Why Hillary Clinton, not Bernie Sanders, 'won' town hall
Hillary Clinton accepts the Democratic Party's nomination for president at the Democratic National Convention in Philadelphia on July 28. The former first lady, U.S. senator and secretary of state was the first woman to lead the presidential ticket of a major political party.

Clinton waves to the media in January 1996 as she arrives for an appearance before a grand jury in Washington. The first lady was subpoenaed to testify as a witness in the investigation of the Whitewater land deal in Arkansas. The Clintons' business investment was investigated, but ultimately they were cleared of any wrongdoing.

Clinton looks on as her husband discusses the Monica Lewinsky scandal in the Roosevelt Room of the White House on January 26, 1998. Clinton declared, "I did not have sexual relations with that woman." In August of that year, Clinton testified before a grand jury and admitted to having "inappropriate intimate contact" with Lewinsky, but he said it did not constitute sexual relations because they had not had intercourse. He was impeached in December on charges of perjury and obstruction of justice.

Obama and Clinton talk on the plane on their way to a rally in Unity, New Hampshire, in June 2008. She had recently ended her presidential campaign and endorsed Obama.

In this photo provided by the White House, Obama, Clinton, Biden and other members of the national security team receive an update on the mission against Osama bin Laden in May 2011.

Clinton checks her Blackberry inside a military plane after leaving Malta in October 2011. In 2015, The New York Times reported that Clinton exclusively used a personal email account during her time as secretary of state. The account, fed through its own server, raises security and preservation concerns. Clinton later said she used a private domain out of "convenience," but admits in retrospect "it would have been better" to use multiple emails.

Clinton testifies about the Benghazi attack during a House committee meeting in October 2015. "I would imagine I have thought more about what happened than all of you put together," she said during the 11-hour hearing. "I have lost more sleep than all of you put together. I have been wracking my brain about what more could have been done or should have been done." Months earlier, Clinton had acknowledged a "systemic breakdown" as cited by an Accountability Review Board, and she said that her department was taking additional steps to increase security at U.S. diplomatic facilities.

U.S. Sen. Bernie Sanders shares a lighthearted moment with Clinton during a Democratic presidential debate in October 2015. It came after Sanders gave his take on the Clinton email scandal. "The American people are sick and tired of hearing about the damn emails," Sanders said. "Enough of the emails. Let's talk about the real issues facing the United States of America."

After Clinton became the Democratic Party's presumptive nominee, this photo was posted to her official Twitter account. "To every little girl who dreams big: Yes, you can be anything you want -- even president," Clinton said. "Tonight is for you."

Obama hugs Clinton after he gave a speech at the Democratic National Convention in Philadelphia. The president said Clinton was ready to be commander in chief. "For four years, I had a front-row seat to her intelligence, her judgment and her discipline," he said, referring to her stint as his secretary of state.