Jesse Matthew charged in Hannah Graham slaying
The murder charge against Jesse Matthew Jr. comes in addition to a count of abduction with intent to defile filed against him previously, Albemarle County Commonwealth's Attorney Denise Lunsford said.

"These indictments signal the beginning of the next phase in what has been an incredibly difficult process for the family of Hannah Graham, for our community and for the men and women of the many departments and agencies who have worked on this matter since September of last year," Lunsford said.

Lunsford's team decided not to charge Matthew with capital murder, which could have led to a death sentence if he were convicted. Lunsford said she wouldn't give details on what led to that decision, except to say that a "great deal of serious thought" went into it.

Those considerations included "the impact on the community, the Grahams, and the need to provide Mr. Matthew with a fair trial."

"I have discussed this matter with the Grahams on many occasions, and they are aware of the indictments," Lunsford said. Matthew also was charged with reckless driving in two incidents about a week after Graham's disappearance, Lunsford said. Matthew's first court appearance on the indictments is scheduled for February 18. His attorney, Jim Camblos, declined to comment Tuesday, except to acknowledge the February 18 court appearance and to say that he received news of the indictments late Monday afternoon. Graham, 18, went missing before dawn on September 13 after she was last spotted on surveillance video in Charlottesville's Downtown Mall area. In October, authorities found what turned out to be Graham's skull and bones on abandoned property 8 miles from where the college sophomore was last seen. Surveillance video and other accounts led authorities to identify Matthew as a suspect in her disappearance. Matthew, 33, was taken into custody on September 24 on a beach in Galveston County, Texas, about 1,300 miles away from where Graham was last seen. No link to another slaying Matthew's arrest in the Graham case prompted authorities to investigate his possible links to a string of unsolved killings and disappearances in the area. One of those cases involved 17-year-old Alexis Murphy of Lovingston, Virginia, who disappeared in 2013 and whose body has not been found. But on Friday, authorities said they had found no link between him and Murphy's slaying. in Fairfax, Virginia, in 2005; the trial in that case is scheduled for March. in Fairfax, Virginia, in 2005; the trial in that case is scheduled for March. Matthew is also charged in the sexual assault of a woman in Fairfax, Virginia, in 2005; the trial in that case is scheduled for March. Authorities said that in September 2005, a 26-year-old woman returning from a grocery store was grabbed from behind and sexually assaulted. The attacker was scared off by a passerby. Information from the 2005 victim led police to link Matthew to the case of another missing young woman, Morgan Harrington, a Virginia Tech student who vanished in Charlottesville in October 2009 and was found dead a few months later. Matthew has not been charged in that case. Investigators are looking into his possible connection to other similar cases in the area. They include the August 2009 killing of Virginia Tech students Heidi Childs and David Metzler and the October 2009 killing of 23-year-old Cassandra Morton of Lynchburg, Virginia. Police are also investigating Matthew's possible ties to the disappearance of 19-year-old Samantha Ann Clarke of Orange, Virginia.