Jeb Bush fights lonely battle defending Common Core
Nashville, Tennessee (CNN) As opposition to Common Core began to swell in Tennessee, Jeb Bush showed up to an education forum in March of last year, advocating for state officials to keep the higher standards in place.

Now, a little more than a year later, Bush returned to Nashville Saturday night to address the state's GOP dinner, but his push for the state to hold onto Common Core didn't succeed. Earlier this month, Republican Gov. Bill Haslam signed a bill to review the controversial standards and rebrand them with a Tennessee-specific focus.

The bill was widely viewed as a compromise between Common Core opponents -- who wanted to get rid of it altogether -- and supporters, including Haslam, who wanted to stay on track with the new assessments.

What happened in Tennessee has already happened in a number of states as the political momentum against Common Core has caught fire in the past two years, fueled by an onslaught of criticism from conservatives who decry the standards as federal overreach.

And with New Jersey Gov. Chris Christie -- a once-staunch enthusiast of Common Core -- announcing this week that his state will gut the standards and come up with something else, Bush, who has yet to declare his all-but-certain candidacy, remains the only top-tier presidential hopeful who is still defending Common Core.

That doesn't mean he takes issue with states doing what Tennessee and New Jersey are attempting. He's made it clear that he's fine with states choosing an alternative path, as long as those states maintain high benchmarks for students.

"I think the governor [Haslam] has every right to do anything as it relates to education policy," Bush told reporters Saturday night, with Haslam standing by his side. "This should be a state issue. And Washington should have nothing to do with this at all."

Still, Bush -- unlike other 2016ers -- is not backing away from his endorsement of Common Core as an effective method of measuring student learning. His brother, after all, pushed and ultimately signed No Child Left Behind in early 2002, which imposed test score standards on schools with lower-income students that received federal funding.

As for Common Core, Jeb Bush has expressed frustration with how the standards have been prone to misinformation that have in part helped turn the issue into a political football.

"Because people have a different view of what Common Core is, am I supposed to back away from something that I know works?" he asked at the same event in Bedford.

As two-term governor of Florida from 1999-2007, Bush focused heavily on education reform, which included implementing higher standards as well as a school voucher program. After he left office, he launched a nonprofit called the Foundation for Excellence in Education that ultimately became a leading proponent of Common Core.

Contrary to what some believe, Common Core standards were not developed by the federal government but by the National Governors Association along with help from state education leaders, parents and teachers. The standards dictate what students in elementary school and high school should know by the end of each grade, and it's up to the states to come up with testing and curriculum that align with those measurements.

The federal government got involved when it gave states financial incentives to adopt higher standards. Those standards didn't have to be Common Core, but since the standards were available, 46 states have adopted them since 2010, though some have since changed or eliminated them.

While Common Core has sometimes been misunderstood, "perception is reality in politics," said Gregory Gleaves, a Republican strategist in Tennessee. "If the perception is out there that it comes from DC, then it is a political problem. And that was the case for those who supported Common Core."

Despite praising it during his first term, Christie on Thursday noted that he's heard constant complaints from parents and educators. "I felt like we had to give it a fair chance, I think we did. We've given it a four-year chance," he said. "They feel as if it's been imposed upon them from Washington."

Wisconsin Gov. Scott Walker and Louisiana Gov. Bobby Jindal -- also potential Republican presidential contenders -- were initially on board with Common Core and helped implement the standards during their first terms, but later moved to get rid of them.

Jindal especially has become one of the most vocal opponents of the standards, and a lawsuit he launched against the federal government over Common Core got a hearing in a Baton Rouge court on Thursday.

That's why some states renamed the standards to give them a more local feel. Iowa, for example, named it the "Iowa Core." This method was encouraged last year by former Arkansas Gov. Mike Huckabee, who reportedly told state education officials to lose the "Common Core" name. "Rebrand it, refocus it, but don't retreat."

For his part, Bush has politely tried to correct some misunderstandings about Common Core on the trail, without trying to get to deep in the weeds. At an event in Manchester, a retired math teacher told Bush that he got frustrated with spending more time testing than teaching.

Bush explained that tests are only administered on the state and local level -- not by the federal government -- and proposed that states should mandate that school districts tell parents why they are giving so many tests. That would better facilitate a conversation between parents and educators on how to strike a balance.

"And that's the way it should be. You can do that in New Hampshire," he said, urging the man, John Potucek, who's also a state representative, to push back on the state about his complaints. "But please make sure you have accountability around students, 'cause the net result is you're going to have a decline."

After the event Potucek told CNN he was surprised by Bush's answer, and while he didn't agree with everything Bush said, he said his Common Core stance wouldn't be a deal-breaker.

"He explained it in a way that I wasn't expecting, and I have to kind of chew on it a little bit," he said.

It doesn't always go well, though. At a town hall in Dubuque, Iowa, a retired local school board member named Les Feldman grilled Bush about his support for Common Core. After a tense back-and-forth that lasted several minutes, a somewhat exasperated Bush ultimately concluded with, "I'm just for higher standards, man."

"People want a clear 'yes' or 'no' answer"

While opponents dislike Common Core for a number of reasons, Republican primary voters mostly disagree with it because they see it as federal overreach into what should be a local issue. Andy Ogles, the Tennessee state director for the conservative group Americans for Prosperity, said a one-size-fits-all approach to education doesn't work.

"The education needs in Silicon Valley versus rural Iowa versus Tennessee are very different," he said. Ogles lead a grassroots campaign that helped mobilize opposition to Common Core in Tennessee and pressure state officials to search for a different approach.

As for Bush, Ogles said he doubts conservative voters will buy the likely presidential candidate's argument that he supports both Common Core as well as a state's decision to opt out and choose their own standards.

"There's certain core issues that most people want a clear 'yes' or 'no' answer, and I think this is one of those issues. You can't be for it and then also be for state standards," he said. "Ultimately, he's going to have to make up his mind, especially here in the southern states."

Aides say there's no conflict in Bush's position. States had to opt in, and they can opt out.

The bottom line, Bush has argued, is that students need better accountability and there are a variety of ways to make that happen with higher standards.

"There's got to be a better way," Bush said at an event in Manchester, New Hampshire earlier this month, saying only half of high school graduates are college or career-ready. "We can't just keep fooling ourselves and just say 'oh it's because ... kids in poverty can't learn'."

"That's crap," a man in the audience interjected.

"Thank you, brother," Bush said forcefully. "That is crap."