Did Hillary Insult Sanderistas as ‘Basement Dwellers’? No—Just the Opposite
The far left is up in arms again, this time over a hacked tape of Hillary Clinton at a fundraiser in a wealthy Virginia suburb.

There I was, watching college football and the Ryder Cup as my daughter sat next to me on the couch drawing Rapunzel and Ariel. Halftime of the game I was watching came so I moseyed over to my office to look in on the political world, expecting not much new at  5 o’clock on a Saturday. Didn’t see much at first. And then... oh, what’s this? Something about basement dwellers. And Hillary. Making fun of people living in basements? What? Oh Christ. Here we go again.

Backstory: The Intercept, the (I think it’s fair to say) anti-Clinton-though-by-no-means-pro-Trump web site, got a tape of a talk Clinton gave at a private fundraiser in McLean, Virginia, back in February. No, check that. It looks like the Washington Free Beacon got it first and posted it Tuesday. But the conservative Beacon, reflecting house priorities, led with the fact that Clinton evidently said on the tape that she wouldn’t upgrade the nuclear arsenal, which for the Beacon indicates of course that she wants America to lose.

After that I’m not certain what happened but it seems as if after the Beacon published the audio, a couple Intercept reporters were the first people on the left who got around to listening to it. The Intercept account, as you might guess, didn’t give a rat’s pooper about the nuclear arsenal but led with the fact that Clinton said, somewhat unfortunately—but in context only somewhat, for reasons I’ll explain—that she occupies the “center-left to the center-right.”

That was a responsible and, for the Intercept, predictable and understandable way to play the story. But then, by the time it got to the Twittersphere, Clinton was somehow making fun of Sanderistas, mocking them for being such losers that they’re living in their parent’s basements. The hashtag #basementdwellers was trending like mad when I checked in, and I’d imagine it’ll be going strong all night. I read a few of them, which boiled down to fuck you, Hillary, you corporate hack, this is why we need the revolution and you’re going to be the first to face the firing squad (although I thought I smelled a lot of trolling from the deplorable caucus too).

Of all the arrant bullshit I’ve seen on Twitter this election, this is easily the bullshittiest. She insulted no one. In fact quite the opposite—for someone speaking behind closed doors to ardent supporters, she was not only restrained, but she openly and directly asked her supporters to be patient with the impatient; that is, to understand the views and motivations of the younger people who wanted more radical change.

It is important to recognize what’s going on in this election. Everybody who’s ever been in an election that I’m aware of is quite bewildered because there is a strain of, on the one hand, the kind of populist, nationalist, xenophobic, discriminatory kind of approach that we hear too much of from the Republican candidates. And on the other side, there’s just a deep desire to believe that we can have free college, free healthcare, that what we’ve done hasn’t gone far enough, and that we just need to, you know,  go as far as, you know, Scandinavia, whatever that means, and half the people don’t know what that means, but it’s something that they deeply feel. So as a friend of mine said the other day, I am occupying from the center-left to the center-right. And I don’t have much company there. Because it is difficult when you’re running to be president, and you understand how hard the job is—I don’t want to overpromise. I don’t want to tell people things that I know we cannot do.

Some are new to politics completely. They’re children of the Great Recession. And they are living in their parents’ basement. They feel they got their education and the jobs that are available to them are not at all what they envisioned for themselves. And they don’t see much of a future. I met with a group of young black millennials today and you know one of the young women said, “You know, none of us feel that we have the job that we should have gotten out of college. And we don’t believe the job market is going to give us much of a chance.” So that is a mindset that is really affecting their politics. And so if you’re feeling like you’re consigned to, you know, being a barista, or you know, some other job that doesn’t pay a lot, and doesn’t have some other ladder of opportunity attached to it, then the idea that maybe, just maybe, you could be part of a political revolution is pretty appealing. So I think we should all be really understanding of that and should try to do the best we can not to be, you know, a wet blanket on idealism. We want people to be idealistic. We want them to set big goals. But to take what we can achieve now and try to present them as bigger goals.

All right. Let’s parse them. In the first quote, the first sentence is just an opener, and the second critiques the Trump movement. The third sentence critiques the Sanders people, but there’s nothing condescending in it. Maybe that “whatever that means” after the mention of Scandinavia is a little dismissive. But really. Now we’re at the point where we’re not permitting people speaking in private the occasional verbal tic of the sort we all employ?

Then comes center-left and center-right. It’s the mention of “center-right” that the Intercept meant to rub in her face, and in a perfect world I’d rather she’d not said it. But it’s quite obvious that she is contrasting herself with the movements to her left and to her right—the very two movements she had just described. So she was really just saying, I’m in between those two. And who knows—there were probably Republicans in the room. It was McLean. She may have been trying to reassure them and get them to tell their friends, “You know, we can live with her.” No, that’s not pandering. It’s politics. If she weren’t chasing responsible Republican votes, she’d be an idiot.

Now, the second and “offending” graf. How in the world these words can offend anyone is just absurd. OK, baristas. But I’m sure even most baristas have higher aspirations in life. But the main thing is that when she says “they are living in their parents’ basement,” she’s obviously not making fun of them. She’s just describing them. Indeed, she is explaining to these rich people in one of America’s richest towns, hey, take a minute to understand where these folks are coming from. And she’s doing so the week after Sanders throttled her in New Hampshire—a point in time when, if anything, she’d have been prone to lash out at them.

There’s nothing patronizing about any of this. I also saw a bunch of people on Twitter saying in effect for the life of me, I don’t see what the big deal is here. I retweeted a guy who said the #basementdwellers “controversy” is proof enough of the reason why she didn’t release her speech transcripts. Amen to that.