Is Sanders 2016 Becoming Nader 2000?
Bernie Sanders, for all his talk of revolution, never wanted to be Ralph Nader. He has a long history of keeping the Democratic Party at arm’s length, but he also has a long history of rejecting spoiler bids. Since 1992, he has always endorsed the Democratic presidential nominee, snubbing Nader’s four left-wing third-party campaigns. He became a Democrat to run for president instead of keeping his “(I)” and following in Nader’s footsteps. He has pledged to support Hillary Clinton if she wins the Democratic nomination and has ripped Donald Trump at every opportunity.

But even if Sanders isn’t deliberately trying to replicate the electoral trauma inflicted by Nader in 2000—when he probably cost Al Gore the presidency—Bernie’s lingering presence in the Democratic primary threatens to produce a similar result in November: delegitimizing the eventual Democratic nominee in the eyes of the left and sending many critics, if not to Trump, then to the Green Party’s Jill Stein or the Libertarian Party’s Gary Johnson.

In the first poll to assess the impact of third-party candidates, Public Policy Polling found last week that the inclusion of Stein and Johnson shaves 2 percentage points off Clinton’s lead over Trump. Conversely, the minor party duo loses a combined 2 points when Sanders is tested as the Democratic nominee, indicating that Sanders’ voters account for Clinton’s reduced standing.

A couple points, a couple million voters, is no big deal to Clinton if she’s trouncing Trump. But if he makes it a race, Democrats may find their political post-traumatic stress disorder from 2000 flaring up.

And while Clinton would be the most enraged if she suffers Gore’s fate, it is not in Sanders’ interest to join Nader on the Democratic Party’s unofficial Wall of Shame. His ultimate goal is to remake the party in his progressive populist image. He can’t do that if his name is uttered by rank-and-file Democrats only when seething.

That means Sanders has to strategize very carefully as he prepares to leave his mark at the convention. How can he bend the party to his will without breaking it?

One way would be to follow the lead of Jesse Jackson in 1988, who remained in the race for the entire primary. But when he came to the Democratic convention with 38 percent of the pledged delegates, he went to great lengths to keep his team focused on changing the party over the long haul rather than disrupting the election (though Michael Dukakis still lost). “I’m going to ask you to do a hard thing,” Jackson said to his delegates, “Put your focus on why we're here. If you're following my lead, then reflect my spirit, attitude and discipline. We don't have the time to fill up the media airwaves with pollution.”

A runner-up staying in until the last presidential primary vote is counted, by itself, has never been tantamount to a fatal party schism. Clinton’s reluctance in the spring of 2008 to accept the delegate math did not prevent Barack Obama from becoming the first Democrat to break 51 percent of the popular vote since Lyndon B. Johnson. Jerry Brown’s refusal to endorse his 1992 rival Bill Clinton proved to be about as damaging as a spitball. In the spring of 1976, Brown and Sen. Frank Church entered the presidential race—and won several late contests—in a futile attempt to stop Jimmy Carter from winning the White House.

Jackson didn’t quit before it was officially over for the same reason Sanders won’t: more delegates means more influence at the convention. But that’s where Sanders faces a paradox. The potential of using his delegates to make her convention disorderly—forcing floor fights over platform language, nominating himself on the floor, withholding his endorsement—is what gives him leverage. But to unleash convention chaos risks a repeat of 1968, when efforts by Eugene McCarthy’s delegates to wrest the nomination from Hubert Humphrey and include an anti-Vietnam War plank to the platform failed on the convention floor, prompting a livid McCarthy to leave the convention without endorsing the ticket. He gave an extremely reluctant endorsement in the campaign’s final days, and his unwillingness to rally his supporters possibly tipped five states to the Republican winner Richard Nixon.

It seems unlikely that Sanders would renege on his pledge to back the eventual nominee, but a passive-aggressive “nondorsement”—just keeping quiet—or a feeble campaign trail schedule could still stir hostile feelings among his supporters that the party establishment treated their campaign unfairly and views their revolution with disdain.

How might Sanders walk the fine line he needs to—pushing hard for his ideal platform without poisoning the party well?

Perhaps the most potent move he could make without sacrificing his policy agenda would be to declare, after the last ballot is cast in the District of Columbia on June 14, that Hillary Clinton won the majority of the pledged delegates “fair and square.”

A faction of Sanders supporters continues to circulate notions that the game has been rigged, either by the rules— unelected superdelegates and primaries closed to independents—or by outright cheating, with the long lines to vote in Arizona and Bernie-friendly early exit poll data looming large in online conspiracy theories. Sanders has not done much to promulgate the conspiracies, but neither has he tried hard to shut them down. He does regularly complain about superdelegates and closed primaries, despite the fact that he lost 13 of the 21 primaries so far in which independents could vote, and that the distribution of superdelegates on the basis of the popular vote would not give him the overall delegate lead.

In other words, he didn’t lose because of the rules. But if his supporters are left with the impression that rules were designed by the party to thwart their ambitions, then they will have little hesitation to bolt the party.

Sanders could ditch his strident anti-establishment tone and help disabuse his supporters of their suspicions, closing the electoral chapter of the campaign with a speech along the lines of: “Our campaign performed exponentially better than anyone predicted. We worked together to raise enough money to be heard, and our message was heard. We fought for more debates, we got them and we engaged in a substantive dialogue of ideas. We should take enormous pride in winning [probably by then] more than 20 states and 45 percent of the pledged delegates, while we also tip our hat to Hillary Clinton for winning a little more. Our party’s commitment to democracy gave us a fair shot, and the proof is in how well we did in the face of the long odds.”

Declaring the process to be on the level would effectively table a floor fight over the primary process rules that some Sanders allies have been hankering for, and keep the convention spotlight on what Sanders ran to accomplish in the first place: to popularize policy proposals that would break up the banks, provide free college, extend Medicare for all and eliminate corporate campaign cash.

An additional subtext of such a message would be to assure his supporters, “the Democratic Party is our home,” countering the message being sold by the third-party candidates that it is impossible for Sandernistas to advance their revolution within the confines of the Democratic Party.

In 1988, Jesse Jackson faced a similar challenge in keeping his restless supporters in the party fold, while also pressing the Dukakis camp for substantive concessions.

So he took a highly calibrated approach to the party. He negotiated with Dukakis’ aides a platform that reflected much of his liberal agenda, though scrubbed of elements deemed too controversial. Three planks left out were brought to the floor for debate, but Jackson did not force a floor vote on the most divisive of the three: “self-determination” for Palestinians.

The moral victory of exercising influence over the platform may have looked ephemeral in the years that followed: The defeat of Dukakis was blamed on excessive liberalism, leading to the 1992 nomination of Bill Clinton who took the party in a moderate direction. But Jackson in 2000 enthused at how much he was able to influence the White House in the Clinton years as well as catapult his top staffers into the Democratic Party apparatus. And had he not kept his supporters inside the Democratic tent, neither Clinton’s presidency nor Obama’s more liberal administration would have been possible.

Sanders never endorsed Nader, but he did endorse Jackson in 1988. If he wants his 2016 campaign to leave a lasting legacy on the Democratic Party, he’ll walk Jackson’s path at the convention, and do everything he can to prevent his supporters from walking Nader’s.