Nobody Won the VP Debate, Least of All the American Electorate
About 90 minutes before the vice-presidential debate started, the Republican National Committee posted a press release claiming that Donald Trump's running mate, Mike Pence, "was the clear winner of the debate."

That sort of stunt and Tim Kaine's painfully unfunny and hyper-scripted one-liners help explain why the Republican and Democratic candidates are disliked by large majorities and why party identification is at or near historic lows. Full debate transcript here.

We don't simply need politicians talking over one another like guests on a public-access cable show, we need more voices on the stage having substantive discussions about the future of the country. We didn't get that with the vice-presidential debate and it's unlikely we'll get it in next week's presidential debate either.

Produced by Paul Detrick, Nick Gillespie, and Joshua Swain. Narrated by Gillespie. About 50 seconds.

Updated: For those keeping score, a CNN/ORC poll taken immediately following the debate had Pence winning the debate, 48 percent to 42 percent for Kaine.