Let’s dispel with this notion that Donald Trump knows what he’s doing
Donald Trump is an unusual candidate who does a lot of unusual things. For example, after flubbing a debate performance in which he appeared volatile, irritable, and uninformed about key issues, he did not attempt to refocus his campaign on proven message points or topics where he has a firm grasp of talking points. Instead, he’s been lashing out at Alicia Machado while using apophasis to bring up Bill Clinton’s marital infidelity by saying he’s not talking about Bill Clinton’s marital infidelity.

It seems like a bad strategy because it almost certainly is in fact a bad strategy.

But not everyone sees it that way. In certain quarters, there’s a tendency to assume that Trump is crazy like a fox.

Jon Favreau, Barack Obama’s chief speechwriter for much of his career in national politics, sees the post-debate binge in that light.

Ken Baer, a veteran Democratic Party operative, even believes that Trump’s feud with the Khan family was a successful effort to distract attention from a bread-and-butter economic critique of Trump.

This view gives Trump far too much credit. All available evidence suggests that Trump is a poor candidate waging a poor campaign and blowing a very winnable race against a Democratic Party nominee who is herself relatively weak.

The presumption that Trump is performing well is based on a misreading of the underlying fundamentals of the election, and in its own terms arguably does a little bit to boost his electoral fortunes by cloaking his campaign in an undeserved shroud of competence.

The overwhelmingly probable conclusion is that Trump does things that don’t seem to make sense because he is a political neophyte who doesn’t know what he is doing.

The core fact about Donald Trump’s general election campaign is that it’s been singularly ineffective. Not only is he down in the polls right now, but he’s been consistently down in the polls for virtually the entire breadth of the campaign.

That doesn’t mean Trump “can’t win” or that Clinton has nothing to worry about. But it does mean that, as best we can tell, Trump started behind and has never really found a way to get ahead. And he’s been losing even though Clinton has been viewed more unfavorably than favorably since April, a bad dynamic that set in for her before the Democratic primary wrapped up.

People tend to discount the “Trump is losing” factor on the grounds that he “should” be doing worse. But this becomes circular — Trump’s weakness as a candidate is the only reason to expect him to lose. He is, in fact, losing because he is, in fact, running a bad campaign.

The reality is that the underlying fundamentals of the race — a two-term president leaving office amidst paltry economic growth — favor a Republican victory. That’s what Vox’s “Trump Tax” model says, but don’t take our word for it. Harry Enten at FiveThirtyEight thinks the same thing, as does Lynn Vavreck at the Upshot, and John Sides at the Monkey Cage.

Yet despite favorable fundamentals, Trump has been consistently behind in the polls — leading in broad averages only for a couple of days between the two parties’ conventions.

Not only has Trump been consistently losing despite favorable fundamentals, but he’s been consistently losing despite the luxury of running against an opponent with an underwater favorability rating.

Conversely, the fundamentals in the 2012 election favored Obama. Mitt Romney did slightly better than might be expected given the fundamentals, and ran ahead of the GOP Senate nominee in basically every state. That’s about what you would expect if you think of Romney as a handsome, telegenic, successful businessperson who governed as a moderate in a blue state before remaking himself as a conventional Republican. Obama’s attacks on Romney seem to have had replacement-level effectiveness at best, and still left Romney better regarded than a typical conservative Republican.

One source of confusion is that overall economic conditions are clearly better today than they were four years ago. History teaches us that what matters politically is short-term rates of change, not levels of prosperity.

Economic conditions are better in 2016 than they were in 2012. But growth was faster four years ago than it is today, when things seem to have leveled off after a nice 2015.

To make a long story short, Donald Trump is the GOP nominee in a year when a generic Republican would be favored to beat a generic Democrat. Rather than running against a generic Democrat, he is running against an unusually unpopular Democrat. And he is losing.

Of course, the mere fact that Trump’s overall campaign is ineffective doesn’t mean that every particular choice he makes is bad. But it does mean that there’s no particular reason to give him the benefit of the doubt. The big lesson of the 2016 campaign is that the fundamentals matter a lot. The electorate is polarized, and so even a really bad candidate has a high floor.

Clinton has major weaknesses in terms of weak economic growth and voter fatigue with Democratic Party leadership (manifesting in 2016 largely in millennial disaffection with Clinton, even as young voters eschew Trump). These factors keep Trump perennially within striking distance; it’s a very winnable election for him. But instead of winning, he is losing. And he has been consistently losing, because he doesn’t know what he’s doing.