Iowa's secretary of state rips Ted Cruz over campaign mailer
"Today I was shown a piece of literature from the Cruz for President campaign that misrepresents the role of my office, and worse, misrepresents Iowa election law," Paul Pate, a Republican, said in a statement Saturday.

The mailer gave the recipient, along with their neighbors, poor grades based on their individual voting history. On one side, the mailer reads: "ELECTION ALERT: VOTER VIOLATION," "PUBLIC RECORD" and "FURTHER ACTION NEEDED."

The other side of the mailer says "VOTING VIOLATION" in red letters at the top before text that reads:

"You are receiving this election notice because of low expected voter turnout in your area. Your individual voting history as well as your neighbors' are public record. Their scores are published below, and many of them will see your score as well. CAUCUS ON MONDAY TO IMPROVE YOUR SCORE and please encourage your neighbors to caucus as well. A follow-up notice may be issued following Monday's caucuses." Cruz campaign spokeswoman Alice Stewart confirmed to CNN that the mailer was from the Cruz campaign. "Accusing citizens of Iowa of a "voting violation" based on Iowa Caucus participation, or lack thereof, is false representation of an official act," Pate said in his statement. "There is no such thing as an election violation related to frequency of voting. Any insinuation or statement to the contrary is wrong and I believe it is not in keeping in the spirit of the Iowa Caucuses." Pate continued, "Additionally, the Iowa Secretary of State's Office never 'grades' voters. Nor does the Secretary of State maintain records related to Iowa Caucus participation," Pate said. "Also, the Iowa Secretary of State does not 'distribute' voter records. They are available for purchase for political purposes only, under Iowa Code." Cruz, however, was defiant to reporters when asked about the mailer in Sioux City, Iowa, on Saturday night. "I will apologize to no one for using every tool we can to encourage Iowa voters to come out and vote," he said. The mailer comes as Cruz is in a heated battle with GOP front-runner Donald Trump in the critical first-in-the-nation voting state. A Des Moines Register/Bloomberg Politics survey released Saturday night found Trump holding a slight lead in the Hawkeye State, 28% to 23%. Put the CNN election center to work on your device. Get the CNN app.