Opponents divided on how — or whether — to resist justices’ ruling
When Friday began, there were 14 states where same-sex couples still could not legally marry. By the afternoon — after a confusing day of orders and counter-orders by governors, attorneys general and county clerks — couples had married in all of them but one.

The holdout was Louisiana. There, Attorney General James D. “Buddy” Caldwell (R) condemned the Supreme Court’s ruling, which legalized same-sex marriage nationwide, as “federal government intrusion into what should be a state issue.”

What’s more, Caldwell said, he had read the text of the decision. And he’d found no specific line saying that Louisiana had to obey it.

“Therefore, there is not yet a legal requirement for officials to issue marriage licenses or perform marriages for same-sex couples in Louisiana,” he said in a statement. Louisiana Gov. Bobby Jindal (R), who announced Wednesday that he is running for president, criticized the justices’ decision but said his state will comply with it once an appeals court officially gives the order.

Across the country, some conservatives called for “resistance” to the high court’s ruling, which they said tramples on the Bible and the Constitution’s protections of states’ rights.

[The GOP candidates are split into two fields over gay marriage]

In most places, that didn’t happen Friday. But in several states, conservative officials did try to delay or block the implementation of the decision.

In addition to Louisiana, there was Mississippi, which blocked almost all same-sex marriages, saying it needed a lower court’s permission to proceed. A few same-sex couples in Mississippi did get married in the window between the Supreme Court’s ruling and the state’s order to stop.

In Alabama, two officials announced another method of resistance: If they couldn’t stop same-sex marriage, they would stop marriage itself. They said they would no longer issue marriage licenses to anyone, gay or straight, ever again.

“I will not be doing any more ceremonies,” said Fred Hamic (R), the elected probate judge in rural Geneva County. The other was Wes Allen (R), the probate judge in Pike County. Both said that state law doesn’t require their counties to issue marriage licenses at all. If people want to wed, they can go to another county.

“If you read your Bible, sir, then you know the logic. The Bible says a man laying with a man or a woman laying with a woman is an abomination to God,” Hamic said. “I am not mixing religion with government, but that’s my feelings on it.”

And then there was Texas, where confusion reigned.

Before the Supreme Court’s ruling, state Attorney General Ken Paxton (R) had warned county clerks not to issue same-sex marriage licenses until he could give them orders.

Then the decision came.

He denounced the ruling in general terms but never told clerks how, or whether, to implement it. That left county officials on their own.

At the Williamson County clerk’s office in Georgetown, just north of Austin, officials said they were not issuing same-sex marriage licenses Friday, pending a review of the justices’ decision by county officials.

“We’re good lawyers, we have to read the whole thing and then issue guidelines,” said Brandon Dakroub, first assistant county attorney. The forms would have to be updated, for one thing: The old ones are meant for one man and one woman.

In the meantime, officials had posted a sign in the hallways, telling same-sex couples what to do if they couldn’t wait. “Bexar, Travis and Dallas [counties] are issuing if you cannot wait for our software changes,” the sign said.

That was true: Clerks in more liberal, urban Texas counties had begun issuing licenses anyway, without waiting for guidance from the state capital. But that wasn’t always easy. In Harris County, which includes Houston, the county attorney actually ordered the county clerk to begin issuing them. But the clerk refused.

“We were told if we use the wrong form it will be null and void,” a deputy clerk told the Houston Chronicle. Later in the afternoon, Harris County began issuing same-sex marriage licenses after all.

Adding to the confusion in Texas, Gov. Greg Abbott (R) issued a memo that required state agencies to respect the “sincere religious beliefs” of people who don’t agree with same-sex marriage. But his memo didn’t say anything about when or how same-sex couples could get married.

Texas state Rep. Cecil Bell Jr. (R) — a leading voice of resistance to same-sex marriage — said he hoped the state’s leaders would try to stop the implementation of the ruling.

Somebody would sue, he said.

But a lawsuit would take time. And, Bell said, time is their best hope now.

“Hopefully it takes long enough to where we have . . . a situation where the [Supreme] Court changes,” because a Republican president appoints new justices who see same-sex marriage differently, he said.

In the remaining states that had not permitted same-sex marriage — Arkansas, Georgia, Kentucky, Michigan, Missouri, Nebraska, North Dakota, Ohio, South Dakota and Tennessee — state officials said they will carry out the court’s ruling.

“Recognizing that there are strong feelings on both sides, it is important for everyone to respect the judicial process and the decision today from the U.S. Supreme Court,” Michigan Gov. Rick Snyder (R) said in a statement. The possibility of a backlash to Friday’s ruling was anticipated by Chief Justice John G. Roberts Jr. In a dissent, he said that same-sex marriage already had a lot of political momentum — but that the court’s decision could short-circuit that. “Stealing this issue from the people will for many cast a cloud over same-sex marriage,” he wrote.

[The Fix: The Supreme Court did Republicans a favor]

Some conservatives — mainly without political power themselves — said that the only correct response was to resist the decision.

“I will not acquiesce to an imperial court any more than our Founders acquiesced to an imperial British monarch,” said former Arkansas governor Mike Huckabee (R), who is running for president. “We must resist and reject judicial tyranny, not retreat.”

Huckabee did not say what, exactly, he meant by “resist.” In Arkansas, at least one county began issuing marriage licenses to same-sex couples on Friday.

In other cases, the call was for a kind of second-order resistance. Private citizens couldn’t stop the marriages, perhaps, but they could refuse to bake wedding cakes or provide services for receptions.

Or leaders of larger institutions could risk their bottom lines by refusing to treat same-sex unions like other marriages.

Rick Scarborough, the leader of a Texas-based group that gathered 55,000 signatures to “defend” marriage, said that, for instance, a Christian school could fire an employee for being married to another man.

“That’s what we mean by civilly disobeying. We’re not going to change our practice or our pattern to fit the whims of the Supreme Court,” he said. “If you sue us, we’ll face the lawsuits, and we’ll continue until bankruptcy . . . or jail time, if required.”

Scarborough is a minister, but he doesn’t have a church of his own to put on the line. Still, he’s encouraging others to do so, reminding them of a song about Shadrach, Meshach and Abednego — Old Testament figures who were cast into a furnace because they would not renounce God.

“The song we teach our kids is, ‘They wouldn’t bend, they wouldn’t bow, they wouldn’t burn,’ ” he said. In this fight, Scarborough said, Christians may not be that fortunate: “We are not going to bend, we are not going to bow. If necessary, we are going to burn.”

But Russell Moore, the president of the Ethics and Religious Liberty Commission of the Southern Baptist Convention, said the church should not seek legal confrontations — but rather should focus on a spiritual message, describing the value of heterosexual marriage.

“If the government were to force Christian churches . . . to perform same-sex marriages, then yes, we couldn’t do that,” Moore said in a conference call with reporters. “That does not mean, though, that . . . we can’t obey laws, including bad laws, that we don’t agree with.”

Bishop Joe S. Vasquez of the Roman Catholic Diocese of Austin, the largest diocese in Texas, counseled a similar message.

“This causes confusion among those who are faithful to the Gospel and erodes rights of persons in each state,” he said, adding that “Jesus taught that, from the beginning, marriage is the lifelong union of one man and one woman.”

“Regardless of the court’s decision,” he said, “the nature of the human person and marriage remains unchanged and unchangeable.”