Three reasons political polarization is here to stay
Jane Mansbridge is the Charles F. Adams professor at the Harvard Kennedy School. As president of the American Political Science Association from 2012 to 2013, she created the Task Force on Negotiating Agreement in Politics to respond to the crisis of polarization in the federal legislature.

A suggestion on polarization: Get used to it. It’s not going away anytime soon.

Americans have not, by and large, grown grumpier over the years. But members of the two major parties have stopped speaking to one another across the aisle. They don’t vote together, either.

Three major structural changes — gradual party realignment, closer elections and inequality — largely explain the huge decline in the numbers of party members willing to vote for legislation that the other party has sponsored, and in particular the number of Republicans willing to vote for measures the Democratic Party has sponsored. None of these causes is likely to change.

A massive transition began after President Lyndon B. Johnson signed the Civil Rights Act in 1964. As he told then-White House Press Secretary Bill Moyers the night of the signing, ”I think we just delivered the South to the Republican Party for a long time to come.” He had set in motion a train of events that, over time, would slowly lead conservative White southerners to leave the Democratic Party and join the Republicans. As the Southern conservatives left the Democratic Party, they left behind a relatively liberal remnant (in significant part, African Americans).

[America today is two different countries. They don’t get along.]

Democrats outside the South did not become much more liberal in the ensuing years, but the change in the composition of the party in the South made the national party more liberal and receptive to people of color. As the conservative Southerners joined the Republican Party, they also changed its center of gravity. Their perspectives and demands empowered the right wing of the party that had long chafed under the moderate Republican establishment. Evangelicals rose in strength; businesspeople fell. The Republican Party began to look for support less in Maine and more in Georgia. Its members became more extremely conservative, while the members of the Democratic Party became only a little more liberal.

With this shift, the parties in Congress became more electorally competitive. Southern conservatives leaving the Democratic Party gradually added their numbers to the Republican Party, which in 1980 won a majority of seats in the Senate (and in 1994 a majority in the House) for almost the first time since the New Deal.

The period of bipartisanship in Washington, from 1940 to 1980, was actually a period of Democratic dominance. With the Democrats in more or less permanent power, it behooved individual Republicans to play nice in order to get their bridges and roads. But by 1980, the parties began a period of intense competition.

As Frances Lee at the University of Maryland points out, when the minority party thinks it might win in the next election, it has a great incentive not to let the majority party have any “wins” that it might run on in that next election. She quotes then-House Chief Deputy Minority Whip Kevin McCarthy (R-Calif.) from 2009: “If you act like you’re the minority, you’re going to stay in the minority. We’ve gotta challenge them on every single bill.”

The now-famous U-curve of income inequality in the United States shows that after a period of relative equality from about 1940 to 1980, we have today become as unequal as we were in the last Gilded Age. That U-curve of income inequality tracks uncannily the U-curve of polarization, which in 1910 was almost as high as it is now, then fell precipitously — along with income inequality — until it bottomed out in the bipartisan era from 1940 to 1980. It rose again, in exact parallel with inequality, to its present heights. Why? Inequality seems to cause polarization and polarization to some extent causes inequality.

Nolan McCarty and his colleagues at Princeton are beginning to tease out the mechanisms. In state politics, they find that states with increasing income inequality experience two polarizing effects. First, state Republican parties shift to the right overall. Second, state Democratic parties shift to the left because their moderates lose. Rich Republican donors could well be responsible for both outcomes if, as seems likely, they fund more extreme candidates in Republican districts and target the Democrats they have the best chance to dislodge, namely those in politically moderate districts.

[Republicans created dysfunction. Now they’re paying for it.]

The big picture is that the extraordinary growth in incomes at the top of the income distribution makes possible the discretionary money that can then be poured into politics, and those who contribute to politics are, on average, a good deal more extreme in their views than the average voter.

The gradual party realignment after 1964, the closeness of elections since 1980, and the growth in income at the top of the distribution are the three deep causes of polarization. Gerrymandering is not the cause; the Senate is as polarized as the House. Primaries are not the cause; primary reforms have had relatively little effect. Changes in the rules of the House and Senate have had some effect, as have the increasing number of hours that legislators now have to spend fundraising and the increasing number of hours they now spend in their home districts with their constituents. But of the three deepest causes, at least party realignment and income inequality are likely to continue. Close elections may well continue, too. So polarization is here to stay — for the indefinite future.

Polarization is not itself a design flaw in our constitutional system. Britain’s parliamentary system has polarization — two opposing parties and little, if any, negotiation between them. Yet our polarization is exacerbated by our Constitution’s extreme separation of powers, with its many veto points. If you combine those veto points with extreme and opposing positions, the result is deadlock. Deadlock was less of a problem in the early days of the republic, when today’s interdependence in commerce, law and order could not even have been imagined, and the national legislature did not have to pass many laws. Today that deadlock is a disaster.

Thomas E. Mann and Norman J. Ornstein: Republicans created dysfunction. Now they’re paying for it.

Dana Nelson: The growth of executive power has turned politics into war

Jim Marshall: Congress could reduce polarization. It has chosen not to.

Thomas Petri: Our government is messy — but that doesn’t mean it isn’t working

Alan I. Abramowitz: America today is two different countries. They don’t get along.