Why Trump's talk of a rigged vote is so dangerous
The Republican presidential nominee's claim that the election is being rigged against him represents the most outlandish moment yet in a campaign devoted to dismantling political norms.

Trump might not be the first candidate to feel nefarious forces are moving to keep him from the White House -- presidential elections have occasionally been disputed after votes are counted and have often been marred by accusations of dark instruments of fraud, such as the dead casting votes.

But Trump's claim three weeks before Election Day -- as many voters are already going to the polls -- that the race is being being deliberately stacked against him by a fearful political establishment flies in the face of historical precedent. And should he lose, it threatens the legitimacy of those left to govern after the most anarchic election in modern history.

"Remember, we are competing in a rigged election," Trump said at a Wisconsin rally Monday night. "They even want to try and rig the election at the polling booths, where so many cities are corrupt and voter fraud is all too common."

His accusations alone, experts say, could inflict long-standing damage on the US political system itself by eroding trust in the probity of the electoral process.

Ever since a weary George Washington rode home to Mount Vernon in 1797, American democracy has rested on a cherished principle: the transfer of power from an outgoing president to a successor widely seen as legitimate.

"The most important thing in the system is that the winners win and the losers lose," said Mark Braden, former chief counsel of the Republican National Committee. "Almost as important as that is that the rational people that support the loser believes that the winner won."

One of Trump's GOP primary rivals, Florida Sen. Marco Rubio, rejected Trump's claims that the election is being "rigged."

Trump's accusations come as his campaign slips further behind Democrat Hillary Clinton three weeks from Election Day, prompting him to deal in ever more conspiratorial claims that shield him from culpability in his own fate. And there is every sign that his most loyal supporters accept his warnings that a "horror show" is taking place and that the election could be "stolen."

History has seen accusations of election-swaying before, from John F. Kennedy's henchmen allegedly cheating Richard Nixon out of the presidency in 1960 to the infamous hanging chads of the Florida recount in 2000. But Trump's repeated claims that the election is already being rigged are the electoral equivalent of the nuclear option.

Essentially, he is saying in advance that the election is illegitimate rather than challenging the results after signs of wrongdoing once the votes are counted.

"History is replete with illegal things going on during elections, but at this point in the 21st Century, to make the grandiose statement like Trump is -- that the election is rigged is bogus -- it is anti-democratic spirit, it is anti-American at its core," said CNN historian Douglas Brinkley from Rice University on CNN's "New Day" on Monday.

Ohio's Republican Secretary of State Jon Husted told CNN's Carol Costello on Monday that his state makes it easy to vote but hard to cheat.

"I can assure Donald Trump that I am in charge of elections in Ohio, and they're not going to be rigged. I'll make sure of that," Husted said.

But Trump has been long been warning that the election could be stacked against him.

He claimed that the Republican primary race could be rigged against him, and used the idea that he and his followers were being persecuted by the political establishment as a device to motivate his political base.

He has returned to the theme of a venomous Washington political establishment rigging the vote on and off for weeks. He claimed in West Palm Beach on Thursday that the media was in lock-step with Clinton's campaign as part of a global conspiracy by fearful elites to make her president.

But his accusations hit a new intensity late last week and over the weekend.

"The election is absolutely being rigged by the dishonest and distorted media pushing Crooked Hillary - but also at many polling places - SAD" Trump tweeted on Sunday.

"Of course there is large scale voter fraud happening on and before election day. Why do Republican leaders deny what is going on? So naive!" Trump added on Monday.

Trump has also raised doubts about the integrity of the election in the crucial swing state of Pennsylvania, and has several times urged supporters to show up at polling places to ensure no fraud is perpetrated -- an order that appears to risk voter intimidation.

But Trump ally Rudolph Giuliani, the former mayor of New York City, said on CNN's "State of the Union" on Sunday that he would have to be a "moron" to assume that there would be no electoral fraud in Democratic-run cities like Philadelphia and Chicago.

Yet there's no actual evidence that Trump's claims about 2016 are true, and the billionaire has certainly not provided any suggesting a massive fraud -- unknown in US history -- is under way.

"We have had corruption in the 19th century ... there have been controversies when elections were contested and decided in Congress, such as in 1824," said Princeton University history professor Julian Zelizer, referring to a vote ultimately decided by the House of Representatives. The presidency was awarded to John Quincy Adams after none of the four candidates won a majority of the electoral votes.

"But it is virtually impossible in 2016 to rig an entire election," Zelizer said. "It is decentralized, it's fragmented, and there is very little evidence that this could happen."

Several recent academic and government studies have also shown infinitesimal levels of electoral fraud, despite claims by Republicans that it is widespread -- an effort liberals say is part of a widespread campaign to restrict poll access that could disproportionately disqualify minority voters who tend to back Democrats.

Meanwhile, pressure is rising on key Republicans to repudiate Trump's claims.

House Speaker Paul Ryan released a statement through a spokeswoman on Saturday saying that he is fully confident "the states will carry out this election with integrity."

But neither Ryan, nor Senate Majority Leader Mitch McConnell, have spoken out in person.

For fraud to take place, Republican officials who are in charge of the voting systems in swing states like Ohio, Florida, Iowa and North Carolina would have to turn a blind eye towards conduct designed to keep their own party nominee from the presidency -- or participate in doing so.

Trump's own running mate, Indiana Gov. Mike Pence, appeared to split with his partner on Sunday. "We will absolutely accept the results of the election," he said on NBC's "Meet the Press."

On Monday, however, he suggested that irregularities were a real problem and embraced Trump's notion that the media elite are an extension of the Clinton campaign and therefore also part of the hoodwinking.

Given that Trump has branded himself in politics, business and life as the ultimate winner, the prospect of a crushing defeat in November on the grandest stage must be a bitter one. So pre-spinning a possible defeat may represent a face-saving way out.

"He is hedging himself against a loss: If he does lose, he can say that is a fraud," said Jessica Lavariega-Monforti, chair of the Department of Politics at Pace University, New York.

He might also think a close election is likely and is laying the groundwork for a legal challenge.

Much now depends on whether Trump pulls off a come-from-behind victory, in which case he will presumably withdraw his accusations of fraud, or claims that a loss is the product of widespread electoral fraud -- charges that could prompt many Americans to view a Clinton presidency as illegitimate.

But should he have second thoughts and choose to fall into line with historical precedent in the dying moments of his campaign, he has plenty of examples to look to.

In 1960, Nixon chose not to challenge the result even though some advisors wanted him to, reasoning that he could damage his own political future and that the fate of the nation was on the line.

"I want Senator Kennedy to know ... and I want all of you to know, that certainly if this trend does continue, and he does become our next president, that he will have my wholehearted support," Nixon told supporters on election night.

In 2000, after the Supreme Court closed off his last hope of claiming Florida and a majority of Electoral College votes after a bitter, weeks-long fight, Vice President Al Gore conceded to George W. Bush with grace.

"Almost a century and a half ago, Sen. Stephen Douglas told Abraham Lincoln, who had just defeated him for the presidency, 'Partisan feeling must yield to patriotism. I'm with you, Mr. President, and God bless you.' " Gore said.

"Well, in that same spirit, I say to President-elect Bush that what remains of partisan rancor must now be put aside, and may God bless his stewardship of this country," Gore said.

The question now, after a deeply rancorous election that has cleaved partisan divides ever deeper, is whether either Trump or Clinton could summon those words about each other three weeks from Tuesday.