Voters have given up on trust: Kirsten Powers
As faith in American institutions falls, voters poised to hand 2016 races to two pillars of dishonesty.

If the primaries Tuesday night go as expected, handing commanding victories to Donald Trump and Hillary Clinton, we might as well make it official: America's voters have given up on trust.

In February, when Gallup asked voters the first word that came to mind when they thought of Clinton, the top answers were: “dishonest/liar/don’t trust her/poor character.” As many people said Hillary is “criminal/crooked/thief/belongs in jail” as believed she is “capable of being president/qualified.” Still, she is on her way to locking up the Democratic presidential nomination.

This was not an outlier poll. When Quinnipiac asked the same open-ended question last year, the most often cited word in connection with Hillary was “liar,” followed by “dishonest” and “untrustworthy.”  Quinnipiac also found that Trump and Clinton had the worst scores among top candidates on honesty: 61% said Clinton was not honest and trustworthy; 54% said the same about Trump. Only 23% of voters in the Quinnipiac poll said Bernie Sanders was not honest and trustworthy.

In the New York primary — which Clinton won handily — honesty was ranked as the second most important issue among voters; 80% of voters who put honesty first gave their votes to Sanders, and only 20% said the same for Clinton. Voters interested in experience and electability went ever more strongly for Clinton.

Interestingly, in the Quinnipiac poll the first word that came to mind when voters heard “Jeb Bush” was “family” followed by “honest.” We know what happened to him. Similarly, in a March ABC News/Washington Post poll, only 45% of Republican leaners deemed Trump “trustworthy,” but 63% labeled the now-vanquished Marco Rubio as having that quality.

Voters are so cynical about politicians — like most everyone else in power — that a reputation for being trustworthy doesn't translate into victory.

This is a sad state of affairs but not a surprise. Major institutions have been losing the trust of the American people for years. According to Gallup, “2004 was the last year most institutions were at or above their historical average levels of confidence.” Banks, the Supreme Court, religious institutions and the government have seen a consistent decline of trust.

In November 2008, as President-elect Obama was set to take office, Democratic policy gurus Bill Galston and Elaine Kamarck wrote a paper, “Change You Can Believe in Needs a Government You Can Trust.” The authors rang alarm bells about the decline of trust in government and the importance of restoring it. They wrote, “Trust shapes the limits of political possibilities. When trust is high, policymakers may reasonably hope to enact and implement federal solutions to our most pressing problems. When trust is low … policymakers face more constraints.”

The hope was Obama could restore trust in government. He didn’t. Instead, we have reached the point where voters no longer seem able to conjure up the image of an honest and qualified politician. They'll just choose the one they think is most qualified and live with the treachery.

If the death of trust in politics is real, don't expect its demise to be any less important this fall in choosing between Donald Trump and Hillary Clinton. Their matching reputations for a flexible approach to the truth will likely cancel each other out. What is more disturbing is that even if one of them were to emerge as clearly more trustworthy, there's not much reason to believe it would alter the dynamics of the race.

And why would it? The only calculation voters seem to be making is what kind of lies they want to be told.

In addition to its own editorials, USA TODAY publishes diverse opinions from outside writers, including our Board of Contributors. To read more columns like this, go to the Opinion front page.