Iran agrees to nuclear restrictions in framework deal with world powers
Iran agreed in principle to accept significant restrictions on its nuclear facilities for at least a decade and submit to international inspections under a framework deal announced Thursday after months of contentious negotiations with the United States and other world powers.

In return, international sanctions that have battered Iran’s economy would be lifted in phases if it meets its commitments, meaning it could take a year or less for relief from the penalties to kick in.

The framework agreement, a milestone in negotiations that began 12 years ago, is not a final deal. But it creates parameters for three more months of negotiations over technical details and some matters that remain unresolved. Any one of those issues could doom a comprehensive agreement. Among them is the pace at which sanctions will be suspended.

“The political understanding with details that we have reached is a solid foundation for the good deal we are seeking,” said Secretary of State John F. Kerry, sounding hoarse after an all-night negotiation session.

The key moments in the long history of U.S.-Iran tensions

The agreement includes almost all the restrictions on Iran’s nuclear facilities, laboratories, mines and mills that the United States had sought in recent months, although it initially aimed for even tougher restrictions.

But Iran would get several benefits that may make the deal more palatable to politicians and the public in Tehran. It would not have to close any of its three nuclear facilities, though it would be left with only one that would enrich uranium — at levels low enough to create fuel for power plants but not high enough to create weapons-grade material.

The limitations would produce a one-year “breakout” period, meaning it would take Iran a full year to build up enough material to build one nuclear warhead, compared with current estimates of two to three months, officials said.

Many sanctions initially would be suspended, rather than lifted permanently as Iran sought, so they could be “snapped back” into place if Iran was discovered to be cheating, the officials said.

Iran’s apparent acceptance of so many conditions sought by the United States could give the Obama administration a tool to fend off critics in Congress who want to impose new sanctions to wring more concessions from the Iranians.

The White House fears such steps could scuttle the talks and prompt Tehran to resume its nuclear program at full tilt. Iran claims its nuclear program is for peaceful, civilian uses.

While the negotiations will continue through June, much of the attention will now shift to the White House and its defense of the negotiations, both in classified briefings to Congress and in public arenas.

Obama hailed the agreement as a “historic understanding” and asked whether anyone really thinks that the deal is “a worse option than the risk of another war in the Middle East.”

Israeli Prime Minister Benjamin Netanyahu, a persistent critic of the negotiations, told Obama by telephone that a final deal based on the parameters announced Thursday “would threaten the survival of Israel,” according to an Israeli statement.

Kerry’s predecessor at the State Department, Hillary Rodham Clinton, called the framework agreement an “understanding,” saying it was an “important step toward a comprehensive agreement that would prevent Iran from getting a nuclear weapon and strengthen the security of the United States, Israel, and the region.”

The announcement of the agreement was made by weary-looking diplomats from Iran, the European Union, the United States and five other nations. Most had slept only one or two hours after the previous day’s talks, which stretched nearly through the night.

They sounded exuberant even before they arrived at a Lausanne school a few miles from the hotel where the last rounds of talks had been held. Many diplomats had been cautious after the negotiations failed to meet a March 31 deadline. But once the bargaining ended Thursday, there was a flurry of excited tweets.

“Big day,” wrote Kerry, who shouldered most of the direct negotiations with Iran.

Once the agreement was reached, the diplomats walked onto a stage bearing the flags of the nations involved in the talks — Iran, Germany, France, Britain, Russia, China and the United States.

Then Mohammad Javad Zarif, Iran’s foreign minister and chief negotiator in the talks, and the European foreign policy chief, Federica Mogherini, made statements.

Mogherini said Iran and the world powers were taking a “decisive step” before she listed the main parameters for an eventual deal in which Iran would be permitted to pursue the civilian use of nuclear technology.

[A step-by-step guide to what the Iran agreement actually means]

Under the agreement, Iran’s heavy-water reactor in Arak would be rebuilt so it could not produce weapons-grade plutonium. No nuclear fuel would be reprocessed, and spent fuel would be exported or diluted.

Iran’s underground plant at Fordow would be converted from a uranium-enrichment site into a nuclear physics and technology center. The site was built secretly deep inside a mountain near Qom and would be difficult to destroy by military attack.

As Mogherini was speaking, the State Department was

e-mailing reporters a “fact sheet” outlining more details that it said Iran had agreed to, though it could not immediately be confirmed that Iran was indeed on board with every item.

In one of the most significant points, the number of Iran’s centrifuges would be cut by two-thirds, to about 6,000, according to the statement. It said they would be first-generation machines, not the more advanced ones that Iran has sought. Keeping the old centrifuges is a key element in establishing the one-year breakout period, a red line for Washington.

The fact sheet said Iran further agreed not to enrich uranium above the level of 3.67 percent for at least 15 years. That level of low-enriched uranium is suitable as fuel for nuclear power plants but not as fissile material for nuclear weapons, which require uranium enriched to about 90 percent purity.

Iran has agreed to reduce its stockpile of about 10,000 kilograms (22,000 pounds) of low-enriched uranium to 300 kilograms (660 pounds) for 15 years, the fact sheet said.

The restrictions would be monitored through inspections conducted by the International Atomic Energy Agency, and some of them would last 25 years under the accord.

Zarif seemed to go out of his way to thank Kerry for investing so much time and effort in the negotiations, which he said had been conducted with “mutual respect.”

The preliminary agreement could foretell the beginning of a new chapter in Iran’s relationship with the world, and particularly the United States.

Though six nations negotiated with Iran, much of the heavy lifting was done in meetings between the United States and Iran. The countries have been hostile toward each other for decades, particularly since the 1979 revolution and the seizure of dozens of American diplomats who were held hostage in the U.S. Embassy in Tehran.

But the United States and Iran will remain at odds on many issues.

“We have serious differences with the United States,” Zarif said. “We have built mutual distrust in the past. . . . So what I hope is that through courageous implementation of this, some of that trust could be remedied. But that is for us all to wait and see.”

William Branigin in Washington contributed to this report.

The key moments in the long history of U.S.-Iran tensions

Transcript: Iranian Foreign Minister Zarif on the ‘framework’ for a nuclear deal

Another nation blazed the trail for Iran in developing a nuclear program