32,000 emails recovered in IRS targeting probe amid allegations agency chief may have lied
Investigators said Thursday they have recovered 32,000 emails in backup tapes related to the Internal Revenue Service targeting of conservative organizations.

Though they don't know how many of them are new, they told a congressional oversight committee that IRS employees had not asked computer technicians for the tapes, as directed by a subpoena from House oversight and other investigating committees.

That admission was in direct contradiction to earlier testimony of IRS Commissioner John Koskinen.

“It looks like we’ve been lied to, or at least misled," said Rep. John Mica, R-Fla. at a congressional hearing Thursday evening,

IRS Deputy Inspector General Timothy Camus, who testified alongside Inspector General J. Russell George, said his organization was investigating possible criminal activity. He did not elaborate, other than to suggest a key factor is whether documents were intentionally withheld.

The emails were to and from Lois Lerner, who used to head the IRS division that processes applications for tax-exempt status. Last June, the IRS told Congress it had lost an unknown number of Lerner's email when her computer hard drive crashed in 2011.

At the time, IRS officials said the emails could not be recovered. But Camus said investigators recovered thousands of emails from old computer tapes used to back up the agency's email system, though he said he believed some tapes had been erased.

"We recovered quite a number of emails, but until we compare those to what's already been produced we don't know if they're new emails," Camus told the House Oversight Committee.

Neither Camus nor George would describe the contents of any of the emails at Thursday's hearing.

The IRS says it has already produced 78,000 Lerner emails, many of which have been made public by congressional investigators.

Camus said it took investigators two weeks to locate the computer tapes that contained Lerner's emails. He said it took technicians about four months to find Lerner's emails on the tapes.

Several Oversight committee members questioned how hard the IRS tried to produce the emails, given how quickly independent investigators found them.

"We have been patient. We have asked, we have issued subpoenas, we have held hearings," said Rep. Jason Chaffetz, R-Utah, chairman of the Oversight Committee. "It's just shocking me that you start, two weeks later you're able to find the emails."

Though the IG's office is looking at possible criminal activity, Washington, D.C.-based attorney Patrick O'Donnell said the Justice Department would have the final say on whether anyone at the IRS would face charges. O'Donnell, who has worked on government enforcement matters, told FoxNews.com the IG's office typically refers their recommendation to the DOJ, though in some cases the IG will work in tandem with the DOJ throughout an investigation.

At the hearing, Rep. Carolyn Maloney, D-N.Y., questioned the significance of the recovered emails in an exchange with Camus.

"So as I understand it from your testimony here today, you are unable to confirm whether there are any, to use your own words, new emails, right?" she asked Camus.

Maloney: "So what's before us may be material you already have, right?"

Maloney. "So may I ask, why are we here?"

The IRS issued a statement saying the agency "has been and remains committed to cooperating fully with the congressional oversight investigations. The IRS continues to work diligently with Congress as well as support the review by the Treasury inspector general for tax administration."

The IRS estimated it has spent $20 million responding to congressional inquiries, generating more than one million pages of documents and providing agency officials to testify at 27 congressional hearings.

The inspector general set off a firestorm in May 2013 with an audit that said IRS agents improperly singled out Tea Party and other conservative groups for extra scrutiny when they applied for tax-exempt status during the 2010 and 2012 elections.

Several hundred groups had their applications delayed for a year or more. Some were asked inappropriate questions about donors and group activities, the inspector general's report said.

The week before George's report, Lerner publicly apologized on behalf of the agency. After the report, much of the agency's top leadership was forced to retire or resign, including Lerner. The Justice Department and several congressional committees launched investigations.

Lerner's lost emails prompted a new round of scrutiny by Congress, and a new investigation by the inspector general's office.

Lerner emerged as a central figure in the controversy after she refused to answer questions at two House Oversight hearings, invoking her Fifth Amendment right not to incriminate herself at both hearings. At the first hearing, Lerner made a statement saying she had done nothing wrong.

Last year, the House voted mostly along party lines to hold her in contempt of Congress for refusing to answer questions at the hearings.

Fox News' Doug McKelway and The Associated Press contributed to this report.