Ky. clerk’s attorney: New marriage licenses ‘not worth the paper they’re written on’
MOREHEAD, Ky. – An attorney for jailed Rowan County Clerk Kim Davis said Friday that the marriage licenses issued by her deputies to several same-sex couples are invalid.

“They are not worth the paper they’re written on,” Mat Staver said outside the Carter County Detention Center, where Davis is being held on a contempt charge.

Speaking at an afternoon news conference in Grayson, about 35 miles from the Rowan County Courthouse, Staver said: “Our position and the position of the clerk of Rowan County is that those licenses are void.”

The licenses issued to same-sex couples Friday aren’t valid, Staver argued, because they were issued under the county clerk’s authority — but Davis hasn’t granted that authority.

The marriage forms issued Friday did not bear Davis’s name because of her refusal to endorse them. Instead, the clerk’s office included a space for a deputy clerk to sign his or her name.

U.S. District Judge David L. Bunning sent Davis to jail and ordered the deputy clerks to issue licenses in her absence. A representative for Bunning could not be reached for comment Friday.

As the Lexington Herald-Leader noted, Rowan County Attorney Cecil Watkins has previously said deputy clerks don’t need Davis’s approval to issue valid marriage licenses. Reached at his office Friday, Watkins declined to comment.

In other Kentucky counties, marriage licenses are routinely signed by a deputy, even though the clerk’s name appears on the form.

[‘He has guts': David Bunning, the same-sex marriage decision’s unlikely enforcer]

Staver’s remarks came more than seven hours after the opening of the Rowan County Courthouse, where Brian Mason was waiting behind a sign reading: “Marriage License Deputy.”

James Yates and William Smith Jr. entered the media-filled courthouse, hand-in-hand, and began the process of applying for a marriage license. Again.

They had been rejected five times previously, as Davis refused to issue marriage licenses to any couples since the Supreme Court declared in June that gay couples had a constitutional right to wed.

By 8:15 a.m., Yates and Smith had finally obtained the elusive $35 license.

Mason, the deputy clerk, congratulated the couple and shook their hands.

As the couple exited the courthouse, same-sex marriage supporters erupted in cheers, chanting: “Love won! Love won!”

Yates and Smith said they now had to set a wedding date. Then, they walked hand-in-hand to their car, followed by cameras and boom mikes.

They were later followed by Tim and Mike Long, a couple who had obtained a name change years ago. There were cheers for the pair when they walked outside, and a woman they didn’t know, who had traveled from Louisville, gave them flowers.

April Miller and Karen Roberts weren’t at the courthouse when it opened Friday. Miller had a morning class to teach at Morehead State; Roberts had a migraine. But Miller and Roberts, who were among the couples who filed suit after Davis denied marriage licenses, arrived later in the day, picked up their license and told reporters about their ceremony plans.

“I don’t want to be a hero — just a woman who got her marriage license,” Roberts said.

One day earlier, Davis was sent to jail by Bunning, who also ordered five of the six deputy clerks in the county to begin issuing marriage licenses to all couples. The deputies agreed, under oath. The exception was Kim Davis’s son, deputy clerk Nathan Davis.

Bunning, a federal judge, ordered the 49-year-old clerk to be taken into custody for refusing in the face of multiple court orders to begin issuing marriage licenses to same-sex couples. Staver said she is expected to remain in the facility until at least Tuesday.

“I feel sorry that she’s there, but she done it to herself,” Tim Long said.

Davis’s attorneys plan to appeal a federal judge’s contempt order before the end the end of Friday, and pursue writ of habeas corpus to have her released from the jail. “We will not allow her to continually sit here and have her constitutional rights violated or trampled,” Staver said.

[Kim Davis ordered to jail for refusing to issue gay marriage licenses]

Davis, an Apostolic Christian, has said repeatedly that she could not issue such marriage licenses because of her religious beliefs. Pressure on Davis intensified after the Supreme Court on Monday decided not to grant her a reprieve.

“To issue a marriage license which conflicts with God’s definition of marriage, with my name affixed to the certificate, would violate my conscience,” Davis said in a statement Tuesday. “It is not a light issue for me. It is a Heaven or Hell decision.”

She consigned herself to jail Thursday, sparking a fresh round of legal wrangling and political calculation in the face of the most audacious display of defiance on the issue of same-sex marriage since the Supreme Court declared in June that gay couples had a constitutional right to wed.

“Personal opinions, including my own, are not relevant to today,” Bunning, a federal district judge, told Davis and the courtroom Thursday. “The idea of natural law superseding this court’s authority would be a dangerous precedent indeed.”

Davis’s husband, Joe, said that his wife would remain in jail “until our governor does something.” He told reporters in Morehead on Friday that Kim Davis would not resign from her position.

“David Bunning is a punk, a coward, and a bully — you tell David Bunning that Joe Davis said that,” he said.

Davis stayed overnight in a cell by herself, and has been reading scriptures from the Bible, Staver said. Her attorneys spoke to reporters Friday afternoon after a meeting with Davis in which she told them “all is well,” Staver said. “Kim Davis slept well last night. She slept with a very good conscience and she is in very good spirits.”

Staver — the founder and chairman of Liberty Counsel, the Christian legal organization representing Davis — said in an earlier statement Friday that Davis “joins a long list of people who were imprisoned for their conscience.”

“People who today we admire, like Rev. Dr. Martin Luther King, Jr., Jan Huss, John Bunyan, Dietrich Bonhoeffer, and more,” Staver said in the statement. “Each had their own cause, but they all share the same resolve not to violate their conscience.

“We can only hope future generations look back on this moment with disgust at what happened and admiration for a woman who may be incarcerated but whose conscience remains free.”

Shortly after Staver finished addressing the media in Grayson, David Ermold and David Moore appeared at the Rowan County Courthouse to make yet another attempt at securing a marriage license.

Ermold and Moore have previously documented their efforts to secure a license in Rowan County, about an hour from Lexington. A video of a July attempt has more than 1,800,000 views on YouTube; another trip to the courthouse was recorded in mid-August.

Tuesday, they tried yet again.

After that attempt failed, Davis emerged from a back office to explain that she would not be issuing any licenses.

But on Friday, with Davis in jail, Ermold and Moore tried once more, then received their license, then stepped outside and cried.

Somashekhar, Larimer and Izadi reported from Washington. J. Freedom du Lac contributed to this report, which has been updated.