Clinton, Sanders clash over Obama, more at testy debate
Hillary Clinton launched her harshest attacks yet on Bernie Sanders during their debate Thursday night in Milwaukee, in a clear attempt to define their differences on major issues and win over black voters — but they had their most heated exchanges over campaign financing, who was the stronger supporter of President Obama — and who was a friend of Henry Kissinger.

The debate fell at a time when Sanders is trying to build his momentum after his big New Hampshire win, while Clinton is trying to regain hers.

As Sanders pointedly reminded her, “You’re not in the White House yet.”

But the candidates at times offered a similar message. This was evident as they vociferously called for an overhaul of local police departments that they suggested are unfair to black people.

“We need fundamental police reform,” Sanders said, adding he’s “sick and tired” of seeing unarmed black people shot by police. He likened heavily equipped police departments to “occupying armies.”

Clinton, meanwhile, echoed those themes, joining Sanders in calling for sentencing reform while saying the country’s “systemic racism” goes deeper and must be addressed – in education, housing and the job market.

“We are seeing the dark side of the remaining systemic racism that we need to root out,” she said.

The comments were part of each candidate’s revived appeal to minority voters, a key voting bloc as the Democratic presidential primary heads to South Carolina.

But even as they stressed those issues, differences were laid bare at the PBS-hosted debate in Milwaukee. And Sanders came prepared to counter Clinton’s attacks, showing a feistier side than he did at their last showdown.

When Clinton used her closing remarks to suggest Sanders was taking shots at President Obama, Sanders called it a “low blow” and countered: “One of us ran against Barack Obama. I was not that candidate.”

He even underscored his critique of Clinton’s foreign policy by pointing to a book where Clinton said she was mentored by former Secretary of State Henry Kissinger.

“I am proud to say that Henry Kissinger is not my friend,” Sanders said, calling him “one of the most destructive” American diplomats.

Clinton fired back that “we have yet to know” who Sanders listens to on foreign policy.

The two also clashed sharply over Sanders’ high-cost, big-government plans.

“We are not England. We are not France,” Clinton said.

Clinton accused Sanders of pushing programs that would grow the federal government by 40 percent. She suggested his health care promises “cannot be kept “and will be far more costly than he admits.

“We should level with the American people,” she said.

She also said Sanders’ plans would upend ObamaCare – though Sanders said he would not “dismantle” it.

“That is absolutely inaccurate,” he said, when she claimed his plans would leave many people worse off.

“In my view, health care is a right of all people … and I will fight for that,” Sanders said, adding it would take “courage.”

Clinton also criticized Sanders for voting against a 2007 immigration reform bill backed by the late Sen. Ted Kennedy.

Sanders explained that the bill had a guest-worker program that progressive groups opposed.

“I think Ted Kennedy had a very clear idea of what needed to be done,” Clinton said.

Yet the candidates agreed in their joint criticism of the Obama administration’s recent deportation raids.

Sanders, meanwhile, once again hammered Clinton for her Wall Street ties, suggesting the financial sector’s big donations are meant to buy influence.

“Let’s not insult the intelligence of the American people. People aren’t dumb,” Sanders said. “Why in God’s name does Wall Street make huge campaign contributions? I guess just for the fun of it.”

They sparred on the issue as Sanders touted the fact he’s “the only candidate up here” who has no super PAC supporting him. A super PAC backing Clinton, he said, recently raised $15 million from Wall Street.

Clinton countered by noting that Obama took Wall Street donations too, but “when it mattered, he stood up and took on Wall Street.”

“Let’s not in any way imply here that either President Obama or myself would in any way not take on any vested interest,” she said, calling for more regulation of the financial sector.

The showdown comes as Clinton tries to reset the race, which heads next to Nevada and South Carolina. Her narrow victory in Iowa and resounding defeat in New Hampshire have raised fresh questions about her candidacy, which at one point was seen as a sure thing for the Democratic nomination.

Publicly, the Clinton campaign is voicing confidence. The campaign has been refocusing on the battle to lock down minority voter support, asserting that with their help, the former secretary of state can easily make gains against Sanders. But Sanders is at the same time making a bid to expand his own support beyond rural, white voters -- who largely decide Iowa and New Hampshire.

While the Clinton campaign is banking on minority voters as it heads into South Carolina and other delegate-rich states down the primary calendar, Tuesday’s contest exposed serious problems for her. She lost in New Hampshire across almost every demographic, including women.

Overall, she lost to Sanders by more than 20 points.