After S.C. police shooting, a radically different response (+video)
The swift action taken against a white police officer accused of fatally shooting an unarmed black man in South Carolina speaks to the compelling nature of the video, but also to how much has changed since Ferguson.

A man holds a sign during a protest for the shooting death of Walter Scott at City Hall in North Charleston, S.C., Wednesday. Mr. Scott was killed by a North Charleston police office after a traffic stop on Saturday. The officer, Michael Slager, has been charged with murder.

The Rev. Arthur Prioleau of Goose Creek, S.C., carried a sign at a rally in North Charleston, S.C., April 8, 2015. Demonstrators rallied on Wednesday against what they described as a culture of police brutality in South Carolina in the case of white officer Michael Slager, who was caught on video killing 50-year-old Walter Scott, a black man, by shooting Scott in the back as he ran away after a traffic stop. Slager was charged on Tuesday with murder in the death of Scott.

This time, the fatal shooting of an apparently unarmed black man by a white police officer resulted in something different: a swift, decisive, and broad-based consensus that the officer should be charged with murder.

A bystander video that surfaced Tuesday appears to show Patrolman 1st Class Michael Slager of North Charleston, S.C., shooting Walter Scott in the back after a routine traffic stop on Saturday. Mr. Scott was attempting to flee.

Certainly, the compelling nature of the video evidence led to Mr. Slager being arrested, quickly charged by prosecutors, and then fired from the force.

But the reaction by local authorities also hints at how much has changed in the seven months since a white police officer fatally shot a black teenager in the streets of Ferguson, Mo.

There was no attempt to close ranks around the officer. Instead, the mayor and police chief visited the victim’s family on Wednesday morning and announced they would provide a police escort for Scott’s funeral. The mayor also issued an executive order that all the city’s police officers must start wearing body cameras.

Slowly, and perhaps inconsistently, the wide latitude that society has long given police officers who say their lives are in danger is beginning to change.

The victim’s father said on NBC’s “Today” show Wednesday that without the bystander video, “It would have never come to light. They would have swept it right under the rug, like they did with many others.”

But the existence of the video, along with the momentum for reform spawned by a half-dozen other recent incidents from Los Angeles to Madison, Wis., – some with videos of their own – is threatening the traditional deference given to police.

“There is – and police departments are starting to know this – there is a crisis of legitimacy,” says Jeannine Bell, a professor at the Indiana University Maurer School of Law who studies policing and hate crimes. “And this crisis does not help the difficult job that police officers already have of fighting crime and protecting citizens – it absolutely does not.”

For the most part, the majority of white Americans have long given police the benefit of the doubt when it comes to the use of force. Combining data from 2011 to 2014, for example, a Gallup study last August found that nearly 60 percent of whites had “a great deal or quite a lot of confidence” in police departments, ranking them just below the military and small businesses as the nation’s most trusted institutions. By contrast, only 37 percent of blacks expressed such confidence – a fact well known even before the incidents in Ferguson and New York.

Charging a police officer with murder remains extremely rare. During the past five years, police in South Carolina have shot at 209 suspects, killing 79, according to a report in The State. Only three officers were accused of wrongdoing in these shootings, however, and none of them was convicted. Indeed, such numbers reflect the same picture from jurisdictions around the country, in which police officers are rarely charged when accused of misconduct.

The police killings during the past year have shed light on a system, including grand jury procedures, that is run by police and prosecutors who work closely together on a day-to-day basis – a fraternity, one former prosecutor told the Monitor last year, that creates a “challenging environment for a prosecutor to seek an indictment, let alone a conviction, of a police officer.”

It is this situation that is coming under such intense scrutiny now.

“There is no question that people’s attitudes will continue to change with respect to police agencies and the presumed honesty of police officers, especially if laws don't change,” says Martin Lijtmaer, a criminal defense attorney in Los Angeles, via e-mail. “Existing laws foster a culture of secrecy.”

He notes that in California, defense attorneys have to overcome substantial hurdles to get a court to order the disclosure of misconduct complaints against police officers. “Even then,” he says, “the information one gets is limited and subject to burdensome protective orders which prevent wider disclosure.”

Scathing reports this year by the Justice Department on the behavior and culture of several police departments and criminal justice systems have only added to the pressure.

“The bottom line is, these incidents are a wake-up call, not just for law enforcement, but the community as well,” says Tod Burke, professor of criminal justice at Radford University in Virginia.

A former Maryland police officer, Dr. Burke emphasizes the need for officer support, even in the face of public outcry.

“But if the officer is in the wrong, the police agency needs to be the first to recognize it,” he says. “It shouldn’t take the public going, ‘Hey, your officers are messing up.’ It should be, ‘We’re messing up, and we need to correct it.’ ”