Hillary Clinton Cancels Campaign Events Following Pneumonia Diagnosis
Democratic presidential candidate Hillary Clinton was diagnosed with pneumonia on Friday, according to a statement issued late Sunday afternoon by her physician, Lisa R. Bardack.

The Clinton campaign provided the statement after Clinton was examined at her home in Chappaqua, N.Y. On Sunday morning, Clinton abruptly left a Sept. 11 commemoration ceremony in New York City. Her campaign later said she had "felt overheated."

NPR political editor Domenico Montanaro reports that Clinton was scheduled to travel to California on Monday for two days, but late Sunday night her campaign called off the events. Domenico adds:

The ceremony at the National September 11 Memorial and Museum at the World Trade Center site marked the 15th anniversary of the attacks. Campaign spokesman Nick Merrill said that Clinton attended "to pay her respects and greet some of the families of the fallen."

Clinton departed without warning, as NPR's Tamara Keith tells our Newscast unit. "Her traveling press corps was not taken with her and didn't know her whereabouts for quite some time," she says.

Video published on Twitter shows Clinton being assisted into a van. She appears to be unsteady on her feet and wobbles on her way into the vehicle.

About 90 minutes after arriving at her daughter's apartment, Clinton emerged, walking without assistance, waving to the crowd.

"I'm feeling great," she said. "It's a beautiful day in New York."

According to the National Weather Service, the temperature was 79 degrees with 54 percent humidity at 9:51 a.m. in Manhattan.

"This comes less than a week after Clinton had a coughing fit at a rally in Cleveland. She said she was suffering from seasonal allergies," Tamara adds.