U.S. Flag Flies Over Embassy In Cuba For First Time In 54 Years
U.S. Flag Flies Over Embassy In Cuba For First Time In 54 Years

Updated at 11:25 a.m. ET

Secretary of State John Kerry presided over a ceremony reopening the U.S. Embassy in Havana, including a flag-raising ceremony — an event that will mark the first time the Stars and Stripes have flown over a diplomatic compound there in 54 years.

Kerry, speaking before assembled dignitaries, remembered the strained history of U.S.-Cuba relations, including the 1962 Cuban Missile Crisis, when the Soviet Union was discovered to be siting nuclear rockets on the island nation.

"I was a student then and I could still remember the taut faces of our leaders," he said. "We were unsettled and uncertain about our future because we didn't know when we went to bed what we would find when we woke up."

The people of Cuba "would be best served by a genuine democracy," he said, but added that it was "unrealistic" to expect Cuba to make such a transition anytime soon. "Cuba's future is for Cubans to shape," he said.

Speaking in Spanish, Kerry said the ceremony showed that the U.S. and Cuba "are no longer enemies, but neighbors."

Three U.S. Marines who lowered the flag at the embassy in 1961, when Havana and Washington severed diplomatic ties, accompanied Kerry to the ceremony and presented the new flag to Marines to hoist once again to the strains of the Star Spangled Banner.

The Washington Post reports that the three Marines, retired Master Gunnery Sgt. Jim Tracy and then-Lance Cpl. Larry C. Morris and then-Cpl. F.W. Mike East, all now in their 70s, "will appear in Havana alongside Secretary of State John F. Kerry and raise the flag again. It has been more than 54 years since U.S. relations with Cuba were severed, but the embassy has reopened following an agreement reached earlier this year between Havana and Washington."

NPR's Michele Kelemen says: "The State Department has come under criticism for not inviting leading Cuban dissidents to the embassy. Officials say that's because this is a government-to-government event. Activists are invited to a reception later, at the U.S. ambassador's residence."

And, the Associated Press reports: