Overdue change in overtime pay: Our view
For most people, a salaried job paying $25,000 a year is far from exceptional. It corresponds to an hourly wage of roughly $14, which isn’t enough to live on in many pricey metro areas.

But, according to existing federal labor rules, a $25,000 job can be classified as managerial or given another designation that exempts it from overtime pay. That's why the Obama administration moved this week to change those rules. As of Dec. 1, the minimum annual salary that can be excluded from overtime will be raised from $23,660 to $47,476, unless opponents manage to block the change in Congress or the courts.

The move is long overdue. The percentage of people eligible for overtime has been in a free fall since its high in 1975. Then, 62% of salaried workers were paid overtime for work over 40 hours. Today the number is 7%. And it was even lower before 2004, when the Bush administration made some needed changes.

Setting a new minimum salary is, to be sure, an inexact science. An annual salary of $23,660 might once have been called middle income, even managerial. Today, that does not pass the laugh test as a threshold for a management or professional job.

The new level of $47,476 is slightly less than it would have been had it been adjusted for inflation each year since 1975. It would increase the percentage of workers who qualify for overtime to 35%. That seems like a reasonable place to start.

It also seems reasonable that the new level should be indexed for inflation as well. But this and future administrations need to recognize that any action can produce unintended consequences, and should be willing to adjust the number if circumstances warrant.

These new rules are the latest effort by the Obama administration to push up worker pay in the face of a decidedly hostile Congress. With Republicans refusing to budge on the federal minimum wage, Obama settled on overtime rules in part because he could alter them without legislation.

In truth, the overtime rules are probably a better way to assist workers than by tweaking the minimum wage, now at $7.25 an hour. The minimum wage affects a small segment of the working population (about 1.5 million people, compared with 4.2 million people who'd qualify for overtime under the new rules). And if the minimum is raised too far too fast, employers could respond by eliminating jobs.

The response to changing overtime rules is likely to be less severe. If employers don’t want to pay overtime, they are more likely to cut people back to 40 hours a week, or to bump their salaries up to the new annual minimum of $47,476, than they are to eliminate jobs.

Critics of the new rules argue that they will turn millions of professionals into clock-punchers while adding rigidity to what have been flexible and collegial work environments. There might be some truth to this. But clearly the current system has not served the interest of workers well.

Most people in the lower- to middle-income brackets would rather have fair pay for their long hours than a fancier job title.

USA TODAY's editorial opinions are decided by its Editorial Board, separate from the news staff. Most editorials are coupled with an opposing view — a unique USA TODAY feature.

To read more editorials, go to the Opinion front page or sign up for the daily Opinion e-mail newsletter.