How mega-donors helped raise $1 billion for Hillary Clinton
It was a few weeks before Hillary Clinton would announce her 2016 presidential bid, and she was already worried about money.

“Can we discuss the fundraising plans for first quarter?” her top aide Huma Abedin wrote to other senior staffers in March 2015, noting that Clinton was concerned.

“Is the issue that she’s doing too much? Too little?” asked campaign manager Robby Mook.

At the time, donors to the former Florida governor were socking millions into a super PAC, pushing the limits of campaign-finance rules. The stockpiling of seven-figure checks before Bush even declared his candidacy spurred a flurry of anxious conversations between Clinton and her staff, according to hacked emails posted by WikiLeaks.

But the former secretary of state had her own financial weapon: a network of political backers that she and her husband, former president Bill Clinton, had methodically cultivated over 40 years.

Determined not to fall behind in the money race, Hillary Clinton ramped up her appeals to rich donors and shrugged off restrictions that President Obama had imposed on his fundraising team.

Even as her advisers fretted about the perception that she was too cozy with wealthy interests, they agreed to let lobbyists bundle checks for her campaign, including those representing some foreign governments, the emails show. Top aides wooed major donors for super PACs, taking advantage of the leeway that campaigns have to legally collaborate with the groups on fundraising.

The effort paid off. Together with the party and pro-Clinton super PACs, the Democratic nominee had amassed $1.14 billion to support her campaign by the end of September — on par with what Obama and his allies brought in for his 2012 reelection bid. GOP presidential nominee Donald Trump, who did not begin fundraising in earnest until the end of May, had collected $712 million, including $56 million of his own money.

Unlike Obama, Clinton fully embraced super PACs from the very beginning of her race, helping pull in larger checks from donors than the president did. An analysis by The Washington Post found that more than a fifth of the $1 billion donated to help her bid was given by just 100 wealthy individuals and labor unions — many with a long history of contributing to the Clintons. The analysis included contributions to her campaigns, joint fundraising committees, national parties, convention host committees and single-candidate super PACs.

The top five donors together contributed one out of every $17 for her 2016 run: hedge fund manager S. Donald Sussman ($20.6 million); Chicago venture capitalist J.B. Pritzker and his wife, M.K. ($16.7 million); Univision chairman Haim Saban and his wife, Cheryl ($11.9 million); hedge fund titan George Soros ($9.9 million); and SlimFast founder S. Daniel Abraham ($9.7 million).

Since modern-day campaign finance rules were put in place in the 1970s in the wake of the Watergate scandal, no president has ever been elected with the help of wealthy contributors who doled out such huge sums. The possibilities changed with the 2010 advent of super PACs, which can accept unlimited sums from individuals and corporations.

“I would prefer if the limits were much smaller, but that’s the way it is,” Abraham, 92, said in an interview. He and his wife made 26 contributions to the Clintons’ campaigns between 1994 and 2008, which together totaled $461,000, according to a database built by The Post. This year, he has given nearly 21 times that amount.

Sussman, Clinton’s top backer, said his top priority is dismantling the big-money system that has flourished in the wake of the Supreme Court’s Citizens United v. Federal Election Commission decision.

“It’s very odd to be giving millions when your objective is to actually get the money out of politics,” Sussman said. “I am a very strong supporter of publicly financed campaigns, and I think the only way to accomplish that is to get someone like Secretary Clinton, who is committed to cleaning up the unfortunate disaster created by the activist court in Citizens United.”

Clinton has emerged as both one of the sharpest critics and biggest beneficiaries of the new campaign-finance landscape.

On the campaign trail, she has repeatedly called for an overhaul of how elections are financed and vowed to overturn the Citizens United ruling, which allowed corporations to spend money on independent political activity. She has also pledged to sign an executive order requiring federal contractors to disclose political spending and to create a matching system for small donors in federal races.

“More than 2.6 million Americans have donated to this campaign because they know Hillary Clinton is the best candidate to bring us toward a more inclusive society with an economy that works for everyone, not just those at the top,” said spokesman Josh Schwerin.

But Clinton would also enter the White House deeply indebted to a group of elite donors who have backed her and her husband for decades — helping raise $4 billion for their political and philanthropic causes over the years, according to an analysis by The Post.

An investigation by The Post last year found that the Clintons kept donors in their orbit for years by methodically wooing competing interest groups and balancing their liberal base with powerful business constituencies such as Wall Street and the tech sector.

Top allies have financed not only their political causes, but their legal needs and their philanthropy. About half of the money they have raised — more than $2 billion — went to the Clinton Foundation, which has financed access to HIV treatments around the world, promoted early literacy programs and trained African farmers on improving their crop yields. The foundation’s fundraising has also generated controversy in this year’s campaign, as critics have seized upon its acceptance of money from foreign governments while Hillary Clinton was secretary of state.

Separately, donors gave $888 million to support Bill Clinton’s two presidential runs, Hillary Clinton’s two Senate campaigns and her 2008 presidential bid, according to campaign

finance records.

As she ramped up her 2016 bid, Clinton’s advisers worried that her call for a constitutional amendment to overturn Citizens United — a long-shot policy goal — would not be enough to combat the view that she was closely aligned with wealthy interests.

In a May 2015 discussion about possible campaign finance proposals Clinton could endorse, Dan Schwerin, director of speechwriting, wrote that he was concerned about “complaints of hypocrisy.”

“Policy alone won’t make the cognitive dissonance go away, in fact it might heighten it,” he added. “But having her make the unilateral disarmament argument directly and maybe even some straight talk that cuts to the core of people’s concerns about her relationship with donors in general, might help.”

At the same time, her campaign was contending with a new reality: The political world had changed since Clinton’s last run for office. Super PACs were now central players in campaigns. And many of her GOP rivals, including Bush and Wisconsin Gov. Scott Walker, were pushing the bounds of the use of such groups.

[It’s bold, but legal: How campaigns and their super PAC backers work together]

The Republicans’ aggressiveness — and the lack of response from regulators — alarmed Clinton. In early May 2015, she forwarded her advisers an article about the lack of enforcement by the polarized Federal Election Commission, which is charged with policing election rules.

“What do you suggest we do?” she asked.

“I have no magic solutions other than execution,” responded campaign chairman John Podesta, adding that the campaign needed to expand its network of fundraisers who bundle checks and “get Priorities functional,” a reference to Priorities USA Action, the main super PAC backing Clinton.

“We should also ask BHO to do more in light of this, although they are kind of prissy about how they approach this,” he added, referring to Obama.

Mook agreed: “I think we focus hard on raising as much as we can and then throw the kitchen sink at everyone who we believe steps over the line, understanding that has limited impact.”

The Clinton campaign has refused to confirm the authenticity of the emails posted by WikiLeaks, which were allegedly hacked from Podesta’s personal account. Government officials have already officially accused Russia of attempting to interfere in the U.S. election, including through a previous hack of the Democratic National Committee, and are investigating whether Russian intelligence services are behind the Podesta hack.

The emails show that Clinton decided to step up her own fundraising schedule that spring even if, as Adebin noted at one point, it made the schedule “a little crazy.”

And she decided to forgo some of the self-imposed limitations that Obama had put on his own fundraising. The campaign decided to not only let lobbyists bundle checks, but, after extensive internal debate, permitted some of those registered as representing foreign governments to raise money as well.

Mook explained to other top advisers that the campaign’s outside attorney, Marc Elias, “made a convincing case to me this am that these sorts of restrictions don’t really get you anything . . . that Obama actually got judged MORE harshly as a result,” he wrote. “He convinced me. So . . . in a complete U-turn, I’m ok just taking the money and dealing with any attacks. Are you guys ok with that?”

Clinton and her aides also sent clear signals early on that they wanted supporters to back Priorities USA, which had originally formed to support Obama’s reelection despite his objections to super PACs.

In an April 2015 memo, Elias laid out the ways that super PACs and the campaign could legally interact, noting that the campaign could share the names of prospective donors with Priorities — including how much they might be willing to give. Campaign officials could not explicitly tell the super PAC how much to ask for, he stressed. But they could say something like, “Donor A works in financial services and has been a long-time contributor. I think she’d be willing to do six figures for Priorities,” he wrote.

Clinton also got a boost from another super PAC, Correct the Record, led by her ally David Brock, which coordinates directly with the campaign on opposition research, taking advantage of an exemption designed for bloggers.

To donors, the different groups were often presented as pieces of a unified enterprise.

Four days before Clinton officially jumped in the race, retired banker Herb Sandler got an email from a Washington fundraiser working for Priorities USA Action who introduced himself as “the Finance Director for Hillary Clinton’s superpac,” according a message Sandler forwarded to Podesta. Two months later, Sandler gave Priorities $1 million.

Podesta was recruited to pitch major donors to support both the campaign and Priorities as he traveled around the country, the emails show. After a trip to San Francisco in December 2015, Podesta reported back that Sandler was willing to give the maximum contribution to a joint fundraising committee between Clinton’s campaign and the Democratic Party.

“He is also prepared to double down on his Priorities support as well,” Podesta added.

“Thanks, John!!!!!” responded national finance director Dennis Cheng, punctuating his message with the hashtag “#ChairmanCash.”

[Univision chair, a Clinton donor, urged campaign to hit Trump on immigration]

The emails show that Clinton’s aides were intensely focused on locking up the support of labor unions — a source of cash and ground troops — and often agonized over how to keep them on board amid competing political interests.

In April 2015, after attending a gathering of major liberal donors, senior policy adviser Ann O’Leary noted that “a number of our friends” — including the Service Employees International Union — wanted Clinton to back organized labor’s “Fight for 15” campaign to raise the minimum wage.

“Can we do something creative to support efforts without coming out for a number?” she asked.

Two months later, Clinton garnered huge cheers when she called in to a convention of fast-food workers, telling them “thank you for marching in the streets to get that living wage” — stopping short of endorsing a specific figure for the minimum wage.

SEIU President Mary Kay Henry dashed off a note to Podesta with the subject line, “It worked!”

“I looked around the stage and most fast food leaders had tears streaming down their face,” she wrote, adding that the sentiment in the room was, “She’s on our side.”

“Amazing,” responded Abedin when a staffer forwarded her the note. “Hope you shared with HRC!”

SEIU officials said Henry’s email was referring to the support Clinton has shown for working families on a variety of issues, adding that members of the union have felt even more energized by her candidacy as the election has drawn closer.

In the fall of 2015, the SEIU endorsed Clinton, who has since expressed support for a $15 minimum wage. The union donated $1 million to Priorities and is spending tens of millions on an independent field effort to turn out voters in battleground states.

Wealthy individuals supporting Clinton also frequently weighed in with requests and advice, the emails show.

One regular correspondent was Saban, a dual Israeli-American citizen who dispensed ideas about how to appeal to Latino and Jewish voters.

After Trump described Mexican immigrants as rapists and drug dealers in his speech announcing his run for president, Saban spurred the campaign to respond more forcefully. He urged Clinton aides to call Sen. Bernie Sanders (Vt.) on the fact that he had super PAC backing, like Clinton. And he encouraged the former secretary of state “to differentiate herself from Obama on Israel.”

“It can easily be done w/o criticizing the President,” he wrote in June 2015, adding that she should “speak strongly against anti-Semitism, and boycott, reaffirm the US commitment to Israel’s security +anything else your research tells you the Jewish community is sensitive to.

“This is NOT a NY or California issue,,,,it is a Florida one,” he added. “Pls LMK how I can help here.”

The next year, when Clinton expanded her delegate lead over Sanders in the March 15 primaries, Saban sent Podesta, Mook and Abedin a jubilant message.

“Cheryl and I are so very happy...... relieved....... And looking forward to continued success,” he wrote. “Onward and forward.”

“Thank YOU for making it possible!!” Mook responded.

“SHE is the one that made it happen with you guys and your teams by her side,” Saban replied. “Thank you for saying what you said about us but we’re just on the periphery.”

Note: An earlier version of this story erroneously referred to the late wife of SlimFast founder S. Daniel Abraham. Abraham’s wife is alive.