Attacks on abortion providers have increased since the Planned Parenthood videos
A white male gunman killed three people, including one police officer, and injured nine others Friday at a Planned Parenthood in Colorado Springs. The gunman has been identified as Robert Lewis Dear. It's still not clear what the shooter's motive was, but it's clear that he started his shooting spree at Planned Parenthood and stayed there.

It's also clear that threats, vandalism, and violence against abortion providers and clinics have escalated since this summer, when anti-abortion activists released deceptively edited videos that accused Planned Parenthood of "selling baby parts."

Back in September, CBS reported that the FBI had noticed an uptick in attacks on reproductive health care facilities since the first video was released by the anti-abortion group Center for Medical Progress (CMP). There were nine criminal or suspicious incidents (including cyber attacks, threats, and arsons) from July, when the videos first came out, through mid-September.

An FBI Intelligence Assessment at the time found these attacks were "consistent with the actions of lone offenders using tactics of arsons and threats all of which are typical of the pro-life extremist movement." Moreover, the report said it was "likely criminal or suspicious incidents will continue to be directed against reproductive health care providers, their staff and facilities."

Less than two weeks after CBS reported that, another abortion clinic was firebombed in California. It was the fourth arson at a Planned Parenthood location in as many months.

"The toxic rhetoric directed at Planned Parenthood has dangerous consequences," said Sen. Dianne Feinstein in a press release at the time. "It sends a signal that using violence to close clinics and intimidate healthcare professionals and women is 'OK.' It is not."

Since 1977, according to NAF, there have been eight murders, 17 attempted murders, 42 bombings, and 186 arsons against abortion clinics and providers.

Abortion providers have seen "an unprecedented increase in hate speech and threats" since the CMP videos came out, Vicki Saporta, president and CEO of the National Abortion Federation, said in a statement Friday. Incidents of harassment at Planned Parenthood facilities increased ninefold in July, when the videos came out, over June, according to a motion for preliminary injunction that NAF filed this month against CMP and its founder David Daleiden.

"We have been quite worried that this increase in threats would lead to a violent attack like we saw today," Saporta said.

In an October feature at Broadly, Callie Beusman interviewed Saporta and representatives from other reproductive health groups. They all blamed the videos for an increase in violent rhetoric and action.

Sasha Bruce, senior vice president of campaigns and strategy at NARAL, told Beusman that while hateful and intimidating rhetoric against abortion providers is nothing new, the "intensity and the level" is notable of late. "It is not common that you hear about three arsons in a row; it is not common that you hear about this level of vandalism," Bruce said.

Notably, the Colorado Springs Planned Parenthood health center where the shooting happened is operated by Planned Parenthood of the Rocky Mountains — one of the targets of CMP's videos. One of the doctors featured in those videos was harassed by anti-abortion activists at her home, according to NAF's motion against CMP:

Major pro-life groups have condemned the shooting, including National Right to Life Committee, Americans United for Life, Operation Rescue, and Christian Defense Coalition. David Daleiden of CMP, the architect of the anti-Planned Parenthood videos, also condemned the shootings.

To some pro-choice advocates, it's ironic to hear these condemnations from Daleiden and from Operation Rescue in particular. Operation Rescue's senior vice president, Cheryl Sullenger, was once jailed for conspiring to bomb an abortion clinic. The group has a history of extremist rhetoric against abortion providers; for years the group protested Dr. George Tiller, who was shot and killed in 2009, and called him "Tiller the Killer." The man who murdered Tiller, Scott Roeder, was active on Operation Rescue message boards. And Operation Rescue president Troy Newman, who was recently detained and denied entry into Australia for his extremist writings, is on the board of Daleiden's Center for Medical Progress.

Shootings at abortion clinics are rare, but attacks on clinics like vandalism and arson are common. Incidents of harassment that don't rise to the level of criminal activity are so common as to be routine, according to volunteers who escort women's health patients past anti-abortion clinic protesters. And, they argue, these minor incidents can escalate — after all, Scott Roeder vandalized an abortion clinic shortly before he killed George Tiller.

"Although anti-abortion groups may condemn this type of violence when it happens, the way that they target and demonize providers contributes to a culture where some feel it is justifiable to murder doctors simply because they provide women with the abortion care they need," said Saporta of NAF in her Friday statement.

Vicki Cowart, president of Planned Parenthood of the Rocky Mountains, cautioned on Friday that we still don't know the motive for the shooting. But she also said that PPRM shares "the concerns of many Americans that extremists are creating a poisonous environment that feeds domestic terrorism in this country."