Work: It's not a four letter word, it's a world-changing vocation
Work can be a four-letter word in our culture. Pundits demagogue against successful businesses, and demonize the one-percent as “financial parasites” said to be profiting unfairly. Charitable and non-profit work is extolled often as a better way to help a community. But in truth, if you want to change the world, consider starting a business that makes a tangible contribution to the lives of the people around you.

It’s interesting that in the Bible so many of the greatest leaders had a day job. Jesus was a carpenter; Luke a doctor; Moses a shepherd; Deborah a judge; Paul a tentmaker – the list goes on. While the Bible does describe duties for people of faith who are in church work, the larger message of scripture is that “whatever you do, in word or deed, do as unto the Lord.”

Among the community of believers and in our current modern day culture, a prejudice has developed against mainstream secular work as a way to make a significant contribution to a community. This attitude ignores the very real impact that a good paying job has on a person, a family, the community and even the world at large. With Americans spending an average of 47 hours a week at work, it’s time to consider whether a better way to change the world is to make it better at work.

One reason that people may be dreaming of non-profit work is that so many don’t like their jobs. Most people – 8 out of 10 in fact – hate their jobs, and may be dreaming of a different kind of life, according to Deloitte’s Shift Index Survey. If that is even partially accurate, it’s easy to understand how people can dream of a life of doing something good for others that feels more worthwhile than dealing with a curmudgeon for a boss.

Even as job creation has dramatically declined, with a 38-year low in the labor force participation rate, an increasing number of people have chosen to join the non-profit world. “From 2001 to 2011, the number of nonprofits in the United States grew 25 percent while the number of for-profit businesses rose by half of 1 percent, according to the most recent figures compiled by the Urban Institute,” noted the New York Times. In fact, according to the National Center for Charitable Statistics, more than 1.5 million nonprofit organizations of all kinds are registered in the United States.

Still, most people spend their days in for-profit companies, as non-profits employ 10 percent of the workforce in 2010, accounting for about five percent of Gross Domestic Product.

"Since 9/11, there's been more of a -- I don't mean this to sound pejorative -- knee-jerk reaction to start a new charity whenever something goes wrong … (however) very few of these charities are going to last," said Chuck McLean, vice president of research for GuideStar, which tracks nonprofit activity.

Frankly, non-profit and ministry jobs are still work, with all the ups and downs of employment. Many in charitable efforts find it’s not as glamorous at it might look from the outside.

Consider the ultimate job from the non-profit world, the local pastor. A Fuller Institute Project that began in 1998 and picked up in 1998 by the Francis A. Schaeffer Institute of Church Leadership Development took a look at how pastors were handling the pressures of caring for a hurting community. With more than 18 years of data to consider, research found that 70 percent were so stressed they often considered leaving the ministry, while 35 to 40 percent actually did give up after about five years.

No matter the profession, one way that you can practically care for people is to create jobs in an environment that cares for and values people, both customers, vendors and employees.

It’s fascinating that today the most popular fast-food chain comes from a company that does not hide its family values while making sure every customer gets a good meal.

Consider the rise of the humble chicken sandwich at Chick-fil-a, a high quality product in an enjoyable environment, in a company that cares for its employees.

And importantly, those with a job have the means to contribute time and money.

Sometimes called Tentmakers, referencing the Apostle Paul who supported himself with his skill, volunteers who financially support themselves with outside employment are invaluable for cash-strapped charities. Those with means make a huge difference. Consider Luke 8, where we learn about some wealthy women who contributed to Jesus’ ministry on earth “out of their private means.”

Good jobs, with a steady income, empower Americans to be the most charitable people in world.

According to the National Philanthropic Trust, almost 96 percent of American households donate to charity, giving an average of more than $2,900. In fact, even as the economy has been stagnant, Americans increased their giving 7.1 percent from 2013 to 2014, the last figures available.

Given the pressing needs of the world, a profitable company that provides a lifetime of opportunity for employees, excellent service for the community, and a source of income that can allow employers and employees alike to contribute to the needs around them is world changing.

A good job provides the means to give back, remembering the instructions in in Deuteronomy 16:17, “Each of you must bring a gift in proportion to the way the Lord your God has blessed you.”

Robert Dickie III is president of Crown, a non-profit dedicated to helping people create long term plans for personal financial, career, and business success. He is the author of the newly release book, "THE LEAP - Launching your Full-Time Career in Our Part-Time Economy." (Moody Publishers January 6, 2015). Follow him on Twitter@RobertDickie.