Extreme rhetoric helping Cruz, Trump, Duke leaders say
The use of extreme rhetoric by presidential candidates has sparked nationwide debates about American political polarization.

Republican presidential candidates Donald Trump and Sen. Ted Cruz have been the center of media attention for their use of inflammatory language, notably when Trump referred to Mexican immigrants as rapists and drug traffickers and when Cruz called for the carpet-bombing of the Islamic State group. Although news coverage of candidates’ rhetoric may be polarizing Americans and deepening the partisan divide, it has also arguably contributed to the current success of Trump and Cruz in the presidential race, explained Duke faculty and student leaders.

“There’s a kind of anxiety in the air probably across the country, but certainly with certain populations in the U.S. that Cruz and Trump are tapping into,” said Frederick Mayer, professor of public policy, political science and environment. “Both of those candidates have found a way to frame their message that’s really resonating with the anxieties about American decline, threats from terrorists abroad and at home, perceived threats to the American way of life.”

In last Tuesday’s State of the Union address, President Barack Obama assured Americans that the country is not in decline, despite inflammatory claims.

“I told you earlier all the talk of America’s economic decline is political hot air,” he said. “Well, so is all the rhetoric you hear about our enemies getting stronger and America getting weaker. Let me tell you something—the United States of America is the most powerful nation on Earth, period.”

Mayer noted that factors such as low unemployment, low crime levels and fewer instances of terrorism on American soil should also ease the anxiety of Americans.

“It’s ironic because you can make the claim that we have less to fear today than just about any people in any time in history,” he said. “All these factors that should make us feel good.”

Junior Adam Lemon, president of the Duke College Republicans, said that extreme rhetoric was necessary for the success of Trump and Cruz in a field of more than 15 candidates, where standing out in any way was imperative. He also noted that cable news has used stories about Trump to boost ratings.

“I think part of the reason that [Donald Trump] is polling so high is that his name is just so ubiquitous through all of the news media,” said freshman Steve Hassey, communications director for Duke Democrats. “Him being such a polarizing figure makes the mass coverage of him even more polarizing.”

Both Lemon and Mayer discussed how news can have a negative impact when it focuses on polarizing comments.

However, Mayer said he was optimistic that bipartisan reform is possible and will occur on certain issues. On campus, there have been a few bipartisan discussions, such as the Battle of the Brains debate between college Democrats and Republicans hosted by Duke Student Government last November in which students discussed issues ranging from racial discrimination to the national debt.

Although there have been bipartisan discussions, Lemon noted that there are barriers to fostering discussion between students of opposing political parties on campus.

“There are a lot more liberals on campus than conservatives,” Lemon said. “Liberals tend to talk amongst themselves. Conservatives are afraid to express their opinions, so they don’t really talk and neither side is really willing to engage too much.”

Mayer attributed the polarization and the lack of engagement between the two sides to something more than just extreme rhetoric.

“At some deep level, many of the problems we’ve been talking about are really manifestations of a loss of trust in each other, in our institutions and the like,” he said. “This whole dysfunction is a trust problem. We stopped trusting institutions. We don’t trust politicians. A world where you have very little trust is a much less functional world.”