ISIS claims responsibility for Garland, Texas, shooting
(CNN) ISIS has claimed responsibility for the attack outside a Prophet Mohammed cartoon contest in Texas -- and warned of more attacks to come.

In a broadcast on its official radio channel Tuesday, the group said two Al Khilafa soldiers opened fire outside the event in Garland, a Dallas suburb. Al Khilafa is how ISIS refers to its soldiers.

CNN cannot confirm the claim, and ISIS offered no evidence the gunmen were affiliated with the terror organization.

The gunmen, Elton Simpson and Nadir Soofi , wounded a security guard before police shot and killed them.

Nadir Soofi, left, and Elton Simpson were the two gunmen in the Garland, Texas, shooting.

The ISIS radio announcer also referred to Simpson and Soofi as the terror group's "brothers." The announcement ended with this warning:

"We say to the defenders of the cross, the U.S., that future attacks are going to be harsher and worse. The Islamic State soldiers will inflict harm on you with the grace of God. The future is just around the corner."

While ISIS claimed responsibility two days after the attack, there was no immediate indication that the terror group in Iraq and Syria had contact with Simpson or Soofi, who both lived in Phoenix.

"They may not have had formal contact (with ISIS). They may have had email communication or read communications from ISIS, but I don't think they were directed by ISIS," Clemente said.

"I think it's the other way around -- they were kind of applying for membership into ISIS. And so they were doing this act, sent out the tweet in advance because if they know there's a possibility they're not going to make it out of this, then they can't give recognition to what they were trying to do after the fact."

On Tuesday, White House spokesman Josh Earnest described what happened as "an attempted terrorist act (that) was foiled." U.S. authorities, meanwhile, are still looking into what links -- if any -- Sunday's shooters had to international terrorism.

But there are clues that one of the gunmen was an ISIS sympathizer.

Moments before the attack, Simpson posted a tweet with the hashtag #texasattack: "May Allah accept us as mujahideen."

The tweet also said he and his fellow attacker had pledged allegiance to "Amirul Mu'mineen," which means "the leader of the faithful." CNN terrorism analyst Paul Cruickshank said that likely refers to ISIS leader Abu Bakr al-Baghdadi.

Earlier, Simpson had asked his followers on Twitter to follow an ISIS propagandist.

After the shooting, the propagandist tweeted: "Allahu Akbar!!!! 2 of our brothers just opened fire."

Both Twitter accounts have been deactivated.

One U.S. official, who spoke on the condition of anonymity, said the shooting was "certainly more than just inspiration" by ISIS, but that assessment does not mean the terror group gave the gunmen specific instructions.

A law enforcement official told CNN the attack does not appear to be a clear-cut case of a lone wolf, nor a pure case of someone directed by others to act. Rather, the official said, it appears to be something in between the two extremes.

The attack fits a well-known pattern of ISIS recruitment and incitement: encouraging sympathizers via a sophisticated social media campaign to join the fight in Syria, or, if they cannot, to carry out terror attacks on their own at home, U.S. officials said Tuesday.

In 2011, Simpson was convicted of making a false statement involving international and domestic terrorism. Prosecutors said he told FBI agents he had not discussed traveling to Somalia to engage in "violent jihad" -- when, in fact, he had, according to an indictment.

Simpson was sentenced to three years of probation, court records show.

Soofi, on the other hand, was relatively unknown to federal investigators, a law enforcement official told CNN.

Authorities knew of no indication the pair planned to launch Sunday's attack, another law enforcement official said.

Two law enforcement officials say that it's believed Simpson and Soofie drove from Phoenix, Arizona, to Garland, but officials did not specify the exact timeline of when the trip was made.

A separate law enforcement source said the two long guns and four handguns found in their car were bought legally.

The FBI searched the apartment Simpson and Soofie shared and found it to be relatively barren, one of the law enforcement officials said. Authorities retrieved a hard drive, which is being analyzed, the official said.

Investigators are trying to ascertain whether the two gunmen had any associates in Phoenix, or across the United States, who share their ideology. The FBI is scrubbing the deceased attackers' electronics and interviewing friends in a bid to draw possible connections.

The two assailants drove up to the center and started shooting, striking a security guard in the ankle. But Garland police returned fire, killing the gunmen before they were able to enter the building.

Police "faced death head-on and, with incredible skill and bravery, were able to save a lot of people," said Zach Horn, an attorney for the officers.

The shooting stirred memories of other attacks this year in France and Denmark.

In January, gunmen attacked the offices of Charlie Hebdo, a French satirical magazine that has a controversial history of depicting Mohammed, and killed 12 people.

In February, a gunman attacked a free speech forum in Copenhagen, Denmark, featuring artist Lars Vilks, who infuriated al Qaeda with his depictions of Mohammed.