Why now, John Kasich?
On Wednesday, after defeat in Indiana, John Kasich is announcing he is suspending his campaign.

Which raises the question: Why?

Why now? What changed?

It was not as though he was ever winning. Losing Indiana seemed like a classic Kasich move. I thought his whole strategy was: “Win Ohio, and then just sort of amble along the campaign trail until the convention, at which point some kind of miracle will occur.”

That was even what his ads suggested! They bordered on the fantastical. They were all missing several key steps. He appeared to be running a full “South Park” Underpants Gnome strategy (“Phase One, Collect Underpants. Phase Two, ?, Phase Three, Profit”) with a big question mark hanging high in the sky until the convention.

“John Kasich is the nominee,” his PAC’s ads ran, “because [mumble mumble].” This, I thought, was the plan. Somehow, out of a clear blue sky, everyone was supposed to wake up and realize what was going on, and do the right thing.

This was already a science fiction premise.

I thought “oblivious” was the strategy. I thought this was the campaign equivalent of a filibuster, where you just keep going until everyone around you is exhausted and succumbs.

Was he not doing this on purpose?

He kept pointing out that he was good enough and smart enough and, durn it, people liked him, especially in counterfactual scenarios. The theme of the Kasich campaign was the sound of one hand hypothetically clapping. (Not to be confused with the Jeb! campaign, the sound of one hand forgetting to clap.) He was a particular favorite of hypothetical voters in a hypothetical general. Unfortunately, these days, hypothetical voters are not enough.

Still, I thought that he was supposed to continue along on the Road Runner principle where, if you never look down, you never notice that you are running basically unsupported and can coast on to victory. You don’t need supporters as long as people basically don’t mind that you are sticking around.

As Donald Trump kept pointing out, the percentage of states Kasich won got smaller and smaller with each new state added to the total. What was keeping him in the race?

The dream of a contested convention? Look, the odds that, if Trump failed to get 1,237 delegates, those who made it to the floor would wind up choosing Kasich were only marginally better than the odds that Trump reached 1,237 delegates and they miraculously picked Kasich anyhow. “Some miracle occurs” was always an integral part of the Kasich strategy. Why not stay, just in case?

When you are the last thing standing between the GOP and Trump is not the time to suddenly remember how this is supposed to work.