Donald Trump attacks force Jeb Bush out of his malaise
(CNN) The aggressive Jeb Bush that his allies have been waiting for emerged this week -- and it was an attack on his family that got him going.

The former Florida governor launched his most forceful attempt yet to paint Donald Trump as an unserious candidate unfit for the foreign policy decisions that face the country's commander in chief.

First, he punched back hard at Trump's suggestion that his brother, George W. Bush, bore responsibility for the September 11, 2001, attacks and that Trump could have prevented them.

In a series of interviews, Bush then questioned Trump's intellectual heft and understanding of complex world events.

Tuesday, he leveled his most blistering critique to date, with a National Review op-ed accusing the real estate magnate of echoing "the attacks of (liberal filmmaker) Michael Moore and the fringe left" on national security issues.

"Let's be clear: Donald Trump simply doesn't know what he's talking about," Bush wrote, adding that Trump's "bluster overcompensates for a shocking lack of knowledge on the complex national-security challenges that will confront the next president."

This is a critical moment for Bush, who like other establishment Republicans has been unable to break through against Trump. As much as Bush and his allies like to talk about having resources for the long game early next year, the next few weeks are key for whether his foreign policy message and electability arguments will click into place and capture the interest of voters.

Polls have shown very little excitement about his candidacy in any sector of the Republican base. That fact is not only evident in polls, but also in interviews with voters on the ground in early states who often describe Bush as lacking dynamism, enthusiasm and energy.

Despite heavy advertising in New Hampshire and an impressive list of endorsements in the early states, a CNN/ORC Poll released this week showed Bush tied in an unimpressive third place with Florida rival Marco Rubio at 8%.

And even after raising $13.4 million last quarter, many heavy-hitting Republican donors -- particularly those who supported Mitt Romney -- are still on the sidelines, attracted to the candidacy of Marco Rubio and eying other contenders like John Kasich and even Chris Christie.

As part of the campaign to assuage concerns of donors and allies who have watched in surprise as he struggles, Bush's longtime strategist Mike Murphy -- who runs the Right to Rise super PAC -- also emerged in a rare interview to blast Trump as a "false zombie front-runner" and outline his "theory of the race" on why Bush will outlast the other GOP candidates.

"He's dead politically, he'll never be president of the United States, ever," Murphy said of Trump in an interview with Bloomberg Politics. Murphy, who is legally prohibited from coordinating with the Bush campaign, jabbed Trump by predicting that his bid would collapse and adding "I don't think you can be a front-runner if you're totally un-electable."

Noting that he's worked with Bush for 18 years, Murphy argued that Bush "builds slowly and gets better and better," pointing to his improved debate performances as an example of that.

Some of Bush's most stalwart supporters have long felt that a pivot to foreign policy could help his standing in the field.

His exchange with Trump after the real estate magnate called his brother's administration "a disaster" during the CNN debate was one of his strongest performances of the night, and this week's 9/11 debate seemed to help him sharpen his critiques of Trump.

Bush allies still believe Rubio is vulnerable on the question of experience because of his short stint in the U.S. Senate and the ease with which his rivals could compare him to Barack Obama, who won the presidency just four years into his first term on Capitol Hill.

And while his bungled response to questions about his brother's decision to invade Iraq created problems for Bush earlier this summer, the renewed debate over 9/11 this week offered Bush an opening to critique Bill Clinton's handling of Osama bin Laden in the 1990s.

"The Clinton administration made a mistake of thinking bin Laden had to be viewed from a law enforcement perspective," Bush said in an interview with FOX's Sean Hannity. "Similarly, President Obama's polices seemed to be focused on that as well."

Murphy appeared to use Bush's air war this week to emphasize the candidate's staying power.

"He can outlast the noise, his candidate performance will be excellent and we're an amplifier," Murphy said in the Bloomberg Politics interview, alluding to the $100 million war chest raised by the independent group earlier this summer. Laying out the super PAC's strategy for navigating the primary, he argued that the group can keep Bush on the air and get his message out through the gantlet of primaries.

"We see February 1 to March 15, 45 days, as our period to seize the nomination and get in front," Murphy said, outlining his theory of the race. "We have the resources to pursue that campaign. Most of these other guys are all running on spec. We're at a point now where we're significantly funded for those 45 days, cash in the bank today. Nobody else is in that situation in this race. Nobody's close."

Still, outsider candidates Trump and Ben Carson led the pack in the CNN poll with 27% and 22% respectively, and their supporters expressed a far higher level of enthusiasm about their candidacies.

Nearly a third of Trump supporters and a quarter of Carson backers said they were "very enthusiastic" about the two men's bids. When Bush's supporters were asked that same question, only 3% said they were "very enthusiastic" about his candidacy.

Bush has not fared much better in early state polls despite having a sizable organization on the ground: a dozen staffers in Iowa, 13 in New Hampshire, seven in South Carolina and more than a half-dozen in Nevada.

In what could be a sign of things to come for the campaign, one surrogate who recently has come to his aid on the fundraising front is his brother. Behind closed doors during a recent fundraiser, George W. Bush expressed confidence in his brother's slow and steady approach to the race and distaste for another rival, Ted Cruz, who worked on George W. Bush's campaign.

The former president will also headline a fundraiser for his brother's presidential campaign while he's in town for a Bush-Cheney alumni event, according to an invitation obtained by CNN.

While the elder Bush's presidency has created a headache for Jeb Bush by forcing him to constantly explain to voters how his leadership style would differ from his brother's, allies noted the irony this week of the fact that Jeb Bush seems animated and passionate when defending his brother.

"I think as a general matter that Jeb Bush does not want to be engaged in combat with Donald Trump, because you're distracting from your own message and your own ability to get better known if you're just known for fighting with somebody," said Charlie Black, a Republican veteran strategist who advised President George H.W. Bush but is neutral in the 2016 race.

"In this case, because Jeb's brother was attacked, there's no doubt that he's going to come out strong and be aggressive," said Black. But going forward Bush will need to move his message beyond Trump to show he can sustain his own spotlight. "When Trump hits Jeb, Jeb should not respond, surrogates should respond and let Donald fight with the surrogates."