Is the Supreme Court poised for a shift to the right?
Washington (CNN) The nine Supreme Court justices will emerge Monday from behind a long red velvet curtain and take their assigned seats on the bench to begin a new term. But most people will still be thinking of the historic nature of the cases decided last term and the fact that for the first time, the left side of the Roberts' court won more 5-4 cases than the right.

The Justices of the US Supreme Court sit for their official photograph on October 8, 2010, in Washington.

Was it a blip? Or has the Supreme Court gone liberal?

Many court critics have also questioned the wisdom of the 2010 Citizens United v. FEC decision, which opened the floodgates for campaign financing, allowing outside groups to spend record amounts. Millhiser said the ruling "gave billionaires a far-reaching right to corrupt American democracy."

Many court critics have also questioned the wisdom of the 2010 Citizens United v. FEC decision, which opened the floodgates for campaign financing, allowing outside groups to spend record amounts. Millhiser said the ruling "gave billionaires a far-reaching right to corrupt American democracy."

Critics say the court makeup is part of the problem, noting that most justices have been white men from privileged backgrounds. It's an issue, they argue, that can sometimes lead to paternalistic language, as in a 2006 abortion ruling that said "some women come to regret their choice to abort the infant life they once created and sustained."

Critics say the court makeup is part of the problem, noting that most justices have been white men from privileged backgrounds. It's an issue, they argue, that can sometimes lead to paternalistic language, as in a 2006 abortion ruling that said "some women come to regret their choice to abort the infant life they once created and sustained."

Other scholars such as Clark Neily of the libertarian public interest law firm Institute for Justice defend the court, saying Brown v. Board of Education -- which led to school desegregation, including in Little Rock, Arkansas, in 1957 -- shows that the court is often "better than the other branches of government and society in general."

Other scholars such as Clark Neily of the libertarian public interest law firm Institute for Justice defend the court, saying Brown v. Board of Education -- which led to school desegregation, including in Little Rock, Arkansas, in 1957 -- shows that the court is often "better than the other branches of government and society in general."

The court has been on the wrong side of history numerous times, says author Ian Millhiser of the Center for American Progress. It issued decisions that legitimized Jim Crow segregation, approved the forced sterilization of a woman against her will and forced Japanese-American citizens into internment camps during World War II.

The court has been on the wrong side of history numerous times, says author Ian Millhiser of the Center for American Progress. It issued decisions that legitimized Jim Crow segregation, approved the forced sterilization of a woman against her will and forced Japanese-American citizens into internment camps during World War II.

They point to a 1918 ruling that struck down a federal law banning child labor, which left the practice in place for another two decades. The court said the law was "repugnant to the Constitution" because it violated states' rights. At the time, millions of children worked in dangerous mines, dank sweatshops and textile mills such as this one in Vermont in 1910.

They point to a 1918 ruling that struck down a federal law banning child labor, which left the practice in place for another two decades. The court said the law was "repugnant to the Constitution" because it violated states' rights. At the time, millions of children worked in dangerous mines, dank sweatshops and textile mills such as this one in Vermont in 1910.

Another major ruling upheld Obamacare subsidies; had it gone the other way, millions could have lost their health care tax credits. Some legal scholars say the court's historical mission has been to block change, not validate it, by defending the status quo and ruling in favor of "wealth, power and privilege."

Another major ruling upheld Obamacare subsidies; had it gone the other way, millions could have lost their health care tax credits. Some legal scholars say the court's historical mission has been to block change, not validate it, by defending the status quo and ruling in favor of "wealth, power and privilege."

The Supreme Court ruled 5-4 that same-sex marriage is legal nationwide, a decision that profoundly affects the lives of millions of Americans. Some legal scholars see the court's movement on gay rights issues as proof that it is a force for change. But others say the court's role is largely the opposite.

The Supreme Court ruled 5-4 that same-sex marriage is legal nationwide, a decision that profoundly affects the lives of millions of Americans. Some legal scholars see the court's movement on gay rights issues as proof that it is a force for change. But others say the court's role is largely the opposite.

Judicial conservatives and some Republican presidential candidates feel abandoned by Chief Justice John Roberts for his vote -- once again -- in favor of the Affordable Care Act, despite the fact that he dissented in other cases they care about concerning issues like gay marriage and housing discrimination.

During last month's Republican presidential debate, Ted Cruz, who like Roberts served as a law clerk to the late Chief Justice William Rehnquist, suggested that Roberts' record was comparable to that of retired Justice David Souter. In conservative legal circles, Souter's nomination, by George H.W. Bush, was a disaster because the practically unknown nominee ultimately ended up voting on a consistent basis with the Court's more liberal wing. Cruz and others still blame the elder Bush for throwing away a precious chance to shape the Court. Souter retired in 2009 after 19 years on the bench giving President Barack Obama his first chance to nominate a justice.

Liberals, however, dismiss any such notion the Roberts court has veered to the left.

"The claim that Chief Justice Roberts is a liberal is preposterous," said Elizabeth Wydra of the Constitutional Accountability Center, a group that takes a progressive position in many of the hot button cases that come before the court. "To be sure, he deserves credit for rejecting the legally meritless claims against the Affordable Care Act, but if you look at his 10 years on the Court, he has unquestionably moved the law in a conservative direction."

Indeed, any conservative furor might die down this term as the Court takes up affirmative action, voting rights, public sector unions and possibly abortion. Roberts' votes in those cases are expected to soothe some of his conservative critics.

"I would expect a return to the norm," said Irving L. Gornstein, executive director of the Supreme Court Institute at Georgetown University Law Center, "in which the right side of the Court wins the majority but by no means all of the big cases, with Justice (Anthony) Kennedy again the key vote in most of the big cases."

As recent years have proved, there is no reliable means of predicting how the Court will rule. And several of the most high-profile cases this term offer justices a choice between ruling on broad or narrow grounds.

Here are some notable cases to watch:

In Texas, high school seniors who graduate in the top 10% of their class are automatically admitted to any Texas state university.

In addition to the "Top Ten Percent" program, the school also considers race and other factors for admission. Since Fisher did not qualify for the program, she applied with other applicants, some of whom were entitled to racial preferences. Fisher, who is white, was denied admission.

Fisher says that since UT already had a race-neutral plan in place, it shouldn't have layered on another program that took race into consideration.

Her lawyers argue that the use of race is only permissible when there is no other race neutral alternative available. They hope the Court will "send a clear message" that public universities must only use race as a "last resort."

It's worth noting that Fisher is not asking the justices to forbid race-conscious admissions plans at public universities all together. That means the Court could rule against the University of Texas, but still leave open a crack for other schools to take race into consideration in their admissions programs. The question for many is how big that crack might be.

The University of Texas argues its use of race is simply one factor among many in its effort to create a diverse student body, saying that its race-neutral programs often target socioeconomic and related factors, and are not an adequate substitute.

It's the second time the Court has taken up Fisher's case. Three years ago, the justices agonized over it for nine months before issuing a very narrow opinion and sending the case back down to the lower court for another look. The short and unexpected opinion suggests the justices were at loggerheads. Now the case is before them once again and eight justices (Justice Elena Kagan is recused from the case because she dealt with it in her previous job as Solicitor General) will most likely rule more definitively.

Another case targets the issue of "one person one vote," a doctrine dating back to the Earl Warren court when the Supreme Court held that state legislative districts must be drawn so they are equal in population.

But the Court never explicitly defined population. Does it refer to the general population? Or to the population that can vote? Or something in between? That is the crux of Evenwel v. Abbott.

Currently most states look to the total population of the district when drawing state lines. But the challengers in this case argue that Texas must primarily look at the total number of eligible voters in the state.

Sue Evenwel, a resident of Titus County, and others argue that their vote is worth less than people in neighboring districts because those districts have fewer residents who are eligible to vote.

In court briefs, Evenwel's lawyers say, "the Texas legislature redrew the Senate map without attempting to ensure that each Senate district has approximately the same numbers of eligible voters."

The case has political implications. It raises questions not only about the representation of children and persons with felony convictions, but also immigrants.

In general, rural districts tend to be more Republican than urban districts that often include more non-voters.

A collection of civil-rights groups has filed a brief in support of Texas.

"The Constitution declares equality before the law, that's the fundamental premise for a representative democracy," says Katherine Culliton-Gonzalez of the Advancement Project, a civil-rights organization.

"Each person should be a whole person, and each person has a right to representation whether you are a child, an immigrant or no matter what your race," she said.

In 1977, the Court ruled that the First Amendment allows public-sector unions to require non-member employees to pay union fees for expenses related to workplace bargaining, such as wage disputes and contract negotiations. The employees don't, however, have to pay fees for anything considered to be ideological advocacy.

Justice Samuel Alito and other conservatives on the Court have questioned that Court precedent, and it could be vulnerable this term in a case called Friedrichs v. California Teachers Association.

Rebecca Friedrichs and other public school teachers filed suit arguing that the supposed distinction between collective bargaining and ideological advocacy is blurred. They contend that the fees for collective bargaining speech in fact advance a distinct political viewpoint on matters such as seniority or pay raise.

Terry Pell, of the Center for Individual Rights, a non-profit public interest firm representing the Friedrichs plaintiffs, says for example, "When the union presses for seniority based school assignment policies it is stepping into one of the most hot button issues in education reform today."

The case comes at a time when unionization in general is declining and the future of unions has been a target in the current presidential campaign.

"I don't think if the plaintiffs win this case it will be the death knell for public sector unions," says Ann C. Hodges, a professor of law at the University of Richmond, who notes that public-sector unions continue in the 25 states that currently forbid mandatory fees. "However, it will make it more difficult for unions to provide representation for workers because those who pay dues will have to subsidize representation for workers who don't pay and there will be a disincentive for workers to join."

"The real story this term has yet to be written--and could come from the cases that are on their way to the Court," says Stephen I. Vladeck, of American University Washington College of Law and a CNN contributor. That might include a challenge to President Barack Obama's immigration policies as well as a return to the issue of the military commissions at Guantanamo Bay.

Two of the most likely cases that justices might take up concern abortion and the Affordable Care Act's contraceptive mandate.

The Court has not heard an abortion case since 2007 and might take up a challenge that goes straight to Court precedent testing what makes up an undue burden for a woman seeking an abortion.

At issue are two aspects of an abortion law in Texas that if allowed to go into effect, could close all but 10 clinics.

One provision requires that doctors who perform abortions have admitting privileges at a nearby hospital. The others mandate that clinics upgrade their facilities to hospital-like standards.

Texas says that the aim of the law is to protect women's health. But abortion providers who are challenging the law say that Texas' real aim is not to protect women's health, but to close clinics.

The Court might also agree to hear a case challenging the so called "contraceptive mandate" in the Affordable Care Act brought by non-profit groups such as the Little Sisters of the Poor.

While churches are exempt from the mandate, the Obama administration has set up an accommodation for nonprofits that object to having to provide certain contraceptives as a violation of their religious beliefs.

The groups say the accommodation still makes them complicit in providing the coverage.