Megyn Kelly is an evil genius: How the Fox News host won America’s trust (by being slightly less horrible)
The famously liberal Behar was back on “The View” for the day. The topic was Kelly’s much-hyped interview with Jim Bob and Michelle Duggar about the molestation scandal that has engulfed them and their son Josh. (The interview airs Wednesday night.) Behar found herself agreeing with Republican panelist Nicolle Wallace, who said that Kelly has “proven herself to put journalism ahead of any sort of politics.”

It’s the kind of plaudit Kelly has probably become accustomed to. She has had a meteoric rise at Fox News in recent years, vaulting from reporter to daytime anchor to primetime star in less than a decade and attracting so much ratings and media attention that other network notables are openly envious of her.

But Kelly is more than just the newest popular kid on the block. She’s also perhaps the greatest example of the sneaky, complicated brilliance of the Fox News machine.

It’s easy to think of Fox News as a crude propaganda machine, and most of the time it lives down to that reputation. But the network also remembers to offer up just enough little twists and nuances to temper that caricature. Like it or not, it’s filled with formidable, highly watchable broadcasters. Whether it’s Shep Smith railing against drones and praising gay marriage, Chris Wallace making Marco Rubio uncomfortable over Iraq, or any of Kelly’s famous throw-downs, Fox News always adds some spice to the mix to keep things interesting.

Say what you will about the man, but Roger Ailes definitely knows that you can’t only employ braindead hacks if you want people to stay tuned in. And Kelly is emphatically not a braindead hack. She is a ruthlessly compelling presence onscreen, and she uses that to her advantage. In the process, she has managed to get something very few of her colleagues can claim: love from the Joy Behars of the world.

“I’m becoming very uncomfortable with the feelings I’m developing towards Megyn Kelly and I’m praying that someday soon she’ll jump ship and go somewhere where she’s allowed to to use actual facts,” Jezebel’s Kara Brown wrote back in January, after Kelly deftly skewered a blustering Bill O’Reilly. It’s a common feeling among the left-leaning crowd — the idea that Kelly is somehow better than the place that made her name.

Kelly has earned that admiration through a series of extremely fun episodes in which she made mincemeat out of (usually male) right-wing pundits. There was her torching of the odious blobs known as Erick Erickson and Lou Dobbs over some particularly odious comments they’d made about women. There was her efficient filleting of radio host Mike Gallagher after he’d criticized her for going on maternity leave. And, most memorably, there was her tour-de-force humbling of Karl Rove at the 2012 election, when she marched through the Fox News hallways in an effort to silence his baseless assertion that Mitt Romney might have won Ohio, and then asked him, “Is this just math that you do as a Republican to make yourself feel better, or is this real?”

The liberal set cheered after each of these moments, and they helped Kelly reach the dominant position she has now found herself in. Crucially, they have also helped obscure the fact that, far from being some objective oasis in a conservative desert, her show is usually just as right-wing and authoritarian as anything else on Fox News. Take just the past week, for instance. Kelly did an hour-long special on policing. The title? “America’s Finest Under Fire.” Here’s how she described the protest movements that have emerged following the killings of Michael Brown, Freddie Gray, Walter Scott, Eric Garner and so many more: “Many times they rush to judgment, ignore the results of investigations or dismiss the verdict in order to feed what has become a narrative about out-of-control cops with racist intentions.” Not exactly a dispassionate introduction. Kelly then brought on Mark Fuhrman — most famous for lying about his use of the n-word — to back her up. Of course, these things float by because they’re neither crude enough nor unexpected enough to excite the blogosphere. Kelly knows how to keep tight control of her material. She’s only let herself get in real trouble once, and that was about Santa Claus. It’s hard to imagine that Kelly won’t handle the Duggar interview just as skillfully. In a preview of the sitdown on Monday, she played every side of the story beautifully. She told guest Howard Kurtz—who has really come into his own as a right-wing blatherer—that anyone looking for a “cross-examination” of the Duggars would be disappointed, and excoriated both the media’s handling of the story and the police for leaking details of Josh Duggar’s juvenile records. But she also stressed that nothing would be “off limits,” and that she wasn’t excusing anything the Duggars had done. Anyone looking for exactly what she would do was left with one overriding message: tune in and find out. Another job well done, Megyn!