Iran takes hard stance on key provisions in nuke deal
Iran took a hard stance on two of the biggest demands of world powers in a final nuclear deal Thursday, rejecting any extraordinary inspection rules and warning that if the U.S. and other countries re-impose sanctions after the deal is done, it will ramp up enrichment of bomb-making materials.

A senior Iranian negotiator told reporters outside Vienna the U.N. nuclear agency’s standard rules governing access to government information, sites of interests and scientists should be sufficient to ensure that Iran’s program is solely for peaceful purposes. Anything beyond that would be unfair, he said.

However, the U.S. and some other countries want Iran to take the extra step.

"We should be realistic," said the Iranian official, who briefed members of the news media on condition he not be quoted by name. The man also questioned the legitimacy of countries that don’t accept the International Atomic Energy Agency’s jurisdiction demanding that Iran be subject to tougher requirements than any other nation. RIA-Novosti reported that Russia also backed Iran’s position that additional inspection guidelines for Iran weren’t necessary.

The official was making a clear reference to Israel, a state widely presumed to maintain an undeclared nuclear arsenal.

The marker is expected to be a cause for concern for the Obama administration and other world powers who are hoping to come to an agreement that would curb Iran’s atomic program for a decade in exchange for relief from crippling sanctions.

The hard stance from Iran comes as the head of the IAEA visited Tehran Thursday to deal with issues surrounding the deal and to seek "clarification" of possible military dimensions of programs, The Wall Street Journal reported.

“I believe that both sides have a better understanding on some ways forward, though more work will be needed,” Director-General Yukiya Amano said in a statement.

Amano's trip, described by both western and Iranian officials as potentially important in unlocking a deal, also covered the sensitive issue of access to military sites by IAEA inspectors, The Journal reported.

Iran has committed to implementing the IAEA’s “additional protocol” for inspections and monitoring as part of an accord. The protocol gives the IAEA expanded access to declared and undeclared nuclear sites, and to the sensitive information of more than 120 governments that accept its provisions.

However, the rules don’t guarantee monitors don’t guarantee monitors can enter any site they want to and offer no specific guidelines about sensitive military sites – an issue with Iran, given the long-standing allegations of secret nuclear weapons work at its Parchin base near Tehran.

Instead, the agency’s regulations allow governments to challenge such requests and offer alternative proposals for resolving concerns, such as providing additional documents or access to nearby locations.

For that reason, U.S. officials maintain that rules for inspection must go beyond those laid out by the IAEA for all sides to come to an agreement.

Even as Iran's supreme leader, Ayatollah Ali Khamenei, has defiantly rejected such access, U.S. officials have sought to differentiate between what Iranian officials were saying is for domestic consumption and what they were promising in the negotiating room.

Tehran says its program is solely for peaceful energy, medical and research purposes, but wants a deal to level the mountain sanctions that have crippled its economy.

President Obama has said the U.S. would maintain its ability to snap sanctions back into place if Iran cheats as some officials don’t trust Iran to hold up its end of the bargain. Iran has said that ability goes two ways.

If Iran is facing the re-imposition of penalties, and the U.S. and its partners don’t uphold their commitments to provide economic relief, he said “Iran has the right to go back to its program as it wishes.”

The official didn't spell out what that meant, but Iran would have several options, such as installing new centrifuges, enriching uranium at levels closer to weapons-grade or restarting activity with material that can be used in warheads where it has pledged to do no such thing.

However, the official said the Islamic Republic would have no need to revert back to its previous capacities if the deal is favorable.

Russia's deputy foreign minister Sergei Ryabkov said his government also opposes any automatic re-imposition of international sanctions. Russia and the United States are negotiating alongside Britain, France, Germany and China.

There were few public signs of progress as the high-level negotiations entered a sixth day Thursday after diplomats blew through a June 30 deadline and extended an interim accord by a week. Work was progressing, albeit slowly, officials said.

"Not at breakthrough moment yet," British Foreign Secretary Philip Hammond tweeted.

Hammond had a morning meeting with U.S. Secretary of State John Kerry, who also consulted top diplomats from China, France, Germany and the European Union. Kerry met Iranian Foreign Minister Mohammad Javad Zarif late Thursday.

Speaking at the Vienna-based Organization for Security and Cooperation in Europe, German Foreign Minister Frank-Walter Steinmeier said all participants had "the serious intention to finalize a deal," but cited numerous unresolved issues.

"The last steps are the most difficult ones," he told reporters.

Negotiators have given themselves until at least July 7 to reach agreement.

The Associated Press contributed to this report