#MemeOfTheWeek: The Strange, Sad Case Of #FeelTheChafe
A few hours before the start of this week's Democratic presidential debate in Las Vegas, the tweets started to pour in.

They all had the same, strange hashtag: #FeelTheChafe, a reference to the #FeelTheBern Bernie Sanders supporters were using to rally around their candidate. But it had a snarky twist for Lincoln Chafee, the former Rhode Island governor and senator, who's been, so far, a much less popular presidential candidate.

By the end of the night, #FeelTheChafe had gone from being a hashtag Twitter assumed was made by Chafee supporters, to being one used to soundly ridicule the man:

By the next day, the hashtag had even made it to TV, becoming part of a Jimmy Fallon riff on his late-night show. And a lot of people were asking the same question: who in the world on Chafee's team thought that hashtag was a good idea.

Here's the thing, though: From what we can tell, it was not actually his team's idea. At some point over the last few months, the occasional Chafee supporter began using #FeelTheChafe, seemingly positively.

How did it all change? And perhaps an even better question, how did it all start?

Well, NPR found the first person on Twitter to actually use the hashtag #FeelTheChafe when talking about the Chafee campaign. That tweet occurred on May 29 of this year, from an account belonging to Greg Newburn. NPR reached out to Newburn, to see what inspired him.

NPR: It seems as if you were the first person on Twitter to use the #FeelTheChafe hashtag in relation to Chafee's bid for president. Before that, it was used when ladies were talking about working out in yoga pants and stuff. So, talk about that first tweet you did with the hashtag. I think you posted it soon after Chafee announced he was running. Do you recall that?

NEWMAN: "Yeah, I do recall that. If I recall correctly, that was right around the time that the #FeelTheBern hashtag was just taking off, among some of Bernie Sanders' most die-hard and early supporters on Twitter. And I follow several of them, so I was familiar with the #FeelTheBern hashtag. And when Lincoln Chafee announced, someone tweeted it [his announcement], and it just sort of clicked; it just made sense to me. It was just some sort of throw-away joke, really."

Do you like Lincoln Chafee? 

"Oh, I guess, from what I know about him, sure, he doesn't seem like a bad guy. But to tell you the truth, I haven't thought too much about him, one way or the other."

When you tweeted the hashtag for that first time, was it meant to be a positive thing, or a negative thing, or just a funny thing?

"Yeah, it was not negative, nor positive. I thought it was funny, so I tweeted it."

Who are you supporting for President?

"I don't really have a candidate to be honest. I like several of the Republican candidates."

But not the Dem candidates? 

"No, I don't think I like any of the Democratic candidates. Jim Webb, I guess, a little bit. I'm a Republican; I'll probably vote Republican."

Have you been following the #FeelTheChafe hashtag? 

"I was shocked at how many people have used it, 'cause, I didn't follow it. Like I said, it was a joke. And I tweeted it. I'm not even sure I saw anything about Lincoln Chafee between the time I tweeted that and then the debate the other night. I don't think I saw him in the news even once. I was surprised to see so many people using it ... I'm just under the assumption that someone else independently came up with the same hashtag, and it took off from there, probably someone with considerably more followers than I have."

You've seen what this hashtag has become. It's kind of been used to ridicule this guy. Does that make you feel bad? 

[Laughter] "I don't like it when anyone gets ridiculed, I guess. But he's a politician, and he's in the public sphere, so I assume he can handle this type of criticism. And I'm reasonably certain that whatever the intent, it's probably in good fun; it's probably in good faith."

If you were in a room with Lincoln Chafee, and he was like, 'Oh hey, you're the guy that did that hashtag,' what would you say to him? 

"Well, I guess it would depend on what his reaction to the hashtag is. I would hope that he would understand that it was all in good fun and certainly not political in any meaningful way. And then I would probably ask him if he supports sentencing reform [Newman is the Florida State Policy Director of Families Against Mandatory Minimums]. And if he does, I would say, 'Yay, thank you!'"

If you could do it all over again, and if you knew that your hashtag would take off so much, would you have crafted that tweet differently?

"No, I would have written it the same way. I think it's funny."

NPR also reached out to the Chafee campaign, to see what it thought of the hashtag gone wrong. Team Chafee confirmed it did not start the hashtag, and did not know who did. When we asked if it had been following #FeelTheBern and how they felt about it, we got this from campaign spokeswoman Debbie Rich:

"Governor Chafee applauds any political involvement, in general, and the creative attention to his campaign, in particular."