Webb rips Clinton's State record as he mulls independent White House bid
Former Democratic presidential candidate Jim Webb is now considering an independent candidacy that would directly attack Democratic frontrunner Hillary Clinton for her tenure as secretary of State including her handling of Libya, where an American diplomat was killed in a 2012 terror attack.

"Clinton should be called to account for her inept leadership that brought about the chaos in Libya," Webb posted on his Facebook page Saturday. “Our next commander in chief must define a strategic vision for the country and accept accountability for past actions.”

Webb, a Navy secretary in the Reagan administration who became a Democratic Virginia senator, in October dropped out of the 2016 Democrat presidential primary amid low poll numbers and little name recognition.

He argued upon leaving that Washington Democrats have rigged the party primary season, which includes a limited debate schedule, an argument also made by remaining Democratic candidates Bernie Sanders and Martin O’Malley.

A Webb spokeswoman recently told CNN that Webb was doing some polling on a potential independent run and would make a decision by New Year’s Day.

U.S. Ambassador Chris Stevens and three other Americans were killed in the 2012 terror attack on a U.S. outpost in Benghazi, Libya.

Recently released emails and other evidence, including Clinton’s own Capitol Hill testimony, shows that the Obama administration failed to respond sufficiently to requests from Stevens and others for additional security and did not immediatley tell the public immediately that the attacks were terror related.

Webb’s social media attack on Clinton also includes the Twitter post Saturday: “Hillary Clinton’s failed vision in Libya & the Arab Spring are foreign policy leadership at its worst.”

Despite Webb’s popularity among voters for his outspoken, non-establishment persona, he would have difficulty raising the millions and building the infrastructure needed to be competitive as an independent.