Trump: I'll Only Lose With 'Cheating,' Asks Supporters To Watch Polling Places
Trump: I'll Only Lose With 'Cheating,' Asks Supporters To Watch Polling Places

Politicians often urge supporters to get out and vote. But Donald Trump wants them to go further: Get out and vote, and then stake out polling places to watch for cheating.

At a Friday campaign event in Altoona, Pa., the Republican presidential nominee said voting might not be enough for him to win.

"The only way we can lose, in my opinion — I really mean this — in Pennsylvania, is if cheating goes on," Trump said. "We have to call up law enforcement. And we have to have the sheriffs and the police chiefs and everybody watching."

He wanted the voters themselves to get involved as well.

"I hope you people can sort of not just vote on the 8th, go around and look and watch other polling places, and make sure that it's 100 percent fine," Trump said.

These weren't just off-the-cuff remarks for Trump. On his campaign website, you can sign up to "volunteer to be a Trump election observer."

Critics have decried his call to voters as voter intimidation, which is illegal.

If his remarks are found to be voter intimidation and if Trump is deemed an agent of the Republican National Committee, it would also violate a consent decree banning the RNC from such activity.

That decree, which has been in place since 1982, was ordered in response to claims of voter intimidation against minorities in the 1970s and '80s, according to Politico's Josh Gerstein.

The consent decree states that the RNC must "refrain from undertaking any ballot security activities in polling places or election districts where the racial or ethnic composition of such districts is a factor in the decision" to monitor those areas.

It allows normal poll watching, like rallying supporters to vote, but not anything aimed at voter suppression, like posting armed guards at polling locations or questioning people in an intimidating way before they vote.

"It's possible Trump is trying to use this as a fundraising ploy to get people's names," says Richard Hasen, a law professor at the University of California, Irvine. "If that's what this is, I'd be relieved, but he's playing with fire here."

The U.S. Supreme Court rejected the RNC's plea to remove the decree in 2013, but added an expiration date of Dec. 1, 2017. If Trump is violating the decree, the DNC could ask for an extension of up to eight years, according to Hasen.

Trump spokesman Jason Miller says claims that volunteer poll observers could be a form of voter intimidation are unfounded.

"To be clear, liberals love to throw out the voter intimidation card. What we're advocating are open, fair and honest elections," Miller said in a statement to NPR's Sarah McCammon.

He also added that poll watchers are "standard for professional campaigns" and pointed out poll watcher guides from around the country, including New York and Texas.

In his statement to NPR, Miller echoed Trump's concerns about a "rigged system."

"As we've seen from Crooked Hillary's willingness to use — and outright lie about — government institutions for personal and political enrichment, there's a lot of cheating going on," Miller said.

It's notable that Trump made these remarks in Pennsylvania. It's a key state he'll need to win in November, but Hillary Clinton has a big lead over Trump there. And according to a recent NBC News/Wall Street Journal poll, Trump is getting zero percent of the black vote in the state.

Pennsylvania also notably struck down a voter ID law in 2014, a fact that Trump said was "shocking" in his Friday speech.

Voter ID laws have long been criticized as a masked strategy to discourage minorities from voting. Last month, a federal appeals court threw out a voter ID law in North Carolina that, as Judge Diana Gribbon Motz wrote, targets "African-Americans with almost surgical precision."

Trump's suggestion that the election will be rigged is one he keeps making, even though proven cases of voter fraud are actually very rare. As of 2014, a law professor at Loyola Law School in Los Angeles who has spent years tracking fraud allegations had found only 31 instances of voter fraud out of more than 1 billion votes cast.

In the absence of a Pennsylvania ID law that might deter certain voters, Trump's call to action could be seen as another strategy to deter voters: voter intimidation.

And unlike voter fraud, voter intimidation has been a problem historically. It's what the RNC consent decree is trying to prevent, and it's not restricted to the GOP. During the 2008 election in Philadelphia, two members of the New Black Panther Movement were charged with voter intimidation after they stationed themselves outside of polling locations. The Department of Justice later dropped the case, which led to criticism that the Obama administration was unwilling to prosecute the black men for civil rights violations.