5 key questions about shutting down Gitmo
President Obama released a plan from the Pentagon on Tuesday that spelled out ways the United States can close the terrorist detention center at Guantanamo Bay, Cuba, and send the detainees elsewhere, including to facilities in the United States. Here are some of the key details about the plan and Guantanamo.

Where could the detainees go in the United States?

The plan says the Pentagon team inspected 13 different facilities inside the United States that could accommodate the detainees, but it did not name the sites. Even so, Defense Secretary Ash Carter and other officials have named several potential locations, starting with the military prison at Fort Leavenworth, Kan., and the naval brig at Charleston, S.C.

"That does not mean those sites will be chosen," Carter said last August.

Other potential sites include two prisons in Colorado, including the federal high security prison in Florence.

Convicted terrorists are already held in the Florence prison, including Zacarias Moussaoui, the only person convicted in civilian court for the Sept. 11, 2011, attacks; Faisal Shahzad, who tried to blow up a car bomb in New York's Times Square in 2010; and Ramzi Yousef, the mastermind of the 1993 bombing of New York's World Trade Center.

Elected officials from virtually every state with a facility that could house the Guantanamo detainees have protested, saying that moving the detainees there could jeopardize the safety of their residents.

Why can't the president just close Guantanamo?

In the recent effort last December, Congress approved a spending bill for 2016 that specifically bars Obama from closing the Guantanamo Bay detention facility or spending money on a new facility to house terrorists. Obama signed the bill despite provisions he didn't like, such as those about Guantanamo, to avoid a government shutdown.

A defense authorization bill Obama signed last year also included language prohibiting from closing Guantanamo and moving the detainees.

The plan released by Obama Tuesday was meant to show Congress how the prison could be closed and how much it would cost.

How many detainees remain in Guantanamo?

There are now 91 terrorist suspects remaining at the prison. Of those, 35 have been identified as being eligible for transfer out of the prison and to other countries, the Pentagon report said.

At one time during the Bush administration, there were almost 800 detainees at Guantanamo. More than 500 were transferred by the previous administration and 147 by Obama, Pentagon documents show.

Where have the detainees gone?

Since Oct. 1, 2014, Pentagon records show, 58 detainees have been transferred to Afghanistan, Bosnia-Herzegovina, Estonia, Georgia, Ghana, Kazakhstan, Kuwait, Mauritania, Montenegro, Morocco, Oman, Saudi Arabia, Slovakia, United Kingdom and Uruguay.

Oman, a small nation on the Persian Gulf, has taken the most — 20.

Who decides which detainees are eligible to leave?

That work is done by the Periodic Review Board, an interagency group including representatives from the Pentagon, Department of Homeland Security, Justice Department, State Department, the Office of the Chairman of the Joint Chiefs of Staff, and the Office of the Director of National Intelligence.

The board uses current intelligence and other information to determine if "the continued detention of the detainee remains necessary to protect against a continuing significant threat to the security of the United States," Pentagon records show.

The administration hopes to finish reviewing all detainees by this fall and to determine if any more are eligible for transfer.