Reality Check: First Clinton v Trump presidential debate
The first televised presidential debate between Hillary Clinton and Donald Trump was a bonanza for fact checkers. Here are some of the candidates' statements and how they compare with the facts.

Claim: Donald Trump repeated his insistence that he was against the 2003 invasion of Iraq, claiming Clinton's assertions to the contrary were "mainstream media nonsense put out by her".

Reality Check verdict: Trump did not publicly speak out against the war before it started. On 11 September 2002, radio host Howard Stern asked Trump if he supported a potential invasion of Iraq. He replied: "Yeah, I guess so". During the debate, he tried to explain that away by saying the comment had been made "lightly". He said he had been arguing in private, to Fox News's Sean Hannity, that war would destabilise the Middle East, but we have no evidence to support that so far. He did start to express doubts after the invasion.

Claim: Clinton attacked Trump over his boasts about his business acumen. "You know, Donald was very fortunate in his life and that's all to his benefit," Clinton said. "He started his business with $14m, borrowed from his father."

Reality Check verdict: Trump says he received a $1m loan from his real estate mogul father. He also got loan guarantees and money from his future inheritance and inherited a share of his father's property holdings.

Claim: Trump alleged that Clinton called the Trans-Pacific Partnership trade deal the "gold standard" of trade agreements. Clinton denied this but added: "I did say I hoped it would be a good deal."

Reality Check verdict: We give this one to Trump. Clinton did more than express hope that the deal would turn out well and in a 2012 trip to Australia said it would be the "gold standard": "This TPP sets the gold standard in trade agreements to open free, transparent, fair trade, the kind of environment that has the rule of law and a level playing field."

Claim: Clinton said: "People have looked at both of our plans, have concluded that mine would create 10 million jobs and yours would lose us 3.5 million jobs."

Reality Check verdict: Clinton has made this claim before. It is based on an optimistic reading of a report by Moody's Analytics, which says that most of the 10 million new jobs would be created anyway by an expanding economy. If all of Clinton's economic policies became law - which the report says is unlikely - they would account for 3.2 million of the 10 million jobs. The same company analysed Trump's plans and suggested they would tip the US into recession and lead to 3.5 million job losses - something strongly disputed by the Trump campaign.

But the two reports cover different time frames. The author Mark Zandi told CNN Money a more accurate comparison to the 10 million jobs created under Clinton would be 400,000 jobs lost under Trump, not 3.4 million.

Claim: Trump has frequently tried to blame the rise of Islamic State militants on Secretary of State Hillary Clinton. This is his latest attempt.

Reality Check verdict: Possibly the strangest claim of the night. Clinton is 68 years old. The so-called Islamic State can trace its roots back to 1999, although it did not start referring to itself as the Islamic State of Iraq and Syria (ISIS) until 2013. Read more here.

Claim: Clinton accused Trump of calling calling climate change a hoax invented by the Chinese. He insisted "I did not say that".

Reality Check verdict: This claim relates to a 2012 tweet which Trump later said was a joke. He said: "The concept of global warming was created by and for the Chinese in order to make US manufacturing non-competitive."

Claim: Clinton said race determines how people are treated in the criminal justice system.

Reality Check verdict: This is a tough one to prove as there are no figures on the percentage of crimes that result in arrest. What we do know is that black people are locked up five times more frequently than white people. African-American people make up about 13% of the United States population. White people make up 64%. But black people make up 40% of the prison population, and white people 39%. It does not mean that black people, who tend to live more in urban, heavily policed areas, are five times as likely to commit crime however.

Clinton also claimed that African American men are more likely to be killed by guns than other demographics, something that is largely borne out by the statistics.

Claim: Murders in New York city are up.

Reality Check verdict: As so often with crime statistics it depends how you slice it. The murder rate in New York city is close to record lows but did increase slightly between 2014 and 2015, according to FBI figures. But the very latest figures from the New York Police Department show murder rates are down 4% on 2015.

Murder rates across the US as a whole went up 10.8% in 2015, the biggest single-year percentage jump since 1971, with a big spike in a handful of cities including Chicago, Washington DC and Baltimore.

Trump also claimed that "stop and frisk" tactics "worked very well in New York" and brought crime rates down. This is hotly disputed by researchers and commentators . Violent crime rates have continued to decline in New York, as part of a long term trend, even though the number of "stop and frisk" searches has gone down dramatically in recent years. Research by Jeffrey Fagan of Columbia University found indiscriminate searches had little effect on crime, although his research also found crime was reduced when police stopped and frisked civilians after observing someone acting violently, selling drugs or "casing a joint".

Claim: Trump says he can't release his tax returns because he is in the middle of a tax audit. He also says publishing them would not reveal much.

Clinton suggests he will never publish them as they might reveal he is not as rich as he says he is, does not pay Federal tax and does not give as much to charity as claimed.

Reality Check verdict: Being audited by the Internal Revenue Service does not prohibit the release of tax returns. They would reveal Trump's annual income, how much he pays in tax and how much he gives to charity. Trump claims he has given $102m to charity in the past five years, but a Washington Post investigation could not find any cash donated by Trump's businesses after 2008. Trump's actual wealth has been assessed by Forbes at $4.5bn, compared with the $10bn he claims.

Interestingly, Trump has never provided evidence that he is actually under audit by the tax authorities. According to Associated Press, a letter released by his tax lawyers never used the word, merely describing his tax returns as under continuous review.