Candidates struggle with Iraq political quagmire
Washington (CNN) If you're running for President, get used to becoming hung up over Iraq.

Because barring a miracle, whoever wins the White House will become the fifth consecutive American president ensnared by a nation that has consumed trillions of U.S. dollars and thousands of American lives. It has also blighted a string of high-flying political careers.

If the last week on the 2016 campaign trail has proved anything, it's that American politics is still nowhere near purged of the bitter political divides of a war undertaken 12 turbulent years ago, somewhat like the Vietnam War that reverberated through successive presidencies.

Leading Republican candidates have suddenly been tripped up by the most basic question -- was President George W. Bush right to invade Iraq way back in 2003? And no doubt Democratic frontrunner Hillary Clinton will yet again have to answer for the vote she cast in favor of the war while in the Senate.

The American entanglement with Iraq started under President George H.W. Bush when Iraqi leader Saddam Hussein marched into Kuwait in 1989, evolved into a standoff and occasional air strikes under President Bill Clinton and erupted into a full-scale invasion under George W. Bush.

And now under President Barack Obama a quarter of a century later, America's misadventure in the fractured Middle Eastern nation has transformed into a slog against the bloodthirsty Sunni radicals of ISIS.

With no end in sight.

Senior administration officials have already admitted that the fight against ISIS will go beyond the current presidency -- in the process hinting at one of the great disappointments of the Obama era.

In 20 months, the President who was elected perhaps more than anything else to end the Iraq war, will bequeath to his successor a new phase of that same intractable conflict.

Despite declaring the war over -- and bringing home the last U.S. soldier in December 2011 -- Obama has been sucked back in. Just this weekend, an ISIS surge into the key Iraqi city of Ramadi and a U.S. Special Operations raid into Syria to kill one of the group's top leaders have shown that American involvement has not ended, and that the engagement is proceeding without any clear sign of victory.

Iraq's enduring power to confound American presidents -- and to reverberate in successive presidential campaigns -- is a reminder that when America goes to war abroad, anything but a swift, clear-cut victory unleashes an unpredictable cascade of political consequences at home.

"Failed wars always hurt the president fighting them, but also continue to impact the party of the presidency for decades after they are gone," said Julian Zelizer, a professor of history at Princeton University.

Iraq has become a political issue akin to Vietnam, as politicians seize on the aftermath of an inconclusive war to eviscerate their rivals' handling of foreign policy.

Democrats make a case that the 2003 invasion invalidated an entire school of Republican political thought -- neoconservatism -- and say the war proves the GOP cannot be trusted with U.S. national security.

Republicans meanwhile insist the war was all but won in 2009 by Bush's belated troop surge and blame Obama for being more concerned with honoring a political promise to end the war than the reality of the deeply unstable nation he left behind.

Still, Mark Atwood Lawrence, professor of history at the University of Texas at Austin, argues that political fallout from the Iraq war could prove to be less radioactive than that of Vietnam, which took decades to play itself out.

One reason for that is the bipartisan consensus now forming that the war was a mistake given that Hussein's weapons of mass destruction -- used as a justification for war -- did not exist.

It's perhaps a surprise that politicians took so long to catch up to this predominant view given that citizens made up their minds long ago.

In a New York Times/CBS News poll last year, 75% of those asked said the Iraq war was not worth the loss of American lives. The findings are consistent with other opinion surveys.

The GOP reluctance to criticize the decision to go to war stems in part from the candidates' desire not to alienate conservative primary voters thirsting for tough-talking foreign policy. And calling the war a mistake raises the treacherous question of whether the deaths of more than 4,000 U.S. troops were a waste.

But it still perplexed many political insiders that it took former Florida Gov. Jeb Bush a week of painfully groping for answers to come up with a satisfactory, and some believed obvious, response: that had he known then that U.S. intelligence on Iraq's weapons of mass destruction was flawed, he would not have gone to war in 2003.

Jeb Bush was at least trapped between his own political fortunes and loyalty to his brother. But Republican candidate Marco Rubio, a Florida senator, had no such family ties to blame for his trouble putting to rest questions about his views on the topic. Rubio got into a heated dispute on Fox News Sunday after denying that he had flip-flopped by now concluding that the Iraq war was a mistake.

Their apparent confusion has provided an opening for fellow Republican Rand Paul, a Kentucky senator and presidential candidate, to renew his argument for a foreign policy derided by critics as isolationist but in tune with the majority of voters who now view the Iraq war as a mistake.

Paul said at a GOP dinner in Iowa this past weekend that the notion that the Iraq war should never have been fought is "a valid question, not just because we're talking about history, but we are talking about the Middle East, where history repeats itself."

It isn't only Republicans who are vulnerable on the issue. Hillary Clinton needs no reminder of the capacity of Iraq to crush political dreams, after her 2002 Senate vote to authorize the Iraq war cost her primary support and paved Obama's way to the presidency.

Clinton, conscious of the consequences of admitting her judgment on national security was flawed, never said during her 2008 White House bid that her Senate vote on Iraq was a mistake.

But in last year's book "Hard Choices," in which she provided a blueprint for how supporters could defend her record, she was much more clear.

"I got it wrong. Plain and simple," she wrote.

Some U.S. foreign policy veterans are warning that the political debate in Washington is hampering hopes of meeting the challenge to U.S. security posed by ISIS and finally closing America's book on Iraq. Where once it was politically difficult to oppose the use of force in Iraq, now that position has become toxic.

"Now Iraq poses a threat -- it didn't 10 years ago," said James Rubin, an assistant secretary of state under Clinton, referring to ISIS and its efforts to export its ideology and terror tactics to the West.

"It's a shame that the politics, the pendulum of our political system, has swung so far to the other direction that our President and others are not prepared to take some modest steps to defeat a genuine threat, not the fake threat that was exaggerated 10 years ago," Rubin told CNN.