Donald Trump is reinventing the GOP in his image: The secret Republican memo that admits what already should have been obvious
When Donald Trump descended from that escalator to announce his presidential run nearly six months ago you probably couldn’t have found more than three people in the whole country who thought he had a chance.  It was even reported at the time that he had paid actors at fifty bucks a head  to enthusiastically cheer and clap for his bizarre announcement speech, in which he declared his intention to build a big beautiful wall to keep out all the  immigrant rapists. It seemed like a joke or some kind of political performance art. Everyone settled in to enjoy the show, never dreaming that anyone would take him seriously.

But over the course of the last half year he’s stayed at the top of polls and, even more astonishingly, gotten away with saying things that no other political figure could have ever gotten away with. With each gaffe, insult, mistake, faux pas, slander and cheap shot, his followers become even more loyal.

The latest polling average by the Huffington Post pollster has Trump at 34.4 percent with Rubio at 14.6 percent, Carson at 13.9 percent and Cruz at 13.4 percent. He’s not going down. He’s going up. And now that the primary season is in full effect, everyone’s starting to wonder whether he might actually win.

There have been a flurry of recent articles reporting that  big GOP donors starting to get nervous, particularly since their designated candidate, Jeb Bush, sank in the polls a few months ago and hasn’t been able to climb back up. But they are stumped about what to do about him. On the one hand they’re sure he’s going to implode and on the other worried that any money they spend trying to take him down will be wasted.

This article in last week’s Washington Post by Matea Gold and Robert Costa is filled with colorful anecdotes and quotes from various consultants, advisors and party poohbahs wringing their hands and clutching their pearls over the problem. But the best are the big money donors who are convinced that the voters will see the light and all will be well:

“He is going to implode himself,” said Frank VanderSloot, the chief executive of an Idaho nutritional-supplement company who is backing Sen. Marco Rubio (Fla.). He said he recently turned down a funding request from a group seeking to run anti-Trump ads. “It’s just going to take a little time for people to take a step back and look at his track record, see who he is and how he’s changed his positions and how unprepared he is to be president of the United States,” VanderSloot said.

Their faith is rather charmingly naive. They don’t seem to realize that the voters who are flocking to Trump hate people like them and have no respect for anything they believe. It’s not the money, of course. The fact that Trump is a billionaire is one of the things they love about him. He’s a winner. What they hate is the fact that these elites don’t think Trump is qualified. His lack of political experience is irrelevant.

He says out loud what they are thinking and he does it without any self-awareness or sense that there’s anything wrong with it. He validates their rage. The large field has all the Super PACs tying themselves in knots trying to game out the ramifications of taking on Trump, worried that it will end up benefiting one of their rivals. John Kasich’s Super PAC decided to take the plunge and was greeted with a threat of a lawsuit from Trump’s lawyer: Fred Davis, the GOP admaker crafting the super PAC’s spots, said the missive is an example of why more donors are not stepping forward to take on Trump. “I think the reason people are hesitant is that he’s a bully,” he said. Trump and his followers were undoubtedly thrilled with that admission. So the campaigns, the big donors and the Super PACs have been pretty much paralyzed by the Trump phenomenon. At this point they are just hoping he’ll implode and they can run the campaign they always planned to run. But others in the party, those with concerns beyond the presidential election are starting to do some serious analysis and strategizing around Trump. Yesterday, Robert Costa and Philip Rucker reported that the head of the National Republican Senatorial Committee wrote a seven page confidential memo that “urges candidates to adopt many of Trump’s tactics, issues and approaches — right down to adjusting the way they dress and how they use Twitter.” If you can’t beat him, join him. The NRSC is obviously right to be concerned about Trump. But most would assume this concern stems from the possibility that his brand of politics could lead to the party being decimated down ticket if he should get the nomination. But this takes a different tack altogether. NRSC Executive Director Ward Baker is telling his Senate candidates that Trump is on to something and they should try to emulate him. Many people have pointed out that the Republicans created the angry constituency that is now enthralled by Trump with decades of talk radio and Fox TV propaganda. And they were obviously startled by the results. But now they seem to be in the process of accepting and adapting. The problem is that they don’t really understand Trump’s appeal. They think he’s popular because of his “anti-Washington populist agenda” and because “he can’t be bought.” And it’s true that people like that about him. But what his followers love about him is his open, almost cheerful disdain for people they hate and a willingness to win by any means necessary. Without that, he’s just another guy railing against Washington and saying he’ll lower taxes. Ward seems to think that candidates can cop Trump’s attitude without going for the substance and people will go for it. But that’s pretty condescending. Voters like Trump for what he’s saying even more than the way he’s saying it. They’re not going to be fooled by someone trying to do “Trump-lite.” Nonetheless, the memo is important for the fact that it admits that the highest levels of the Republican party see a way in which Trump can put together a coalition that could win a general election. It’s hard to believe they’re right, but they do seem to be serious. But even more concerning is the fact that Trumpism is seeping beyond his candidacy and into the Party as whole. They are no longer rejecting him, they are co-opting him. They are becoming him.