Turkey, Russia Headed for a Military Face-Off?
JERUSALEM, Israel -- The confrontation between Russia and Turkey entered its second day after Turkey shot down a Russian fighter jet on its border Tuesday.

Turkey's president said he didn't want to escalate the situation, but he needed to protect Turkey's borders and defend its allies inside Syria.

Russia's Ministry of Defense condemned the attack and announced three steps it would take after the incident: bombing attacks would be escorted by fighter jets, air defenses would be increased, and military contacts with Turkey would be suspended.

After the attack, Russian President Vladimir Putin used exceptionally strong language. He called the incident a "stab in the back" and promised "significant consequences" to Turkey.

He said Russia would not tolerate such atrocities. Russia's foreign minister cancelled his upcoming trip to Turkey.

As tensions rise over Turkey's downing of a Russian warplane, CBN's Erick Stakelbeck discusses how President Vladimir Putin's unpredictability may reverberate across Europe. Watch our Q&A to understand the geopolitical dynamics of a region fraught with chaos:

Putin also accused Turkey of collusion with ISIS.

"We stated many times the fact that a large amount of oil and oil products are being transferred to the territory of Turkey from the territories seized by ISIS," Putin said. "That is how these gangsters are receiving their financial support."

"Turkey, like every country, has a right to defend its territory and its airspace," Obama said. "I think it is very important right now for us to make sure that the Russians and the Turks are talking to each other, find out exactly what happened, and take measures to discourage any kind of escalation."

Turkey -- a NATO member -- asked NATO for an emergency meeting. It was the first time in 50 years a NATO member's plane shot down a Russian plane.

"I have previously expressed my concerns about the implications of the military actions of the Russian federation close to NATO borders," NATO Secretary General Jens Stoltenberg said. "This highlights the importance of having and respecting arrangements to avoid such incidents in the future. As we have repeatedly made clear, we stand in solidarity with Turkey and support the territorial integrity of our NATO ally Turkey."

It remains to be seen if NATO will invoke Article 5, which states that an attack on one member is an attack on all.

Turkey and Russia both produced evidence they said proved their version of events.

Turkey said the Russian plane violated its airspace after 10 separate warnings. Russia said its plane was targeted over Syrian territory.

After the plane was shot down, Syrian rebel forces aired a video showing them destroying one of the Russian helicopters sent to rescue the pilots. It appears the pilot of the fighter jet died and the co-pilot was rescued.

Russia and Turkey have a long history of tense relations and the incident exposes two competing alliances seeking to dominate the region: Russia and Shi'ite Iran on the one hand and Sunni Turkey on the other.

When Putin brought Russia into the Syrian civil war, retired U.S. General Jay Garner told CBN News he introduced a new danger to the region.

"In the air, it will be a big problem if he puts fighter aircraft in there and they begin to put in airstrikes against rebel forces while we're putting in airstrikes against Assad forces," Garner said. "How do you 'de-conflict' all that? It's a tinderbox."

Russia moved in to fill the power vacuum the United States filled for decades in the Middle East. Incidents like this one can ignite a spark that sets the tinderbox aflame.