The Trump data card: Key to winning the White House
You can call Donald Trump a lot of things – and heaven knows almost everyone has – but you can’t call him stupid. He’s the lead story on every newscast, the hashtag of all hashtags on social media. And he’s gotten there by defying every convention.

The bombastic billionaire has generated controversy and widespread contempt since he announced his candidacy for president in June, yet the latest New York Times/CBS News poll gives him 35 percent of the Republican vote – more than double the 16 percent of runner-up Ted Cruz. Trump has defied the experts for six months, so have no doubt about it: He is very, very smart. He knows exactly what he’s doing.

The Feb. 1 Iowa caucuses and the Feb. 9 New Hampshire primary are right around the corner, but two months is an eternity in American politics. There’s nothing that can’t be turned upside down in a few short weeks. And that’s why every other candidate for president, whether Democrat or Republican, should be spending a lot less time right now condemning what Trump is saying. Instead, they should be devoting their time and effort to learning why he’s winning.

All they need to do is look at the data.

Politics is all about data now, and Trump is generating more of it every day than all the other candidates combined in a week. But every time he says something provocative – which is pretty much every time he speaks – he creates data that can be captured, analyzed and turned against him.

We live in a world where data controls everything, and I spend all my time studying how and why. In my case, because I’m a physician, it’s health data. But the principles are the same, and they’re why whoever best corrals the data Trump is generating will be the next president of the United States.

In an analysis of his strategy on Thursday, the Washington Post reported that “Trump uses his Instagram account, which has more than 650,000 followers, to deliver snarky messages and short videos of him scowling as he delivers pronouncements from his Trump Tower desk. On Twitter … Trump has posted more than 6,000 tweets since launching his campaign in June.”

There’s your data. Trump – @realDonaldTrump – has 5.2 million followers on Twitter. Every tweet and retweet, every Facebook post and share, every Instagram blast, every newscast lead, every comment on everything … Everyone’s talking about Donald Trump, which means he’s generating a trove of data that his opponents should be mining to their advantage.

Instead of climbing all over each other every day to condemn him, the other candidates should lean back, take a deep breath and learn from him – because the next president of the United States will be the man or woman who is smart enough to invest in the infrastructure that’s needed to organize and analyze the Trump data trove. And with Iowa and New Hampshire coming up fast, the time to make that investment is now.

Does data analysis really work? Ask Barack Obama; it’s why he’s been living in the White House for the last seven years. He is the master of using data to win elections by analyzing and identifying undecided voters, learning everything he could about each and every one of them, and then persuading them to vote for him in the final days of the campaign. Jim Messina, who headed Obama’s re-election campaign in 2012, said recently that “Every night for 18 months, we did 66,000 computer simulations of the election, and that’s how we based our tactics…. [W]e based it all on big data.”

Obama is the Big Data president, and Trump gets that. The other candidates think traditional rhetoric and campaign slogans appeal to voters, but Trump has tapped into something every TV producer and ad executive knows: Times have changed. To get the ratings or to make the sale, you need to know the audience and make it yours.

When advertisers want you to buy something, they provoke you. They grab your attention and use the data on what you’re watching to understand your behavior and reel you in. The same applies in television. Nobody’s watching "Little House on the Prairie" anymore. The shows that get the ratings are the ones that are provocative, edgy, controversial.

Trump gets that, and he’s brought it to the presidential race. He’s shaking up the electorate, forcing them to react. You may not like what he’s saying, but you can’t deny that it’s working. He’s been at the top of the polls for months.

But that, oddly enough, opens a door for whoever is smart enough to walk through it. A savvy opponent, instead of jumping on what Trump is saying, should be jumping on how people are reacting to what he’s saying. Trump has opened up a gold mine of data that any of his opponents can analyze to understand what people like – or don’t like – and why. From Mexicans to McCain to Muslims, all the trash talk and all the responses to it create data that a tech-savvy opponent should pounce on. It’s there for anyone who knows how to use it.

“We spent two years and about $400 million trying to build up a capacity to predict people’s behaviors and match that with social media,” Messina said, reflecting on Obama’s re-election. “The final 96 hours of the 2012 race, a majority of Americans, for the first time since 1972, went to the incumbent. And when you ask them why: 76 percent of those said because their friend or family member talked to them on social media and told them why they had to support Barack Obama.”

Any candidate who wants to be standing when Trump falls should memorize those words. Use the data he’s generating to learn everything you can about his supporters, and then make them yours.

Trump is smart. To beat him, an opponent has to be smart enough to move away from the chorus of critics and use the data he’s generating to defeat him.

Keep your base, analyze the data, win over his supporters … and the White House will be yours.

Dr. Sreedhar Potarazu is an acclaimed ophthalmologist and entrepreneur who has been recognized as an international visionary in the business of medicine and health information technology. He is the founder of VitalSpring Technologies Inc., a privately held enterprise software company focused on providing employers with applications to empower them to become more sophisticated purchasers of health care. Dr. Potarazu is the founder and chairman of WellZone, a social platform for driving consumer engagement in health.