2016: The year conventional political wisdom was turned upside down
Shred the political playbook. The 2016 campaign will be remembered as the year in which the conventional wisdom was anything but wise. Most political pundits have been wrong. And almost every assumption about presidential campaigns since the birth of modern politics in 1960, with the first televised debate and widespread use of TV advertising, has been debunked. Our political catechism has been upended. Consider the following:

When the Supreme Court ruled in the 2010 Citizens United case that corporations were people and therefore could spend unlimited amounts of money – without disclosure, in some instances – on political campaigns, Democrats and other critics warned that democracy was now for sale and that the candidate who raised the most money would invariably prevail over less well-funded contenders. Enter Jeb Bush, the Republican Party’s “inevitable” nominee, who raised over $130 million for his campaign and Super Pac even before he formally declared. Eight months later, exit Jeb!, the “low-energy” candidate who, having spent the vast majority of the money he had raised, quit the race, dragging his exclamation point behind him. Donald Trump, by contrast, may be wealthy – just how rich remains in dispute – but he has spent less overall than any other candidate and, because of the nonstop coverage his slurs and antics have received, virtually nothing on TV advertising.

Ted Cruz was supposed to win all the early GOP contests because of his heavy investment in his “ground game.” But, with the exception of Iowa – which he first visited in 2008, only months after being elected a first-term senator from Texas – organization, like money, has meant little this year. Cruz won Iowa thanks to a large evangelical turnout after Trump skipped what turned out to be a critical debate days before the nation’s first caucus, but he has steadily faded ever since. Polls suggest that Trump won in Nevada, New Hampshire and South Carolina with the most modest of campaign ground organizations because of his powerful slogan of American revitalization; because he is seen as a consummate political outsider, a blunt businessman who says what ordinary people think, a problem-solver and anti-politician; and because of his celebrity status and tempestuous rallies, complete with the by now almost ritualistic ejection of a protester. While Trump has repeatedly flown to primary states in his private jet, he rarely spends a night outside his baronial residence on Fifth Avenue.

Apparently not this year. Almost no establishment politician endorsed Trump during the first two primaries. The only other celebrity politician who rallied to Trump’s side was Sarah Palin, whose rambling, incoherent 45-minute endorsement prior to the Iowa caucus, if anything, may have cost him votes there. Marco Rubio, the candidate who has garnered the most endorsements, has yet to win a primary and is unlikely to do so, despite his growing support from a still reeling Republican “establishment.”

4. You can’t run against the media.

Trump has mocked this political platitude, repeatedly. If anything, one of the bumptious billionaire’s most reliable applause lines is his frequent declaration that the media are “terrible,” “among the most dishonest groups of people” he’s ever met. Apparently his rivals have gotten the message. During the debate in Houston last Thursday, every candidate except John Kasich, who is running a poor fifth except in his home state of Ohio, attacked the press.

Quite the contrary. In 2016, given America’s deep political polarization, no candidate seems able to win without high negatives. The nation’s bitter frustration seems to require candidates to make increasingly stark, even extreme, appeals. The GOP field has no shortage of candidates with high positive ratings, especially Ben Carson and Marco Rubio, neither of whom has carried a single state primary or caucus. On the Democratic side, Bernie Sanders has far higher favorability ratings than Hillary Clinton, who in poll after poll is widely viewed by potential voters of most ages, ethnicities and genders as “untrustworthy” and perhaps even “dishonest.” Yet Clinton got 73.5 percent of the Democratic vote in South Carolina on Saturday.

Many Trump critics continue to assert that he will ultimately stumble, because no candidate can win his party’s nomination or be elected to the nation’s highest office without substantial  political experience. While the 2008 election of a junior senator from Illinois whose resume featured only a brief stint as a community organizer began to challenge that political bromide, the crucial primaries on March 1 and March 15 will be the ultimate referee.

Given the pundits’ predictive record so far, a degree of humility is in order. Trump, once the “unthinkable,” may soon become “inevitable.” For better or worse, the 2016 race is anything but politics as usual.

Judith Miller, a Fox News contributor, is an award-winning writer and author, and an adjunct fellow at the Manhattan Institute. The author of several books, her latest is "The Story: A Reporter's Journey" (Simon & Schuster, April 7, 2015) now available in paperback. Follow her on Twitter @JMFreeSpeech.



Douglas E. Schoen has served as a pollster for President Bill Clinton. He has more than 30 years experience as a pollster and political consultant. He is also a Fox News contributor and co-host of "Fox News Insiders" Sundays on Fox News Channel at 7 pm ET. He is the author of 13 books. His latest is "Putin's Master Plan" (Encounter Books, September 27, 2016). Follow Doug on Twitter @DouglasESchoen.