Donald Trump would ‘strongly consider’ closing some mosques in the United States
In the wake of the terrorist attacks in Paris last week, Republican frontrunner Donald Trump said Monday that the United States must resume heavy surveillance of mosques. As president, Trump said, he would consider shutting down some mosques.

"I would hate to do it, but it's something that you're going to have to strongly consider because some of the ideas and some of the hatred -- the absolute hatred -- is coming from these areas," Trump said in an interview on "Morning Joe."

This isn't the first time Trump has said he's willing to consider closing down mosques, which some critics say would be a violation of the country's religious freedom protections. During an interview with Fox Business in late October, Trump said he was unsure if he would close mosques, but said, "You’re going to have to certainly look at it.”

During the Monday interview on "Morning Joe," co-host Mika Brzezinski asked Trump if closing down mosques would only incite more hatred.

"There's already hatred," Trump said. "The hatred is incredible; it's embedded. It's embedded. The hatred is beyond belief. The hatred is greater than anybody understands. And it's already there. It's not like, what, you think that they think we're great people? It's already there. It's a very, very sad situation. And I know so many people, Muslims, who are such unbelievably great people, and they are being so badly tarnished by what's happening now. It's a shame."

Trump said the United States needs to resume its surveillance of mosques, especially in New York City, where he says such surveillance has ceased. He said that has been "a mistake."

[Conservative suspicions of refugees grow in wake of Paris attacks]

"You're going to have watch and study the mosques because a lot of talk is going on at the mosques," Trump said "And from what I heard, in the the old days -- meaning a while ago -- we had great surveillance going on in and around mosques in New York City. And I understand our mayor totally cut that out. He totally cut it out. And I don't know if you brought that up, and I'm not sure it's a fact, but I heard that under the old regime we had tremendous surveillance going on in and around the mosques of New York City and right now that has been totally cut out."

At one point, host Joe Scarborough asked Trump if he agrees that only a small percentage of Muslims are violent radicals.

"Yes," Trump responded, "but it's a tremendous amount of horror and damage and vitriol. I mean, if you look at what's happening... this is something that needs to be stopped. And we have to be very strong. We have to be vigilant, and we have to be intelligent."