Treasury will begin issuing Iran sanctions waivers under Obama order
WASHINGTON — President Obama signed an order Sunday directing his administration to begin issuing waivers to Iran nuclear sanctions — but the waivers will only go into effect once Iran meets its obligations under the agreement limiting its nuclear program.

The presidential memorandum marks what's being called "adoption day" for the international agreement intended to roll back Iran's nuclear program. The milestone, four administration officials said, is a mere formality, driven more by the calendar than by any action by Iran.

"Today marks an important milestone toward preventing Iran from obtaining a nuclear weapon and ensuring its nuclear program is exclusively peaceful going forward," Obama said in a White House statement released Sunday afternoon.

Obama directed Secretary of State John Kerry to issue the waivers and to "take all appropriate additional measures to ensure the prompt and effective implementation of the U.S. commitments" in the agreement.

Sunday marks 90 days since the United Nations Security Council approved the agreement. "So adoption day is a calendar-driven event and it’s the day at which all the parties begin to take the steps they need to make sure they take to get to implementation day," said State Department spokesman John Kirby. "And we’re not at implementation day; that’s a whole different purpose."

No date is set for implementation day. Under the agreement, formally known as the Joint Comprehensive Plan of Action, implementation will come only when the International Atomic Energy Agency certifies that Iran has lived up to its obligations to reduce its stockpiles of enriched uranium, dismantle two-thirds of its centrifuges, and halt construction of new nuclear facilities.

Western officials have said they expect that to take four to six months. Iran is motivated to act quickly, said one of the four senior administration officials, who spoke on condition of anonymity under ground rules set by the State Department.

The agreement, signed by the United States, the United Kingdom, France, Russia, China, Germany and Iran, requires Obama and the European Union to direct the issuance of waivers on adoption day. Even though they won't go into effect for months, the arrangement allows businesses to know what sanctions are being waived, another senior administration official said.

"These next steps will allow us to reach the objectives we set out to achieve over the course of nearly two years of tough, principled diplomacy and will result in cutting off all four pathways Iran could use to develop enough fissile material for a nuclear weapon," Obama said. "I am confident in the extraordinary benefits to our national security and the peace and security of the world that come with the successful implementation of the (plan of action)."

Most of the sanctions being lifted apply only to non-U.S. citizens and companies doing business with Iran. Most sanctions will still apply to U.S. citizens under separate sanctions imposed on Iran for its support of terrorism and human rights violations. But sales of civilian passenger aircraft and handicrafts — most notably carpets — will be allowed.

The sanctions against Iran are authorized by Congress but implemented via executive order. Obama can waive those executive orders after Democrats in the Senate filibustered a resolution that would have blocked the agreement last month.

But the the adoption day comes amid renewed tensions with Iran over its involvement in Syria's civil war and its Oct. 10 test launch of a ballistic missile — reportedly capably of carrying a nuclear warhead.

But as he has throughout the negotiation, Obama maintained Friday that those issues are separate from the more urgent need to ensure Iran does not develop a nuclear weapon.

"This is something that I made very clear during the debate around the Iran nuclear deal: The Iran nuclear deal solves a specific problem, which is making sure that they don't possess a nuclear weapon," he said after meeting with the South Korean president to discuss, among other things, North Korea's nuclear ambitions.

"It does not fully resolve the wide range of issues where we’ve got a big difference. And so we are going to have to continue to put pressure on them through the international community and, where we have bilateral channels, through bilateral channels to indicate to them that there are costs to bad behavior in the region and around the world," Obama said.

In Munich on Saturday, a top Iranian military official said Iran was eager to cooperate with the international inspectors and would implement the agreement with "utmost prudence."

"It will be the gateway to Iran's taking next steps and will demonstrate the level of sincerity in the settlement of the problems which were created unjustly by others," the secretary of the Supreme National Security Council, Ali Shamkhani, told Iran's state news agency.