Donald Trump v Bernie Sanders: confusion reigns over possible debate
Confusion reigned on Thursday over a possible debate between Donald Trump and Bernie Sanders.



After kicking off a media frenzy by accepting an offer to debate Sanders, Trump changed his mind at least twice in the same day when pressed about whether he was serious about the prospect. 



Addressing reporters on Thursday in his first press conference after crossing the threshold of delegates needed to become the Republican nominee, Trump reiterated his willingness to debate Sanders for charity to the tune of at least $10m.

This came after Trump’s campaign said earlier in the day that the Republican was only joking when he first expressed his openness to debating Sanders during an appearance on ABC’s Jimmy Kimmel Live on Wednesday.



“I’d love to debate Bernie – he’s a dream,” Trump said at the press conference in Bismarck, North Dakota, on Thursday.

“The problem with debating Bernie is he’s gonna lose [the Democratic race] … but I’d debate him anyway. We’ve already had a couple of calls from the networks, so we’ll see.”

He added: “If I debated him, we would have such high ratings, and I think we should take that money and give it to some worthy charity.” Trump refused to take part in any further Republican debates after the Florida primary when the field winnowed down to three candidates.

Trump’s comments echoed his remarks to Kimmel in an interview the night before, when he told the late-night talkshow host: “If I debated him [Sanders], we would have such high ratings, and I think we should take that money and give it to some worthy charity.”

Sanders, the leftwing senator from Vermont who is lagging behind Clinton in the delegate race to clinch the Democratic nomination, responded immediately in a tweet, writing:

Sanders’ campaign confirmed he was serious about the opportunity if Trump was, but an aide to Trump clarified on Thursday that the former reality TV star was joking and had no intention to actually debate Sanders. 



A debate between candidates from both parties before the conclusion of the nominating process would have been highly unusual and a potential headache for Clinton, who turned down an invitation from Fox News to debate Sanders earlier this week – citing the need to shift gears toward the looming battle with Trump in November.

“We believe that Hillary Clinton’s time is best spent campaigning and meeting directly with voters across California and preparing for a general election campaign that will ensure the White House remains in Democratic hands,” Clinton campaign spokeswoman Jen Palmieri said in a statement.

A debate during the remainder of the primary season would indeed serve as more beneficial to Sanders, offering him another public platform to make his case in what has been a grueling contest against Clinton. The senator has often referred to poll numbers on the stump that show him faring better than Clinton in a hypothetical match-up against Trump, although Clinton has countered that she has spent more than two decades in the public eye whereas Sanders has yet to be vetted at the national level.

Trump, although evidently unwilling to debate the senator, has made overtures toward Sanders’ supporters by echoing their complaints that the establishment is working in Clinton’s favor.

“The system is rigged against him,” Trump told Kimmel, referring to Sanders. “I think it’s very unfair.”

Sanders and Clinton last faced off on the debate stage on 9 March in Miami. Since then, Clinton has marched significantly closer to sealing the nomination but has still lost a series of contests to Sanders along the way.

Sanders has routinely charged that the DNC, which remains officially neutral in the primary, is aiding Clinton by limiting debates and scheduling them on weekends when there would be less of an audience. 



The senator’s disdain for party leaders escalated last week, when Sanders said he would not reappoint Debbie Wasserman Schultz as chair of the DNC if elected president and endorsed her primary opponent as she seeks re-election to Congress in south Florida.



Simon Rosenberg, a Democratic strategist and founder of the center-left thinktank New Democrat Network, wrote in a column this week that the California debate should proceed as initially planned between Clinton and Sanders.

“For the DNC to walk away from the debate now, given that Sanders has signaled his desire to proceed, will only confirm the worst suspicions of Sanders partisans,” Rosenberg wrote.