Donald Trump is really going to be the nominee. This is actually happening.
Donald Trump is going to be the Republican nominee.

The only way he won't is if something unthinkable happens. He could be struck by lightning. He could pull off his Trump mask and reveal that he's actually been Impossible Mission Force agent Ethan Hunt this whole time. Short of that, I dunno. You never want to say never in American politics, but this is the exception.

He is way up in the polls in Indiana, which will net him a bunch of delegates. Then he's set to dominate West Virginia and New Jersey further down the road, and after that he looks likely to win most of California's delegates. All this means he will probably secure a majority of delegates by early June when the last states have voted — and so he'll win on the first ballot at the Republican National Convention.

But even more to the point, there is simply no sign that even if he does fall slightly short of an outright delegate majority, the party will try to meaningfully contest the convention. There are a handful of Republican Party leaders who are fundamentally opposed to Trump, but they are genuinely few and far between. The vast majority of GOP elected officials don't think nominating Trump is a good idea, but they have no intention at this point of doing anything to stop it from happening.

The short-lived Cruz-Kasich pact, in which John Kasich would throw the race in Indiana and Ted Cruz would do likewise in Oregon, illustrates the fundamental problem — there are steps through which Republican Party actors could have stopped Trump, but none of them have ever really come together, and now they are out of time.

An Indiana pact was just about the lowest-cost form of collaboration imaginable. The reason is that for Kasich to instruct his supporters to vote for Cruz in Indiana would be a zero-cost move. Right now it is mathematically impossible for either Kasich or Cruz to secure a majority of delegates. The only way for either one of them to win the nomination is through a contested convention. And to get a contested convention, they need to stop Trump from getting a majority. Indiana allocates a large share of votes to whoever wins a statewide plurality.

Therefore, far and away the best hope for Kasich is to prevent Trump from gaining a plurality in Indiana. And to do that, he needs people who want Kasich to be president to vote for Cruz, who is currently in second place.

There was a brief moment when Kasich pulled resources out of Indiana, but even during the heyday of the "alliance" he wasn't willing to actually tell his supporters to vote Cruz — even though the benefits to Kasich of a strategic vote for Cruz exist even if Cruz doesn't make any concessions to Cruz.

That's all below the radar of normal people watching the election from the sidelines, but it's crucially important because it shows the extent to which there is genuinely no anti-Trump movement in the Republican Party. There's a Twitter hashtag and a fair amount of talk from conservative intellectuals, but the vast majority of the party's elected officials, donors, and grassroots leaders have been watching nervously and not saying much.

There are lots of people out there, ranging from true conservatives like Cruz's supporters to moderates like Kasich's supporters, who don't really want Trump to be the nominee. But nobody is doing anything to stop him, and the closer he gets to winning the more people join his bandwagon.

The Trump phenomenon is confounding many people because, on the one hand, it seems impossible to many that the Republican Party would nominate such a weak general election candidate, while it seems impossible to many others that Donald Trump could be such a strong candidate.

So let's be clear about this. Trump is, by every sign available, a historically weak general election candidate.

His unfavorable numbers are off the charts, he is losing to Hillary Clinton in every head-to-head poll, and his policy proposals are going to attract a level of media scrutiny that Republican nominees normally avoid because conservative intellectuals have spent a lot of time dumping on them over the past five months.

At the same time, Republicans aren't going to let these facts stop him from being their nominee.

It turns out that party elites have less sway over the nominating process than many of us thought 12 months ago. In particular, I would say it turns out that the commercial right-of-center mass media — especially Fox News and talk radio but also the Breitbart corner of the internet — is simply not that invested in what party elites think or want. Trump is not liked by a majority of Americans, but he is certainly a compelling television character, and catering to the minority taste for Trumpism has proven to be an effective business strategy.

Given his ability to attract copious quantities of free media and his personal wealth, Trump can overcome the disadvantages of being disliked by the party's professional operative class and leverage his grassroots popularity to victory.

VIDEO: This is how much conservatives hate Trump

If you want to understand what's going on with Trump, I think you can't do much better than to look at this 2015 poll from the Public Religion Research Institute, which reveals a huge partisan gap on a pretty basic question — is racism against white people a bigger problem than racism against racial minority groups?

Republicans said yes; Democrats and independents said no:

This is why Trump's Republican opponents haven't made the obvious criticism of him that he's running a campaign based on racial demagoguery.

To Republican primary voters, it's not obvious that racist demagoguery is a bad thing. Or, at a minimum, it seems like a less pernicious thing than the apparently pervasive discrimination against white people in American society.

Typically political parties try to emphasize hot-button wedge issues where a majority of the public is on their side, and deemphasize ones where they are in the minority. On the question of racism, Republicans are distinctly in the minority. But party elites' ability to prevent a campaign from being waged on this issue has been checked by Trump. So he's going to be the nominee. Not because he's an unstoppable juggernaut, but because it's going to take a Democrat to stop him.