Sunday in Charleston: Worship at Emanuel AME
(CNN) The site of a horrific mass killing will become a house of worship again.

Emanuel African Methodist Episcopal Church in Charleston, South Carolina, will hold a service at 9:30 a.m. Sunday, according to CNN affiliate WCSC.

Nine people were shot to death Wednesday night at the church.

Authorities said Dylann Roof, 21, of Lexington, South Carolina, admits he shot and killed the people he'd sat with for Bible study at the historicall y black church, two law enforcement officials said.

Roof is white and all the victims are black. He told investigators he did it to start a race war, according to one of the officials.

The church premises remained a crime scene, and thus off-limits to church members, until Charleston police released it Saturday.

One of the victims was the church's pastor, the Rev. Clementa Pinckney. The Rev. Norvel Goff, presiding elder of Emanuel AME, told CNN he will give the sermon at the service.

Charleston, nicknamed the Holy City because it has so many churches, will remember the shooting victims in other ways.

On Sunday night, a unity chain will be held on the 13,200-foot-long Arthur Ravenel Jr. Bridge. Organizers hope to attract enough people to hold hands and stretch from Charleston to the town of Mount Pleasant on the other side of the Cooper River.

That message was echoed by Arthur Hurd, the husband of victim Cynthia Hurd. He's in the Merchant Marines and arrived in Charleston on Saturday.

'Hate's not in me'

"This is all surreal but what I can say to that young man is that in time I will forgive you," Hurd told CNN affiliate WCIV. "I won't move past this but I will forgive you. But I hope for the rest of your life, however long or short that may be, you stop and play that tape over and over and over again in your head and see the sheer terror and pain you put purely innocent people through. ..."

"I would love to hate you but hate's not in me. If I hate you I'm no better than you."

People angry about the killings took to the streets Saturday.

In Charleston, hundreds joined the March for Black Lives.

The group began the march in total silence as they walked to Emanuel AME Church from a nearby park, stopping outside the church to lay flowers at the makeshift memorial.

Once they passed the church, the group filled Charleston's iconic King Street, usually packed with tourists this time of year. Many carried signs of support for the victims of the Charleston shooting and the black community: "STILL WE RISE," "Hand in Hand," "Do the right thing," "Black Lives Matter," signs read.

The march ended with a rally outside the historic Daughters of the Confederacy building.

'Take it down'

"That terrorist did not win. He wanted to invoke terror and fear in our community, but we are not for that," an organizer said to the crowd. "We are standing up together, arm in arm... We will not bow down, but we will stand up."

Despite the sweltering heat, a large crowd filled the front grounds of the South Carolina Capitol in Columbia calling for the Confederate flag to be removed.

"Take it down, take it down," chanted the crowd filled with people of all races and ages holding signs.

One woman's sign said, "Love breeds love, hate breeds hate" and another man's sign says, "Remove my ancestors sign."

Organizers of the event, the South Carolina Progressive Network, estimates between 1,500 and 1,700 people attended.

The 2,000-word text explains the writer's philosophy of white superiority, saying the Trayvon Martin case "truly awakened me" and that "I chose Charleston because it is most historic city in my state, and at one time had the highest ratio of blacks to Whites in the country."

Motive has become the biggest question as state and federal investigators work on the case -- and statements and photos on the website match what investigators have determined so far.

For instance, CNN Charlotte affiliate WBTV, citing a source, says Roof told investigators in Shelby, North Carolina, where he was arrested, that he researched the church and targeted it because it turned out to be a "historic African-American church."

Three photos show Roof posing with a pistol. One closeup shows a gun that can be identified as a.45-caliber Glock -- the model of gun investigators say was used in the church shooting. Those photos were taken in April, after his 21st birthday, when his family said he purchased a .45-caliber gun.

The website, called the Last Rhodesian, is bare bones. Roof's name doesn't appear anywhere on the site but he is shown in many of the photos. An Internet ownership search shows the website was registered to Roof and listed as the administrator.

While the nation rallies behind Charleston, an insight into Roof's state of mind came from Charleston County Sheriff's Office spokesman Maj. Eric Watson.

Roof, he said, "is in protective custody. He is currently sitting on his bed being monitored by two detention officers. He is on suicide watch."

Roof may be prosecuted by federal authorities if it's determined he committed a hate crime. The Justice Department said "it is looking at this crime from all angles, including as a hate crime and as an act of domestic terrorism."

Funeral plans for Pinckney, who was a state senator, were announced Saturday.

Pinckney's casket will be at the State House rotunda lobby from 1-5 p.m. Wednesday. Public viewings will also be held Thursday at St. John AMC Church in Ridgeland and Emanuel AME Church.

The funeral will be held at 11 a.m. Friday at TD Arena on the College of Charleston campus. The service is open to the public.