Obama on gun control: His emotional evolution
But on one issue -- guns -- President Barack Obama lets the public mask slip, revealing the ire boiling within.

Before the cameras, moved by the massacres of innocents that have punctuated his presidency, Obama has wept, his voice has cracked, he's visibly shaken with frustration, he's lashed out at lawmakers he sees as cowards and even led a congregation in "Amazing Grace."

On Tuesday, as he faced a room filled with parents and relatives of victims of gun violence, he stopped speaking, grew silent and wiped away the tears that began to fall when he recalled the first graders killed in a Connecticut elementary school three years ago.

"Every time I think about those kids, it gets me mad," Obama said in the East Room of the White House.

At times, the President has questioned the nation he leads, asking why no other advanced country seems so blighted with regular killing sprees and wondering aloud why Americans will not choose to stop the bloodshed.

Evolving through a cycle of sadness, poleaxing grief, frustration and outright fury, Obama has even offered hints of self-recrimination at his own earlier failure to touch the perfidious politics of gun control himself.

But so far, all the emoting, anger and frustration have added up to little. Despite an expansive flexing of his executive powers, Obama, hampered by a Republican Congress and wary Democrats, has failed to significantly tighten gun control laws.

"We are not inherently more prone to violence. But we are the only advanced country on Earth that sees this kind of mass violence erupt with this kind of frequency. It doesn't happen in other advanced countries. It's not even close," Obama said. "Somehow we become numb to it and we start to feel that this is normal. And instead of thinking about how to solve the problem, this has become one of our most polarized, partisan debates, despite the fact that there's a general consensus in America about what needs to be done."

He added, "We do have to feel a sense of urgency about it. In Dr. King's words, we need to feel the fierce urgency of now -- because people are dying."

He will also press for public support on the issue at a live town hall meeting hosted by CNN on Thursday night -- making gun violence a priority of his final year in office, days before his valedictory State of the Union address.

Obama insisted Tuesday that he merely wants to enact a few common-sense gun safety measures. But the gun lobby is mobilizing and Republicans, led by 2016 front-runner Donald Trump, insist Obama is out to make it impossible for people to buy guns.

From the campaign trail to Tucson to Aurora

Obama's often demoralizing and politically radioactive experience with the politics of gun control started when he first set eyes on the White House and have confounded him ever since.

He got off on the wrong foot with Second Amendment advocates with an offhand remark during his 2008 campaign, when he said people in Midwest communities hit hard by economic blight "cling to guns or religion."

That seemed to many critics as disdainful of lawful firearms owners themselves, a slip his foes have used again and again to warn the president is coming to get their guns.

Obama also appeared to underestimate the potency of the gun lobby and National Rifle Association back then as well.

"What we have to do is get beyond the politics of this issue," Obama he said at a 2008 Democratic debate in Philadelphia.

But when he took office, gun control seemed far from his mind. With a financial crisis raging, and other priorities like health care reform demanding political capital, Obama was absent on the issue while Democrats controlled both chambers of Congress.

And to be fair, there were few Democrats -- especially those in red states -- who would have welcomed tough votes on gun control.

At a memorial service, a saddened Obama comforted relatives and cracked hearts when he hoped the youngest victim, nine-year-old Christina Taylor Green, was jumping "in rain puddles in Heaven."

But he used the tragedy, not to make the kind of outspoken call for gun control that would become familiar in later years but to call on Americans to cleanse their poisoned politics.

"Rather than pointing fingers or assigning blame, let's use this occasion to expand our moral imaginations, to listen to each other more carefully," he said.

In the months to come, Obama would be called upon to react to more shootings, including one at a Sikh temple in Wisconsin in which six people died and a massacre at a movie theater in Aurora, Colorado, in which 12 were killed.

But the emotional strain was clearly beginning to take a toll as he wondered after Aurora how he would feel if his daughters had been caught at the scene.

For Obama, the dam broke on what he later named as the worst day of his presidency in December 2012.

A few days later, at a heart-searing memorial service, loud sobs rang out in a school auditorium as Obama slowly read the roll of those killed, while crossing a threshold -- no longer reluctant to start talking politics as he mourned the dead.

"We, as a nation, are left with some hard questions .... can we truly say, as a nation, that we're meeting our obligations?" Obama said, offering to put whatever power his office held to prevent more tragedies.

And Obama kept to his word -- for several months.

The process did not only leave Obama looking like he'd let the relatives of the Newtown dead down, it appeared to further sour him on Washington itself, a town he no longer saw as moveable by the forces of hope and change.

"This was a pretty shameful day for Washington," Obama said, in a stunningly frank appearance in the White House Rose Garden after the lost Senate vote in April 2013.

"It came down to politics -- the worry that that vocal minority of gun owners would come after them in future elections," said Obama. "They worried that the gun lobby would spend a lot of money and paint them as anti-Second Amendment."

Obama did enact 23 executive actions that the White House says have been successful, though officials admit that true reform is only possible through Congress.

But gun control once again slipped down the president's agenda -- after the White House apparently concluded the politics of the issue were impossible.

It took another year shattered by tragedies in 2015 from a bloodbath in a church in Charleston, South Carolina, to a massacre at a community college in Roseburg, Oregon, to draw Obama back into the fray.

In one of the seminal moments of his presidency, Obama broke into "Amazing Grace" at a memorial service for a preacher and eight others killed in South Carolina by a gunman who wanted to incite a race war.

After another weary appearance at the White House podium after the Oregon shooting, Obama made clear his heart was sick at the whole futile business of going before the cameras to bemoan another massacre.

"Somehow this has become routine," Obama told reporters.

He made no apologies for politicizing the issue and warned "this is not something I can do myself" before going the extra step of worrying about his nation's soul.

"I would ask the American people to think about how they can get our government to change these laws," he said.

But the killings went on. After a radicalized Muslim couple staged a mass killing in San Bernardino, California, Obama faced a buzzsaw of Republican opposition when he spoke of the need to stop potential terrorists getting hold of guns. GOP presidential candidates said he should be focused on the threat from radical Islam not making it more difficult for law abiding Americans to defend themselves.

Now, Obama is back to try again, but even the President admits the measures are limited in scope.

"We maybe can't save everybody, but we could save some. Just as we don't prevent all traffic accidents, but we ... try to reduce traffic accidents," Obama said Tuesday. "As Ronald Reagan once said, if mandatory background checks could save more lives, it would be well worth making it the law of the land."

And with prospects bleak for any significant action in Congress, Obama's latest effort may be more about making peace with the relatives of the dead and his own conscience as the result of a realistic assessment that change is possible now.