Ryan so far proves he can 'make the sausage,' but he'll likely be serving a much different House party in 2016
And the Wisconsin Republican isn’t talking about moving legislation in Congress.

Long before Ryan clutched the speaker’s gavel, bow hunting deer consumed his late-fall and early-winter weekends. Ryan aims to bag three or four deer a year. He then crafts jerky and sausage from the meat.

Ryan has held the speaker’s job since late October. And so far, so good in the legislative sausage factory. Passage of major education and transportation bills. A tax relief package. The forging of a bipartisan pact to avoid a government shutdown.

Ryan even challenged Republican Presidential frontrunner Donald Trump -- without mentioning the candidate by name. This came after Trump suggested the U.S. should ban Muslims from entering the country.

“What was proposed yesterday is not what this party stands for, and more importantly, it’s not what this country stands for,” said Ryan after Trump’s proposal a few weeks ago.

Ryan appears to have altered the course on Capitol Hill -- at least for a time.

“I’m very happy with how the last sev­en weeks have gone,” he declared.

But the sausage of late hasn’t been the political stuff Otto von Bismarck spoke of when describing the onerous legislative process.

Next year is when Ryan’s real sausage-curing experiment is put to the test -- merging political pork, veal, beef and venison with intestines, salt, spices and breadcrumbs.

The “barn” left to Ryan by former House Speaker Rep. John Boehner, R-Ohio, is now formally clean.

Anything from here on is Ryan’s barn. Passing the annual spending bills. Dealing with the Obama administration. Deciding what to do about the Benghazi committee. A decision on a threat by House Oversight Committee Chairman Rep. Jason Chaffetz, R-Utah, to impeach IRS Commissioner John Koskinen. Wrangling over the Asian trade pact. Confronting the threat of terrorism. Chasms in the GOP. Internecine fighting over the 2016 race for president.

Right now, most political observers are trained on the campaign for president. But Ryan is campaigning, too. Not for president (at least not yet). But a campaign to calm the House, return to the illustrative but elusive “regular order” and instill confidence in the public and lawmakers.

But 2015 was marked by exceptional turmoil within the GOP ranks, calls for Boehner’s head and his eventual resignation, an aborted campaign for speaker by Majority Leader California GOP Rep. Kevin McCarthy, squabbling over funding the Department of Homeland Security and raising the debt ceiling vexed Congress this year.

Ryan wants 2016 to go differently.

Already, there are catcalls from the far-right that Ryan is the same as Boehner. Or maybe worse than Boehner. Or that he already sold out. In the new year, Paul Ryan will face the conservative wing of the GOP. There’s no more saying he came into the play during the second act or that Boehner is still on the hook.

“There will always be contrarian voices out there,” Ryan said. “Members of the conservative movement know me as one of their own.”

He hopes to hand the biggest legislative keys to the House Appropriations Committee and rank-and-file members as they try to fund the government next year.

This involves plowing through the 12 annual spending bills to run each section of the government and avert a crisis next September. They had better get rolling.

Congress is scheduled to be out of session for a staggering seven weeks stretching from July through early September to accommodate the Democratic and Republican parties’ conventions.

That doesn’t leave much time to wrap things up by September 30, 2016, the end of the government’s fiscal year.

When asked how and why things seem easier than under the tenure of his predecessor, Ryan momentarily ponders the question.

“I’m not sure I can give you a good answer on that,” he finally replies.

However, he made clear that his goal is to “loosen control.” Perhaps without realizing it, Ryan responds to the Boehner regime interrogatory, saying “this place used to pre-determine everything, down to the amendment.”

Ryan believes he can empower members to influence policy through the appropriations process. They can do so by prescribing how much or how little money the federal government devotes to a given program. That invests everyone in the enterprise.

Of course, that means Republicans won’t get a lot of things they want (and demand from Ryan). And Democrats sure won’t, either.

Ryan got a taste of working with Democrats on the recent pact to fund the government and renew major tax breaks at the end of the year.

“I didn't really know these people,” he said of the Democrats, pointing out that he talked to Senate Minority Leader Sen. Harry Reid, Nevada, once for about 30 seconds in 2012.

He says he and House Minority Leader Nancy Pelosi, D-Calif., never had a conversation before the omnibus spending talks.

That’s to say nothing of negotiating with President Obama.

Obama wants to dine with the new GOP speaker sometime in the new year. Ryan’s spoken with the president by phone on multiple occasions since claiming the gavel.

Still, Ryan described the administration’s approach to governing as “arrogant, paternalistic and condescending.”

Even if Ryan’s able to get along with Obama and congressional Democrats -- to say nothing of members of his own party -- the presidential sweepstakes will dominate 2016. And what happens if one particular candidate polls well as they approach the Republican convention in Cleveland?

“I put up with politics in order to do policy,” he says.

But there’s lots of GOP handwringing about whether Republicans can hold the Senate and maybe (maybe) the House if the party nominates Trump.

“I think we’re going to have a good climate,” Ryan says optimistically of the GOP.

But there’s already chatter about what happens if the party is torn and Trump is cruising toward victory at the Cleveland nominating convention.

What does the GOP do? Some private Republican conversations involve a brokered convention. Maybe the party pulls a Steve Harvey and switches the nominee at the last minute. One line of thought is for the GOP to engineer a brokered convention that perhaps propels someone like Ryan to the nomination.

“He’s the only person who can unify the Republican party,” opined one senior Republican House member, “and possibly beat Hillary Clinton.”

Ryan publicly eschews that sort of talk. Of course, he also didn’t like talk about him running for speaker …

Until he did.

Some political observers point to the video Ryan released before Congress abandoned Washington for Christmas. Titled “A Confident America,” the slickly-produced, creatively-shot tape mimics a campaign commercial -- if not a movie trailer.

It crescendos with dramatic music and inspirational oratory, liberally swiping segments from a speech Ryan delivered a few weeks ago in the Great Hall of the Library of Congress.

“We believe in the American idea,” Ryan proclaims. “We stand for a more prosperous, a more secure and a more confident America.”

Note that Ryan is one of few major GOP political figures who has been willing to take on Trump.

But for now, there’s sausage to be made -- in Washington and in Wisconsin.

Ryan knows what to do with the venison back home. And in 2016, we’ll see how he does in the Capitol Hill smokehouse.