Hillary’s Faberge egg candidacy
**Want FOX News First in your inbox every day? Sign up here.**

Buzz Cut:

 • Hillary’s Faberge egg candidacy

 • O’Malley: ‘Contrasts will become apparent’

 • Power Play: Border surge redux

 • 2016 GOP Power Index: Christie tries to get a rally going

 • The bull is back

HILLARY’S FABERGE EGG CANDIDACY

 New Hampshire is a happy place for Hillary Clinton. It was there in 1992 that her husband saved his candidacy, with her help, from the sex scandal that was about to consume it. Bill Clinton’s second-place finish was enough to keep his campaign on track. Sixteen years later, a tearful plea to New Hampshire voters

helped her win there and break the momentum of upstart Barack Obama, setting up an arduous six-month battle for the nomination. On this visit, Clinton needs no comeback. There is no contest among Democrats, so far. But there is danger. With independent and moderate voters likely to be drawn to the high-octane, wide-open GOP nominating contest, the Democratic primary electorate will likely be more liberal than it was in 2012. If Clinton is going to be again denied the presidency, New Hampshire would be a good place for the revolution to begin. But so far, Democrats are falling in line.

 

 [Clinton tours Whitney Brothers, Inc., a family-owned small business, today in Keene, New Hampshire. She will participate in a roundtable discussion with employees and company leadership.]

 

 As Clinton tries to have it both ways on issues like free trade, she is counting on Democrats to indulge her. Clinton’s strategy appears to be based on an expectation that her party will continue to treat her candidacy as something rare, fragile and valuable – the Faberge egg candidate. But the handling keeps getting rougher. As the NYT reports today, a bombshell book is due out soon that makes the case that the Clintons’ massive fortune was amassed in part with the help of overseas patrons, some very unsavory. “The book, a copy of which was obtained by The New York Times, asserts that foreign entities who made payments to the Clinton Foundation and to Mr. Clinton through high speaking fees received favors from Mrs. Clinton’s State Department in return.” The scandals around Clinton continue to remind Democrats what they don’t like about their presumptive nominee.

 

 [WashEx: “Democratic presidential candidate Hillary Clinton is drawing a populist bead on lavish Wall Street pay packages as she revs up her march to the 2016 Democratic presidential nomination, but in some respects the fat-per-speech fee she can charge puts her far ahead of the top 10 highest-paid American CEOs.”]

 

 If at any time Democrats start taking her challengers seriously, Clinton could find herself in serious trouble. But that is a very big “if.” None so far look plausible, though former Maryland Gov. Martin O’Malley is hovering closer to that space. Even so, she remains a prohibitive favorite. The chances, though, of Clinton having to defend her record and explain her ethical lapses in the context of a primary campaign seem to be growing steadily. Can Clinton, baggage-laden and with so many unanswered questions really avoid participating in debates? A candidate who still hasn’t answered a single tough question or spoken to any reporter a full week after declaring would appear to be living in some denial.

 

 [Watch Fox: Chief White House Correspondent Ed Henry reports live from New Hampshire.]

 

 O’MALLEY: ‘CONTRASTS WILL BECOME APPARENT’

 NPR: “Martin O'Malley, former governor of Maryland, says he’ll decide by late May if he’s running for president. … O’Malley is positioning himself to Clinton’s left, and even President Obama's left. He’s for a much higher minimum wage, and against a major trade deal - the Trans-Pacific Partnership. In an interview with NPR's Steve Inskeep, O’Malley also said he wants to increase Social Security benefits, even though some people would pay more taxes. … Last month, he addressed a crowd in Iowa while standing on a chair. Last week, he gave a speech at Harvard. And this week, he’s in the early primary state of South Carolina. ‘I’ve been an executive and a progressive executive with a record of accomplishments,’ the former Baltimore mayor said of the difference between him and Clinton. ‘I think contrasts will become apparent.’”

 

 [CBS: “‘I believe that if you have the executive experience, the ideas that can serve our nation well, and the ability to govern, you should offer your candidacy and then let the people decide. If we do that, then we can be the party that leads our country into the future,’ O'Malley said in an interview with CBS’ ‘Face the Nation’ Sunday. ‘But we won’t do it unless we offer ideas for the future and break with things like bad trade deals, the systematic deregulation of Wall Street that many Democrats were complicit in and helped get us into this mess.’”]

 

 Webb bashes Iran deal - WashEx: “Former Sen. Jim Webb, D-Va., on Sunday criticized the White House’s proposed nuclear deal with Iran, saying that the administration’s negotiators had given away too much and that would create further problems in the Middle East. ‘We don't want to be sending signals into this region that we are acquiescing to the situation where Iran might become more dominant,’ Webb, a potential 2016 Democratic presidential candidate and former secretary of the U.S. Navy, said in an appearance on the CNN program ‘State Of The Union.’”

 

 Chaffee stays on Hillary’s Iraq war support - The Hill: “[Former Rhode Island Gov. Lincoln Chafee’s] way of making a name for himself against his newly adopted party’s frontrunner is to hit the former secretary of State particularly hard on the issue that was a liability in her failed 2008 run. ‘She needs to be asked hard questions about her Iraq war vote and her tenure as Secretary of State and where she wants to take this country,’ he told The Hill in an interview. ‘I think she’s tone deaf on some of these issues.’ Clinton and Chafee both served in the Senate during the run-up to the war, but while Clinton ultimately cast her vote in favor of authorizing troops, Chafee voted no.”

 

 2016 Democratic Power Index - 1) Hillary Clinton; 2) Martin O’Malley; 3) Jim Webb [+1]; 4) Joe Biden [-1] 5) Lincoln Chaffee 6) Elizabeth Warren [-1]

 

 [Watch Fox: Chris Stirewalt joins Gretchen Carlson on “The Real Story” in the 2 p.m. ET hour with the latest on who’s up and who’s down in the 2016 Power Index.]

 

 POWER PLAY: BORDER SURGE REDUX

 The administration says the numbers are down, but with a surge expected soon, Rep. Henry Cuellar, D-Texas, tells Chris Stirewalt that much like last summer, thousands of minors are pouring across the U.S.-Mexico border and that the system is becoming overwhelmed. WATCH HERE.

 

 WITH YOUR SECOND CUP OF COFFEE…

 What would a painting of Ludwig van Beethoven’s Fourth Piano Concerto look like? Dusty rose colors yielding to wild, intense slashes of crimson, one would think. How about the Talking Heads’ “Naïve Melody”? Surly that would be deep blues with warm flashes of orange. Right? Even for those not celebrating 4/20, visualizing beloved music is commonplace, but very personal and highly subjective. Cool Hunting brings us the story of artist Tim Bavington, who is exploring the connection between music and color in a studio on the edge of the desert in Las Vegas. Bavington developed a color wheel that allows him to translate each note in a piece of sheet music to a line of color on a canvass. The results are arresting and will make you say “Yes!” when you see some of your favorite songs turned into art.

 

 Got a TIP from the RIGHT or LEFT? Email FoxNewsFirst@FOXNEWS.COM

 

 POLL CHECK

 Real Clear Politics Averages

 Obama Job Approval: Approve – 44.7 percent//Disapprove – 50.3 percent

 Direction of Country: Right Direction – 29.6 percent//Wrong Track – 60.5 percent

 

 2016 GOP POWER INDEX: CHRISTIE TRIES TO GET A RALLY GOING

 After a weekend of intense campaigning in New Hampshire by every viable Republican candidate, no big upsets in your GOP Power Index, but a couple of things are coming into focus: First, the two tiers in the top 10 are becoming clearer. As each day goes by, it will be harder to break out of the bottom five and into the top. The other big development from the weekend is that Chris Christie’s long and large investment in New Hampshire is going to yield something for the New Jerseyan. Christie is counting on New Hampshire to keep him in the game long enough to make it to the debate state. Given the number of independents and even moderate Democrats likely to flock to the GOP’s open primary, Christie may get his moment.

 

 1) Jeb Bush; 2) Scott Walker; 3) Marco Rubio; 4) Ted Cruz; 5) Rand Paul; 6) Mike Huckabee; 7) Carly Fiorina; 8) Chris Christie [+2]; 9) John Kasich; 10) Rick Perry [-2]

 

 On the Radar - Ben Carson, Rick Santorum, Bobby Jindal, Lindsey Graham

 

 What would you say? - Give us your take on the GOP field and we will share the best and brightest with the whole class. Send your thoughts to FOXNEWSFIRST@FOXNEWS.COM

 

 Humble, pie - Politico: “[F]ormer Florida governor [Jeb Bush] worked hard on this foray to exude humility. He distanced himself from his brother and father, insisting that he is his ‘own man’ who will roll out his own ideas. He declined to critique George W. Bush’s foreign policy during one of his press gaggles on the grounds that it would require him to look backward when he was focused on the future. He also repeatedly invoked the birth this week of his fourth grandson.”

 

 [Bush heads to Washington State today for a roundtable and reception for his super PAC ‘Right to Rise.’ The roundtable prices start at $12,500 per couple.]

 

 Walker keeps it real - WaPo: “Calling voters ‘folks’ and boasting about his cut-rate suits from Jos. A. Bank, Wisconsin Gov. Scott Walker campaigned vigorously in New Hampshire…Walker’s brash, populist pitch was a direct shot at his better-heeled GOP rivals and the likely Democratic nominee, Hillary Rodham Clinton, whom he dismissed as out of touch as well as beatable…Walker presented himself as a natural fit.”

 

 Rubio makes Iran a centerpiece of campaign - Wash Times: “The Florida Republican said the best way to thwart Iran is to leave unilateral and international sanctions in place. ‘You combine that with a very clear demarcation to the Iranian regime. And that is this. If you cross this threshold, you will face military action on the part of the United States,’ he told CBS’s ‘Face the Nation’ program. ‘We don’t want that to happen. But the risk of a nuclear Iran is so great that that option must be on the table.’ The Senate Foreign Relations Committee cleared a calibrated approach to the ongoing negotiations last week, with Republicans and Democrats unanimously approving a bill that would force any Iran nuclear deal to be submitted to Congress.”

 

 [Rubio got his groove on to his favorite tunes. Or so TMZ made it seem. The entertainment site snagged a quick interview with Rubio at Washington, D.C.’s Reagan National Airport. The Florida Senator said that he was a fan of David Guetta and Swedish House Mafia. As he walked away TMZ added a little music and slow motion to his strut.]

 

 Cruz’s pitch: Victory, not compromise - Bloomberg: “In Litchfield [N.H.], [Sen. Ted Cruz] promised conservatives that they could win without ‘making the party bigger.’ Just as [Sen. Rand Paul] had, he embraced the trappings of the setting; his wife, Heidi, even doffed an ‘Armed and Fabulous’ baseball cap, provided by one of the gun groups. A man wearing a shirt with the legend ‘Molon Labe’ (Greek for ‘come and take it’) stood feet away from a man plastered in dragon tattoos….  They were interested in libertarian principles, and Cruz was offering—unlike Paul—liberty without compromise. ‘If you compare 2004, the last race Republicans won, to 2008 and 2012, by far the biggest difference is the millions of conservatives who showed up in 2004, who stayed home in 2008, and stayed home in even bigger numbers,’ said Cruz. ‘So how do you win? I think the key question is, you figure out how to bring back those millions of voters.’”

 

 [In a National Review op-ed, Ted Cruz took on NYT’s Friday editorial that called the Texas Senator’s support of the Second Amendment “strange” and “silly.”]

 

 Rand’s brother: He’s just like dad - BuzzFeed: “Rand Paul’s brother [Ronnie Paul] says that when it comes to ideology, there’s ‘no difference’ between his brother, the Kentucky senator and Republican presidential candidate, and his father, the former congressman and three-time presidential candidate….‘The difference is purely in implementation,’ Paul’s eldest son said.”

 

 [NY Daily News: “Kentucky Sen. Rand Paul got the Clinton-bashing ball rolling early Saturday at the First in the Nation Republican Leadership Summit, snarking that when the former secretary of state travels, “there’s going to need to be two planes — one for her and her entourage, and one for her baggage. “I’m concerned that the plane with the baggage is really getting heavy and teetering.”]

 

 Don’t underestimate Huckabee - NYT: “It is easy to overlook the significance of evangelicals in the Republican Party. It may even seem that their influence is waning as the country rapidly becomes more liberal on cultural issues, and as some Republican candidates adopt more moderate stances on same-sex marriage. But the religious right remains the single largest voting bloc in the Republican Party, and that role has not diminished at all over the last decade. Evangelical Christians make up 49 percent of Republicans and Republican-leaners, according to a Pew Research polarization data set from 2014 consisting of 10,000 interviews. White evangelicals represent 40 percent of Republican leaners. They represent as much as 80 percent of the primary vote in the Deep South and, more significantly, around 60 percent of Iowa caucus-goers.”

 

 Bank shot: Carly jabs Bubba on ‘hormones’ - Daily Mail: “Soon-to-be Republican presidential candidate Carly Fiorina put a cork in the bubbling debate, started this week by a female CEO, about whether a woman president could control her hormones. 'Not that we haven’t seen a man’s judgment clouded by hormones in the Oval Office,' Fiorina told a crowd of New Hampshire Republicans this morning - a clear dig at former President Bill Clinton. Clinton, whose wife Hillary is now a Democratic presidential candidate, faced impeachment during his second term in office over his affair with former White House intern Monica Lewinsky.”

 

 [Fiorina hits Indianapolis today as the keynote speaker for the 25th Annual Lugar Series Luncheon.]

 

 Christie connects - NJ.com: “Gov. Chris Christie sent a strong signal this past week he's working a different strategy for a likely 2016 presidential bid….[he] appears more interested in letting people ask him questions than simply giving speeches.  [At the N.H. GOP summit] Christie introduced himself briefly on Friday and then jumped right into questions…the New Hampshire version of the Christie town hall was toned down, felt less orchestrated and gave more of an opportunity for the voters who play an important role in deciding the nation's next president to ask what was on their minds.”

 

 [National Review examines the odds against Christie as a comeback kid.]

 

 Kasich ‘more serious’ on 2016 presidential bid -  The Hill: “Ohio Gov. John Kasich is becoming increasingly interested in joining a crowded Republican presidential field in 2016, he said Sunday, although all options remain on the table. ‘I’m more and more serious or I wouldn’t be doing these things,’ Kasich said Sunday on NBC’s ‘Meet the Press,’ referring to his recent travel to early voting states, including stops in South Carolina and New Hampshire this weekend.”

 

 Perry builds brain trust - Bloomberg: “Rick Perry is beefing up his policy shop. … That effort now includes the hiring of the widely respected Avik Roy, a former health care adviser to Mitt Romney and a senior fellow at the Manhattan Institute, who will become RickPAC's senior adviser, the person said. Also coming on board: Abby McCloskey, whose conservative credentials include work as an economic policy program director for American Enterprise Institute, will head Perry’s national policy team. Brett Fetterly, a graduate student at John Hopkins University who studied under former U.S. Ambassador Eric Edelman, will coordinate Perry’s foreign policy shop.”

 

 EMPOWERED BY MIDTERM FLIP, MANCHIN WILL STAY IN SENATE

 Roll Call: “Sen. Joe Manchin III will not be taking any country roads home to West Virginia any time soon. The Democratic senator announced Sunday he’s decided against seeking a return to the Mountaineer State’s governor’s mansion in 2016. That’s good news for Manchin’s fellow Democrats as an open Senate seat could prove difficult to hold in a special election. His term is not up until the 2018 cycle.”

 

 [The dean of West Virginia political journalism, Hoppy Kercheval, has the lay of the land in the state post-Manchin announcement.]

 

 DANA’S GUIDE FOR PATRIOTIC PARENTS

 Dana Perino describes her experience visiting Washington as a child and how that inspired her to pursue a career in politics. In her new book “And the Good News Is…,” Perino recommends that parents take their children to Washington, D.C. twice – once when they are between the ages of 7-10 for the wonder of it all, and then again between ages 15-17 after they’ve learned more about our system of government and have studied more American history.”

 

 THE BULL IS BACK

 A few weeks ago, we brought you the story of the giant, anatomically correct metal bull statue at a restaurant in Utah getting turned into a steer. Well, it’s back. After owner Stephen Ward heard numerous complaints about the removal he decided to give the bull back his party-hat shaped extremity. Ward said his decision had nothing to do with authorities or their desire to have it removed, but he does plan on suing the mayor for ‘lying’ about him in an interview. The mayor said Ward had a variance for his liquor license due to his proximity to a local school. Ward denies this claim, and said he has the city “by the...” well, you can guess what he said.

 

 Chris Stirewalt is digital politics editor for Fox News.  Want FOX News First in your inbox every day? Sign up here.

Chris Stirewalt joined Fox News Channel (FNC) in July of 2010 and serves as digital politics editor based in Washington, D.C.  Additionally, he authors the daily "Fox News First" political news note and hosts "Power Play," a feature video series, on FoxNews.com. Stirewalt makes frequent appearances on the network, including "The Kelly File," "Special Report with Bret Baier," and "Fox News Sunday with Chris Wallace."  He also provides expert political analysis for Fox News coverage of state, congressional and presidential elections.