Global warming sparks partisan firestorm on once-sleepy House committee
It was once a sleepy Capitol Hill backwater with a reputation for bipartisanship, where freshman lawmakers would learn the ropes of lawmaking and budgets.

Now the recent blow-up over climate research on the House science committee is the latest firefight on a panel that’s more partisan and backbiting than ever, members and former staff say.

As Chairman Lamar Smith (R-Tex.) has molded the committee with a more aggressive role in oversight than anyone can remember, he and his Democratic counterpart are feuding openly over what the Committee on Science, Space, and Technology should really be doing: supporting science or debunking it.

The sniping between the lawmakers and their staffs is ratcheting up with Smith’s highest-profile campaign yet, to discredit scientists at the National Oceanic and Atmospheric Administration who published a pivotal study that refuted the idea that global warming had “paused” over the past decade.

In recent weeks, ranking member Rep. Eddie Bernice Johnson (D) a soft-spoken Texan in her 22nd year on the committee, has sent Smith a series of blistering letters denouncing his subpoena of the scientists and other NOAA staff as, alternately, a “fishing expedition,” a “witch hunt” and an “ideological crusade.”

[NOAA chief tells lawmaker: I will not allow anyone to ‘coerce the scientists who work for me’]

She has branded her colleague’s claims that NOAA altered historical climate data “the most outrageous statements ever made by a Chair of the Committee on Science.”

And Smith, a fellow Texan who rejects the scientific consensus that man-made pollution is behind global warming, has charged back in his own letter campaign, accusing Johnson of a “lack of interest” in oversight of government waste and wrongdoing and a “partisan political allegiance to the Obama administration.”

Even in an era of extreme partisanship on Capitol Hill, the name-calling stands out. The committee that oversees NASA, the National Science Foundation, NOAA and non-defense research and development in much of the rest of the government is more polarized than ever, current and former staff and members say, with the climate talks in Paris only ratcheting up tensions.

Democrats accuse Smith, now in his third year as chairman, of a contempt for the scientific methods and an almost exclusive focus on discrediting the work and gutting the budgets of federal researchers. They say he has sidelined them by using the GOP’s new, unilateral power in this Congress to depose and subpoena federal officials without a vote.

They claim they find out about bills the majority is introducing at the last minute — and are notified of witnesses he has invited to testify at hearings with only a one- or two-day notice, making it hard for them to come up with their own witnesses in time.

“This committee was always considered nonpartisan, looking at the nation’s future,” Johnson said in an interview. “I’ve had people tell me it’s worse now than the Benghazi committee [investigating the deaths of four Americans in Benghazi, Libya]. It’s just as contentious.”

While she said she and Smith have never been personal friends, Johnson described the chairman as “respectful and friendly” toward her during committee hearings.

“Then I get these letters saying I’m just a pawn of the [Obama] administration,” she said. “I don’t even think of the administration. It’s just common sense that would lead you to research what he’s saying versus what the reality is and try to make a comparison.”

Smith, a former chairman of the high-profile House Judiciary Committee, said in a response to e-mailed questions that he has a “long record” of bipartisanship in Congress.

Johnson “consistently argues that the Committee should seek fewer documents and ask fewer questions,” Smith wrote. “Even in the face of possible or admitted wrongdoing, she places political allegiance to the Obama administration before the Committee’s obligation to hardworking taxpayers. This does damage to Congress as an institution and to the trust people have in our federal agencies.”

Smith said it’s Johnson who has failed in her duty to join him in key investigations: Of a 3-million-gallon toxic waste spill in Colorado caused in part by an Environmental Protection Agency contractor, an illegal meth lab at the National Institute of Standards and Technology, a National Weather Service executive who wrote his own lucrative post-retirement consulting contract.

Both parties point to limited bipartisan victories, including a law strengthening science, technology, engineering and math (STEM) education and adding computer science to those efforts and a commercial space bill extending some regulations and providing limited property rights for resources extracted from asteroids.

But it’s the basics of scientific inquiry that have upset the relationship between Democrats and Republicans, from Smith’s early effort to put tight reins on the grant-making National Science Foundation by scrutinizing projects it funds to his challenge to coal regulations, which have attempted to discredit studies on the health effects of carbon emissions.

“This was not a deeply polarized committee before,” said David Goldston, who served as chief of staff  to former Rep. Sherwood “Sherry” Boehlert, a moderate Republican who was science committee chairman from 2001 to 2006.

“Relations were extremely cordial,” said Goldston, who is now director of government affairs at the Natural Resources Defense Council. There were some differences on spending levels, agency missions and the direction of research, he said.

But he described the panel’s current Republican majority this way: “I don’t think they think of themselves as anti-science, but as preventing a perversion of science by left-wing ideology.”

And one of the most ideological battles in science now is climate change, the subject of routine hearings on the committee.

On Tuesday, as the climate change summit got underway in Paris, the committee held a hearing titled, “Pitfalls of Unilateral Negotiations at the Paris Climate Change Conference.”

The parties proceeded in parallel universes, with Democrats lobbing questions to their sole (friendly) witness on the economic and environmental benefits of reducing greenhouse gas emissions and Republicans lobbing questions to their three (friendly) witnesses on why Obama’s Clean Power Plan would cost billions of dollars and cause financial hardship for American families, along with no significant benefit to climate change.

Rep. Donna Edwards (D-Md.), who is on the panel, said in an interview that the committee is struggling with the ”fundamental question of whether we are going to trust the science that comes from scientists who are really disengaged from politics.”

“Because of the tenor that the chairman has taken, he’s challenged this idea that we’re going to depoliticize science,” she said.

The committee started in 1958 as the Space Committee to oversee NASA, and gradually its science portfolio grew. Today the Democratic and Republican staffs have little contact, current and former staffers said.

“On oversight, there’s not a lot of cooperation for major investigations,” said one Democratic staffer who requested anonymity because of the sensitivity of what he described as strains between the staffs.

“That tradition goes back a long time. Now it’s not unusual for us to find something out through a press release,” the staffer said.

Smith said in an email that the Republicans “always provide the minority with the required notice of committee proceedings in accordance with the Rules of the House. Usually, we provide more notice than required.”

Even as Congress investigates the global warming ‘pause,’ actual temperatures are surging

Top Weather Service official creates consulting job — then takes it himself with $43,200 raise

Former Weather Service finance chief signed off on consulting job his deputy created for himself ‘because that’s how things are done’