Old rivals Obama and McCain tussle over Iran
Washington (CNN) President Barack Obama had some blunt words for Sen. John McCain for questioning the honesty of Secretary of State John Kerry -- telling his former campaign rival to, in essence, back off.

"When I hear some, like Sen. McCain recently, suggest that our secretary of state, John Kerry, who served in the United States Senate, a Vietnam veteran, who's provided exemplary service to this nation, is somehow less trustworthy in the interpretation of what's in a political agreement than the Supreme Leader of Iran -- that's an indication of the degree to which partisanship has crossed all boundaries," Obama said Saturday evening at a press conference in Panama City, Panama.

The President's critique of the Arizona Republican, who is also a Vietnam War veteran, came after McCain suggested Kerry is purposely misinterpreting the framework of the nuclear deal in order to gain domestic support as negotiators work towards a final agreement.

"John Kerry is delusional," McCain said Thursday on the radio program "The Hugh Hewitt Show." "I think you're going to find out that they had never agreed to the things that John Kerry claimed that they had."

The sniping between the two stems out of the two competing interpretations of what's actually in the framework nuclear agreement struck in Switzerland between the United States, its allies and Iran.

The Supreme Leader, the Ayatollah Khamanei, has suggested that Iran will not agree to inspections of their military facilities and demanding that sanctions will need to be lifted on Day 1, the day the deal is signed. U.S. officials have indicated the deal agreed to says otherwise, that it includes intense inspections and calls for sanctions to be lifted gradually.

McCain's remarks seemed to touch a nerve with Obama, who went after the senator without being specifically asked about his comments suggesting that seemed McCain was almost backwards in giving the Supreme Leader of the Iran the benefit of the doubt over a U.S. secretary of state.

"When you start getting to the point where you are actively communicating that the United States government and our secretary of state is somehow spinning presentations in a negotiation with a foreign power, particularly one that you say is your enemy, that's a problem," the President said. "It needs to stop."

McCain wasted no time responding directly to the President on Saturday evening.

"These widely divergent explanations of the nuclear deal must be fully explained and reconciled if we are to give serious consideration to this agreement," he said in a statement.

McCain followed up more pointedly in a tweet, writing, "So Pres Obama goes to #Panama, meets with Castro and attacks me - I'm sure Raúl is pleased."

Kerry, appearing on ABC's "This Week" on Sunday morning, defended his sales job of the deal, saying he stands by "every fact" of the agreement that he has laid out.

This tees up what had already promised to be a testy week ahead between Obama and Congress.

On Monday, lawmakers will return from a two-week spring recess for its first session since the announcement of the framework agreement. On Tuesday, the Senate Foreign Relations Committee will start moving on a bill which would attempt to give Congress a vote to kill the deal.

The White House has repeatedly called for the legislation, spearheaded by Republican Sen. Bob Corker, to be changed so that it would not be binding. It has warned that it could undercut the administration's hand at the negotiating table with Iran -- a sentiment the president echoed from Panama on Saturday before returning to Washington.

"What I'm concerned about is making sure that we don't prejudge it, or those who are opposed to any deal whatsoever try to use a procedural argument essentially to screw up the possibility of a deal," Obama said. "I don't understand why it is that everybody is working so hard to anticipate failure. "

This is not the first battle between the 2008 rivals for the presidency. McCain has harshly criticized the Obama administration over its handling of several foreign policy issues, such as the American role in Iraq.