As His Campaign Crumbles, Trump Is Spending His Day Fighting With MSNBC's Joe Scarborough
Donald Trump’s presidential campaign is literally losing red states by the day, so what is the Republican presidential nominee doing? He is sending angry tweets to MSNBC’s Joe Scarborough.

Instead of dealing with the fact that his campaign is literally burning to the ground, Donald Trump is once again planted in front of his TV obsessing over his media coverage.

In case anybody thought that Trump’s tweet at Scarborough was one-off today, the Republican nominee also attacked CNN’s Don Lemon:

A day after threatening the life of his Democratic opponent, Donald Trump isn’t trying to fix his campaign. Instead, Trump is whining about the media and his coverage.

Trump exists in his own universe. The presidential campaign is a distant second in his mind to his endless cravings for positive attention and publicity. Hillary Clinton is making a play for the deep red state of Utah, while Donald Trump is busy angry tweeting at Joe Scarborough and Don Lemon.

The Republican Party might have been better off with no nominee at all because they are being run into the ground by fraudulent businessman Donald J. Trump.