Former Facebook staffers say conservative news is deliberately suppressed
Facebook is being accused of fiddling with its formulas to suppress conservative news.

That’s what some unnamed former Facebook contractors told the tech site Gizmodo—and it’s an accusation that strikes at the heart of the social network’s credibility.

Facebook relies on computer algorithms to determine what is “trending,” an influential designation that inevitably boosts traffic for what are deemed the hottest topics. But unbeknownst to much of the public, Facebook hires journalists to tweak these formulas, and this is where the question of political bias has erupted.

Gizmodo reports that Facebook “routinely suppressed news stories of interest to conservative readers,” according to a former journalist who worked on the trending designations. And several former Facebook “news curators” told the website that they were told to “inject” certain topics into the trending list, even if they weren’t popular enough to warrant making the crucial list.

Depending on who was on duty, said the unnamed conservative ex-curator, citing fear of retribution from the company, “things would be blacklisted or trending … I’d come on shift and I’d discover that CPAC or Mitt Romney or Glenn Beck or popular conservative topics wouldn’t be trending because either the curator didn’t recognize the news topic or it was like they had a bias against Ted Cruz.”

Facebook denies any political bias. A spokesperson said in a statement: “We take allegations of bias very seriously. Facebook is a platform for people and perspectives from across the political spectrum. Trending Topics shows you the popular topics and hashtags that are being talked about on Facebook. There are rigorous guidelines in place for the review team to ensure consistency and neutrality. These guidelines do not permit the suppression of political perspectives.”

The Gizmodo account is based on interviews with a handful of ex-employees who chose to remain anonymous and could be pushing their own views. Other former curators told Gizmodo they did not consciously make biased judgments on trending topics, and no one is alleging that Facebook management ordered such actions.

But as Facebook has mushroomed into a mighty media force, one that has content-sharing arrangements with major news organizations, Mark Zuckerberg has always cast his global operation as a neutral platform. If there is a cooking of the digital books that penalizes conservatives, Facebook could face a considerable backlash.

A former curator gave Gizmodo notes he had made of stories that were omitted from trending topics. These included the allegations that former IRS official Lois Lerner improperly scrutinized conservative groups, and stories involving Wisconsin Gov. Scott Walker, the Drudge Report and Chris Kyle, the former Navy SEAL who was killed three years ago.

All this, said the unnamed curator, “had a chilling effect on conservative news.”

The sources also told Gizmodo that stories reported by such conservative-leaning news outlets as Breitbart, the Washington Examiner and Newsmax, which were trending enough to be picked up by Facebook’s algorithm, were excluded unless so-called mainstream sites like the New York Times, CNN and the BBC followed up on those stories.

Facebook’s political stance has been called into question during the presidential campaign.

Zuckerberg, the company’s founder and CEO, took an obvious shot at Donald Trump last month, saying: “I hear fearful voices calling for building walls and distancing people they label as ‘others.’ I hear them calling for blocking free expression, for slowing immigration, for reducing trade, and in some cases, even for cutting access to the Internet.” Zuckerberg has also signed a legal brief asking the Supreme Court to uphold President Obama’s executive action limiting deportation of illegal immigrants.

And in March, as part of a weekly internal poll, some Facebook employees asked Zuckerberg: “What responsibility does Facebook have to help prevent President Trump in 2017?”

That prompted a statement from Facebook: “We as a company are neutral — we have not and will not use our products in a way that attempts to influence how people vote.”

With more than 1 billion users worldwide, Facebook wields tremendous influence. The controversy over trending topics could cause some users to question whether the social site is subtly tampering with people’s news feeds to promote or minimize certain political stories or viewpoints.

Howard Kurtz is a Fox News analyst and the host of "MediaBuzz" (Sundays 11 a.m. and 5 p.m. ET). He is the author of five books and is based in Washington. Follow him at @HowardKurtz. Click here for more information on Howard Kurtz.