2 deaths possibly linked to 'superbug' at UCLA hospital after 7 infected, 179 exposed
UCLA reported Wednesday that nearly 180 patients were exposed to a potentially deadly "superbug" on contaminated medical instruments that infected seven patients and may have contributed to two deaths.

A total of 179 patients at Ronald Reagan UCLA Medical Center were exposed to antibiotic-resistant carbapenem-resistant Enterobacteriaceae, or CRE, during endoscopic procedures between October and January, the university said in a statement. The bacteria may have been a "contributing factor" in the deaths of two patients, the university said. Those who were exposed are being sent free home-testing kits that the university will analyze.

Similar outbreaks of CRE have been reported around the nation. They are difficult to treat because some varieties are resistant to most known antibiotics. By one estimate, CRE can contribute to death in up to half of seriously infected patients, according to the national Centers for Disease Control and Prevention.

The bacteria can cause infections of the bladder or lungs, leading to coughing, fever or chills. CRE infections have been reported in every state except Idaho, Alaska and Maine, according to the CDC.

UCLA said infections may have been transmitted through specialized endoscopes used during the diagnosis and treatment of pancreatic and bile-duct problems. The instruments are inserted into the patients' throats. The outbreak was discovered late last month during tests on a patient.

The two medical devices may have carried the bacteria even though they were sterilized according to the manufacturer's specifications, UCLA said.

The devices have been removed, and decontamination procedures upgraded, the university said.

"We notified all patients who had this type of procedure, and we were using seven different scopes. Only two of them were found to be infected. In an abundance of caution, we notified everybody," said Dale Tate, a University of California, Los Angeles spokeswoman.

On Thursday, the U.S. Food and Drug Administration issued an advisory warning doctors that even when a manufacturer's cleaning instructions are followed, infectious germs may linger in the devices. Their complex design and tiny parts make complete disinfection extremely difficult, the advisory said.

National figures on the bacteria are not kept, but 47 states have seen cases, the CDC said.

A similar outbreak occurred in Illinois in 2013. Dozens of patients were exposed to CRE, with some cases apparently linked to a tainted endoscope used at Advocate Lutheran General Hospital. The hospital later changed its sterilization procedures.

A Seattle hospital, Virginia Mason Medical Center, reported in January that CRE linked to an endoscope sickened at least 35 patients, and 11 died, although it was unclear whether the infection played a role in their deaths.

"This bacteria is emerging in the U.S. and it's associated with a high mortality rate," Dr. Alex Kallen, an epidemiologist in CDC's Division of Healthcare Quality Promotion, told the LA Times. "We don't want this circulating anywhere in the community."

The Associated Press contributed to this report.

Click for more from MyFoxLA.com.