Al Qaeda leaders say group near collapse amid rise of ISIS, report claims
Two of Al Qaeda's spiritual leaders have said that the terror organization is barely functioning after losing money and manpower to the rapidly rising Islamic State group, according to a report.

Abu Qatada and Abu Muhammad al-Maqdisi have described Al Qaeda as being without "organizational structure," the Guardian reports. Maqdisi said Al Qaeda leader Ayman Al-Zawahiri is isolated from his top lieutenants and "operates solely based on the allegiance.

"There is no organizational structure. There is only communication channels, and loyalty," he reportedly said.

Qatada, who was deported to Jordan from Britain in 2013 to face terrorism charges, also acknowledges that ISIS has gotten the better of Al Qaeda in the propaganda wars as well as those fought on the battlefield.

The Guardian report traces the beginning of Al Qaeda's downfall to the ascension of Zawahiri as Al Qaeda's leader following the death of Usama bin Laden in May 2011. While Zawahiri has been forced to move in secret in the remote mountain regions along the Afghanistan-Pakistan border, hundreds of thousands of militants have flocked to the new battlefields in Syria and Iraq.

"What is leadership," asked Dr. Munif Samara, an Al Qaeda associate quoted in the report, "if your leader is in Afghanistan and your soldiers are in Iraq?"

In April 2013, the report claims, Abu Bakr al-Baghdadi, who had been chosen as the leader of what was then called the Islamic State of Iraq (ISI) in 2010 without bin Laden's consent, announced that ISI and the Syrian rebel group the Nusra Front would merge to form ISIS. In response, Zawahiri ordered Beghdadi to restrict his operations to Iraq and said that Nusra Front commander Muhammad al-Joulani would lead Al Qaeda's official branch in Syria.

According to the report, Baghdadi rebuffed Zawahiri's decision, launching his own campaign of terror with the help of escaped prisoners from Iraqi jails and a massive influx of foreign fighters who had come to Syria to join the civil conflict aimed at overthrowing Syrian President Bashar Assad.

The following summer, ISIS overran large swaths of territory in Iraq and Syria, including the cities of Mosul and Tikrit, as the Iraqi Army fled. It now has a global network of affiliates that stretches from Afghanistan to West Africa, and they have set about making their presence known through their own brand of terror.

Last week, an Afghan Army corps spokesman told The New York Times that 10 Taliban fighters had been beheaded by ISIS fighters. Meanwhile, in eastern Libya, militants linked to Al Qaeda there declared holy war — or jihad — on the local ISIS affiliate after one of their senior leaders was killed Wednesday by masked gunmen. That sparked an hours-long battle in the coastal city of Darna that left 11 people dead on both sides.

Meanwhile, Al Qaeda's standing and finances continue to suffer. A former Al Qaeda member-turned-British intelligence agent tells the Guardian that at one point last year, the group was in such desperate times that it had to sell its laptops and cars to buy food and pay rent.

The Associated Press contributed to this report.

Click for more for The Guardian.