Scary Times For California Farmers As Snowpack Hits Record Lows
The water outlook in drought-racked California just got a lot worse: Snowpack levels across the entire Sierra Nevada are now the lowest in recorded history — just 6 percent of the long-term average. That shatters the previous low record on this date of 25 percent, set in 1977 and again last year.

And it has huge implications for tens of millions of people who depend on water flowing downstream from melting snow — including the nation's most productive farming region, the California Central Valley.

Last year was already a tough year at La Jolla Farming in Delano, Calif. Or as farm manager Jerry Schlitz puts it, "Last year was damn near a disaster."

La Jolla is a vineyard, a thousand-or-so acres of neat lines of grapevines in the southern end of the San Joaquin Valley. It depends on water from two sources: the federal Central Valley Project and wells.

Until last year, Schlitz says, wells were used to supplement the federal water.

"Now, we have nothing but wells. Nothing. There's no water other than what's coming out of the ground," he says.

Last year, one of those wells at La Jolla dried up. The farm lost 160 acres — about a million dollars' worth of produce, plus the wasted labor and other resources.

This year, the outlook is no better: The Central Valley Project, which decides where and when to release what water is left in California's reservoirs, has already warned that most farmers downstream won't get any water for the second straight year.

As KQED reports, "More than 400,000 acres of farmland were fallowed last year because of scarce water. Credible sources have estimated that figure could double this year."

La Jolla is plowing miles of trench in the dry earth to bury water pipes connecting wells to fields and fields to wells. The farm owners want to make sure that they can move water from working wells to the places that need it.

"We're getting prepared in case we lose one, we lost two. We lose three? Watch out, man, I'm going to unemployment," says Juvenal Montemayor, the owner and founder of La Jolla. He says this is the best they can do.

Now, drilling a new well isn't a short-term option. "You try to get a well done right now? No way. It's like a two-year waiting time for wells," he says.

Then there's the cost: a half-million dollars for a single well, he says. "Now ask me if I want to make a well. No, I don't want to make a well. I don't have a choice," he says. "I don't have a choice."

That's the tough situation La Jolla and many other farmers in the Central Valley face: They won't be getting any federal water.

Groundwater reserves are getting lower and lower as farmers and towns drill deeper and deeper, sucking out more water than there is coming in.

It's gotten so bad in the San Joaquin Valley that the ground is actually sinking. Last summer it sank a half-inch each month.

Back among the grapevines at La Jolla, Schlitz points to the mountains on the horizon, their tops barely sprinkled with snow.

The snow supplies roughly a third of all of California's water, on average. The Sierra Nevada snowpack is supposed to be a storage bank. It holds the snow late into the spring that then melts gradually. The runoff feeds reservoirs that supply water for millions of people — and the Central Valley. This year, California's chief snow surveyor says, there may not even be runoff.

"That's our lifeblood up there," Schlitz says. "Whatever comes out of there, you know, that's our lifeblood."