Obama pushing to diversify federal judiciary amid GOP delays
In Florida, President Obama has nominated the first openly gay black man to sit on a federal district court. In New York, he has nominated the first Asian American lesbian. And his pick for the U.S. Court of Appeals for the D.C. Circuit? The first South Asian.

Reelected with strong support from women, ethnic minorities and gays, Obama is moving quickly to change the face of the federal judiciary by the end of his second term, setting the stage for another series of drawn-out confrontations with Republicans in Congress.

The president has named three dozen judicial candidates since January and is expected to nominate scores more over the next few months, aides said. The push marks a significant departure from the sluggish pace of appointments throughout much of his first term, when both Republicans and some Democrats complained that Obama had not tried hard enough to fill vacancies on federal courts.

The new wave of nominations is part of an effort by Obama to cement a legacy that long outlives his presidency and makes the court system more closely resemble the changing society it governs, administration officials said.

“Diversity in and of itself is a thing that is strengthening the judicial system,” White House Counsel Kathryn Ruemmler said. “It enhances the bench and the performance of the bench and the quality of the discussion . . . to have different perspectives, different life experiences, different professional experiences, coming from a different station in life, if you will.”

But Obama’s biggest obstacle is the Senate, where Republicans have frequently blocked judicial confirmation votes for months or, in some cases, years. Obama has 35 nominees currently awaiting votes by the Senate — including several holdovers from 2012 who have been renominated this year — and there are more than 50 additional vacancies awaiting nominees, according to the Federal Judicial Center.

Some conservatives are skeptical of the push to name more women and minorities to the bench, arguing that it amounts to unjustified affirmative action. Curt Levey, an outspoken Obama critic who runs the advocacy group Committee for Justice, said the White House may be “lowering their standards” to nominate more nonwhite judges.

“If they’re talking about achieving [diversity] through aggressive identification of minority candidates, then that’s their prerogative,” Levey said. “If they’re talking about doing it through preferences, having a lower threshold of qualifications for minorities, then I don’t approve. And it’s hard to know which they’re doing. Unlike a college admissions system, where it’s easy to quantify, this is difficult.”

During Obama’s first term, judicial nominations often fell by the wayside in the face of the economic crisis and other policy priorities at the White House. Many liberal allies complained that the president did little to champion nominees once they were named.

“Republicans will throw up every roadblock they can,” said Nan Aron, president of the liberal Alliance for Justice. “We’re counting on the White House and Senate leadership to be more assertive in getting nominees confirmed.”

The White House said it intends to aggressively push for more judicial nominees during Obama’s second term and is hopeful that changes in filibuster rules will help speed up the process. The Senate decided in January to limit debate for district court nominees from 30 hours to two hours, although the restrictions do not apply to nominees for the Supreme Court or federal appeals courts.

Obama has already broken more barriers with his judicial appointments than any other president, aides said. At the circuit court level, four states now have their first female justices, five have their first black justices and two have their first Hispanics. Sonia Sotomayor also became the first Hispanic to serve on the Supreme Court.

“There’s a leveling-the-playing-field goal that is kind of a frame that overrides the whole endeavor,” Ruemmler, who oversees the nominating process, said in an interview.

Obama, a former constitutional law professor, has long argued for a broad set of criteria in selecting judges. When he picked Sotomayor in 2009, Obama said “experience being tested by obstacles and barriers, by hardship and misfortune” was an important qualification for any jurist because it imparts a sense of compassion for ordinary citizens.

The diversity of Obama’s judicial nominees stands in contrast to staff selections at the start of his second term that have been dominated by white men, including White House Chief of Staff Denis McDonough, Secretary of State John F. Kerry, Defense Secretary Chuck Hagel and Treasury Secretary Jack Lew.

By contrast, 17 of the 35 pending judicial nominees are women, 15 are ethnic minorities and five are openly gay, according to White House statistics. Six are straight white men.

During Obama’s first term, 37 percent of his confirmed judges were nonwhites, compared with 19 percent for President George W. Bush and 27 percent for President Bill Clinton. The trend is similar on gender: 42 percent of Obama’s first-term judges were women, compared with 21 percent for Bush and 30 percent for Clinton.

Of the 874 federal judgeships, 39 percent are held by women and 37 percent are held by non-whites, according to data kept by the Federal Judicial Center.

“It’s very, very important that these courts reflect the diversity of what’s coming in terms of demographics,” said Nancy Zirkin of the Leadership Conference on Civil and Human Rights, an advocacy group. “It will be his most long-lasting legacy. . . . Obama, by putting on a diverse number of judges, we believe will shape the courts for years to come.”

Obama nominated Mary H. Murguia for a seat on the U.S. Court of Appeals for the 9th Circuit. Murguia’s parents emigrated from Mexico to Kansas, where she was born.

Others include the first Haitian American, Afro-Caribbean, Vietnamese American and Korean American judges nominated to their respective positions.

One senior Republican Senate aide, who requested anonymity in order to discuss the nomination process, said, “We are going to continue to insist on a level of quality” among nominees.

“We’re not advocating or opposing his diversity goals,” the aide said. “But that should not override the substantive qualifications of the nominees, which are professional competence, judicial temperament, respect for the law, understanding the Constitution.”

Liberal groups have been pressuring the White House to look for diversity not just in race, gender or sexual orientation, but also in professional experience. They want fewer corporate lawyers from white-shoe firms and more public defenders and lawyers from outside what is sometimes called the “judicial monastery.”

“That’s a completely different view than somebody who has only represented General Motors,” Zirkin said.

The Obama judges, many of them in their 40s, also establish a diverse bench of progressives whom Obama or future presidents could tap for Supreme Court vacancies.

One such nominee was Goodwin Liu, Obama’s pick in February 2010 for the U.S. Court of Appeals for the 9th Circuit. As a Taiwanese American, Liu was an historic selection. But Republicans stalled his nomination for 15 months, saying that his past writings showing a broad interpretation of the Constitution and his sharp criticism of conservative Supreme Court justices John G. Roberts Jr. and Samuel A. Alito Jr. were so liberal that he did not deserve an up-or-down vote.

“Goodwin Liu should run for elected office, not serve as a judge,” Sen. Lindsey O. Graham (R-S.C.) said in a May 2011 statement. “Ideologues have their place, just not on the bench.”

According to the White House, Obama’s first-term nominees took an average of 225 days to be confirmed, compared with 175 days for Bush and 98 days for Clinton.

Ruemmler said that there has been “very, very little substantive opposition to any of the president’s judicial nominees.” She pointed to the case of Robert E. Bacharach, a district court judge from Oklahoma whom Obama nominated last year for the U.S. Court of Appeals for the 10th Circuit.

Bacharach’s home-state senators, Tom Coburn and James M. Inhofe, both Republicans, supported him. “I like the guy,” Inhofe told the Oklahoman. “I told him that it’s not very often the White House and I agree on anything.”

Still, Senate Republicans filibustered Bacharach’s nomination. They gave no specific reason other than a vow to block all of Obama’s circuit court nominees because 2012 was a presidential election year. In 2004 and 2008, Senate Democrats did much the same to Bush’s election-year nominees.

After 263 days of waiting, Bacharach’s nomination came to the floor for a vote on Feb. 25. It passed, 93 to 0.