State Department OK'd most Bill Clinton speech requests within days
State Department officials under Secretary of State Hillary Rodham Clinton moved quickly when aides to Bill Clinton asked them in March 2010 to approve plans for the former president to address clients of a multinational British bank, Barclays. Within four days, the department's ethics office signed off on the request -- as it did for hundreds of others from the former president during his wife's four-year tenure leading the agency.

Its standard response, fired off in a short memo: "We have no objection."

That decision remained unchanged even after the Justice Department announced just months later, in August 2010, that Barclays Bank agreed to pay nearly $300 million in penalties for violating financial sanctions against Iran, Cuba, Sudan, Libya and Burma. The long-running case had hardly been a secret: Barclays had openly acknowledged in its annual reports -- as recently as the same month as Clinton's 2010 request -- that it was under investigation by the Justice Department and others for sanctions violations, and it cautioned that the impact on its profits "could be substantial."

In November, the former president mingled with top Barclays executives and clients at a bank-sponsored question session in Singapore. A little more than two months later, he again joined Barclays officers and clients at an exclusive dinner in Davos, Switzerland. The two appearances for Barclays netted Bill Clinton $650,000.

During Hillary Clinton's tenure as the top U.S. diplomat, lawyers and other ethics officials in the State Department's Office of the Legal Adviser gave near-blanket approval to at least 330 requests for Bill Clinton's appearance at speeches, dinners and events both in the U.S. and around the globe. More than 220 paid events earned the family nearly $50 million, according to a review of State Department documents and Hillary Clinton's financial disclosure forms by The Associated Press.

Now, as Hillary Clinton moves forward with her presidential campaign, the ease with which her husband was repeatedly cleared to address companies and governments around the world highlights potential ethical complications that are likely to intensify if she becomes the country's next president.

"It's politically going to be very treacherous," said Jan Baran, head of the government ethics group at Washington law firm Wiley Rein LLP, who served as general counsel to the Republican National Committee. "It just becomes controversy all the time."

The potential "first dude" has said he intends to continue accepting speaking fees during the presidential campaign.

"I got to pay our bills," he said in an interview with NBC's "Today Show" last week.

Taken together, the State Department and financial disclosure documents show the agency sped through Bill Clinton's steady stream of requests for events while rarely raising concerns about potential conflicts. At the same time, the agency's ethics office, which had primary responsibility for the decisions, was hobbled by "strained program operations," according to a 2012 report by the U.S. Office of Government Ethics, the government's top ethics agency.

State Department ethics officials gave quick approval, for example, for the two Barclays appearances and events paid by other international banks under legal scrutiny. Bill Clinton's $200,000 appearance in Florida for British-based HSBC in 2011 was cleared despite an ongoing federal money-laundering investigation that led to a 2012 settlement with prosecutors.

Five U.S. events in 2011 and 2012 earned the former president $840,000 from the wealth management unit of UBS Bank less than two years after the Swiss bank had acknowledged a massive tax evasion scheme aiding American clients and paid $780 million in penalties. The banks declined to comment about their dealings with the former president.

The State Department also green-lighted requests by foreign governments to hire the former president for events, despite potential complications for his wife's diplomacy at the time and for a future Hillary Clinton presidency. Similar concerns about foreign influence have been raised about the millions of dollars donated by foreign governments over the past decade to the Clinton Foundation, the Clinton family's global charity.

The former president was paid $600,000 to appear at a government-sponsored event in the United Arab Emirates in December 2011. The State Department also approved a 2010 Clinton event in Bangkok co-sponsored by a Thai government energy ministry and state gas firm, but despite news coverage of the speech there is no record of payment in his wife's financial disclosure.  An aide to Bill Clinton said the Thai speech fee was donated to the Clinton Foundation.

Not all appearances were approved: A request for Clinton to speak in Shanghai in 2009 was rejected because of State Department hesitation that a prospective host might be an agent of the Chinese government. The former president's team withdrew the request.

The Clinton campaign declined to comment, referring questions to the State Department and Bill Clinton's private office.

State Department spokesman Jeff Rathke said last week the agency was not "aware of any actions taken by Secretary Clinton that were influenced by donations to the Clinton Foundation or its offshoots or by speech honoraria and consultancies of former President Clinton." Another spokesman, Alec Gerlach, declined to address specific cases such as the Barclays events.

The State Department's scrutiny, which went beyond the standard ethics requirements for all federal officials, was the result of a voluntary process agreed to by both Clintons to avoid "even the appearance of a conflict of interest," according to a January 2009 memo sent by David Kendall, Bill Clinton's personal lawyer, to Jim Thessin, who oversaw the vetting in the State Department. Clinton's office agreed to provide the names of organizations hosting the former president at least 14 days before the event, according to the memo. Lawyers at the agency would then aim to complete their review within five days.

While most internal emails between State Department ethics officials about Bill Clinton's proposed appearances were redacted to protect internal legal considerations, snippets that survived the censoring depict a vetting process that appeared both strained by the workload and rushed by the former president's deadlines.

"This is overdue and our host needs a signed contract today," wrote Terry Krinvic, Clinton's director of scheduling, in a March 2, 2011, email to State Department officials.  A State Department official working on a speech request described herself in a February 2011 email as "totally stressed out, but will do it this afternoon."

In another memo from June 2010, an agency official dashed off a memo warning: "URGENT RE: Clinton Foundation Issue." The official told a State lawyer: "I'd very much appreciate a turnaround this afternoon as former President Clinton is scheduled to arrive in Tanzania tomorrow and (diplomatic) Post needs to run out these details." The issue, not identified in the redaction, was left unresolved overnight. "Former POTUS Clinton is on the ground in Tanzania," the agency lawyer wrote the next morning. "We need guidance fairly urgently to still be relevant." The censored emails do not indicate whether the State officials resolved the issue in time. POTUS means "president of the United States."

As State Department officials processed Clinton's event requests in September 2012, the Office of Government Ethics warned that the State Department's office "has extremely limited capacity to respond to the increased demands on its program." It said it was "concerned about the lack of compliance with statutory and regulatory requirements in the areas of financial disclosure, annual training and ethics agreements."

Gerlach, the State Department spokesman, said the department's review of former President Clinton's speeches and consultancies was not within the scope of the review by the government-wide ethics agency.

A former senior State Department official familiar with the vetting process in the early months of Hillary Clinton's tenure as secretary of state described the department as often shut out from both relevant internal department information and ongoing investigations at other federal agencies that might have aided their reviews. The former official spoke on condition of anonymity to discuss the department's ethics work.

On all sides, the process involved lawyers with long ties to the Clinton family -- and each other. Cheryl Mills was Hillary Clinton's chief of staff at the State Department and was frequently included on the other end of emails during the State Department review of the requests. Mills was a former White House deputy counsel who collaborated with Kendall on Bill Clinton's impeachment legal defense before working for Hillary Clinton at the State Department.

Less than a month after Hillary Clinton was confirmed, a request to approve some of Bill Clinton's proposed private consulting work was sent by his long-time personal aide Doug Band, prompting Mills to prod the agency's deputy legal adviser to review the arrangement. Approval for the former president to enter into a consultancy arrangement with Band's corporate advisory firm, Teneo, came in 2011, allowing Clinton to offer "services regarding geopolitical, economic and social trends" for three years.

Only a handful of proposed arrangements appear to have been rejected. A consulting contract with Saban Capital Group Inc., a firm headed by major Clinton donor Haim Saban, was rejected because of what the State Department deemed Saban's active involvement in foreign affairs, particularly the Middle East.

Two other consulting contracts -- one with longtime friend Steve Bing's Shangri-La Industries and another with Wasserman Investments GP -- raised no such concerns. A corporate entity for Wasserman Investments GP could not be found, but California's Wasserman Media group is run by entertainment and sports executive and Democratic donor Casey Wasserman.

On Thursday, Saban hosted a fundraiser for Hillary Clinton's campaign at his Beverly Hills home, raising at least $1.2 million from 450 attendees.

Occasionally, the agency offered guidance to avoid a clear conflict. In the case of White & Case, an international law firm based in New York, a department lawyer signed off on the speech but noted for "situational awareness" that the firm was representing the 1979 U.S. hostages seeking damages from Iran -- a case the State Department was trying to have dismissed. "We think it would be best to avoid being drawn into any discussion of the litigation," the lawyer wrote.

Bill Clinton's November 2010 appearance for Barclays in Singapore was one example of the potential for conflict posed by the frenetic stream of requests.

In March 2010, Krinvic forwarded a Clinton proposal to appear at two bank events, a Barclays Asia Forum in Singapore in November and Barclays dinner in Davos in January 2011. In Singapore, the plans called for Clinton to speak during a moderated question-and-answer session before 650 Asian investors and pose for photos. In Davos, Clinton would attend a similar session before 20 Barclays senior executives and 140 clients and their spouses.

Thessin replied on March 23, telling Krinvic that "we have no objection."

It was widely known by then that Barclays was under investigation by federal prosecutors for repeated illegal transactions with banks in Iran, Libya, Cuba, Sudan and Burma and for violating U.S. financial sanctions against those governments.

Barclays had voluntarily disclosed four illegal banking transactions to federal and New York financial authorities in 2006. That led to an internal inquiry by the bank and investigations by federal and New York state prosecutors. The scrutiny resulted in Barclays' acknowledgement in federal court in August 2010 that it had violated U.S. sanctions. The bank also agreed to cooperate with the government under a deal that deferred prosecution for two years under supervision of a federal judge. Barclays agreed to pay $298 million in fines.

The same week in November 2010 that Barclays' lawyers submitted a status report to the trial judge overseeing their case, Bill Clinton appeared at the Barclays forum in Singapore and mingled with clients who also attended a golf tournament sponsored by the bank. There is no documentation in State Department files whether officials had reconsidered their approval after Barclays acknowledged violating U.S. laws. Barclays declined to comment about Clinton's appearances or the investigation.

"People admire the way he can take complex issues and break them down for a global audience," Barclays Plc CEO Robert Diamond said in an interview with Bloomberg News two days after Clinton addressed bank clients in Davos.

While the Treasury Department administers oversees the administration of U.S. financial sanctions, the State Department has its own Office of Economic Sanctions Policy, which is responsible for developing foreign policy-related sanctions to counter threats to national security.

The criminal case against Barclays also noted that the presidential orders for sanctions against Iran were authorized by the treasury secretary in consultation with the secretary of state.

While the State Department's lawyers concluded that most of Clinton's speeches did not violate foreign policy interests, some of his appearances could pose political risk for his wife's presidential bid by giving Republican opponents an opening to depict the couple as beholden to powerful interests.

Over a three-day period in November 2011, the Swedish telecom company Ericsson paid $750,000 for Clinton to address industry leaders in Hong Kong; Chinese executives paid $550,000 for a speech in Shanghai; and he made $260,000 addressing the annual meeting of HCL, an Indian outsourcing giant, at Disney World in Orlando, Florida. His total haul: $1.56 million.

While the former president traveled the world, efforts to assure the ethics of his itineraries bounced around the State Department. A request to speak at a climate change summit organized by an Abu Dhabi government environmental group prompted an email to the UAE desk officer asking whether "potential affiliation with it by high-level officials" would pose "any harm to foreign policy." The response: "No concerns here." Bill Clinton was paid $600,000 by the group, the Abu Dhabi Global Initiative.

When Clinton was invited to participate in the China Philanthropy Forum in November 2012, an event aimed at promoting Chinese charitable giving, the State Department raised concerns that the event's sponsor was an association made up of former and current senior Chinese government officials. "We will need to further consider this one," it said.

Clinton eventually spoke at the forum's annual conference -- nine months after his wife left office.