Trump: 'President Barack Obama was born in the United States'
Washington (CNN) Donald Trump finally admitted Friday that "President Barack Obama was born in the United States," reversing himself on the issue that propelled him into national politics five years ago.

Trump sought to end his longstanding attempt to discredit the nation's first African-American president with just a few sentences tacked on at the end as he unveiled his new hotel on Pennsylvania Avenue in Washington.

But the issue isn't likely to die down any time soon -- especially as Trump continues to falsely blame Democratic nominee Hillary Clinton for starting the "birtherism" controversy. Clinton said earlier Friday that Trump's acknowledgment of Obama's birthplace doesn't go far enough and that he must also apologize.

"For five years, he has led the birther movement to delegitimize our first black president," Clinton said at an event in Washington. "His campaign was founded on this outrageous lie."

Obama was born in Hawaii in 1961.

Trump offered no apologies for his leading role in the birther movement and didn't explain what drove him to change his mind. The President dismissed Trump's criticism Friday, joking with reporters at the White House and saying, "I was pretty confident about where I was born."

Speaking at George Mason University in Fairfax, Virginia, Friday, First Lady Michelle Obama addressed the controversy head on.

"There were those who questioned and continue to question for the past eight years up through this very day whether my husband was even born in this country," she said. "Well, during his time in office, I think Barack has answered those questions with the example he set by going high when they low."

The birtherism controversy exploded the previous night when Trump said in an interview with The Washington Post that he still wasn't prepared to acknowledge Obama's birthplace. Within a few hours, the campaign released a statement -- attributed to his spokesman -- that said Trump now believes Obama was born in the United States.

Trump finally said the words out loud Friday morning.

"President Barack Obama was born in the United States. Period," Trump said, ignoring reporters' questions despite earlier indications he would hold a press conference. "Now we all want to get back to making America strong and great again."

The developments over the past day were steeped in political motivations. With 53 days before the presidential election, Trump is moving into a margin of error race with Clinton and trying to broaden his appeal while maintaining his grip on the GOP base. Trump has tried to improve his dismal standing among minority voters and moderate Republicans in recent weeks, many of whom see birtherism as racially motivated and an insult to Obama.

He is also aiming to take the issue of Obama's birthplace and legitimacy off the table by the time of the crucial debate with Clinton September 26.

Trump has declined other opportunities during the past two weeks to refute his original birtherism.

When local Philadelphia TV station WPVI asked Trump on September 2 about his past statements, Trump replied: "I don't talk about it anymore. I told you, I don't talk about it anymore."

He repeated the same line when asked about it during a gaggle with reporters aboard his plane last week.

And in an interview with Fox News' Bill O'Reilly last week, Trump again said, "I don't bother talking about it."

Trump's extraordinary attempt to prove Obama was not a natural-born US citizen and was therefore not qualified to be president started on the conservative fringe but gathered momentum and became a major issue. The White House initially tried to ignore the birtherism movement as the work of conspiracy theorists, but Trump's huge media profile propelled the issue through conservative media and it eventually gained traction.

The saga only ended in a surreal and extraordinary moment in American politics when the sitting President went to the White House briefing room in April 2011 and produced his long-form birth certificate.

"We're not going to be able to solve our problems if we get distracted by sideshows and carnival barkers," Obama said at the time, in a clear reference to Trump.

In his statement Thursday night, Trump spokesman Jason Miller said, "Mr. Trump did a great service to the President and the country by bringing closure to the issue that Hillary Clinton and her team first raised."

He was referring to a controversy from the 2008 Democratic primary fight between Obama and Clinton. In a March 2008 interview with "60 Minutes," Clinton said she took then-Sen. Obama's word that he was not a Muslim, but when pressed if she believed he was, she replied, "No. No, there is nothing to base that on -- as far as I know."

Clinton, however, was not questioning Obama's birthplace.

Clinton slammed Trump's comments to the Post while speaking at a Congressional Hispanic Caucus Institute event in Washington Thursday, saying he needs to stop his "ugliness" and "bigotry."

"He was asked one more time: Where was President Obama born? And he still wouldn't say Hawaii. He still wouldn't say America. This man wants to be our next president? When will he stop this ugliness, this bigotry?" she said. "This is the best he can do. This is who he is. And so we need to decide who we are."

Clinton's campaign later tweeted, "President Obama's successor cannot and will not be the man who led the racist birther movement. Period."

Trump's embrace of the birther controversy seemed outlandish when it began. In retrospect, it looks like a template for the fact-challenged approach he has adopted in his presidential campaign.

After Obama's news conference, the real-estate developer claimed credit for getting the President to produce evidence of his birthplace.

"Today I'm very proud of myself because I've accomplished something that nobody else was able to accomplish," Trump said in New Hampshire, after Obama's news conference.

In subsequent years, Obama poked fun at the birtherism controversy and used it to ridicule Trump, most memorably in a savage takedown at the White House Correspondent's Dinner in 2011.

"Now, I know that he's taken some flak lately, but no one is happier, no one is prouder to put this birth certificate matter to rest than the Donald," Obama said.

"And that's because he can finally get back to focusing on the issues that matter -- like, did we fake the moon landing? What really happened in Roswell? And where are Biggie and Tupac?"