“Idiocy”: New York Times editorial board scorches GOP’s nuclear sabotage
In keeping with the generally staid disposition of the Gray Lady, one might have expected the New York Times editorial board to chide the Republican senators seeking to torpedo the Iran nuclear talks as “misguided,” “wrongheaded,” “imprudent,” or some such. But instead, the Times on Thursday published  a scathing editorial condemning the GOP’s diplomatic sabotage in unusually blistering language: The GOP’s stunts, the headline announces, reflect nothing less than “Republican Idiocy on Iran.”

Denouncing Sen. Tom Cotton’s (R-AR) “disgraceful and irresponsible” letter to the Iranian leadership — signed by 46 other GOP senators — the Times’ editors contend that by warning Iran’s leaders that a future president could nix a nuclear deal, Republicans engaged in “a blatant, dangerous effort to undercut the president on a grave national security issue by communicating directly with a foreign government.”

“Besides being willing to sabotage any deal with Iran (before they know the final details), these Republicans are perfectly willing to diminish America’s standing as a global power capable of crafting international commitments and adhering to them,” the editors write, echoing the criticism put forth by Vice President Joe Biden, who issued a statement this week arguing that the letter conveys “a highly misleading signal to friend and foe alike that that our Commander-in-Chief cannot deliver on America’s commitments — a message that is as false as it is dangerous.”

Although many Cotton detractors seized on the Iranian foreign minister’s swift dismissal of the communiqué, the Times notes that it could nevertheless “embolden hard-liners in Iran” who seek confrontation, not conciliation.

“In rejecting diplomacy, the Republicans make an Iranian bomb and military conflict more likely,” the Times concludes.

For many, that may be precisely the point.