Marco Rubio self-destructs in New Hampshire
Let’s dispel once and for all with this fiction that Marco Rubio knows what he’s doing.

A week ago, the youthful senator from Florida was in great shape. His surprisingly strong finish in the Iowa caucuses left him with a clear chance to consolidate mainstream Republican support — and a path to the GOP presidential nomination.

But in just a few minutes Saturday night, Rubio undid everything he had worked for during the past year — really, the past five years. His singularly disastrous debate performance, in which he repeated irrelevant, canned phrases, caused would-be supporters to flee for Ohio Gov. John Kasich and other more stable candidates.

And Tuesday night, Rubio proved true the axiom popularized by Alan Simpson, the wisecracking former senator from Wyoming: “One day you’re the toast of the town, the next you’re toast.”

The culprit here, as in most things that have gone wrong this campaign season, is Donald Trump, who after his convincing win in New Hampshire is once again the front-runner for the nomination. Typically, Iowa and New Hampshire serve as proving grounds for the candidates. Voters there scrutinize the contenders, who rise and fall in the polls as various candidates gain and lose the status of front-runner. But Trump’s celebrity short-circuited the process. With Trump dominating the coverage and the polls, Iowa and New Hampshire failed to fulfill their traditional vetting roles.

Rubio was one who never got the scrutiny. And when he emerged, blinking, into the spotlight after Iowa, voters found an empty suit. Watching him campaign last week, I wrote: “Rubio’s strong Iowa finish has brought new attention — and overcapacity crowds — in New Hampshire. But the would-be supporters are greeted by a robot.”

[What Marco Rubio would have said if he had won New Hampshire]

This wasn’t necessarily a surprise to those who watched Rubio closely (or even to those who recall his water-gulping response to the State of the Union three years ago). Buzzfeed’s McKay Coppins, who wrote about Rubio in a 2015 book, observed that he had an “incurable anxiousness — and an occasional propensity to panic in moments of crisis, both real and imagined.”

He had seemed to be a good debater — but with 10 or more candidates crowding the stage in early debates, he didn’t have to go far beyond canned lines. On Saturday, exposed to withering attacks from rival Chris Christie, a former prosecutor, Rubio suffered what was perhaps the most memorable lapse at the presidential level since Edmund Muskie appeared to weep in the New Hampshire snow in 1972.

“Let’s dispel once and for all with this fiction that Barack Obama doesn’t know what he’s doing,” Rubio proclaimed early in the debate, as ungrammatical and off-point. “He knows exactly what he’s doing.”

A moment later, Rubio said again: “But I would add this. Let’s dispel with this fiction that Barack Obama doesn’t know what he’s doing. He knows exactly what he’s doing.”

And again: “Here’s the bottom line. This notion that Barack Obama doesn’t know what he’s doing is just not true. He knows exactly what he’s doing.”

Even when called out by Christie for the mindless repetition, Rubio said again: “We are not facing a president that doesn’t know what he’s doing. He knows what he is doing. That’s why he’s done the things he’s done.”

The reviews were savage, and then, on Monday night, RubioBot malfunctioned again. “Janette and I are raising our four children in the 21st century, and we know how hard it’s become to instill our values in our kids instead of the values they try to ram down our throats,” he told supporters, then added: “In the 21st century, it’s becoming harder than ever to instill in your children the values they teach in our homes and in our church instead of the values that they try to ram down our throats.”

Exit polls left little doubt that Rubio’s glitches ruined his prospects in New Hampshire. Two-thirds said the debates were important, and of the nearly half of GOP voters who made choices in the last few days, Kasich did far better than Rubio.

This left Rubio, with 70 percent of precincts reporting Tuesday night, languishing at 10 percent of the vote. He trailed not only Trump (34 percent) but also Kasich (16 percent), Ted Cruz and Jeb Bush, who was once left for dead. “I’m disappointed with tonight,” Rubio said Tuesday, acknowledging that “I did not do well on Saturday night.”

The results also left Republicans, once again, without a consensus alternative to Trump — and with dwindling hope of finding one. Had Rubio received scrutiny earlier, voters might have been able to find a candidate who didn’t wilt in the spotlight. But Iowa and New Hampshire didn’t serve their functions this time. Trump got in the way.

Read more from Dana Milbank’s archive, follow him on Twitter or subscribe to his updates on Facebook.