Why the death of GOP 'loyalty pledge' matters
Donald Trump, Ted Cruz, and John Kasich have all backed away from a pledge to support the Republican presidential nominee. The reasons go deeper than mere personal pique, to the soul of the party.

How SNL's 'the bubble' sketch about polarization is all too true

Republican presidential candidate Donald Trump waves as he walks onstage before speaking at a campaign event at St. Norbert College in De Pere, Wis., on Wednesday, March 30.

When Donald Trump signed a “loyalty pledge” with great fanfare last September promising to support the eventual Republican presidential nominee, few took him seriously.

Because no one tells Mr. Trump what to do. He even said so at the time.

Now Trump has formally rescinded his pledge, and the remaining GOP competitors – Texas Sen. Ted Cruz and Ohio Gov. John Kasich – have come close, refusing to say whether they would honor their own loyalty pledges at a CNN town hall Tuesday night.

In a way, the death of the pledge is merely symbolic. It’s already been clear for some time that the Grand Old Party is coming apart at the seams, with a presidential front-runner who barely adheres to Republican philosophy and yet commands a big, loyal following.

But that symbolism is important. After all, what is the point of having a political party, if its members don’t intend to support one another?

The unraveling of the pledge is “clarifying,” says Republican strategist Ford O’Connell. “It tells us how much these men can’t stand each other.”

The reasons go deeper than mere personal pique. The end of the pledge speaks to the hollowness in the very soul of the Republican Party. A sizable slice of GOP voters are so fed up with business as usual they’re willing to take a chance on a political novice with some unorthodox views (for a Republican) and whom many women and minorities find offensive.

The pledge’s demise is premised on the possibility of a Trump nomination. When asked about the pledge in the CNN town hall, Cruz said he was “not in the habit of supporting someone who attacks my wife and attacks my family.” Kasich also hedged: "If the nominee is somebody that I think is really hurting the country, and dividing the country, I can't stand behind them, but we have a ways to go."

A logical answer might be for Cruz and Kasich to form a strategic alliance, in an effort to knock out Trump. But that’s not in the works. Each believes he should be the nominee, coming out of a contested convention. And they’re not a good fit stylistically or ideologically: Cruz is a hard-line conservative who does not brook compromise, while Kasich is more mainstream, with a history of working across the aisle.

Taken as a group, the three remaining GOP candidates represent a microcosm of today’s fractious Republican Party – and given the underlying animosity, there’s little hope for comity.

“This is a party that looks like it’s headed for a crackup,” says Larry Sabato, director of the University of Virginia Center for Politics. “They’re not going to support one another, and if they issued a new pledge it wouldn’t mean anything.”

“If Trump gets the nomination, millions of mainstream Republicans will not vote for him,” Professor Sabato adds. “If Cruz gets it, millions of Trump supporters will not vote for him.”

Normally, loyalty pledges don’t even come up during presidential primaries. Loyalty is assumed, and a given. But this cycle isn’t normal. Trump’s incursion into the race brought the issue to the fore, amid speculation that he would run as an independent if he didn’t get the nomination - and didn’t feel the Republican National Committee was treating him “fairly.”

Trump’s definition of “unfair” implies a scenario in which he goes into the convention with the most delegates (but not a majority) and does not win the nomination. That could happen. But whether Trump is willing to spend the money and mount the organization necessary to pull off a credible independent bid is an open question.

So for now, it would appear, “loyalty” has given way to “every man for himself.” And it's the Republican Party that loses.