Can Sanders rally supporters around Clinton after DNC email leak?
Bernie Sanders has thrown his support behind Hilary Clinton, but it remains to be seen whether his base will follow his lead.

Supporters of Sen. Bernie Sanders, (I) of Vermont, march during a protest in downtown on Sunday, in Philadelphia. The Democratic National Convention starts Monday in Philadelphia.

Amid lingering angst over the primary process, Bernie Sanders has a chance to encourage his supporters to embrace party unity.

Sanders is set to meet privately with supporters Monday before the start of the Democratic National Convention. Sanders backers have expressed frustration over the nominating procedures, the party platform and party leadership, with some suggesting they may protest or take action on the floor. But the Vermont Senator has struck a positive message in recent interviews, expressing his support for Hillary Clinton.

"I'm proud that, in the Democratic platform that was passed a few weeks ago, we are making some real progress," Sanders said on CNN Sunday. He added: "My focus right now is defeating (Donald) Trump, electing Clinton, electing progressive candidates around this country and focusing on the issues that matter the most to working families."

Efforts to promote party togetherness were not helped by the publication last week of thousands of hacked emails, some of which suggested the DNC was favoring Clinton during the primary season. For many Sanders fans, the messages proved that their concerns about party officials preferring Clinton were correct. While party chairwoman Debbie Wasserman Schultz is stepping down soon, she will still have a convention role, which could draw jeers from Sanders delegates.

"Democrats had great fun chortling over last week’s less-than-smooth Republican convention – the 'Never Trump' revolt, the plagiarism, the booing, the high-profile GOP no-shows," The Christian Science Monitor's Linda Feldmann reports. "Now, it appears that Donald Trump and the Republicans may have the last laugh, as thousands of pro-Sanders demonstrators descend upon Philadelphia to protest the Democratic establishment – including Clinton’s perceived deficits as a progressive."

At a meeting of the DNC credentials committee Sunday, comments praising Wasserman Schultz were met with laughter by some Sanders supporters. At a committee meeting the previous day, Sanders backers shouted "shame, shame, shame" as amendments to abolish or limit superdelegates in future nominating competitions were voted down.

Some Sanders delegates feel the Clinton campaign is not taking their policy concerns seriously. At a news conference Sunday, Sanders delegate Norman Solomon, 65, of Point Reyes Station, California, said many of Sanders' liberal supporters were disappointed in Clinton's vice presidential pick of Virginia Sen. Tim Kaine. He said most viewed Kaine as not progressive enough and that there had been discussion about a variety of protest actions at the convention, including walking out.

"We've got to challenge the corporate power in the Democratic Party represented by Hillary Clinton today," Solomon said.

Still, Sanders delegate Courtney Rowe, 34, from Cedar Rapids, Iowa, said "we are not here to disrupt for the purpose of disruption." She said she was not currently planning on any action and wanted to hear from Sanders.

Sanders, who endorsed Clinton two weeks ago after a long-fought primary, has sought to find common ground around the party platform and rules. He successfully won major platform concessions, including a $15 federal minimum wage, abolishing the death penalty and breaking up large Wall Street banks. And at the DNC rules committee the two sides agreed on a "unity commission" that will review changes to the nominating process, including limiting the role of superdelegates.

After the unity commission agreement, Sanders supporters seeking to pass amendments to abolish or curtail superdelegates opted against pursuing convention floor fights on the issue.

Sanders has made clear that he would like to see a full roll call vote at the convention, so that his delegates can show their support.