Senate Advances Bill To Approve Keystone Pipeline Despite Obama's Veto Threat
WASHINGTON -- The Senate advanced legislation Monday night to approve the Keystone XL pipeline, even though President Barack Obama has already said he would veto it.

The Senate voted 63-32 to clear a procedural hurdle and begin debate on the bill. Ten Democrats and one independent, Angus King (Maine), voted with every Republican to move the bill forward. Those Democrats included Sens. Michael Bennet (Colo.), Tom Carper (Del.), Bob Casey (Pa.), Joe Donnelly (Ind.), Heidi Heitkamp (N.D.), Joe Manchin (W.Va.), Claire McCaskill (Mo.), Jon Tester (Mont.), Tom Udall (N.M.) and Mark Warner (Va.). A final vote is expected later this week.

Despite the strong vote, the Senate lacks the two-thirds majority vote needed to overcome a veto. The House passed the bill last week by a vote of 266 to 153 -- also shy of the 290 votes needed to clear a veto.

Congressional action on Keystone comes after the Nebraska Supreme Court cleared the way last week for the proposed pipeline's route through the state. The Obama administration had been waiting for the Nebraska ruling to render its own decision on the pipeline, which is still forthcoming.

White House spokesman Eric Schultz said Friday that the State Department is examining the court's decision as part of its process to evaluate whether the Keystone XL Pipeline project serves the national interest.

"As we have made clear, we are going to let that process play out," Schultz said. "Regardless of the Nebraska ruling today, the House bill still conflicts with longstanding Executive branch procedures regarding the authority of the President and prevents the thorough consideration of complex issues that could bear on U.S. national interests, and if presented to the President, he will veto the bill."

This article has been updated to include additional details on which senators voted to move the bill forward.