Boehner moves to push off immigration fight to 2015
House Speaker John Boehner announced plans Tuesday to effectively push off a looming battle over President Obama's immigration policies until next year, while potentially averting a partial government shutdown later this month.

The speaker met behind closed doors Tuesday with fellow Republicans. Boehner is attempting a balancing act -- as he tries to avert a budget showdown, while also letting conservatives vent over the president's controversial executive actions on immigration.

Congress needs to approve a new spending bill by Dec. 11 to avoid a partial shutdown, and opposition to Obama's immigration approach has complicated that effort.

The plan, as of Tuesday, is a two-step approach. The House would vote later this week for a largely symbolic measure disapproving Obama's executive actions to suspend deportations for millions of immigrants here illegally. The bill would try to block those actions, but would certainly face a presidential veto, if it made it past the Senate.

The House would then vote next week on a must-pass spending bill, with a twist.

The plan would fund most elements of the government for the remainder of the current fiscal year, which ends Sept. 30, 2015. But, under one proposal, it would only fund immigration-related activities until early next year -- setting up a new fight over immigration in early 2015, when Republicans control both the House and Senate.

While Obama's Homeland Security Secretary Jeh Johnson was being grilled over immigration at a Capitol Hill hearing, Boehner said Tuesday that Obama has ignored the American people.

"This is a serious breach of our Constitution," Boehner said.

He also said lawmakers "have limited options and abilities to deal with it directly."

It's unclear whether Boehner's plan has enough support.

Some conservatives want more; they circulated bill language Monday stipulating that no money or fees "may be used by any agency to implement, administer, enforce or carry out any of the policy changes" announced by Obama.

Meanwhile, House Democratic Leader Nancy Pelosi put Republicans on notice last week that her party wouldn't support a plan that didn't fund the government for the entire fiscal year and also chipped away at some immigration-related activities. In the Senate, Democrats still maintain the majority and could cause problems for any plan that does not fully fund the government through next year.

Fox News' Chad Pergram and The Associated Press contributed to this report.