Polarization Vortex: Obama, Bush Approval Shows Widest Partisan Gap
Many Republicans claim that President Obama is among the most polarizing presidents in modern history. If the results of a new Gallup survey measuring his approval rating are any indication, they might be right.

The president's overall approval rating for his just finished sixth year in office stood at 42.6 percent, according to Gallup. That's well below Bill Clinton's or Ronald Reagan's sixth-year average (63.8 percent and 59.9 percent, respectively). Even so, Obama's average for the year is still ahead of Richard Nixon (25.4 percent), who was by this point in his presidency mired in Watergate; George W. Bush (37.3 percent); or Harry S. Truman (38.6 percent).

But another measure that looks at how Republicans and Democrats view presidential performance shows that Obama is on track to be the most polarizing president ever, nudging out his predecessor with an average 70-point gap between the political parties.

"Both Bush and Obama were elected with hopes of unifying the country. However, the opposite has happened, at least in the way Americans view the job the president is doing, with presidential evaluations more divided along party lines than ever before, Gallup notes.

"These increasingly partisan views of presidents may have as much to do with the environment in which these presidents have governed as with their policies, given 24-hour news coverage of what they do and increasingly partisan news and opinion sources on television, in print and online," the polling organization says.

In his sixth year in office, 79 percent of Democrats approve of Obama's performance, while just 9 percent of Republicans do. George W. Bush's numbers were exactly reversed in year six of his presidency (79 percent of Republicans approval vs. 9 percent for Democrats).

Obama and Bush had their most polarized approval ratings in their fourth years in office, both with a 76 percentage point gap between Republicans and Democrats for the final year of their first term (although Bush had slightly higher approval from both parties, the gap was still the same). As Gallup points out, the fourth year is typically the most polarized in a president's due to it being an election year.

According to Gallup: "Each of Obama's six years in office rank among the 10 most polarized in the last 60 years, with George W. Bush holding the other four spots. Bush's most polarized years were his fourth through seventh years in office, after the rally in support for him following the 9/11 terror attacks had faded. Clearly, political polarization has reached new heights in recent years, under a Republican and a Democratic president."