John McCain Withdraws Support of Donald Trump
John McCain is done with Trump. Countless Republicans have tried to distance themselves from Donald Trump in the 24 hours since The Washington Post released an audio recording wherein the Republican standard-bearer made a series of lewd comments about women and describes an attempt to seduce a married woman, but the party has stopped short of withdrawing its support of the presidential candidate. The Arizona senator, however, just joined the ranks of those to take their condemnations one step further. In a statement released on Saturday, McCain officially rescinded his endorsement of the bombastic New York billionaire for president—the most high-profile member of the G.O.P. to do so. He said that it is now “impossible” for him to continue to support Trump’s candidacy

“I have wanted to support the candidate our party nominated. He was not my choice, but as a past nominee, I thought it important I respect the fact that Donald Trump won a majority of the delegates by the rules our party set,” McCain, the 2008 Republican nominee, wrote. “But Donald Trump’s behavior this week concluding with the disclosure of his demeaning comments about women and his boasts about sexual assaults, make it impossible to continue to offer even conditional support for his candidacy.”

McCain added that he and his wife Cindy will not vote for Trump in November, but stressed that Hillary Clinton shouldn’t count on the couple’s vote either. “I have never voted for a Democratic presidential candidate and we will not vote for Hillary Clinton. But we will write in the name of some good conservative Republican who is qualified to be president,” the statement reads.

McCain previously condemned Trump’s behavior on Friday—saying that the G.O.P. nominee “alone bears the burden of his conduct and alone should suffer the the consequences,”—but has only now denounced his candidacy. This is by no means the first time McCain, who only begrudgingly endorsed Trump, has spoken out against the former reality TV star. On several other occasions, McCain has criticized Trump for offensive remarks he has made, notably his insults of the Khan family and his personal attack on the senator, who he said was “not a war hero.”

Other notable Republicans, including Speaker of the House Paul Ryan and Senate Majority Leader__Mitch McConnell__, have criticized Trump’s statements, but have yet to pull their support for the real-estate mogul. Earlier today, Mike Pence issued a more firmly worded rebuke of what Trump said in the recording, asserting that he could neither “condone” nor “defend” it. A number of Republicans, including conservative radio host Hugh Hewitt, have called on Trump to drop out of the race and let Pence lead the ticket, but on Saturday during an interview with the Post, Trump vowed that he “would never withdraw.”