Clinton 'does not recall' ordering destruction of emails from personal server in testimony
Democratic presidential candidate Hillary Clinton has said she "does not recall" ordering emails related to State Department business to be deleted or permanently erased from her personal server after she left her post in 2013, according to sworn testimony made public Thursday.

The testimony, obtained by the conservative group Judicial Watch, marked the first time Clinton was forced to answer questions under oath about her private email system. A federal judge had ordered the former secretary of state's legal team to turn over written responses to questions about the so-called "homebrew" server, which was kept in her New York home during her tenure as America's top diplomat.

Clinton and her legal team objected to all or part of 18 of the 25 questions put to her by Judicial Watch. She also filed eight separate general objections to the process under which the questions were being asked.

In her responses, Clinton used some variation of "does not recall" at least 21 times.

In the testimony, Clinton says that it was her "expectation" that all her "work-related and potentially work-related e-mails [sic]" had been turned over to the State Department by her lawyers when she determined that she had "no reason to keep her personal e-mails [sic]."

That statement contradicts testimony by FBI Director James Comey this past July. Comey told the House oversight committee that "thousands" of work-related emails were not returned.

Clinton also denied sending a 2011 memo warning State Department employees not to conduct official business from personal email accounts.

Clinton said the memo, like all notices sent from the State Department, concluded with her last name as "a formality ... it did not mean that she sent, authored, or reviewed the cable."

Clinton also said she did not recall receiving a February 2011 memo warning her of increased attempts to hack into private email accounts belonging to senior State Department officials.

Clinton was also asked when she decided to use her private email account to conduct government business and whom she consulted in making that decision.



Clinton said she recalled making the decision in early 2009, but she "does not recall any specific consultations regarding the decision."

Asked whether she was warned that using a private email account conflicted with federal record-keeping rules, Clinton responded that "she does not recall being advised, cautioned, or warned, she does not recall that it was ever suggested to her, and she does not recall participating in any communication, conversation, or meeting in which it was discussed."



Clinton noted in her testimony that her use of a personal email account for official business dated to her time as a Senator from New York, and insisted that she decided to use the server "for the purpose of convenience."

Judicial Watch President Tom Fitton said the group's lawyers will closely review Clinton's responses.



"Mrs. Clinton's refusal to answer many of the questions in a clear and straightforward manner further reflects disdain for the rule of law," Fitton said.



Campaign spokesman Brian Fallon said Clinton has answered these same questions in multiple settings for over a year, and her answers Thursday "are entirely consistent with what she has said many times before."



"Judicial Watch is a right-wing organization that has been attacking the Clintons since the 1990s, and this frivolous lawsuit is just its latest failed attempt to hurt her campaign for the presidency," Fallon said.

The Associated Press contributed to this report.