Miracles Man: Metaxas Vs. Closed Minds And A Closed Universe
Last Christmas, Christian apologist, Eric Metaxas published an article in the opinion section of the Wall Street Journal about a ‘miracle’, or perhaps I should say 'the miracle’ -- the origin of the universe. That article, Science Increasingly Makes the Case for God went on to become, if not quite a miracle, at least a sort of wonder. It was shared via email and social media more than any other opinion article in the history of the Wall Street Journal. That’s really saying something, since the Journal is known to have one of the most popular op/ed pages in the world. Former editor Robert Bartley quipped that his was the only opinion page in journalism that actually sold papers.

Metaxas certainly tapped into something. As of this writing this morning, that article has over 470,000 Facebook shares and well over 9,000 comments. The wonder is not the article itself, but the phenomenon that in an age of angry pop atheism and sloppy ‘God-is-dead’ scientific journalism, intelligent, well-educated people, the kind of people who read the Wall Street Journal, still have minds which are open to the idea that the universe is not closed; that there is something (or Someone) beyond it who can intervene into it, Who started it whirling into existence in the first place.

I sat down across a Skype line with Metaxas recently to discuss the paperback release of his book, Miracles: What They Are, Why They Happen, and How They Can Change Your Life. The first third of the book deals with philosophical issues: Are miracles possible? What are they exactly? And why are philosophical objections to them not quite as final or decisive as they purport to be?

The rest of the book is actual miracle stories, stories from history and stories from Metaxas’ circle of acquaintances. The latter are more persuasive than one might expect. We’ve all seen the toupee’d theurgist circuses of Christian television, hawking Jordan river water and magic oils to the gullible. But the people Metaxas describes in this book are a little harder to write off: Educated, well-read, accomplished leaders. The charming little story of Gregory Alan Thornbury and his wife and the miracle of the car keys packs a little extra power when you realize that Dr. Thornbury is a highly accomplished philosopher. I’m not saying that it’s right that secular elites in this country should write-off the testimony of people from trailer parks, I hate that contempt. But I am saying that if class and IQ are your excuses to not listen to people’s miracle stories, then Miracles takes away at least that excuse.

One of the most important features in the book is that miracles are not just intervention, they are information. I found myself wanting more along this line than the book offered. The koine Greek word for miracle is teras, and the word for sign is semeion, which is etymologically related to ‘sign’. Miracles are a form of communication. Modern materialists and those believers who live in reaction to materialism seem to think that the message of miracles is that God exists (or gods exist) and that this world is not the only world. The problem with that is that the miracles of the New Testament appeared in a world in which materialism was very rare, almost unknown outside upper class Romans. Jesus’ disputes with the religious leaders were not about whether God existed, they were about who God approved of and who He did not. In information science terms, miracles have 'entropy’ departures from the expected deterministic route, conferring signal or, as my friend George Gilder would say it, ‘surprise’.

Below you can find a partial transcript of the interview (which has been edited for clarity), and if you want the whole thing you can listen here.

JERRY BOWYER:  Eric Metaxas is our guest.  He's the author of Miracles: What They Are, Why They Happen, and How They Can Change Your Life, which has just been published in the paperback edition.

Eric, thanks for joining us today.

ERIC METAXAS:  Well, it is my pleasure.  Thanks for having me.

METAXAS:  Well, that's not so easy to answer.  I would say that there are two answers; they're equally true, because it depends on what your definition is.  And I kind of go with both in the book.  One definition is anything that is an injection into the material world, into the universe of time and space, from outside of that world.  So anytime anything happens in this world, and you say this isn't possible to explain naturalistically, that can be a miracle.

The parting of the Red Sea was not a coincidence.  Jesus walking on water was not a hallucination.  If those things actually happened, you can say those are miracles.

But also -- well, let me put it this way.  I say that those kinds of miracles are God's way of speaking to us, trying to get our attention.  And so that's a particular kind of miracle.  So most of us, when we say something is a miracle, that's what we're talking about.  We're not just talking about something amazing; we're talking about something amazing that actually involves God.

But alternatively, when we're talking about, let's say the creation of the universe, the Big Bang, when you look at the details of it -- and the first part of my book deals with faith and science -- the scientific details of it, the more we know from science, the scientific details of it are so staggering that you can't help but think this had to have been something that God did.

So on one level, everything, all of creation, partakes in the miraculous; if you believe that God is involved on any level, every electron spinning around every nucleus of every atom is somehow miraculous.

But basically, when we're talking about miracles, we're not talking about that.  We're typically talking about, you know, I prayed for Uncle Jimmy and suddenly he could walk again.  You know, that's the kind of a miracle typically we're talking about.  And most of the miracles in the book are those kinds of miracles.  And the thirty miracle stories at the end of the book are definitely those kinds of miracles.

BOWYER:  So your definition of miracle does not include, say, the act of creation.  That might be a wonder, because it's not an intervention into an existing set of physical laws; it's the origin of that existing set of physical laws.

METAXAS:  That is extremely heavy.  I wasn't prepared for that.  I would have gotten the coffee before the interview.  That is a brilliant, wonderful observation and clarification.  And I'm not used to this, Jerry, so thank you for doing that.

I would actually say that the act of creation is a miracle, but it is -- as I meant to clarify earlier, it's a different kind of miracle, because there was no one there to observe it happening.  Although, in retrospect, through science, we can see what happened, and we can be staggered retroactively, or retrospectively, we can be staggered.  The more you look at the origins of the universe, the more you look at what was necessary for the universe to come into being, the more you say this simply could not have happened, that makes no logical sense.  Occam's razor says it's much easier to say God did it, than to say, you know, a thousand things had to line up perfectly, and, oh by the way, coincidentally, they did.  That makes infinitely less sense; it's infinitely less plausible.

BOWYER:  All right.  So just a quick aside for nonphilosophical listeners and readers, Occam's razor refers to the principle that all other things being equal, the simpler the explanation which explains all the observations, the more likely that explanation is to be true.

METAXAS:  Yeah.  When you're talking about science, sometimes people are so put off by the idea that God created the universe that they come up with these baroque, really hilarious alternative explanations.  Like, they say oh, there's an infinity of universes; by the way, we can't see them and we have no evidence for them, but there has to be.  And of all of those infinite universes, one of them got everything perfectly right.  And guess what, we just happen to be living here right now… It's just swell.  Now, to me, when people say that, I think that's actually less scientific than saying a creator created the universe.

BOWYER:  Because by definition, there is no possible observation of multiverses.  They were completely hermetically sealed off from us.

METAXAS:  Right.  And this is what people -- people who advocate for so-called multiverse theory, themselves, say that there's no evidence for them.  So it's a really tremendous speculation that makes believing in the God of the Bible look infinitely scientific in comparison.