The Oregon militia standoff, explained
A militia protesting the "tyranny" of the federal government seized the headquarters of a federal wildlife refuge in Oregon on January 2 and, in a video posted to Facebook, called on "patriots" from all over the country to come to the refuge with their guns to join their fight.

On January 26, six members of that militia, including leaders Ammon and Ryan Bundy, were arrested on charges of conspiracy to impede federal law enforcement officers from their official duties. The arrests happened after a shootout in which one militia member was killed, and another injured.

Ammon Bundy's father Cliven Bundy became a Fox News star in 2014 for his armed standoff in Nevada with the federal government over cattle-grazing rights. On the surface, the 2016 wildlife-reserve occupation is about a father and son from Oregon who were ordered by the court to return to prison to serve additional time for a 2012 arson on federal land. But, as with Cliven Bundy's standoff, the anti-government militiamen driving this crisis believe it's about standing up to a tyrannical federal government.

The apparent goal of the takeover is ultimately to induce the federal government to turn over government-owned land to local ranchers, loggers, and miners for their use. Here is Ammon Bundy, one of the militia leaders, explaining it in his own words:

But the men involved in the takeover — including Ammon Bundy, Ammon's brother Ryan, Jon Ritzheimer, Blaine Cooper, and Ryan Payne — are not locals. Rather, they are a small group of individuals who travel around the country attaching themselves to various local fights against the federal government, usually over land rights. Several of them were involved in Cliven Bundy's 2014 standoff.

Now they have latched onto the cause of two local ranchers from Burns, Oregon: Dwight and Steven Hammond.

Dwight Hammond, age 73, and his son Steven, age 46, are scheduled to report to federal prison on Monday. Dwight, the father, faces nearly five years in prison; son Steven faces up to four years. The Hammonds were convicted of arson in 2012 for setting fire to public land adjacent to their ranch land. They have already served prison sentences for their crimes, but they now must return for an additional term after federal appellate judges said they had been illegally sentenced the first time.

But the Hammonds' political cause isn't primarily about sentencing. Rather, it's about federal land use — and opposition to what is seen as an intrusive or outright illegal federal government.

Federal agencies own and regulate huge chunks of land in western states like Oregon and Nevada. As such,  those with anti-government views, particularly in western states, often focus on the federal government 's land-use policies. Hence the significance of the Hammonds' case — and the change to their sentencing, which just further fed into views of a tyrannical federal government out of control.

Here again is Zaitz, the Oregonian journalist:

On Saturday, members of the militia attended a demonstration in Burns that had gathered to protest the Hammonds' case. After the protest, the militiamen drove to the wildlife refuge and took it over.

It seems that the militiamen may have initially planned to seize the wildlife refuge headquarters in order to establish a "sanctuary" where the Hammonds could go to evade prison.

As Ammon Bundy sees it, the locals are "not strong enough" to stand up for themselves, so the militia must act as the "tip of the spear" and lead the fight on behalf of the locals.

Thus, Bundy and his fellow militiamen have seized the headquarters of the Malheur National Wildlife Refuge — located in a remote area some 50 miles southeast of the city of Burns — in hopes of creating a "base" where "patriots" like themselves can come, with their guns, to live and make their stand against the "tyrannical" federal government.

No. For one thing, it turned out that the Hammonds don't actually want the militia's help — or at least, not anymore.

At first, according to the Oregonian, the Hammonds "accepted the militia's offer of help to avoid prison." But they "changed their minds after being warned by federal prosecutors to stop communicating with the militia" and have now "professed through their attorneys that they had no interest in ignoring the order to report for prison."

Ammon also tried to recruit residents from the surrounding area, reportedly meeting with 10 or so locals, but they all turned him down.

The Oregonian interviewed some locals who expressed sympathy for the Hammonds and for the militia's "constitutional arguments" but ultimately rejected the militia for its extremism.

The militia, the local fire chief told the newspaper, "seems like a bunch of people ready to shoot. I don't want that in my county."

A local rancher woman said, "We're not from the militia. We're not going to come in with guns and overthrow the government."

On January 26, law enforcement officials arrested six of the militia leaders — including Ammon and Ryan Bundy — after an encounter with law enforcement resulted in a shootout. One militia member was killed and another was injured (and is recovering in a local hospital). No law-enforcement agents are reported to have been killed.

As of Tuesday night, it is not clear whether the other militia members are being ordered to leave the refuge, or will leave of their own volition — or whether the standoff will continue after the leaders' arrest.

It has been unclear throughout the occupation exactly how many militia members are inside the occupied building and what kind of weapons they may have. As reported by the Oregonian:

A reporter for the Oregonian also tweeted this:

As mentioned earlier, several of the men behind this takeover were also involved in the standoff in Nevada in 2014, which very nearly ended in bloodshed as hundreds of heavily armed militia members stood off with federal agents. Thankfully, disaster was averted when federal authorities made the decision to pack up and leave without any prior announcement.

That may not necessarily be the case this time around. In fact, at least one militia member seems to be expecting things to go very differently this time. Jon Ritzheimer, the former US Marine whose anti-Muslim rhetoric and activities raised alarms with the FBI in November 2015, posted a video to YouTube on December 31 in which he seemed to be saying goodbye to his family and explaining the reason why he felt compelled to fight the US government in Oregon. Here's the video: