Fox News is self-destructing: Islamophobia, Obama’s Reagan moment and Roger Ailes’s new humiliation
Convinced that last year’s midterm losses for Democrats signaled the effective end of Barack Obama’s presidency and a resounding victory for all things conservative and Republican (“On Fox News, there were smiles all around“), just three weeks into the new year Fox News is left wondering what happened to the “lamest” of the lame duck presidents. The one Fox News was going to mock for two more years while trying to tarnish his legacy.

Rebounding to approval ratings not seen since 2013, instead of floundering, Obama is riding a crest of post-midterm successes, while Americans reward him for the country’s rebounding economy. The result: Obama’s the one quietly circling the victory track.

“You can hardly tell from our NBC/WSJ poll that the Republican Party was the big winner from the midterm elections just two months ago,” noted NBC’s Chuck Todd, Mark Murray and Carrie Dann this week. “Somehow, Obama and the Democrats stole the Republicans’ post-election honeymoon.”

If that didn’t sting badly enough, Fox continues to wrestle with the unfolding crisis over the network’s demonstrably false and stunning claim that some parts of Europe, including in France as well as Britain’s second largest city, Birmingham, have become Islamic and are “no-go zones” for non-Muslims, including for British law enforcement.

The misstep became an international punchline, with observers in Europe guffawing at Fox News’ trademark ignorance. “When I heard this, frankly, I choked on my porridge and I thought it must be April Fool’s Day,” British Prime Minister David Cameron told ITV News. “This guy is clearly a complete idiot,” he said, referring to Steve Emerson, who Fox had hosted to discuss recent terror attacks in Paris.

In a rare move, Fox apologized repeatedly for its colossal “no-go zone” blunder. Yet the story continues to haunt the network: Paris mayor Anne Hidalgo announced on Tuesday that the city might sue Fox News over the bogus claim that portions of Paris remain cordoned off from non-Muslims. “The image of Paris has been prejudiced, and the honor of Paris has been prejudiced,” Hidalgo told CNN.

Bottom line: It’s not even February and Fox News is already having a really bad year.

Can you imagine the audible gasps in the Fox News green room when dispatches like this from the Washington Post were read this week:

Fox News has been relentlessly pounding Obama every day and every hour since the midterm defeats, and has been piling on all this year. Yet Obama’s approval rating just soared nine points in one month?

And talk about insult to injury for Fox. “Obama’s approval ratings at this point in his presidency are similar to those of Ronald Reagan’s as he began his final two years in office,” according to the Post.

Obama and the Gipper in the same sentence!

Like the Grinch cupping his hand to his ear to listen in on Whoville on Christmas morning, only to be flummoxed that the Whos are still celebrating without any gifts, Fox News talkers must be looking at these surging polling numbers and thinking, how did Obama do that?

Simple answer: It’s the economy, stupid. “More Americans are satisfied with the economy than at any point in the past 10 years,” according to NBC.