The new war on the press: When satire sparks terrorism
When I think of freedom of the press, what comes to mind is the Pentagon Papers, Watergate, Abu Ghraib, NSA surveillance—the tough terrain of investigative reporting.

Not the handiwork of people trying to get a few laughs.

Yet satire, it seems, has suddenly become the new battleground for free expression. And that requires some rethinking for all of us.

I love a good comedic skewering as much as the next person. But satire, fairly or not, has always seemed less “serious” than other forms of journalism, more of an indulgence.

Yet as the massacre at Charlie Hebdo reminds us, cartoonists, satirists and funnymen are often on the front lines of very risky battles. Perhaps because their barbs sting in a personal way that news stories and commentary do not. Perhaps because the comedic overlay gives them license to tackle incendiary subjects from which others shy away.

And here’s the rub: Sometimes what they peddle is truly offensive—maybe to me, maybe to you. And that makes it harder to defend.

Who wants to go to bat for the Piss Christ photo, or the Virgin Mary covered in cow dung, or depictions of Mohammad that obviously make Muslims angry? But we must defend the right to publish, if not the content. Free speech is meaningless if it doesn’t apply to unpopular, even repulsive speech.

If you think about the North Korean-backed hacking of Sony Pictures, it was triggered by a movie whose idea of comedy was a plot to assassinate Kim Jung Un that ends with his head exploding. That, as I said at the time, was an incredibly stupid and needlessly provocative project. Yet I also ripped Sony for caving to threats and deep-sixing the film before bowing to public and Hollywood pressure and making “The Interview” available. In America, you have the right to make a moronic movie.

Nor would I defend the content of such Charlie Hebdo cartoons as one in which rolls of toilet paper were marked “Bible,” “Torah” and “Quran,” with the caption: “In the toilet, all religions.” But the satirical French newspaper has the right to publish outrageously offensive material without being attacked by terrorists.

The issue has surfaced before because of Charlie Hebdo’s poke-in-the-eye editorial approach. The paper’s offices were firebombed in 2011 after it published a cartoon mocking Muhammad. The following year, both the White House spokesman and the French foreign minister criticized the newspaper—but not its right to publish—for another Muhammad cartoon following the Benghazi attack that the administration initially blamed on an anti-Islam film.

Stephane Charbonnier, the paper’s courageous editor and one of the 12 killed in Wednesday’s attack, told ABC in 2012: “We can’t live in a country without freedom of speech. I prefer to die than to live like a rat.”

Chuck Lane made the broader point in his Washington Post column: “It turns out that such political jokesters take big risks, bigger than perhaps even they realize or anticipate — and the repercussions affect us all.

“Yet it is vitally important that the United States and all other Western democracies rally to their unequivocal defense.”

Lane faulted the officials who criticized Charlie Hebdo in 2012 for “mixed messages” that ran the risk of conveying “how dangerous it is to give violent extremists a veto over what your citizens can and cannot say.”

The Washington Post ran of one of Charlie Hebdo’s Muhammad cartoons in a gesture of solidarity yesterday. Other news organizations, including Fox News, CNN, the AP and the New York Times, have since made an editorial decision against running the images. Some critics say that’s cowardly; I think it’s a tough call.

I would prefer that they continue aggressive reporting, commentary and, yes, satire if warranted against Islamic terrorists and those who would extinguish free speech at the point of a gun.

In one encouraging sign, Google, Guardian Media and several French publishers have donated money to ensure that Charlie Hebdo will publish next week. That is a message that even terrorists can understand.

Click for more from Media Buzz

Howard Kurtz is a Fox News analyst and the host of "MediaBuzz" (Sundays 11 a.m. and 5 p.m. ET). He is the author of five books and is based in Washington. Follow him at @HowardKurtz. Click here for more information on Howard Kurtz.