Report: Freddie Gray sustained injury in police van
(CNN) The mystery into the death of Freddie Gray grew more complex Thursday as several new reports put the focus on what might have happened during a roughly 40-minute ride in the back of a police transport van.

• Investigators found that Gray was mortally injured in the van and not during his arrest, a Washington television station reported, citing multiple law enforcement sources.

• Police told reporters they have learned of an additional stop the van made as it was traveling to a police precinct.

• An officer involved in the arrest believes Gray was injured before being put into the vehicle, according to a relative who gave the officer's account to CNN.

• A second prisoner, who was picked up after Gray, told investigators that he thought Gray "was intentionally trying to injure himself, according to The Washington Post.

What happened to Gray, the 25-year-old Baltimore man who suffered a severe spine injury and died one week after his arrest, has led to angry debate and protests nationwide. For the first time Thursday, Baltimore police walked with marchers and stopped traffic for them at intersections.

When the 10 p.m. curfew went into effect for the third night, there were still many protesters on the streets. Activists and local leaders were telling people to go home.

A body was found a block away from a CVS pharmacy that had been looted and set on fire during Monday's rioting. CNN's Ryan Young saw authorities tending to it.

It was discovered in a parked semi truck. Investigators did not say if the body was that of a man or a woman or if there was any connection to the riots.

But a dispatcher from an Illinois-based trucking company that commissions the truck said Baltimore police called to ask about one of its drivers hailing from Baltimore. His family had reported him missing for two to three days during a trip home, said dispatcher Brad Rhodes from Henderson Trucking Company.

The driver was supposed to return to work Wednesday, but did not show up. Rhodes did not confirm if the driver of that vehicle was the missing man and did not know the missing driver's fate.

The sources quoted by the Washington-based station said the medical examiner had determined Gray's death was caused by a catastrophic injury after he slammed into the back of the police transport van while inside it, "apparently breaking his neck; a head injury he sustained matches a bolt in the back of the van."

The station said it was unclear what caused Gray to slam into the back of the van and whether Gray caused the injury.

An official in the state's Office of the Chief Medical Examiner wouldn't comment to CNN on the report, citing an ongoing investigation. The official said the autopsy report on Gray could be delivered to the State's Attorney Office "as soon as tomorrow or early next week."

Staff members were still doing examinations Thursday, the official said. The completion and delivery of the final report will depend on how quickly that evaluation is completed and compiled. While it could be sent Friday, there is still the possibility it won't be ready until early next week, the official said.

How Gray was injured and whether police are liable for his death are questions now in the hands of the state's attorney for Baltimore City.

Police led a news conference by announcing they handed their investigative files over to prosecutors a day earlier than planned.

The state's attorney for Baltimore City confirmed she had received the report and said that while police have regularly briefed her office on their findings, her team has been conducting its own independent investigation.

"While we have and will continue to leverage the information received by the department, we are not relying solely on their findings but rather the facts that we have gathered and verified," prosecutor Marilyn Mosby said. "We ask for the public to remain patient and peaceful and to trust the process of the justice system."

Mosby will ultimately decide whether to file charges against any of the officers.

Investigators delivered their report early because "I understand the frustration. I understand the urgency," police Commissioner Anthony Batts said.

"This does not mean that the investigation is over. If new evidence is found, we will follow it," he added. "Getting to the right answer is more important than speed."

The announcement of the additional stop by the police van was treated almost as a footnote in the police news conference.

"This new stop was discovered from a privately owned camera," Deputy Commissioner Kevin Davis said without elaborating.

Many observers, though, say that revelation and other reports makes the Gray case even more suspicious -- and there has been no shortage of protesters taking to the city's streets to express their doubts about police accounts of what happened between Gray's April 12 arrest and his death.

The Rev. Jamal Bryant of Baltimore's Empowerment Temple has been helping organize protests and speaking to people in the community. Young people have told him in the past two days that they are "absolutely frustrated and their confidence level is absolutely shattered" and that Thursday's news only exacerbates those feelings.

"They don't believe that Mr. Gray was hurting himself in the van, and this additional stop lends credence to the suspicion that something is absolutely off track," he said.

Batts told CNN's Chris Cuomo that people are jumping to conclusions and no one is trying to cover anything up.

"I think it's unfortunate that these little things are coming out. I think that it's inappropriate," he added while out checking on his officers Thursday night. "I think people should take a deep breath to wait for state's attorney to come out with the entire information."

Attorney Andrew O'Connell, who is part of the Gray family's legal team, described the police time line as a "moving target," meaning it keeps changing over time.

"What I would like to know and what we have been asking for from the beginning are the radio runs that are recorded during these stops," he said. "Whenever a police officer makes a stop, he's supposed to radio it in. We haven't seen those. Those are usually the best way to get an accurate picture of what happened during an arrest."

An official who had been briefed on the investigation told CNN that the stops are key to determining what happened, and as O'Connell pointed out, each stop is supposed to be logged, generally by the van's driver, and that didn't happen in this case. That's why the initial police time line was missing the new stop, the official said.

But where O'Connell stopped short of leveling accusations, CNN legal analyst Mel Robbins was more incredulous.

"They found out about it after doing this investigation where they interviewed over 30 people," she said. "So what that says to me is that if it's going to take a closed-circuit, private camera to show the stop, that they were not getting that information from the police officers during the investigation."

'This is why they investigate'

CNN law enforcement analyst Tom Fuentes contended, however, that it was too early to assert something nefarious was at play and said finding and reviewing videos in an investigation is laborious.

"This could be a private security camera that was from a business, looking down the sidewalk and the street from their business that maybe just got turned over," he said. "This is why they investigate. More facts come up gradually. When you have private citizens turn over videos to look at, they may not have realized it was that van, the business owner may not have known that it had anything to do with this case."

Hwang Jung, owner of the market at North Fremont Avenue and Mosher Street where the newly disclosed stop took place, said officers in suits came into his store last week asking to see surveillance footage from April 12 at around 8:30 a.m.

After viewing the footage, the officers gave him their number and said two more officers would come copy the footage, which happened a few hours later, Hwang said.

The footage was lost, he said, when his store was looted in the days after Gray's death. He said he couldn't be sure exactly what day the officers came by but he thought it was early in the week of April 19.

It was April 24, a Friday, that Deputy Commissioner Davis told reporters that there had only been three stops en route to the police station: the first to put leg irons on Gray, the second "to deal with Mr. Gray" (an incident, he said, that remained under investigation) and the third to pick up a prisoner in an unrelated matter.

The new stop, Davis said Thursday, came between the first and second stops.

The six officers involved in the case have been suspended, and none has spoken publicly about what occurred.

But a relative of one of the officers spoke to CNN on the condition of anonymity. She is related to one of the six officers but said the officer didn't request the interview.

The relative said she worries all six of the officers who encountered Gray during his April 12 arrest will be incriminated when only some might be responsible.

"Six officers did not injure this man," she said. "Six officers didn't put him in the hospital. I'm worried that instead of them figuring out who did, that six officers are going to be punished behind something that maybe one or two or even three officers may have done to Freddie Gray."

She also told CNN that the officer doesn't know how Gray was injured but said he believes it happened during the arrest.

"He believes that Freddie Gray was injured outside the paddy wagon," the relative said.

She also gave an explanation of why Gray was not buckled into the police van: He appeared belligerent.

"They didn't want to reach over him. You were in a tight space in the paddy wagon. He's already irate," she said.

Police have said five of the six officers have been interviewed by detectives, while the sixth invoked the right to decline to be questioned.

WJLA reported the van driver was the officer who has not be interviewed.

Report: Gray was trying to hurt himself, prisoner says

The news of what the second prisoner told police was in a Washington Post account that cites an investigative document written by a Baltimore police investigator.

In it, a prisoner who was in the police van with Gray said he could hear Gray "banging against the walls" of the van and thought Gray "was intentionally trying to injure himself."

The prisoner was separated from Gray by a metal barrier and could not see him, police have said.

When asked about the report, Gray family attorney Jason Downs said they cannot react to rumors and the family wants to see the medical examiner's findings.

He disputed the notion that Gray caused his own fatal injury.

"Any suggestion that Mr. Gray harmed himself in the back of that van is something that Freddie Gray's family strongly disagrees with," Downs told CNN's "Erin Burnett OutFront" on Thursday. "In this case, common sense dictates that Freddie Gray did not sever his own spinal cord whether it was outside of the van or inside the van."

Regardless of what happened, the police commissioner said Gray should have gotten medical help sooner.

"We know our police employees failed to get him medical attention in a timely manner multiple times," Batts said last week.