“Your little brother is not the ultimate authority”: How Jeb Bush cheated America & helped deliver the presidency to W
Anyone old enough to remember that election night, which was 15 years ago today, will remember that the outcome of the electoral college depended on that one state. And what came next is exactly what anyone would have predicted would happen when an election is so close it triggers a recount in a state in which the levers of power and the electoral machinery are run by one of the candidates’ brothers. That candidate was the one who became president.

The road George W. and Jeb Bush took to get there was complicated and difficult, and in the end had to be decided by a couple of Supreme Court justices who happened to have been appointed by the Bush brothers’ dad when he was president. (Who says that dynasties have no clout in American politics?) But Jeb proved himself to be particularly adept at getting the job done without getting his hands dirty.

The media played an interesting part as well.  The networks first called the election for Gore based on exit polls which later turned out to correctly predict for whom the people actually voted that day. Fox News, with one of it’s earliest political coups, was the first to call it for Bush. A consultant by the name of John Ellis, who later admitted to being on the phone with Jeb and George W. Bush throughout the evening, is the fellow who made that initial call for Fox. If his name sounds familiar it’s because John Ellis, is also Jeb Bush’s name; “Jeb” stands for John Ellis Bush. Ellis is George W. and Jeb’s first cousin.

The Bush campaign knew that once they had established their “lead” they needed to keep it. The key was to be able to declare victory and then portray the Gore campaign as being sore losers who refused to accept defeat. On election night, they almost succeeded in getting Gore to capitulate without a fight. He was on the way to make his concession speech when his team told him to hold up, that the margin was ridiculously tight and that a recount would be mandated by state law. The phone call that happened next was a very telling exchange:

“Circumstances have changed dramatically since I first called you,” Gore told Bush. “The state of Florida is too close to call.” “Are you saying what I think you’re saying?” Bush asked. “Let me make sure I understand. You’re calling back to retract your concession?” “You don’t have to be snippy about it,” said Gore. Bush responded that the networks had already called the result and that the numbers were correct—his brother Jeb had told him. “Your little brother,” Gore replied, “is not the ultimate authority on this.”

The networks had called the election based on his cousin’s decision and his cousin’s decision had been based on his brother’s numbers. How tidy that was.  Gore refused to accept the Bush family’s assurances and went on to contest the outcome.

Jeb may not have been the ultimate authority but he had plenty of influence on the state’s electoral machinery, particularly the Secretary of State Katherine Harris who was in charge of the recount and who also happened to be one of George W. Bush’s campaign co-chairs. According to Jeffrey Toobin’s book “Too Close to Call” an angry Jeb awakened Harris at three in the morning to chastise her for allowing the assistant director of elections to go on TV and discuss Florida election laws, which required recounts and a standard of determining the intent of the voter.  Jeb had this foolish bureaucrat yanked from the air immediately and he assigned her a political advisor by the name of Mac Stipanovich, a close political associate and master of Florida politics and electoral machinery.

Stipanovich gave interviews years later in which he admitted that he kept a very low profile throughout:

“I would arrive in the morning through the garage and come up on the elevators and come in through the cabinet-office door, which is downstairs, and then in the evening when I left, you know, sometimes it’d be late, depending on what was going on, I would go the same way. I would go down the elevators and out through the garage and be driven—driven to my car from the garage, just because there were a lot of people out front on the main floor, and, at least in this small pond, knowledge of my presence would have been provocative, because I have a political background.”

Jeb’s fingerprints were never directly on the machinations of the recount but he was always just a degree of separation from it. It was his state and he knew the buttons to instruct others to push. And there were plenty of them that made the difference in small ways and large.

Was Jeb helping with all the various schemes and scams?  Who knows? There were a lot of crafty GOP election lawyers all over the state making sure that votes were not counted. But he was almost certainly involved in this, as reported by The Village Voice: James Baker, his tongue darting in the air, first raised the prospect of an end run around the courts by the Florida legislature hours after the state’s supreme court ruled unanimously on November 22 to allow manual recounts in three counties. His leathery face broke out in a smug smile when he said it. After the Florida court ruled a second time in favor of a recount on December 8, Baker invoked the legislature again. Having prophesied the legislative coup, however, Baker was quick to say the Bush team had nothing to do with it. “I haven’t talked to anybody in the Florida Legislature that I know is in the Florida Legislature,” he said, adding he’d never even met House Speaker Tom Feeney. Assuming that’s true, Baker was practically announcing that Brother Jeb had put the legislature in play. With Feeney’s majority approving the Bush slate the very day that the U.S. Supreme Court weighed its final decision, the First Family of Texas and Florida was making it clear that it was even prepared to circumvent a 7 to 2 Republican court if it didn’t like the ultimate decision. That may have been the single most important move by Jeb Bush during the whole recount period. By getting the legislature to provide the final backstop the media began the drumbeat that there was little point in further pursuing the recount. With the Florida Republicans prepared to use the arcane rules of the legislature to install George W. Bush no matter what the vote tally ultimately showed, the press now assumed Bush would be president. This was when they began to pat America on the back for being so civilized in the way it handles such disputes (there were no tanks in the streets!) and to tell Democrats to “get over it.” There were many PR and legal maneuvers the Bush team used throughout the recount. Some were probably illegal, some were legal but clearly undemocratic, others were just sneaky and manipulative. They weren’t as sexy as the famous Brooks Brothers riot in which a group of what were later revealed to be GOP staffers stormed the Miami Dade recount and demanded they “shut it down.” (This “riot” was directed from a van down the street by none other than famous Republican dirty trickster Roger Stone.) But the Bush strategy of holding on to their lead by any means necessary was successful. When the conservatives on the Supreme Court finally stopped the count, Bush was still ahead by 535 votes and he was declared the winner. Bush family consigliere James Baker (and current Jeb Bush advisor) was in control of the spin from the beginning and the Republicans had election lawyers flown in from all over the country within hours. They were prepared to fight it all the way. But there can be no doubt that if it hadn’t been for the ineptitude of the Jeb Bush electoral machinery, with its butterfly ballots and illegal voter purges, the vote would never have been as close as it was. It’s also a fact that Al Gore won the national popular vote and that more Floridians intended to vote for him than George W. Bush.  It’s unlikely that anyone will ever be able to prove beyond a doubt that Jeb Bush put his thumb on the scale to ensure that his brother never lost his lead or that behind the scenes he worked the levers of power in the state that brought W’s dubious victory. But let’s not kid ourselves. George W Bush was very, very lucky that his recount happened in Florida. Brother Jeb’s a fix it guy from way back. Watch how “Jeb Can Fix It” is backfiring: