Clinton clinches Democratic nomination – Sanders vows to fight on
Hillary Clinton clinched the Democratic presidential nomination Tuesday night, becoming the first woman in American history to top the ticket of a major political party and putting immediate pressure on primary rival Bernie Sanders to step aside – though the Vermont senator vowed to keep fighting for “every delegate.”

Fox News projected Tuesday that Clinton will win an outright majority of pledged delegates, while reaching the 2,383 necessary to clinch the nomination with help from free-agent “superdelegates.”

As Clinton now launches a general election battle against presumptive rival Donald Trump, Sanders remained defiant at an early Wednesday morning rally in Los Angeles, where he awaited results of the California primary, which Fox News has yet to call. The results of the California vote could weigh heavily on Sanders' decision whether to go forward.

Meanwhile, Fox News confirmed early Wednesday that Sanders was planning to lay off more than half his campaign staff.

Far from bowing out, however, he vowed to campaign through the final primary next Tuesday in Washington, D.C., and then “take our fight for social, economic, racial and environmental justice to Philadelphia, Pennsylvania,” the site of the convention.

The crowd erupted in cheers as Sanders announced he’d keep going, a decision he kept close to the vest right up until his remarks.

Sanders closed by declaring: “Thank you all, the struggle continues.”

In a potential move toward reconciliation, however, the White House revealed that President Obama called both Clinton and Sanders Tuesday night – and plans to meet with Sanders at the White House on Thursday, to discuss "how to build on the extraordinary work he has done to engage millions of Democratic voters."

Clinton earlier claimed victory over Sanders – after attaining the delegates needed to claim the nomination outright with a New Jersey primary win – during a lofty speech to supporters in Brooklyn.

Marking the historic moment, Clinton said: “This campaign is about making sure there are no ceilings, no limits on any of us.”



 She also congratulated Sanders, calling his campaign and the debate he brought about income inequality good for the party – while also saying this is a moment to “come together.”

Eight years to the day after she conceded to rival Barack Obama in the 2008 Democratic primary, the former first lady and secretary of state became the presumptive 2016 nominee with the help of delegates in New Jersey. She won the state's primary, and with it enough delegates to easily surpass the 2,383 needed to clinch the nomination. She also is projected to win New Mexico and South Dakota.

Sanders' vow to stay in the race was based on his belief that his campaign could sway enough of Clinton's superdelegates to force a contested convention. Superdelegates are free to support any candidate and do not technically vote for a nominee until the Democratic National Convention next month. Pledged delegates, however, are bound to support the candidate who won the primary or caucus.

Fox News projects that with the delegates Clinton is winning in California, she will have won a majority of all pledged delegates at the Democratic convention -- making it more difficult for Sanders to argue she’s winning only because of support from superdelegates.

Sanders did notch projected wins Tuesday in North Dakota’s Democratic caucuses and the Montana primary. A total of six states were voting Tuesday.

On the GOP side, Donald Trump -- the only major Republican left in the race – was projected to win the primaries in California, Montana, New Jersey, South Dakota and New Mexico. Trump also surpassed a new milestone in the primary contest Tuesday night, winning enough bound delegates alone to clinch the GOP nomination.

Marking his victories during remarks at Trump National Golf Club in Briarcliff Manor, N.Y., Trump said: “Tonight, we close one chapter in history and we begin another.”

Previewing the general election battle, he slammed the Clintons, alleging they “turned the politics of personal enrichment into an art form for themselves.” He also appealed to Sanders supporters, saying, “We welcome you with open arms.”

Clinton, in her victory speech, also took shots at Trump, claiming he would “take America backwards.”

“The stakes in this election are high, and the choice is clear. Donald Trump is temperamentally unfit to be president,” she said.

The contests Tuesday largely conclude one of the most unpredictable and rowdy primary seasons in modern history – one that saw a brash billionaire clear through a formidable field of 16 rivals to defy the pundits and claim the GOP nomination, and the front-runner on the Democratic side locked in a fight to the end against a socialist-leaning senator from Vermont.

Primary season formally ends next week when the District of Columbia holds its Democratic contest.

Even before Tuesday’s races, both parties effectively had their presumptive nominees. Trump clinched the nomination last month as late support from unbound delegates put him over the top, and his remaining rivals suspended their campaigns. The Associated Press declared Monday night that Clinton had hit the 2,383-delegate mark, thanks to a burst of support from free-agent superdelegates.

But unlike Trump, Clinton’s last remaining rival has not exited the race.

“There is nothing to concede,” Sanders said in a TV interview Monday night.

Sanders also had said he’d “assess” his plans after Tuesday’s elections, as he heads home to Burlington, but gave no indications of having second thoughts during his Los Angeles rally.

The Democratic Party pressure on him, however, is sure to mount in a matter of days, if not hours. Obama reportedly is planning to get behind Clinton and start campaigning for her, and senior Democrats have been voicing mounting frustration with Sanders’ campaign.

At the same time, the senator has touted general election polls suggesting he may be better positioned to go up against Trump in the fall. Over the course of the campaign, he mounted an unexpectedly strong challenge to Clinton, buoyed by the support of young and energetic voters whose enthusiasm at times echoed the spirit behind Barack Obama’s bid in 2008. Clinton was dogged all along by questions about her private email use while secretary of state – and a still-ongoing FBI investigation – though Sanders largely steered clear of the issue in his campaign.

Trump, by contrast, will have no compunction about hammering Clinton for what he describes as “criminal” activity with her email use, as well as controversies surrounding her work as secretary of state -- in particular her role in the Benghazi terrorist attack that took the life of four Americans, including Ambassador Chris Stevens. Trump gave a preview of his attack strategy Tuesday night, ripping Clinton's use of a "totally illegal private server."

Yet even as Trump has seen all 16 of his rivals fade away, he’s still struggling in a historic way to unite the GOP behind him. The tensions flared again this week as leading Republicans condemned his comments that a federal judge of Mexican heritage had a conflict of interest in a Trump University case. On Tuesday, House Speaker Paul Ryan called it the “textbook definition of a racist comment,” while other Republican lawmakers condemned his comments.