White House says Obama will ask Congress to authorize military force against ISIS
President Obama is expected to formally ask Congress to authorize the use of military force against the Islamic State terror group in the coming days, even as lawmakers said crafting and passing such a measure would be a challenge.

The U.S. has been carrying out airstrikes against the terrorists, most commonly known as ISIS, in Iraq and Syria since August and September, respectively. In doing so, Obama has been relying on congressional authorizations that President George W. Bush used to justify military action after the terrorist attacks of Sept. 11, 2001. Critics have called the White House's use of post-9/11 congressional authorizations a legal stretch, though Obama has previously argued that a new authorization isn't legally necessary.

White House spokesman Josh Earnest said Thursday that the administration is dedicated to getting a new authorization with bipartisian support. He declined to comment on specific provisions, including how long the authorization will last, what geographical areas it will cover and whether it will allow for the possibility of ground troops. Earnest said those details were still being worked out.

"When it comes to fighting a war, the Congress should not tie the president's hands, House Speaker John Boehner, R-Ohio, told reporters Thursday morning. However, Boehner later added, "It's also incumbent on the president to make the case to the American people on why we need to fight this fight. This is not going to be an easy lift."

House Minority Leader Nancy Pelosi, D-Calif., said talks with the administration are focusing on an authorization time frame of three years, while the other issues are still being worked out. Pelosi added that she ultimately expects a compromise on the outstanding issues to be reached and added that she hopes Congress will repeal the 2002 congressional authorization for the war in Iraq while retaining the 2001 authorization for military action in Afghanistan.

"I'm not saying anybody's come to an agreement on it," Pelosi said. "I think it's going to be a challenge, but we will have it."

The developments come after Islamic militants released a grisly video of the murder of a Jordanian Air Force pilot by burning him alive. Pelosi also said that the U.S. should "move quickly" to steer military aid to Jordan, which has begun a stepped-up campaign against the militants, including a series of air strikes in Syria.

Republicans generally want a broader authorization of military action against the militants, who have overrun wide swaths of Iraq and Syria, than Democrats have been willing to consider. Obama has said he does not intend to have U.S. "boots on the ground" in combat roles, while many Republicans believe that option ought to be available to the military.

Secretary of State John Kerry has testified that any new authorization should not limit U.S. military action to just Iraq and Syria or prevent the president from deploying ground troops if he later deems them necessary. Kerry also said that if the new authorization has a time limit, there should be a provision for it to be renewed.

Rep. Adam Schiff, D-Calif., the ranking member of the House intelligence panel, has already introduced legislation rather than wait for Obama's version. His bill would authorize the use of force against ISIS in Iraq and Syria for three years, but prohibit the use of ground forces in a combat mission in either nation. He has said if the president later decided to deploy ground troops, he could return to Congress to ask for new authority.

"It is my hope that the administration will be willing to accept important limits in a new authorization as well as the sunset or repeal of the old [authorizations], as this will be necessary to ensure strong bipartisan support and meet the goals the president set last summer of refining and repealing the prior authorizations," Schiff said in a statement Thursday, using the acronym for authorization for use of military force.

Fox News' Chad Pergram, Nicholas Kalman, and the Associated Press contributed to this report.