Iraqi forces appear close to retaking Ramadi from Islamic State
Government forces appeared close to capturing the capital of Iraq’s largest province from the Islamic State on Monday, dealing a potentially significant blow to the militant group as it loses territory in both Iraq and Syria.

Soldiers and counterterrorism troops stormed into a sprawling government facility in Ramadi, driving the militants out of the area and effectively ending their seven-month occupation of the city, Iraqi officials said.

Television images showed the troops celebrating after their advance, which was aided by airstrikes from the U.S.-led coalition, by raising the Iraqi flag over the compound and slaughtering sheep inside it.

The compound was more symbolic than strategic, but its change of hands appeared to be the decisive blow to the militant group’s hold on the city. Now, government forces appear poised to press their offensive: Prime Minister Haider al-Abadi, in a statement congratulating his forces for “defeating” the Islamic State in Ramadi, vowed to take the fight to the group in the country’s second-largest city.

“We are coming to liberate Mosul,” Abadi said.

The Islamic State shocked Iraqis in May when it captured Ramadi, capital of Anbar province. Losing the city would represent one of the most dramatic setbacks suffered by the group since its lightning assault across Iraq in June 2014.

“Daesh are running away now, and all the city is under our control,” said Maj. Gen. Hadi Rzaig, head of the Anbar police force. Daesh is the Arabic acronym for the Islamic State, which is also known as ISIS and ISIL.

Defense Secretary Ashton B. Carter congratulated the Iraqi government on its progress in Ramadi but cautioned that the fight against the Islamic State “is far from over.”

The operation to retake Ramadi has produced intense fighting and caused vast destruction in the city, which had a population of more than a million before the Islamic State takeover. It is unclear how many Iraqi troops and civilians have been killed in the battles, which involved fending off the militant group’s waves of suicide bombers.

The governor of Anbar province, Sohaib al-Rawi, estimated that 1,000 Islamic State militants had been killed during months of grinding assaults to retake Ramadi. He called the capture of the government compound “a victory.”

Rebuilding Ramadi, if it can be fully secured by the government, will be no easy task.

Suspicion of Iraq’s Shiite-

dominated government runs high in the Sunni city, whose residents felt abandoned by officials in Baghdad as Islamic State militants mounted their assault in May. Lacking support from the government, Ramadi residents formed community defenses and even purchased their own weapons to defend the city. Islamic State militants killed scores of residents and exacted other forms of retribution on people who were associated with the government, including home demolitions.

But among the Iraqi forces in Ramadi on Monday, the mood was celebratory. Speaking to Iraqi television, Gen. Talib Shigati, a senior commander, thanked his troops and expressed confidence in their abilities.

[Iraqi armed forces see chance for redemption as they close in on Ramadi]

The capture of Ramadi would mark the first time that Iraqi armed forces have seized a city from the Islamic State without the aid of the country’s powerful Shiite militias, which did not participate in the operation because of concerns about sectarian tensions with the city’s mostly Sunni inhabitants.

Lt. Gen Abdulghani al-Assadi, a commander of a counterterrorism unit in the city, said that seizing control of the sprawling compound — which contains provincial and municipal government offices — gave his forces the decisive upper hand. It prompted most of the militants in Ramadi to flee, although he warned that some neighborhoods had “pockets” of apparent Islamic State militants that still had to be confronted.

“We are clearing out the city of booby traps and bombs, but the remaining Daesh fighters are in retreat,” Assadi said, describing the operation as “a historic moment for the Iraqi people and for the Iraqi armed forces.”

The push into Ramadi, about 80 miles west of the capital, Baghdad, underscores the flagging battlefield momentum of the Islamic State. The group has been losing control of territory in Iraq and Syria recently to U.S.-backed Kurdish and Arab opponents.

Army Gen. Lloyd J. Austin III, the chief of U.S. Central Command, congratulated Iraqi forces on securing the government complex in Ramadi, calling it “an important operational achievement.” He stopped short of calling it a strategic success, however, perhaps a nod to the tenuous security situation that remains in the city.

Col. Steve Warren, a U.S. military spokesman in Baghdad, said in a different statement that the U.S.-led coalition carried out more than 630 airstrikes to help Iraqi forces advance on Ramadi. Those forces also received help in clearing ­improvised explosive devices and other bombs that the Islamic State deployed against coalition-aligned forces, he said.

Retired Marine Gen. John R. Allen, who served as President Obama’s special envoy to the international coalition against the militants until October, said the success in Ramadi is best viewed not in isolation but as a part of broader regional efforts that have led to Iraqi forces taking back Tikrit, Baiji and other areas from the militants in the past few months. But he added that the victory in recovering Ramadi could be seen as both highly symbolic and physical in Iraq, considering how badly the Islamic State wanted to keep control of it.

Allen predicted that an operation to take back Mosul could begin in months but said it is dependent on what Abadi, the prime minister, wants to do. Obama has committed Apache helicopters and more Special Operations troops to the war, but their use must be balanced against concerns the Iraqis have about not overly “Americanizing” the war, Allen said.

“While Ramadi took a long time to pull off,” Allen said, “I think the Iraqis will come out of this with a greater sense of their capabilities and improved morale. The Iraqis will have to take stock of the state of their security forces as they emerge from Ramadi in terms of their casualties and what their replacement requirements will be, as well as their equipment and materiel losses.”

Sen. John McCain (R-Ariz.), chairman of the Senate Armed Services Committee, said Monday that liberating Ramadi’s city center was a “major milestone” in the fight against the Islamic State, a significant achievement for Iraqi forces and a tribute to the effort of coalition forces who have assisted them. But he cautioned that much work remains to be done.

“The black flags of ISIL still fly over Mosul, Raqqa and other key parts of Iraq and Syria,” McCain said in a statement. “This threat is also metastasizing across the Middle East, North Africa and South Asia. And it now poses a more direct threat than ever to our homeland and that of our allies, as we have seen in recent terrorist attacks in San Bernardino, Paris, Beirut, Ankara and the downing of the Russian airliner over Sinai.”

McCain added that U.S. commanders estimate that Mosul will not be retaken by the end of next year, and it is unlikely that a local force will emerge in the foreseeable future to seize the Syrian city of Raqqa, the de facto Islamic State capital. He has frequently called in the past for more U.S. involvement, and did so again Monday.

“If our goal truly is to destroy ISIL in the near future, rather than kick the can down the road for others to deal with, the United States must play a far more active role than we are now, especially in supporting local Sunni Arab forces to take the fight to ISIL themselves,” McCain said.

Naylor reported from Istanbul. Brian Murphy and Dan Lamothe in Washington contributed to this report.

Inside the media machine of the Islamic State

Today’s coverage from Post correspondents around the world