Why Koch and Republican donor network won’t back Trump (+video)
Charles Koch and his network of conservative donors will not be supporting Donald Trump. They are concerned about his lack of support for free markets.

Why Ring magazine named Ali 1966 Fighter of Year – 50 years after the fact

Charles Koch, one of the nation's most prominent conservative donors, will not be financially supporting Republican nominee Donald Trump during the upcoming campaign.

Billionaire Charles Koch and his network of political donors will not be supporting Republican nominee Donald Trump, instead re-directing their focus to supporting Republicans in competitive Senate races.

Mr. Koch has raised concerns about Mr. Trump's stance on the free market. He and his network, which includes influential billionaires and millionaires, has evolved from a small group to a powerful political force with 1,600 staffers spread across 38 states. The group met this week for a weekend retreat near the Rocky Mountains.

Despite not supporting Trump, Koch said the notion he he would support Democratic nominee Hillary Clinton was "a blood libel", as the Associated Press reported.

"At this point I can’t support either candidate, but I’m certainly not going to support Hillary," Koch said.

The Koch network, which has invested hundreds of millions of dollars into politics, planned on pouring a lot of money into the 2016 presidential race. Instead, they will be investing in competitive Senate races, including in Ohio, Pennsylvania, and Florida.

To win the network's support, it is essential that a candidate "believes in and will fight for free markets," Koch told donors behind closed doors, as energy entrepreneur Chris Wright told the Associated Press. The network's first priority should be "to preserve the country’s financial future and to eliminate corporate welfare," Koch said.

"Since it appears that neither presidential candidate is likely to support us in these efforts, we’re focused on maximizing the number of principled leaders in the House and Senate who will," he said.

The libertarian-leaning Koch, and his brother David, disagree with Trump on a variety of issues, including immigration, trade, minimum wage, and criminal justice reform.

Trump, who Politico reported tried to mend bridges with the Koch brothers, said July was his best fund-raising month to date and claimed it was he who rebuffed the Koch brothers.

The group's main argument for not supporting Trump, as The Washington Post reported, is that supporting Trump would harm the network's credibility, making it more difficult for them to not support future Republican candidates who also differ sharply from the Koch brothers' positions on free trade and limited government.

The weekend gathering featured donors who pledged to donate $100,000 every year to groups supported by the Kochs' small-government Freedom Partners network.

A wide number of top Republican officials were also in attendance, including Sen. John Cornyn of Texas, Sen. Mike Lee of Utah, Gov. Matt Bevin of Kentucky and Scott Walker of Wisconsin, among others. Speaker of the House Paul Ryan of Wisconsin will address the group on Monday.

The Koch's decision received a mixed reaction from donors, with some saying they were unhappy with both main parties' presidential options.

"Terrible and truly awful are the two choices," Mr. Wright told the AP. "We’re not going to give any money to support Donald Trump."

Other donors, however, have expressed disappointment at the decision, saying they believe it is incredibly important to defeat Mrs. Clinton.

"I told him that it was very important that Hillary Clinton not get elected," Minnesota media mogul Stanley Hubbard said, as the Washington Post reported.

Koch stressed that spreading the values of limited government and free trade were more important than any political election, and that politics was just a piece of the puzzle in promoting those values.

"To address the current political crisis, our first objective is to stop the worst federal policies, regardless of who is the next president," Koch said. "And we’ve got to remember that Republican presidents advance a lot of bad policies, just like Democrats."

This report includes material from the Associated Press.