NSA spying: Today in America our government keeps us neither free nor safe
In their continuous efforts to create the impression that the government is doing something to keep Americans safe, politicians in Washington have misled and lied to the public. They have violated their oaths to uphold the Constitution. They have created a false sense of security. And they have dispatched and re-dispatched 60,000 federal agents to intercept the telephone calls, text messages and emails of all Americans all the time.

In the process, while publicly claiming they only acquire identifying metadata -- the time, date, location, duration, telephone numbers and email addresses of communications -- they have in fact surreptitiously gained access to the content of these communications.

On June 1, one of the three claimed legal authorities for all this, Section 215 of the Patriot Act, expired, as Congress was unable to agree on either its reinstitution or the enactment of a substitute. At the time that Section 215 was about to expire, President Obama, Attorney General Lynch and FBI Director Comey warned that the NSA’s computers would go dark and the American public would be at the mercy of our enemies. Their warnings were nonsense.

The NSA is a military entity that utilizes the services of military computer experts and agents, employs civilians, and hires companies that provide thousands of outside contractors. After nearly 14 years of spying on us -- all authorized by a secret court whose judges cannot keep records of what they have ordered or discuss openly what they know -- the NSA now has computers and computer personnel physically located in the main switching offices of all telecom and Internet service providers in the United States. It has 24/7 access to the content of everyone’s telephone calls, emails and text messages.

The data amassed thereby is so vast that the government cannot sift through it quickly or effectively enough to stop such notorious events as the Boston Marathon bombings, the Ft. Hood massacre and the attempted massacre last month outside of Dallas. The Justice Department acknowledged this last month when it revealed that all this spying has not succeeded in stopping any terrorist plots and has not aided any federal prosecutions of terrorism.

Then why do it? Because the feds want to calm American nerves by giving the impression that they are doing something -- even though we know that they know that what they are doing fails to keep us safe. They are giving us a false impression. But they owe us the truth, not falsehoods designed to make themselves look like they are doing what they claim. Their spying has failed to enhance our safety.

It also has failed to protect our freedoms. The Constitution requires probable cause as a precondition for all search warrants. That is a level of evidence about the place to be searched or the person or thing to be seized sufficient to induce a judge to conclude that a crime probably has been committed. Without this probable cause requirement, nothing would stop the government from searching and seizing whatever it wants. Yet that is where we are today. The NSA’s unconstitutional standard of “government need” reinstitutes the general warrants -- search where you wish and seize what you find -- which the Fourth Amendment was written to prohibit.

Both the Patriot Act and the Freedom Act, the substitute law enacted by Congress, do away with the probable cause requirement. Both of those laws permit the FISA court to issue general warrants based on the government’s needs, rather than probable cause. It is the government-need standard, which is no standard at all, that has resulted in spying on all persons all the time.

When Section 215 of the Patriot Act expired, the NSA’s legal (yet unconstitutional) authority to spy did not. The propaganda that its computers were shut down is false. Section 702 of the FISA law and President Bush’s October 2001 executive order were and are still valid, and both have been interpreted to unleash the NSA.

Section 702 permits warrantless surveillance of Americans who speak with foreigners, and the NSA has gotten FISA warrants to intercept the calls of the folks to whom those Americans speak, to the sixth degree. That alone encompasses all persons in the United States. Bush’s executive order was given to all military intelligence agencies -- of which the NSA is but one. It instructed the military to intercept the calls and emails of whatever Americans it needs to listen in upon to enhance safety. That executive order still stands. This is why the hand wringing and false claims that the NSA computers went dark is untruthful. The computers violate our privacy and assault our liberty and fail to enhance our safety, but they are not dark.

Last week, one of the pro-spying politicians was clever, even cute, when he issued the one-liner: “You can’t enjoy civil liberties from a coffin.” His statement was a craven articulation of failure. The government’s job is to keep us free and safe. If it keeps us safe but not free, it has failed to do its job. Today it does neither. I suggest to him Patrick Henry on this: “Give me liberty or give me death.”

Which one-liner better embodies American values, history and traditions?

Andrew P. Napolitano, a former judge of the Superior Court of New Jersey, is the senior judicial analyst at Fox News Channel.