Ex-Defense Chief Gates: Trump 'Beyond Repair' on Foreign Policy, But Hillary Needs Work
The next president is most likely to face an international crisis shortly after taking office — and both Donald Trump and Hillary Clinton "have a credibility problem in foreign affairs," former Defense Secretary Robert Gates said Friday.

"Clinton was the senior-most advocate for using the U.S. military to bring ill-fated regime change in Libya and, further, failed to anticipate the chaos that would follow," Gates, who has served eight presidents over 50 years, wrote in an op-ed in The Wall Street Journal. "The same failure she and other Democrats hung around the neck of the Bush 43 administration in post-Saddam Iraq."

Regarding Trump, "when it comes to credibility problems, though, Donald Trump is in a league of his own," Gates said.

"He has expressed support for building a wall between the U.S. and Mexico; for torturing suspected terrorists and killing their families; for [Vladimir] Putin’s dictatorial leadership and for Saddam Hussein’s nonexistent successes against terrorism."

Gates, who most-recently worked under Presidents George W. Bush and Barack Obama, sized up the candidates on a variety of global national security issues — from China to North Korea, to Iran to Russia.

"Our new president had best be prepared for an early test of U.S. resolve in the Persian Gulf and Iran’s continuing regional subversion," Gates said.

Though he has serious concerns with both candidates, Clinton fares slightly better than Trump, he said.

"Clinton has time before the election to address forthrightly her trustworthiness, to reassure people about her judgment, to demonstrate her willingness to stake out one or more positions on national security at odds with her party’s conventional wisdom, and to speak beyond generalities about how she would deal with China, Russia, North Korea, Iran, the Middle East — and international trade.

"Whether and how she addresses these issues will, I believe, affect how many people vote —including me," he said.

However, Trump "is beyond repair" on national security issues, Gates said.

"He is stubbornly uninformed about the world and how to lead our country and government, and temperamentally unsuited to lead our men and women in uniform.

"He is unqualified and unfit to be commander-in-chief."