Protesters target Trump buildings in massive street rallies
(CNN) For many Americans across the country, Donald Trump's victory is an outcome they simply refuse to accept.

"Not my president," protesters chanted in rallies coast to coast.

Tens of thousands filled the streets in at least 25 US cities overnight -- with demonstrations outside Trump's properties.

While most protesters were peaceful, dozens were arrested. At least three officers were wounded. And about 40 fires were set in one California city.

Here's a snapshot of the rallies across the nation:

On Thursday afternoon, more than 200 anti-Trump protesters marched from the Union Square area to Washington Square Park in Manhattan.

Some carried signs with messages such as, "White men stop ruining everything." They chanted, "Trump and Pence make no sense."

Overnight, about 5,000 people protested the real estate mogul's victory outside Trump Tower, authorities estimated. They included pop star Lady Gaga, a staunch Hillary Clinton supporter.

Their concerns ranged from policies, such as Trump's proposed plan to build a wall along the US-Mexican border, to the polarizing tenor of his campaign that they say stoked xenophobic fears.

"I came out here to let go of a lot of fear that was sparked as soon as I saw the results," protester Nick Powers said in New York. He said he feared Trump will support stronger stop-and-frisk policies that would put many people in prison. Powers said he was also worried that Trump's victory would embolden sexist views.

At least 15 protesters at Trump Tower were arrested Wednesday night for disorderly conduct, New York police said.

About 7,000 demonstrators filled streets in Oakland on Wednesday night -- and some turned violent.

Protesters hurled Molotov cocktails, rocks and fireworks at police. Three officers were injured, police spokeswoman Johnna Watson said.

Trash fires smoldered on a highway, and a downtown business was set ablaze. By Thursday morning, emergency workers extinguished about 40 fires.

"Throughout the evening, the large group splintered into smaller groups that began vandalizing numerous businesses in the downtown area," Oakland police said.

At least 30 people were arrested and 11 citations were issued for vandalism, assaulting officers, unlawful assembly, failure to disperse and possession of a firearm.

Three police cars from nearby Pleasanton were damaged, officials said.

A few miles away at Berkeley High School, about 1,500 students walked out of classes Wednesday. In San Francisco, more than 1,000 students across the city walked out of the school and headed to the Civic Center to engage in a peaceful protest, according to a tweet from the San Francisco Unified School District.

"People are furious, not just at the results of the election but the rhetoric of Donald Trump," said Ahmed Kanna, an organizer for Social Alternative at Berkeley.

In Chicago, activists marched down Lake Shore Drive -- an eight-lane expressway along Lake Michigan -- toward the Windy City's Trump Tower.

"I still can't believe I have to protest for civil rights," one sign read.

CNN's Ryan Young, who saw a few thousand people there, said many chanted vulgarities toward the President-elect.

"As a nation we thought we had come so far, but it seems like we're taking many steps back," one woman said. "We want to come together to change that."

In Omaha, Nebraska, authorities deployed pepper balls on a crowd of more than 200 people protesting Trump's election after they defied police orders to stay out of the streets.

Dozens of high school and college students staged rallies near the USC and UCLA campuses.

Overnight, more than 1,000 protesters rallied outside Los Angeles City Hall, including many young Latinos.

They chanted, "I will not live in fear," "Fight back, stand up" and "¡Si se puede!" (Spanish for "Yes, it can be done").

Protesters also set on fire a piñata depicting the head of the President-elect.

Several protesters said they feared that family or friends might be deported once Trump takes office.

Brooklyn White, an 18-year-old who voted for Clinton, held a sign that said, "Hate won't win."

"We can't let it stop us," she said. "If he's the president, then fine. But if Donald Trump is going to be it, then he has to listen."

As many as 3,000 people joined Wednesday's demonstrations in the city, and 28 people were arrested for running into the 101 Freeway, said Los Angeles police spokeswoman Liliana Preciado. There was some property damage, but it's too early to know the exact extent, she said.

Mayor Eric Garcetti said in a statement, "I understand that the results of Tuesday's election are painful for many of us, and this kind of engagement can be a meaningful part of the healing we need after such a long and divisive campaign.

"But walking and throwing objects onto freeways is dangerous for pedestrians and drivers -- and it puts a heavy burden on people just trying make it home to their families or get to work safely."

Garcetti emphasized that the protests were largely peaceful, but said police would take quick action against those blocking traffic on interstates or vandalizing property, including news media vans.

"There is no place for the destruction of property, for the dangerous stopping of traffic," he said at a press conference Thursday. "Don't lose the message here. The message is that Los Angeles stands as the great hope."

Garcetti said 28 protesters have been arrested.

Meanwhile, protesters in Washington chanted, "No Trump, no KKK, no fascist USA," as they marched downtown to the Trump International Hotel.

Elsewhere in the nation's capital, an illuminated sign proclaimed that the US is "Better Than Bigotry."

Trump supporters also rallied, showing their elation outside his current and future homes -- New York's Trump Tower and the White House.

Nicholas Elliot, a Georgetown University student, compared Trump's victory to the United Kingdom's Brexit vote to leave the European Union.

J.D. Vance, author of the book "Hillbilly Elegy," said Trump supporters in middle America voted for him because so few people -- including Clinton or her supporters -- had paid attention to their plight.

"They see Trump as an agent of change and (an) agent of protest against folks who they feel have really failed in government," Vance said.

Now comes the hard part: finding middle ground, CNN's Marc Preston said.

"All that anger that has been contained outside of Washington, D.C., and New York that we don't see in middle America ... everyone's starting to see it," Preston said. "There is a lot of healing that has got to happen."