Libertarian VP Candidate Gives Up, Will Focus on Preventing Trump Presidency
As some presumably small portion of Americans sat through a dull debate between the Republican and Democratic vice-presidential nominees on Tuesday night, a far more interesting drama was unfolding within the Libertarian ticket. VP candidate Bill Weld told the Boston Globe that he plans to focus on attacking Donald Trump for the remainder of the campaign — essentially admitting that running mate Gary Johnson can not become president.*

Trump has Weld’s “full attention,” he explained, because his agenda is so terrible it’s “in a class by itself.” “I think Mr. Trump’s proposals in the foreign policy area, including nuclear proliferation, tariffs, and free trade, would be so hurtful, domestically and in the world, that he has my full attention,” Weld said.

Apparently he avoided acknowledging that his new mission amounts to working to make Hillary Clinton president. He pointed out that he disagrees with Clinton on fiscal and military issues, though last week on MSNBC he said he’s “not sure anybody is more qualified than Hillary Clinton to be president of the United States.”

It’s unusual for a candidate to admit defeat five weeks before the election, even though Johnson is at just 7.4 percent nationally in the Real Clear Politics polling average. However, Weld’s move doesn’t exactly constitute “going rogue,” since earlier in the day Johnson admitted in a CNN interview, “I guess I wasn’t meant to be president.” The Libertarian nominee was trying to argue that his lack of foreign-policy knowledge is an asset five days after he was unable to name a world leader he admires. Johnson described that as another “Aleppo moment,” referring to a previous gaffe in which he failed to recognize the name of the besieged Syrian city.

The gaffes led many to say Weld should be at the top of the ticket, and Weld strategists reportedly looked into the possibility of doing that, only to be shot down by Johnson.

Weld insists that he’s not abandoning Johnson, and that his running mate is fully in support of his strategy shift. “I have had in mind all along trying to get the Donald into third place, and with some tugging and hauling, we might get there,” he said.

However, Weld’s claim that there’s no discord on the Libertarian ticket wasn’t very convincing. He also suggested to the Globe that he may abandon the Libertarian party in the future. “I’m certainly not going to drop them this year,” he said.

Weld, a former two-term Republican governor of Massachusetts, said that after blocking a Trump presidency, he’d like to work with Republicans like Mitt Romney and Haley Barbour to rebuild the GOP.

“Maybe somebody is going to come up with a new playbook, and I don’t know who it’s going to be, but it would be fun to participate,” he said.

Maybe Mike Pence? Both vice-presidential candidates seem pretty eager to move past the humiliations of the 2016 campaign.

* Update: In an interview with Reason on Wednesday, Weld tried to clarify — or walk back — his remarks to the Globe:

He also posted a statement to Facebook: