The toughest job in American politics? Defending Hillary Clinton
The toughest job in politics these days is defending Hillary Clinton, mocked brilliantly by The New York Post as the “Deleter of the Free World.”

Her beleaguered defenders, as they retreat behind the bunker door, are settling on a crude legal defense.

Their mumbo jumbo chorus -- begins with the claim that she didn’t break any laws by doing government business on her private email and ends with the insistence that everybody does it.

That’s their story, and they are sticking to it — until they are forced to find another one.

That will be soon because, while Hillary’s Helpers may have a point about fuzzy laws, their argument is ultimately futile. She’s not on trial and opponents don’t have to meet a persnickety legal standard to win their case.

She’s running for president — and she must meet a less precise but more difficult standard. It’s the test of integrity, and she’s failed it often during her 30 years in public life.

To continue reading Michael Goodwin's column in the New York Post, click here.

Michael Goodwin is a Fox News contributor and New York Post columnist.