Trump and Sanders win: We are witnessing a full scale revolt, America
They came close in Iowa, but just fell short of claiming victory. Tuesday night in New Hampshire was a different story.

The political outsiders have taken control of this election.

Donald Trump won Tuesday night’s Republican primary in New Hampshire. By a margin of 34 percent to 16 percent for John Kasich, Trump proved that his slogan of “Make America Great Again” resonates with voters – in a big way.

On the Democratic side, self proclaimed socialist Bernie Sanders edged Hillary Clinton out by 20 percentage points. His message railing against the rigged economy, special interests that control Washington and pledging to give Americans universal healthcare and free college tuition brought together a larger coalition of young voters than the one Barack Obama built in 2008.

To my mind, Tuesday night’s results show that there are finally politicians who understand how marginalized, disenfranchised and betrayed a majority of Americans feel. It’s both Republicans and Democrats, including the 42 percent of Americans who now identify as independent because they think the two parties don’t represent their values and positions.

We are seeing a full scale rejection of the political establishment. This is a threat that we did not take seriously enough over the past few years, as evidenced by the fact that most rejected Trump as a clown and a joke. His ideas on illegal immigration and placing a temporary ban on Muslims ruffled our national feathers even though a majority of Republican primary voters agreed with him. That’s how out of touch our political class has become.

Indeed, 46 percent of GOP voters say they feel betrayed by Republican politicians. Trump won 32 percent of that group.

We did the same thing to Bernie Sanders who began this race upwards of 50 points behind Hillary Clinton. We said a socialist could never win. And he may not be able to win a national election, but we are seeing an electorate so starved for an honest and trustworthy politician that they will make allowances for ideologies that they may not have considered before.

Sanders has argued about oligarchy and money in politics and has been his whole career. He doesn’t flip flop or evolve on his advocacy for the average American.

Sanders is just Bernie Sanders. And Donald Trump is just Donald Trump.

We are living in a time when trust in Americans institutions has collapsed. A recent Pew survey shows that less than 20 percent of Americans trust the government always or most of the time. And a CNN poll showed that 60 percent think the American Dream is unachievable today.

Against this backdrop, it’s no surprise that America is in revolt. Honesty and trustworthiness matters more than whether a candidate has experience or can win in November according to voters. And the establishment isn’t delivering anything resembling what the American populace desires in their political leaders.

I see a clearer path to the nomination for Trump than for Sanders, but there is no doubt that Americans have spoken and they’re done with business as usual.

Douglas E. Schoen has served as a pollster for President Bill Clinton. He has more than 30 years experience as a pollster and political consultant. He is also a Fox News contributor and co-host of "Fox News Insiders" Sundays on Fox News Channel at 7 pm ET. He is the author of 12 books. His latest is "The Nixon Effect: How Richard Nixon’s Presidency Fundamentally Changed American Politics" (Encounter Books, February 2016). Follow Doug on Twitter @DouglasESchoen.