Report: Trump Used Foundation Money to Launch Presidential Campaign
Donald Trump appeared to use his foundation to launch his presidential campaign ambitions, according to filings analyzed by RealClearPolitics.

From 2011 to 2014, Trump sent at least $286,000 to conservative or policy groups. The contributions corresponded to speaking engagements and endorsements as Trump cast himself as a potential presidential candidate, according to the analysis. If the contributions were solely to benefit Trump, they could be in violation of IRS laws that prohibit private foundations from self-dealing.

One source with Trump ties told RealClearPolitics, "He was politically active starting in 2011," and started to make "strategic donations" then. Most of the donations came from Trump personally to campaigns and political parties. Donations sent to nonprofit arms of conservative policy groups were sent through Trump's foundation. "If he could do 501(c)(3) to 501(c)(3), he did it that way," the source said, referring to the tax code designation for nonprofit organizations.

RealClearPolitics' analysis found that in 2013, Trump's foundation donated to The Family Leader, 501(c) 4 established to "develop, advocate, and support legislative agenda at the state level." Organizations with 501(c ) 4 designation can engage in limited political activity. Trump's filing was not properly noted, if it was sent as a donation to the group's nonprofit or to the organization.

"Improper reporting is still a violation of tax law," charity law specialist Rosemary Fei told RealClearPolitics.

The report pointed to other examples that appear to show Trump using his foundation to curry political favor, such as Trump's foundation donating $100,000 to the Citizens United Foundation ahead of a "cattle call" of possible Republican presidential candidates sponsored by the group, which Trump attended.

In 2013, Trump's foundation donated $50,000 to the American Conservative Union Foundation. One source said, "Everyone's too smart to say, 'Donate and we'll let you speak.' It was kind of understood."

Trump spoke at the Economic Club in Washington, D.C. Dec. 15, 2015, and his foundation sent a check to that group for $6,000 that appeared on its 2014 filing.

"If what he talked about was promoting his candidacy or fundraising for his campaign, it is not only self-dealing, but potentially involves the foundation in making a grant to support political activity. That's prohibited," Fei said.

Voters appear concerned about the Trump Foundation, according to a Morning Consult poll.

By comparison, Democratic presidential candidate Hillary Clinton's Clinton Foundation has more support.

Voters in the poll believe the Trump Foundation's purpose is:

The poll was taken before New York's attorney general ordered the Trump Foundation to stop soliciting in the state.