Is Mitch McConnell next?
(CNN) Conservatives at the Values Voter Summit cheered Friday morning when they learned that House Speaker John Boehner was retiring. Friday afternoon, they cheered again when someone suggested the next establishment Republican to lose his job should be Senate Majority Leader Mitch McConnell.

"Here's what I say in response to Speaker Boehner stepping down. Mitch McConnell, it is now your turn," Louisiana Gov. and GOP presidential candidate Bobby Jindal said to raucous applause.

After the news of Boehner's resignation, Arizona Rep. Matt Salmon told reporters he had texted his fellow conservative friend, Sen. Mike Lee, R-Utah, with the simple message: "the next guy in the crosshairs is probably McConnell."

The Kentucky Republican has never been the favorite of tea party-aligned conservatives. His budget deals with the Obama administration -- most notably the December 2012 agreement with Vice President Joe Biden averting the so-called fiscal cliff -- haven't endeared him to the base who say he gives up too much. He has declined to get rid of the Senate filibuster in order to block the Iran nuclear deal, and critics say he surrendered the fight over federal funding for Planned Parenthood by declaring early on that he would actively seek to avoid a government shutdown.

But McConnell likely isn't going anywhere. While talk radio may call for his head, there are no signs of a true in-house groundswell against him. Making things more difficult for a would-be insurgent, the Senate leader is elected only by his or her conference, meaning it would be harder to get the critical mass needed to unseat him.

That doesn't mean conservatives will be silent -- McConnell epitomizes the Republican establishment in Washington that several of the top GOP presidential candidates such as Donald Trump, Ben Carson and Carly Fiorina are running against.

Seventy-two percent of Republican primary voters said they are dissatisfied with the ability of Boehner and McConnell to achieve their party's goals, according to a new NBC News/Wall Street Journal poll. And 36 percent wanted them immediately removed from their leadership positions.

Jindal's other big applause line at the Values Voter Summit regarding Boehner: "That's one down, that's 434 more to go."

McConnell's office declined to comment, but referred CNN to the second-ranking Senate Republican, John Cornyn. "As someone who's in constant contact with our members, it's clear Leader McConnell has overwhelming support within the conference," Cornyn said.

Rep. Bill Flores, R-Texas, said many House GOP members were frustrated with Senate Republicans for not pushing a more conservative agenda and taking up bills the House passed.

"In my view the Speaker fell on his sword for all of Congress, and I hope the Senate starts to get things done."

To reporters, Salmon aimed his frustration at the filibuster and the 60-vote threshold that Democrats have used to block House GOP initiatives.

"A lot of the problem that we're engaged in is because the Senate doesn't take any action on anything," Salmon said. "And there is nothing that any presidential candidate on our side says that will ever be realized as long as the modern day filibuster is enacted the way it is today."

McConnell has been tested before from the right. He defeated tea party challenger Matt Bevin in a contentious 2014 Republican Kentucky Senate primary. And in July, Sen. Ted Cruz, R-Texas, tore into McConnell in a rare personal attack on the Senate floor, accusing the majority leader of lying. Cruz said McConnell had promised he had not cut a deal to allow a vote on the Export-Import Bank, an institution Cruz believes is corrupt.

"If he was telling us the truth that there was no deal, why would he do what he just did?" Cruz asked. "We now know that when the majority leader looks us in the eyes and makes an explicit commitment that he is willing to say things that he knows are false."

Cruz's attacks, however, may only have served to remind conservatives about how powerful McConnell is. Several influential Republican senators chastised Cruz after the incident.

"Squabbling and sanctimony may be tolerated in other venues -- or perhaps on the campaign trail," Hatch said, "but they have no place among colleagues in the United States Senate."