Don’t underestimate Rand Paul as a 2016 presidential contender
The first nine months of 2013 have convinced us of one thing: Rand Paul acts, and the rest of the potential 2016 Republican presidential field reacts.

On drones, the senator from Kentucky led a 13-hour filibuster that drew Sen. Marco Rubio (R-Fla.), among others, to the floor in support. On Syria, Paul was out front in his opposition to a military strike — a position that more than two dozen of his Republican Senate colleagues came to share.

Paul, in short, seems to be a step or two in front of the ongoing transformation of the Republican Party from a hawkish conservatism to a sort of populist libertarianism.

That’s not to say, of course, that significant strains of resistance to the vision of the Republican Party that Paul is offering don’t remain. They do. And it remains to be seen whether the establishment, such as it is — elected officials and major donors, primarily — can unite to keep Paul from the nomination in favor of a politically “safer” choice such as Rubio or New Jersey Gov. Chris Christie.

And Paul, as he showed with his civil rights comments during his 2010 Senate campaign in Kentucky, holds some controversial views that can — and will — get him into trouble in the glare of the national spotlight.

But anyone who laughs at Paul as a serious contender, dismisses him as just a carbon copy of his father — former representative Ron Paul (R-Tex.) — or otherwise writes him off would do well to study the year in politics so far. No one in the GOP has had a better year than Paul. And it’s not all that close.

Below are our rankings of the 10 candidates with the best chance of winding up as the Republican presidential nominee. While this should go without saying, making predictions in 2013 about 2016 is something short of purely scientific.

10. Mike Pence: The Indiana governor is flying way under the radar at the moment, but he has the makings of a potential 2016 dark horse. Social and fiscal conservatives like him, he’s a charismatic communicator and, perhaps most important, he doesn’t work in Washington.

9. John Kasich: The Ohio governor’s poll numbers have recovered remarkably well from his first few years in office, and he now looks like a modest favorite for reelection against much-touted Democratic nominee Ed FitzGerald. If Kasich wins in 2014, he has a case to make as a swing-state Midwestern governor who previously served as the chairman of the House Budget Committee and who ran, albeit briefly, for president in 2000.

8. Bobby Jindal: We believe that Jindal’s stock was probably a bit too high a year ago and is now a bit too low. His numbers in Louisiana still aren’t great, but they are better than earlier this year. Jindal’s decision to reject Medicaid expansion under the Affordable Care Act will be a feather in his cap among conservative presidential-primary voters.

7. Scott Walker : The Wisconsin governor may have a bit more of a reelection race on his hands than he originally thought with wealthy former Trek executive Mary Burke running for the Democratic nomination. And we hear from reliable Wisconsin sources that Rep. Paul Ryan (R-Wis.) is more interested in running than we believed. If Ryan runs, it’s hard to see Walker also getting in.

6. Ted Cruz : Cruz is the biggest attraction among rank-and-file Republicans at the moment. He evokes genuine passion among the base — and that’s not ever to be underestimated. But it’s also worth remembering that Rep. Michele Bachmann (R-Minn.) held that title once upon a time, and she held it much closer to the time when people were actually set to cast votes for president.

5. Jeb Bush: This is our holding-pattern ranking for the former Florida governor. If he announces that he’s running or even that he’s moving toward running — heck, we’d take a Bush trip to Iowa, New Hampshire or South Carolina — then he is probably our No. 1 on the list.

4. Paul Ryan: See the note above about our previous underestimating of Ryan’s interest in running. The coming fights over the government shutdown and raising the debt ceiling are ready-made for Ryan and will (re)increase his profile nationally. We still are skeptical that he has the political chops to run a two-year-plus campaign for the Republican nomination, though.

3. Marco Rubio: Rubio’s front-runner status has clearly come into question in the aftermath of his work to pass comprehensive immigration reform through the Senate. The bill’s fate remains decidedly uncertain in the GOP-controlled House and is still not popular among the party’s grass roots. For those who write off Rubio because of immigration, however, go back and watch his speech at the 2012 Republican National Convention. He is someone of considerable political talent.

2. Chris Christie: Yes, Christie has something of a base problem given the false idea that he somehow cost Mitt Romney the 2012 election because of his embrace of President Obama after Hurricane Sandy. But Christie’s regular-guy populism is a nice fit for the times.

1. Rand Paul: He’s not a clear front-runner. But, if you are looking for a candidate who can (a) raise the money, (b) has a clear and compelling message and (c) has an obvious edge in an early state (Iowa), then Paul is the only person in the top three who checks all three boxes. We repeat what we said above: Underestimate him at your peril.