The Collectivist Election
When Henry Adams wrote in the early 20th century that "politics, as a practice whatever its professions, had always been the systematic organization of hatreds," there was ample reason to take him literally.

The world back then was on the verge of a cataclysmic war that would kill 17 million people and help incubate both communism and fascism. Adams had come of age in London as the son of the American ambassador under President Abraham Lincoln, a man who knew all too well how political disputes can turn bloody. And Adams' great-grandfather, the second president of the United States, was accused by Thomas Jefferson's supporters during the famously acrimonious 1800 election of having, among many other unpleasant things, a "hideous hermaphroditical character."

So maybe the one positive of the 2016 version of American political hatred is that it probably won't make people work double shifts down at the morgue. But everything else about this repellant contest between the two most reviled major-party nominees in modern history points to an alarming resurgence of that foul and dangerous defect of judgment known as collectivism.

When we hear the c word nowadays it's usually in the context of Stalin's agricultural five-year plans or the rah-rah slogans on 1930s posters. But there's another, more personal meaning of the term that has dwindled in usage, even while its application to major-party politics seems to ratchet up each cycle. And that is: treating the disparate individuals within any given bloc as sharing a collective set of characteristics, intentions, and pathologies. It's what Hillary Clinton meant with "basket of deplorables," it's what Donald Trump has done with "Mexican heritage" and its variants, and it's all too often the nightstick that our friends and loved ones grab for when talking about politics in a presidential year.

What makes the Democratic version of collective antipathy particularly noxious is the fact that it often comes disguised as a treacly appeal to unity. Trump "wants to divide us," Clinton lamented at the Democratic National Convention. "We have to heal the divides in our country.…And that starts with listening, listening to each other. Trying, as best we can, to walk in each other's shoes."

Unless, of course, you have or work with large amounts of money. "Wall Street, corporations, and the super-rich are going to start paying their fair share of taxes," Clinton thundered later in the same speech. "If companies take tax breaks and then ship jobs overseas, we'll make them pay us back."

Clinton's vanquished Democratic opponent, the democratic socialist Bernie Sanders, is even more tin-eared about his own hypocrisy. "This election is about which candidate understands the real problems facing this country and has offered real solutions," Sanders said in his convention speech. "Not just bombast, not just fearmongering, not just name calling and divisiveness." But a few minutes later, Sanders engaged in some bombastic fearmongering of his own, bemoaning that "the wealthiest people in America, like the billionaire Koch brothers…spend hundreds of millions of dollars buying elections and in the process undermine American democracy." (David Koch is a trustee of Reason Foundation, which publishes this magazine.)

Clinton's most controversial instance of Othering during this season came at a September fundraiser in New York, where she said, "to just be grossly generalistic, you could put half of Trump's supporters into what I call the basket of deplorables. Right? The racist, sexist, homophobic, xenophobic, Islamophobic—you name it.…Now some of those folks, they are irredeemable, but thankfully they are not America." While the irredeemable and un-American twists were new (as was the memorable metaphor), Clinton's behind-closed-doors sentiment only mirrored what the Democratic nominee has said routinely throughout this dreary campaign.

At an October 2015 Democratic presidential primary debate, Clinton was asked by moderator Anderson Cooper, "Which enemy are you most proud of?" Her reply, after some throat-clearing: "Probably the Republicans." Some people laughed, but it wasn't really a joke. When Vox Editor in Chief Ezra Klein asked Clinton nine months later whether she regretted the remark, she said, "Not very much," adding: "You know, they say terrible things about me, much worse than anything I've ever said about them. That just seems to be part of the political back and forth now—to appeal to your base, to appeal to the ideologues who support you. We have become so divided." Do tell.

The best that you can say about Hillary Clinton's collectivism—and the Democratic habit of mind that accepts and repeats such formulations unblinkingly—is that at least the deplorables chose their own status, whether through true bigotry or mere party membership. Donald Trump's Others, by contrast, are often born that way.

In June, Trump told The Wall Street Journal that District Judge Gonzalo Curiel, who was presiding over a case involving the failed Trump University, should have been disqualified by his "Mexican heritage." "I'm building a wall," the eventual GOP nominee explained. "It's an inherent conflict of interest."

In a follow-up interview, Face the Nation's John Dickerson asked Trump to clarify what exactly the Mexican parents of an Indiana-born judge had to do with Curiel's adverse rulings in the case. "Excuse me, I want to build a wall," Trump shot back. "I mean, I don't think it's very confusing.…Has nothing to do with anything except common sense. You know, we have to stop being so politically correct in this country."

Gross generalizations and shorthand stereotypes often make sense—until they don't. On the playgrounds and in the popular culture of my youth, Mexicans were lazy, Poles were stupid, and "queers" were people who you'd "smear" on a football field because they were so weak. Now, Mexicans are uniquely industrious, Poles win Nobel prizes, and the buffest guy at the gym is probably gay. The same thing Donald Trump now says about the Chinese, the entire political and journalistic class was saying about the Japanese in the 1980s. Yes, facts on the ground change, but stereotypes often recede when the dominant culture recognizes them as reductionist, shameful, even ridiculous.

Reverting to that kind of collectivism, assigning negative value indiscriminately across an entire population, feels retrograde in a country so steeped in individualistic ethos. Once we start dismissing 20 percent of the population (or 47 percent, as with Mitt Romney), particularly in a discussion involving politics, we are playing with fire. Determinism, when wedded to state power, has produced some of the worst moments in American history.

Ayn Rand's writing on this is hard to top. "Like every form of determinism," Rand wrote in The Virtue of Selfishness, "racism invalidates the specific attribute which distinguishes man from all other living species: his rational faculty. Racism negates two aspects of man's life: reason and choice, or mind and morality, replacing them with chemical predestination."

The problem isn't just racism's malign effects on the recipient. It also has rotting effects on the intellect of the originator: "Like every other form of collectivism, racism is a quest for the unearned," Rand wrote. "It is a quest for automatic knowledge—for an automatic evaluation of men's characters that bypasses the responsibility of exercising rational or moral judgment."

American political discourse in 2016 too is about bypassing the responsibility of judgment and trying to bludgeon people into line through insult comedy. Here's hoping that more and more of our fellow citizens will refuse to take the politicians' bait. And that Hillary Clinton starts reading some Ayn Rand.