We Republicans Lost On Gay Rights. That’s A Good Thing.
I’m not among those Republicans who have “evolved” on the issue of gay rights. I didn’t need to. I’ve always been attracted to the GOP message of more freedom and less government, but thought it hypocritical and counter to the core of our philosophy that Republicans would not apply those tenets to gay rights. But of course I was often the black sheep in campaign meetings during the 1990s and 2000s. There goes McKinnon again. Taking up for the gays. Although “gay” wasn’t the word that was used back then.

Politically, while it once helped political parties to use gay rights to divide and score political points (and the GOP didn’t have a monopoly on the issue; remember it was Bill Clinton who signed the Defense of Marriage Act), the wedge issue has now lost its edge, even, I would argue, in the 2016 Republican presidential primary. No Republican can win the nomination without the support of the business community. And Big Business is now at odds with the social conservative faction of the Republican Party over gay and transgender equality — and Big Business is winning.

Look at what’s happened in four states dominated by the GOP in the past year.

Weeks before the Super Bowl kickoff in 2014, the Arizona Legislature passed a bill allowing businesses to refuse service to gay customers. This “religious freedom” measure made it OK for business owners to kick customers out of their establishments if they opposed homosexuality on religious grounds. Scores of corporate titans in the travel and tourism industry, together with the NFL, opposed the bill. Gov. Jan Brewer vetoed it.

In Indiana this March, lawmakers tried to pass similar legislation, followed by a hell-hath-no-fury response led by Eli Lilly, Salesforce and Angie’s List, which canceled a $40 million project planned for Indianapolis. Marriott’s CEO said the legislation was “pure idiocy from a business perspective.” Gov. Mike Pence modified the bill, but the damage was done. (The state has since hired a global PR firm to resuscitate its image following the brouhaha.)

In Arkansas, same story. Seeing the firestorm that occurred in Indiana, Republican Gov. Asa Hutchinson didn’t sign the original bill that hit his desk after calls for him to veto it came from his own son, and from Arkansas-based Wal-Mart, which said the bill ran counter to the company’s values. In the end, the governor signed a less toxic, less controversial bill.

And this week, Texas became the latest to join the fray.

The Lone Star State just wrapped its legislative session, which included two “religious freedom” constitutional amendments. Learning from what happened in the above states, industry groups and major businesses went out pre-emptively — let me say that again: pre-emptively — before such bills made it too far in the Legislature. The conservative state chamber of commerce, the Texas Association of Business, took the lead.

The amendments “would devastate economic development, tourism and the convention business,” said Bill Hammond, TAB’s CEO. “One has to look no further than Indiana to realize what a detriment this would be, and how hard it would be to sell Texas to the rest of the country. The Super Bowl [in Houston in 2017], the Final Four, all those things would be at risk in Texas if this were to become part of our Constitution.”

More than 250 Texas companies — American Airlines, Dell, Texas Instruments, Dow Chemical, the Dallas Mavericks — went on record with a general pledge in support of treating gay and transgender Texans fairly and equally under the law — and that welcoming and inclusive communities are essential to their bottom line.

Both amendments in the Texas Legislature died a quick death.

So: four states, same story and same result. If the “religious freedom” strategy can’t work in Texas — the bastion of conservatism and beacon for business — where can it work?

It’s not news this country has come a long way on LGBT rights. An evolution, a massive one, has taken place. Culturally, we’ve gone from taboo to tolerance, and in some cities, total embrace. Elections are always about the future, never about the past. And so my advice to GOP candidates is to recognize that since our society has largely moved on, and business has moved on, so should the party of Abraham Lincoln, who fought a civil war over civil rights.

Discrimination is now simply bad for the bottom line and bad for any brand, whether a company’s or a state’s. When it comes to recruitment and retention, the millennial generation, which will be 75 percent of the workforce by 2030, doesn’t have much tolerance for anti-gay anything. In fact, it’s become somewhat of a litmus test. 73 percent of millennials support LGBT nondiscrimination, according to Public Religion Research Institute. Surely, they use it as one criterion when deciding where to work.

Most businesses now have their own internal nondiscrimination policies for LGBT employees, but they want to see their larger communities in which they operate adopt similar welcoming and inclusive policies. Top talent is looking for both a great job and a great quality of life. To most folks, I would venture, that does not mean a city or state that looks the other way when discrimination happens.

It’s clear from the reaction of many of America’s leading corporations, that Big Business wants to do the right thing for and by employees — all of them. And most CEOs of the Fortune 500 are Republicans. So, they are paving the way for more in our party to jump on board with gay rights. If it’s good for business, it’s generally good for the Republican Party.

Negative national headlines on religious freedom continue to fuel a negative image of the entire party. Both in my private conversations with and in public (and private) polling, conservatives are moving ever closer to supporting full equity for LGBT Americans. Gallup’s Values and Beliefs poll released last month showed a more than 20 percentage-point increase since 2001 in Americans (63 percent) who believe “gay and lesbian relations” are “morally acceptable”. You don’t get to a supermajority like that without Republicans. Even Texas conservatives support protecting gay and transgender folks from employment discrimination.

Republicans, like the rest of Americans, support nondiscrimination laws because most of us have gay family members, friends and co-workers and want to treat them as we would want to be treated. And having heard from moms and dads who want this great country to treat their gay child just like their straight child has been a powerful narrative. It really is all about family standing up for one another. Most people believe equality under the law can and does work well alongside protecting religious freedom — which must be and is protected, even cherished, in our Constitution.

Shockingly, it’s still legal in the United States of America, even as we may be on the brink of having marriage equality in all 50 states, to fire and evict gay and transgender folks — and kick them out of a restaurant — simply for being who they are. This is patently wrong and needs to be fixed.

Democrats and Big Business are at work fixing it, together. That would have been an odd pairing years ago. The GOP position is untenable — and out of step with one of its key constituencies. It’s time to stand up to the social conservative wing and move into the future.