Baltimore calls in federal agents to help homicide cops deal with spike in violence
Baltimore's police and civic leaders launched a two-month partnership Monday that will see ten federal agents embed with the city's homicide detectives in the latest bid to curb a surge in violent crime that has not been seen in decades.

Under the program, two special agents from each of the federal government's five crime-fighting agencies (the FBI, DEA, Secret Service, U.S. Marshals Service and the ATF) will help investigate cases for the next 60 days. The city's acting police commissioner, Kevin Davis, told reporters that the agents met with officers Monday to discuss cases where officers have identified suspects, but need additional evidence to file charges.

The homicide rate in Baltimore began to skyrocket in May, when the city saw 42 homicides in a single month. There was a brief dip in June, with 29 killings, however the number shot up to 45 in July, breaking a record set in 1972. The uptick comes after rioting in the spring over the death of Freddie Gray, a black man who was critically injured while in police custody.

In total, the city has recorded 192 homicides so far this year, according to The Baltimore Sun. By contrast, 208 murders were committed in all of 2014. The three-month total of 116 homicides for May, June, and July is the highest since at least 1970.

Adding to the urgency of Baltimore's violence is the relatively low "clearance rate" of closed homicide cases. Last week, Davis said the city police department's "clearance rate" was at 36.6 percent, down from the department's mid-40s average.

For several years "American cities have not seen an uptick in homicides we're seeing in 2015," Davis said Monday. "Now we're back at the table, and our cities are looking at Baltimore. They want to know what Baltimore's going to do about it."

Davis had said Sunday that more people are arming themselves on the streets, and that the department has seized 20 percent more guns than it had by this time last year. Davis also said the influx of prescription pills — 32 pharmacies were looted during the April 27 riot and nearly 300,000 doses of prescription medication stolen — has contributed to Baltimore's spiking violence.

Baltimore State's Attorney Marilyn Mosby attributed to the spiking violence to violent repeat offenders, whom she called "a small number of individuals responsible for the majority of the crimes." Mosby warned those inclined to reach for a weapon that "we are going to go after you with everything that we have. Collaboratively, we will get the job done and convict you."

ATF spokesman Special Agent David Cheplak told the Sun that his agents were assisting Baltimore police with controlled drug buys and surveillance. Officials from the DEA and FBI told the paper that their agents would provide a supporting role for officers.

"We've got to take a different look at things," DEA spokesman Todd Edwards said, "whether it's fresh eyes or just looking at it in a different way."

At Monday's press conference announcing the program, Rep. Elijah Cummings, D-Md. made a plea to the residents of his home city.

"The only people making good now are the morticians," Cummings said. "And I say our city is better than that. It's not just the murders and the shootings. I'm begging you, put your guns down."

Referencing the riots after Gray's death, Cummings said, "I hear over and over and over again, 'Black Lives Matter'. And they do matter. But black lives also have to matter to black people."

The Associated Press contributed to this report.

Click for more from The Baltimore Sun.