The 6 most important parts of Donald Trump's energy policy
When it comes to energy policy, the 2016 presidential election really isn't all that complicated.

Hillary Clinton plans to continue President Obama's strategy of pushing down carbon dioxide emissions via regulations. That means using less coal and oil and more wind and solar. Donald Trump, by contrast, doesn't much care about global warming and plans to greatly expand US oil drilling and coal mining — largely by repealing various environmental rules.

On May 26, Trump fleshed out his vision in a speech at an oil industry conference in Bismarck, North Dakota. There were no real surprises. Trump's energy policy sounds nearly identical to Mitt Romney's energy policy in 2012, only with more exclamation points. (At one point Trump actually used the phrase "very, very pure, sweet, beautiful oil.") He's happily adopted the standard GOP playbook: fewer regulations, more domestic fossil fuel production, approve the Keystone XL pipeline, and "cancel" the Paris climate deal. The crowd loved it.

Here were six big takeaways:

Before the speech, many reporters were wondering if Trump might finally clarify his views on global warming. This is a guy, after all, who once tweeted, "The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive." Surely he'd like to elaborate?

Instead, Trump mostly ... ignored the issue. He talked about guns in his energy speech. He talked about rising crime in cities. He even reiterated his pledge to build a wall on the border with Mexico — evidently a hit at North Dakota oil gatherings. But he barely discussed climate change.

He did promise that upon taking office, he'd "rescind all job-destroying Obama executive actions ... including the Climate Action Plan." Here he's referring to a series of regulations that the Environmental Protection Agency has enacted over the past eight years to cut US carbon dioxide emissions. Trump would presumably try to scrap Obama's Clean Power Plan, which aims to reduce CO2 from power plants.

I've written about how Trump might go about dismantling Obama's climate policies here. Suffice to say, this would be easier to do if a GOP-controlled Congress could pass a law taking away the EPA's authority over carbon dioxide. It'd be harder (but not impossible) for Trump to do via executive action alone.

Trump also pledged to "cancel the Paris climate agreement" — the deal reached last December in which every country on Earth pledged to restrain emissions and address global warming. While Trump couldn't just scuttle a global deal by himself, he could certainly undermine it by abandoning America's efforts to cut emissions.

Trump also seemed perplexed about how the Paris agreement even works, claiming it "gives foreign bureaucrats control over how much energy we use." This isn't true at all. Under the deal, every country submits its own (voluntary) plan for curbing emissions.

The United States is currently the largest producer of petroleum and natural gas in the world, thanks in part to the massive fracking boom that's been taking place around the country since the 2000s:

But to hear Trump tell it, we're barely producing anything at all. He wants more — much more. On his first day in office, "American energy dominance will be declared a strategic, economic, and foreign policy goal of the United States," he said. "It's about time!"

Trump dropped a few hints about how he'd try to expand oil and gas drilling. He criticized the Obama administration for keeping certain federal lands and waters off limits from drilling — including parts of Alaska and the Outer Continental Shelf. (Romney proposed opening up these areas in 2012; you could likely get more production by doing so, though the impacts are often exaggerated.) Trump also attacked Clinton's proposals to regulate fracking; like Obama, she has backed rules to restrict methane leaks from natural gas operations.

At times, Trump didn't seem to appreciate that energy production is frequently outside the president's control. For instance, he blamed Obama for the fact that the number of active drilling rigs in the United States has fallen to its lowest level in nearly a decade. The rig count has indeed plummeted. But that's primarily due to the fact that the recent US oil boom has created a glut of oil worldwide, causing crude prices to crash and giving companies less incentive to drill.

"Under my administration," Trump promised, "we'll accomplish complete American energy independence. Complete. Imagine a world in which our foes, and the oil cartels, can no longer use energy as a weapon. It will happen. We're going to win."

Presidents have been promising "energy independence" since forever and a day, but it doesn't really make much sense. The US currently produces enough crude oil to supply about 74 percent of its needs. In theory, with vastly expanded production we could bump that up to 100 percent. But we still wouldn't be shielded from foreign oil cartels.

Oil is traded on the world market, and if tensions in the Middle East cause prices to spike, everyone is affected, regardless of where they get their crude. The easiest way to observe this is to look at Canada. Canada is a net oil exporter, a bona fide oil-independent nation. But gasoline prices in Canada still rise and fall in accordance with world events, just as they do in the United States or Japan or Europe.

There are perfectly sound reasons to boost domestic energy production — as Trump says, it can create jobs and economic activity. But "energy independence" is a misguided notion.

Coal production in the US has fallen off a cliff in recent years. Back in 2008, the country produced a record 1.2 billion short tons of coal. By 2015, that had fallen 25 percent. Coal mining employment has also plummeted as a result — a real blow to various communities in places like West Virginia and eastern Kentucky.

There are a couple of reasons for coal's recent fall: The fracking boom has led to a flood of cheap natural gas, propelling many utilities to switch from coal to gas. But Obama's EPA has also enacted a number of strict air pollution regulations — on mercury and sulfur dioxide and carbon dioxide from coal-burning plants — that have accelerated this shift to gas. (Falling Chinese steel production has also weakened demand for metallurgic coal.)

Donald Trump wants to bring back coal mining by repealing those EPA regulations. "We're going to save the coal industry," Trump promised. But utilities wouldn't necessarily rush back to coal once that happened, because natural gas would still have a cost advantage. (And remember, Trump wants to expand natural gas production.) It's extremely unlikely that the coal industry would rebound to its former levels.

Indeed, even coal industry execs who support Trump are skeptical that he can bring back all those lost jobs. "I don't think it will be a thriving industry ever again," coal mining CEO Robert Murray recently told Taylor Kuykendall of SNL. "It will be an extremely competitive industry and it will be half size. … The coal mines cannot come back to where they were or anywhere near it."

In his speech, Trump said that his energy strategy "does include nuclear, wind, and solar." But, he added, he wouldn't support them "to the exclusion of other forms of energy" — referring to fossil fuels — "that right now are working much better."

In his press conference with reporters before the speech, Trump elaborated: "I know a lot about solar," he said. "The problem with solar is it's very expensive." He made no mention of the fact that solar prices have been dropping precipitously.

He also criticized wind turbines for killing birds in California. "Wind is killing hundreds and hundreds of eagles, one of the most beautiful, one of the most treasured birds," he said. "So wind is a problem." (While this is technically true, wind turbines kill orders of magnitude fewer birds than power lines or windows or cats. And many wind developers are currently experimenting with ways to reduce bird deaths.)

"A Trump administration will focus on real environmental challenges, not the phony ones," Trump said. "We'll solve for environmental problems, like the need for clean and safe drinking water." Later he elaborated: "My priorities are simple: clean air and clean water."

But he gave no indication of how he'd actually do that. In the past, the EPA has been a major driver of cleaning up America's air pollution. As the chart below shows, the six most common air pollutants in the US have all fallen 72 percent since 1970 — due, in large part, to rules imposed under the Clean Air Act.

Trump made clear he's not a fan of the EPA. So he'd push for clean air and water ... how? He didn't say.

Read more: How the next president could expand Obama's climate policies — or dismantle them