Court ruling on NSA spying splits 2016 field
Washington (CNN) A federal appeals court's ruling on Thursday that the National Security Agency's bulk collection of telephone metadata is illegal has split the 2016 presidential field, making unlikely allies of Democratic candidate Hillary Clinton and some of the Republican Party's most conservative members.

Sens. Rand Paul and Ted Cruz lauded the decision as a win for Americans' personal freedoms, and though Clinton didn't weigh in specifically on the decision, she did suggest her support with a tweet endorsing an NSA reform bill.

But the other two 2016 contenders in the Senate — Sens. Marco Rubio and Lindsey Graham — expressed opposition to the move. The split in the Senate is likely to complicate the upcoming effort to reauthorize the PATRIOT Act, which authorizes such surveillance programs and expires at the end of the month.

The decision is already sparking a fierce debate within the 2016 field. Here's a roundup of who's offered support, who's expressed opposition and who's keeping mum on the controversial program.

The Florida Senator is an outspoken defense hawk and has long expressed support for the program. He said Thursday in a statement that it would be a bad move to eliminate the NSA surveillance program.

"The solution is not to get rid of a program at a time when we know that the risk of homegrown violent extremism is the highest it's ever been," Rubio said.

Paul praised the decision as "monumental...for all lovers of liberty" and issued a series of laudatory tweets — and offered discounted campaign swag in honor of it.

"To celebrate today's ruling, we've lowered the cost of the NSA spy blocker in our campaign store," Paul tweeted.

"I guess it's gratifying that the courts are beginning to recognize the problem. We are anticipating and eager for this to get to the Supreme Court," he told Breitbart.

And he took a veiled jab at potential primary opponent Jeb Bush, tweeting "Sadly, one GOP candidate thinks the NSA's violation of your rights is 'very important.' Tell him, he's wrong."

Bush hasn't yet weighed in on the court's decision, but has been a strident supporter of the NSA program in the past. Paul's tweet was in fact a reference to Bush's policy speech in April during which the former Florida governor reiterated his support for government surveillance.

The New Jersey governor said, in the face of the court challenge, that the NSA's collection of telephone data "should continue" and called for Congress, to extend the program "without delay." He also warned against rolling back any such programs "especially during this really dangerous time."

"I believe there can be appropriate oversight by Congress and people in the Justice Department who can oversee whether the law is being followed or whether the law is being violated. I'm not one of those folks who believe we should bring our guard down, especially during this really dangerous time," he said Friday during a breakfast discussion in New Hampshire.

"It can be done in a way that's not only constitutional, but also protects national security."

Christie also called for reauthorizing the PATRIOT Act.

"I know how important a tool the PATRIOT Act is to help to prevent terrorism to intercede before a terrorist act occurs. I'm not someone who's going to back away at all from the Patriot Act," he said.

Cruz was quick to offer support for the decision, declaring in a statement that "the court's ruling today confirms what the American public already knew: The National Security Agency's data collection program went too far in collecting the phone records of Americans." He also called for the passage of the USA FREEDOM Act, a bill that would reform the NSA and effectively end the surveillance program by giving telephone companies full control over phone records.

"The USA FREEDOM Act ends the NSA's unfettered data collection program once and for all, while at the same time preserving the government's ability to obtain information to track down terrorists when it has sufficient justification and support for doing so," Cruz said.

"It would be pretty hard to diminish this program right now based on a court ruling that's not binding," he said.

Clinton didn't comment on the decision specifically, but did endorse the USA Freedom Act.

"Congress should move ahead now with the USA Freedom Act—a good step forward in ongoing efforts to protect our security & civil liberties," she tweeted.

Sanders, another Democratic presidential contender, tweeted that "the NSA is out of control and operating in an unconstitutional manner."

He lauded the ruling in a statement that emphasized the need for balance between Americans' security and their personal freedoms.

"We can [protect the country from terrorism] without living in an Orwellian world where the government and private corporations know every telephone call that we make, every website we visit, everyplace we go," he said in the statement.

The Maryland governor hasn't yet weighed in on the court decision, but said last month he hopes the debate over reauthorizing the PATRIOT Act creates an opportunity to "have a conversation about whether or not we've struck the right balance here."

"I don't think that we should sacrifice our privacy for our security. We have to find a way to protect them both." he said then.

The rest of the field

Ben Carson, Mike Huckabee and Rick Perry haven't yet weighed in, though they've been generally critical of the program in the past. Wisconsin Gov. Scott Walker and former Hewlett-Packard CEO Carly Fiorina haven't offered clear opinions the program, and haven't yet weighed in on the decision.