Mike Pence enabled Donald Trump. Stop saying he’d make a good president.
Implausible schemes to put Mike Pence, rather than Donald Trump, on the top of the ballot have been flying since a once-secret recording of Trump’s lurid boasting about sexual assault leaked to the public on Friday evening.

Pence has issued a public statement on Trump’s remarks, saying he “does not condone his remarks and cannot defend them” — but accepted Trump’s apology and suggested he’d stick by him through the second presidential debate on Sunday night. Anonymous sources say privately Pence is “beside himself” over the details in the leaked audio.

Meanwhile, multiple prominent Republicans — from former rival for the nomination Carly Fiorina to former Bush Secretary of State Condoleezza Rice and a number of members of Congress — have called for Trump to step aside and allow Pence to be the nominee.

On some level, the Republican longing for Pence in the face of these new details about Trump’s past makes sense. He’s an experienced politician with a long track record. He has impeccable social conservative credentials. He’s the governor of a state. He can pay attention in a debate long enough to land punches on Tim Kaine. And he has almost certainly never been secretly recorded talking about a woman’s “tits” or “pussy” or bragging about kissing women against their will.

But if Republican politicians are really horrified by Trump’s remarks — and not just by the possible electoral implications — Pence made one decision that should disqualify him in their eyes, too: Mike Pence agreed to be Donald Trump’s vice president.

Pence lent Trump the legitimacy he needed to unite the Republican Party. He spent months apologizing for Trump, explaining what Trump really meant, and doing everything he could to put Trump in the Oval Office.

Trump himself pointed to “party unity” as one of the key reasons for choosing Pence as his running mate in the first place, making no secret of the role he viewed the Indiana governor as playing in the campaign.

It’s not as if Pence didn’t know what he was doing. By the time Trump picked him as his running mate on July 14, Trump had already:

Nor was Trump’s rampant sexism a secret. His public feuds with celebrities aside, the New York Times had already published a long article on times Trump was accused of crossing boundaries with women in his private life.

And, of course, Trump had spent years publicly doubting that President Obama was born in the United States.

This is not a complete list. But by the time Trump was picking a running mate, it was clear that he was a man with a history of bigoted, racist, sexist behavior and remarks. This is what Pence agreed to make palatable to the Republican establishment, to social conservatives, and to swing voters.

Pence was going against his own principles, as these tweets from before he joined the ticket show:

And Pence has stood by Trump throughout the ensuing controversies — Trump’s fights with a Gold Star family and the 1997 Miss Universe among them. He’s watched Trump tell black voters that they should vote for him because “What do you have to lose?” and say that the Central Park Five, proved innocent by DNA evidence, should have been executed anyway.

To characterize Pence as a paragon of respect and decency who happened to wake up one morning and, through no fault of his own, be Trump’s running mate ignores the role Pence played in trying to make Trump palatable to voters and the establishment in the first place.

If the case against Trump’s presidency is his poor judgment and his lack of respect for women, what does Pence’s tacit approval of all of this say about him?