Can Donald Trump really hit 1,237 before Cleveland?
(CNN) Donald Trump is now the only Republican presidential candidate with a realistic chance of winning the 1,237 votes to clinch the nomination before the national convention this summer.

But getting there will be a tough undertaking, and one that leaves little room for error.

Trump's commanding victory in New York, where he won more than 60% of the vote and the vast majority of the 95 delegates up for grabs, marked a turning point in the delegate race. The Manhattan real estate mogul now has improved his chances of winning the nomination outright, while his chief rival, Ted Cruz, would need a minor miracle to win on the first ballot.

"We don't have much of a race anymore," Trump said in his victory speech at Trump Tower on Tuesday. "We're going to go into the convention I think as the winner."

Barry Bennett, a senior adviser for the Trump campaign, told CNN's Chris Cuomo that he thinks Trump will get 1,237 before summer.

"Probably right around that first week of June," he said Thursday on "New Day." "We will reach 1,237. 100%."



There are 15 contests remaining, with 674 bound delegates still up for grabs. Trump has 846, and if he were to continue on at his current rate -- 47% -- he would still finish about 75 short of the magic number, according to according to CNN estimates.

Cruz, meanwhile, would have to win every single remaining bound delegate to reach precisely 1,237 and ensure a first-ballot win.

Because the Texas senator has worked to capture delegates who would in theory back him once they are freed from their formal obligations to Trump or other candidates, winning at the outset is potentially critical for the New Yorker's overall chances.

Trump's campaign is publicly confident it will get there. In talking points circulated to surrogates Wednesday, the campaign predicted that the front-runner would accumulate more than 1,400 delegates -- "and thus a first ballot nomination win in Cleveland."

To get across the finish line before July, he will need to score at least one more tough victory. Trump figures to do well in next week's contests on the Eastern seaboard, but could be tripped up or held in later contests in states like Montana and Oregon.

It's expected that Trump will pick up a sizable chunk of California's 172-delegate haul on June 7, meaning the real wild card will be Indiana. The Hoosier State, which votes on May 3, offers 57 delegates. Like in New York, it employs a hybrid system that awards those delegates on both winner-take-all basis statewide and by congressional district. Nebraska, one week later, will deliver all 36 of its delegates in a winner-take-all contest.

But Trump on Wednesday signaled the importance of Indiana, making it his first stop after his New York victory.

"It's a rigged, crooked system that's designed so that the bosses can pick whoever they want," he said of the primary contest, re-upping his attacks on RNC during a Wednesday rally in Indianapolis. "It's rigged for lobbyists. It's rigged for the donors and it's rigged special interest. It's dishonest."

Cruz, who will be in the state on Thursday, is saying he is confident the contest will extend into the summer.

Cruz's declaration essentially sets up the final weeks of the campaign as a choice for Republicans: Trump or No Trump.

To help him defy Cruz and other naysayers, Trump has beefed up his political operation.

For months, the campaign relied on an unusually small and insular operation at the top. But in recent weeks, it became clear that Trump was frustrated by what he believed was the Cruz campaign outmaneuvering him on delegate collection. He appeared especially troubled by the results in Colorado, where Cruz swept all of the delegates there at the state's Republican Party convention.

Sensing that something had to change, Trump shook up his operations, bringing on veteran GOP consultant Paul Manafort to serve as convention manager. Manafort is now tasked with the broad responsibility of overseeing the "nomination process."

Speaking to reporters after Trump was declared winner of the New York primary Tuesday, Manafort said the campaign had simply entered a new phase.

"We're in a phase where the end game requires winning smart," he said.