White Kids Get Medicated When They Misbehave, Black Kids Get Suspended — or Arrested
In recent years, as a national conversation about racial discrepancies in American policing has heated up, a depressing subplot has also emerged: a pattern of similar discrepancies in how discipline is meted out in schools. Black students made up just 18 percent of students in the public schools sampled by the New York Times in 2012, but “they accounted for 35 percent of those suspended once” and 39 percent of those expelled — examining federal data, the Times also noted that “nationwide, more than 70 percent of students involved in arrests or referrals to court are black or Hispanic.” Even black preschoolers were not exempt: They made up the same 18 percent of the student population, but constituted half of all suspensions.

As everyone from the Times to the ACLU has noted, the enactment of tough “zero-tolerance” policies in schools has led to the criminalization of what had previously been viewed as minor disciplinary issues. Zero-tolerance often mandates that students be suspended — even referred to law enforcement and arrested — for minor transgressions: Until a 2013 rule change, Los Angeles students routinely received automatic suspensions for refusing to take off their hats (this fell under a category of violation called “willful defiance”), while a Florida district, the sixth largest in the country, set a state record for student arrests in a jurisdiction in 2011, primarily on charges of possessing small amounts of marijuana and spraying graffiti. The ACLU has called this phenomenon the “school-to-prison pipeline.”

Now, a new paper in SAGE takes a closer look at how race and class affect school districts’ approaches to punishment, but also examines another important element of school discipline: Some disruptive kids, rather than being punished, are “medicalized” — that is, eventually given diagnoses, therapy, and/or medication as a result of behavioral problems. As “problem behaviors such as inattention, hyperactivity, and defiance of adult authority have received increased attention” since the 1990s, the study notes, schools have increasingly sought treatment and made special provisions for disruptive students through mental-health provisions in state and federal legislation.

For the study, David M. Ramey, of Pennsylvania State University’s department of sociology and criminology, used data from over 60,000 schools in 6,000 districts to examine trends in how schools’ racial and socioeconomic makeup impacted how they dealt with misbehaving students.

Among other things, he found that:

If you’re a black student or you’re poor, you’re far more likely to be punished than offered behavioral treatment when you misbehave.

There was a strong correlation between the percentage of black students in a school and the rates of punitive discipline, and an inverse relationship between the percentage of black students and the rate of behavioral treatment. “Schools with more black students relative to other schools in the district had higher rates of suspension or expulsion and police referral or arrest” than other in-district schools, the study notes, and also had substantially lower rates of enrollment in mental-health and special education programs. Students in more socioeconomically disadvantaged districts are also far more likely to face criminalized punishment than kids in more affluent areas, in part, Ramey thinks, because criminalized punishment is cheaper than mental-health treatment, and these districts are often strapped for cash. Here, race and class are — as is so often the case — inextricably linked.

Ramey draws on prior work in the field to demonstrate that the far higher rates of criminalization black students experience may be the result of endemic bias on the part of school officials. An American Psychological Association study found that black boys are perceived as older and less innocent than their white peers, and some studies indicate teachers can suffer from the fundamental attribution error, attributing minority children’s misbehavior to different causes than they do white children’s. Ramey notes how one study found that schools blame “poor parenting, cultural deficiencies, and poor character” for bad behavior among racial minority children, and see that behavior as permanent and leading almost inexorably to involvement with the criminal justice system. Further, a study on enrollment in special education programs found that “teachers and administrators are less likely to attribute minority students’ misbehavior to underlying behavior disorders,” which could be ameliorated with mental-health treatment.

When school officials are given more leeway in how they discipline students, the role of race is more apparent in their decision-making.

“In disadvantaged districts,” says Ramey, “the school board tends to have a lot more power in setting disciplinary policy, in particular at the top, and it’s followed relatively uniformly across the schools.” A district might mandate metal detectors or zero-tolerance policies, for example, and every school follows those policies, regardless of the makeup of the student body. In more affluent districts, things are different. There, Ramey says, “The schools and administrators are allowed a greater degree of autonomy.” School boards outline a disciplinary guideline (usually tied to government funding through state or federal law) that they want to meet, but individual schools have more flexibility in how they meet them, be it through tougher punitive discipline or the expansion of mental-health programs. “This is where you see race really mattering,” Ramey says. “The predominantly black schools in advantaged districts have much higher levels of suspension than predominantly white schools in advantaged districts. Conversely, predominantly black schools have much lower rates of [mental-health-program] enrollment than predominantly white schools in advantaged districts.”

Some schools have come to mirror the adult criminal justice and mental-health systems in how they deal with problematic behavior.

For most of the United States’ industrialized existence, working-class schools tried to reproduce the organization and principles of the industrial labor force: vocational skills, and an emphasis on the values of order, compliance, efficiency, and uniformity. But various theories hold that as the U.S. manufacturing economy and its labor system fled overseas in the second half of the 20th century, the criminal justice and mental-health systems replaced it as a model for how schools should be run. Ramey says that some of the discrepancies in these systems are mirrored in U.S. schools: “There are racial inequalities in the mental-health system across the life course, and it’s the same with the criminal justice system.” Like their adult counterparts, children of color are far more likely than white children to be pulled into the criminal justice system. Like adults, they are far less likely to seek out or be referred to mental-health professionals for treatment. “A lot of these structural inequalities we see in adult systems of social control are reproduced throughout childhood,” says Ramey.

Of course, it’s not all cut-and-dried: The sources of racial disparities in treatment, for instance, do not lie exclusively within these larger systems. Black families have been shown to be “skeptical of medical and mental-health research, particularly contested and controversial issues like ADHD,” and are therefore less likely to seek out treatment, while predominantly Latino schools see less medicalized and criminalized discipline, all things being equal. “Some of the research,” Ramey says, “suggests that Hispanics and Hispanic families in Hispanic schools — in particular first-generation immigrants — tend to avoid social control institutions altogether, be it the criminal justice system, the mental-health system, or the medical system,” often due to language barriers, immigration status, and other concerns.

More research is definitely needed in this area, both because of limitations in this analysis (it does not look at the treatment of a black individual compared to a white one for the same behavior at the same school, for example) and the gravity of the issue. There is clearly a discrepancy in how schools respond to bad behavior based on the racial and socioeconomic makeup of their student bodies, but there are still plenty of unanswered questions about the details.