Police: Bryce Williams kills self after on-air slayings
(CNN) After he shot two journalists on live TV and before he shot himself, Bryce Williams sent a message: "I've been a human powder keg for a while....just waiting to go BOOM."

Those were the words the gunman wrote in a chilling fax to ABC News, according to the network. The document purportedly from the Virginia shooter came after he gunned down WDBJ-TV journalists Alison Parker and Adam Ward , spurring a manhunt that ended when he turned a gun on himself as troopers closed in.

The shooter -- a former reporter for the Roanoke station -- is dead, but the investigation into Wednesday's attack is far from over. Authorities say the fax to ABC, the gunman's other attempts to reach out to the media and his social media posts just after opening fire could be key pieces of evidence as they try to pinpoint what led to the deadly shooting.

Franklin County Sheriff Bill Overton said authorities weren't sure about the gunman's motive, but are looking at his past employment at WDBJ as well other evidence, including the fax he allegedly sent to ABC News in New York.

"Many of you have gotten a lot of the correspondence, emails that had been sent out. It's obvious that ... this gentleman was disturbed in some way of the way things had transpired," and that "at some point in his life, things spiraled out of control," Overton said.

In the message, according to ABC, the gunman said the Charleston, South Carolina, church shooting in June is what put him over the edge, but he wrote that his "anger has been building steadily" because of racial discrimination and sexual harassment he claims to have endured.

The writer expressed admiration for the shooters who massacred students at Columbine High School and Virginia Tech. And he said he put a deposit down for a gun two days after the Charleston shooting.

"As for Dylann Roof? You (deleted)! You want a race war (deleted)? BRING IT THEN YOU WHITE (deleted)!!!" the document reportedly said.

During a live broadcast from near Moneta, at about 6:45 a.m., TV viewers saw the camera fall to the ground and caught the briefest glimpse of a man who appeared to point a gun toward the downed cameraman.

The station cut away to a shocked anchor back in the studio.

And the TV station's camera wasn't the only one rolling.

Two videos posted on a Twitter account under the name Bryce Williams show someone walking up to the WDBJ news crew and pointing a gun at them.

Another tweet said, "I filmed the shooting." The Facebook and Twitter account were suspended shortly after the tweets.

Video shows the gunman approaching Parker, a WDBJ reporter, and photographer Ward as Parker conducted a routine interview for a local story.

Ward's back is to the gunman. Parker is in profile, and the interviewee is facing the gunman. The shooter appears to take his time aiming the gun, presenting it and then withdrawing it, before composing the angle of his video. He opens fire on Parker first. Both Parker and the interview subject scream.

Police are not sure how the gunman knew Parker and Ward were reporting from Bridgewater Plaza, Overton said.

Authorities tracked the shooter's cell phone to locate him, according to federal officials and the Augusta County Sheriff's Department.

Just before 11:30 a.m., Virginia State Police saw the car they believed Williams was driving headed east on Interstate 66. With emergency lights activated, a trooper tried to pull him over, police said.

The driver refused to stop and sped away before running off the road and crashing into an embankment around mile marker 17.1 in Fauquier County, more than 170 miles away from the site of the shooting.

Troopers found the driver inside with a self-inflicted gunshot wound, Virginia State Police Sgt. F.L. Tyler told reporters. He was transported to a hospital and pronounced dead Wednesday afternoon, Tyler said.

Williams was a reporter at WDBJ for about a year, according to a former employee of the station. He was fired from that job, though the reason was not made public, the ex-employee said.

"Two years ago, we had to separate him from the company. We did understand that he was still living in the area," WDBJ General Manager Jeff Marks said.

(Williams) had a level of a long series of complaints against co-workers nearly from the beginning of employment at the TV station," said Dennison, who is now spokesman for the Hawaii Department of Land and Natural Resources.

"That really had nothing to do with his termination, and after a lot of investigation both internally and externally, all of these allegations were deemed to be unfounded. And they were largely under, along racial lines, and we did a thorough investigation and could find no evidence that anyone had racially discriminated against this man," he said.

Marks, the station's current general manager, said he'd heard Williams had leveled accusations in the past, but he noted that he and Parker hadn't worked at the station at the same time.

"I don't think (reporter) Alison (Parker) and that individual even overlapped here," he said.

According to tweets from the Bryce Williams account, Alison had "made racist comments," while "Adam went to hr on me after working with me one time!!!" There was no elaboration, and CNN was unable to immediately confirm whether either claim was true.

Court documents indicate Williams crossed paths with Ward on the day he was fired.

Ward filmed the former reporter's angry outburst as police tried to get him to leave the station's building, according to the documents, which are part of a lawsuit Flanagan filed against the TV station.

That day, Williams also handed his manager a small wooden cross, and said "You'll need this," before being escorted out of the building by police.

The court documents outline months of disciplinary action against Williams. In addition to describing multiple meetings about his anger and behavior, they show that station management told him to seek counseling.

The woman Parker was interviewing was injured in the shooting.

Gardner is recovering from emergency surgery and is in stable condition, according to Carilion Franklin Memorial Hospital in Rocky Mount.

The gunman was believed to have fired six or seven times, Marks said.

Ward's fiancée was in the control room and saw the shooting, Marks told CNN.

"Our hearts are broken," Marks said. "We have people walking around here in tears, lots of hugs."

Ward joined WDBJ in 2011 after graduating from Virginia Tech with a degree in communication and media studies, according to his Facebook page. He began attending the university in 2007, a few months after a gunman went on a deadly rampage, leaving 32 people dead.

Another journalist at the anchor's desk said Ward was engaged to be married to morning show producer at WDBJ, Melissa Ott, and Ward recently told her, "I'm going to get out of news. I think I'm going to do something else."

Parker was the morning reporter for the Roanoke station and a native of Virginia, having spent most of her life outside Martinsville.

She joined WDBJ last year after completing a summer internship as a news reporter in 2012.

"Today we received news that no family should ever hear. Our vivacious, ambitious, smart, engaging, hilarious, beautiful, and immensely talented Alison (was) taken from the world. This is senseless and our family is crushed," Parker's family said in a statement.

Chris Hurst, a reporter for the station, described himself as "numb." He tweeted that he and Parker "were very much in love" and had just moved in together after dating nine months, "the best nine months of our lives. We wanted to get married. We just celebrated her 24th birthday."

A local pastor, "a friend of the newsroom," is at the station, consoling Parker's and Ward's co-workers, Marks said.

"You know, you send people into war zones, you send people into dangerous situations and into riots, and you worry that they are going to get hurt.," Marks told CNN. "You send somebody out to do a story on tourism and -- how can you expect something like this to happen?"