Louie Gohmert For House Speaker?
WASHINGTON -- Rep. Louie Gohmert (R-Texas) launched a long-shot campaign Sunday for speaker of the House of Representatives, in the latest episode of the conservative rebellion against current Speaker John Boehner (R-Ohio).

House members are set to vote for their next speaker on Tuesday, with Boehner heavily favored to win. Rep. Ted Yoho (R-Fla.) said Saturday that he is willing to serve as an alternative to Boehner. In addition, Reps. Jim Bridenstine (R-Okla.) and Thomas Massie (R-Ky.) have stated that they will oppose Boehner's re-election.

Gohmert's latest objection to Boehner -- although certainly not his only one -- was the speaker's decision to pass the so-called "cromnibus" spending bill in December without including a measure to block President Barack Obama's executive actions on immigration.

"It was a terrible strategy and it follows a number of years of broken promises," Gohmert said on "Fox & Friends" while announcing his candidacy. "It's time for a change."

The congressman said that if he were elected speaker, he would fight to end "amnesty" for immigrants and Obamacare. He added that he would make sure members got a voice, going so far as to imply Boehner was acting like a "dictator."

"We will go through regular committee process so everybody, every representative from both parties, will have a chance to participate in the process and not have a dictator running things, deciding who's the chairman, who gets what committee, what bills come to the floor," Gohmert said.

He noted that it would take 29 conservatives voting against Boehner to bring the speakership up for secondary votes, which would be the first step toward eventually electing another Republican as speaker. Only 12 Republicans voted against Boehner for the position in 2013, including Gohmert, Yoho, Bridenstine and Massie.