Obama Chief Of Staff: Israel's 50-Year 'Occupation' Must End
Through his chief of staff, President Obama is strongly countering rhetoric from Israeli Prime Minister Benjamin Netanyahu on a two-state, Israeli-Palestinian solution.

"An occupation that has lasted for almost 50 years must end, and the Palestinian people must have the right to live in and govern themselves in their own sovereign state," Denis McDonough, President Obama's chief of staff, said Monday at the annual conference of J Street, a left-leaning pro-Israel group.

He added, "President Obama still firmly believes what he said in Jerusalem two years ago — that peace is necessary, just and possible. Peace is necessary because it is the only way to ensure that a secure state of Israel is both Jewish and democratic. Israel cannot maintain military control of another people indefinitely. That's the truth."

It's not the first time the word "occupation" has been used by an Obama official. In fact, in 2013, President Obama used it himself.

"The Palestinian people deserve an end to occupation and the daily indignities that come with it," Obama said in Ramallah during a joint appearance with Palestinian Authority President Mahmoud Abbas.

McDonough's remarks continued the White House's pushback against Netanyahu's comments before his re-election that a two-state solution was off the table. Netanyahu has since walked back the remarks.

"Over the course of President Obama's administration," McDonough said, "most recently with the tireless efforts of Secretary Kerry, the United States has expended tremendous energy in pursuit of this goal. That is why the prime minister's comments on the eve of the election — in which he first intimated and then made very clear in response to a follow-up question that a Palestinian state will not be established while he is prime minister — were so troubling."

McDonough said the Obama administration will continue to oppose Israeli settlement expansion because "it undermines the prospects for peace."

He also made the case for what he called a "realistic and achievable" Iranian nuclear deal with Iran in some of the most frank comments on the subject by an Obama administration official.

"A scenario where Iran forgoes domestic enrichment capacity for all time would surely be ideal, but it's not grounded in reality. Not even our closest partners support denying Iran the ability to pursue peaceful nuclear energy forever, and Iran already knows how to enrich uranium. We can't turn back the clock on that. An absolutist position makes for good rhetoric, but as Ambassador Rice said, 'sound bites won't stop Iran from getting a nuclear weapon.'

"The bottom line is this — compared to the alternatives, diplomacy offers the best and most effective way to prevent Iran from obtaining a nuclear weapon, and this is our best shot at diplomacy."

It's all part of a White House push to keep the possibility of a nuclear deal alive and not have it tabled by Congress.