The real reason Hillary Clinton's VP shortlist is so short
Sherrod Brown looks in some ways like a very tempting vice presidential pick for Hillary Clinton.

He doesn't have an enormous national profile, but inside the Beltway he's known as a stalwart of the liberal wing of the party's congressional caucus. Unlike Bernie Sanders, he's a loyal party man. But he has a similar disheveled populist anti-fashion to go along with an extensive track record of support for labor unions and skepticism of the forces of globalization.

And as a white dude from Ohio, he's ideally suited in demographic terms to help Clinton stem her losses of working-class whites in the Midwest — a key area of weakness vis-à-vis Donald Trump.

But there's a huge problem. Ohio has a Republican governor, so creating a vacancy would cost Democrats a Senate seat. Elizabeth Warren has the same problem. So does Tammy Baldwin. And Cory Booker. And Debbie Stabenow.

Fear of losing a Senate seat with a VP pick isn't unique to the 2016 election, of course. But with polarization in Congress steadily rising, it's an increasingly important consideration — particularly in a year when Democrats are hoping to retake a Senate.

And Clinton's problem is that Democrats right now are doing terribly in terms of winning state and local elections. The Southwestern swing states of Nevada and New Mexico are in Republican hands. So are Iowa and Ohio, the Midwestern swingers. So is Florida. But so are a bunch of blue states, ranging from Michigan and Pennsylvania to comically safe states like Maryland, Massachusetts, Illinois, and New Jersey.

This severely constrains the roster of senators she can responsibly select, while also directly denuding the party of governors who could fill the job.

Trump, by contrast, has a smorgasbord of plausible options with conventional political résumés. He could pick a moderate Latino like Nevada Gov. Brian Sandoval* or a more conventionally conservative one like Marco Rubio. He could pick an old-school hard-right Southern senator like Jeff Sessions, or a young African-American hard-right senator like Tim Scott, or a swing state governor like Rick Scott, or a deeply conservative governor of a blue-leaning state like Scott Walker. Or he could avoid men named Scott altogether!

Clinton's very short shortlist likely won't make a huge difference in November. Much was made over the course of 2015 of the Republican Party's deep bench in the presidential field, and the GOP ended up with Trump.

VP picks do matter. It's very common for a vice president to go on to become president or at least his party's nominee. The generally dismal standing of the overall party during Obama-era midterms cut short the careers of many seemingly talented politicians.

Clinton's limited range of choices and inevitable need to mix substantive and political considerations in making her choice reduces the chances that a truly excellent figure will be available. Landslide GOP wins in 2010 and 2014 have consequences that not only continue through today but will keep ricocheting forward into future cycles.

* Correction: The governor of Nevada is Brian Sandoval. Richard Sandoval is the chef behind El Centro D.F. and other restaurants.