Top Iranian nuke negotiator ordered to stop screaming at Kerry
Iran's foreign minister and lead negotiator in nuclear talks with the United States has been ordered by the Islamic Republic's Supreme Leader to stop shouting and yelling at Secretary of State John Kerry during negotiating sessions.

Iranian Foreign Minister Javad Zarif told his country's state controlled media in a recent interview that Ayatollah Ali Khamenei has instructed him to stop yelling at Kerry and other top U.S. officials during the talks.

Reports about Zarif's temper first emerged in the Iranian press last November, when the United States and Iran agreed to extend talks through June of this year.

Zarif is said to "frequently shout at Western diplomats" with such force that bodyguards have been forced to enter the negotiation room.

During one incident described by Iranian officials to the press, European Union Foreign Policy Chief Catherine Ashton, a chief western negotiator, admitted that Zarif had been shouting, and she had gotten used to it.

Abbas Araqchi, an Iranian diplomat who is also a member of the negotiating team, is reported to have said in an interview that during past negotiations in Geneva, Zarif "shouted" at Kerry and spoke to him in a manner "unprecedented" in the history of U.S. diplomacy.

Zarif appeared to cop to this behavior during a recent interview with the state-controlled Islamic Republic News Agency (IRNA), according to an independent translation of the report provided to the Washington Free Beacon.

Click for more from The Washington Free Beacon.