Ballot Access: Another Way Dems and the GOP Screw Third Parties
"A multi-party system is normal," says Richard Winger, publisher and editor of Ballot Access News. "You only have a two party system if there's repression. It's not natural."

With both major parties offering up two of the most unpopular presidential candidates in modern history, many voters (and the media) are paying more attention to third party options such as Gary Johnson of the Libertarian Party and Green Party nominee Jill Stein.

But while independent candidates are gaining in popularity, getting them on the ballot to vote for them can be a long and costly process.

"There's so many ways in which the United States is near the bottom of democracy," says Winger, an expert in election law and ballot access. "There's been unbelievable hostility in the last few months to minor parties."

This hostility has resulted in states changing their ballot access rules—sometimes at the last minute—in an effort to exclude minor parties from the ballot.

One recent example of this was Gary Johnson's fight to remain on the ballot as a presidential candidate in Ohio after the secretary of state threatened to remove his name thanks to a frequently used rule that allows placeholder candidates when fulfilling ballot access requirements (read more about the incident here.)

"Ohio law explicitly says people who use the independent candidate petition procedure put a substitution committee on the petition," states Winger. But when it came time to remove the placeholder name and add Gary Johnson's, Ohio Secretary of State Jon Husted "acted like he never heard of such a thing!" Winger exclaimed.

Johnson eventually qualified for the ballot as an independent candidate after his supporters turned in the necessary 5,000 petition signatures to Husted in late August.

"They act like the secretary of state did the Libertarians a big favor by letting them use this thing which has been used all along," Winger says. "It's just so maddening."

Reason TV recently sat down with Winger to discuss which states have the worst ballot access laws, why the major parties give independent candidates such a hard time when it comes to getting on the ballot, and the consequences of a two party duopoly.

"This is one the things that anchors me being a libertarian," says Winger. "Before the government got involved in printing ballots we had total freedom."

Produced by Alexis Garcia. Camera by Alex Manning and Paul Detrick. Music by Alex Fitch.

Like us on Facebook.

Subscribe to our podcast at iTunes.