Clinton campaign scrambles to defend Rust Belt against Trump
With the general election campaign just hours old, Hillary Clinton and Donald Trump began focusing their attention this weekend on America’s Rust Belt -- hoping their separate plans to restore prosperity to the all-important region will sway enough voters there to help them win in November.

“We’re going to create jobs in Pennsylvania and across America, especially in places that have been left behind,” Clinton said at a rally Saturday at a factory in Johnstown, part of Pennsylvania’s western, industrial region, home to a large conservative voting bloc that Trump needs.

“I believe with all of my heart that the economy should work for everyone, not just the top 1 percent. … We’re going to support steel workers,” continued Clinton, who also touted her campaign promise to, in her first 100 days in the White House, make the largest investment in jobs since World War II.

Clinton won the Democratic labor and blue-collar vote in her failed 2008 presidential primary bid. But those voters have been more difficult for her to reach in this election cycle.

Primary rival Sen. Bernie Sanders’ populist message repeatedly tried to portray Clinton as less receptive to middle class needs. The Vermont senator in fact scored a major suprise win over Clinton in the Michigan primay.

Meanwhile, Trump, the Republican nominee, and running mate Mike Pence continued to argue that electing Clinton would continue the Obama administration's failed economic policies -- marked by stagnant wages and bad international trade deals that are sending manufacturing jobs oversea.

“The second-quarter numbers came out -- 1.2 percent growth in the American economy,” Pence, Indiana's governor, said Friday night at a rally in Lima, Ohio. “We can’t keep doing the same thing and expect a different result … People are restless for change.”

Most political analysts predict that the general election will again be decided by four so-called battleground states, among them Ohio and Pennsylvania.

Clinton and Trump are deadlocked in those states, according to two recent Quinnipiac University polls, though an NBC survey released July 13 shows Trump trailing by 9 percentage points.

“It will be interesting to see if Clinton can hold off Trump in the Rust Belt by going back to the blue-collar vote,” Caleb Burns, a Republican strategist and partner in the Washington law firm Wiley Rein, said earlier this week. “If she can, it will be extremely difficult for Trump to find a path to victory.”

To be sure, Trump already has a narrow path toward getting the requisite 270 electoral votes to take the White House.

Beyond winning the 13 states that GOP nominees have taken in the past six presidential races, Trump must also win some combination of battleground states -- including Colorado, North Carolina, Florida, Virginia, Ohio and Pennsylvania.

No Republican has won Pennsylvania since 1988, and no Republican nominee has won the White House without winning Ohio.

“And this election will be no different,” Fox News contributor and senior Bush administration policy adviser Karl Rove recently wrote in The Wall Street Journal editorial pages. “If Mr. Trump’s appeal to blue-collar, white swing voters is real, he could paint Pennsylvania red. If so, he is likely to win the White House with 273 electoral votes.”

However, a loss in Pennsylvania would mean Trump would have to find wins in such Midwestern industrial states as Michigan, Minnesota and Wisconsin, all Democratic strongholds.

Clinton and Kaine continued their “Stronger Together” tour Saturday with a late-afternoon rally in Pittsburgh and an evening event in Youngstown, Ohio. Their tour concludes Sunday in Columbus.

At a rally in Colorado on Friday, the day after Clinton accepted the Democratic nomination in Philadelphia, Trump went after Clinton and Kaine on economic issues.

“We have to go over some numbers,” he said at a rally in Denver, a liberal stronghold. “Hillary was talking last night about how wonderful everything was. She didn’t talk about all of the unbelievable long-term unemployment, the fact house ownership is the lowest in 51 years.”

He also argued that Kaine is “not popular” in his home state of Virginia, considering that unemployment nearly doubled in his one term as governor and that his first move after getting elected to the post in 2005 was to increase taxes by $4 billion.

Trump plans to visit Columbus and Cleveland on Monday.