Closed primaries, 'warped' democracy?
Political parties choose their presidential nominees. But with more Americans opting out of parties, is the process representative of what America wants? The New York primary – and others ahead – offer insights.

How SNL's 'the bubble' sketch about polarization is all too true

Democratic presidential candidate Sen. Bernie Sanders speaks to supporter Michael Cantalupo while taking a walk in New York's Times Square Tuesday. Mr. Cantalupo said he is unable to vote in the New York primaries

Denise Guardascione, a waitress for nearly three decades at the Shalimar Diner in Queens, thinks the New York primary process was rigged.

She’s a vocal supporter of Republican front-runner Donald Trump, but as a registered Democrat, Ms. Guardascione missed the deadline to switch her registration to become a Republican – which, shocking to her, was more than six months ago.

And now, the independent-minded waitress has become bewildered by what seems to be the complicated, back-room system of electing party delegates both in her own state and across the country.

“It’s antiquated, it belongs in the Smithsonian, next to Archie Bunker’s chair!” says Ms. Guardascione, a Queens native who works six days a week slinging eggs and coffee for this well-known political haunt. “It’s just for the [expletive] bigwigs and muckety mucks, not us, not the people who just want to vote.”

In truth, presidential primaries have never been more open. Since 1972, primaries have gone from being the province of party bosses to vibrant voter-driven contests. But in this year of populist revolt in both parties, “more open” looks to many voters like “still pretty antiquated.”

That is by design. Parties, after all, are not democratic. They can choose their nominees in whichever way they think is best. But at a time when Democrats and Republicans are a shrinking share of the population, closed primaries are shutting more and more of America out.

The irony is that America is no less partisan. Research suggests the growing ranks of independents are just as partisan as the parties. These voters have just abandoned parties because they are ashamed by how the parties act.

The anger over closed primaries, superdelegates, and convention arcana isn’t likely to help. (Nor are allegations of irregularities in the New York primary. On Thursday, the state's Elections Board suspended the top official in charge of Brooklyn after numerous allegations, the most serious of which is that 125,000 Democratic voters were incorrectly purged from the rolls before polls opened.)

The question is, whether the spotlight of this election could force further change ahead, both in states and in the nation.

“New York and other states have long given power to the parties and to the establishment,” says Jeanne Zaino, a political scientist at Iona College in New Rochelle, N.Y. “But who has higher voting turnout? States that have early voting, states that have mail in ballots and same day registration. We in New York allow none of that. This was not just a closed primary, this was an ultra-closed primary. Whether you’re running for office or voting, you had to be on top of your game to be a part of it.”

The knock against closed primaries in this election season has been that they hurt insurgent candidates like Trump and Bernie Sanders. But the picture isn’t so simple.

Yes, Senator Sanders of Vermont has done much better among independents. But his biggest wins – in Hawaii, Alaska, and Washington state – all came in closed primaries or caucuses.

Trump, meanwhile, has in many cases actually done better among Republicans than independents.

What is clear is that the primary rules disenfranchise those who most dislike the parties. “So why is Sanders doing so well among independents?” asks Dan Hopkins of the FiveThirtyEight data journalism website. “It appears to be driven not by their ideology so much as their dislike of partisan politics.”

In one respect, that makes sense. Why would parties give vote to someone who doesn’t like them?

Yet those people are a growing share of the American electorate. Some 39 percent Americans now identify as independents; 32 percent say they’re Democrats, and 23 percent say they’re Republicans, according to a Pew Research Center survey last year.

In 2000, 29 percent were independents, 33 percent were Democrats, and 28 percent were Republicans, Pew found

In Tuesday’s closed primary, “three million people in the state of New York who are independents have lost their right to vote in the Democratic or Republican primary,” Sanders said. “That’s wrong.”

It almost certainly hurt Sanders. In Michigan, for example, Hillary Clinton won the Democratic vote by 58 to 40 percent – similar to the 58 to 42 percent margin in New York. But since Michigan was an open primary where independents could vote, Sanders won the state by taking 71 percent of independent voters.

Eight of the 16 remaining primary contests – including Pennsylvania, New Jersey, and Maryland – are closed contests.

Sanders and his supporters have also complained about the fact that 15 percent of the delegates to the Democratic National Convention – 712 out of 4,763 – are party leaders known as “superdelegates,” who overwhelmingly support Mrs. Clinton.

In short, the deck is stacked against Sanders. And intentionally so.

Sanders isn’t a Democrat; he’s an independent who describes himself as a democratic socialist. It is not illogical that Democratic primaries should favor an actual Democrat.

The same is true, in different ways, for Trump. The GOP front-runner won a solid victory in New York. But he's getting little help from the establishment in navigating the complex delegate rules – rules that he says are rigged. Meanwhile, the well-organized campaign of Sen. Ted Cruz outmaneuvered him in Louisiana and swept Colorado’s state convention contest.

Presidents have always gone through a complex, multilayered processes in which voters, local officials, and party leaders each have their role, scholars say. Party leaders should have no small say in choosing their party’s presidential nominee, the thinking goes.

But even within the parties, there is some restlessness for change. “Closed primaries poison the health of that system and warp its natural balance,” said Charles Schumer (D) of New York, now the No. 2 Democrat in the Senate, to The New York Times in 2014.

As America’s political balance increasingly settles outside either of the two parties, 2016 is showing how even a more open system can be warped.

“And if part of that story is about disenfranchisement, it is about these younger voters, people who are new to the process, or who disengaged from it and didn’t register, or registered as independent and couldn’t vote,” says Professor Zaino.

“You’re talking about Sanders supporters who are going to be on the losing end of that.”