Iowa nightmare revisited: Was correct winner called on caucus night?
DES MOINES — It's Iowa's nightmare scenario revisited: An extraordinarily close count in the Iowa caucuses — and reports of chaos in precincts and computer glitches — are raising questions about accuracy of the count and winner.

This time it's the Democrats, not the Republicans.

Even as Hillary Clinton trumpeted her Iowa win in New Hampshire on Tuesday, aides for Bernie Sanders said the eyelash-thin margin raised questions and called for a review. The chairwoman of the Iowa Democratic Party rejected that notion, saying the results are final.

The situation echoes the events on the Republican side in the 2012 caucuses, when one winner (Mitt Romney, by eight votes) was named on caucus night, but a closer examination of the paperwork that reflected the head counts showed someone else pulled in more votes (Rick Santorum, by 34 votes). But some precincts were still missing entirely.

Like Republican party officials in 2012, Democratic party officials worked into the early morning on caucus night trying to account for results from a handful of tardy precincts.

But at 2:30 a.m. Tuesday, Iowa Democratic Party Chairwoman Andy McGuire announced that Clinton had eked out a slim victory, based on results from 1,682 of 1,683 precincts.

After voters from the final missing Democratic precinct tracked down party officials Tuesday morning to report their results, Sanders won by two delegate equivalents over Clinton in the final missing precinct, Des Moines precinct No. 42.

The Iowa Democratic Party said the updated final tally of delegate equivalents for all the precincts statewide was:

That's a 3.77-count margin between Clinton, the powerful establishment favorite who early on in the Democratic race was expected to win in a virtual coronation, and Sanders, a democratic socialist who few in Iowa knew much about a year ago.

Sanders campaign aides told the Register they've found some discrepancies between tallies at the precinct level and numbers that were reported to the state party. The Iowa Democratic Party determines its winner not based on a head count like in the Republicans' straw poll, but based on delegate equivalents tied to a math formula. And there was enough confusion, and untrained volunteers on Monday night, that errors may have been made.

"We feel like that there’s a very, very good chance that there is," said Rania Batrice, a Sanders spokeswoman. "It's not that we think anybody did anything intentionally, but human error happens."

Team Sanders had its own app that allowed supporters and volunteers to send precinct-level results directly to the campaign. At the same time, caucus chairs sent their official results to the state party, either over a specially built Microsoft app or via phone. Sanders aides hope to sit down with the state parties and review the paperwork from the precinct chairs, Batrice said.

"We just want to work with the party and get the questions that are unanswered answered," she said.

McGuire, in an interview with the Register, said no.

"The answer is that we had all three camps in the tabulation room last night to address any grievances brought forward and we went over any discrepancies. These are the final results," she said.

McGuire in her 2:30 a.m. statement said: "Hillary Clinton has been awarded 699.57 state delegate equivalents, Bernie Sanders has been awarded 695.49 state delegate equivalents, Martin O’Malley has been awarded 7.68 state delegate equivalents and uncommitted has been awarded .46 state delegate equivalents. We still have outstanding results in one precinct — Des Moines 42 — which is worth 2.28 state delegate equivalents. We will report that final precinct when we have confirmed those results with the chair."

Team Clinton quickly embraced that news, and flatly stated that nothing could change it.

Clinton's Iowa campaign director, Matt Paul, said in a statement at 2:35 a.m.: "Hillary Clinton has won the Iowa caucus. After thorough reporting — and analysis — of results, there is no uncertainty and Secretary Clinton has clearly won the most national and state delegates. Statistically, there is no outstanding information that could change the results and no way that Senator Sanders can overcome Secretary Clinton's advantage."

McGuire repeated that Tuesday afternoon, saying the reporting app had a built-in failsafe to prevent volunteers from reporting more delegates than were assigned to each precinct.

Clinton, who saw her expected Iowa win slip away in 2008, grasped the prize Tuesday.

"I can tell you, I've won and I've lost there, and it's a lot better to win," she said at a rally in New Hampshire, the state that votes next on the presidential nominating calendar.

But that didn't quell doubts back in Iowa.

“Politics is a contact sport with few referees, so torturing your opponents with questions about the transparency of an election can be very harmful and damaging,” said Steffen Schmidt, a longtime political observer and professor at Iowa State University in Ames.

Discrepancies can occur in official elections, and caucuses are not even official election events run by the secretary of state's office, noted Dennis Goldford, a Drake University professor who closely studies the Iowa caucuses.

"The caucus system isn't built to bear the weight placed on it," he said. "There aren't even paper ballots (in the Democratic caucuses) to use for a recount in case something doesn't add up."

Democrats have never released actual head counts, and McGuire said they would not be released this time, either. Determining a winner based on state delegate equivalents rather than head count is a key distinction between how the Democrats conduct their caucuses versus conducting a primary, she said. New Hampshire and Iowa are generally careful to maintain such distinctions as part of their effort to preserve their status as the first caucus state and first primary state.

There were reports of disorganization and lack of volunteers Monday evening. Party officials reported a turnout of 171,109, far less than the record of 240,000 seen in 2008. Democratic voters reported long lines, too few volunteers, a lack of leadership and confusing signage. In some cases, people waited for an hour in one line, only to learn their precinct was in a different area of the same building. The proceedings were to begin at 7 p.m. but started late in many cases.

The scene at precinct No. 42 — the one with the final missing votes — was "chaos" Monday night, said Jill Joseph, a rank-and-file Democratic voter who backed Sanders in the caucuses.

None of the 400-plus Democrats wanted to be in charge of the caucus, so a man who had shown up just to vote reluctantly stepped forward. As Joseph was leaving with the untrained caucus chairman, who is one of her neighbors, "I looked at him and said, 'Who called in the results of our caucus?' And we didn't know."

The impromptu chairman hand-delivered the results to Polk County Democratic Party Chairman Tom Henderson Tuesday. Sanders won seven state delegates, Clinton won five.

Ames precinct 1-3 started caucusing two hours late, at 9 p.m., because the crowd was so big and the check-in line so slow, said Peter D. Myers, a finance major and member of the student government at Iowa State University, who caucused for the first time.

Capacity at the caucus site, Heartland Senior Center, was 115, but 300 people turned out, Myers said. At one point, they considered moving to the parking lot of the Hy-Vee grocery store.

“It was so chaotic that we ended up making the building work even though capacity was doubled,” he said.

Myers said he registered to vote in August but “was alarmed to find out I wasn't on the list, so I had to go to the back of the line. The gentleman in front of me has caucuses the past three cycles and he wasn't on the list, either.”

No one was there to lead the caucus, so “a pregnant lady took charge and counted the Bernie supporters, and a Hillary captain took the small group to a corner and counted the supporters,” he said.

Sanders ended up with four delegates and Clinton one, he said.

An Indianola precinct that gathered in Hubbell Hall at Simpson College had a discrepancy between the number who checked in, and people counted in the first vote.

“The chair and secretary knew the count was off but proceeded anyway,” said Paige Godden, a reporter for The Record Herald and Indianola Tribune. “We did the final count at least three times. People were very frustrated by the end.”

New voters made up nearly 40% of the caucusgoers — 207 of 521 — at Democratic precinct No. 59 on at Des Moines Central Campus, organizers said. The precinct ran out of voter registration forms and had to print more.

When the caucus began, the one-by-one head count discovered 58 more people voting than had checked in. Organizers asked anyone who had not signed in to do so, and then recounted. Iowa Attorney General Tom Miller, a Clinton supporter who lives in the precinct, stepped in to help with the recount.

The precinct’s caucus chair, Mark Challis, wasn’t sure if the counts were accurate, but changes wouldn’t have affected the final vote tally, which had Sanders substantially ahead.

Democrat Mary Ann Dorsett of Des Moines told the Register that 492 voters turned out in her precinct, but there were only a handful of people assigned to check people in.

“It was a very large room, so clearly they expected a large turnout,” Dorsett said. “The lines snaked through the corridor and out the door. It took over an hour to check in. Republicans in the same precinct were seated long before this, and already listening to speeches.”

Dorsett thinks the one-by-one head-counting system is “a real head-scratcher in terms of the possibility of inaccuracy as well as time wasted.”

“If all the smartphones were eliminated, it could have been 1820, and we were re-enacting the roles of a bunch of farmers sitting in a church hall, counting heads. Is this the 21st century?” she said. “This may well be my last caucus unless the Democratic Party cleans up its act.”

Meanwhile, Republican Party of Iowa officials are doing a review — they’re comparing the app results for each candidate with what the precinct chairs jotted down on their “e-forms” on caucus night.

“When you’re counting thousands of votes you’ve always got to be careful,” Iowa GOP spokesman Charlie Szold said.

Microsoft, one of the premier tech companies in the world, had developed websites to deliver results in real time. But both the Democratic website, idpcaucuses.com, and GOP website, iagopcaucuses.com, struggled intermittently throughout the night, crashing for periods of time and locking out the public from access to the results.

McGuire said the app system the volunteers in the precincts used to file their numbers was never down. "They (Microsoft) had plenty of capacity for our results," she said.

Microsoft spokeswoman Angela Swanson-Henry said: "National interest in the Iowa Caucuses was high, and some who attempted to access websites may have experienced delays which were quickly addressed."

Contributing: Tony Leys and Kevin Hardy, The Des Moines Register. Follow Jennifer Jacobs on Twitter: @JenniferJJacobs