Regardless of who wins the confirmation battle, the big loser is the Supreme Court
In the time since Justice Antonin Scalia’s passing on Saturday, the hard-working folks at The Monkey Cage have already done some yeoman work, offering up five separate posts about the politics of it. The Volokh Conspiracy, not to be outdone, has 10 posts up on the topic. With apologies to all of them, their takeaway message is:

I don’t disagree with a single thing that Mike Bailey wrote at The Monkey Cage or that SCOTUSblog’s Tom Goldstein wrote about how to game out the strategies of both Obama and Republican senators. It all makes sense. It’s all very savvy and very political.

[Supreme Court nomination process sure to be an epic debate]

Reading through them, however, there was just one small, teeny, tiny detail that kept nagging at me: No matter how this plays out, the Supreme Court loses.

The hard-working staff here at Spoiler Alerts has been banging on periodically about the erosion of trust in American political institutions. The Supreme Court has not been immune to that trend. Here’s the General Social Survey data:

To be fair, the Supreme Court is still more widely respected than either Congress or President Obama. But if you think about it, that’s a really low bar.

The sources of this decline are likely myriad, but a big part of it is that the court is increasingly viewed through a partisan lens, and no partisan has liked the Roberts court in recent years. Indeed, the combination of divided government and political polarization forced the Supreme Court into a more overtly political role, thereby guaranteeing it would serve as a wedge issue going forward. Democrats didn’t love this court because Republicans appointed a majority of the justices, leading to rulings like Citizens United and Heller. Republicans didn’t love this court because its rulings on gay marriage and Obamacare shifting the political status quo to the left.

We’re at the point in this country where partisanship is now the last socially approved form of discrimination. As Paul Waldman noted over at The Plum Line, the trend on Senate confirmation votes of Supreme Court justices sustains this point:

[Clarence Thomas excepted], through the Clinton administration, justices got near-unanimous votes. Then things changed starting with the George W. Bush administration. While Democrats did their best to find some dirt on John Roberts and Samuel Alito and Republicans did the same to Sonia Sotomayor and Elena Kagan, none of it amounted to much of anything. Yet in all those cases, most of the opposition party voted against the nominee. And it’s likely to get even worse.

The GOP Senate caucus’s immediate reaction to Scalia’s passing is simply the latest iteration of this dynamic.

Whether due merely to partisan sorting or true ideological polarization, the erosion of trust in the Supreme Court reflects decades-long trends, so the flapdoodles and argle-bargle of the past few days were probably inevitable.

But as Dara Lind noted over at Vox, it’s a shame that political leaders haven’t focused a wee bit more on one of Scalia’s more gracious attributes. Scalia was clearly able to separate the political from the personal. His close friendship with Ruth Bader Ginsburg, the Ralph to his Sam, attests to that. As Lind concludes:

I get why this seat is such a high-stakes political battle for everyone involved. Politics ain’t beanbag. But the battle that is about to ensue over Scalia’s seat is going to be nasty. It’s part of a secular trend that will only further the erosion of public trust in the Supreme Court. And that’s the bigger problem with how this will play out.