Eric Trump ‘Charity’ Spent $880K at Family-Owned Golf Resorts
The younger Trump swears his foundation gives all of its money away to good causes. Which is true, if you don’t count the cash spent on Trump-owned resorts. Or the plastic surgeon.

Those are some of the beneficiaries of the Eric Trump Foundation, an eponymous public charity headed by the Republican presidential nominee’s third-born. Though Eric Trump—the executive vice president of development and acquisitions for the Trump Organization, and one of his father’s top surrogates and closest political advisers—recently claimed his father had donated “hundreds of thousands” to his charity, the only available evidence seems to suggest payments, in fact, went the other way: the Eric Trump Foundation (ETF) paying hundreds of thousands over the last 10 years to host lavish fundraising events at Donald Trump’s golf courses.

In promotional videos and press releases, ETF touts a 95 to 100 percent donation ratio and implies that by benefit of being a Trump, namesake properties are handed over for charity events at little or no cost. But according to a Daily Beast analysis of annual IRS reports and New York state financial disclosures from the charity’s inception in 2007 to 2014, the most recent year for which data is available, ETF spent $881,779 on its annual Golf Invitational at Trump-owned clubs, a portion of which—$100,000 in 2013 and $88,000 in 2014—was reported as paid directly “to a company of a family member of the Board of Directors.” In other words, Donald Trump himself.

Donald Trump, and his private foundation, are already in hot water as reports swirl of suspected self-dealing, or using his foundation funds for private gain. Indeed, the man who considers a presidential run as an opportunity to turn a profit made headlines and invited criticism this week, after The Washington Post revealed that the self-professed billionaire had reportedly used monies from the Donald J. Trump Foundation to pay off $258,000 in legal disputes. Previous reports found Donald Trump had also used the fund—which he hasn’t personally donated to since 2008—to purchase portraits of himself, and gift $25,000 to Florida Attorney General Pam Bondi in a possible quid pro quo to head off an investigation into his shady Trump University, both of which may have violated federal and state tax laws. New York’s attorney general is currently investigating the reports.

Of course, viewed through the prism of his father’s questionable philanthropic practices, Eric Trump’s foundation seems downright angelic. Eric Trump’s foundation operates with almost no overhead: Eric neither pays himself nor his board members and relies on Trump Organization employees who volunteer for whatever the foundation may need. Most importantly, Eric Trump’s charity has, over the last 10 years according to its tax reports, raised $6.5 million for St. Jude Children’s Research Hospital, a beloved Tennessee-based nonprofit that treats children with catastrophic diseases free-of-charge. That figure nearly doubles, when you include the year-long fundraisers utilizing Trump hotels—where guests are encouraged to donate and buy special services, a percentage of which goes to St. Jude—and employees, who both contribute their money and volunteer their time by competing in company-wide contests and organizing events like car washes, bake sales, and walk-a-thons, to raise cash that goes straight to the hospital—over $600,000 this past year, according to ETF’s executive director, Paige Scardigli.

“We pride ourselves on having an extremely low expense ratio and that is only made possible by leveraging off the Trump assets,” Scardigli wrote in an email to The Daily Beast. “Trump assets are not profiting from these ETF events, but instead they are donating their time and resources to the cause.”

“We’re so lucky as Trumps to have the best hotels in the world, to have the best golf courses in the world, and other great assets, and we’re so lucky to be able to use those assets at our disposal for a great purpose. And that’s really what ETF is,” Eric says in a 2016 video.

“It sounds like they were just making a number up,” said Elizabeth Keating, a Boston University professor who studies nonprofit finance. “They should have had a proposal that said, ‘These are the costs,’ for which there should be an invoice, detailing what the foundation was paying for. Instead it sounds like the golf course just said, 'Give us $100,000.'”

Scardigli took the reins as ETF’s director in January, replacing a woman who left the organization after eight months. And hers wasn’t the only high-level dropout this year. The foundation’s Board of Directors and Executive Committee have each lost a member since March: Jeffrey Lichtenberg, a freelance real-estate broker and consultant with a history of bid rigging on construction projects, and Nathan Crisp, until recently, a Trump Hotels executive who police accused of twice slamming a Brooklyn mother to the ground on Easter.

When asked why the Trump Organization didn’t donate the use of the courses, Michael Cohen, a longtime attorney to Donald Trump and board member on the Eric Trump foundation, said, “I believe there are certain rules that you do have to pay for certain things—they’re not marked up. It’s inexpensive. I think there’s some law that says you have to.”

Trump National Golf Club Westchester, where ETF’s annual event is held, did not return a request for event pricing, but charities which have held fundraisers at Trump clubs showed similar expenses and revenue in their tax reports (known as 990s), suggesting Eric Trump indeed paid a standard rate—around $100,000—for use of his father’s property. Tic Toc Stop, a charity dedicated to funding Tourette Syndrome research, paid $51,700 for a smaller golf outing in 2014. And according to The Boston Globe, the Dana-Farber Cancer Institute—which has held its annual gala at Trump’s Florida club, Mar-a-Lago, for the last six years—paid around $150,000 for a fundraiser with up to 600 guests. The most recent ETF fundraiser boasted 500 attendees.

Though the Eric Trump Foundation’s website says, “We exclusively support St. Jude Children’s Research Hospital,” that isn’t the case. In 2012, ETF began donating in earnest to other causes, cutting small checks to 40 individual charities in addition to the outsize donation given to the children’s hospital. Some of these small donations—like the $1,600 to the American Society for Enology and Viticulture, a California wine industry organization where Eric Trump once gave a keynote address—have seemingly little to do with the charity’s mission of helping sick children.

The cat’s cradle of connections don’t end there. The GSM fund paid out $43,231 that same year for their golf tournament—an annual event held at Trump’s Hudson Valley course that cost nearly double what the charity gave out in grants that year. They, along with at least six other charities that have received donations from the Eric Trump Foundation since 2012, hold fundraising events at Trump golf clubs.