Doug Schoen: Trump, Hillary and the forgotten swing vote -- seniors
As the polls continue to take shape after the conventions, we’re seeing Hillary Clinton further solidify her lead with African Americans, Latinos, voters under 30 and women. She’s made considerable gains with independents and is, miraculously, chipping away at Donald Trump’s lead with white Americans.

But what we don’t know is which side of the aisle a critical voting bloc will land: seniors.

In the latest CNN/ORC Poll, Clinton received just 35% of the 65 and older vote as Trump earned 53%  from the AARP wing.

This could spell bad news for Clinton as seniors have only increased their voting power.

In the 2000 election, voters 65 years and up made up 14% of the electorate and in the 2012 election, the same group made up 16% of all voters and had become considerably more Republican. Senior voters have become one of the biggest voting groups, eclipsing both African Americans and Latinos who made up 13% and 10% of the 2012 vote respectively.

In an election where Trump will not do as well as previous Republicans have with Latinos, African-Americans and women, it is crucial that Trump over performs with senior voters if he wants any chance of winning this race.

A February poll found that a majority of senior voters feel neglected by the candidates. Indeed, 70% said that Clinton and Trump weren’t paying enough attention to their issues – a big gamble as seniors are a bloc that actually show up to vote. In the November 2010 midterm elections, 61% of citizens 65 and older turned out to vote. This was higher than any other voting contingent.

Just like all voters, seniors want to know that the candidates understand their particular set of circumstances. And after the last few years when low interest rates have dealt a serious blow to retirement plans hurting the wallets of seniors across the nation, both Clinton and Trump need to spend more time talking dollars and cents with older Americans.

So what can the candidates do?

Hit the two most important issues in this election, the economy and national security, hard with seniors’ circumstances in mind and do the same for healthcare, an obvious high priority for the elderly.

Donald Trump’s bleak description of the state of the American economy may resonate with seniors. A Bring the Vote Home poll found that 63% of senior citizens disapprove of Barack Obama as President. In addition, the same poll reported that 76% of senior’s feel that the country is on a seriously wrong track.

While Trump hopes to woo elder voters with his promise of a new direction he thus far lacks the specificity of policy to dramatically win this argument. Clinton should emphasize her well detailed platform while also playing off President Obama’s endorsement as the most qualified person to ever run for President.

And she should play up her role as the candidate to protect Americans from national security threats.

In a July Pew Poll, 80% of Americans stated that terrorism and national security are top issues in deciding who they’re voting for this November. Hillary Clinton can win senior voters by continuing the ‘patriotic shift’ of the Democratic Party they framed at the convention. She must take in stride the label of being tough on ISIS and speak of her experience hunting down Osama bin Laden as proof that she will keep America safe.

Finally, to keep seniors on their side, both candidates need to reiterate their support to protect healthcare programs that are working, especially when costs have been skyrocketing and approval for the President’s signature plan continues to struggle.

To accomplish this, both candidates should show their support for Medicare Part D, a program created in 2003 to subsidize the costs of prescription drugs, mostly benefitting senior citizens.

Hillary Clinton has suggested reforms to Part D by introducing Medicaid-style rebates for Part D beneficiaries. What she does not realize is that mandatory rebates leads to increased premiums and limited choice. In an economy where many senior citizens are struggling to keep their heads above water, this is not a policy position that will help her gain their critical votes.

On the Republican side, Donald Trump has broken with much of the GOP by calling for Medicare to negotiate its own prices. This goes against Trump’s open-market, capitalist spirit as allowing Medicare to negotiate its own prices would lead to a $36 billon loss in research and development for biopharma companies.

Clearly, too much is at stake for the presidential candidates to be pushing these unsound policies for Medicare Part D. Not only would the overwhelming majority of senior citizens who rely on Part D be adversely affected, but those individuals' families and their healthcare providers would be left to pay a considerable price. Medicare Part D should be lauded for its success and efficiency, especially in economic terms, not used as a political pawn leaving our senior citizens at risk.

After all, in an election where the majority of seniors are already feeling like their votes aren’t being courted, both Trump and Clinton can’t afford to further alienate this crucial voting bloc.

Douglas E. Schoen has served as a pollster for President Bill Clinton. He has more than 30 years experience as a pollster and political consultant. He is also a Fox News contributor and co-host of "Fox News Insiders" Sundays on Fox News Channel at 7 pm ET. He is the author of 13 books. His latest is "Putin's Master Plan" (Encounter Books, September 27, 2016). Follow Doug on Twitter @DouglasESchoen.