Fireworks erupt between Trump and Bush, Rubio and Cruz at GOP debate
Sparks flew at the toughest and liveliest GOP primary debate yet Saturday night, as Donald Trump and Jeb Bush clashed over the Middle East and George W. Bush’s legacy, trading insults at a rapid clip – and the two Cuban-American senators in the race accused each other of lying on immigration and even questioned each other’s Spanish-speaking skills.

And just when it seemed Trump and Ted Cruz might steer clear of each other, the two leading Republican candidates entered the ring toward the end of the debate when the Texas senator questioned the billionaire businessman’s pro-life credentials.

“You are the single biggest liar. You’re probably worse than Jeb Bush,” Trump said.

Cruz stood his ground, charging that Trump would “appoint liberals” to the Supreme Court if elected.

The issue of judicial appointments was front and center at the CBS News-hosted debate in Greenville, S.C., in the wake of Justice Antonin Scalia’s death, with candidates like Cruz saying it underscores the high stakes in this election. Several candidates called for a delay in any high court appointment or confirmation.

But the barbed and often personal exchanges Saturday marked a new phase of the race, as the candidates charge into next week’s critical South Carolina primary. The clashes left Ohio Gov. John Kasich – the affable, second-place finisher in the New Hampshire primary – making an appeal for peace in the GOP field, albeit one unlikely to be heeded.

“I think we’re fixing to lose the election to Hillary Clinton if we don’t stop this,” Kasich said.

Retired neurosurgeon Ben Carson, too, warned about the coming general election and said, “We cannot be tearing each other down.”

The appeals came shortly after Cruz and Florida Sen. Marco Rubio accused each other of being soft on illegal immigration. It’s an argument they’ve had before – Cruz faults Rubio for backing a comprehensive immigration reform bill that included a path to legal status, and Rubio says Cruz was on board with that effort – but this time, it became more heated. And after Cruz accused Rubio of saying on Univision he wouldn’t rescind President Obama’s immigration executive orders on day one, Rubio quipped:

“I don’t know how he knows what I said on Univision because he doesn’t speak Spanish,” Rubio said.

Cruz, then, immediately began debating Rubio in Spanish. Rubio continued, saying Cruz “lies about all sorts of things” and indeed supports legalizing illegal immigrants.

As the Rubio-Cruz battle heated up, so did the long-simmering feud between Trump and Bush.

“This is a man who insults his way to the nomination,” Bush said of Trump.

With Bush attempting a comeback in the race after a fourth-place finish in New Hampshire, Trump faced a feistier debate rival on stage Saturday night than he has before – boosted in part by what seemed to be a sympathetic audience.

The audience often booed Trump when he took on Bush, though Trump once again accused them of representing Bush’s “special interests and lobbyists.”

Their most personal dispute came when Trump accused Bush of promoting a policy that would get the U.S. mired more deeply in the Middle East – and blamed the former Florida governor’s brother for the problems there.

Trump initially took issue with Jeb Bush’s call to confront ISIS while also taking on Syria’s Bashar Assad and sidelining Russia.

“Jeb is so wrong,” Trump said. “You have to knock out ISIS. .... You decide what you have to do after. You can’t fight two wars at one time.”

Bush, though, said Russia is not a U.S. ally, and Assad’s hold on power prevents a resolution in the war. Trump then went on to repeatedly slam the decision under the George W. Bush administration to enter Iraq in the first place, calling it a “big fat mistake” that “destabilized the Middle East.”

“They lied” about WMDs, he said.

“I am sick and tired of him going after my family,” Jeb Bush countered, saying he’s proud of his brother’s efforts to keep the country safe.

Trump then invoked 9/11: “The World Trade Center came down … That’s not keeping us safe.”

Rubio, who has often been at odds with Bush, leapt to his brother’s defense, saying the Bush administration “kept us safe.”

Jeb Bush joked that he was rescinding Trump’s invitation to an upcoming rally with George W. Bush on the campaign trail.

The fireworks flew after the debate started on a somber note, discussing the legacy of Supreme Court Justice Scalia and the impact his death Saturday will have.

Several candidates urged President Obama to refrain from nominating anybody to fill the vacancy, and wait for the next president to make that decision. Trump, though, said he doesn’t expect Obama to wait, and called on Senate Republicans to hold up any nomination.

Kasich urged Obama to put the “country first” and not move forward with a nomination, a plea echoed by Rubio. Obama, though, said minutes before the start of the debate that he indeed plans to nominate a successor.

The GOP candidates, meanwhile, used opening remarks to honor Scalia’s legacy.

Cruz called him a “legal giant” who “changed the arc of American legal history.” He said Scalia’s death also “underscores the stakes of this election.”

“We are one justice away from a Supreme Court that will strike down every restriction on abortion” by states, threaten gun rights and “undermine” religious liberty, Cruz said. He said he would appoint a strict constitutionalist if elected.

Scalia’s death thrusts the issue of judicial appointments into the 2016 race, raising the possibility that the next president immediately will have to fill a high court vacancy. While Obama vowed Saturday to nominate a successor, it’s unclear whether he can get any appointee confirmed in the Republican-led Senate.

While the prospect of a Supreme Court vacancy now looms over the race, the South Carolina primary already was heating up on several fronts in recent days, with the candidates trading accusations on immigration and other issues.

The debate Saturday reflects that tougher tone, in a state notorious for bare-knuckle primary battles. Trump at one point accused Cruz of trying to spread rumors in the state that he’s not running in South Carolina – likening that to his campaign’s actions in Iowa, where representatives spread false rumors that Carson was dropping out.

“Nasty guy, now I know why he doesn’t have one endorsement from any of his colleagues,” Trump said.

Even Kasich struggled to avoid the fray, as Bush criticized him for expanding Medicaid under ObamaCare and said that would create more debt.

“He knows that I’m not for ObamaCare,” Kasich said, before vowing to stay “positive. “

The GOP field is now down to six candidates -- after New Jersey Gov. Chris Christie and former Hewlett Packard chief executive Carly Fiorina dropped out following low finishes Tuesday in the New Hampshire primary.

A big question Saturday night, and going forward, was whether Rubio could regain his momentum – following last weekend’s lackluster performance. A withering attack by Christie on Rubio, which had the Florida senator repeating himself, appeared to hurt him in the New Hampshire primary. Rubio himself blamed his debate performance in part for his fifth-place finish in the state. He finished behind Trump, Kasich, Cruz and Bush. Christie, though, is no longer on stage or in the race.

Most polling in South Carolina still shows Rubio third, with Trump and Cruz in the top two positions, respectively.