GOP and Abortion in Age of ObamaCare: Time for new strategy
As thousands descended on Washington last week for the annual “March for Life,” the Republican House of Representatives was busy watering down an anti-abortion bill that restricted abortions after 20 weeks, except in cases of rape or incest, with exemptions allowed only after a police report had been filed. This after a small group of moderate Republican lawmakers challenged the bill and lobbied for a less restrictive measure.

It seems these moderate Republicans, fearing the bill could revive the Democrats’ phony “War on Women” mantra, erred on the side of expedience so as not to, as the Washington Post writes, “…expose Republicans in swing districts to a barrage of attack ads in 2016 from women’s rights groups and Democrats.”

The symbolism behind such a bill on the 42nd anniversary of the Supreme Court’s Roe vs. Wade decision is understandable, but if Republicans are serious about advancing protection for the unborn in the age of ObamaCare, they will adopt a different strategy. They might start by looking back 50 years to the civil rights movement.

People who are old enough to remember, or have seen the film “Selma,” recall how pictures and personal stories helped move the hearts and change the minds of many Americans in support of civil rights legislation. Pictures of blacks being beaten by white police officers or being denied service at lunch counters or forced to use separate restrooms — even murdered — shocked much of the nation.

As Black History Month begins next week, the Republican Congress should hold a series of hearings on the impact the elimination of 55 million unborn lives has had on our culture. They can begin with testimony from black women and men like J. Kenneth Blackwell, a former Ohio secretary of state and currently a policy board member of the American Civil Rights Union.

In a recent column for The Washington Times, Blackwell cited figures from the Centers for Disease Control and Prevention (CDC) and wrote: “black women continue to have the highest abortion rate of any ethnic group, with a gruesome 483 abortions for every 1,000 births.” That’s nearly one black baby in every three, according to 2010 figures compiled by the CDC.

If “black lives matter” — and they do and should — they need to be protected in the womb, as well as in the streets.

Congressional hearings should also include people who survived abortions and are glad they did. Women who regret having had abortions can testify that if they had had more information they might have made a different choice. I have met such women and heard their stories. They are legion and can be easily contacted.

This is the key to advancing the pro-life argument. Republicans should be about “empowering women,” giving them more information so that they will be fully informed before choosing whether to sustain a life, or end one. Sonogram technology is the best tool for providing that information. Some studies found that abortion-minded women changed their minds about having an abortion after seeing their child growing in their wombs. Others found the opposite to be true. Still, women should have the choice.

Choosing an empowerment strategy will put pro-choice advocates on the defensive. They then may be the ones seeking to keep women uninformed. Don’t we have federal laws requiring truthful information on food labels so that consumers can make informed decisions about what they put in their bodies? A sonogram requirement would give a woman the information she might need to make an alternative choice and spare the life of her child. Her access to this information should not be restricted.

This is the smart way to advance the pro-life vs. pro-choice debate and change the dynamic and direction from its current stagnation. Republicans will try it if they are smart. But that, too, could be debatable.

Cal Thomas is America's most widely syndicated op-ed columnist. He joined Fox News Channel in 1997 as a political contributor. His latest book is "What Works: Common Sense Solutions for a Stronger America" is available in bookstores now. Readers may email Cal Thomas at tcaeditors@tribune.com.