Ted Cruz: Now the odds-on favorite
With 16 primaries and caucuses remaining, Donald Trump has to win 70% of the delegates to secure the 1,237 needed to win a first ballot at the Republican convention. Several states are coming up that are more favorable territory for Trump than Cruz, especially New York and Pennsylvania where Trump still has significant leads.

Even so, winning more than two thirds of the remaining delegates is a daunting challenge for him. In the 36 primaries and caucuses leading up to Wisconsin, Trump won only 46% of the delegates. And now he heads down a tough homestretch with Cruz seizing the momentum.

In a year crammed with surprises, no one can say for sure what will unfold in Cleveland, Ohio. But there are two likely outcomes: First, Cruz and Trump have each vowed to vote against a change in the GOP's Rule 40. That's an obscure provision that requires any candidate to win at least eight primaries and caucuses before he or she can be nominated.

Trump and Cruz will be the only two people in Cleveland with that distinction. They should also have enough delegate strength between them to block a rewrite of Rule 40. In other words, potential candidates like John Kasich, Paul Ryan and Mitt Romney won't be eligible even if many delegates think them likely to fare better against Hillary Clinton -- the race could narrow to Trump vs. Cruz.

If Trump then falls short on the first ballot, there will be a donnybrook. But it is now becoming apparent that Cruz is much better prepared to win that fight. Trump has run a campaign long on the outside game of televised rallies but short on the inside game of quietly piling up delegates. New York primary: Get ready for the real show (Opinion) By contrast, Cruz has been superlative playing to the inside. Just look at how craftily he captured delegates away from Trump a few days ago in North Dakota. (The capacity of the Obama team to play the inside game so well helped to propel them past Hillary Clinton in 2008.) In a first ballot, delegates must vote for the candidate to whom they are pledged but thereafter, of course, may vote for someone else. Signs increasingly point to the fact that Republican party regulars pledged to Trump are ready to bolt on a second or third ballot. With Cruz the only other man in the race, that almost certainly means they will drift -- rush? --toward the Texan, and he will take the crown. What the MRI of Donald Trump's soul reveals Wisconsin exit polls gave further evidence, as if any were needed, that Trump's self-destructive behavior in the two weeks leading up to the vote cost him dearly. He reacted so badly to various challenges, especially in his inability to speak clearly about abortion, that one wondered whether he had tired of the game and wanted to go home. Wisconsin voters punished him severely. But Cruz must surely have taken one lesson to heart: that Trump started slipping when the press turned a scorching spotlight on him. Now that the odds have shifted in his favor, the press and others will now vet Cruz much more toughly, too. One of the most interesting questions of the moment is how well he will stand up under that same spotlight. He shouldn't start sniffing for roses yet.