Source: Baltimore mayor ordered police to stand down
Despite a firm denial by Baltimore Mayor Stephanie Rawlings-Blake, a senior law enforcement source charges that she gave an order for police to stand down as riots broke out Monday night, raising more questions about whether some of the violence and looting could have been prevented.

The source, who is involved in the enforcement efforts, confirmed to Fox News there was a direct order from the mayor to her police chief Monday night, effectively tying the hands of officers as they were pelted with rocks and bottles.

Asked directly if the mayor was the one who gave that order, the source said: "You are God damn right it was."

The claim follows criticism of the mayor for, over the weekend, saying they were giving space to those who "wished to destroy."

By Tuesday night, despite the chaos a day earlier, Baltimore police along with the National Guard and other law enforcement contingents seemed to be restoring order in the city, which was under a curfew overnight.

Rawlings-Blake has defended her handling of the unrest, which grew out of protests over the death of Freddie Gray while in police custody.

The mayor, in an interview with Fox News' Bill Hemmer on Tuesday, denied any order was issued to hold back on Monday.

"You have to understand, it is not holding back. It is responding appropriately," she said, saying there was no stand-down directive.

She said her critics have a right to their opinion.

Meanwhile, U.S. Attorney Loretta Lynch, just days into the job, addressed the unrest on Wednesday. She offered her "deepest condolences" to the Gray family, but said the "senseless acts of violence" are a "grave danger to the community" and "counterproductive." She reiterated that the FBI and DOJ civil rights unit are investigating, and ready to offer assistance.

She said she's been in direct contact with Maryland Gov. Larry Hogan and others.

On Monday, Hogan suggested the mayor waited too long to request a state of emergency.

That followed criticism over her remarks over the weekend, when she said it's important to give protesters the opportunity to exercise their right to free speech.

She seemed to take that notion a step further: "It's a very delicate balancing act, because, while we tried to make sure that they were protected from the cars and the other things that were going on, we also gave those who wished to destroy space to do that as well."

As her "destroy" remarks faced a buzzsaw of criticism amid the riots Monday, the mayor initially tried to deny she said them.

"I never said nor would I ever say that we are giving people space to destroy our city, so my words should not be twisted," the mayor said Monday.

In a press conference, she accused critics of a "blatant mischaracterization."

But her office eventually released a written statement acknowledging she said those words -- while attempting to explain them.

Howard Libit, director of strategic planning and policy, said: "What she is saying within this statement was that there was an effort to give the peaceful demonstrators room to conduct their peaceful protests on Saturday. Unfortunately, as a result of providing the peaceful demonstrators with the space to share their message, that also meant that those seeking to incite violence also had the space to operate. ...

"The mayor is not saying that she asked police to give space to people who sought to create violence. Any suggestion otherwise would be a misinterpretation of her statement."

On Wednesday, Ben Carson, a potential Republican presidential candidate who was a pediatric neurosurgeon at Baltimore's Johns Hopkins, urged against "piling on" the mayor, whom he knows.

He told Fox News the bigger issue is what big-city mayors should be doing to prepare - early - for situations like this, particularly in what he described as a "tinderbox" atmosphere.