A boss often can fire you while you're hospitalized
SIOUX FALLS, S.D. — Five days — that's how many sick days Tom McLaughlin took to lose his job at a carton manufacturer.

McLaughlin was in the hospital for three of those days, being treated for a potentially life-threatening flare-up of an infection in two sores on his right leg.

His doctor at the Mayo Clinic in Rochester, Minn., pleaded last week with Bell Inc. to keep McLaughlin, saying his medical care was necessary. He had ignored her advice and returned to work once already in April, even as his daughter pleaded with him to stay in the hospital.

It was no use. The 49-year-old was two months shy of his one-year anniversary with the company — too green to qualify for Family and Medical Leave Act benefits. Bell told him he had to go, that he didn't quality for medical leave.

"Our world fell apart in a week," said his wife, Kristi McLaughlin, who works part-time as a pastor at a small Mitchell, S.D., congregation about an hour west of here. "He was the primary income. He was the primary breadwinner. He provided the insurance. We're looking now at food stamps. We're looking at moving."

The McLaughlins' situation is not rare.

Under state and federal law, few legal protections are ironclad for employees who miss work for illness. If attendance is deemed essential, employers have little obligation to extend leave to employees on the job less than a year.

Bell's chief executive, Ben Arndt, would confirm only that Tom McLaughlin had been a night supervisor for the Sioux Falls-based folding packaging manufacturer.

"We respect our employee's privacy, and our policy is to not discuss employee's personal matters with anyone other than the employee," Arndt wrote in email. "We would encourage anyone who can meet the requirements of an open position to apply or to re-apply."

Those who work for companies with 50 or more employees can apply for unpaid time off under the federal Family and Medical Leave Act, but they qualify only after a year on the job. Hospital stays count, but not every sort of illness does.

If an illness qualifies, a covered employee is eligible for job-protected unpaid leave of up to 12 weeks.

Even with a doctor's note — or call, in this case — employers are fully within their rights to terminate an ill worker go if that person hasn't been on the job a year. An employer in South Dakota doesn't need a specific reason to fire an employee, a legal concept called termination at will.

South Dakota has had a constitutional amendment that prohibits joining a union as a condition of employment, what supporters call a right-to-work law, since 1946, according to the National Conference of State Legislatures. Union contracts often provide additional protections for ill workers; 6% of the state's workers are represented by unions and 5% are members.

Only Connecticut, California, the District of Columbia and Massachusetts have state- and districtwide paid sick leave laws, according to the National Partnership for Women & Families, a Washington-based nonprofit. At least 18 cities also have such ordinances, and California's and Massachusetts' laws aren't effective until July.

It's unclear which, if any other, states require employers to provide unpaid time off for illness. So how a worker who's sick is treated largely depends on where the person works.

Those who believe they've been discriminated against because of a disability, as Tom McLaughlin does, can file a complaint with the state, i.e. the South Dakota Department of Labor and Regulation.

Even then, the hurdles to overcome for an outcome in a worker's favor are significant, said James Marsh, the department's labor and management division director. Claims about job loss because of illness or disability make up about a fifth of the claims each year.

"We get calls about that every day," he said.

Only a fifth of all claims are substantiated. Employers can terminate someone who is disabled because of poor attendance if attendance is considered an essential job function.

Marsh gave an example of a police officer who has to be on the beat.

"If they're not showing up, they're not fulfilling an essential job requirement," Marsh said.

If South Dakota's lone claims investigator finds discrimination, which takes about six months, the resulting document can be used to file a civil lawsuit or a claim with the state's Human Rights Commission.

"It's the difference between a cop pulling you over for speeding and a judge deciding you've committed a crime," he said. "We're the cops. … You're not going to be guilty of discrimination by virtue of the fact that we've found probable cause."

The state isn't the only avenue for claims of discrimination, of course. Federal discrimination claims about sex, race, age and disability go through the Equal Opportunity Employment Commission.

If the federal agency finds that a company has not made reasonable accommodations, the EEOC can take action itself, fining employers for a violation regardless of potential lawsuits. Mediation is possible through the EEOC, as well.

Tom McLaughlin believes that he was discriminated against but realizes that proving it could be an uphill slog.

The company told Tom McLaughlin that he needed to be there on the floor as a supervisor, he said. But Tom McLaughlin knew that Bell had been without a night supervisor for years before he started in June.

Operations at the packaging-materials plant had been re-worked with him in the night supervisor's role, McLaughlin said. But the work had been done without one.

"They said, 'Our hands are tied. We don't have any choice,' " Tom McLaughlin said. "I said, 'Bell has a choice.' They didn't have much to say about that."

Even if he had a job, he could not return to work tomorrow. Even with the hospital care, the infection is nowhere near gone.

He wears a wound vacuum over his shoulder that pulls fluid at a steady drip through a tube connected to the black-bandaged, plastic-wrapped divots in his leg.

A nurse comes to empty the bag three times a week. Antibiotics are pumped into his arm daily.

He can't work on light duty for at least a few more weeks, and full healing is at least three months and thousands of dollars away.

He wants to work. He just can't, not yet.

"I can't remember the last time I haven't been able to work," Tom McLaughlin said.