Obama seeks global climate pact in Paris, amid resistance at home
President Obama set out Monday to help seal a global climate pact at the opening of a major summit in Paris, though he faces stiff opposition at home from congressional Republicans and states worried his proposals will cost thousands of jobs.

The president joined more than 150 world leaders for the two-week conference where countries are trying to negotiate an agreement aimed at slowing an increase in global temperatures. In opening remarks, Obama called the meeting a potential “turning point” for the effort.

“What should give us hope that this is a turning point, that this is the moment we finally determined we would save our planet, is the fact that our nations share a sense of urgency about this challenge and a growing realization that it is within our power to do something about it,” he said.

With the summit getting under way in the wake of the devastating terror attacks in the same city, some Republicans have questioned whether Obama is focusing too much on global warming and not enough on security. But Obama on Monday called the negotiations an “act of defiance” toward the attackers.

“What greater rejection of those who would tear down our world than marshaling our best efforts to save it?” Obama said. The president said that, as the leader of the world’s largest economy and second-largest emitter (after China), “we embrace our responsibility to do something about it.”

The president also met one-on-one Monday with leaders of other nations responsible for the largest carbon emissions, Chinese President Xi Jinping and Indian Prime Minister Narendra Modi. On the sidelines of the summit, Obama met as well with Russian President Vladimir Putin to discuss security matters.

But as Obama makes a personal press for a climate deal, he faces practical challenges back in Washington.

The president has pledged that the U.S. will cut its overall emissions by 26 percent to 28 percent by 2030, and a centerpiece of that is a push to reduce emissions from U.S. power plants. But half the states are suing to block the power plant rules, claiming Obama has abused his authority under the Clean Air Act.

Further, Republicans on Capitol Hill are threatening to block committing U.S. dollars to a U.N. Green Climate Fund designed to help poorer countries combat climate change.

In the days before the Paris summit, Republicans warned that any Paris deal with legally binding provisions must come before the Senate for a vote. And without that approval, they warned, lawmakers will not green-light the Green Climate Fund money.

“Without Senate approval, there will be no money – period,” Sen. John Barrasso, R-Wyo., said at a recent hearing.

Barrasso and Sen. Jim Inhofe, R-Okla., chairman of the Senate Environment and Public Works Committee, also sent a letter to Obama signed by more than three dozen senators likewise urging the president to have his special envoy relay to developing nations’ representatives that Congress “will not be forthcoming” with the Green Climate Fund money absent a Senate vote.

The president wants to direct $3 billion – including $500 million in the near-term – for the U.N. Green Climate Fund.

The Paris conference is aimed at the most far-reaching deal ever to tackle global warming. The last major agreement, the 1997 Kyoto Protocol, required only rich countries to cut emissions, and the U.S. never signed on.

Among several sticking points is money -- how much rich countries should invest to help poor countries cope with climate change, how much should be invested in renewable energy, and how much traditional oil and gas producers stand to lose if countries agree to forever reduce emissions.

With that in mind, at least 19 governments and 28 leading world investors were announcing billions of dollars in investments to research and develop clean energy technology, with the goal of making it cheaper.

Backers include Obama, Microsoft co-founder Bill Gates, Facebook founder Mark Zuckerberg, billionaires George Soros and Saudi Prince Alaweed bin Talal, and Jack Ma of China's Alibaba.

Meanwhile, Obama met on the sidelines with Putin to discuss the civil war in Syria, as well as Turkey’s shoot-down of a Russian jet last week amid allegations it crossed into Turkish airspace.

According to a White House official, Obama “expressed his regret for the recent loss of a Russian pilot and crew member and reiterated the United States' support for de-escalation between Russia and Turkey.”

Obama, though, also reiterated that Syrian leader Bashar al-Assad must leave power as part of any political transition.

The Associated Press contributed to this report.