The best evidence yet that Republicans won't do anything on immigration in 2015
Are Republicans going to use their control of Congress to pass immigration reform in 2015? The short answer is no.

Here's the best reason to think that they won't: if Republicans were serious about passing immigration reform next year, you'd at least see Republican officials and pundits saying so on Spanish-language media, to reach out to Latino voters. But they're not.

On the election night edition of Univision's nightly news broadcast (which only lasted an hour, from 11:30pm to 12:30am Eastern, rather than the all-night orgy of English language news networks), immigration was the first issue that came up in any segment. And while everyone on the broadcast agreed that immigration reform needed to happen, no one was willing to say that the Republican Congress would take it on.

When Univision interviewed an actual Republican member of Congress — newly elected Florida congressman Carlos Curbelo (who beat one-term Democrat Joe Garcia, a big supporter of immigration reform) — he was openly supportive of immigration reform, saying (in Spanish) "I'm ready to go to Washington to work with Republicans and Democrats to achieve it." But he didn't make any promises that Republicans are about to take up the issue. In fact, Curbelo wasn't terribly eager to defend his colleagues-to-be: "We have to be honest. Yes, there are Republicans in the House who've blocked immigration reform. I've criticized them — just like I've criticized the president for using the issue for politics, and failing to keep his promises."

During an analysis segment (also in Spanish), host Jorge Ramos pressed Republican analyst Mercedes Schlapp on whether Republicans would really do immigration reform. Her response began with "Bueno, yo espero que hagan algo" — "Well, I hope they do something." Instead of making any predictions about whether the Republican Congress would, she made a point that Univision viewers are very familiar with: that Republicans "tienen que, en alguna manera, buscar solución" — "they have to find some sort of solution" — if they want to compete for the Latino vote in the 2016 presidential election.

Schlapp did say that the Republican leaders of both chambers of Congress — incoming Senate Majority Leader Mitch McConnell, and Speaker of the House John Boehner — understood the need for Republicans to take up immigration. But Republican leaders in Congress, themselves, haven't been so clear. House Majority Leader Kevin McCarthy, who's laid out the most detailed agenda so far for a Republican Congress in 2015 and 2016, didn't do anything more than "(leave) open the possibility" of some unspecified immigration bill.

What Republicans on Congress appear to agree on, however, is that any executive action by Obama on the issue of immigration is going to "poison the well" (in Speaker Boehner's words) for Congress to do anything about it. On Wednesday, incoming Majority Leader McConnell compared executive action on immigration to "waving a red flag in front of a bull." If congressional Republicans plan to make an exception to their recalcitrance so that they can get a border-security bill passed, they're certainly not mentioning it. (Bulls aren't known for only busting through particular aisles of china shops.)

Schlapp mentioned executive action on immigration as a possible obstacle to a Republican immigration bill. Curbelo didn't. But neither of them left Spanish speakers on Tuesday night with any impression that the incoming Republican Congress is committed to immigration reform.