Top Clinton aide Mills reportedly walks out of FBI interview about emails
Senior Hillary Clinton aide Cheryl Mills and her lawyer walked out of a recent interview with the FBI about Clinton's private email system after an investigator asked a question Mills believed to be off limits, according to a published report.

The Washington Post said that Mills and her lawyer, Beth Wilkinson, returned to the interview room after a brief absence. However, the Post reported that Mills and Wilkinson asked for breaks during the interview to confer more than once.

According to the paper, the FBI investigator's questions that caused Mills and Wilkinson to walk out were related to the procedure used to produce emails for possible public release by the State Department. Mills ultimately did not answer questions about it because her attorney and Justice Department prosecutors deemed it confidential under attorney-client privilege.

The FBI is currently investigating possible gross mishandling of classified information and Clinton's use of an unsecured personal account exclusively for government business. Investigators have already interviewed two of Clinton's top aides, Mills and Huma Abedin, and hope to be able to interview Clinton herself as they wrap up the case.

Clinton, the front-runner for the Democratic Presidential nomination, told CBS' "Face the Nation" Sunday that she had not yet been contacted by the FBI to arrange an interview.

On Tuesday, the conservative legal advocacy group Judicial Watch said it had obtained emails showing that a top Clinton political aide pushed the State Department to hire Bryan Pagliano, who helped manage Clinton's personal email server.

The emails show that State Department Undersecretary for Management Patrick F. Kennedy, a key figure in the Benghazi investigation, was involved in Pagliano's hire. The emails also appear to show members of the State Department's IT division questioning why Pagliano, a political appointee who had worked on Clinton's 2008 presidential campaign, would be assigned to that office.

"[Kennedy] specifically said we didn't need to be [political appointees], but it sure sounds like we do," one email reads.

In court documents made public Monday, the State Department said it could not find any emails sent to or received by Pagliano during Clinton's tenure as secretary of state, which lasted between 2009 and 2013.

Click for more from The Washington Post.