Long-Shot Candidates Look To Keep Hope Alive For 2016
Long-Shot Candidates Look To Keep Hope Alive For 2016

Not for the headline-devouring, top-tier prospects like Hillary Clinton and Chris Christie, but rather for the long shots and lesser-knowns who are floating their names for 2016.

On Sunday, former Montana Democratic Gov. Brian Schweitzer reiterated his interest in a White House run.

"I'll just say that there's around 100 counties in Iowa, and on my bucket list is to try to and make it to all the counties in Iowa someday," Schweitzer said on MSNBC, in a flattering reference to the state that hosts the first presidential caucuses.

Two Vermont liberals have signaled a similar interest. One of them, Sen. Bernie Sanders, an independent and self-described socialist, recently said he's open to a presidential bid if no other progressive candidate steps up.

"Under normal times, it's fine, you have a moderate Democrat running, a moderate Republican running," Sanders told the Burlington Free Press. "These are not normal times. The United States right now is in the middle of a severe crisis and you have to call it what it is."

Former Vermont Democratic Gov. Howard Dean, who ran for president in 2004, told Buzzfeed last week that people have tried to persuade him to take another shot in 2016.

"We'll see. As I say, you never say never in politics," he said.

A few former Republican presidential candidates are also openly considering another run — or hoping to remain in the presidential spotlight.

Former Pennsylvania Sen. Rick Santorum said last week that he will make a decision about launching a second bid for the presidency next year. He added that the GOP needs to nominate an "authentic conservative" in 2016 who can "lay out a positive vision for America based on the principles that made our country great" — presumably someone like him.

A month earlier, it was former Arkansas Gov. Mike Huckabee who insisted he is still in the mix: The 2008 GOP presidential candidate told the Christian Broadcasting Network he is "absolutely" thinking about running for the White House again.

It's not just those with a presidential campaign under their belt who've sought to float themselves as prospective 2016 candidates.

After visiting the Iowa State Fair in August, former Massachusetts Sen. Scott Brown said he was "curious" about pursuing a presidential bid "if there's room for a bipartisan problem solver" in the race. He's also considering running for the U.S. Senate again in 2014, but in New Hampshire.

Then there's former GOP Florida Rep. Allen West, who like Brown lost his bid for re-election last year. The one-term ex-congressman said in October he is looking at running for several different offices down the road, including the presidency.

Even real estate mogul Donald Trump and Jesse Ventura, a former professional wrestler and governor of Minnesota, have raised the possibility of running for president next time around.

All of these candidates have one thing in common: They aren't frequently mentioned on lists of the top 2016 contenders.

Dante Scala, a political science professor at the University of New Hampshire, said many of these potential candidates are after one thing: free publicity.

"Politicians and public figures are taking advantage of the vacuum in presidential electoral politics right now," Scala said. "When there's a name floated, and if they're at all prominent, it will get some coverage."

As for those on opposing ends of the political spectrum, like Sanders and Santorum, declaring an interest in running for president can also be a way to influence the conversation within their respective parties.

"They want to make sure their agenda gets some publicity," Scala said. "It is marketing to some degree."