WATCH: On The Missouri Campus, A Clash Of 2 First Amendment Protections
WATCH: On The Missouri Campus, A Clash Of 2 First Amendment Protections

When two rights that this country holds as fundamental come into conflict, it makes for complex drama.

That's what happened yesterday on the campus of the University of Missouri in Columbia: Student activists, who had just succeeded in their quest to oust the system president, tried to stop Tim Tai, 20, a student photographer, from documenting what was going on for ESPN. It was a clash between the right to assembly, to be left alone and the right of the press to operate in a public space.

The woman seen at the end of the video who appears to grab a reporter's camera has been identified by The New York Times as Melissa Click, an assistant professor of mass media at the University of Missouri. We've reached out to her for comment, and we'll update if she gets back to us.

The Los Angeles Times reports that the actions in the video were criticized by the Columbia Missourian, a university newspaper with professional editors and staffed by students from the school's journalism program:

" 'I'm pretty incensed about it,' executive editor Tom Warhover told The Times. 'I find it ironic that particularly faculty members would resort to those kinds of things for no good reason. I understand students who are protesting and want privacy. But they are not allowed to push and assault our photographers — our student photographers.' ... "Tai acknowledged that the demonstrators had a point, since he does recognize there are situations that are sensitive to photograph, but he said that he tries to figure out 'how to cautiously or delicately approach these stories without overwhelming people. " 'I don't think everyone there is super anti-media, but I think there's misunderstanding about what we do,' Tai said."

Update at 11:35 a.m. ET. A Reporter's Reflection: 



A reporter for NPR member station KBIA was in middle of what happened yesterday. Bram Sable-Smith put together a very personal reflection about the situation that is worth listening to.

One disclosure: KBIA is licensed to the University Of Missouri, which also provides the station with significant support.