Trump slams GOP nominating process as top aide accuses Cruz of 'gestapo tactics' to win delegates
Republican front-runner Donald Trump took a new round of shots at the GOP's nominating process Sunday, while his newly-hired convention manager Paul Manafort accused Trump's rival Ted Cruz of using "gestapo tactics" to earn delegate support at nominating conventions across the country.

Speaking to thousands packed in a frigid airport hangar in western New York, Trump argued anew that the person who wins the most votes in the primary process should automatically be the GOP nominee.

"What they're trying to do is subvert the movement with crooked shenanigans," Trump said. The real estate mogul compared himself to Democratic candidate Bernie Sanders, who is well behind Hillary Clinton in that party's delegate race despite a string of state wins.

"We should have won it a long time ago," Trump said. "But, you know, we keep losing where we're winning."

Trump was introduced at the rally by Buffalo real estate developer and 2010 New York gubernatorial candidate Carl Paladino, who said that talk of a brokered Republican convention "suggests that they can take that right away from the American people to choose their leader."

Manafort, a veteran GOP strategist who worked on White House campaigns for President Gerald Ford in 1976 and Kansas Sen. Bob Dole in 1996, told NBC's "Meet The Press" that the Cruz campaign was using a "scorched earth" approach in which "they don't care about the party. If they don't get what they want, they blow it up."

Manafort added that the Trump campaign is filing protests because the Cruz campaign is "not playing by the rules.”

“You go to his county conventions and you see the gestapo tactics," he said.



Trump has a 743-to-545 delegate lead over the Texas senator, with the end of the primary/caucus season fast approaching. Over the weekend, Cruz completed his sweep of Colorado's 34 delegates by locking up the remaining 13 at the party's state convention in Colorado Springs. He already had collected 21 delegates and visited the state to try to pad his numbers there.

Cruz came out ahead in the Colorado contest, though, after dedicating resources to the convention process and putting in personal face time on the day of the final vote, something Trump did not do. The Trump campaign’s flyers in Colorado naming their preferred delegates were also riddled with errors. While Trump aides blamed the state party for giving them bad information, the party pushed back.

And on Twitter, the Colorado GOP retweeted a message, saying: “You may not like CO's caucus system, but it's representative, and claiming delegates were 'stolen' insults the Republicans who participated.”

Cruz spokeswoman Catherine Frazier also retweeted a message saying the rules “were publicly available for months to people who know how to read and understand words.”

Polls show Trump holding a sizable lead in the next big state contest, New York's April 19 primary, but Cruz is trying to chip away at Trump's home-state advantage in conservative pockets of the Empire State.

Ohio Gov. John Kasich is third with 143 delegates, behind Florida Sen. Marco Rubio, who ended his campaign March 15 with 171 committed delegates.

Manafort insisted Sunday that he’s still connected enough to wrangle delegates.

"You would be surprised who's been calling me over the last week and where they're from," he said. "Do I know the 25-, 30-year-old delegates? No. Do I know the people who push buttons in a lot of these states? Yes."

However, Manafort made clear the Trump campaign won’t use strong-arm tactics.

“That’s not my style,” he told NBC. “That’s not Donald Trump’s style. That’s Ted Cruz’s style.”

Manafort also dismissed the notion that the Trump campaign has missed opportunities to get delegates through insider tactics and boasted that Cruz has and will continue to lose that way.

He said the Trump campaign has gotten all of the committee spots in Alabama and that it “wiped [Cruz] out" in a similar effort in Michigan.

“You’re going to see Ted Cruz get skunked in Nevada,” Manafort added.

Manafort made clear the race to get 1,237 delegates will likely extend until early June, which includes California’s GOP primary, with 172 delegates, and the New Jersey primary with 51 at stake.

“I’m confident there are several ways to get to 1,237,” he said.

Trump would need to win nearly 60 percent of all the remaining delegates to clinch the nomination before this summer's convention in Cleveland. So far, he's winning about 45 percent.

Manafort insisted being hired by the Trump campaign was not a shakeup, particularly amid Cruz’s come-from-behind win last week in Wisconsin.

He argued the campaign season is entering its end stages and that Trump must move from the free-wheeling, free-media style that made the first-time candidate the GOP presidential front-runner.

“Donald Trump has recognized that,” Manafort said, while arguing Trump still runs the campaign.

The Associated Press contributed to this report.