Ryan Endorses Trump, Trump Crushes Ryan’s Dreams
After his shotgun wedding to the presumptive GOP nominee last week, the House speaker is getting a glimpse of his future with a man who puts his dreams before anyone else’s.

There’s no currently available evidence showing that Donald Trump’s entire campaign is just one big, deliberate effort to troll Paul Ryan.

Since Ryan allied himself with the mogul, Trump has engaged in some of his worst behavior of the cycle, and his backers show no restraint in their eagerness to malign and mock the Speaker of the House. Any hoped-for Trump/Ryan Era of Good Feelings?

On June 2, Ryan endorsed Trump. He said he made that decision because he believes a President Trump will help pass his forthcoming agenda.

“Through these conversations, I feel confident he would help us turn the ideas in this agenda into laws to help improve people’s lives,” Ryan said. “That’s why I’ll be voting for him this fall.”

One day later, Donald Trump welcomed Paul Ryan to the rest of his life by saying the federal judge overseeing a civil case against the now-defunct Trump University is unsuited for the job because he’s of Mexican ancestry (said judge, Gonzalo Curiel, was born in Indiana).

Ryan responded to the comments in a press conference he held in Southeast D.C. to roll out the first item on his policy agenda, a series of proposals to fight poverty.

The focus of the morning could have been on the fact that House Republicans finally decided to start talking about poverty—an issue their party has long declined to focus on. But the biggest news Paul Ryan made was his response to Trump.

“Saying a person can’t do their job because of their race is sort of the textbook definition of racist comments,” he said, saying Trump’s comments on Curiel “should be absolutely disavowed.”

“I’m not going to even pretend to defend them,” he added. “I’m going to defend our ideas. I’m going to defend our agenda. What matters to us most is our principles and the policies that come from those principles, and our ability to give the people of this country a better way forward.”

Tuesday’s press conference, was suppose to highlight Ryan’s latest attempt to turn the page away from the insanity of the presidential election and back to the serious business of lawmaking. He has spent the past few weeks cutting campaign-style videos teasing the release of a series of proposals from House Republicans.

The sad irony of all this is that Trump actually paid lip service to Ryan’s anti-poverty plan when he appeared on CBS’s Face the Nation on June 5.

“Paul Ryan—well, I think we will agree on—as an example, he really focuses on poverty,” Trump told host John Dickerson. “He wants to take people out of poverty. So do I. And we’re going to come up with a plan.”

But that comment was totally drowned out by the criticism Trump drew for saying on the same show that a Muslim judge would probably be just as unfair to him as a judge of Mexican ancestry.