Parsing Biden's words: If Hillary runs, he won't - Politics.com
Vice President Joe Biden sounded like someone who wants to be President when he spoke to CNN's "New Day" on Friday.

He talked about America's potential and its role as a global leader, as well as his commitment to helping the middle class. He never mentioned the overwhelming early favorite for the 2016 Democratic nomination -- former Secretary of State Hillary Clinton.

Clearly Biden, the longtime senator who now is the White House conduit to blue-collar union workers essential to Democratic support, is seriously considering a presidential run.

Asked by CNN's Kate Bolduan when he would decide, Biden answered a realistic timetable would be the summer of 2015.

That response, and a closer look at Biden's words Friday, also show that if Clinton decides to run -- as expected -- then Biden will step aside.

"He is effectively saying, look, it depends on what Hillary Clinton decides to do," noted Gloria Borger, CNN's chief political analyst.

Here are some of Biden's remarks in the interview with Bolduan, and a look at what he was really saying:

1) "There may be reasons I don't run, but there's no obvious reason for me why I think I should not run."

Biden is hedging his bets. He acknowledges it may not happen, but makes clear the reason won't be because he doesn't want to or isn't qualified for the job.

That's another way of saying there are circumstances beyond his control, meaning a Clinton decision to enter the race.

Supporters are already raising money for the former first lady and senator who served with Biden in President Barack Obama's Cabinet and would be the nation's first woman President.

Clinton has said she will make up her mind sometime in 2014. Polls show her with a commanding lead over other possible Democratic contenders, including Biden.

Biden's answer when Bolduan asks for a timetable for his decision is the clearest signal that his choice depends on whether Clinton runs.

To Peter Hamby, CNN Digital's national political reporter, waiting until the middle of 2015 -- just six months or so before the Iowa caucuses -- would be way too late to take on Clinton.

"If these guys are going to get in and run for president, whoever it is, challenging Hillary Clinton, they really have to start laying groundwork," Hamby said. "They have to raise money and hire staff and recruit volunteers in these early states."

As vice president, Biden has the advantage of constant media focus if desired, which would help him maintain a high profile without some of the normal steps of mounting a presidential campaign.

3) "Am I the best qualified person to focus on the two things I've spent my whole life on -- give ordinary people a fighting chance to make it and a sound foreign policy that's based on national interest of the United States, where we not only are known for the power of our military, but the power of our example."

Biden lays out his rationale for running, stressing his two major strengths as a candidate -- foreign policy and working-class ties.

As the former chairman of the Senate Foreign Relations Committee, Biden has the necessary foreign policy credentials, particularly against candidate ABC (Anybody But Clinton). However, her four years as secretary of state negates some or all of a Biden advantage.

On appealing to middle class workers, Biden showed his strength in the 2010 and 2012 elections when he went to states such as Ohio where Obama was less popular.

In Clinton, though, he would face the wife of former President Bill Clinton, who remains extremely popular among traditional Democratic constituencies.

In Friday's interview, Biden didn't mention Hillary Clinton by name, but she is the biggest factor in whether he goes for it.

4) "It doesn't mean I'm the only guy that can do it, but if no one else I think can and I think I can, then I will. If I don't I won't."

The vice president sums up his future decision with two qualifiers -- that no else runs who can do what he can, and that he still thinks he can deliver the goods.

Biden could decide that he is better qualified than Clinton on what he considers the key issues, but he would have to think twice if her already anticipated campaign has started strongly and generated initial momentum.

If he were to run and win in 2016, Biden would be 74 when he took office, making him the oldest ever to begin a presidency. By the end of his first term, he would be the oldest U.S. President in history.

So while he remains energetic and passionate, talking about getting his Corvette Z06 from zero to 60 in 3.4 seconds, the clock is ticking and Biden knows it.