Mitch McConnell's mission to keep the GOP majority
Washington (CNN) Mitch McConnell is the Senate majority leader -- and he'd like to keep it that way.

Heading into the final year of his first session leading the chamber -- which begins Monday when the Senate returns from its winter recess -- the Kentucky Republican is developing a carefully tailored legislative agenda. It is designed to support his top priority, which is not losing power to Democrats, who controlled the Senate for most of the past decade and who are committed to reclaiming it in the November elections.

To complicate his effort, the soft-spoken and methodical McConnell must accomplish this against the backdrop of a wildly unpredictable 2016 GOP presidential nominating campaign that has two anti-Washington agitators -- businessman Donald Trump and Sen. Ted Cruz of Texas -- leading the pack. The controversial tone of their campaigns has mainstream Republicans deeply concerned about the impact on down-ticket candidates -- such as moderate GOP senators from purple states who must be re-elected if Republicans are to hold the Senate -- especially if Trump or Cruz win the Republican nomination.

Republicans currently have a narrow 54-46 advantage and must defend 24 seats this fall, seven in swing states that voted for President Barack Obama. Democrats need to protect just 10 seats, only one of which is considered competitive.

A constant and challenging task in the months ahead for McConnell will be to protect incumbent senators like Kelly Ayotte of New Hampshire, Mark Kirk of Illinois, Pat Toomey of Pennsylvania, Rob Portman of Ohio, and Ron Johnson of Wisconsin from politically difficult votes on free trade, guns, abortion, and other sensitive social issues that could cause them trouble back home.

McConnell, who is firmly rooted in the establishment wing of the GOP, spent his first year running the chamber with a strategic eye toward the 2016 Senate elections. He believes he made an important down payment to voters by proving Republicans can govern more effectively and successfully than Democrats.

"By any objective standard, I think the Senate is clearly back to work," McConnell said at a year-end news conference.

He pushed through a number of major bills -- such as highway funding and education reform -- that were signed into law by Obama and he diligently prevented any real threat of government shutdowns or other dramatic "fiscal cliffs" that have shaken voters' nerves in recent years.

"I wanted to end those sort of rattling experiences that the American people don't like. It never produces a positive result anyway," McConnell said. "I took those off the table the day after the election and we began to figure out how to get the Senate working again."

McConnell is tight-lipped about exactly which bills he will put on the floor and when ahead of the November election. Aides say many of those decisions need to be made after a joint House and Senate Republican retreat in Baltimore later this week. But he's made clear that restoring a regular appropriations process -- where all 12 government spending bills will be debated and voted on separately -- is key.

Democrats fought that approach last year because Republicans were demanding higher spending for defense needs than domestic programs, a standoff that led to a breakthrough budget deal that set top-line government spending figures for 2016 and 2017. Because of that, Democratic leaders believe McConnell's ambition to take up all the spending bills may be doable.

"That seems to be pretty fertile ground for bipartisan compromise," said Sen. Chuck Schumer (D-New York).

It may be ambitious to believe all these bills can actually pass the partisan Congress, especially with a legislative calendar truncated by the political conventions and other campaign activities. But if the parties could agree on some individual spending bills it would lower the risk of major government shutdown when the new fiscal year begins October 1. That would be a relief to GOP leaders and a sign to voters they kept their word to avoid calamity.

While there is a laundry list of other bills the Senate could take up this year -- including a massive international trade deal and sweeping criminal justice reform -- McConnell might be reluctant to negotiate anything major with a lame duck Democratic president and hold out to see if a Republican can win back the White House.

"I think no matter which party controls the White House, during a presidential year everything is overtaken by that election," said Brian Walsh, a former top official at the National Republican Senatorial Committee, which works to elect GOP Senate candidates. "I think both parties are in a wait-and-see mode in terms of who is going to control the White House in the following year. I think it's only prudent to hold off on big issues like this and see where things are in 12 months."

McConnell's aim for a more modest legislative agenda differs dramatically with the priorities of the new House Speaker Paul Ryan who has said he wants his chamber to be an "ideas factory."

Ryan also must placate a restive right flank that wants to push high-profile legislation that will draw sharp campaign year contrasts with Obama and congressional Democrats. Some of those hot-button issues -- dealing with abortion, guns, climate change and more -- will be politically complicated for McConnell if they are sent over from the House just as he is trying to protect swing state senators from tough votes.

Other issues will compete for McConnell's attention. Many Republicans want to pass an Authorization for the Use of Military Force against ISIS, something that has regularly stalled in the past over policy differences. Ryan has approved a fresh look at an AUMF and if the House approves one if could put pressure on McConnell to act.

The House is also readying to act on new sanctions against North Korea.

On the domestic front, a battle is expected on a bill reauthorizing the Federal Aviation Administration over a push by some Republicans to privatize air traffic controllers.

Democrats will demand votes on their agenda too. Helping Puerto Rico solve its debt crisis is a top priority for Democrats as is passing more gun control laws. Republicans leaders have signaled they are open to possible legislation for the troubled U.S. territory but are flatly opposed to any new gun law, despite Obama's recent push on the issue.

"We're going to do more on guns," said Senate Minority Leader Harry Reid. "We're not going to be silent on that."

'Do no harm' to GOP senators?

McConnell has already signaled he doesn't want to take up the Trans-Pacific Partnership measure — a legacy item for Obama — until after the election. Putting off votes on the controversial multi-nation free trade pact could benefit GOP senators up for re-election in rust belt states like Pat Toomey of Pennsylvania and Rob Portman of Ohio where the loss of jobs to free trade deals is a sensitive subject.

McConnell also has said he doesn't intend to draft a major overhaul of the tax code this year, even though it's a top goal of Ryan's.

Because government funding levels were set in last year's budget deal, McConnell could skip doing a budget resolution this year, several congressional aides told CNN. Dropping the time-consuming budget process could give GOP Senate candidates more time at home campaigning. It would also allow them to avoid the ritual "vote-a-rama" when senators can offer up an infinite number of amendments, many of which are aimed at putting political squeezes on those running for re-election.

A spokesman for McConnell denied that was true.

"We're planning on a budget," Don Stewart said.

Walsh, who as an official at the NRSC helped Republicans win back the Senate two years ago after eight years of Democratic majorities, said the key for McConnell and his conference is "demonstrating that they are doing the business of the American people in terms of funding the government, passing bills on time. And that will benefit their candidates."

"I think the big issue is do no harm," he said.