Donald Trump, a fallen soldier, and the myth of game-changing moments
Donald Trump's criticism of a Muslim-American family that lost a son in Iraq has been called a potentially pivotal moment in the election. But for a host of reasons, such events are 'very, very rare.'

Khizr Khan, father of fallen US Army Capt. Humayun Khan, speaks while his wife Ghazala Khan looks on during the Democratic National Convention in Philadelphia on Thursday 

In Election 2016, it could be called “the question.”

It has been repeated from the moment Donald Trump entered the race, calling Mexican immigrants criminals and rapists. And it has been raised again this weekend, after Mr. Trump criticized the parents of a fallen Muslim-American soldier.

Has Trump gone too far and materially damaged his chances for the presidency?

The reality is, voters don’t usually make up their minds that way, political scientists say. Single events rarely decide elections, and the constant attempts to forecast Trump’s demise speak both to the media’s continuing befuddlement over his popularity as well as a penchant toward hyperbole.

The failed Iran hostage rescue mission in 1980 doomed Jimmy Carter’s campaign, perhaps. The stock market collapse in 2008 gave John McCain an almost impossible obstacle as the perceived heir of the Bush legacy.

But Trump’s comments about the family of Capt. Humayun Khan, while perhaps more damaging than other past comments, probably won’t determine the winner in November.

“A real … game-changer is very, very rare,” says Larry Sabato, director of the University of Virginia’s Center for Politics. “But you wouldn’t know that from watching television.”

The events began at the Democratic National Convention, where Khizr Khan, whose son died in Iraq, sharply criticized Trump. Trump responded by implying that the fallen soldier’s mother had been silenced, by equating his sacrifices in building a successful business with the Khans’ loss, and by trying to refocus the conversation on terrorism.

Some pundits have called it a pivotal moment in the campaign.

But at a moment when the American electorate is increasingly polarized, there is a question of whether game-changing moments can even happen this election. Though polls show that Trump and Hillary Clinton are the two most disliked presidential candidates of the past quarter century, that dislike can freeze voters in concrete – they don’t like their candidate, but they’re definitely not going to vote for the other one.

Over the course of the campaign, Trump’s comments have often only hardened each side’s resolve instead of swaying undecided voters.

“Large majorities are in concrete about their party and presidential choice,” says Professor Sabato. “The game is over for the vast majority of voters.”

But others say that polls do show scope for some movement. Between 5 and 25 percent of voters are not choosing either Trump or Mrs. Clinton.

“This means there is still fluidity there,” says Gary Nordlinger, president of a political consulting firm and adjunct professor at George Washington University’s school of political management.

And despite the high unfavorable ratings for each candidate, some voters could still switch allegiances, suggests Tobe Berkovitz, a political media consultant and chair of Boston University’s department of mass communication.

“I don’t think the cake is baked at this point. More important than the ‘undecideds’ are the ‘persuadables,’ ” he says. “They say they are voting for one or the other [now], but they can be pulled away. It’s a real hold-your-nose election. They are voting because this one is worse than that one.”

The Khan episode could have an influence.

“This could have teeth” compared with Trump’s other controversial remarks, says Jennifer Lawless, director of the Women and Politics Institute at American University. “There were multiple facets that people found offensive: the mother remarks, that the speech wasn’t heartfelt, questions as to whether the soldier was a hero. Take your pick. Most people found part of the discussion distasteful.”

The effect will only become apparent after a couple weeks of polling, she says.

One thing is for sure, however. The media are a poor judge of game-changing moments.

The phrase “game changer” was used at least 19,600 times during the 2012 presidential campaign, according to research by Tim Murphy, a reporter with Mother Jones magazine. All three presidential debates were deemed “game-changers,” as were multiple monthly jobs reports and varying endorsements.

“It’s in the media’s interest to make everything seem like a big deal – that’s what the media does and it’s a self-fulfilling prophecy for everyone but the voters,” says Professor Berkovitz at Boston University.

As John Sides and Lynn Vavreck point out in their 2012 book “The Gamble,” game-changers are emphasized by the media – not presidential campaigns.

“The continual search for game-changers treats a campaign like a boxing match, where the momentum may be shifting back and forth with every punch and the knockout blow could come at any moment. In reality, there are few knockout punches, and most game-changers do not really change the game that much.”

Added Mr. Murphy of Mother Jones: “The moral of the story is that we’re still really bad at predicting the future.”