Why Obama Has His Work Cut Out For Him On Getting Trade Votes
Why Obama Has His Work Cut Out For Him On Getting Trade Votes

The Obama administration finds itself in the rare position of fighting alongside House Republicans this week as it tries to overcome Friday's stinging defeat to its massive trade package, the Trans-Pacific Partnership.

The defeat came when Speaker John Boehner split the president's agenda that passed the Senate in May into two parts: one was Trade Promotion Authority, also known as fast-track — a law that allows Obama to negotiate the deal, then have Congress pass it with an up-or-down vote, with no debate. The other was Trade Adjustment Assistance, a safety net aimed at retraining any U.S. workers who might lose their jobs as a result of the new trade package.

The simplified version of what happened is this: Democrats really like TAA. Republicans like TPA. Boehner split them into separate votes, hoping Dems and Republicans would vote for the respective parts they liked. The Obama administration really needs TPA to negotiate the trade deal, and so to torpedo the whole deal, Democrats voted down the worker assistance package in huge numbers.

So now, there's nothing to do but wait. The House voted today to give themselves until July 30 to get the votes they need to get the package passed. And by the numbers, it's clear that Obama and the House GOP have their work cut out for them in procuring those votes.

In an extremely polarized Congress, that's an unusually haphazard-looking mix of votes. To understand exactly who voted how and why, we've broken the vote down into four groups.

No on both: 143 Democrats, 49 Republicans

Who they are: Liberal democrats (including House Minority Leader Nancy Pelosi) and conservative Republicans.

What it means: The Democrats that have tended to be against TPP have also tended to be more liberal Dems — like Maryland's Donna Edwards and Minnesota's Keith Ellison — who have no problem breaking with President Obama. This group of House Dems are so against TPP that they were willing to sink TAA, a policy Dems tend to like. The other thing that makes this group notable? It's huge — 143 Democrats voted no on both parts of a deal the administration badly wants to pass. The question is how many (if any) Obama can peel away from this group, given that Rep. Pelosi herself, House minority leader, was willing to break with him.

The Republicans on this side, meanwhile, include many members of the House Freedom Caucus, the group of lawmakers trying to swing their leadership's agenda even further to the right, like Idaho's Raul Labrador and Michigan's Justin Amash. These Republicans who voted against the trade agenda have given a mix of reasons — they're concerned about jobs, they think the deal is too secretive, and they simply don't want to give Obama more power, for example.

Yes on both: 27 Democrats, 81 Republicans

Who they are: Pro-TPP Republicans, Obama allies, and members in centrist, contested districts.

What it means: This group includes Republican Rep. Paul Ryan, one of the loudest supporters of TPP over the last few months. Among the few Democrats was Debbie Wasserman Schultz, chair of the Democratic National Committee, falling in line behind Obama, and more centrist Dems like Texas' Henry Cuellar and California's Jim Costa. It also notably contains a few lawmakers facing tough reelection challenges from the other party next year — Nebraska Democrat Brad Ashford and Republicans Carlos Curbelo of Florida, Iowa's Rod Blum, and Illinois' Bob Dold. Voting for both TPA and TAA may be a way for these lawmakers to show they're capable of reaching out across the aisle.

This group also notably includes some Democrats — Kathleen Rice of New York and Ami Bera of California — who took heat from labor for their support. Labor ran ads in those states slamming those lawmakers, even saying they didn't mind if a Republican won in Bera's district, as Politico reported.

No on worker assistance, yes on fast-track: 1 Democrat, 109 Republicans

Who they are: John Boehner and the largest chunk of Republicans.

What it means: There's a reason virtually no Democrats (save Texas' Ruben Hinojosa) voted this way — this is the vote for what Republicans wanted and against the Democrat-friendly portion of the bill. Republicans have in the past viewed TAA as an expensive, ineffective, necessary evil for getting trade deals passed, as AEI's Alex Brill wrote after the vote. These are the lawmakers who took the opportunity to make it clear they see TAA as unnecessary.

Yes on worker assistance, no on fast-track: 13 Democrats, 5 Republicans

Who they are: Minority Whip Steny Hoyer and a dozen other Dems, plus a few moderate Republicans.

What it means: This tiny, Democrat-dominated group did what Boehner had expected many Dems would do — they took the opportunity to vote for worker assistance and against Trade Promotion Authority, thinking that even if a trade deal they didn't like passed, they would at least be supporting the policy they do like.

Now, there's potentially a month and a half for Obama and pro-TPP Republicans to try to get the votes they need on TAA. But not everyone is optimistic. As Maryland Democratic Rep. and Minority Whip Steny Hoyer told reporters on Tuesday, "There's more time now. Now, whether there's – six weeks, that's what we're talking about, six, seven weeks approximately – whether there's sufficient time to bridge the gaps is probably questionable."