Sanders Trounces Clinton in W. Va. -- But Will It Make a Difference?
Meanwhile, Democrat Bernie Sanders picked up more delegates in the two states than Hillary Clinton.

The Vermont senator's still way behind, but says he's not giving up, calling his win in West Virginia "tremendous."

Clinton still holds a commanding delegate lead, but Sanders still has the fight in him.

"We are in this campaign to win the Democratic nomination!" he declared.

But Sanders' quest appears to be almost impossible, with Clinton 94 percent of the way to winning the nomination.

"I am, if I am so fortunate enough as to be the nominee - I am looking forward to debating Donald Trump come the fall," she said.

Still, Clinton faces the FBI investigation of her email scandal.

In addition, her loss in West Virginia, a state she took in 2008, was payback for her statements in March that a lot of coal miners and coal companies would be out of business.

She's also polling badly among whites, men, and young people, with many loyal Sanders supporters vowing to never vote for her.

Meanwhile, on the Republican side, Trump kept rolling, winning West Virginia and Nebraska.

The billionaire told the Associated Press he's looking at five or six people as his running mate, all with deep political experience.

One person that Trump will likely not be considering is Sen. Marco Rubio, who told CNN he disagrees with Trump's "America first" foreign policy.

"I have well defined differences with the presumptive nominee of the Republican Party," Rubio said. "And like millions of Republicans, you try to reconcile those two things."

Trump will be meeting on Capitol Hill Thursday with Republican leaders, a group he has railed against, to try to patch up the public differences they've had.

Unifying the Democrats is going to be an issue for Clinton too, as many Sanders voters have said they wouldn't vote for her.

So, after tough primary battles, both parties are facing the question of how to work together against each in the general election this fall.