Poll: Voters trust Trump on economy, Clinton on nukes
Voters say the top issues facing the country are the economy and terrorism. They think Donald Trump will handle one of them better than Hillary Clinton, while the candidates tie on the other.

A new Fox News Poll on the 2016 election finds more voters trust Trump than Clinton on the economy (+5 points). He also bests Clinton on handling the federal deficit (+5 points). Those are the only issues where he comes out on top.

It’s a draw on “terrorism and national security,” as the candidates receive 47 percent apiece. In May, Trump led Clinton by 12 points on doing a better job on “terrorism” (52-40 percent).

Equal numbers of voters say the economy and terrorism are the most important issues facing the country today (22 percent each). Education is the only other one to receive double-digit mentions (11 percent). Here’s the rest of the list: race relations (9 percent), the federal deficit (5 percent), health care (5 percent), climate change (4 percent), immigration (3 percent), foreign policy (3 percent), and drug addiction (2 percent).

Clinton beats Trump by wide margins on education (+23 points), and on the lower priority concerns: climate change (+31 points), race relations (+28 points), drug addiction (+19 points), foreign policy (+16 points), and health care (+11 points). She also has the advantage on one of Trump’s signature issues -- immigration (+7 points).

Who would do better picking the next Supreme Court justice? That’s a hot topic this election. Voters trust Clinton over Trump by eight points. They also think she’s more likely to “preserve and protect the U.S. Constitution” (+7 points).

CLICK HERE TO READ THE FULL POLL RESULTS

By a 22-point margin, voters trust Clinton over Trump when it comes to using nuclear weapons (56-34 percent). That’s twice the advantage she held in May (49-38 percent).



Yet voters are more likely to trust Trump to destroy terrorist groups like ISIS (+9 points).

The candidates now tie on restoring trust in government (43-43). That’s a shift since May when Trump had an eight-point advantage (46-38 percent).

Despite Trump’s claim that he understands the concerns of everyday Americans, Clinton bests him on empathy. By a 51-40 percent margin, voters say she’ll do a better job looking out for their family during tough economic times. In June 2012, Barack Obama topped Mitt Romney on this measure by 47-36 percent.

How do voters feel about Trump’s praise for Russian President Vladimir Putin? Fifty-two percent of voters say it’s no big deal. For 44 percent, it’s bothersome.

Most Republicans say it’s no big deal (72 percent), while two-thirds of Democrats say it bothers them (66 percent).

The Fox News poll is based on landline and cellphone interviews with 1,022 randomly chosen registered voters nationwide and was conducted under the joint direction of Anderson Robbins Research (D) and Shaw & Company Research (R) from July 31-August 2, 2016. The poll has a margin of sampling error of plus or minus three percentage points for all registered voters.