Trump: Undocumented Children Aren't US Citizens
Billionare Donald Trump is doubling down on his controversial immigration policy.

His latest proposal: revoke the citizenship of American-born children of undocumented immigrants, a right guaranteed by the 14th Amendment.

On Fox News' "The O'Reilly Factor" on Tuesday night, the GOP's presidential frontrunner envisioned kicking all 11 million undocumented immigrants out of the country.

"Do you envision federal police kicking in the doors in barios around the country, dragging families out and putting them on a bus? Do you envision that?" host Bill O'Reilly asked.

"I don't think they have American citizenship," he replied. "And if you speak to very good lawyers, and I know some would disagree, (but) many agree with me, you will find they do not have American citizenship."

Trump hasn't said how he would implement his ambitious immigration plan. In New Hampshire Wednesay he talked about building what he calls a beautiful wall.

"I will build the greatest wall that you've ever seen," he said. "I want it to be so beautiful because maybe someday they're gonna call it the Trump Wall, maybe. So I have to make sure it's beautiful, right? I'll be very proud of that wall."

Up the road at another event in New Hampshire, Jeb Bush took a few swipes at Trump, saying he's not a true conservative.

"Mr. Trump doesn't have a proven, conservative record," Bush said. "He was a Democrat longer in the last decade than he was a Republican. He's given more money to Democrats than he's given to Republicans."

"Even on immigration, where it's -- you know, look, it's, the language is pretty vitriolic for sure. But hundreds of billions of dollars of cost to implement his plan is not a conservative plan," he added.