Robert Durst on HBO’s ‘The Jinx': I ‘killed them all.’
From the moment the HBO series “The Jinx” made its debut, it has been called “the new ‘Serial.'” Both the series and the podcast are about unsolved murders. Both let viewers into the process of uncovering what happened. Both tell stories so compelling, it’s easy to sometimes forget the characters are real.

But on Saturday, HBO achieved something “Serial” never could. The subject of its six-episode documentary “The Jinx: The Life and Deaths of Robert Durst” has been arrested.

Robert Durst, a New York real-estate heir, is known for his alleged connection to three deaths: his wife, who went missing in 1982; his neighbor, who was dismembered in 2001; and a close friend, who was shot in the head in 2000. Until Saturday, the 71-year-old has walked free.

On March 8, HBO aired the fifth and penultimate episode of “The Jinx,” which included a previously uncovered piece of evidence. On the eve of the finale, Durst was arrested in New Orleans in connection to the murder of his friend, Susan Berman, a little more than 14 years ago. Sunday night, the final episode aired. In its closing minutes, Durst says, “What the hell did I do? Killed them all, of course.”

He was not speaking to the camera and was seemingly unaware his words were being recorded — but he had left his microphone on while using the bathroom.

[‘The Jinx’ director says he gave authorities the ‘killed them all’ audio months ago]

Earlier in the day, Durst’s attorney, Chip Lewis, told The Post: “He’s maintained his innocence for 10 years now. Nothing has changed.” It is unclear whether Lewis knew about Durst’s bathroom comments, or whether the recording will be admissible in court.

The attorney accused prosecutors and the documentary’s director, Andrew Jarecki, of timing the arrest as a publicity stunt for the last episode. In January, Jarecki all but promised TV critics and reporters that the “The Jinx” would end with a satisfying conclusion — something many thought “Serial” lacked because host Sarah Koenig ended the podcast with no concrete theory. The widely publicized arrest and the audio of what could be interpreted as a confession surely fits the bar he set.

Durst has been a willing participant in the series that may have brought about his downfall. He spent more than 20 hours in interviews with filmmaker Jarecki, who has been researching Durst for eight years. Jarecki’s 2010 film “All Good Things” was a fictionalized version of the Durst story, in which Ryan Gosling played a somewhat-empathetic version of a killer.

In an interview with the Los Angeles Times, Jarecki said that Durst came to him after seeing the film, admitting it made him cry three times. The two have been working together ever since, with Durst agreeing to let Jarecki ask any question.

It wasn’t a question that led to the arrest, however. In an episode titled “Family Values,” the filmmakers met with the stepson of Berman, Durst’s friend who was found dead on Christmas Eve, 2000. Police were led to her body by a letter that told them of a “cadaver” at her address.

That letter was addressed “Beverley Hills Police” in block letters. Beverly is misspelled.

At the end of episode five, Berman’s stepson shows the filmmakers a letter from Durst to Berman from the March before she was murdered. On the envelope, Durst wrote Berman’s address in block letters. He spelled “Beverly” as “Beverley.”

Durst had known Berman, a writer and daughter of a known Las Vegas mobster, since they met at the University of California in the 1960s. When Durst’s wife Kathie went missing in from their house in New York in 1982, Berman asserted Durst’s innocence to the media. In the series, Jarecki seems to be hinting that Berman helped Durst hide Kathie’s body.

He asks Durst about his habit of making collect calls to his family company, the Durst Organization. Soon after Kathie went missing, a number of collect calls were made to the company from an area known as the Pine Barrens in New Jersey. This heavily-wooded land had the reputation of being a dumping ground for the bodies of Mafia victims.

“And what connection is that?” asks Kevin Hynes, the assistant district attorney on the case. “Well, Susan Berman who was very friendly with [Durst] at the time, had a lot of connections and a lot of friends in organized crime.”

The filmmakers take you to the places Durst might have been, like the Pine Barrens, and what they can’t show you live footage of, they recreate. Durst appears on screen to rebut theories and allegations. Wearing a grey cable sweater and khaki pants, he nearly always speaks calmly, like an eccentric 71-year-old man recounting an old story, not a man from one of the richest families in New York trying to convince you he’s not a triple-murderer.

Until the final episode, Durst has maintained in the series that he did not kill his wife and does not know where her body is. The camera crew had already packed up from the day’s interviewing but the recorder kept rolling as Durst went to the bathroom.

It appears he was talking to himself, making comments that included: “There it is, you’re caught. You’re right of course, but you can’t imagine. Arrest him. . . . What a disaster. . . .I’m having difficulty with the question.” Then follows the “I killed them all” line.

Filmmakers told the New York Times they didn’t find the recording for more than two years.

Durst admitted to killing one of the three persons that “them all” could inlude: his 71-year-old neighbor, Morris Black. In 2001, Durst was living in Galveston, Texas, dressing as a female to avoid media attention about the reopened investigation of his wife’s disappearance.

He testified that his neighbor, who he was friends with for a time, sneaked into his apartment. When a scuffle occurred between the two men, Durst shot his neighbor accidentally in self-defense. He then “panicked,” cut up the body with a bow saw and dumped it into Galveston Bay. Black’s head was never found.

After four days of deliberation, the jury acquitted Durst.

Judge Susan Criss, who oversaw the Galveston trial, told The Post Sunday she could not be more thrilled that Durst was arrested. “Presiding over that trial was like watching a slow train wreck. The prosecution dropped the ball every step of the way and the defense came prepared,” Criss said.



Durst was eerily calm, the judge said, and there were times when he even seemed charming. She thinks she was dealing with an exceptionally cunning serial killer, a man made all the more dangerous by his financial resources.

“I saw the pictures of the cut up body,” she said. “That body was cut up like it had been done by a surgeon. He knew what sort of tool to use for this bone and that muscle. It would have been impossible for someone to do that if it was their first murder attempt. That is a cold, calculating act.”

The Durst Organization, his family’s prominent real estate company, also applauded the arrest. In a statement to CNBC, Durst’s brother Douglas said, “We are relieved and also grateful to everyone who assisted in the arrest of Robert Durst. We hope he will finally be held accountable for all he has done.”

Durst has been estranged from his family for years: when his father cut him out of the line of succession for the family’s real estate empire in 1994, Durst is said to have urinated in his uncle’s waste basket.

His penchant for theatrics might be what drove Durst to allow — and assist —  Jarecki in publicly dissecting his life.

“He has a compulsion to tell his story, and frankly I think he enjoys the feeling of being at risk,” the filmmaker told the Los Angeles Times in February. “He knows that this is a very live ball, that he hasn’t been prosecuted for two of the three murders that he’s been accused of.”

“We simply cannot say enough about the brilliant job that Andrew Jarecki and [producer] Marc Smerling did in producing The Jinx,” HBO said in a statement. “Years in the making, their thorough research and dogged reporting reignited interest in Robert Durst’s story with the public and law enforcement.”

Coincidence or not, there’s no doubt the timing of Durst’s arrest will lead to a surge in viewers for “The Jinx.” The accused himself, meanwhile, will be sitting in a New Orleans jail cell or on his way back to California to face the murder charge.

“We’ll saddle up and head west,” Durst’s lawyer said. “And handle this one just like we did this last one.”