In wake of Paris shooting, Spain worries about terror attacks on its home soil
With France still reeling from the horrific terrorist shooting on Paris satirical newspaper Charlie Hebdo on Wednesday that left 12 people dead, neighboring Spain is on high alert for a similar type of attack on the Iberian Peninsula.

Hours after the shooting at Charlie Hebdo, Spain’s Interior Minister Jorge Fernández Díaz said that Spain's anti-terrorist security level was upgraded a notch and that the country was sharing information with France in relation to the attacks. Spain has ramped up security around public infrastructure spots like train stations and increased the police presence on streets throughout the country’s cities.

"I firmly condemn the terrorist attack in Paris, and my condolences and solidarity to the French people for the victims," Spanish Prime Minister Mariano Rajoy tweeted yesterday, adding. "Spain with France."

Díaz, however, tried to downplay Spain’s response to the Paris attack, saying that the country had no evidence to suggest "an additional threat of an attack in Spain as a consequence of what happened" in France. The interior minister did add that the growing rivalry between al-Qaida and the Islamic State could lead to more attacks like that around the world.

"The dangers posed by Spanish jihadis returning home armed with combat experience twinned with ideological motivation are very real," Rafael Anibal, the Madrid-based communications director for the non-profit group Fuente Latina told Fox News Latino. "There is great concern about the threats these battle-hardened fighters pose the general public in Spain."

So far, no terrorist group has claimed responsibility for the attack, and the one suspect, Mourad Hamyd, who surrendered at a police station after hearing his name linked to the attack isn't known to be linked to any organization. However, a witness to the shooting claims to have heard one of the gunmen yell that they were acting on behalf of al-Qaida in Yemen, suggesting an affiliation with the violent al-Qaida in the Arabian Peninsula (AQAP) group.

AQAP recently named Charlie Hebdo’s editor, Stéphane Charbonnier, to its hit list of Westerners who have insulted the Muslim faith.

Spain is no stranger to terrorist attacks, and its use as a conduit for European terrorists traveling to the Middle East is well-documented.

In 2004, Spain was rocked by a number of attacks on Madrid train stations that left 191 people dead and injured more than 2,000 that were carried out by an al-Qaida-inspired terrorist cell. In the last year, Spanish authorities have arrested at least 50 people with ties to Islamic extremist groups – some in the North African enclaves of Melilla and Ceuta and some on the Iberian Peninsula itself.

"Memories of Islamic terrorism on Spanish soil are still fresh in our collective memory – about 191 people were killed in Madrid last decade," Anibal said. "Spain has a very complicated geostrategic position in part due to its proximity to North Africa."

Security experts say that Spain’s big worry about these groups is whether the extremist groups will conduct attacks on the Iberian Peninsula or are just passing through the country en route to targets in other parts of Western Europe or in the U.S.

"Spain should be asking [itself] who is the target," Matthew Dunn, a former operative for the British Secret Service, MI6, told FNL last year. "Will it be there or will Spain only be a transit point to other countries like France or Great Britain?"

Both Rajoy and leaders of Spain’s mainstream Islamic community have condemned the attacks and tried to downplay anti-Muslim sentiment that might arise throughout Europe in the wake of the Paris shooting. There are about 1.2 million Muslims living in Spain – about 2.5 percent of the population.

"This multiple murder goes totally against Islam. Neither cartoon strips, nor religion, nor anything at all can justify murder. Murder is against the law and against all logic and reason," Muhammed Escudero Uribe, deputy chairman of the Spanish Islamic Board told Spanish media. "Islam is a religion which promotes peace, integration and living in harmony."

Even so, in Spain and across Europe, leaders have had to deal with the threat of radicalized Muslims while also worrying about the rise of xenophobic groups who themselves threaten violence against their countries' Islamic minority.

"Spain is a country that guarantees religious freedom, but Spain will never give terrorism a free pass. The enemy is terrorism, from that premise one can defend any position – as long as others [rights] are respected." Rajoy said, according to El País."I am calm. I think the most important is that we continue the battle against terrorism."

Follow us on twitter.com/foxnewslatino

 Like us at facebook.com/foxnewslatino