White House brings lawmakers into Situation Room on Iran
Washington (CNN) Part of the aggressive outreach to convince Democrats to support the deal with Iran included a briefing Thursday for 15 American Jewish members of the House of Representatives in the Situation Room at the White House. The meeting was the latest in a series of briefings for these members at the White House.

"People felt that the Administration is intent on very seriously addressing the concerns of the Jewish members, which many of them centered around Israel and the security of Israel," Rep. Jan Schakowsky (D-Illinois) said after the session.

Schakowsky told reporters she believed there were enough Democrats supporting the deal to help the White House overcome Republican opposition to the agreement.

"I haven't heard anyone say 'oh I learned something that has made it impossible for me now to sustain a presidential veto,'" Schakowsky said.

Rep. Steve Israel (D-New York) told reporters on Capitol Hill he was still undecided and planned to take the full 60 days allowed for Congress to review the deal to make up his mind on it.

The New York congressman, a member of the Democratic leadership, said House Minority Leader Nancy Pelosi's endorsement of the deal was "very influential -- there's no question. Leader Pelosi is the most influential member of our caucus."

On the back-to-back presentations from Vice President Joe Biden and Hillary Clinton to House Democrats, Israel said "that's a pretty damn good one two punch."

New York Democratic Rep Jerry Nadler told CNN he remains undecided on the agreement, but he said the meeting with Rhodes helped provide additional information as he reviews the details.

Nadler said one Democrat expressed concerns in the session about the future capability, in roughly 15 years, for Iran to potentially develop a nuclear weapon. Rhodes pointed to restrictions in several areas of deal that would expose any efforts to do this and provide penalties.

Asked about a pledge by the Administration to provide weapons to Israel to address concerns about a military threat from Iran, Schakowsky said there was no detailed briefing on any arms, but "the assurances were that the United States was definitely prepared to assure the security of Israel and do what was necessary to make that happen."

One member who requested anonymity told CNN the session was "very helpful" in clarifying various questions, including ones about sanctions relief, access by the International Atomic Energy Agency for inspections and why the U.S. ended up supporting an eventual relaxation in the embargo on the ability of Iran to buy conventional weapons and ballistic missiles. The administration officials emphasized there was going to be 24-7 monitoring at known nuclear facilities and the different process for others.

"Some of the concerns that people had were addressed, but there are still lots of questions," said the member.

Rhodes, according to Nadler, told the group there would be American officials dispatched to Israel and other Arab allies in the region to discuss what military capabilities they might need after reviewing the deal. Defense Secretary Ash Carter leaves for Israel and other countries in the region this weekend.

Both Schakowsky and Israel told CNN so far their offices have not gotten a large number of calls from Jewish constituents urging them to block the deal.

As part of its aggressive outreach to build support for the Iran deal, several key administration officials earlier this week held a conference call with American Jewish leaders.

Two participants told CNN there were some pointed questions in the call but said was not hostile.

Among the officials on the call were Deputy Secretary of State Tony Blinken and U.S. Ambassador to Israel Dan Shapiro.

Among the areas participants pushed the administration on during the call were whether there were holes in the access for inspections, concerns Iran would use money from sanctions relief for de-stabilizing activities and is Iran really going to be forced to divulge information about its past activities according to one of the participants who is deeply concerned about the agreement. The source said the officials defended the amount of access for inspections and told the leaders Iran will face pressure to use the money from sanctions relief for internal needs.

During the call the administration officials said Israel will not be more in danger and emphasized how Carter will be going there next week and will talk to the government about ways to bolster it.

Several major American Jewish organizations oppose the deal, including the influential American Israeli Public Affairs Committee which said the "proposed deal with Iran fails to verifiably eliminate every Iranian pathway to a nuclear weapons. On Thursday it posted a petition online urging its members to weigh in: "Unfortunately, the proposed agreement is fundamentally flawed...Urge your senators and representatives to oppose the agreement."

The Union of Orthodox Jewish Congregations of American and the Rabbinical Council of America are among a number of groups organizing a rally next week in New York against the deal. "The inspections regime is insufficient to ensure Iran cannot cheat and surreptitiously develop nuclear weapons, despite President Obama's promise that the deal would be subject to the toughest verification and inspections in the world," they said in a statement outlining of their key reasons for coming out against it.

The White House got a more supportive response from the left-leaning J Street group. "Following our own review of the agreement, we expect to call on Congress to support the deal as the best -- if not only -- means of ensuring that Iran does not develop nuclear weapons."