Boehner vows fight to scuttle Iran nuclear deal
House Speaker John Boehner vowed Wednesday to do "everything possible" to stop the newly struck Iran nuclear deal, as Congress formally begins consideration of the hard-fought pact.

"While the president's Iran deal may have been applauded at the United Nations, I think he faces serious skepticism here at home," Boehner told reporters at a briefing. "Let me just assure you that members of Congress will ask much tougher questions this afternoon when we meet with the president's team, because a bad deal threatens the security of the American people."

The warning comes just days after the U.N. Security Council endorsed the deal, over the objections of many in Congress. Republicans, and some Democrats, had wanted the administration to wait until Congress reviews it before seeking approval from the United Nations.

Congress nevertheless will have its say. Fox News has learned the administration formally sent the deal to Capitol Hill on Sunday -- this starts a 60-day clock for lawmakers to consider it, and then vote to approve or disapprove it or take no action.

The White House has launched an aggressive campaign in recent days, trying to sway wavering Democrats while publicly ripping Republicans for opposing the deal.

In an appearance on "The Daily Show" Tuesday, Obama portrayed the controversial deal as the best compromise the government could achieve. In a jab at the George W. Bush administration, he joked that his critics think if only former Vice President Dick Cheney had been on the U.S. negotiating team, "then everything would be fine."

But Congress is facing pressure from both sides of the issue. While the White House lobbies for approval, Israeli Ambassador Ron Dermer, a foe of the Iran nuclear, is telling Republicans that Congress must stop the pact.

Dermer met Wednesday morning with some 30 to 40 Republicans -- part of the Conservative Opportunity Society -- at the invitation of Rep. Steve King of Iowa, the group's chairman. Dermer told the group that Congress is the last backstop and no deal is better than a bad deal.

The U.N. action would not take effect for 90 days. Congress technically has limited leverage over the international aspects of the agreement. Still, Obama does not want Congress to kill any part of the deal, and has vowed to veto any such effort.

The agreement itself would roll back sanctions in exchange for limits on Iran's nuclear program, with the ultimate goal of blocking Tehran's pathway to a nuclear weapon for as long as the deal's in place.

Critics argue that Iran could still be well-positioned to pursue a nuclear weapon after a decade, all the while reaping billions in economic benefits. Further, they're concerned the deal gives Iran too much leeway to stall when international inspectors want to visit suspected nuclear sites.

Sen. Tom Cotton, R-Ark., and Rep. Mike Pompeo, R-Kan., said in a statement Tuesday that they learned from the International Atomic Energy Agency (IAEA) that two "side deals" between Iran and the IAEA will remain secret from Congress and the public.

According to the lawmakers, one agreement covers inspection of the Parchin military complex, and the other concerns potential military aspects of Iran's nuclear program. On the former, they said, Iran would be able to strike a separate arrangement with the IAEA concerning inspections at Parchin.

"In failing to secure the disclosure of these secret side deals, the Obama administration is asking Congress and the American people to trust, but not verify," Cotton said in a statement. "What we cannot do is trust the terror-sponsoring, anti-American, outlaw regime that governs Iran and that has been deceiving the world on its nuclear weapons work for years."

Fox News' Chad Pergram and Lucas Tomlinson and The Associated Press contributed to this report.

