Pure chaos: Donald Trump’s campaign management offers a glimpse into his governing style (spoiler alert: it’s terrible)
If you want a glimpse into a presidential candidate’s governing style, take a look at his campaign. How does he build an organization? How does he manage personnel? How does he delegate responsibility? Does he value loyalty or honesty in advisers? It’s hardly conclusive, but how a candidate deals with these challenges says a lot about what they’d prioritize as president.

The presumptive Republican nominee has managed his campaign the way he manages his casinos or his realty TV program: haphazardly and with an unearned arrogance. Everything’s about the brand and non-sycophants are cast aside. Getting it right is far less important than being right. Thus, when prompted by advisers to dial down the rhetoric and think more about his long-term viability, Trump has resisted. He’s yet to understand how different a primary and a general election are, and he’s too cocksure to listen to anyone who tries to explain it.

Trump isn’t as stupid as he pretends to be, but his confidence seems to scale with his ignorance, and that’s a dangerous trait in a president, given how consequential each decision can be. As a candidate, a confident idiot can make a lot of noise and fool a lot of voters. But you can’t lead that way. As president, Trump would need the sober advice of serious professionals. Considering how little he understands about the job and the world, this is especially true in his case.

Based on the latest behind-the-scenes reports on Trump’s campaign (as well as his entire history in real estate and television), it’s unlikely he would govern with the humility and self-awareness required. The campaign has undergone several shake-ups in recent months, with key staffers like Corey Lewandowski being demoted to make way for veteran operatives like Paul Manafort. Trump’s approach has remained very much the same, however. Everyone he brings in bends to his will or is replaced by someone who does.

Things have gotten more chaotic in the last week or so, as Rick Wiley was fired as the campaign’s national political director. Wiley was known to assert himself in ways that alienated Trump and his loyalists. The Washington Post’s Sean Sullivan and Robert Costa summarized the broader situation over the weekend: “For the last two months, Donald Trump has presided over a political team riddled with turf wars, staff reshuffling and dueling power centers. But tensions are more than typical campaign chaos: They illustrate how Trump likes to run an organization, whether it’s a real estate venture or his presidential bid. Interviews with current and former Trump associates reveal an executive who is fond of promoting rivalries among subordinates, wary of delegating major decisions, scornful of convention and fiercely insistent on a culture of loyalty around him.” These are the management techniques of a brand-hustling magnate, not a president of the United States. Trump’s dictatorial approach works well on the campaign trail, but it’d be a disaster in office. A president has to persuade and compromise. The capacity to admit ignorance is equally important. Trump, by all accounts, has no interest in any of these things. Trump doesn’t know what he needs to know in order to be president, nor does he care that he doesn’t know. If his campaign is any indication, he’ll hire people to ensure his veil of ignorance is never cracked. That kind of megalomania is why Trump is who he is – it’s part of his outsized persona. It’s also the clearest indicator we have of the kind of president he’d be.