America's racial generation gap takes an ugly political turn
America's ongoing diversity explosion should be greeted with optimism because of the opportunities it presents for revitalizing our country, energizing our labor force and providing greater connectivity to the global economy. But there is a hidden danger lurking in the form of an emerging generation gap with strong racial overtones that, left unchecked, could become a significant obstacle to progress.

This gap has been greatly inflamed by the rhetoric of the presidential primaries. Its potential harm was illustrated in the canceled Donald Trump event earlier this month in Chicago, which saw young people of mixed races protesting against the views of what one of them called "white suburbanites" who embrace, often angrily, a vision of America that would shut them out.

With more than a subtle focus on race, each party's candidates have also been talking to different generations.

Hillary Clinton emphasizes concern for children in Flint, Michigan, ending child poverty and deportation and reforming the criminal justice system. Bernie Sanders reaches out to young people concerned about student debt and jobs. In contrast, Trump continues to talk tough on immigration and keeping out Muslims, on maintaining traditional American values, backing strong policing and protecting the middle class from tax increases.

These stances mirror generationally different attitudes revealed in a 2012 Pew Survey that showed that more than half of white baby boomers and seniors view the rise of newcomers from other countries as a threat to traditional American values and customs, a view that was held by a minority of the millennial generation born in the early 1980s to the early 2000s. Generations are also divided on the role of government, with older people eschewing more services and higher taxes, and younger ones embracing the programs those services support.