In rare foreign trip, Assad flies to Moscow to meet with Putin
Syrian President Bashar al-Assad ventured outside his beleaguered nation for the first time in more than four years Wednesday to meet Russia’s Vladimir Putin in a surprise visit to Kremlin patrons now backing Syria’s government with military might.

The landmark trip is a powerful signal of Russia’s growing support for the embattled Syrian government as it fights an armed rebellion that includes factions backed by the West and many Middle East partners.

Russian warplanes have struck Syrian rebel targets across the country in recent weeks, allowing Assad’s forces to go on the offensive and giving the Damascus government a critical lifeline after near-constant battles since 2011.

Russia insists it is battling the Islamic State, which controls parts of Syria, but anti-government rebels and activists say few of the Russian strikes have hit the jihadists. Assad has painted his government’s military crackdown as a fight against terrorism.

But the Russian intervention has deepened tensions with Washington, which is leading separate airstrikes against the Islamic State and rejects a long-term role for Assad in Syria’s future.

[Obama’s challenge in three words: “Assad must go”]

The Pentagon and NATO allies have expressed worry over possible inadvertent encounters between Russian and U.S.-led coalition aircraft in the skies over Syria. Neighboring Turkey has accused Russia of twice violating its airspace and shot down a Russian-made drone last week.

On Friday, Secretary of State John F. Kerry is expected to meet with his counterparts from Russia and two main Assad foes — Turkey and Saudi Arabia — to discuss Syria, the Russian Foreign Ministry said.

Putin has made clear that Russia seeks to have a key role in any moves on Syria’s political future, apparently to ensure that Moscow does not lose its main foothold in the region.

“We are ready to make our contribution not only in the course of military actions . . . but during the political process,” Putin said, according to a transcript released by the Kremlin.

But few specific details emerged from the meetings with Assad.

The extraordinary trip was announced after Assad had already returned to Damascus.

Putin thanked Assad for visiting Moscow at Russia’s request, praised the Syrian people for fighting opponents for several years “practically on their own” and said that “serious results have been achieved in this battle,” according to the Kremlin transcript.

“If it were not for your actions and decisions, the terrorism that is spreading through the region now would have made even greater gains, and spread to even wider territories,” Assad said to Putin, according to the transcript.

Putin said that at least 4,000 Islamist militants from the former Soviet Union are now fighting in Syria, and he warned that they could not be allowed to foment instability in Russia.

He also reiterated the eventual need for a political settlement to end the conflict. The West has demanded that Assad step down as part of any political transition, a condition Putin did not address in his remarks.

In the meeting with Assad, Putin said his government believes that “positive results” in military operations will lay the foundation for long-term resolution to Syria’s conflict.

“We would do this, of course, in close contact with the other global powers and with the countries in the region that want to see a peaceful settlement to this conflict,” he said.

The Kremlin meetings unfolded a day after the Pentagon’s new chairman of the Joint Chiefs of Staff held talks in Iraq, seeking to bolster U.S. support for Iraqi forces battling the Islamic State. Marine Gen. Joseph F. Dunford Jr. said Iraqi leaders gave assurances that Baghdad has not reached out to Russia to possibly expand its airstrikes.

But a group of Iraqi political leaders and influential Shiite militias have urged Prime Minister Haider al-Abadi to request Russian airstrikes on Islamic State militants, the Reuters news agency reported.

[Did U.S. aid to Syrian rebels prompt Russian moves?]

Photographs released by the Kremlin also showed Assad dining with Putin and other top Russian officials, including Prime Minister Dmitry Medvedev, Foreign Minister Sergei Lavrov and Defense Minister Sergei Shoigu.

Russian warplanes have carried out dozens of strikes daily against targets in Syria since bombing began Sept. 30. Russia says it is focused on fighting the Islamic State in Syria, but many of the strikes have been directed against other Islamists and more moderate forces opposed to Assad. The West says that Russia’s main goal is to prop up Assad and allow his forces to go on the offensive, not fight the Islamic State.

Russian and U.S. officials announced Tuesday that they had signed a “deconfliction” agreement to regulate aircraft and drone traffic over Syria. On Tuesday, the Russian Defense Ministry released video of a Russian jet tailing what appeared to be an American Reaper drone over Syria. The ministry said the only aircraft legally in Syrian airspace are Russian.

Reuters on Tuesday said three Russians were killed in an artillery strike in Syria, citing an intelligence source. The Defense Ministry denied that any Russian service members have been killed in Syria. Critics have said that Russia may send unofficial forces, or “volunteers,” as it has done in the Ukrainian conflict.

There was no immediate comment from Washington on Assad’s trip. But in NATO member Turkey, Prime Minister Ahmet Davutoglu said he hoped Assad would stay in Russia.

“If only he could stay in Moscow longer, to give the people of Syria some relief,” Davutoglu told reporters in Ankara.

Little common ground between Moscow and Washington

Today's coverage from Post correspondents around the world