U.S. drone strike accidentally killed 2 hostages
Washington (CNN) President Barack Obama announced Thursday that a U.S. counterterrorism operation targeting an al Qaeda compound in January accidentally killed two innocent hostages, including one American.

Multiple U.S. officials told CNN the hostages, Warren Weinstein , an American, and Italian national Giovanni Lo Porto , were killed by a U.S. military drone that targeted the al Qaeda compound.

"As president and as commander in chief, I take full responsibility for all our counterterrorism operations including the one that inadvertently took the lives of Warren and Giovanni," Obama said Thursday morning in the White House briefing room, where he apologized on behalf of the U.S. government.

The White House also disclosed Thursday that two Americans, both al Qaeda operatives, were also killed in U.S. counterterrorism operations in the same region.

Earnest said at a press briefing Thursday that Obama did not specifically approve the operations that killed the Americans, but that the strikes were within the bounds of policy guidance.

Earnest said Thursday that the families of the hostages will be financially compensated by the U.S. government. He would not disclose the details of that compensation.

American officials at the time had "no reason to believe either hostage was present" when the operation was launched on a compound in the Afghanistan-Pakistan border region. U.S. officials also did not know that Farouq or Gadahn were present at the targeted sites and "neither was specifically targeted," Earnest said in a statement.

Earnest said during the briefing Thursday that U.S. officials believed with "near certainty" there were no hostages at the target site and that the strike was carried out after "hundreds of hours of surveillance" on the al Qaeda compound and "near continuous surveillance in the days leading up to the operation."

"Unfortunately that (assessment) was not correct and the operation led to this tragic, unintended consequence," Earnest said.

"Analysis of all available information has led the Intelligence Community to judge with high confidence that the operation accidentally killed both hostages," Earnest said in a statement. "No words can fully express our regret over this terrible tragedy."

Obama directly apologized during his televised address to the families of the two hostages who were killed in the drone strike and said he spoke Wednesday with Weinstein's wife and Italian Prime Minister Matteo Renzi. Obama did not refer to the operation as a drone strike and Earnest would not confirm that the operation was carried out by drone strike.

"As a husband and as a father, I cannot begin to imagine the anguish that the Weinstein and Lo Porto families are enduring today. I realize that there are no words that can ever equal their loss. I know that there is nothing that I can ever say or do to ease their heartache," Obama said Thursday.

Officials are conducting thorough independent investigation of the operation to ensure this type of incident is never repeated. Earnest said the Office of the Inspector General was conducting an investigation.

A senior administration official told CNN that the review began in January after the drone strike occurred, but said the review so far suggests the operation "was by the book until we realized these people (the hostages) were in there."

"The concern is not about anything other than this is a colossal tragedy," the official said. "This doesn't seem to be raising any process flags ... But everyone is still going through this, and no one is resisting that."

And Earnest told reporters the death of the hostages "raises legitimate questions about whether additional changes need to be made" to the protocol for launching counterterrorism operations.

"To put it more bluntly," Earnest said. "We have national security professionals who diligently followed those national security protocols...and yet it still resulted in this unintended but very tragic consequence and that's why the President has directed his team to conduct a review to see if there are lessons learned, reforms that we can implement to this process."

The death of an American hostage

Weinstein was an American USAID contractor whose work focused on helping Pakistani families, Obama said, and was captured by al Qaeda in August 2011. The other hostage, Lo Porto, was an Italian aid worker and had been held by al Qaeda since 2012.

Weinstein's wife, Elaine Weinstein, said Thursday in a statement that she and her family "are devastated by this news," but said Weinstein's captors are ultimately responsible for his death.

"We were so hopeful that those in the U.S. and Pakistani governments with the power to take action and secure his release would have done everything possible to do so and there are no words to do justice to the disappointment and heartbreak we are going through," she said.

She added that her family does not yet "fully understand all the facts surrounding" her husband's death, but said the family looks forward to the results of the investigation Obama said was underway.

The U.S. never recovered Weinstein's body and did not conduct a DNA test to determine his death, several sources told CNN, adding that multiple intelligence sources confirmed their deaths based on circumstantial evidence and a CIA assessment.

Renzi, the Italian prime minister, expressed his condolences on behalf of his country to the families of Weinstein and Lo Porto.

"I express my deepest sorry for the death of an Italian, who has dedicated his life to the service of others," Renzi said in a statement. "My condolences also go the family of Warren Weinstein."

The decision to go public

The information on the killings had been classified until Obama directed officials to declassify the information and share it Thursday.

Obama said he decided to release the information because "the Weinstein and Lo Porto families deserve to know the truth" and because the U.S. "is a democracy committed to openness in good times and bad."

Earnest emphasized that the counterterrorism operation that killed the hostages was "lawful and conducted consistent with our counterterrorism policies" in a statement earlier Thursday and Obama said an "initial assessment indicates that this operation was fully consistent with the guidelines under which we conduct counterterrorism efforts in the region."

But Obama still stood by U.S. counterterrorism efforts in the region, which have been criticized for their heavy reliance on drone strikes and resulting civilian casualties.

"Since 9/11, our counterterrorism efforts have prevented terrorist attacks and saved innocent lives, both here in America and around the world. And that determination to protect innocent life only makes the loss of these two men especially painful for all of us," Obama said Thursday.

The White House said the strike occurred in the Afghanistan-Pakistan border region, a haven for the Taliban and al Qaeda, but did not specify in which country the strike occurred.

Pakistan's Ministry of Foreign Affairs on Thursday declined to comment on the news of the strikes.

Elaine Weinstein, who resides in Maryland, specifically thanked their senators, Ben Cardin and Barbara Mikulski, and congressman, Rep. John Delaney, for "their relentless efforts to free my husband."

Cardin, Mikulski Delaney expressed their sorrow at Weinstein's death in statements Thursday morning and recalled their efforts to try and secure their constituent's release.

"I have tracked Warren Weinstein's status since he was first taken hostage in 2011. The United States government, including members of my staff, worked tirelessly to bring him home safely," said Cardin, who recently became the top Democrat on the foreign relations committee.

He added that he received a "preliminary briefing" from CIA Director John Brennan and said he requested "a full account of the events that led to" the hostages' deaths.

Delaney called Weinstein's killing "a sobering national security and government failure" and said he was "saddened, disappointed and outraged that our government was not able to bring Warren home."

"The loss of Warren is devastating, a tragic event that we must never forget," Delaney said. "As Warren's representative, I feel like his country failed him in his greatest time of need. I'm determined to ensure that Warren's story is not forgotten, that we get to the bottom of why Warren wasn't found and how he was killed."

He also called for a broader effort to reassess the U.S. government's policies and procedures for securing the release of American hostages held abroad and called for the need for a top U.S. official focused specifically on the location and release of American hostages — "someone who wakes up every morning" focused on freeing hostages.

"A much broader analysis needs to be launched and we're going to push it really hard to make sure that we're really pursuing this really hard as a top priority for the united states of America," he said on CNN.

Mikulski in a statement said she has "many questions about how this tragedy occurred" and said she was "truly heartbroken" to learn the news of Weinstein's death.

"Dr. Weinstein dedicated his life to improving the conditions of others all around the world and his legacy is truly immeasurable. His humanitarian service, and that of Mr. Lo Porto, stands in stark and shining contrast to the depravity of their captors," Mikulski said.

House Speaker John Boehner and Minority Leader Nancy Pelosi also shared their condolences Thursday and lauded Obama's decision to launch an independent investigation into the drone strike that killed the hostages.

"As President Obama indicated, this is not a time for excuses," Boehner said at a news conference. "We need all the facts for the families, and so that we can make sure that nothing like this ever happens again in our efforts to keep Americans safe."

Pelosi said she was "so saddened by the deaths of the two hostages" and called Obama's remarks on the deaths "very moving."

"He took full responsibility as commander in chief; apologized to the family for the tragedy. And I look forward to what he called for, the declassification of all the information related to the strike, so that the families will know the facts and so will the public," Pelosi said Thursday morning.

Lawmakers on the House and Senate intelligence committees said they would be investigating the operation that killed the two hostages.

Vice chairwoman of the Senate committee Dianne Feinstein said the committee "has already been reviewing the specific January operation that led to these deaths" and said she will now review that operation "in greater detail."

And Rep. Adam Schiff, ranking member of the House committee, said his committee would look into the operation.

"In the weeks ahead, we will be examining this operation to make sure that the high standards that have been set were, in fact, met, and whether there are any other steps that can be taken to further reduce the risk of loss of innocent life," Schiff said in a statement.