How will Facebook, Google and Twitter define the "Hate" they plan to censor?
Bloomberg reports that “U.S. Internet giants Facebook Inc., Twitter Inc., Google and Microsoft Corp. pledged to tackle online hate in less than 24 hours as part of a joint commitment with the European Union to combat the use of social media by terrorists.” Further, the companies “said it remains a ‘challenge’ to strike the right balance between freedom of expression and hate speech.”

It makes perfect sense if you believe in the existence of evil, and therefore of hatred. It’s not just a right, but a moral imperative to forbid it on social media platforms. The most obvious example is, of course, ISIS and whatever other terrorist groups exist. It’s pretty much a unanimous consensus given that even ISIS et. al. would readily admit they hate the West.

So why are conservatives alarmed? Why are they pointing I-told-you-so fingers at those  – this writer being one --  who recently visited with Mark Zuckerberg at Facebook, and then vouched for the sincerity of the FB brass (but not other sites) that  forcefully stated its desire to work with conservatives?

At the meeting at Facebook’s Menlo Park headquarters the discussion focused on the roles of the “curators,” those individuals hired by the company to ensure that community standards are met. It’s a necessary endeavor but also one that introduces the human factor and, as a result, subjective opinion. It’s not difficult to find the slippery slope where matters of “hatred” are concerned.

What is “hate,” as defined by leftists, the very community from which these curators hail?

The Southern Poverty Law Center is a prominent radical leftist group hell-bent on poisoning society against conservatives, especially the social kind. It features a “Hate Map” with the locations of conservative organizations of all stripes. The Family Research Center, The Center for Security Policy, the Center for Family and Human Rights, ACT for America and the Traditional Values Coalition – these are but a few. And what views do these “haters” hold? Some support traditional marriage, some stopping illegal immigration, some fighting radical Islam.

A writer for the leftist website Salon has his example of hatred – the Confederate flag, which he calls “the American swastika.” “[D]isplaying the Confederate flag anywhere is, at bottom, an act of hate. It should be recognized as such, and punished as a hate crime.” (He later reversed himself, heroically likening his “inconsistency” to that of Frederick Douglas.)

According to “The College Fix,” an employee from Loyola Marymount University was discussing her views on sexual orientation with three students. “Both the police and the university’s Bias Incident Response Team [!] are investigating the stated belief that only two genders exist, male and female, as a hate crime.”

The College Republican Chapter at DePaul University stands accused of a “hate crime” for writing Trump’s name in chalk on sidewalks.

Speaking of which, when a pro-life student group at John Hopkins University used a sidewalk to counsel women near an abortion facility, it was denied official campus club recognition by the college student government for promoting “hate speech.”

Google “tea party” and “hate speech” and you get 1,280,000 listings.

Far left agitators branded Brendan Eich a “hater” and forced him to step down as head of the company he founded, Mozilla, because he contributed $1,000 to a traditional marriage referendum in California (which passed). Dan Cathy of Chick-fil-A was also targeted as a “hater” for defending traditional marriage. GLAAD’s website features a list of over 100 opponents who serve as media commentators but who should be expelled from civilized society for being “extremists” or “haters.” The list includes six U.S. Catholic bishops.

The “Washington Redskins” is hate speech, too.

The list seems endless. Virtually any belief opposed by the radical left is branded “hatred” and that belief spoken becomes “hate speech.” The goal is to silence the conservative world view through censorship, period. The fringe will use every means available to pressure these online giants to follow suit. Will Facebook, Google, Twitter and Microsoft comply?

L. Brent Bozell III is founder and president of the Media Research Center.