Clinton leads 2016 poll in Iowa, but Rand Paul is close (+video)
Clinton leads 2016 poll: Hillary Clinton tops the latest poll of potential 2016 presidential candidates in Iowa. Clinton comes out ahead of Sen. Marco Rubio and Sen. Rand Paul.

Former Secretary of State Hillary Rodham Clinton laughs at a speech during a February ceremony honoring her at the Pentagon in Washington. Clinton leads the latest poll in Iowa.

Husband Bill says, "Relax." Let his wife enjoy a bit of a private life for the first time in two decades.

But as far as the pollsters are concerned, the 2016 race is underway. And Kentucky Sen. Rand Paul is certainly acting like he's in the race.

The latest poll out of Iowa has former Secretary of State Hillary Clinton beating Florida Sen. Marco Rubio handily (48 vs. 37 percent), but could face a tougher race against Senator Paul (46 vs. 42 percent), according to a new poll by Quinnipiac University .

The poll says that Iowa voters would give the race to either Senator Rubio or Senator Paul, if the Democratic Party candidate was Vice President Joe Biden.

"The major difference between former Secretary of State Hillary Clinton and Vice President Joseph Biden is that she runs much better among independent voters, although Sen. Rand Paul runs better among that key group than either Democrat," said Peter A. Brown, assistant director of the Quinnipiac University Polling Institute.

"In general Sen. Paul appears to be the better GOP candidate at this point in Iowa. Part of the reason may be the publicity from his recent high-profile visit to the state, but more likely is that he begins with a solid base of support - the folks who voted for his father in the 2008 and 2012 caucuses."

As The Christian Science Monitor reported , Rand Paul was in Iowa two weeks ago, and was popular among Republicans.

In a recent survey of [only] the registered Republican voters in Iowa, Paul won 39 percent of the vote with Marco Rubio next in line at just 20 percent. (Among Democrats , Hillary Clinton won 43 percent with Vice President Joe Biden winning 27 percent.) Earlier this year, Paul won a straw poll vote at the annual Conservative Political Action Conference (CPAC) . At a Monitor-sponsored press gathering last month , Paul said he would not decide whether to run before 2014. Meanwhile, he’s just unique enough among the GOP field – and just different enough from his father – to keep drawing attention.

On Monday night, Paul was in another key primary state. He addressed a sold-out New Hampshire Republican Party dinner of some 500 attendees. At that dinner speech, as he did in Iowa, he criticized Hillary Clinton's handling of the terrorist attack on the US consulate in Benghazi, Libya. "If I had been president, I would have relieved [Hillary Clinton] from office. Without question that is a dereliction of duty," said Paul in Concord, N.H., according to Realclearpolitics.com.

Another Quinnipiac poll of voters in New Jersey , taken in March, also showed Clinton vanquishing three Republican contenders. Clinton beat New Jersey Gov. Chris Christie (45 to 37 percent), in that poll. Voters surveyed also showed her beating Rubio and US Rep. Paul Ryan of Wisconsin by even wider margins. The poll did not ask about Senator Paul.

"Former Secretary of State Hillary Clinton would start a 2016 presidential campaign with enormous advantages," Mr. Brown of the Quinnipiac said in a statement after the New Jersey poll.  "She obviously is by far the best known and her more than 20 years in the public spotlight allows her to create a very favorable impression on the American people. But it is worth noting that she had very good poll numbers in 2006 looking toward the 2008 election, before she faced a relative unknown in Barack Obama."

When asked about his wife's 2016 plans, earlier this month Bill Clinton said , "She’s taking a role in the [Clinton] foundation, she’s writing books, she’s having a little fun being a private citizen for the first time in 20 years.”

And then what?