Fiorina blasts CNN for debate rules that could exclude her despite rise in polls
Republican presidential candidate Carly Fiorina is blasting CNN for relying in large part on old polling to determine who makes their prime-time debate stage next month.

The former Hewlett-Packard CEO has been rising in the polls since what was widely seen as a breakout performance in the first Aug. 6 Fox News-Facebook debate where lower-polling candidates squared off.

But in determining who makes their prime-time debate on Sept. 16, CNN plans to count a number of polls from the three weeks before the August debate, when Fiorina's numbers were low. The calculation could well exclude her.

"It's frustrating to say the least if CNN is putting their thumb on the scale," Fiorina told Fox News on Friday.

CNN plans to take an average of major polls from July 16 to Sept. 10, and allow the top 10 on the prime-time debate stage in Simi Valley, Calif. Others will be invited to an earlier debate. However, the Fiorina camp says because there were far more polls taken in the three weeks before the debate than since, CNN will be weighting pre-debate polls more than three times as heavily as post-debate polls. They argue it doesn't make sense to rely so heavily on old polling.

"It doesn't seem right to me," Fiorina said Friday.

Since the Aug. 6 debate, a Fox News poll has Fiorina in seventh place nationally with 5 percent, a significant increase from a pre-debate poll that put her in 12th place with 2 percent.

A post-debate Rasmussen poll put her in a tie for fourth with 9 percent and this week's Quinnipiac poll has her in eighth place with 5 percent. Some key state polls have her doing even better.

"I'm also comfortably within the top five in virtually every statewide poll that has been taken since that debate," Fiorina said Friday.

A CNN spokeswoman told Fox News that "we believe our approach is a fair and effective way to deal with the highest number of candidates we have ever encountered."

However, the Fiorina campaign blasted both CNN and the Republican National Committee for "rigging the game" to keep her off the main stage. Fiorina has also nudged CNN to simply take more polls to remedy the situation.

"To be clear, if Carly isn't on the main stage, it will not be because her rise in the polls can't overcome lower polling from July, but because only two of CNN's chosen polling companies have released polls at all since the first debate," a Fiorina campaign aide told Fox News.

An RNC spokesman told Fox News the party is legally barred from interfering with the media's rules.

Still, Fiorina told Fox News on Thursday she wants the RNC to take charge.

Fox News' Serafin Gomez and Howard Kurtz contributed to this report.