French police hunt two brothers accused of Charlie Hebdo terror attack
A third suspect has turned himself in. Prime Minister Valls said several arrests had been made overnight in connection with the deadliest terror attack in France in a generation.

French President Francois Hollande, right, and interior minister Bernard Cazeneuve, left, listen to the explanations of high ranking police officer Jacques Meric, center, during a visit at Paris Prefecture control room in Paris, Thursday Jan. 8, 2015. French police hunted Thursday for two heavily armed men, one with a terrorism conviction and a history in jihadi networks, in the methodical killing of 12 people at a satirical newspaper that caricatured the Prophet Muhammad. The prime minister announced several overnight arrests and said the possibility of a new attack “is our main concern.”

French authorities are searching for two chief suspects in Wednesday's deadly attack in Paris on the offices of Charlie Hebdo, a satirical magazine, which left 12 people dead in France's deadliest terrorist incident in a generation.

Thousands of police and counter-terrorism officers are searching in northern France for the two armed suspects, Said and Chérif Kouachi, who are brothers, remain at large. A third suspect, Hamyd Mourad, turned himself in at a police station in a small town about 145 miles northeast of Paris after learning his name was linked to the attack.

Speaking on RTL radio, Prime Minister Manuel Valls said authorities had made several overnight arrests and that the possibility of a new attack by the two suspects “is our main concern,” The New York Times reports. An unnamed security official put the arrest total at seven.

“We are facing an unprecedented terrorist threat, both internally and externally,” Mr. Valls said, adding that, “there was not zero risk.”

In an incident likely to rattle nerves in Paris, a policewoman was killed in a shootout in southern Paris on Thursday morning. The shooting set off searches in the area as the manhunt for the two brothers expanded, but police didn't immediately link it to the Charlie Hebdo attack, Reuters reports. The policewoman wasn't involved in the manhunt for the suspects and had been called to a routine traffic incident.

Valls said the suspects in the attack on Charlie Hebdo were known to French authorities and had been tracked before. Chérif Kouachi was convicted of abetting terrorism in 2008 for recruiting jihadists to fight in Iraq, the Associated Press reports. Both brothers were also named in connection with a plot to help an Islamic extremist, who bombed a Paris metro station in 1995, escape from jail.

The brothers are Algerian-origin French citizens who lived in Paris, the BBC reports.

Given his track record, the fact that Chérif Kouachi allegedly pulled off such a brazen attack may raise concerns in France and across Europe. It's still unclear whether the brothers had any foreign support or trained abroad. European security agencies fear that militants from Europe who fight in Iraq and Syria could in future stage attacks at home.

The Christian Science Monitor reports that France has Europe’s largest Muslim population and the largest number of citizens who have joined groups such as the self-described Islamic State. Some 1,000 French have traveled to fight in Syria, according to authorities.

Charlie Hebdo, which directs its irrelevant satire at almost everyone, has repeatedly offended Muslims for its caricatures of the prophet Muhammad. The magazine’s editor and two police officers were among those killed on Wednesday.