The Edge: Cruz, Trump get media attention post-Paris
**Want FOX News First in your inbox every day? Sign up here.**

Buzz Cut:

 • The Edge: Cruz, Trump get media attention post-Paris

 • Trump touts government registry of Muslims

 • Hillary: Muslims ‘have nothing whatsoever to do with terrorism’

 • Can security focus save Vitter?

 • So you’re saying it could have gone better…

THE EDGE: CRUZ, TRUMP GET MEDIA ATTENTION POST-PARIS

 Among top-tier GOP presidential contenders, Sen. Ted Cruz and Donald Trump, saw the least drop off in media coverage in the week since the Islamist raid in Paris.

Not all media attention is helpful, but you can’t run for president without it. And when major news happens, like the wall-to-wall coverage of the Paris attacks, candidates struggle to be heard above the roar. That’s one of the reasons we bring you The Edge.

The Edge is a one-of-a-kind measurement from the New Analytics Company that “scrubs” television, radio, print, internet and social media for mentions of the 2016 candidates. The team at New Analytics has built unique tool to measure which candidates are being talked about the most and the data are compiled into a single score and provided to Fox News First.

Every candidate saw a drop in coverage from the week before when the Fox Business Network/WSJ debate was driving the discussion, but some managed to still get into the conversation more than others. Here are their rankings for media mentions this week, with their decline from last week in brackets. You can view the full results here.

AT LAST, A REAL POLL!

 After a two-week drought in national Republican primary polling that covered not just the fourth GOP debate and the most significant Islamist attack in the West in a decade, Bloomberg has finally delivered the goods.  And… not much seems to have changed.

The poll mirrors the last useful national survey, which was taken by Fox News at the beginning of the month before the debate and attacks. Donald Trump leads with 24 percent of the vote, but close behind is Ben Carson with 20 percent. Then come Sens. Marco Rubio and Ted Cruz with 12 percent and 9 percent respectively. The rest are, well, the rest.

There are some takeaways, though: Trump tops Carson on foreign policy and leadership but Carson tops Trump on questions of character. Carson leads Trump with two key GOP demographic groups: Southerners and Christian conservatives. Rubio bests Cruz on most attribute qualities, including a 19-point advantage on “presidential temperament.”

Trump touts government registry of Muslims - WaPo: “Donald Trump said Thursday the United States should create a database of Muslims in the country. ‘Oh, I would certainly implement that — absolutely,’ Trump said in a brief interview with NBC News following a town hall event in Iowa on Thursday evening. …  When directly asked Thursday evening by NBC reporter Vaughn Hillyard about the possibility of a database of Muslims, Trump agreed with the idea, using the words ‘certainly’ and ‘absolutely.’ But when asked again about this database by a swarm of reporters later in the night, Trump acted confused. ‘What? Why are you asking me that question?’ Trump said to one reporter following a rally. Trump then ignored a wave of follow-up questions. ‘Where did you hear that?’ he said to another reporter. ‘I don't know where you heard that.’”

Rubio’s ObamaCare bailout blocker hits home - A little-discussed provision from Sen. Marco Rubio in a federal funding bill last year may have dealt a devastating blow to ObamaCare. Rubio’s measure to clamp down on what conservatives call insurance “bailouts” but the law calls “risk corridors” to help big insurance with higher costs under ObamaCare seems to have landed on its intended target. The White House downplayed the possible consequences, arguing that the mechanism wouldn’t be necessary anyway because of the success of the law. But with enrollments, especially of healthy customers, lagging, America’s largest health insurer UnitedHealth says it may stop selling ObamaCare policies in the face of forecast losses of $500 million for next year.

[Rubio joins “Fox News Sunday with Chris Wallace” this weekend. The show airs at 2 p.m. and 6 p.m. ET on the Fox News Channel. Check local listings for broadcast times in your area.]

“We know that ISIS is deliberately using the refugee crisis to insert fighters into Europe. Why wouldn't they do the same in the United States?” – Sen. Marco Rubio on “The Kelly File.” Watch here.

 

 POWER PLAY: CRUZ AND RUBIO HAVE AT IT

 The open conflict between Sen. Ted Cruz and Marco Rubio has happened sooner and with more intensity than may predicted. What’s next? The Weekly Standard’s Daniel Halper and Brendan Bordelon of National Review share their forecasts on “Power Play with Chris Stirewalt.” WATCH HERE.

[No luv for the guvs - Despite great expectations, GOP governors have been a flop in the 2016 stakes. Stirewalt asks Halper and Bordelon what happened and why. WATCH HERE.]

CARLY: BOMBS NOT BOOTS 

 FBN: “Hillary Clinton might support boots on the ground, but Carly Fiorina explained why she’s not ready to send 10,000 troops to the Middle East just yet, during an interview with the FOX Business Network’s Stuart Varney. ‘…The false choice that Obama presents to the American people is, if you don’t agree with what I am not doing, then the only option is tens of thousands of boots on the ground. It’s simply false,’ she said. She criticized the Obama administration for not supplying Middle East allies with support sooner. ‘We’ve had a fairly effective bombing campaign over the last couple of days. Why haven’t we been doing that for a year and a half? Because we’ve had politically expedient rules of engagement, that’s why. Why haven’t we provided the Jordanians with the bombs and material for their air force [that] they’ve asked us for?’”

[The super PAC supporting Fiorina, CARLY for America, snagged Rick Perry alum Lexi Stemple Swearingen as its senior communications adviser.]

WITH YOUR SECOND CUP OF COFFEE…

 The trials of Nazi leaders for war crimes began in Nuremburg, Germany 70 years ago today. It was a pivot point in Western history in which “crimes against humanity” would be addressed by the victorious side in a war rather than either rough justice at the end of a rope or unaccountability as part of a treaty. The America idea was that offenders would be fairly tried before they were sent to the gallows. But following proper protocols meant that the accused prisoners would have to be afforded access to clergy. But who would sign up to minister to some of the most despicable creatures in history? Author Tim Townsend shares the story of a pastor and a priest who brought their faith’s message of grace and mercy to the most hated men in the world.

HILLARY: MUSLIMS ‘HAVE NOTHING WHATSOEVER TO DO WITH TERRORISM’

 When it comes to theology, politicians are pretty dire. When it comes to the theology of Islam, American politicians are the pits. Good intentions have led many astray since the start of the current war with Islamist militants. President Obama has been one of the prime offenders, often expounding on what Islam really is and isn’t. The president took plenty of heat for his head-snapping claim last year that the Islamic State is “not Islamic.”

Wanting neither to dignify ISIS as a legitimate power nor to suggest that there is any clash between the Islam and the West, Obama runs in circles. The West is not at war with Islamists, therefore the Islamists with which the West is at war must not really be Muslims. Poof. The relative merits of an enemy’s theology would seem to be no matter for an American president’s attention, but it has become a gag reflex for Democrats when confronted with escalations of the ongoing struggle.

Which brings us to Hillary Clinton, United Methodist, presumptive Democratic nominee and, now, amateur theologian and sociologist. In her speech calling for an escalation of the war against ISIS, Clinton explained who Muslims are. “Muslims are peaceful and tolerant people,” she said. “And have nothing whatsoever to do with terrorism.”

Good luck with the base, Hillary! - WaPo: “A 32-hour protest about the racial climate at Princeton ended Thursday night when the president and students reached an agreement that included consideration of the idea of renaming the university’s storied Woodrow Wilson School of Public and International Affairs.”

[#mediabuzz - Host Howard Kurtz breaks down all the latest on coverage of the Paris attacks and the political consequences with guests including Mary Katherine Ham. Watch “#mediabuzz” Sunday at 11 a.m. ET, with a second airing at 5 p.m.]

CAN SECURITY FOCUS SAVE VITTER?

 Democrats are hoping that a late turn toward national security doesn’t upend their chances for a rare Southern statewide victory. Louisiana voters head to the polls election runoff Saturday after a brutal battle for the governor’s mansion between Democrat John Bel Edwards and Republican Sen. David Vitter. Edwards seemed to be cruising to the finish line powered a vicious attack ad aimed at Vitter’s involvement in a 2008 prostitution scandal. Debates have been a bloodbath with Edwards and Vitter calling each other liars before a heckling crowd in their final faceoff on Tuesday.

But the focus in the state, as elsewhere, has turned to current national security concerns after the Paris attacks and Vitter is seizing on the Syrian refugee issue to tie Edwards to President Obama’s ISIS woes. A PAC backing Vitter is running a chilling ad that points to Edwards partnering with Obama, noting refugees have already been relocated in the state and the risks of a new influx to Louisiana.

Come Saturday, the party hopes the focus on current issues translates into a redo of the outcome in Kentucky’s gubernatorial race last month, where what was predicted to be a close contest turned out to be a resounding victory for Republican Matt Bevin. Vitter’s challenge seems to be substantially greater, however. There’s been a dearth of reliable polling and runoffs pose special challenges on turnout models, but a University of New Orleans poll taken a week after the Oct. 24 primary election showed Edwards with a 22 point lead.

Early snapshot - WSJ: “Early voting has jumped significantly in Louisiana’s race for governor—up 58% compared to 2011—giving Democrats some reasons for cautious optimism in a race with national implications. By any modern political calculus, it’s the Republican, U.S. Sen. David Vitter, who should win when voters go to the polls on Saturday.”

Draw! - NYT: “[I]n Mississippi…a mathematically improbable tie in a State House of Representatives race has triggered a state statute that calls for the winner to be determined ‘by lot.’’ On Friday the two candidates, the Democratic incumbent, Blaine Eaton II, and his Republican challenger, Mark Tullos, will meet in Jackson, the state capital, and draw straws to determine the victor. In a vote tallied earlier this month, each candidate received exactly 4,589 votes.”

SO YOU’RE SAYING IT COULD HAVE GONE BETTER…

 WMUR: “A crane crashed through the roof of a Merrimack home Thursday where workers were cutting trees. The owner of the house on Turkey Hill Road said she hired Healey Tree Works to cut down 20 trees on her property. The crew was cutting down the last tree when the crane hit a septic tank in the backyard, which opened a sinkhole. The crane toppled over and smashed into the roof of the home, where two people were inside. The people inside weren't hurt, but a worker was left dangling from the tree. When the operator tried to move the crane, the climber was injured when it hit his foot. The injured climber was taken to a nearby hospital. The homeowner said she has owned the house for 28 years but never knew about the second septic system that caused the problem.”

Chris Stirewalt is the digital politics editor for Fox News. Want FOX News First in your inbox every day? Sign up here.

Chris Stirewalt joined Fox News Channel (FNC) in July of 2010 and serves as digital politics editor based in Washington, D.C.  Additionally, he authors the daily "Fox News First" political news note and hosts "Power Play," a feature video series, on FoxNews.com. Stirewalt makes frequent appearances on the network, including "The Kelly File," "Special Report with Bret Baier," and "Fox News Sunday with Chris Wallace."  He also provides expert political analysis for Fox News coverage of state, congressional and presidential elections.