What happened to Carly Fiorina's presidential hopes? (+video)
Much about the 2016 campaign has bewildered pundits, but the rise and fall of Carly Fiorina fit a classic pattern.

Will Trump's plan to register Muslims make it to The White House?

Tesla under Trump: How will electric cars fare under the next president?

Republican presidential candidate Carly Fiorina speaks at the Iowa State Fairgrounds in Des Moines, Iowa, last October. The former business executive announced Wednesday that she had dropped out of the 2016 White House race.

Former tech executive Carly Fiorina quit the GOP presidential race on Wednesday following a disappointing showing in the New Hampshire primary, where she won only about 4 percent of the vote.

“While I suspend my candidacy today, I will continue to travel this country and fight for those Americans who refuse to settle for the way things are and a status quo that no longer works for them,” Ms. Fiorina said in a statement on her Facebook page.

What happened to her campaign? For a brief moment last fall Fiorina was a fast-rising star. Her crisp answers at the first undercard debate earned her a ticket to the main stage, where she shined.

She rocked Donald Trump with a sharp answer to his criticisms of her personal appearance – “I think women all over the country heard what Mr. Trump said,” she said during the debate, when questioned about the incident.

Briefly, she was a top tier candidate. In late September she was in third in polling averages, with around 12 percent of the vote.

But Fiorina never seemed to articulate a vision or distinguish her proposed policies from her rivals. She inveighed against established political elites but released little more than a simple three-page tax plan. Meanwhile, Trump was ramping up the rhetoric on immigration and sucking up vast amounts of media attention.

If Fiorina “had really come up with some interesting policy ideas based on her private sector experience she might have progressed as a candidate,” writes conservative Washington Post commentator Jennifer Rubin.

Fiorina also found herself the target of concerted attacks from Planned Parenthood and some liberals after her description of undercover videos dealing with the organization’s handling of fetal tissues proved to be exaggerated.

All these things took a toll and her time at the top of the polls proved brief. She dropped into the lower tier by the turn of the year and in the Iowa caucuses won only about 2 percent support.

In the end she was a classic boom-and-bust candidate, who is briefly discovered by voters due to some event, zooms up, is subjected to more intense scrutiny, and then collapses. It’s a pattern followed by such 2012 hopefuls as Michele Bachmann and Herman Cain – and in 2016 by Ben Carson as well as Fiorina herself.