Clinton is close, but Sanders not ready to give up
Los Angeles (CNN) Hillary Clinton is on the cusp of declaring victory as the Democratic nominee after a long and protracted battle with Bernie Sanders. But she has one very serious problem: The Vermont senator isn't giving up.

Clinton and her husband have barnstormed across California at a furious pace in recent days -- seeking to avoid yet another humiliating defeat by Sanders on the same night she should easily win the delegates needed to go past the 2,383 mark and clinch the nomination.

"I'm very proud of the campaign we're running here, and I believe, on Tuesday, I will have decisively won the popular vote and I will have decisively won the pledged delegate majority," Clinton said on CNN's "State of the Union."

By all objective measures, she and her allies argue that the race is over. The delegate math, the money, the millions of votes in her column -- all point to her inevitability as the nominee.

Sanders, however, shows no sign that he is preparing to exit the stage.

Facing a strong possibility that he could carry in California, he vowed, in no uncertain terms this weekend, to lead his "movement" on to the convention in Philadelphia.

At a news conference in L.A.'s Little Tokyo Saturday, he railed against the press and the news networks for counting superdelegates in their tallies.

"It is extremely unlikely that Secretary Clinton will have the requisite number of pledged delegates to claim victory on Tuesday night," Sanders said. "At the end of the nominating process, no candidate will have enough pledged delegates to call the campaign a victory. That will be dependent upon superdelegates. In other words, the Democratic National Convention will be a contested convention."

The first female presidential nominee of a major political party could find herself shadowed by Sanders' intensive campaign to sway hundreds of superdelegates despite winning fewer contests and votes.

Some Democrats worry that would put the Democratic Party at a disadvantage by making it harder for Clinton to unify the party and turn her full attention to Donald Trump.

From a pure mathematical perspective, the Democratic Primary in Puerto Rico Sunday leaves Clinton on the verge of becoming the nominee, 29 delegates shy of the magic number, according to CNN estimates. On Tuesday, 694 delegates will be at stake in the Democratic contests -- including 475 in California alone, but Clinton is likely to win many of them.

While the math is not on his side, Sanders showed defiance and determination as he swept through California all weekend, charging Trump with trying to divide the country, and Clinton with advocating for "small, incremental changes" when "We want to transform this nation."

A robust showing Tuesday could give Sanders a strong closing argument in his pitch to superdelegates.

Speaking for more than an hour Saturday night outside the Los Angeles Memorial Coliseum as the flame of the Olympic torch flickered brightly above him, he urged his followers to dismiss those who claim his path is impossible.

"If we can win, and win big here in California and in the other states, and in Washington D.C., we are going to go into the Democratic convention with enormous momentum," Sanders told thousands of young supporters, many of whom were wearing "Bernie or Bust" buttons. "With your help, I believe, we will come out with the nomination."

For Sanders, the long Democratic primary is coming to an end amid feelings of astonishment and regret. When he launched his presidential bid a year ago, advisers say, winning wasn't his chief goal. He wanted to make sure Clinton had a competitive race. And that, he has done in spades.

While advisers say he is serious about taking the primary fight to the Democratic convention, he also is mindful of keeping his pledge to keep Trump from winning the presidency. He has yet to reconcile those competing forces, aides say, but that rests at the heart of what he decides to do next.

Sanders refuses to say what his goal would be if he does not win the nomination. He will not even engage on those kinds of questions at this point in the process.

Advisers say he is intent on trying to change the Democratic nominating process, particularly the superdelegate system and the series of closed primaries in states across the country. But that could be a tall order, considering he just joined the party to run for president.

While this week will almost certainly decide the race, Sanders' supporters insist that it will result in nothing more than a mathematical muddle. Whatever the networks decide to do in terms of calling the race, Sanders adviser Tad Devine said, "I don't think that's going to affect things."

"The networks or the press can characterize what happens in any way they like -- you guys have a right to do that -- and so do we," he said.

Sanders' argument for continuing on, Devine said, "is pretty straightforward that the delegates that have been elected by voters -- no one has enough of them to claim the nomination of the party."

"So if you're going to win the nomination of the party you're going to win it with superdelegates, and even the Democratic National Committee -- officially, their spokesperson -- is out on the record saying that superdelegate's votes should not officially be counted until the convention itself," Devine said.

Sanders' advisers also note that regardless of the results on Tuesday night—when voters go to the polls in California, Montana, New Jersey, New Mexico, North Dakota and South Dakota—the Vermont senator intends to compete in Washington D.C. on June 14 when it holds the final contest of the primary season.

They believe they have a strong case to make to superdelegates that Sanders has gained strength over the course of the primary process while Clinton's candidacy has weakened.

They note that while Clinton, for example, dominated in large states with diverse populations early in the process, polls show Sanders leading Clinton among young minority voters in California by a wide margin. Beyond that, Sanders has continued to pound the argument that potential general election matchups show that he would be a stronger candidate against Trump.

"If the Democratic leadership wants a campaign that will not only retain the White House and regain the Senate and win governor's chairs all over this country, we are that campaign," Sanders said at a rally in San Diego Sunday night.

Clinton has pointed out that in 2008, she was in Sanders' position: in second place after a hard-fought campaign against Barack Obama.

"By some standards, I actually led a little bit in the popular vote, but I fell a little short in the pledged delegates," she said on "State of the Union." "So I had a decision to make. A lot of my supporters said, hey, let's keep going, let's make sure that we go to the convention. I said, no. I ran to become president because I have deep values and beliefs about what should be done in our country."

While Sanders' next moves are difficult to predict, the bigger obstacle for Clinton may be the fervency of his supporters, particularly those who constitute the contingent who call themselves "Bernie or Bust."

A Quinnipiac poll earlier this month found that a quarter of Sanders' supporters nationally said they would not support Clinton in a general election against Trump, while 75% said they would.

The Clinton-resistant contingent of Sanders supporters was even higher in California in the recent USC Dornsife/LA Times poll. In that survey -- which may have prompted Clinton to ramp up her campaign schedule here—Sanders led Clinton 44 percent to 43 percent among registered voters. (The Vermont senator led her by double digits among voters who decline to state a party).

Among voters who are supporting Sanders in the primary, only 65% said they would support Clinton in November.

Those die-hard Sanders fans were out in force at his events in Los Angeles this weekend. In interviews, many said they either planned to either write in Sanders in November or vote for the Green Party ticket.

"I've been watching the Clintons for a very long time and I think there are some serious integrity issues and some character flaws, I'll say to be nice—which Bernie doesn't have. He's been consistent for 40 years and that's something I have to respect," said Danny Garcia, a 36-year-old business consultant, who said he has been a Libertarian-Republican for most of his life before supporting Sanders.

"I'm Bernie or Bust, there's no Hillary on my agenda," said Garcia, who was signing up volunteers to go to Philadelphia during Sanders' rally Saturday night. "She's using her usual tactics, which are to manipulate the populace, discourage voters, stop people from getting out, and trying to control the media narrative, which she's been pretty good at."

Courtney Wold, a 25-year-old filmmaker from Los Angeles, said though she likes and respects Clinton, she plans to vote for Green Party candidate Jill Stein in November if Sanders does not clinch the nomination.

"The first rally he had me in tears, along with everyone that was around us. We were all collectively crying about how profound the message was," Wold said, as she waited for Sanders to speak at the Coliseum this weekend. "My generation -- not speaking for the generation entirely, but for me specifically -- I feel sort of disenfranchised. I went to school; I got a college degree and then I left with a huge amount of debt."

"I've sort of come to terms with the fact that I'll never own a home," Wold said. "But I don't want that for my children -- and Bernie's the only one who truly spoke to that.... We like Hillary. We think she's done a lot for women -- and I think that's great -- but I'm not voting based on my gender, I'm voting based on a platform."

Many Sanders backers recoil at the notion that he should bow out Tuesday once Clinton has mathematically clinched the nomination with a combination of pledged delegates and superdelegates. They will be with him, they say, all the way through Philadelphia and beyond.

"Absolutely he should stay and fight," said Gary Frazier, a leader of the group called 'Black Men for Bernie.' "Whether he will or not, that remains to be seen. But you cannot start a political revolution that exposes the corruption in the political system and then expect us to get behind that same political system."