The myth of the ‘anchor baby’ deportation defense
Donald Trump said it; Jeb Bush said it, too.

Frankly, a whole range of people have used the term "anchor baby" this week in public discussions about Trump's immigration-related policy ideas -- ideas that include an end to the nearly 150-year-old practice of granting citizenship to anyone born in the United States.

It's the former, known as "birthright citizenship," which is delineated in the 14th Amendment to the Constitution. And as all sorts of public figures have discussed the future of the 14th Amendment this week, the more colloquial -- many say pejorative -- term "anchor baby" has come up over and over again.

But the anchor baby, while potent politically, is a largely mythical idea.

Here's the basic concept: People, namely women, come to the United States illegally and give birth to children, generally for the specific purpose of bolstering legal attempts of the child's parents remain in the United States or even become citizens themselves.

Looser definitions suggest "anchor babies" can simply be intended to help illegal-immigrant parents access taxpayer-financed public education and/or social services through their citizen children -- another political hot button, to be sure. (Even here, the law limits those benefits to the children themselves.)

But usually the debate has been about the residency of the parents, who after all are supposed to be using the child as their "anchor."

This is the definition that has little legal underpinning. For illegal immigrant parents, being the parent of a U.S. citizen child almost never forms the core of a successful defense in an immigration court. In short, if the undocumented parent of a U.S.-born child is caught in the United States, he or she legally faces the very same risk of deportation as any other immigrant.

The only thing that a so-called anchor baby can do to assist either of their undocumented parents involves such a long game that it's not a practical immigration strategy, said Greg Chen, an immigration law expert and director of The American Immigration Lawyers Association, a trade group that also advocates for immigrant-friendly reforms. That long game is this: If and when a U.S. citizen reaches the age of 21, he or she can then apply for a parent to obtain a visa and green card and eventually enter the United States legally.

In order to apply for such an option, the parent of a so-called anchor baby would need to do all of the following.

If a person has lived in the United States unlawfully for a period of more than 180 days but less than one year, there is an automatic three-year bar on that person ever reentering the United States -- and that's before any wait time for a visa. So that's a minimum of 21 years for the child to mature, plus the three-year wait.

And, for the vast majority of these parents, a longer wait also applies. If a person has lived in the United States illegally for a year or more, there is a 10-year ban on that person reentering the United States. So, in that case, there would be the 21-year wait for the child to mature to adulthood, plus the 10-year wait.

All told, the parents of the so-called anchor baby face a 24-to-31-year wait to even enter the United States, much less obtain a visa and green card or become a citizen.

Want proof? See Sections 212(a)(9)(i) and 212 (a)(9)(ii) of the Immigration and Nationality Act (INA) -- or spend an afternoon in your nearest, severely backlogged immigration court.

[Immigration Court backlog grows to more than 450,000 cases]

Immigration courts routinely reject claims that an undocumented parent must remain in the United States to care for a U.S. citizen child. The main but rare legal exceptions are for children who are so seriously ill or profoundly disabled that one parent must care for them full-time, or for a child in need of medical care unavailable in their parents' home country.

These parents are given something called "humanitarian parole," Chen explained. And this is very rarely applied to people already living in the United States illegally. It is more often given to the parents of, say, an Afghan war burn victim who want to accompany their child to the United States for medical care. And, even then, humanitarian parole is generally granted for limited period of time.

Alternatively, these parents can apply for something even more rare: an extreme hardship exception, according to Deborah Anker, a clinical professor of law and director of the Harvard University Law School’s immigration and refugee clinical program. Very rarely they can apply for a waiver that may allow them to reenter the United States sooner, Anker said. But if that request is denied, there is no form of appeal available. Decisions are final.

Yes, it is true that some undocumented immigrants come to the United States and have children with or perhaps even because of the mistaken belief that this will strengthen a legal bid to remain in the United States. Mistaken beliefs have spurred previous surges in illegal immigration -- including last year's.

And it is true that some people -- such as breast-feeding mothers, children brought to the United States illegally as children and others -- have benefited from the immigration system equivalent of proprietorial discretion, known as "deferred action."

But with the exception of an Obama administration program known as DACA (limited to an estimated 1.2 million young adults brought to the United States illegally as children) and a second program currently blocked by a federal court that would have granted deferred action to another 300,000 people (mostly the parents of those eligible for DACA), deferred actions typically come with a short and limited timeline. They also do not include a pathway to a visa or legal work in the United States. And these programs did not exist when the concept of an "anchor baby" was politically popularized, so it becomes harder to accept the idea that having an "anchor baby" was the express goal of many people immigrating illegally.

It's also important to note that, as of August 2014, only about 550,000 DACA applications had been approved, according to a Pew research Center analysis of federal data. And even these applicants must wait until their 21st birthday to begin the lengthy process described above to attempt to help an undocumented parent. And "attempt" is the key word here.

And if you're still skeptical, here's the real proof that having a baby in the United States does little to help an undocumented parent remain in the United States, there's this:

In 2011, there were at least 5,000 children in state custody or foster care because an undocumented parent or parents has been deported, according to a study released by the Applied Research Center, a New York-based think tank that focuses on racial and social justice issues. Some estimates put that figure even higher today. Immigration and Customs Enforcement sent mandatory reports to the Senate that among other things revealed that during 2013, the agency deported 72,410 people who told federal authorities they have one or more U.S. citizen children.

Each of these children and their parents certainly know the "anchor baby" is not real.