Why Bernie Sanders's campaign makes me worry about how he’ll manage the White House
Of late, Bernie Sanders has been under assault from the technocratic wing of the Democratic Party. The charge? His campaign has circulated economic projections that show stunning — and rather implausible — benefits from Sanders's agenda.

Sanders's "promises runs against our party's best traditions of evidence-based policy making and undermines our reputation as the party of responsible arithmetic," wrote four Democratic ex-chairs of the White House's Council of Economic Advisers. "These are numbers we would describe as deep voodoo if they came from a tax-cutting Republican," agreed Paul Krugman.

Amidst this onslaught, Steve Randy Waldman has penned what is, I think, the best defense of Sanders. He admits that the campaign's policy proposals are sketchy and the economic projections it's circulating are fantastical. But he argues that none of that really matters.

The president's "role is to define priorities that must later be translated into well-crafted policy details," he says. "In a democratic polity, wonks are the help."

Waldman has a point. If elected president, Sanders could certainly get some top economists to tighten his policies. He would have the vast machinery of the federal government available to sweat the details. The best experts in academia would be honored to advise him. Every think tank in town would produce reams of research on how to implement his ideas.

And, hell, let's just be honest: All this policy talk is just a way to pass the time between now and the election. It doesn't matter how strong Bernie Sanders's single-payer health care plan is — it's not going to pass, just like Donald Trump isn't going to get Mexico to pay for a wall and Hillary Clinton isn't going to get universal pre-K past a Republican Congress and Ted Cruz isn't going to set up a value-added tax.

It's obvious that debating the details of campaign proposals is, on some level, fantasy football for wonks. Events will intercede, bureaucracies will weigh in, Congress will balk, promises will be broken. Remember when Barack Obama ran for president opposing an individual mandate and then flip-flopped and supported one? So what's the point of paying attention to any of this at all?

As someone who pays quite a lot of attention to campaign policy processes, here's my answer: Watching a candidate run his campaign's policy processes is one of our best ways of predicting how he would run his White House.

The key word there, by the way, is run. Some of the most important decisions the president makes are about how to run the processes that translate vision into policy. Those decisions include whom to hire, which advisers to listen to, which ideas make sense, which strategies are likely to work. The presidency is one damn decision like that after another. Obama, famously, is so exhausted by the decision fatigue of the job that he wears the same color suit every day so he has one less thing to decide in the morning.

This is one way in which campaigns give us insight into presidencies. Presidential candidates also have to decide whom to hire, which advisers to listen to, which ideas are truly good ones, which strategies are likely to work. To make those decisions well, they need a sound philosophy, yes, but they also need to want to hear good advice, they need to want advisers who will tell them when they're wrong, they need to have good instincts for when something they want to believe is true simply isn't, and they need to be realistic about the strategies that are likely to work and the ones that aren't.

My worry about Sanders, watching him in this campaign, is that he isn't very interested in learning the weak points in his ideas, that he hasn't surrounded himself with people who police the limits between what they wish were true and what the best evidence says is true, that he doesn't seek out counterarguments to his instincts, that he's attracted to strategies that align with his hopes for American politics rather than what we know about American politics. And these tendencies, if they persist, can turn good values into bad policies and an inspiring candidate into a bad president.

The reason I care about the puppies-and-rainbows promises of his single-payer proposal is that I think Sanders believes them — I don't think he's a cynical politician simply eliding the weaknesses of his plan. The reason I care about his campaign's circulation of fairly outlandish economic projections is that it makes me worry there's no one around Sanders with the sense to say that those results don't pass the smell test. The reason I'm frustrated by Sanders's promise that a political revolution will overcome all opposition to his plans is I think he believes it, and so I'm not sure he has a real plan B for when the political revolution doesn't happen. The reason Sanders's persistently superficial answers on foreign policy matter to me is that they're a test of his ability to learn on the fly about topics he's not terribly interested in.

In a democratic polity, wonks are the help. But that only underscores the importance of electing someone good at hiring and managing them. A President Sanders could hire excellent technocrats to help him make policy, but would he want to? A President Sanders could surround himself with experts who know the shortcomings of his ideas, but would he listen to them? A President Sanders could become deeply engaged on foreign policy, but would he decide to?

Management isn't the sexiest or most inspiring of topics. But, as Jimmy Carter can tell you, it matters. A good vision can be destroyed by a bad strategy; high ideals can be muddied by weak staffing; a pure heart can be led astray by bad advice.

There are plenty of criticisms to be made of Obama's presidency, but I think the baseline competence of his administration has begun to dim memories of how important presidential management really is.

The Bush administration was, from this perspective, a genuine disaster — a festival of tax cuts that didn't make sense and wars that were ill-planned, and all of it run by a man who clearly couldn't separate experts from hacks ("Heckuva job, Brownie!") and good advice from ideological fantasies. I have always thought this story, reported by Megan McArdle, showed the mundane ways in which Bush's deficiencies diminished his presidency:

A senior economic adviser for George W. Bush once told me a rather haunting story about the administration’s decision to sign the 2002 farm bill ... Like virtually all sound economists, Bush’s advisers disliked the bill, a subsidy-laden monstrosity that was considerably worse than the farm bill that had preceded it in 1996—but they reluctantly allowed it to go forward, because they thought passing the farm bill would buy legislative support for something they considered even more important: the authority the president needed to advance the next round of treaty negotiations at the World Trade Organization. As compromises go, this one didn’t seem too bad, so Bush’s advisers put on their game faces as the president signed it into law on May 13, 2002, with a touching speech about providing a safety net for farmers. All went well until later, when someone cracked a joke about how "we don’t need another farm bill." The president, shocked, demanded an explanation. "What’s wrong with the farm bill? No one told me to veto the farm bill." The adviser wasn’t trying to hide the football, but had just assumed that Bush knew. So had everyone else. It was so obvious to economists, no one thought to tell the president.

On the other hand, George W. Bush's father wasn't the most brilliant policy mind to ever occupy the Oval Office, but he was an excellent manager who chose good staff, made decisions he didn't like but knew were necessary, and ran a competent and mostly scandal-free bureaucracy. There's a reason esteem for his presidency has grown greatly since he left office.

Voters are hiring managers, and the presidential campaign is a long, strangely constructed job interview. Among the qualities people are looking for are inspiration and decency, and Sanders has shown he has both in spades. But the presidency demands more than that, and Sanders's success means he needs to show he's up to the more mundane rigors of the job, too.