Michelle Obama's full DNC speech: Best of the night?
On Monday night, first lady Michelle Obama gave a heartfelt endorsement of Hillary Clinton at the Democratic National Convention, noting that Clinton engaged her husband in a fierce struggle for the nomination in 2008.

"I trust Hillary to lead this country," she said in a speech that provided a parent's-eye view of the White House and its power.

While Mrs. Obama has often avoided overt politics, her frustration with Trump's rise was evident. Without naming him, she warned that the White House couldn't be in the hands of someone with "a thin skin or a tendency to lash out" or someone who tells voters the country can be great again. "This right now, is the greatest country on earth," she said.

CNN's Wolf Blitzer said Obama's speech was by far the best of the night. ABC's George Stephanopoulos called it "polished, passionate and personal." NBC's Tom Brokaw and Fox News' Juan Williams used the same phrase. "It was about as pitch-perfect an endorsement as you can get," Brokaw said. Williams said, "The framing of the speech in terms of her children was so pitch-perfect."

Here's the full text of her speech:

You know, it’s hard to believe that it has been eight years since I first came to this convention to talk with you about why I thought my husband should be president.

Remember how I told you about his character and convictions, his decency and his grace, the traits that we’ve seen every day that he’s served our country in the White House?

I also told you about our daughters, how they are the heart of our hearts, the center of our world. And during our time in the White House, we’ve had the joy of watching them grow from bubbly little girls into poised young women, a journey that started soon after we arrived in Washington.

When they set off for their first day at their new school, I will never forget that winter morning as I watched our girls, just 7 and 10 years old, pile into those black SUVs with all those big men with guns.

And I saw their little faces pressed up against the window, and the only thing I could think was, what have we done?

See, because at that moment I realized that our time in the White House would form the foundation for who they would become and how well we managed this experience could truly make or break them. That is what Barack and I think about every day as we try to guide and protect our girls through the challenges of this unusual life in the spotlight, how we urge them to ignore those who question their father’s citizenship or faith.

How we insist that the hateful language they hear from public figures on TV does not represent the true spirit of this country.

How we explain that when someone is cruel or acts like a bully, you don’t stoop to their level. No, our motto is, when they go low, we go high.

With every word we utter, with every action we take, we know our kids are watching us. We as parents are their most important role models. And let me tell you, Barack and I take that same approach to our jobs as president and first lady because we know that our words and actions matter, not just to our girls, but the children across this country, kids who tell us I saw you on TV, I wrote a report on you for school.

Kids like the little black boy who looked up at my husband, his eyes wide with hope and he wondered, is my hair like yours?

And make no mistake about it, this November when we go to the polls that is what we’re deciding, not Democrat or Republican, not left or right. No, in this election and every election is about who will have the power to shape our children for the next four or eight years of their lives.

And I am here tonight because in this election there is only one person who I trust with that responsibility, only one person who I believe is truly qualified to be president of the United States, and that is our friend Hillary Clinton.

That’s right. See, I trust Hillary to lead this country because I’ve seen her lifelong devotion to our nation’s children, not just her own daughter, who she has raised to perfection, but every child who needs a champion, kids who take the long way to school to avoid the gangs, kids who wonder how they’ll ever afford college, kids whose parents don’t speak a word of English, but dream of a better life, kids who look to us to determine who and what they can be.

You see, Hillary has spent decades doing the relentless, thankless work to actually make a difference in their lives advocating for kids with disabilities as a young lawyer, fighting for children’s health care as first lady, and for quality child care in the Senate.

And when she didn’t win the nomination eight years ago, she didn’t get angry or disillusioned. Hillary did not pack up and go home, because as a true public servant Hillary knows that this is so much bigger than her own desires and disappointments.

So she proudly stepped up to serve our country once again as secretary of state, traveling the globe to keep our kids safe.

And look, there were plenty of moments when Hillary could have decided that this work was too hard, that the price of public service was too high, that she was tired of being picked apart for how she looks or how she talks or even how she laughs. But here’s the thing. What I admire most about Hillary is that she never buckles under pressure. She never takes the easy way out. And Hillary Clinton has never quit on anything in her life.

And when I think about the kind of president that I want for my girls and all our children, that’s what I want.

I want someone with the proven strength to persevere, someone who knows this job and takes it seriously, someone who understands that the issues a president faces are not black and white and cannot be boiled down to 140 characters.

Because when you have the nuclear codes at your fingertips and the military in your command, you can’t make snap decisions. You can’t have a thin skin or a tendency to lash out. You need to be steady and measured and well-informed.

I want a president with a record of public service, someone whose life’s work shows our children that we don’t chase form and fortune for ourselves, we fight to give everyone a chance to succeed.

And we give back even when we’re struggling ourselves because we know that there is always someone worse off. And there but for the grace of God go I.

I want a president who will teach our children that everyone in this country matters, a president who truly believes in the vision that our Founders put forth all those years ago that we are all created equal, each a beloved part of the great American story.

And when crisis hits, we don’t turn against each other. No, we listen to each other, we lean on each other, because we are always stronger together.

And I am here tonight because I know that that is the kind of president that Hillary Clinton will be. And that’s why in this election I’m with her.

You see, Hillary understands that the president is about one thing and one thing only, it’s about leaving something better for our kids. That’s how we’ve always moved this country forward, by all of us coming together on behalf of our children, folks who volunteer to coach that team, to teach that Sunday school class, because they know it takes a village.

Heroes of every color and creed who wear the uniform and risk their lives to keep passing down those blessings of liberty, police officers and the protesters in Dallas who all desperately want to keep our children safe.

People who lined up in Orlando to donate blood because it could have been their son, their daughter in that club.

Leaders like Tim Kaine who show our kids what decency and devotion look like.

Leaders like Hillary Clinton who has the guts and the grace to keep coming back and putting those cracks in that highest and hardest glass ceiling until she finally breaks through, lifting all of us along with her.

That is the story of this country, the story that has brought me to this stage tonight, the story of generations of people who felt the lash of bondage, the shame of servitude, the sting of segregation, but who kept on striving and hoping and doing what needed to be done so that today I wake up every morning in a house that was built by slaves.

And I watch my daughters, two beautiful, intelligent, black young women playing with their dogs on the White House lawn.

And because of Hillary Clinton, my daughters and all our sons and daughters now take for granted that a woman can be president of the United States.

So, look, so don’t let anyone ever tell you that this country isn’t great, that somehow we need to make it great again. Because this right now is the greatest country on earth!

And as my daughters prepare to set out into the world, I want a leader who is worthy of that truth, a leader who is worthy of my girls’ promise and all our kids’ promise, a leader who will be guided every day by the love and hope and impossibly big dreams that we all have for our children.

So in this election, we cannot sit back and hope that everything works out for the best. We cannot afford to be tired or frustrated or cynical. No, hear me. Between now and November, we need to do what we did eight years ago and four years ago.

We need to knock on every door, we need to get out every vote, we need to pour every last ounce of our passion and our strength and our love for this country into electing Hillary Clinton as president of the United States of America!

So let’s get to work. Thank you all and God bless.