Istanbul: Explosion by ISIS bomber kills at least 10
Istanbul (CNN) The suicide bomber who killed at least 10 foreigners Tuesday in a popular central Istanbul tourist area belonged to ISIS, officials said -- an attack that shows the group's nerve, reach and capacity for terror.

No group claimed responsibility for the blast, yet Turkish Prime Minister Ahmet Davutoglu pinned blame on the group that calls itself the Islamic State, which has entrenched itself in neighboring Syria and Iraq while proving willing time and again to lash out elsewhere.

At least eight Germans died in the blast between the Hagia Sophia and Blue Mosque tourist attractions in Istanbul's cultural and historic heart, German Chancellor Angela Merkel said, warning that figure may rise. A Turkish official earlier told CNN that at least nine Germans were killed. Davutoglu indicated that the 15 wounded were from inside and outside his country, with German Foreign Minister Frank-Walter Steinmeier saying nine of those were German.

"They haven't just targeted those who died," Davutoglu said. "They have targeted the whole of Turkey and the whole world."

Born in 1988, the man responsible for the blast was not among the thousands being tracked by Turkish authorities, having "newly (come) into Turkey from Syria," Deputy Prime Minister Numan Kurtulmus said.

This violence can be pinned on many groups, including forces loyal to Syrian President Bashar al-Assad. Yet ISIS has been behind many of the worst atrocities there and elsewhere in the region, a fact that's made the terror group a top target for civilized countries.

A member of NATO, Turkey has increasingly been engaged in this fight -- including allowing the United States to launch strikes from Incirlik Air Base in southern Turkey and clamping down to curb more fighters from going through its territory to join the group. ISIS has responded by singling out Turkey as a primary target, and a recent issue of its Dabiq magazine had a cover showing President Recep Tayyip Erdogan alongside U.S. President Barack Obama.

And Davutoglu stressed Turkey wouldn't back down after Tuesday's attack, urging his countrymen and people worldwide to unite against this threat.

"We will continue our fight against terror with the same firm attitude," said the Prime Minister, insisting his country will continue working with the U.S.-led coalition to combat ISIS. "We will never compromise, not one single inch."

'I saw shocked tourists falling to the ground'

Tuesday's blast rattled Sultanahmet Square around 10:20 a.m. (3:20 a.m. ET) and brought a rush of ambulances and security forces to an area that would have been heavily guarded on any day.

"I've never heard such a loud explosion in my life," Sener Ozdemir, a 45-year-old shop owner, told Turkey's semi-official Anadolu news agency. "...Just after the incident, I saw shocked tourists falling to the ground."

Targeting outsiders would be in line with attacks executed or inspired by ISIS, which has enemies everywhere and has proven willing to strike those who don't subscribe to its twisted, hard-line version of Sharia law.

Turkey is a popular destination for Germans, and Germany's foreign ministry urged travelers in Istanbul "to avoid public gatherings (and) tourist attractions for now" after the attack.

The Peruvian foreign ministry said in a statement that one of its citizens is in stable condition at a hospital after being wounded.

A Norwegian citizen was taken to a nearby hospital after the incident, foreign ministry spokesman Frode Andersen told CNN.

"The type of monuments that are in Sultanahmet Square are the type that ISIS has been blowing up in Syria," Gohel told CNN. "It's seen as a place where you have a mesh of different entities. It's a real melting pot."

The blast comes as Turkey deals with multiple security threats -- from longstanding nemesis the Kurdistan Workers' Party, or PKK, as well as ISIS, which has taken over swaths of Syria and Iraq on its quest to form a far-reaching caliphate.

Turkey's actions against ISIS, which first emerged out of Iraq but now has its de facto capital in Syria, are more recent but have nonetheless made it a target of that terrorist group.

Its military cooperation with the United States and other NATO nations in particular has angered ISIS, said Fadi Hakura, associate fellow at Chatham House.

Tuesday's blast -- if it's confirmed to be the terror group's work -- ups the ante for Ankara, forcing it to step up its anti-ISIS fight even more, according to the Asia-Pacific Foundation's Gohel.

"An attack like this is designed to create economic, political and social consequences," Gohel told CNN. "Turkey has to realize that the pipeline that feeds ISIS from Turkey to Syria has to now be cut off, because incidents like this are not one-offs. This could be part of a series of plots."

And given that the dead aren't Turkish, this attack directly impacts other countries as well. While it's not known if the bomber targeted any one nationality, the idea of terrorists targeting tourists is not new -- as illustrated in last March's attack on Tunis' Bardo Museum and June's mass shooting at a Tunisian beachfront hotel

"We have a free society ... but there are people who want us harmed," said Merkel, referring to the Tunisia attacks and the more recent ones targeting civilians in Paris. "... We will persevere."