Netanyahu Back To Barely Pretending He Supports A Two-State Solution
Fresh off his party's victory in this week's parliamentary election, Israeli Prime Minister Benjamin Netanyahu on Thursday walked back a statement from earlier this week in which he had ruled out a "two-state" solution to the Israeli-Palestinian conflict.

But just a few days earlier, in the midst of what then looked like an uphill battle for Netanyahu's Likud Party, the prime minister said that a two-state solution would never happen on his watch. “I think that anyone who is going to establish a Palestinian state today and evacuate lands, is giving attack grounds to the radical Islam against the state of Israel," he told an Israeli news website on Monday, one day before the Israeli election.

These comments contradicted a 2009 speech, in which Netanyahu endorsed the two-state approach as a way to attain peace in the region. In July 2014, however, Netanyahu made clear he had no interest in a fully sovereign Palestinian state.

Netanyahu added in Thursday's interview that if the current Palestinian territories did attain statehood, the result would be a "terrorist state" because the Palestinians would receive arms from Iran. As long as that was the case, he said, a two-state solution was not possible.

The prime minister's comments earlier in the week prompted a threat from White House Press Secretary Josh Earnest, who said Wednesday that the U.S. would "re-evaluate our position and the path forward in this situation," and might even explore pressing for Palestinian statehood at the United Nations.

The Obama administration also took issue with Netanyahu's election-day text message blasts warning supporters that “Arab voters are going to the polls in droves.”

“Rhetoric that seeks to marginalize one segment of their population is deeply concerning and it is divisive and I can tell you that these are views the administration intends to communicate directly to the Israelis," Earnest said.

When asked on Thursday by MSNBC host Andrea Mitchell to respond to allegations that he was a racist, Netanyahu simply said, "I'm not."

He also reaffirmed the long-standing relationship between the United States and Israel, despite recent tensions over congressional Republicans' invitation to Netanyahu to address the U.S. Congress without giving proper notice to the White House.

"There are so many areas where we must work together, will work together with the United States, and the president, because we have no other alternative," Netanyahu said. "America has no greater ally than Israel and Israel has no greater ally than the United States."