GOP still party of stupid: Scott Walker, Fox News and why 2016 hopefuls must appease wingnut base on evolution
One might have expected the Great Whitebread Hope to be a little better prepared — or at least be politically skilled enough — not to come right out and say, “I’m going to punt on that one.” It was amateur hour, to say the least. Still, he may have been more skilled than people gave him credit for. Walker showed that he understands the Republican base far better than the likes of George Will, who said on Fox News last week that press questions about evolution are “a standard way of trying to embarrass Republicans … We should be able to come to terms with the fact when asked about evolution you say yes. And if one syllable of one word is not enough say Paleontology. Everything says evolution is a fact. Get over it.”

The sad fact is that polling shows fewer and fewer Republicans believe in evolution.

“Evolution has become the religion of the elite. It’s a religion to the [level of] fanaticism of what they would say was the people at the Scopes monkey trial, the Christians waving their Bibles who were not really thinking through the facts, they were just outraged because it was against God’s law. The truth of the matter is that the evolutionists like George Will, waving their evolutionary theory, have become as rabid and unreasoned as what they accuse the Scopes monkey religionists of doing to Darwin during that time. It has become a religion. Science has disproven so much of evolution…. These guys are wrong, Scott Walker is right.”

It’s unclear to what she’s referring when she asserts that science has disproved evolution but it’s a clever idea that explains how Scott Walker’s follow-up comments on Twitter might make sense to the creationist base of the GOP:

But what’s politically important here isn’t the science vs. faith issue.  It’s what Rios says about elitism. Laura Ingraham explained it best in her 2004 book “Shut Up and Sing”:

It was Southern religiosity that led to one of the most vicious literary assaults on any single group in American History. H.L. Mencken became a hero to generations of elites through his newspaper reporting on the “Scopes Monkey Trial.” Uninterested in the subtleties of the debate over evolution — completely indifferent to the concerns of those who felt their traditional religious teaching to be in danger from teachers who despised them and their culture — Mencken gleefully seized upon the case to mock and ridicule everything he could find in the South. We owe the popularization of the phrase “white trash” to Mencken. He also coined the phrase “Bible Belt” to describe the “bigoted” South. In true elite fashion, Mencken approved of the elitist antebellum South of the slaveholders but couldn’t stand the postwar South, where power had devolved to the despised white trash…

Believing in evolution, therefore, is an outgrowth of reverse racism against salt-of-the-earth white Southerners and a sign of liberal solidarity with the elite antebellum slaveholders. You have to give her credit for pulling that bizarre rationale for rejecting evolution together. After all, it’s not really religion that holds the GOP base together, it’s a sense of victimization. And this thesis weaves a number of important strands into a colorful if ahistorical tapestry.

It presents a bit of a problem for conservative leaders, however. As you can see from Rios’ unhappiness at George Will’s forthright support for evolution, people who actually believe in science (as it’s understood by scientists anyway) are considered traitors to the cause. And most of them are less willing than Will to buck the victimization creed. George W. Bush famously equivocated by saying “the jury is still out,” adding, “I’d make it a goal to make sure that local folks got to make the decision as to whether or not they said creationism has been a part of our history and whether or not people ought to be exposed to different theories as to how the world was formed.”

A few years back Ben Adler at the New Republic quizzed a group of leading conservative intellectuals and commentators about evolution, and their fevered dance of denial was worthy of Katy Perry’s  dancing shark troupe at the 2015 Super Bowl. Here are a few examples: Whether he personally believes in evolution: “I don’t discuss personal opinions. … I’m familiar with what’s obviously true about it as well as what’s problematic. … I’m not a scientist. … It’s like me asking you whether you believe in the Big Bang.” How evolution should be taught in public schools: “I managed to have my children go through the Fairfax, Virginia schools without ever looking at one of their science textbooks.” Whether he personally believes in evolution: “I’ve never understood how an eye evolves.” What he thinks of intelligent design: “Put me down for the intelligent design people.” How evolution should be taught in public schools: “The real problem here is that you shouldn’t have government-run schools. … Given that we have to spend all our time crushing the capital gains tax I don’t have much time for this issue.” Whether he personally believes in evolution: “I do believe in evolution.” What he thinks of intelligent design: “If intelligent design means that evolution occurs under some divine guidance, I believe that.” How evolution should be taught in public schools: “I don’t believe that anything that offends nine-tenths of the American public should be taught in public schools. … Christianity is the faith of nine-tenths of the American public. … I don’t believe that public schools should embark on teaching anything that offends Christian principle.” Whether he personally believes in evolution: “It’s impossible to answer that question with a simple yes or no.” Whether he personally believes in evolution: “Do I believe in absolute evolution? No. I don’t believe that evolution can explain the creation of matter. … Do I believe in Darwinian evolution? The answer is no.” … “Evolution [has] been so powerful a theory in Western history in the nineteenth and twentieth centuries and often a malevolent force–it’s been used by non-Christians and anti-Christians to justify polices which have been horrendous. I do believe that every American student should be introduced to the idea and its effects on society. But I don’t think it ought to be taught as fact. It ought to be taught as theory. … How do you answer a kid who says, ‘Where did we all come from?’ Do you say, ‘We all evolved’? I think that’s a theory. … Now the biblical story of creation should be taught to children, not as dogma but every child should know first of all the famous biblical stories because they have had a tremendous influence as well. … I don’t think it should be taught as religion to kids who don’t wanna learn it. … I think in biology that honest teachers gotta say, ‘Look the universe exhibits, betrays the idea that there is a first mover, that there is intelligent design.’ … You should leave the teaching of religion to a voluntary classes in my judgment and only those who wish to attend.” If a Republican politician wants to go straight to the right-wing heart on this issue he would say what presidential hopeful Mike Huckabee said with just the right amount of smug insider wingnut humor: “If you want to believe that you and your family came from apes, that’s fine. I’ll accept that. I just don’t happen to think that I did.” That’s the kind of statement that will elicit cheers from your GOP base and make the likes of Laura Ingraham applaud wildly. Unfortunately, it won’t carry much beyond Mencken’s loathed Bible Belt or right-wing radio.It needs to be massaged into something much more anodyne with a dog whistle embedded within it. And once he was briefed by his handlers, Walker toed the required line quite well. It’s a sign of his familiarity with social conservative language that he understands, if nobody in the punditocracy does, that it’s better to “punt” than get it wrong. He knows he’ll never get past Iowa if he does.