Mike Huckabee's daughter: Negative tone in GOP race helps Clinton
"I don't think it is good for anybody," Huckabee Sanders told CNN's Erin Burnett on "OutFront" when asked about Trump and Florida Sen. Marco Rubio's rhetoric on the campaign trail. "I think it's unfortunate the nature of politics seems to create this type of tension. I think the person it ultimately and sadly ends up at times being good for is Hillary Clinton."

Trump and Rubio engaged in a war of words Friday, with Trump calling his opponent a "choker," "lightweight" and "clown," and Rubio labeling the billionaire as a "con artist."

"I keep hearing all these pundits and people from the media and other politicians talking about how bad Donald Trump is for America and, in particular, how bad people are that support Donald Trump. My thing is that they're not bad for America, they are America."

She added that Trump supporters are "from the heartland and heart and soul of America. They are hard-working, God-fearing people who are sick and tired of the government stepping all over them and they want someone to help just clear the path and get government out of the way." Huckabee Sanders went on to criticize Texas Sen. Ted Cruz's attempts to attack Trump for having "New York values." She claimed that the bulk of Cruz's campaign is being funded by New York donors and that "you need to follow the money in this case, and certainly Ted Cruz doesn't have a lot of credibility to attack on that front." As for why she joined Trump's campaign , Huckabee Sanders said Washington is being controlled by donors and special interests and believes Trump is the only presidential candidate who can go there and fix it.