Protests Continue as Donald Trump Gears Up for the White House
President Barack Obama and Republican leaders are rolling out the red carpet to help President-elect Donald Trump transition to the White House, but in several big cities, the election results are still being met with opposition on the streets.

From Philadelphia and New York City to Oakland and Portland, Oregon, anti-Trump crowds flooded the streets for a second night of protests.

  

 In Portland, the situation was so bad that police declared it a riot.

"These people, unfortunately, have to get over the results. He won. He won," one resident said.

Trump answered the protests with this tweet:



The president-elect met with Obama for the first time at the White House Thursday, laying the groundwork for his transition into the Oval Office.

"We now are going to want to do everything we can to help you succeed," Obama told his successor.

Congressional Republicans are also joining forces to help Trump succeed.

House Speaker Paul Ryan, R-Wis., gave Trump a tour of Capitol Hill, showing him exactly where he'll be sworn as the 45th president of the United States.

"We are now talking about how we are going to hit the ground running to make sure that we can get this country turned around and make America great again," Ryan said.

Republicans are putting together an ambitious agenda for Trump's first 100 days in the White House.

Trump is gearing up for a strong beginning to his presidency. With Republican support and control in the House and Senate, he has three key issues at the top of his list.

"We're going to look very strongly on immigration, health care and we're looking at jobs, big league jobs," he said.

However, Trump will face extremely strong opposition from Democrats on key issues, like Obamacare.

Additionally, one of his first and most important presidential decisions will be nominating a new justice to fill the late Antonin Scalia's place on the Supreme Court.

While Trump was touring the White House, his former opponent was spotted in Chappaqua, New York, taking a walk with her husband and their dogs.

There is still uncertainty for Hillary Clinton with ongoing Capitol Hill investigations into her private email server.

Trump's team says he hasn't ruled out his promise to appoint a special prosecutor to investigate the former secretary of state.