Will US-Gulf summit bridge the gap on Iran – or highlight disconnects? (+video)
The Camp David summit risks laying bare dissonance in the US-Gulf relationship – in particular, Obama’s vision of a post-deal Iran versus the Gulf leaders’ fears about a reinvigorated Iran.

How SNL's 'the bubble' sketch about polarization is all too true

The Camp David summit that President Obama will hold with Gulf leaders this week is intended to reassure America’s nervous Arab partners that the emerging nuclear deal with Iran does not mean the United States is abandoning them.

Mr. Obama appears to have his work cut out for him.

For one thing, the meeting Thursday in the leafy, folksy confines of the Maryland presidential retreat is unlikely to address a Persian-Arab rivalry that is cultural, religious, and ideological – not to mention centuries old.

Perhaps even more significant, the summit risks laying bare what some regional analysts say are the glaring “disconnects” in the US-Gulf relationship – in particular between Obama’s vision of a post-deal Iran and the Gulf leaders’ fears about a reinvigorated Iran.

“The US wants the Gulf to be OK with this nuclear deal with Iran, but the Gulf is not OK with it, so there continues to be this disconnect,” says Karim Sadjadpour, senior Iran policy analyst at the Carnegie Endowment for International Peace in Washington.

Certainly the leaders and senior officials from six Gulf countries who meet with Obama – for a White House dinner Wednesday night, before the full-day summit at Camp David – will be looking for some immediate and tangible signs of US support. That is likely to lead to some falling back onto conventional forms of “reassurance,” some analysts say – like announcements of arms sales including some sophisticated weapons systems, and perhaps stepped-up joint military exercises.

But the summit is unlikely to bridge the wide gaps between host and guests on Iran, as well as on other aspects of the security agenda in the region, some say.

The Gulf states worry not just about Iran having its nuclear program legitimized by the international community, but perhaps even more about Iran receiving a huge financial windfall if international sanctions are soon lifted, further enabling it to spread its influence in Iraq, Lebanon, Syria, and Yemen.

“Their top concern is that Iran will feel empowered to double down on its practices” in the region, Mr. Sadjadpour says.

Moreover, the Gulf Arabs worry that this spreading of Iranian influence is not so much a result of US neglect or “mistakes” (such as the invasion of Iraq that toppled Saddam Hussein) but is in fact the result of “US policy,” he adds.

Obama clearly recognizes the profound qualms that the Gulf states have over the emerging nuclear deal with Iran: He announced plans to hold the summit the same day world leaders reached a framework accord with Tehran for a final nuclear agreement.

But the president will try to convince his guests that the nuclear deal holds out the promise of integrating Iran into the “community of nations” and making it a more responsible and cooperative presence in the region. But the Saudis and Bahrainis and Qataris who have resisted that argument from the Americans are unlikely to embrace it at Camp David, regional experts say.

“The Gulf states feel that Iranian actions [in the region] are not a consequence of this Iranian president, it’s not a consequence of the Islamic Republic.... Quite frankly, they think this is a pattern of Persian expansionism that dates back millennia,” says Jon Alterman, director of the Middle East program at the Center for Strategic and International Studies (CSIS) in Washington.

Yet “while they feel they are fighting a millennium-long struggle,” he adds, “I can guarantee you the United States is not going to be committed to fighting a millennium-long struggle against another ethnic group or sectarian group or anything else.”

Beyond Iran, another “disconnect” that regional analysts see is between the Obama vision of regional powers taking greater responsibility for security affairs in their area – and the way Saudi Arabia and other Gulf states are implementing that security role, particularly in Yemen and Libya.

In that sense, the Camp David summit could act as a test of the Obama policy of “leading from behind” and delegating greater levels of security responsibilities to regional partners.

“We do want the Gulf to take greater responsibility – but the way they are doing it is not always helpful,” says Frederic Wehrey, an expert in Gulf and North Africa security at Carnegie.

As examples of actions that the US has either begrudgingly supported or openly criticized, Mr. Wehrey points to the Saudi air campaign against Iran-backed Houthi rebels in Yemen, Gulf funding for some Syrian rebel groups linked to extremist elements, and United Arab Emirates intervention in Libya against Islamist forces.

“As we’ve seen in Yemen, you also have the problem of what happens when you make allies more capable and then they use your weapons and training to do things that you think are not only against their own interests, but also against US interests,” Mr. Alterman notes.

If the Camp David summit delivers little more than new arms sales, perhaps some new missile defense initiative, and some joint military exercises, it will be unfortunate on several levels, experts say.

Despite the fixation on Iran, most of the major challenges the Gulf states face are internal, such as providing jobs to a large youth population, undertaking political reform, and countering extremist ideologies – something Obama recognizes, Wehrey says. But he sees the summit only skirting those domestic issues at best.

The summit may very well include the need for reform “as talking points,” he says, “but it will be just that – talking points.”

If the summit wraps up by perpetuating the pattern of US reassurances through military hardware, that will represent a missed opportunity for both the Gulf states and the US, Alterman says.

If “arming the Gulf states to make them feel more confident ... means the US is arming [them] to act in Yemen and Libya and other places, independent of US judgment, using US training and equipment,” he says, “I think that represents a difficult problem for the United States.”