Orrin Hatch explains friendship with Muhammad Ali
Muhammad Ali was beloved around the world, but perhaps one of his unlikeliest friends was Sen. Orrin Hatch, who remembered the three-time heavyweight champion at his funeral on Friday.

The Utah Republican said Ali's commitment to finding common ground with people different from himself was one of his greatest gifts.

Speaking at Ali's funeral in Louisville, Kentucky, Hatch said the two met 28 years ago when an assistant told him he had a visitor in his Senate office. The two bonded over their love of boxing, as Hatch was once an amateur boxer.

"I was very surprised that it was none other than the champion," Hatch said. "The friendship we developed, I think it was puzzling to many people -- especially those who saw only our differences."

"But where others saw difference, Ali and I saw kinship," he added. The two men shared humble childhoods in working-class cities, a high value of family and deep devotions to their faiths. Hatch said these things were the foundation of "a rich and meaningful relationship." "True, we were different in some ways, but our differences fortified our friendships, they did not define it," Hatch said. "I saw greatness in Ali's ability to look beyond the horizon and our differences to find common ground."