Hillary Clinton says early lead was 'artificial'
Clinton, in an appearance on "The Tonight Show," agreed that she and Sanders are "in a tight race," a fact that she finds "pretty exciting."

After noting she and Sanders are close, host Jimmy Fallon reminded Clinton that she once "had a 20-point lead at one point."

"That is really artificial, all of those early soundings and polls," Clinton said. "Once you get into it, this is a Democratic election for our nominee and it gets really close, exciting. And it really depends upon on who can make the best case that you can be the nominee to beat whoever the Republicans put up and try to get your folks who support you to come out."

She added, "I find it pretty exciting. This is not a job they give away. You really do have to work hard for. It is the hardest job in the world, so, I get up everyday and go right at it."

In mid-2015, as both Sanders and Clinton launched their respective campaigns, polls showed the former secretary of state with leads as high as 60 points nationally In the last week, however, Sanders has begun to close Clinton's lead in national and early state polls. A New York Times/CBS Poll found Clinton's national lead at 7 percentage points. Clinton's interview with Fallon was her second appearance on "The Tonight Show" as a presidential candidate and came on the same night as the Fox Business Network hosted a Republican debate. The former secretary of state told Fallon that she usually doesn't watch the debates live because she loves "to be able to fast forward" through them. Fallon said the Republican candidates "might say something bad about" Clinton during the debate, suggesting she should "have a drinking game where every time they say your name you do a shot." "I don't think I would make it past the first half hour," Clinton remarked. Fallon also goaded Clinton into a comment on Donald Trump by telling the former senator that the Republican front-runner has been talking about her on the campaign trail. Clinton's response: "He is a lot more obsessed with me than I am with him." Clinton and Fallon closed the appearance by carrying out a mock interview, with Fallon acting like he was interviewing Clinton for the president of the United States. "How did you hear about the position," Fallon asked. "Are you willing to relocate," Fallon followed up. "For the right job, I am," Clinton responded. And Fallon's final question: "Lastly, is there an email address (where) we can reach you?" Clinton's response: "You can follow me on Snapchat."