Clinton, judged winner of debate, holds big national lead over Sanders
Aided by her performance in the first Democratic debate, Hillary Rodham Clinton has regained much of the ground she lost during a summer of controversy and holds a dominating lead nationally over Sen. Bernie Sanders (I-Vt.) in the contest for her party’s presidential nomination, according to a new Washington Post-ABC News poll.

Vice President Biden, who has yet to announce whether he will join the Democratic race in the coming days or weeks, runs third amid signs of slippage over the past month. If he were to decide not to run, the poll indicates that much of his current support would go to Clinton rather than Sanders.

[Read details from the latest Washington Post-ABC News national poll here]

By a wide margin, Democrats and Democratic-leaning independents rated Clinton over Sanders as the winner of last week’s debate in Las Vegas. The debate was the first of three events this month that are seen as important tests for Clinton, whose candidacy has been hurt by questions about the security of the private e-mail server and account she used while serving as secretary of state.

On Thursday, Clinton will testify before the House committee that is investigating the attacks in Benghazi, Libya, on Sept. 11 and 12, 2012, which led to the deaths of four Americans. Then, on Saturday, she will join other Democratic presidential candidates at the Jefferson-Jackson Dinner in Iowa, a quadrennial testing ground that eight years ago provided a significant boost to then-Sen. Barack Obama’s candidacy.

Clinton currently leads the Democratic race with the support of 54 percent of registered Democrats and Democratic-leaning independents. That compares with 42 percent in September, by far her lowest level of support over the past two years, and 63 percent in July.

Sanders runs second at 23 percent, almost identical to his September number. The senator from Vermont, who has tapped energy among those in the progressive wing of the Democratic Party, saw his support rise steadily throughout the spring and summer. The latest results mark the first time that his support has not moved from one month to the next.

Biden’s possible candidacy draws the support of 16 percent of Democrats, halting a rise to 21 percent in September. That puts him back about where he was when speculation about a possible candidacy began to ramp up in midsummer.

Without Biden in the field, Clinton’s support jumps 10 points to 64 percent among Democratic-leaning voters. Sanders picks up 2 points to 25 percent.

None of the other candidates included in the poll — former Maryland governor Martin O’Malley, former senator Jim Webb of Virginia or former Rhode Island senator and governor Lincoln Chafee — registered more than 2 percent. The poll was completed before Webb’s announcement Tuesday that he would no longer seek the Democratic nomination.

Nearly two-thirds of Democrats predict that Clinton will be their party’s nominee. That percentage is lower than the last time the question was asked in a Post-ABC poll, which was in late March. At that time, Sanders had not announced his candidacy and therefore was not a significant factor in the race.

More than seven in 10 Democrats say that Clinton has the best chance of the party’s candidates to win the general election in November 2016. Just one in five cite Sanders as the party’s strongest candidate. In a related question, asked of all adults, 37 percent predicted that she would win the general election, while 20 percent say Republican candidate Donald Trump would win.

Among Democrats, Clinton leads Sanders on who is “closer to you” on the issues by 53 to 36 percent and on who “understands the problems of people like you” by 51 to 37 percent.

Clinton’s weakest attribute among those tested with Democrats came on the question of honesty. Asked who in the field is more honest and trustworthy, 42 percent said Clinton and 41 percent named Sanders.

Clinton recently announced her opposition to the construction of the Keystone XL pipeline and to the Trans-Pacific Partnership trade agreement. The new poll found that 50 percent of Democrats and Democratic-leaning independents want a president who opposes the pipeline, while 50 percent support Obama’s new trade pact.

Clinton’s positions on the two issues are out of step with the general public. A majority support the Keystone XL pipeline (55 to 34 percent) and a plurality (44 to 32 percent) want the next president to back the trade agreement.

Among Democrats, Clinton has more support with women than men. Her strength among women rose in the new poll after an unexpectedly sharp drop in September. She has more support among voters age 50 and older than among those younger than 50.

Clinton leads Sanders among white Democrats by 49 to 32 percent and among non-whites by 61 to 13. However, white Democrats rate Sanders as more honest and trustworthy. Non-whites say Clinton is more honest.

Clinton’s deep Washington experience as a senator and secretary of state is an asset in the Democratic primary. Among leaning Democrats, 76 percent say they want the next president to have experience in how the political system works. For that group, 64 percent support Clinton, compared with 17 percent for Sanders and 14 percent for Biden.

The Post-ABC poll was conducted Oct. 15 to 18 among a random national sample of 1,001 adults, including land-line and cellphone respondents. Full results have a margin of sampling error of plus or minus 3.5 percentage points. The error margin is plus or minus six points among the sample of 352 Democratic-leaning registered voters.