Playing the “rigged” card: Trump, Jones and other conspiracy mongers must look within the GOP for the legit scandals
As predicted by anyone who knows how the FBI works and, more importantly, by anyone who knows the actual law in question, Hillary Clinton won’t be indicted by the FBI or the Justice Department over the use of a private email server. Firstly, conspiracy theorists and Hillary haters alike have been peddling the misinformation that the FBI is capable of indicting people, which it’s not. Secondly, even if the FBI could single-handedly indict someone, which it can’t, there’s clearly no evidence proving Hillary deliberately broke the law.

We also know that the announcement by the FBI’s James Comey on Tuesday won’t dissuade the aforementioned Hillary haters from continuing to beat-to-death the Benghazi issue and everything orbiting it, including the email server, even though every investigation has turned up nothing — and this includes investigations by the hyper-litigious Republicans who have no reason to exonerate Hillary, and every reason to summarily jail her. And, among the usual suspects whose indictment fantasies border on obsessive, there’s Donald Trump:

Trump joins a growing faction of politicians and observers who are actively abusing the “rigged” card whenever events don’t go their way. Broadly speaking, Trump’s been transparently courting disaffected Bernie Sanders loyalists by echoing their claims of a rigged primary process, despite the fact that Bernie himself stated that the process was fair and square. Bernie even went so far as to explicitly tell CBS News that the system is “not rigged.”

Nevertheless, garment rending over rigged votes or rigged investigations in America is indicative of the growing influence of conspiracy theory marketeering here, fueled primarily by social media gossip and the exploitative rantings of radio flimflam artist Alex Jones, who’s made a fortune by taking advantage of those who are predisposed to believing wild schemes about sinister plots to undermine democracy. Losing an election? Well, then, it’s not that you ran a shoddy campaign, the system is obviously rigged against you. No scandal where you wrongly insisted there was one? Rigged. Or if your career and personal wealth are predicated upon marketing in allegations that the system is rigged, then, naturally, everything is rigged. Except, that is, the deeds of Jones and Trump, who always deal in truths, right?

In the social media age, the old maxim is again proved: a lie travels halfway around the world before the truth gets its pants on. The notion of a rigged system from top-to-bottom has become so entrenched that not even 13 published reports, the involvement of 10 congressional committees, the testimony of 252 witnesses, the convening of 33 congressional hearings and $7 million in funding for the Benghazi select committee can dislodge it from the deranged brain-pans of those who simply want the Benghazi conspiracies to be true. Jones and Trump are observant enough to understand that social media users, in particular, are suckers and easy marks — unthinkingly retweeting quick hits about unsourced or entirely fake claims. If your Facebook news feed isn’t festooned with fake articles inadvertently shared by friends who never bother to think critically, and that’s if they read the article in the first place before posting, which they often don’t, you’re one of the lucky ones.

Here’s the real crisis, though. When everything is rigged, then nothing is. By turning every news event into either a false flag or a red flag, or both, legitimately rigged aspects of the system become drowned in a bathtub of gibberish and half-baked pulp fiction. Between Bernie loyalists continuing to screech about rigged primaries, and Trump people engaging in daily meltdowns about the rigged email investigation, along with the rest of us who are tasked with swatting down both sets of scandals, there are very few participants who are paying attention to real crises such as, for example, gerrymandering and voter ID laws. Indeed, we’re four months away from another presidential election, and exactly nothing is being done to expand opportunities to vote, while offering voters a fair slate of candidates that aren’t shuffled into office again and again because congressional districts were deliberately redrawn to suit their victories. The latter, gerrymandering, is exploited by both parties, while voter ID laws have been passed by Republicans for the express purpose of disenfranchising Democratic voters and therefore electing more Republicans. Casting a ballot in the United States, of all places, should be easier than ordering a burger at a drive-thru window, yet we can already safely assume that precincts across the nation won’t have enough ballots or enough voting booths, and lines will be prohibitively long. We also know that nothing is being done to roll back voter ID laws, each one making it unconstitutionally difficult for students, lower-income workers and elderly voters to cast ballots. And we know that a growing list of Republicans have confirmed our suspicions about the ID laws — that they’re designed solely to put a thumb on the scales for the GOP — a fact that’s supported by the reality that there’s a 0.00000031 chance of voter fraud, based on a Bush administration study from 2002-2007. Conveniently, too much attention is being paid to a completely disproved conspiracy theory about Hillary and Benghazi, as well as evidence-free allegations of Hillary somehow rigging the primary election in her favor, even though there are volumes of statistics, as well as quotes from various Republicans, confirming the true purpose of voter ID laws. As for gerrymandering, the practice and its consequences are self-evident. Put another way, there’s a reason why the House of Representatives is loaded with unqualified demagogues who somehow remain in office long past their shelf-life. If as much attention was paid to actual conspiracies as is paid to racist garbage like Obama’s birth certificate or the Vince Foster suicide, voting would be easier and we’d have a real chance to elect a better and more competent litter of politicians for the 115th Congress.