Pope Francis met Kim Davis: why it matters in fight over religious freedom (+video)
The decision by Pope Francis to give his personal blessing – and a rosary – to Rowan County clerk Kim Davis thrust the pontiff into one of America’s most volatile cultural battles.

In his meeting with controversial county clerk Kim Davis last Thursday, Pope Francis reportedly told Ms. Davis to “stand strong” as she stands up for her religious beliefs in rural Kentucky.

The meeting between the pontiff and a woman who went to jail for five days for defying a Supreme Court order to allow same-sex couples to marry came before Francis made comments about “conscientious objection” as a human right, even for government officials.

In some ways, the meeting fit with the pope’s focus on the “spirit of encounter” as well as his unorthodox meetings with people he calls on the “peripheries.” And it also came days after he met with nuns fighting an Obamacare mandate on contraceptives, another front in the American cultural wars.

But the 15-minute tête-à-tête at the Vatican Embassy in Washington also jarred a number of narratives from the pope’s historic visit, suggesting to some critics that the pontiff condoned Davis’ actions – which critics say amount to imposing her personal religious beliefs, in violation of the Constitution, on same-sex couples seeking marriage licenses.

The decision by the pope to give his personal blessing – and a rosary – to Davis thrust the pontiff into one of America’s most volatile cultural battles.

In other ways, however, Francis focused Rome’s gaze on the changing dynamics of religious freedom in the progressive era, offering a moment of pause for many Americans to consider growing questions about how the United States handles religious objections to same-sex unions.

“I think both sides have either tried to vilify or champion Kim Davis in one way or another, but what they’re forgetting is that the central issue here is of religious freedom in the US, and how we treat it. What does it mean, and what are its boundaries?” says Joe Valenzano, an expert on religious rhetoric at the University of Dayton in Ohio. “The fact is, both sides have made just a colossal mess out of this to further their own perspective, rather than focusing on what could be a productive conversation for society.”

The Vatican confirmed the meeting, but gave no further commentary, potentially suggesting that it didn’t want to get into the political details of the struggle over same-sex marriage in Rowan County, Ky. For some Vatican observers, it wasn’t surprising that the pope, a religious figure, met with someone who has become a lightning rod for her religious beliefs.

The pope “took somebody on the front of the newspapers for faith-related concerns and met with her,” says Professor Valenzano. “[The pope told Davis that] you don’t lose faith because you lose a battle. That’s not the pope weighing in on the culture wars or endorsing Kim Davis’s position. That’s the pope endorsing the idea that religion is important to people.”

Yet for all the pope’s focus on moral values, the meeting with Davis and the nuns could have a political impact, writes John Allen Jr., on Crux, a Catholic news site. For one, he writes, the meeting “means that Francis has significantly strengthened the hand of the US bishops and other voices in American debates defending religious freedom.”

The meeting also could give more direct encouragement to other US officials who have declined to offer marriage licenses to same-sex couples. A number of clerks and other government officials have followed Davis’s lead, refusing to abide by the Supreme Court’s June ruling declaring same-sex marriage a constitutional right.

The problem with that strategy, however, is that Davis, for one, represents what Doug Laycock calls a poor example of a religious martyr. He points out that Davis didn’t just want an opt-out from signing marriage licenses for same-sex couples. Instead, after her release from jail, she changed the Rowan County license form to take the name of the county off the form – a change the plaintiffs argue violates the judge’s order.

“Kim Davis gives religious liberty a bad name, and endangers it for everybody,” says Professor Laycock, a religious liberty expert at the University of Virginia Law School in Charlottesville. “She does not have to issue marriage licenses. But the county is not entitled to exemption, because the county does not have a religion. That’s the fundamental distinction.”

Those nuances may have been lost on the pope, Mr. Laycock suggests.

“If you come here from Rome, if you’re not closely following this, you don’t have any sort of deep understanding of US law,” he says.

The pontiff made waves in the US during his visit for his attempt to expand the Catholic church’s influence beyond the culture wars. He weighed in on climate change and the death penalty, bolstering his bona fides among US liberals. But he also buckled down on church doctrine on abortion and threats to the sanctity of marriage, to the applause of conservatives.

“I can’t have in mind all the cases that can exist about conscientious objection,” the pope said on the papal plane last week, “but yes, I can say that conscientious objection is a right that is a part of every human right. It is a right.”

“And if a person does not allow others to be a conscientious objector, he denies a right,” he said, adding, in what may have been a reference to Davis, “It is a human right, and if a government official is a human person, he has that right.”

For American political operatives, the pope’s message may ultimately be frustrating for its nuance. And that may be just fine with the pontiff. As Elizabeth Buerlin writes in the New Republic, “Pope Francis maintains a conservative position on the morality of marriage, and he is concerned for Christians who find their practice constrained by law. But he has also emphasized openness toward LGBT Catholics, famously asking, when queried about gay Catholics, ‘Who am I to judge?’ ”

In that way, she writes, Francis has, at least until now, shied away from directly engaging “the psychodrama of the American culture wars.”

But by meeting with Davis privately, the pope, at the very least, showed a willingness to take a stand on religious liberty, even if it tarnished his message in the eyes of some Americans.

“The news that Pope Francis met privately ... with Kim Davis throws a wet blanket on the good will that the pontiff had garnered during his US visit,” Francis DeBernardo, executive director of gay and lesbian Catholic advocacy group New Ways Ministry, told Reuters in an e-mail.

At the same time, some Americans said the visit may have helped humanize a polarizing figure in the struggle between deeply-felt religious beliefs and the equally deep desire by many gay Americans to marry.

“Any time you get people talking and meeting and listening, even if they don't agree, as long as there is a dialogue, I think we are better as a nation,” Judy Fitzpatrick, a Catholic who describes herself as moderate Republican, told a new Ipsos/Reuters poll, after hearing about Francis meeting Davis.