Donald Trump doesn't challenge anti-Muslim questioner
Trump, who has shaken off several high-profile controversies that would have ended other presidential campaigns, faced an immediate backlash from advocacy groups, and members of his own party distanced themselves from the GOP front-runner. The incident recalls Trump's 2011 quest to challenge Obama on where he was born, which ended with Obama releasing his long-form birth certificate. It also follows a debate performance Wednesday that garnered mixed reviews for the billionaire businessman.

"We have a problem in this country. It's called Muslims," an unidentified man who spoke at a question-and-answer town hall event in Rochester, New Hampshire asked the mogul at a rally Thursday night. "You know our current president is one. You know he's not even an American."

A seemingly bewildered Trump interrupted the man, chuckling, "We need this question. This is the first question."

"Anyway, we have training camps growing where they want to kill us," the man, wearing a "Trump" T-shirt, continued. "That's my question: When can we get rid of them?"

"We're going to be looking at a lot of different things," Trump replied. "You know, a lot of people are saying that and a lot of people are saying that bad things are happening. We're going to be looking at that and many other things." The real estate mogul did not correct the questioner about his claims about Obama before moving on to another audience member. White House Press Secretary Josh Earnest condemned the remarks Friday, but added "Is anybody really surprised that this happened at a Donald Trump rally?" The audience members comments and Trump's response were quickly denounced by Democrats. Hillary Clinton, the party's front-runner for president, personally tweeted late Thursday that Trump's remarks were "just plain wrong," and followed up on it Friday morning at a press conference. "I was appalled," Clinton said bluntly to a question from CNN's Suzanne Malveaux. "Not only was it out of bounds, it was untrue. He should have from the beginning corrected that kind of rhetoric, that level of hatefulness." Rep. Keith Ellison, the first Muslim elected to Congress, called the incident a sign of "a lack of moral courage." "I don't know if Trump is using dog-whistle politics to win support in the polls, or if he genuinely believes the racist things he says. Either way, he showed a complete lack of moral courage in that clip, and he has shown once again that he completely unqualified to be President of the United States." "GOP front-runner Donald Trump's racism knows no bounds. This is certainly horrendous, but unfortunately unsurprising given what we have seen already. The vile rhetoric coming from the GOP candidates is appalling," Schultz said. "(Republicans) should be ashamed, and all Republican presidential candidates must denounce Trump's comments immediately or will be tacitly agreeing with him." READ: Chris Christie: I would have said Obama is Christian After the event, several reporters asked Trump why he didn't challenge the questioner's assertions. Trump did not answer. But Corey Lewandowski, Trump's campaign manager, later told CNN that the candidate did not hear the question about Obama being a Muslim. "All he heard was a question about training camps, which he said we have to look into," Lewandowski said. "The media want to make this an issue about Obama, but it's about him waging a war on Christianity." Trump announced Friday that he would cancel his trip to South Carolina, citing "a significant business transaction." New Jersey Gov. Chris Christie said Friday that he would not "lecture" Trump on how to respond to comments like that, but said that leaders are responsible for correcting voters on certain issues. "I'll tell you what I would do and I wouldn't have permitted that if someone brought that up at a town hall meeting of mine. I would have said, 'No, listen. Before we answer let's clear some things up for the rest of the audience.' And I think you have an obligation as a leader to do that," Christie said on NBC's "TODAY" Friday. RELATED: Misperceptions persist about Obama's faith, but aren't so widespread Obama, who has spoken openly about his Christian faith, was born to an American mother and Kenyan father in Hawaii. But Trump has been one of the leading skeptics of Obama's birthplace, saying he did not know where Obama was born as recently as July A recent CNN/ORC poll found 29% of Americans believe Obama is a Muslim, including 43% of Republicans. Trump is not the first Republican candidate to raise eyebrows over comments involving Obama and his ethnic and religious background. In February, Wisconsin Gov. Scott Walker became embroiled in a brief controversy when he told The Washington Post that he didn't know if Obama was a Christian. "I've never asked him that," Walker said. A spokeswoman later clarified that he did believe Obama was Christian, but disagreed with the media's obsession with "gotcha" questions. And in 2008, Republican presidential nominee John McCain was booed after he famously told an audience member at a campaign event that Obama was a "good family man." "He's a decent family man ... (a) citizen that I just happen to have disagreements with on fundamental issues," McCain said then. "That's what this campaign is all about."