Iran carries out new ballistic missile test
Iran successfully test-fired a medium-range ballistic missile capable of striking U.S. forces in the region as well as Israel, the third such test since the nuclear agreement with Western nations took effect in January, multiple defense officials confirmed to Fox News.

The rogue nation conducted the test in defiance of a United Nations resolution that calls on Iran to cease work on its ballistic missile program.

“Iran has to abide by U.N. resolutions with regard to ballistic missiles tests, and if they have violated or not been consistent with those resolutions, that clearly would be a concern for us,” Pentagon Press Secretary Peter Cook said.

Any ballistic missile launch by Iran is tracked by U.S. military spy satellites which pick up the flash during launch. This case was no different, according to officials.

Gen. Ali Abdollahi, deputy chief of the armed forces' headquarters, said the latest missile tested is very accurate, within 8 meters. "Eight meters means nothing, it means it's without any error," he said. He did not elaborate.

In March, Iran test-fired two ballistic missiles -- one emblazoned with the phrase "Israel must be wiped out" in Hebrew -- that set off an international outcry.

Since December, Iran has shipped out its low-enriched uranium, disabled its heavy water reactor in Arak, and weeks ago sold more than $8 million worth of heavy water to the U.S. in compliance with the nuclear deal. However, Iran has ignored separate U.N. resolutions barring the Islamic republic from ballistic missile tests. Fox News was first to report a secret Iranian ballistic missile launch in November.

The test-firing was carried out two weeks ago, Iran's semi-official Tasnim news agency quoted Abdollahi as saying. Tasnim is close to the country's powerful Revolutionary Guard, which is in charge of Iranian ballistic missiles program.

The agency said the missile has a range of 1,250 miles -- enough to reach much of the Middle East. Iranian military commanders have described them as a strategic asset and a strong deterrent, capable of hitting U.S. bases or Israel in the event of a strike on Iran.

Analysts say Iran is likely seeking to demonstrate it is making progress with its ballistic program, despite scaling back on the nuclear program following the deal that led to the lifting of international sanction on Tehran.

Last month, Gen. Amir Ali Hajizadeh, chief of the Guard's airspace division, said a new, upgraded version of the Sajjil -- a solid fuel high-speed missile with a range of 1,200 miles that was first tested in 2008 -- would soon be ready.

But it was not immediately clear if the missile Abdollahi referred to was the new Sajjil.

The landmark deal does not include provisions against missile launches and when it came into effect on Jan. 16, the Security Council lifted most U.N. sanctions against Tehran, including a ban it had imposed in 2010 on Iran testing missiles capable of carrying nuclear warheads.

To deal with the restrictions in the nuclear agreement, the council adopted a resolution last July, which only "calls on" Iran not to carry out such tests.

Fox News' Lucas Tomlinson and The Associated Press contributed to this report.