In clash between Trump and the Khans, new signs of a cultural and political divide
The mash-up of symbols couldn’t have been more stark: a Muslim immigrant extolling the virtues of American liberty while holding his pocket copy of the Constitution, and his wife, struggling to contain her emotions, standing silently by his side, wearing a soft-blue hijab.

The moment at the Democratic National Convention on Thursday night upstaged the debut speech by the first woman to be a major party’s nominee for president and confronted a vast television audience with a riveting and, for some, jarring blend of messages. Here were the parents of a fallen U.S. Army captain, still deep in mourning and palpably proud to be Americans; and here were Muslim immigrants from Pakistan, keenly aware of their uncomfortable place at the center of this year’s presidential campaign; and here was a pocket Constitution, in recent years a popular giveaway for conservative and evangelical groups; and here was a hijab, the Muslim head covering that has become a shorthand for the debate over Islam’s place in the Western world.

The overwhelming response to the appearance by Khizr and Ghazala Khan reflected the cultural and political divide that has dominated American discourse since the terrorist attacks of Sept. 11, 2001. Many people took Khizr Khan’s lecture to Donald Trump about liberty and xenophobia as a statement about what patriotism and American identity really mean. Many others took the speech as a partisan blast but nonetheless a powerful plea from parents mourning the death of an American soldier.

Trump took it as a personal affront.

Throughout the weekend, the Republican nominee used Twitter and TV interviews to extend his criticism of the immigrant couple from Charlottesville. Trump accused the father of being a tool of Hillary Clinton’s campaign, and Trump said of the mother: “She probably — maybe she wasn’t allowed to have anything to say. . . . It looked like she had nothing to say.”

[Father of slain U.S. soldier: GOP must ‘repudiate’ Trump]

The Khans almost instantly joined the ranks of ordinary citizens who have become important emblems of what some voters really think of presidential candidates — people such as Joe the Plumber, the nickname of an Ohio man whose informal exchange with then-Sen. Barack Obama led Sen. John McCain’s 2008 campaign to argue that Obama favored a socialist-style redistribution of wealth.

Both conventions last month featured a parade of such everyday Americans — including, at the Democratic convention, the mothers of black men killed in police shootings; and at the Republican gathering, Patricia Smith, who blamed the death of her son, a State Department employee who was killed in Benghazi, Libya, on then-Secretary of State Hillary Clinton.

The Khans quickly stepped into their new roles as Trump antagonists. Ghazala Khan explained, the day after the convention, that she demurred from public speaking because she gets too emotional when she sees pictures of her late son, Capt. Humayun Khan. In an opinion column published in The Washington Post on Sunday, the mother said that although she didn’t speak from the podium, “without saying a thing, all the world, all America, felt my pain. I am a Gold Star mother. Whoever saw me felt me in their heart.”

[Ghazala Khan: Trump criticized my silence. He knows nothing about true sacrifice.]

Throughout his life, Trump has taken pride in never backing down, always hitting back harder than he’s been hit and generally seeking publicity on the theory that all press is good press. But throughout this year’s rules-smashing campaign, Trump has reserved his most outrageous rhetorical blasts for prominent people.

When Trump rejected the heroism of McCain (R-Ariz.), who as a young Navy officer spent more than five harrowing years as a prisoner of the North Vietnamese, or when Trump characterized Fox News anchor Megyn Kelly’s aggressive questioning in a debate as “blood coming out of her wherever,” he took on people who were accustomed to the rough and tumble of the public fray.

This time, Trump targeted the parents of an Army captain who was killed by a suicide bomber in Iraq. Neither the father, a consultant on immigration law, nor his wife had been on the national political stage before. But the Khans didn’t shy from the battle. They spent Sunday elaborating on their view of Trump as, in Khizr Khan’s words on morning talk shows on NBC and CNN, “a black soul” who is leading a campaign “of hatred, of derision, of dividing us.”

Trump, for his part, said Saturday that Khan had “no right to stand in front of millions of people and claim I have never read the Constitution.” At the convention, Khan had reached into his jacket pocket to pull out his copy of it, which he says he usually keeps with him, and addressed Trump: “I will gladly lend you my copy. In this document, look for the words ‘liberty’ and ‘equal protection of law.’ ”

Khan said the Constitution he waved before the cameras Thursday night came out of the boxes of 99-cent pocket versions that he orders from the American Bar Association to hand out to fourth-year cadets graduating from the University of Virginia’s ROTC program.

Every year since their son’s death, the Khans have invited the cadets to their house for hot dogs and burgers, to honor their son, a graduate of the program, and to give the students their first exposure to a Muslim home, to see “how similar it is to their own,” Khan said. “They’d feel like this is our aunt or uncle’s home. And I have cards from them, understanding the gesture of giving them the Constitution, because they were getting ready to take an oath to that Constitution.”

Khan, who formerly worked as a technology manager at the Washington law firm then called Hogan & Hartson, called on Trump’s most prominent Republican supporters, such as House Speaker Paul D. Ryan (Wis.) and Senate Majority Leader Mitch McConnell (Ky.), to repudiate their presidential nominee. They did not.

Many other Republicans and Democrats alike did say Sunday that they were appalled by Trump’s harsh rhetoric about the parents of a fallen soldier, and Trump himself shifted gears slightly, tweeting that Capt. Khan, who was awarded the Bronze Star and Purple Heart after he was killed in 2004, “was a hero,” but adding that “I was viciously attacked by Mr. Khan at the Democratic Convention. Am I not allowed to respond?”

For Trump, returning fire on the Khans was by instinct and practice the right thing to do. Beginning in the 1970s, Trump adopted the media strategy of his mentor, the tough New York lawyer Roy Cohn: when attacked, counterattack with overwhelming force. Trump studied and perfected the art of winning headlines in New York City’s tabloid newspapers, trumpeting the twists of his love life and delivering devilish blasts against his business competitors and political opponents to become a mainstay on the gossip pages and the front pages.

“The point is that if you are a little different, or a little outrageous, or if you do things that are bold or controversial, the press is going to write about you,” Trump wrote in his 1987 book, “Trump: The Art of the Deal.”

In the campaign he has mounted since last summer, Trump has deployed his media strategy to enormous success, dispatching 16 opponents in the Republican primaries and winning an unprecedented flood of media attention.

Will any of this make a difference in the November election? It’s too soon to have any reliable polling data on the impact of the Trump-Khan confrontation, but throughout the primary campaign, reaction to Trump’s verbal volleys against people such as McCain, Kelly or then-candidate Carly Fiorina has been shaped largely by partisan loyalties.

Popular attitudes toward Trump’s harsh rhetoric about racial and religious minorities have consistently reflected pre-existing political affiliations. In a Washington Post-ABC News poll in July, 56 percent of Americans said Trump is biased against women and minorities, and 39 percent said he is not. Broken down by party preference, 86 percent of Democrats, 56 percent of independents and 26 percent of Republicans said Trump is biased.

If this incident does alter the electoral calculus, prompting a popular response more akin to the widespread condemnation last fall of Trump’s mocking imitation of New York Times reporter Serge Kovaleski’s disability, that might become evident among voters with close ties to the military. GOP candidate Mitt Romney won military or veteran voters — who tend to vote Republican in presidential elections — by a 20-point margin over Obama in 2012, according to an American National Election Studies survey. Any significant decline in that number would make it difficult for Trump to find a path to victory.

But Trump — who famously said in January that “I could stand in the middle of Fifth Avenue and shoot somebody and I wouldn’t lose voters” — remains confident that what would be fatal breaches of political etiquette in most elections will only cement his reputation as a fearless truth-teller.

The more outrageous the comments, the more some voters will conclude that Trump is the candidate who would break some china and get things done, said Mark Burnett, who produced “The Apprentice,” Trump’s popular TV reality show. “People want to hear the unvarnished, that same style that he showed on ‘The Apprentice,’ ” Burnett said in an interview earlier this year, “the ability to speak his mind clearly and not tone down his voice in a politically correct, TV way.”

Stephanie McCrummen and polling director Scott Clement contributed to this report.