Megyn Kelly interrogates Tom Cotton on Iran letter: “What’s the point in writing to the Iranian mullahs?”
On Monday, Cotton drafted a letter — signed by 46 other senators — addressed to “leaders of the Islamic Republic of Iran,” warning that any deal reached on the country’s nuclear program could be killed by the next administration “with the stroke of a pen.” The letter generated fierce criticism not only from the Obama administration and congressional Democrats, but also from conservative quarters, including the Wall Street Journal’s editorial board, which Kelly noted called Cotton’s correspondence a “distraction.”

“Well, on the contrary, Megyn, I think that this debate we’re having is incredibly important and helpful to raising just what a bad deal President Obama is about to make with Iran,” Cotton responded. “The last two days, we’ve focused on the terms of the deal, which is: One, President Obama will accept a 10-year sunset clause; and two, he has conceded a vast uranium enrichment capability to Iran that paves the way for Iran to get the bomb, as Prime Minister Netanyahu said last week,” he added, referring to Israeli Prime Minister Benjamin Netanyahu’s inflammatory March 3 address before Congress.

Kelly pressed: “But what’s the point in writing to the Iranian mullahs? What are you gonna do?” She noted that many in the Iranian leadership have dismissed Cotton’s letter, while he has irked the Obama administration and even alienated congressional Democrats skeptical of the nuclear talks. “Megyn, if you talk to most Iran experts, they’ll tell you that Iran’s leaders don’t understand our constitutional system,” Cotton answered. “So we need to be crystal clear with the leaders of Iran: Any deal that’s not approved by Congress won’t be accepted by Congress,” he later said. Kelly continued to emphasize that if Cotton is so keen on congressional review, offending Democrats in Congress may not be the optimal way to go about the matter. For his part, Cotton asserted that he wants Democrats to join his effort, effectively torpedoing diplomacy and reprimanding their president. Good luck with that.