It's time for Republican Party leaders to embrace marriage equality
There’s been a lot of discussion about same sex marriage over the last few months – particularly from the candidates running for the GOP nomination. Sometimes it seems as if they are in a contest to see who can be the most stalwart defender of “traditional marriage” – who can most effectively stoke the unfounded fears of the far right.

When talking about same sex marriage, these candidates regularly throw around phrases like religious freedom and religious liberty, warn that marriage equality will lead to the criminalization of Christianity or the downfall of the American family, and fret that our nation’s very future is at risk.

Let’s be clear.  The fight over marriage equality isn’t about religious freedom or the criminalization of Christianity.  States have regularly taken action to enact civil marriage with clear exemptions and protections for churches, synagogues and other religious entities.  No matter what happens with same-sex marriage, that will not change.

It is also no longer a fight about our country’s future because that fight is already over.  According to a recent CNN/ORC survey, the highest percentage of Americans ever, 63%, support the freedom to marry as a constitutional right for gay couples.  This is an increase of 14% since 2010 and shows significant gains across all party lines.  Regardless of what the U.S. Supreme Court decides this term, the American Public is already on the side of marriage equality.  Should the Court oppose the expansion of the freedom to marry to all fifty states, millions of Americans will be disappointed, but progress will continue to be made.  It will just take a bit longer.

What is up for discussion and debate however, is where the Republican Party goes from here.

Along with the general public, support for the freedom to marry has increasingly gained acceptance among senior Republicans on Capitol Hill. Senators Rob Portman of Ohio and Lisa Murkowski of Alaska announced their support of marriage equality in recent years. And just this spring, twenty-three current and former members of Congress, including Senators Mark Kirk (Ill.) and Susan Collins (Maine) and Representatives Curbelo (Fla.), Dold (Ill.), Hanna (N.Y.), Gibson (N.Y.), and Ros-Lehtinen (Fla.) added their names to a Republican amicus brief arguing in support of marriage equality cases presently before the U.S. Supreme Court.

The Republican Party has always claimed to be in favor of certain key principles including, support for individual liberty, personal responsibility and the belief that strong families are the corner stone of our society.  This is exactly why more leaders of the party should embrace the idea of marriage equality.

Legalizing civil marriage for same-sex couples does not threaten heterosexual marriage; nor does it violate the First Amendment by forcing churches to perform ceremonies that violate their fundamental beliefs.  It will not lead to the arrest of ministers or priests who refuse to perform same sex marriage ceremonies.

It will, however, increase relationship stability, strengthen families and provide legal protections for children growing up in same-sex families – all of which are goals in keeping with the principles of the Republican Party.

For years I have listened while Republican candidates talked about the importance of family and the need for our country to support strong families.  I whole-heartedly agree.  We do need to support families, but that means supporting all families – regardless of which state they live in, how they look or how they are made.

So the next time a Republican presidential candidate wants to talk about the need for our society to support and protect families and children, I hope he or she will include all families and all children in that protection – including the hundreds of thousands of children like my son and daughter who are growing up with same-sex parents.

Mary Cheney is a political consultant based in Washington, D.C. and is also the daughter of former Vice President Dick Cheney.