Waco biker gang shootout kills 9 outside Twin Peaks
Waco, Texas (CNN) A memo has gone out to law enforcement in the wake of Sunday's shooting, warning officers that members of the Bandidos and Cossacks motorcycle gangs reportedly had been instructed to arm themselves and travel to north Texas.

"Obviously it's something we're concerned about. We would encourage biker groups to stand down. There's been enough bloodshed. There's been enough death here," Waco police Sgt. W. Patrick Swanton told CNN's "Anderson Cooper 360" on Monday night.

By the time the Sunday melee was over, at least nine people were dead, 18 were hospitalized and at least 170 were arrested and charged.

The biker gang members who began beating, stabbing and shooting each other in a Texas Twin Peaks restaurant knew the police were outside; they just didn't care, Swanton said.

For two months, police concerned with the bikers' presence at Twin Peaks, which hosted special events for its leather-clad clientele, had patrolled outside -- and not in plain clothes and unmarked cars, either.

"We wanted our presence to be known," Swanton told reporters. "They knew we were seconds away and going to respond. That mattered not to them."

The United Clubs of Waco billed Sunday's event as the Texas Region 1 Confederation of Clubs and Independents meeting. Before the restaurant and surrounding parking lots became a bloody battleground, the Waco Police Department had 18 officers on the scene, including an assistant chief and tactical officers, along with four officers with the Texas Department of Public Safety, Swanton said.

An altercation in the bathroom seems to have sparked the violence. Shots were fired inside the eatery and a brawl spilled onto the patio area, before scores of men flooded the parking lot in broad daylight. Some bikers were beaten with brass knuckles, clubs and chains, while others were stabbed or shot, Swanton said.

When police responded -- within 30 to 45 seconds because of their proximity -- the bikers turned their weapons on law enforcement, he said.

"Our officers took fire and responded appropriately, returning fire," the sergeant said.

As police rounded up suspects and paramedics tended to the injured, investigators found eight bodies -- three in the parking lot behind Twin Peaks, four near the front of the restaurant and one that had been dragged behind a nearby establishment, Swanton said. More than 100 weapons were confiscated as well, he said.

Another victim died at a hospital, where doctors treated patients for gunshots, stab wounds, blunt-force trauma or some combination of the three.

According to a law enforcement source, preliminary information indicates that four of the bikers killed were killed by police gunfire. The investigation continues and the ballistics will be analyzed to determine for certain who was responsible for each shooting.

Swanton called it "the most violent and gruesome scene that I have dealt with" in three and a half decades of law enforcement.

The scores of suspects, who hail from five different biker gangs, remained locked up in the McLennan County Jail on Monday facing charges of engaging in organized crime, Swanton said.

Prosecutors and investigators could level other charges -- and capital murder charges are expected to be among them, given the body count -- but the organized crime charge is "pretty serious," he said.

"It doesn't get much more significant than that," he said.

McLennan County Sheriff Parnell McNamara said that bond was being set at $1 million for each of the 170 people in custody.

Swanton would not release the names of the gangs involved. Photos from the scene showed bikers wearing the insignias of the Cossacks, Bandidos, Scimitars and Vaqueros, but it was not clear if the photographed gang members were involved in the fighting.

As Swanton briefed reporters at the crime scene Monday afternoon, 24 hours after the brawl, he said tactical units remained on the scene to protect journalists and investigators. Police hoped to finish processing the scene by sundown, he said.

The Texas Alcoholic Beverage Commission shut down the Twin Peaks location, known for "bike nights" and its risque dress code for servers, for the next week. It wasn't a punitive measure, Swanton said; rather, it was closed because there's "enough of a reason to believe that more violence would occur there, had they been allowed to remain open for the next seven-day period," he said.

Later Monday morning, the commission said it was suspending the restaurant's liquor license for those seven days while its agents investigate what happened. The investigation could yield anything from a fine to the permanent revocation of Twin Peaks' liquor license, commission spokesman Chris Porter said.

There have been no previous complaints or actions taken against the eatery, he added.

"We are in the people business and the safety of the employees and guests in our restaurants is priority one," the restaurant chain's statement read. "Unfortunately the management team of the franchised restaurant in Waco chose to ignore the warnings and advice from both the police and our company, and did not uphold the high security standards we have in place to ensure everyone is safe at our restaurants."

It further said the corporate office would be "revoking their franchise agreement immediately. Our sympathies continue to be with the families of those who died and are very thankful no employees, guests, police officers or bystanders were hurt or injured.​"

The Waco restaurant's Facebook account, which had been a landing page for harsh criticism of the franchise, was deleted shortly thereafter.

Swanton slammed Twin Peaks after the bloodshed Sunday, saying the franchise failed to help avoid trouble and ignored the police department's advice to try to keep biker gangs away from the restaurant.

"Are we frustrated? Sure, because we feel like there may have been more that could have been done by a business to prevent this," Swanton said.

He said Twin Peaks has a right to deny entry to known biker gangs.

Before word came of the franchise being revoked, Jay Patel, operating partner at the Waco Twin Peaks, said his staff was cooperating with police.

"We are horrified by the criminal, violent acts that occurred outside of our Waco restaurant today," Patel said Sunday night on Facebook. "We share in the community's trauma."

The franchise released a statement Monday, saying it was working hard to learn the facts about the shooting.

"It is important to clarify that, to the best of our knowledge, law enforcement officials did not ask either the Waco restaurant operator (with whom they spoke several times) or the Twin Peaks franchisor to cancel the patio reservation that was made on Sunday.

"Based on the information to date, we also believe that the violence began outside in the area of the parking lot, and not inside our restaurant or on our patio, as has been widely reported," it read.

Even after the chaos subsided, Waco police continued arresting people arriving at the scene with weapons.

Swanton warned other biker gang members against coming to Waco to reignite the violence.

"We have been getting reports throughout the day that bikers from out of state are headed this way," he told KTVT on Sunday. "We would encourage them not to, because we have plenty of space in our county jail to put them there."