Russia begins airstrikes in Syria; U.S. warns of new concerns in conflict
Russian warplanes began airstrikes in Syria on Wednesday, adding an unpredictable new element to a four-year-old war that has already drawn in the United States and allies, fueled a refu­gee crisis and expanded the reach of the Islamic State.

In Washington, the dramatic escalation of Russia’s military involvement was viewed as an affront just two days after President Obama and Russian President Vladi­mir Putin sat down to discuss means for negotiating the deep differences in their countries’ approaches to the conflict in Syria.

The strikes sharply increase tensions with Russia as U.S. officials dispute Moscow’s claim that its aircraft targeted the Islamic State, the brutal extremist group that controls much of Syria and Iraq. Instead, U.S. officials said the strikes appeared to target opponents of Syria’s embattled President Bashar al-Assad, a key Russian ally. Those hit include U.S.-backed units that were trained and armed by the CIA, officials said.

Accusing Russia of “pouring gasoline on the fire,” Defense Secretary Ashton B. Carter vowed that U.S. pilots would continue their year-long bombing campaign against the Islamic State in Syria, despite Moscow’s warning to keep American planes away from its operations.

“I think what they’re doing is going to backfire and is counterproductive,” Carter said.

The introduction of Russian air power — which took place with scant notice to the U.S. government — threatens to upend U.S. strategy in Syria at a time when U.S. military officials say they are beginning to discern hints of progress against the Islamic State, a heavily armed al-Qaeda offshoot that is also known as ISIS and ISIL.

It also raises the stakes over competing visions for Syria outlined this week at the United Nations, where Putin insisted that Syria’s embattled government is the key to stability after four years of bloodshed and Obama warned that the “status quo” cannot stand.

[This is Russia’s air power in Syria]

U.S. officials were particularly irked that they didn’t get much warning of the strikes, even as they make plans to resume military talks with Russia about Syria as early as next week. Discussions have been halted since last year over Russia’s support for separatists in Ukraine.

Earlier Wednesday, a Russian general posted in Baghdad showed up at the U.S. Embassy there, officials said, and told the American defense attache that airstrikes would begin about an hour later.

Russia’s Defense Ministry said Russian aircraft had conducted about 20 sorties targeting the Islamic State, according to the news agency Interfax.

The Syrian state-run news agency reported that Russian planes had attacked “dens” of the Islamic State in Rastan, Talbiseh and other towns around Homs, the strategic city that Assad hopes to claim as he seeks to defend areas remaining under his control.

But U.S. officials expressed doubts in the hours after the strikes about Russian claims that the sorties targeted the Islamic State. Areas around Homs, a former hotbed of the popular revolt that began against Assad in 2011, are not known as strongholds for the group, which controls a vast swath of territory across Syria and Iraq.

Nidal Ezddin, a representative of Homs’s civil defense force, said a series of Russian strikes killed 36 people around Homs. “These bombings were not against ISIS,” he said. “They were for ISIS.”

Civil defense officials and activists also reported that some of the Russian strikes were accompanied by barrel bomb attacks by Syrian air force helicopters.

The strikes cap weeks of Russian military buildup in Syria, where Assad is battling both the Islamic State and rebel factions backed by the West. Assad’s forces­ are blamed for fueling the war that has forced more than 4 million people to flee the country, many of whom are joining a wave of asylum seekers and migrants flooding Europe.

Forces loyal to Assad hope to lay claim to Homs province, a key link between the capital, Damascus, and government strongholds on the Mediterranean coast, including the key port city of Latakia. Russia has a naval facility at Tartus, about 50 miles south of Latakia.

Charles Lister, a visiting fellow at the Brookings Doha Center, said the strikes may be an attempt to weaken Assad’s principal adversary rather than the Islamic State.

“Amid the regime’s major losses . . . Assad’s apparent request to Moscow for military assistance seems a last-gasp appeal for help from what was a dying regime,” he said. “How far Russia is willing to go to defend its proxy interests now remains to be seen, but certainly, the dynamics of the conflict have taken a huge shift today.”

[Russia’s strategy in Syria could be work in progress]

The strikes appeared to have also hit groups backed by the United States, including rebels who have been trained by the CIA. A U.S. official said there was “no reason to doubt reports from the region that coalition-backed forces from Hama were hit,” a reference to a rebel group known as Tajammu al-Aaza based in that western Syrian province.

The leader of that group, Jamil al-Saleh, told the news organization AlSouria.net that the Russian strikes had pounded his organization’s base in Lataminah, a town roughly 30 miles north of Homs. Saleh was an officer in the Syrian army before defecting.

The U.S.-backed group also posted a video that shows fighter jets streaking across the sky seconds before the base is rattled by explosions.

[Graphic: Were Russian airstrikes really aimed at the Islamic State? ]

The CIA has trained thousands of fighters at secret bases in Jordan in an effort to bolster moderate factions against the Assad government. A Russian strike on U.S.-backed units will only intensify pressure on the Obama administration to respond.

Speaking at the United Nations, Secretary of State John F. Kerry said the United States would have “grave concerns” if Russian airstrikes hit moderate U.S.-backed opposition forces­ fighting Assad rather than the Islamic State.

Also on Wednesday, Kerry told Russian Foreign Minister Sergei Lavrov that the strikes run counter to Russia’s stated intention to cooperate on “deconfliction,” or ensuring that mishaps do not happen in the air.

Putin spokesman Dmitry Peskov defended Russia’s actions after its parliament approved a resolution authorizing the use of force in Syria. “Russia will factually be the only country to carry out this operation on the legitimate basis of the request of the legitimate government of Syria,” he said.

The resolution came without warning in the Federation Council, Russia’s higher body of parliament, where 162 senators voted unanimously in support after a closed-door discussion — similar to a vote last year to green-light Russian military force in Ukraine.

Sergei Ivanov, the Kremlin chief of staff, said that the resolution was strictly limited to the use of Russian aviation in Syria and that ground troops would not be sent into battle.

While Russia has supplied arms to Assad for years, direct intervention seemed unlikely until early this month when Russian aircraft, tanks and troops were spotted in Syria.

Speaking in Moscow, Putin said he hoped Assad would be open to political compromise.

“I know that President Assad understands that and is ready for such a process. We hope that he will be active and flexible and ready to compromise in the name of his country and his people,” Putin told reporters, according to the Reuters news agency.

Critics say that the Kremlin is using the Syrian crisis to escape international isolation after its annexation of the Crimean Peninsula in March 2014, and to divert attention at home from the conflict in eastern Ukraine.

The strikes also come as the Obama administration considers changes­ to its Syria strategy, including a possible expansion of military assistance to anti-Assad rebels and a new focus for a troubled effort to train an independent force to fight the Islamic State.

Murphy and Ryan reported from Washington. Daniela Deane in London, Hugh Naylor in Beirut, Carol Morello and Karen DeYoung at the United Nations, and Greg Miller, Thomas Gibbons-Neff, Dan Lamothe and William Branigin in Washington contributed to this report.

Why Russia is in Syria

Today's coverage from Post correspondents around the world