The Saber Rattling Between Saudis, Iran Just Got More Ominous
JERUSALEM, Israel  An unknown group in Iran posted an animated film on the Internet simulating a missile attack on Saudi Arabia, including an attack on their main oil fields.

While it's unclear who made the video, it highlights the growing animosity between these two Middle East giants.

The animation simulates an Iranian rocket attack using missiles fired from Yemen. The attack is designed to cripple Saudi Arabia on multiple fronts.

The video states it's a "response to the hallucinations and empty threats of the Saud clan" and that "the arm of vengeance of the Islamic world will emerge from the sleeve of the Yemenis."

The video reveals the GPS coordinates of Saudi Arabia's main oil facility at the Ghawar Oil Field and then shows the missiles destroying the Saudi Aramco facility and setting the area on fire.

It also simulates attacks on Saudi Arabia's capital, Riyadh, which it calls the Freemason Tower. Then it shows missiles striking the Saudis' main air base and crippling its anti-missile system.

The rivalry between Sunni Saudi Arabia and Shiite Iran intensified when the Saudis executed a top Shiite cleric. Iran followed by allowing protesters to ransack the Saudi Arabian Embassy in Tehran, prompting Saudi Arabia to cut diplomatic relations.

Pakistan then weighed in on the side of the Saudis, saying they would wipe Iran off the map if it threatened the territorial integrity of Saudi Arabia.

The concern for many in the region is that the rivalry between the two Middle East titans will go from a war of words to a war on the battlefield.