Bashar al-Assad is losing ground in Syria
For most of the past two years, it looked like Bashar al-Assad's campaign to hold on in Syria was working. Syria's weak, uncoordinated, and increasingly Islamist rebels were being gradually pushed back. And while ISIS had seized vast parts of the country, it and Assad appeared to tolerate one another in a sort of tacit non-aggression pact designed to crush the Syrian rebels. It seemed that Syria, and the world, would be stuck with Assad's murderous dictatorship for the foreseeable future.

But in the past few weeks, things appear to have changed — potentially dramatically. The rebels have won a string of significant victories in the country's north. Assad's troop reserves are wearing thin, and it's becoming harder for him to replace his losses.

A rebel victory, to be clear, is far from imminent or even likely. At this point, it's too early to say for sure what this means for the course of the Syrian war. But the rebels have found a new momentum against Assad just as his military strength could be weakening, which could be a significant change in the trajectory of a war that has been ongoing for years.

Bashar al-Assad's forces are losing ground against the rebels, for example in northern Idlib province, where two recent rebel victories show how strong the rebels have gotten. First, in late March, Assad's forces were pushed out of Idlib City, the region's capital. Second, in late April, rebels took Jisr al-Shughour, a strategically valuable town that lies on the Assad regime's supply line in the area and near its important coastal holdings.

"Jisr al-Shughour is a good example of how the regime is, indeed, losing ground," Noah Bonsey, a senior analyst at the International Crisis Group, told me. "Most observers were surprised at how quickly it fell, given that it is a town of some strategic importance."

While rebels' most dramatic victories are in Idlib, they're advancing elsewhere as well. They've seized towns in the south and have repelled Assad offensives around the country.

"Losses in Idlib and the southern governorate of Deraa have placed great pressure on Assad," Charles Lister, a fellow at the Brookings Doha Center, writes. "Frustration, disaffection and even incidences of protest are rising across Assad’s most ardent areas of support on Syria’s coast — some of which are now under direct attack."

Bonsey concurs. "Rebels have seized momentum in recent weeks and months," he says. "The regime is clearly weakening to an extent that was not widely reflected in the English-language narrative surrounding the conflict."

Recent regime defeats reflect growing unity among the rebels as well as fundamental weaknesses on the regime's side.

The Idlib advance, in particular, was led by Jaish al-Fatah, a new rebel coalition led by several different Islamist groups. While the coalition includes Jabhat al-Nusra, al-Qaeda's Syrian franchise, the jihadis don't appear to dominate the group.

"The operations also displayed a far improved level of coordination between rival factions," Lister writes, "spanning from U.S.-backed Free Syrian Army (FSA) brigades, to moderate and conservative Syrian Islamists, to al Qaeda affiliate Jabhat al-Nusra and several independent jihadist factions."

Rebel coordination is nothing new in Syria. But this coalition stands out for its size and breadth.

"The number of fighters mobilized for the initial Idlib city campaign has been significant, and that's been just as true in subsequent operations in the north," Bonsey says. "The level of coordination we've seen over several weeks, on multiple fronts, is something that we have rarely, if ever, seen from rebels in the north."

And as the rebels have gotten more united, the regime has gotten weaker. The basic problem is attrition: Assad is losing a lot of soldiers in this war, and his regime — a sectarian Shia government in an overwhelmingly Sunni country — can't train replacements quickly enough.

Bonsey calls this an "unsolvable manpower problem." As a result, he says, Assad is becoming increasingly dependent on his foreign allies — Iran and Lebanese Hezbollah specifically — to lead the ground campaign.

But Iran has shown limited willingness to commit heavily to areas like Idlib, and rather is concentrating principally on defending the regime's core holdings around Damascus and the coast. According to Bonsey, "it's a matter of priorities," which is to say that their resources aren't unlimited, and they've (so far) preferred to concentrate them in the most critical areas.

Iran's involvement in conflicts in Iraq and Yemen on top of Syria has left it "really overstretched," according to Daveed Gartenstein-Ross, a senior fellow at the Foundation for the Defense of Democracies. The cumulative resource investment has "certainly had an impact on Assad losing territory in Syria," he concludes.

"For the regime, the status quo militarily is not sustainable," Bonsey says, and "Iran's strategy in Syria does not appear sustainable. The costs to Iran of propping up Assad's rule in Syria are only going to rise with time, substantially. And what's happened with Idlib in recent weeks is only the latest indication of that."

Bonsey, like most Syria experts, does not believe Assad is on the road to inevitable defeat.

"While much of the subsequent commentary [to the Idlib offensive] proclaimed this as the beginning of the end for President Bashar al-Assad’s regime, we are still a long way from that," Lister writes.

For one thing, Iran sees the survival of the Assad regime as a critical strategic priority, as it allows Iran to supply Hezbollah and maintain a close ally in the Levant. Any post-Assad government is likely to be Sunni-dominated,and quite hostile to Iran. Tehran is probably willing to go to some lengths to keep that from happening, and Iranian intervention in the war has been a significant force.

"In strict military terms, there isn't yet a direct threat on the strategically essential territory that the regime and its backers continue to control," Bonsey says, "and there isn't yet a reason to think the rebels are capable of threatening" such a region.

Since Assad can't crush the rebels in their strongholds, then, the conflict is looking a lot like a stalemate — which it already was before this rebel offensive began.

Moreover, the unity of this new rebel coalition could collapse. The broad alliance we've seen in Idlib is held together by victory: the more they push back Assad, the more willing they are to cooperate. But if Assad's forces start beating them, the ideological and political fault lines in the coalition could cause rebel groups to turn on one another. It's happened — many times — before.

The "big question now," according to Bonsey, is "how the regime and its backers choose to respond to these defeats." A major decider, in other words, is Iran. But as long as they see protecting the Assad regime as vital, they are likely to do what it takes to keep his core territory intact.