The Daily 202: Ted Cruz might be the last, best hope for conservatives to stop Donald Trump after Super Tuesday
The Texas senator has suffered through a string of rough news cycles, from losing evangelicals to Donald Trump in South Carolina to firing his communications director and finishing behind Marco Rubio in Nevada.

[Get more must-read campaign news and analysis delivered directly to your email inbox with The Daily 202]

But Cruz finally caught a few big breaks last night, and he could now emerge (once again) as the best bet to stop Trump. He won his home state of Texas by 17 points (the day’s biggest delegate prize), the neighboring state of Oklahoma (in a surprise) and the caucuses in Alaska (underscoring his appeal to libertarians and in spite of Sarah Palin’s support for Trump). He lost Arkansas to Trump by just 2 points.

-- Rubio, meanwhile, had a very disappointing night and continues to not live up to his potential. He won only the Minnesota caucuses and wound up losing Virginia, which was fertile territory and where he campaigned hard.

Besides the obvious reality check that the Florida senator has won just one of the first 15 states (that’s a 1-14 record in football terms), he finished third yesterday behind Cruz in several states where he ought to have finished second, including Tennessee (where he had the backing of Gov. Bill Haslam and Sen. Lamar Alexander) and Massachusetts. Top Rubio campaign officials told donors before results came in yesterday that they might win outright in Arkansas and Oklahoma. He finished third in both of those places too.

Despite campaigning hard in Alabama over the weekend, Rubio only pulled in 18.7 percent. And he got a point less than that in Texas, where he campaigned and his team expected to do better. This means he fell beneath the 20 percent threshold to collect any delegates from those states. And it bears noting that, in several states, Democrats voted for Rubio to try embarrassing Trump.

-- Cruz today has far more delegates than Rubio, and he doesn’t have Gang of Eight baggage. He has well-funded super PACs. He’s invested in building organizations for the upcoming caucus states and to collect delegates from places like Guam and the Virgin Islands.

-- To be clear: On the day with the most delegates at stake, Trump won seven of 11 states. He romped in the Deep South while proving again that he’s not a regional candidate. His strongest performance actually came in Massachusetts, where he took 49 percent of the vote.

The Post’s Dan Balz declares that the window for stopping Trump has now "closed almost completely." He explains that the demoralized anti-Trump forces are very unlikely to agree upon a strategy to stop the New York billionaire. “There’s this fallacy that some small group can get together and decide the outcome of this,” former Utah Gov. Mike Leavitt told him. “That does not exist.”

That stipulated, Balz argues, “Cruz can now claim, with more credibility, the mantle of the true conservative in a conservative party against a front-runner with no clear ideology and views at odds with GOP orthodoxy.” Whether that’s enough to win in Northern states is an open question.

The Fix’s Chris Cillizza also declares Cruz a winner and Rubio a loser of the night: “Suddenly Cruz looks like the favorite to be the alternative to Trump. Plus, the votes between Tuesday and the March 15 primaries -- Louisiana, Kansas, etc. -- look like potential Cruz wins."

The establishment loathes Cruz, but they may reconsider if faced with a binary choice between Trump and Cruz. "Cruz is not my favorite by any means … but we may be in a position where we have to rally around Cruz as the only way to stop Trump. I’m not so sure that would work," Sen. Lindsey Graham (R-S.C.) said on CBS. Asked if he would recommend rallying behind Cruz to stop Trump, Graham said yes. "I can't believe I would say yes, but yes," he said.

-- By all accounts, the GOP field will stay scattered (which works to Trump’s advantage).

Kasich came within three points of winning Vermont. “We have absolutely exceeded expectations,” he said, promising to fight on in Michigan and Ohio.

Rubio, in Miami, claimed a late surge and predicted he’ll win Florida on March 15. His home state is winner take all. If he loses there, he’s done. Polls show him trailing, and it’s not a sure thing he can pull it out:

Ben Carson said he’s not ready to quit “quite yet,” which means he’ll continue to dilute the anti-Trump evangelical vote.

As Cruz himself correctly pointed out during his speech in Houston, “So long as the field remains divided, Donald Trump’s path to the nomination remains more likely.”

-- As of today, the Republican National Convention in Cleveland seems like the only place Trump can still be stopped:

-- Importantly, though, Cruz’s success is showing palpable signs of galvanizing not just his supporters, some of whom were thinking about jumping ship if he had a bad night, but other movement conservatives:

David Bossie, the president of the conservative advocacy group Citizens United, told David Weigel that it is now time for Rubio to end his campaign and let Cruz take Trump on.

Erick Erickson (formerly of RedState, now at The Resurgent): “It is time for Rubio, behind by double digits in his home state … to accept he will not be the nominee. It is time for Cruz to accept we need a unity ticket and for Rubio to agree to be Cruz’s Vice Presidential pick, uniting the outsider and insider factions of the party and stopping Trump in the process. The non-Trump faction has the delegates to stop Trump. But now there must be unity.”

Conservative Review’s Daniel Horowitz: “Cruz is the only one who can win back enough of the conservative voters Trump is winning … Rubio lacks the ability to make inroads to those voters, and many of Cruz’s voters would go to Trump instead of Rubio were Cruz to drop out. [The Florida senator] dominated the media coverage and endorsements for the entire week, yet he failed…”

Bill Kristol, the executive editor of the Weekly Standard, was a little more sanguine. “Cruz and Rubio together have won more votes and more delegates than Trump so far," he said. "So they just have to combine. Simple. Cruz-Rubio 2016.”

For Democrats, the political revolution is not to be—

Hillary Clinton accelerated her march to the Democratic nomination. She swept the South, with the exception of Oklahoma (which has few delegates). After getting whooped in New Hampshire, she showed she can win in New England by carrying Massachusetts. It was the closest contest of the night on the Democratic side (she prevailed by a point), but a win is a win.

Bernie Sanders did not make the inroads he needed to among minority voters. None of the states with large African American and Latino populations were even close. HRC extinguished the Bern in Alabama (78-19), Arkansas (66-30), Georgia (71-28), Tennessee (66-32), Texas (65-33) and Virginia (64-35).

But, but, but: By winning four states, Sanders got a rationale to carry on. He prevailed in the Colorado and Minnesota caucuses, demonstrating that he can continue forcing Clinton to spend money and tack leftward. Speaking in his home state of Vermont, which he won handily, he pledged to stay in until all 50 states have voted. Delegates are awarded proportionally, so Sanders will still get some from the states where he got blown out. The Sanders campaign invited reporters to a “path forward” breakfast later this morning, where they’ll outline a theory of the case. By Saturday, the senator will campaign in Maine, Michigan, Nebraska, Kansas, Missouri, Illinois and Ohio. And he’ll have the money to stay in as long as he wants: he raised $42 million in February, including $6 million on Monday alone.

Still, all the pundits are calling the race for Clinton. “The Sanders challenge was doomed by a fatal flaw: Democrats aren’t as unhappy as he needed them to be,” Dana Milbank writes. While 89 percent of Republicans think we’re on the wrong track, only 34 percent of Democrats do.

Our exit poll in Virginia found that six in 10 Democratic voters wanted to continue Obama’s policies. Clinton won those voters by about 60 points, while Sanders held a 2-to-1 lead among those who wanted more liberal policies. “Experience” was the most desired quality. About a third of voters picked it as the most important attribute in choosing who to vote for, and Hillary won nine in 10 of them.

-- Every Republican incumbent with a primary challenge survived: Alabama Sen. Richard Shelby avoided a runoff by pulling 65 percent of the vote. So did GOP incumbent Reps. Martha Roby and Bradley Byrne, The Birmingham News reports. And, in Texas, House Ways and Means Committee Chairman Kevin Brady and Rules Committee Chairman Pete Sessions each easily won. (Kelsey Snell)

-- Rubio’s suburban strategy did pay some dividends. He came within 3 points of winning Virginia because of his strength in the suburbs outside D.C. and Richmond. “But Trump overwhelmed his competitors in more rural areas, including the Shenandoah Valley to the west and the Tidewater region in the south, and drew enough votes in the suburbs to emerge victorious,” Paul Schwartzman explains. “Trump was able to hold off Rubio in part because Kasich also took votes in Northern Virginia, including 16 percent in Fairfax City and 12 percent in Falls Church.”

From our Virginia exit poll: 55 percent of Republican voters said they would be dissatisfied with Trump becoming the party’s nominee. Those who made up their minds in the past week broke for Rubio over Trump (39-19). Trump won men by 10 points but lost women to Rubio by five points. Trump won voters who have no more than a high school diploma by 29 points. Rubio won Republicans with college degrees.

-- Ken Cuccinelli has relatively little juice in his home state: The former Virginia Attorney General, who nearly won the governorship in 2013, went all in for Cruz. He even showed up at a Rubio event on Sunday to criticize him, wandering around the press pen unstaffed. In the end, Cruz got just 17 percent. He even finished third among evangelicals (Trump got 37 percent to Rubio’s 28 percent and Cruz’s 19 percent.)

-- More record turnout numbers for Republicans: Four times as many voted in Virginia as in 2012 and more than twice as many as voted in 2008.

-- Trump tried to act like the presumptive nominee during a half-hour press conference: He painted Clinton as a D.C. insider and called himself a common-sense conservative. “I am a unifier,” he said. “When we unify, there’s nobody, nobody that’s going to beat us.”

But, in Trump’s always unorthodox fashion, the first-time candidate declared victory on his own terms. “There was no watch party with supporters,” Jenna Johnson notes. “No packed suburban hotel ballroom lined with televisions blaring results and commentary. No open bar, passed appetizers or themed drinks. No lengthy victory speech with his wife at his side. No balloons.” He still does not have a pollster or a speechwriter.

-- Hillary also focused her victory speech on the general, with an eye on Trump: “America never stopped being great,” she said in Miami. “We have to make America whole; we have to fill in what’s been hollowed out.” She added, “It’s clear tonight that the stakes of this election have never been higher. And the rhetoric we’re hearing on the other side has never been lower.” (In a taste of what the general election could feel like, Trump said during his speech that he thinks “Make America great again” has a much better ring to it than “Make America whole again.”)

THE MOST MEMORABLE MOMENT OF LAST NIGHT

Chris Christie's pained expression as Trump spoke totally dominated the online conversation. "Christie spent the entire speech screaming wordlessly," Alexandra Petri writes. "I have never seen someone scream so loudly without using his mouth before. It would have been remarkable if it had not been so terrifying. ... It was not a thousand-yard stare. That would understate the vast and impenetrable distance it encompassed. He looked as if he had seen a ghost and the ghost had made him watch Mufasa die again. He had the eyes of a man who has looked into the heart of light, the silence. A man who had seen the moment of his greatness flicker, and seen the eternal footman hold his coat, and snicker. In short, he looked afraid."

Here's some reaction to a moment that will fuel the New Jersey governor's fall from grace with conservatives just as much as hugging Obama after Superstorm Sandy did:

WHILE YOU WERE SLEEPING:

Correction: this list has been updated to include a corrected version of item 14. The previous version said that Israeli troops were carrying out attacks in Palestianian areas using the Google-owned Waze app.

MORE ON THE REPUBLICAN RACE:

Trump was dealt a blow by the New York Supreme Court, which ruled that the $40 million fraud suit against Trump University could move forward, putting the case one step closer to a nasty public trial. (Emma Brown)

Former Jeb Bush communications director Tim Miller joined the anti-Trump super PAC Our Principles. (The Hill)

Rep. Scott Rigell (R-Va.), a retiring moderate whose district was decisively won by Trump, posted an open letter on a Virginia conservative blog yesterday promising not to vote for Trump. “My love for our country eclipses my loyalty to our party,” Rigell wrote, “and to live with a clear conscience I will not support a nominee so lacking in the judgment, temperament and character needed to be our nation’s commander-in-chief.”

Quote du jour, from historian Jon Meacham to Joe Scarborough (who has just signed on as a WaPo contributor): “Trump has managed to hijack an entire political party, and the pilots are asking why no one is on their side. The passengers are cheering for the guy who took over the plane.”

Tom DeLay said Trump would “tear the Republican party apart” and he would not back him should he win the nomination. “I think he’s very dangerous for the country, for the party,” said the former House Majority leader. Maybe The Hammer is not the most credible messenger?

Paul Ryan denounced Trump over David Duke, saying the GOP nominee must reject “any group or cause built on bigotry.” He did not, however, walk back his earlier promise to support the front-runner should he become the nominee. (Paul Kane)

…Trump, meanwhile, had an ultimatum of his own for the Speaker: “I’m going to get along with Paul Ryan,” said Trump. “And if I don’t, he’s going to have to pay a big price.”

A group of African American students escorted from a Trump rally in Georgia said they were “outraged” and claim, backed up by several witnesses, they were kicked out for no reason. (Lindsey Bever)

A state judge ruled Cruz can remain on the Illinois primary ballot, throwing out a complaint saying the senator’s Canadian birth disqualifies him from being president. Similar legal challenges have since been filed in Alabama, Texas and New York. (USA Today)

Kasich told Fox Business news there is “zero chance” he’ll consider being someone’s vice president.

Rand Paul said he will skip CPAC this year, focusing instead on upcoming caucuses in Kentucky. (David Weigel)

Bernie is on the cover of DOPE magazine (here's the story):

Meet the Press made a mistake with this one:

Ben Carson called for the candidates to meet and discuss the tone of the race:

Scott Walker started a weird meme, especially in the wake of Rubio mocking Trump for having small hands.

DPCC chair Steve Israel slammed nine House Republicans for voting against naming a post office after Maya Angelou:

Here are statements from two of the Republicans:

President Obama is excited to attend a baseball game in Cuba:

Finally, a throwback photo of Kasich's first visit to the Oval Office -- when he was a freshman at The Ohio State University:

GOOD READS FROM ELSEWHERE -- How last night's results are playing in the Super Tuesday states:

Boston Globe: “Voters across Massachusetts had turned out in high numbers, fueled perhaps by the unpredictable natures of the races in both parties … Clinton staved off an insurgent bid by Sanders. Among Democrats, however, Sanders’s progress here, from a distant second to Clinton last fall to Tuesday’s finish, was eyed as a key metric of his campaign’s durability.”

Montpelier Times-Argus: “Sanders swarmed Clinton in Vermont as voters ignored national trends … demolishing Clinton in just about every voting category. Experience didn’t help Clinton as much as an advantage on honesty helped Sanders.”

The Baxter (Ark.) Bulletin: “Early voter turnout doubled that of the 2012 election [as] Clinton defeated Sanders in the state where she served 12 years as first lady … Democratic Party Chairman Vince Insalaco said Arkansas could be winnable for Democrats if Clinton faces Trump in the general election, though Arkansas hasn't voted for a Democrat for president since 1996.”

Tuscaloosa (Ala.) News: “Trump and Clinton steamrolled to wins in Alabama as GOP voters lashed out at Washington insiders and Clinton capitalized on her support among African-American voters. Eight in 10 Alabama voters who said they want a candidate who ‘tells it like it is’ picked Trump … and Clinton won the support of 9 in 10 African-American voters.”

Richmond Times-Dispatch: “Trump’s march toward the Republican nomination did not slow as it came through Virginia as rural voters propelled the business mogul to a victory  … Virginia’s status as a centrist bellwether led many to believe it offered the best chance for the Republican establishment to lift Rubio to his first win. … Trump won military-rich Virginia Beach, Norfolk, Hampton, Chesapeake and Newport News … He was particularly dominant with Southwest and Southside Virginia.”

Minneapolis Star Tribune: “Sanders and Rubio won Minnesota's caucuses, as voters handed both a badly needed boost as they try to hold off the surging campaigns of Clinton and Trump.”

Denver Post: “Sanders surged to victory in the Colorado caucus, giving him some breathing room to continue his battle with Clinton.”

The Tennesseean: “With nearly all precincts reporting, Clinton enjoyed a more than 2-to-1 advantage over Sanders in the Volunteer State, with the liberal Vermont senator winning as few as three of the state's 95 counties. And Trump finished with 39 percent of the vote … spoiling last minute efforts from the GOP establishment to try and stop his rise. But their help came after a record 254,659 Tennesseans had already voted early in the state’s Republican primary — historic turnout that, following Tuesday’s results, was shown to be driven foremost by Trump.”

Norman Transcript: “Cruz regained some momentum with a victory in Oklahoma, and Sanders earned a sizable advantage over favorite Clinton … This year marked a more than 100 percent voter increase [in Oklahoma]… occurring mostly on the Democratic side.”

Alaska Dispatch News: “Cruz won Alaska’s Republican ‘Super Tuesday’ contest, edging out Trump who came into the contest with the endorsement of former Gov. Sarah Palin … GOP spokeswoman Suzanne Downing said in an email that volunteers manning polling sites were somewhat overwhelmed by the ‘unbelievable’ turnout.”

Atlanta Journal-Constitution: “Clinton’s victory in Georgia was another sign she has consolidated support of minority voters, a key constituency in the Democratic base. Support from African-Americans helped power her rout … Trump got the bulk of delegates up for grabs in Georgia, the second-biggest trove of the sweep of states.”

On the campaign trail: Several of the candidates are in Michigan. Here's the rundown:

At the White House: President Obama participates in an ambassador credentialing ceremony. Later, Obama welcomes the Alabama Crimson Tide to the White House to honor their championship title win.

On Capitol Hill: The Senate meets at 9:30 a.m. to work on the Comprehensive Addiction and Recovery Act. The House meets at noon for legislative business, with first votes on the Ensuring Access to Quality Medicaid Providers Act expected between 1:15 and 2:15 p.m.

NEWS YOU CAN USE IF YOU LIVE IN D.C.:

-- Remember that nice little break we had from winter weather? Well, the cold is coming back with a vengeance. The Capital Weather Gang: “After the overnight clouds and showers, skies turn partly to mostly sunny today, but gusty winds from the northwest bring in a blustery chill. Temperatures are mainly steady in the upper 30s to mid-40s through the day.”

-- D.C. mayor Muriel E. Bowser said she can no longer support the Pepco-Exelon plan, effectively killing a $6.8 billion merger that would have created the nation’s largest electricity utility. (Aaron C. Davis)

-- Maryland’s House Judiciary Committee is holding a hearing on a bill that eliminates criminal penalties for seven common narcotics, including cocaine, heroin and LSD. (Josh Hicks)

-- Maryland's Senate gave preliminary approval to a bill that could send adults to jail for letting underage teens drink. (Ovetta Wiggins and Josh Hicks)

-- So terrible: Fairfax county police are looking for a woman who stole a purse containing $10,000 cash – money that was to be used for a daughter’s college tuition. Maria Esteves, a maid who works 6-day weeks to put her children through college, says she hopes the woman will be identified by video footage. (Victoria St. Martin)

Bernie Sanders sang This Land is Your Land:

Here are three things the new Osama bin Laden documents reveal: