If Donald Trump gets rattled by press, how would he handle Putin?
Historically, a vital part of the US presidency is forging relationships with other world leaders. And the going isn't necessarily easier there than it is with the news media – a group that seems to rattle Donald Trump.

How SNL's 'the bubble' sketch about polarization is all too true

US Army vet Claude Copeland, center, speaks during a press briefing outside a Donald Trump news conference in New York on May 31. Following sustained pressure from media outlets, Trump announced the charities that received money from a veterans' fundraiser he held earlier this year.

If Donald Trump loses his cool because of the American media, how would he deal with personal challenges from world leaders?

Or to put it in blunter terms, if Mr. Trump can’t handle ABC, how could he stand up to Vladimir Putin?

It’s yesterday’s combative Trump press conference that sparks these thoughts, of course. The presumptive Republican presidential nominee harshly attacked reporters for pressing him on his promises of charitable aid to veterans’ groups.

Trump called one ABC reporter in the room a “sleaze.” He complained that the press wasn’t giving him credit for being generous. “You make me look very bad,” he said.

But Trump’s evident anger was focused on a contretemps he should have expected. On Jan. 28 he held a televised fundraiser at which he said he’d raised $6 million for vets, including $1 million from his own pocket. Those are things that are easy to check, and reporters did.

In late May, The Washington Post questioned his handling of the money. Some veterans’ groups had indeed received checks, but the total was nothing near $6 million. Trump himself did not appear to have donated anything. What was the deal?

On Tuesday, Trump angrily outlined the donations. His foundation had made many of them, including his own $1 million gift, on May 23, after the Post story ran.

He continued berating the media to the end of the press conference.

“I find the political press to be unbelievably dishonest. I will say that,” he said in closing. “OK. Thank you all very much. Thank you.”

All in all, Trump seemed like someone with a thin skin. And look – the US media is one thing. They’re unpopular, they’re used to being called “Nazi moron” and worse, and it’s easy to hurl insults at them. But what’s President Trump going to do if a foreign leader, having seen this display, decides for his or her own purposes to taunt the new US leader?

Because they will. Personal relationships are a big part of geopolitics, for better or worse. Handling them is one of the most important aspects of the presidency. It’s where the personality of the person sitting in the Oval Office really comes into play.

Think of the blustery Soviet leader Nikita Khrushchev hectoring new US President John Kennedy in Vienna in 1961. (“Roughest thing in my life,” JFK confided to a columnist afterward.) Or the rapport that eventually developed between Ronald Reagan and the final Soviet leader, Mikhail Gorbachev. It helped ease the end of the cold war.

American voters shouldn’t worry that Trump will behave toward foreign leaders as he did toward US reporters, campaign spokeswoman Katrina Pierson said yesterday.

Trump would not talk to a roomful of colleagues that way “because they are not treating him the way the media is doing today,” Ms. Pierson said on CNN.

Well, foreign adversaries can be much rougher than ABC or The Washington Post, if they want.

Currently Trump’s problem with foreign leaders isn’t rooted in belligerence as much as in credulity, according to one critic. Trump seems easy to flatter.

Thus Vladimir Putin has said admiring things about Trump, and Trump has responded in kind. Trump has combined some words of admiration for North Korea’s dictator Kim Jong-un with criticism, and North Korea official media has now come out in favor of Trump, notes Jay Nordlinger of the right-leaning but anti-Trump National Review.

“What if the ayatollah Khamenei flatters Trump? Will Trump sweeten the Iran deal?” writes Nordlinger.

If nothing else, the Hillary Clinton campaign is eager to bolster the image of Trump as an unstable entity. It fits with their contention that he’s too risky to entrust with America’s nuclear codes.

Mrs. Clinton’s already uses it as a talking point to help her pivot away from questions about the propriety and legality of her use of a private e-mail server as secretary of State.

Asked about the server yesterday in multiple television interviews, Clinton responded with the same line: “I hope voters look at the full picture of everything I’ve done in my career and the full threat posed by a Donald Trump presidency.”