Fact-checking Barack Obama's 2016 State of the Union address
Editor's note: We also annotated the State of the Union on Medium. Follow us on Medium to see our commetary.

President Barack Obama went after his doubters in his final State of the Union address, dismissing their warnings about the country’s economy and military preparedness under his watch as "political hot air."

"Let me tell you something: The United States of America is the most powerful nation on earth. Period. It's not even close. It's not even close,"

Yet even as he defended his seven years as commander in chief, Obama acknowledged he didn’t deliver on his to bring a more civil tone to a sharply divided Capitol Hill.

"It’s one of the few regrets of my presidency  —  that the rancor and suspicion between the parties has gotten worse instead of better," Obama said. "There’s no doubt a president with the gifts of Lincoln or Roosevelt might have better bridged the divide, and I guarantee I’ll keep trying to be better so long as I hold this office."

PolitiFact is fact-checking several statements from Obama’s speech, as well as the Republican response from South Carolina Gov. Nikki Haley.

A year ago, Obama used the same setting to claim the United States has seen "our deficits cut by two-thirds" during his tenure. We rated that claim .

During his 2016 State of the Union address, Obama raised the bar, saying, "We’ve done all this while cutting our deficits by almost three-quarters."

When we checked Obama’s assertion a year ago, he compared his first budget year in office, 2009, with 2014, using the deficit as a percentage of gross domestic product, or GDP. Economists consider this a valid way to measure the size of the deficit. In fact, for most purposes, it’s the best way, since it factors in the economy’s change over time.

According to this data, the deficit as a percentage of GDP has fallen by 76 percent -- almost exactly what Obama said.

If you use dollars rather than percentage of GDP, the decline is a bit smaller but still pretty close -- 70 percent.

That said, experts have told us that while Obama's math may be correct, it's missing some important caveats. It's important to note that the deficit swelled in 2009 partly because of the massive stimulus program to jumpstart the cratering economy. Also, experts have said the more important question is whether Obama has put the government on a path that will keep deficits stable.

"And the answer is no," said Princeton University economics professor Harvey Rosen, because entitlement programs, such as Medicare, Medicaid and Social Security, have not had substantial reform.

There’s no way Obama’s final State of the Union wouldn’t mention his most significant legislation. In spite of its controversy, Obama said the Affordable Care Act has led to nearly 18 million more people gaining health insurance and has helped to slow health care cost inflation. He added that the law didn’t destroy the job market, despite pessimistic predictions from critics.

"Our businesses have created jobs every single month since it became law," he said.

Because Obama referred specifically to "our businesses," we looked at private-sector employment data from the Bureau of Labor Statistics starting in March 2010, when Obama signed the Affordable Care Act. Of the 70 months since, Obama is correct that every single one has seen positive job growth.

There’s room for argument over what the growth would have looked like absent the health care law, but Obama’s statistic is on target.

Obama cited education as an area of bipartisan agreement, but he brought up a shaky statistic in the process.

"We agree that real opportunity requires every American to get the education and training they need to land a good-paying job," he said. "The bipartisan reform of No Child Left Behind was an important start, and together, we’ve increased early childhood education, lifted high school graduation rates to new highs, (and) boosted graduates in fields like engineering."

At first glance, he appears to be correct about high school graduation rates. But there's an important caveat. So we rate the claim .

In December, the that the rate had reached 82.3 percent, and the department billed it as a "new record high."

However, the department acknowledged it was the "highest level since states adopted a new uniform way of calculating graduation rates five years ago."

It's a key distinction because high school graduation rates can be a slippery topic and difficult to track. Different states and different school districts have used different measures over the years. For example, some states included private school students who received public funding.

The last time the rates were close to being this high was for the class that graduated in 1970, when the Education Department pegged the rate at 78.7 percent.

Yet because the current method for calculating rates is only five years old, it's not clear that the 1970 rate, or even the subsequent ones, are comparable to current rates.

Obama defended American might in the face of attacks from critics who say the United States has become a weak player on the national stage.

"We spend more on our military than the next eight nations combined," Obama said.

We found Obama’s claim is in the ballpark. So it rates Mostly True.

One set of international military spending figures comes from the   (SIPRI), which maintains an online database of military expenditures since 1988 for more than 170 countries. By their calculation, the United States spends more than the next seven countries combined.

In 2014, the most recent year available, the United States led the world in military spending at $610 billion, marking 34 percent of the world total,  . U.S. expenditures were nearly three times higher than China, the second-highest nation with an estimated $216 billion in military spending. Russia was in third place at $84.5 billion.

But counting together military spending from the eight countries after the United States comes out to $646.4 billion, surpassing the United States’ $610. Omitting No. 9 on the list, Japan, the calculation comes out to about $601 billion.

, put together by the fiscal policy-focused Peter G. Peterson Foundation, shows the United States’ spending in stark contrast to the next seven highest spenders:

Another data set matches Obama’s claim exactly. The United States does spend more than eight countries combined according to the   (IISS), a London-based think tank that also tracks military spending. The United States spent $581 billion on the military in 2014, according to IISS, while the eight next-highest spenders combined spent about $531.9 billion.

Calculating military expenditures for worldwide comparisons is inherently challenging, in part because there is no common definition of what constitutes military spending. Further, a country’s expenditures does not necessarily correlate perfectly with its military capabilities.

In the Republican response proceeding Obama’s speech, South Carolina Gov. Nikki Haley praised Obama’s speech-giving but criticized his ability to deliver on the goods.

"The president's record has often fallen far short of his soaring words," Haley said. "As he enters his final year in office, many Americans are still feeling the squeeze of an economy too weak to raise income levels."

Six years into the economic recovery, are income levels really still in the doldrums?

For the most part, yes. Haley’s statement rates

Haley is basically correct if you look at Census Bureau data for median household income, adjusted for inflation. Inflation-adjusted, median household income has fallen from $57,357 in 2009 to $53,657 in 2014, the most recent full year available.

That’s a decline of 6.4 percent over a five-year period once inflation is taken into account. Obama himself seemed to acknowledge this trend when he spoke about "more and more wealth and income" concentrated at the top and "squeezed workers."

Median income is lower now compared to 2009. It is, however, slightly up from its low point in 2012.

Haley’s claim is generally accurate but somewhat depends on your time frame and what you would consider a rise in income levels.

Obama repeated his longstanding request to Congress that they work with him to close the detention center for suspected terrorists at Guantanamo Bay, Cuba. Obama campaigned on this pledge, and we’ve been on our Obameter.

During the State of the Union, Obama spoke of American leadership as encompassing "a wise application of military power and rallying the world behind causes that are right."

"That is why I will keep working to shut down the prison at Guantanamo: It’s expensive, it’s unnecessary, and it only serves as a recruitment brochure for our enemies," he said.

Because Obama is still asking for this at the end of his presidency, we’ve rated his campaign pledge as .

As for Obama's statement that Guantanamo "only serves as a recruitment brochure" for terrorists, this doesn't square with reporting by PunditFact, which found that the facility has never really been a key component of ISIS or al-Qaida propoganda. More often, they focus on airstrikes and the American military occupation of Iraq and Afghanistan.

Obama also seemed to be responding to Republican attacks that he didn’t take seriously enough the fight against Islamic State, also called ISIS or ISIL:

"As we focus on destroying ISIL, over-the-top claims that this is World War III just play into their hands. Masses of fighters on the back of pickup trucks and twisted souls plotting in apartments or garages pose an enormous danger to civilians and must be stopped. But they do not threaten our national existence. That’s the story ISIL wants to tell; that’s the kind of propaganda they use to recruit."

We explored this claim in a story without rating it on our Truth-O-Meter. We found general agreement among experts that ISIS aspires to become an existential threat to the United States. But that’s not the same thing as actually being one.

Obama presented a range of statistics designed to show his economic record in a positive light during his 2016 State of the Union address. He kicked it off with this assertion: "The United States of America, right now, has the strongest, most durable economy in the world."

We should note up front that many of the experts we checked with considered Obama’s claim to be vague and difficult to prove. "This is the type of braggadocio statement that is hard to interpret in a rigorous way," said Barry Bosworth, an economist at the Brookings Institution.

However, many of the same experts agreed that if you had to choose one country for the title of "strongest, most durable economy in the world," it would be the United States.

We turned to projections for GDP growth over the next two years released by the Organization for Economic Cooperation and Development, a group of economically advanced countries. The group looked at 43 countries, ranging from large, advanced economies to smaller, advanced economies to large, emerging economies.

The United States ranked almost exactly in the middle of the OECD’s list -- No. 21. Experts told us, however, that a middling ranking on this list doesn’t necessarily mean the United States’ economic outlook is weak. (The full chart is at the end of this article, ranked in descending order by projected GDP growth in 2016).

For starters, many of the countries with higher projected growth rates have significantly smaller economies, making a comparison with the United States apples-to-oranges. These countries include Ireland, Iceland, the Slovak Republic, Poland, Israel, Latvia, Luxembourg, Lithuania and Estonia.

In addition, a few countries have much higher projected growth rates, but they are generally considered emerging economies, making for a different but equally questionable type of apples-to-oranges comparison. These include the top three countries on the projected-growth list: India, China and Indonesia.

The most direct comparisons to the United States are probably the other six members of the elite Group of 7 economies — the United Kingdom, France, Germany, Italy, Canada and Japan. And all of them rank below the United States when measured by projected growth for 2016 and 2017.

As for employment, the United States scores well among its closest competitors. Hoddenbagh pointed to data showing only one of the Group of 7 with a lower unemployment rate than the United States’ current 5 percent. Japan’s unemployment rate is 3.3 percent.

We rated the claim Mostly True.

This story is updated as new fact-checks are published.