Boston bombing trial plea deal fails
As accused Boston Marathon bomber Dzhokhar Tsarnaev goes on trial Monday few doubt the outcome of the first phase of the two-phase trial. It's the second, the sentencing phase, including a possible death sentence, that has been the subject of behind the scenes discussions.

Federal prosecutors and defense attorneys for Tsarnaev have held talks on a possible plea agreement but failed to reach one, U.S. officials familiar with the talks say.

The discussions in recent months have centered on the possibility of Tsarnaev pleading guilty and receiving a life sentence without parole, according to the officials.

But the talks have reached an impasse because the Justice Department has resisted removing the death penalty as a possibility, these officials say.

A spokeswoman for the U.S. Attorney in Boston declined to comment. Attorney Judy Clarke, who represents Tsarnaev, didn't respond to a request for comment. The outcome so far is unusual for Clarke who helped negotiate plea deals that saved the lives of notorious criminals including 9/11 plotter Zacarias Moussaoui, Unabomber Ted Kaczynski and Jared Loughner, who carried out the mass shooting that killed six and gravely injured former Congresswoman Gabrielle Giffords. RELATED: A tale of two Tsarnaevs on eve of trial in Boston Marathon bombing Jury selection is set to begin Monday in the case, with Tsarnaev facing 30 counts including detonating a weapon of mass destruction. Three people died and 264 people were injured in the April 15 attacks. Attorney General Eric Holder is a critic of the death penalty, but he authorized seeking capital punishment in this case saying Tsarnaev acted in "an especially heinous, cruel and depraved manner." He also cited a seeming lack of remorse. Tsnarnaev's brother Tamerlan was killed in a confrontation with police during the manhunt that followed the bombing. Among the evidence prosecutors are expected to use against him are statements claiming to be angry at U.S. wars that killed Muslims in Afghanistan and Iraq. There are several reasons to pursue a plea deal, including to spare survivors and victim families from having to relive the trauma of the bombings, and to save financial costs in a case that has already cost millions of dollars. The case's toll on victim families has been at issue in the case. Prosecutors tried to bar Tsarnaev from being able to view autopsy photos of victims, claiming it would cause new suffering to their survivors. A judge rejected that request. Boston US Attorney Carmen Ortiz has overseen the plea discussions. Any decision to remove the death penalty as a possibility would have approval from Holder. The attorney general Friday also authorized prosecutors to seek the death penalty against the man accused of shooting a TSA employee at Los Angeles Airport in 2013.