Carly Fiorina: Ted Cruz says 'whatever' to get elected
Fiorina, the former Hewlett-Packard executive and Cruz's rival for the GOP nomination, hit Cruz in an interview with CNN's Dana Bash on "State of the Union."

She kept up her criticism of the Texas senator for his 2013 push for a government shutdown in an ill-fated attempt to repeal President Barack Obama's signature health care law.

"Ted Cruz is just like any other politician. He says one thing in Manhattan, he says another thing in Iowa," Fiorina said Sunday.

Recordings of Cruz speaking about gay marriage to donors in New York City appear to differ in style, but not substance, from his speeches to conservative supporters.

"He says whatever he needs to say to get elected, and then he's going to do as he pleases," she said. "I think people are tired of a political class that promises much and delivers much of the same." Cruz on conference call: I'll win, but attacks are coming In the interview, Fiorina, a Stanford alum, also dismissed social media criticism of her New Year's Day tweet in which she said she was rooting for Iowa over Stanford in the Rose Bowl. Fiorina tweeted: "Love my alma mater, but rooting for a Hawkeyes win today. #RoseBowl" Love my alma mater, but rooting for a Hawkeyes win today. #RoseBowl — Carly Fiorina (@CarlyFiorina) January 1, 2016 Fiorina said her tweet was tongue-in-cheek, and people in Iowa knew she "was torn" on the game, noting she'd attended a Hawkeyes tailgate in the fall. "Let's just say if the biggest mistake I make is a tongue-in-cheek tweet about a Rose Bowl, the American people will sleep safely when I am president of the United States," Fiorina said. Skywriters have message for Trump at Rose Parade