Charleston Mourns The Dead At Emanuel AME: 'I Knew Every Single One Of Them'
CHARLESTON, S.C. -- Andre McPherson has been coming to the Emanuel AME Church here off and on since 2003. His visit on Thursday night was his first in a couple of years, he said with a hint of guilt, but he felt he owed it to the church leaders and congregation to stop by.

In his more trying days when he was homeless, McPherson said, he often found himself at the doorstep of what's known as "Mother Emanuel." The Charleston resident credits the historic African-American church with helping him get off of drugs.

"This church helped me get me life together," McPherson, 44, said through tears. "It helped me go back to my kids. It helped me get away from a certain street mentality. It helped me have pride."

McPherson was one of hundreds from Charleston and nearby towns who filed by the church doors on Thursday, paying respects to the nine who died after being shot inside the previous night. The suspected gunman, 21-year-old Dylann Roof, had apparently been welcomed as a stranger to the church's regular Wednesday evening Bible study session, spending an hour with the group before opening fire. One woman reportedly said he told her he was letting her go so she could tell the story of what happened.

Members of the church stood out on Calhoun Street in downtown Charleston on Thursday, gazing up at its facade, bewildered by the massacre. Emanuel AME is close-knit, and members of the church who were interviewed said they knew all nine of the victims personally.

Moutrie said it wasn't unusual for a new face to pop into a service or Bible study session and be accepted without questions. She said it was typical for strangers to be encouraged to hang around afterward to meet the pastor, the Rev. Clementa Pinckney, a state senator, who was among those killed in the attack.

"This church particularly is one that never closes its doors to strangers. Everyone is welcome to come in fellowship," said Deborah Capraro, 58, of North Charleston. "I can't wrap my brain around it. ... I cannot believe this 21-year-old man decided to walk into a church and kill black people. How do you wrap your brain around it?"

"I don't know what makes a person do this," said Graham, whose niece apparently went to school with the alleged shooter. "To go into God's space and do this, I don't know. You can't explain it. ... I go to the Middle East a lot. I've seen hate up close. I've seen communities where everybody has been killed because they're a different religion, and you think that's just over there. Sometimes it's not just over there."

The shooting drew a scrum of television and print reporters to Emanuel AME, marking the second time in a matter of months that the Charleston community has hosted the national media over a story about race. In April, Walter Scott, an African-American man, was shot in the back repeatedly by a white police officer, Michael Slager, in North Charleston. A bystander's video of the killing revealed that Scott was unarmed and fleeing when Slager fired. Slager has been charged with murder.

“This city is getting shown for what it really is: a racist-ass city and state,” said an African-American man who asked be identified only as "Twenty Three." He has lived in Charleston his whole life, and said he often encounters racism.

"Everyone would love to believe this is a wonderful little tourist town where everyone gets along, but if they dig down deep into the issues, some people are not getting along well at all," said Capraro. "The fact that this happened is shocking to me. But [the gunman] harboring those kinds of feelings, that's not shocking."

The community "is not really even dealing with emotions right now,” Grant said. “We’re just trying to think about how we can destroy racism. It’s the problem no one wants to deal with. Racism is not justifiable, and it’s not something you’re born with -- it’s a behavior.”

“Racism isn’t going to stop,” Satterfield, 25, said. “I hate to say it this way, but it was a matter of time before evil stomped on us. The feeling in this town: I don’t know the words to put it in.”