The system set Boehner up for failure
On Friday, Speaker John Boehner announced that he will resign from the speakership and the US House at the end of October. Here, the Mischiefs of Faction writers offer their quick reactions.

I think Boehner's resignation is more notable for when it occurred than for that it occurred. He had been speaker or minority leader for almost a decade, and clearly no longer relished his job. I think that the next speaker will face the same obstacles that confronted Boehner, particularly a "no compromise" faction of conservatives. They cannot be satisfied with policy substance, since they mostly care about tactical extremism. They have also made it clear that they have little interest in the sort of "pork barrel" politics that members traditionally have seen as a means to reelection.

I don't think this situation will change until there is a Republican in the White House, since the Tea Partiers object to the slightest accommodation of President Obama or any Democratic successor. There's also a whole industry now devoted to feeding conservatives' belief that their leadership has sold them out. This includes talk radio, bloggers, and groups such as Heritage Action. Perhaps a leader with a warmer relationship with movement conservatives might be a more effective speaker. I'm skeptical that much will change soon.

John Boehner has finally decided to take his ball and go home. Of course, I understand why he is resigning: The House GOP is ungovernable right now. Thus, while it is an understandable decision, it is not a "selfless" one, as several members have described it. No, this is Boehner's coup de grace, executed with deftness. Now free to rely on Democratic votes when necessary, he will be able to keep the government open. In the same way, he might be able to pass other legislation in the next month. More importantly, he presents his fractured caucus with a parting "gift" of their own making: selecting their next leader. Beyond the obvious question of who will be the next speaker (probably Majority Leader Kevin McCarthy of California), really interesting questions raised by Boehner's decision include how the process will work out: Will other Republicans step forward and challenge McCarthy for the job? Will the GOP caucus ultimately come together behind a single candidate? If not, what will the Democrats do? As unexpected and exciting as today's surprise announcement is, this is probably going to get much more interesting before all is said and done.

John Boehner's resignation as speaker of the House is a good illustration of how American political parties are strong and how they are not. US political parties are not strong in the top-down sense. Neither presidents nor congressional leaders have a lot of control over backbenchers in their parties. The main reason is that these leaders don't control party nominations. While parties have become "stronger" since the 1970s, they have become stronger from the bottom up, not the top down.

Presidents don't have much better ability to force legislators to do what they want now (when party line votes are the norm) than they did in the 1950s, '60s, and '70s (when party line votes were rarer). What changed? The power to shape legislative behavior comes from the bottom up. Not just from ordinary voters (although those are influential), but also from organized interest groups and wealthy donors in the legislator's district and in their party's national constituency. These factions are what really influence legislators and create party unity, not their party leaders in Washington.

So why is there so much party unity now, when there wasn't in the 1970s? Now the parties are sorted ideologically. All the legislators who come from conservative districts and are backed by conservative interests groups are Republicans, while all those from liberal districts and backed by liberal interest groups are Democrats. So, unlike the 1970s, a party leader now presides over an ideologically unified caucus that usually votes together. Yet that doesn't mean that he or she has much more direct power over them than leaders did in the decades after World War II.

Speakers' jobs were actually more secure in the post–World War II era when they led ideologically diverse parties and party control rarely changed hands. The last speaker of the House to retire by choice because of age was Tip O'Neill, who left in 1986. All subsequent speakers have left because of internal party revolts, personal scandals, or electoral disappointments. It is a challenging job, because while US political parties are strong, the power largely does not rest in the congressional leadership. Politicians are loyal to their parties' voters and organized factions, not to their legislative leaders in DC.

The longstanding tension within congressional parties is that legislators need to cooperate with their parties to accomplish their shared goals, but to do so they must overcome the inherent diversity of American parties.

Since 2010, the House GOP has provided a brilliant demonstration of this tension. The rules of the House, and the Republican conference, provided Boehner with a great deal of power. But his "majority" included a sizable number of legislators who would not or could not cooperate with their party. They had campaigned against the party status quo. They promised not to vote for compromises. They promised outcomes they could not realistically achieve with a majority in one chamber (e.g. repealing Obamacare). They feared a primary challenge from the right more than losing to a Democrat.

It is likely that the next speaker will suffer from the same challenge because the challenge is systemic. The best chance to end the cycle, however, would be for the House GOP to select someone who is trusted by the Tea Party faction both inside and outside of Congress, so that when s/he says, "That's a stupid strategy that will fail, resulting in a drop in the polls and a humiliating acceptance of the Democrats' demands," they will actually trust the speaker.

The nationalization of congressional politics has changed what it means to try to lead a congressional party. What we like to call leadership — for speakers, for presidents, whatever — often amounts to reading the interests and preferences of different actors and figuring out how to bring them into a coalition to support policy that includes a little something for everyone. Pet projects and distribution of resources (that is, what we used to know as "pork") can help this process along. But if legislators' preferences are driven by national issues like defunding Planned Parenthood and opposing the president, then the job of coalition building becomes that much more challenging. Boehner may not have been the most talented legislative leader, but his problems, as Greg indicates, are also structural and systemic. And to the extent that they reflect the infusion of national — and often symbolic — issues into congressional elections, they may run deeper than the Tea Party-establishment split.

This post is part of Mischiefs of Faction, an independent political science blog featuring reflections on the party system. See more Mischiefs of Faction posts here.