In rush to reclaim Yemen, exiled leaders risk fracturing it
Holed up in Saudi Arabia, the inner circle of President Hadi is rallying tribal leaders to resist Houthi rebels who control much of Yemen. The risk is that if and when they regain power the central government will emerge with little authority.

Uber in court: Is it a digital service, or an unlicensed taxi company?

Uber in court: Is it a digital service, or an unlicensed taxi company?

From the gilded suites and granite lobby of a luxurious five-star hotel here, the remnants of Yemen’s embattled government sees a daily lineup of Yemeni tribal leaders, Western diplomats, and Saudi military commanders.

Over countless cups of bittersweet coffee and dates, and lobster and seafood dinners, Yemeni ministers calmly toss out phrases like “national dialogue” and “institution building” as they talk up their postwar political plans.

They lack the air of urgency or desperation of a government forced to take refuge with its powerful neighbor. To hear them tell it, they are a government poised to reclaim power from the Shiite Houthi militia and allied fighters that call the shots in much of their country.

But their blueprint for victory may contain the seeds of defeat for a unitary Yemeni state. As in Libya, the arming of local militia to oust a common enemy could make it even harder to restore central authority in the aftermath of a civil war.

Over the last two weeks, the UN-backed Yemeni President Abed Rabbo Mansour Hadi has been working feverously to patch together a broad coalition of Yemeni tribes backed by Arab military intervention against the Iranian-allied Houthis.

The result is a tribal coalition of some 70,000 fighters – and the pledge of a Saudi-Egyptian expeditionary force. Yemeni officials say they are preparing to retake the southern port city of Aden “within days,” and thence fight for control over the rest of Yemen.

“From day one, we have been building a coalition across all segments of Yemeni society to return the rule of law,” says Yasseen Makawi, a close aide to Hadi who has led several talks here with Yemeni tribal leaders. Hadi is currently in Riyadh, living under tight security.

“We will be in Aden soon to start the long fight,” Mr. Makawi says.

So far, the Saudi-led bombing campaign hasn’t stopped the advance of the Houthis, which are backed by military units loyal to former Yemeni president Ali Abdullah Saleh. On Thursday, these forces captured Ataq, the provincial capital of oil-rich Shabwa province, after days of clashes followed by negotiations with local Sunni tribes, according to news reports.

For Hadi’s exiled government, the stakes are high. In order to win over the support of dozens of tribes in south and central Yemen, officials have agreed in future to devolve more government powers to the provinces and tribal regions, threatening the unity of a state that was only reunified in 1990.

Yemeni tribal leaders see the situation as an opportunity to press for greater autonomy – and perhaps independence.

“We are all for a democratic Yemen with greater powers in the hands of the people,” says Abdullah Kathiri, head of the largest tribe in Hadrawmout, a wealthy province in eastern Yemen who speaks openly about independence. “With this understanding, tribes across the country are now willing to rise up.”

Such ambitions speak to the centrifugal forces being unleashed in Yemen. Exiled officials concur that by arming and militarizing Sunni tribes across the country, they may create a “second Libya” where tribal militias roam unchallenged and refuse to answer to a weak central government.

“We do not want to place heavy arms into the hands of tribes and have them act outside the army,” says Transport Minister Badr Mubarak Ba-Salma, who has led talks with tribal representatives.

“We don’t want to finally rid ourselves of Ali Abdullah Saleh to find ourselves with dozens of more Ali Abdullah Salehs,” Mr. Ba-Salma adds, referring to the longtime ruler who stepped down in 2012. Hadi replaced him as president under a Saudi-backed transition that began to unravel last year.

In private, Hadi’s inner circle concedes it may be a drawn-out, year-long war against the better-armed Houthi militias and military units loyal to Saleh, which swiftly descended from their stronghold in the northern provinces of Saada and Amran to claim over 80 percent of Yemen’s territory.

The Houthis boast a fighting force of between 80,000 and 100,000, while forces loyal to Saleh number around 20,000, Yemeni government officials and observers say.

The Houthi-Saleh fighters boast superior firepower due to the fact that Saleh’s supporters include entire military units with fierce allegiances to their political and financial backer. Some of this equipment is a legacy of US military aid to Yemen during Saleh’s rule, which continued under Hadi’s government.

The Houthis control vital military installations outside Sanaa and warehouses of RPGs, tanks, and armor-piercing grenade and rocket launchers.

Given this superior firepower, the Hadi government’s strategy is to overcome the militias with greater manpower and urge tribal and political factions to rise up town by town, village by village against what many Yemenis view as Houthi “invaders”.

Six military councils – regional groupings of officers loyal to Hadi – have been tasked with coordinating with local tribal militias and the Saudi-led aerial campaign.

The councils have succeeded in fostering armed uprisings in Aden, as well Taiz in the oil-rich province of Marib. However, due to the disparity in arms and lack of cohesive units, the pro-government militias have failed to even secure Aden, where Hadi had declared a provisional government after fleeing Sanaa.

To recapture Aden, several hundred Egyptian and Saudi Arabian Special Forces are preparing to deploy in the port city. With fighting intensifying in Aden, Saudi and Yemeni official sources expect the operation "within the next week."

However, weary of being dragged into a protracted fight, Riyadh and Cairo have stopped short of committing ground troops to a wider war across Yemen.

“We are committed to liberating Aden and reinstalling the democratically-elected government, but that is all that is being discussed,” says a Saudi military liaison close to the operations.

Instead, the joint Arab force would be used with “surgical precision,” say government insiders, using force only to turn the tide in key battles in southern Yemen.

The Hadi government has also received little commitment from the US and its Western allies; officials say they left recent talks sessions with Western diplomats “frustrated” and “dismayed.”

“They want us to lead the war against terrorism and extremism in Yemen, but they are allowing our country to be overrun by terrorist groups,” says a cabinet minister who refused to be named due to the sensitivity of the issue.

The US has begun conducting aerial refueling of Saudi-led coalition warplanes. It has also vowed to speed up delivery of weapons to Saudi Arabia and other Gulf powers.

Should it regain a foothold in Yemen, Hadi’s government is bracing for perhaps the largest obstacle in restoring control: the north.

Despite rounds of marathon talks with northern tribal and political leaders in Riyadh, Hadi and his team have reportedly failed to find “ready and willing partners” to stand up to Saleh and Houthi forces on their own home turf.

“There are opponents to Saleh and the Houthis in the north, but they are afraid they are outmatched,” Ba-Salma says. “Only by breaking their military power, will we break the fear and see people in the north willing to stand up.”

In return for their participation, northern leaders want guarantees of greater power and influence for their region, which was an independent republic during 1962-90. It received a privileged status and government jobs during Saleh’s three decades in power.

The government has been non-committal so far on granting greater independence to the north beyond what it agreed in a national dialogue that ended two years ago. But it has agreed to permit it greater autonomy under the federal system.

Hadi is also trying to peel away Saleh loyalists who might defect to the government side in return for an amnesty. As an olive branch, Hadi officials have promised not to dissolve military units that defect or to cashier their officers. Instead, they say the military must be reconstituted as an internal security service.

“We don’t want to make the same mistakes in Iraq and turn thousands of Yemeni citizens into insurgents,” Mr. Makawi says. “We are prepared to include the supporters of Saleh as an integral part of a stable, federal Yemen state.”