Trump spurs some conservative leaders to step back from the GOP
Donald Trump’s looming nomination has spurred some leaders of the conservative movement — for generations, the backbone of the GOP — to break free from a Republican Party now being rapidly reshaped by the New York billionaire’s incendiary tone and unorthodox populism.

The extraordinary resistance of many figures on the right this past week to Trump has not been prompted merely by objections to his temperament and fears about his electability in November. At the core has been a calculation by self-identified “movement conservatives” that they would rather preserve their entrenched ideological project than promote a nominee who they believe would violate their creed and ethos.

[Video: The 10 Republicans who hate Donald Trump the most ]

“It’s a crisis,” said Al Cardenas, a former chairman of the American Conservative Union who is withholding support for Trump. “If we do away with the fundamental strength of the conservative movement, which is our ideas and values and principles, then you don’t have anything left but politics. A movement can survive the loss of an election cycle, but it can’t survive the loss of its purpose, and that’s what we’re battling here.”

The moment potentially marks the closure of a historic half-century in Republican politics in which conservatives have accrued dominant influence — on Capitol Hill, in gubernatorial mansions, at think tanks, on talk radio and in the grass roots. Since Barry Goldwater’s unsuccessful but edifying 1964 presidential run, the conservative movement has been at the crux of Republican campaigns, from Ronald Reagan’s 1980 sweep to the 1994 revolution to the tea party’s rise in 2010.

Yet, by taking a stand they see as a stroke of moral clarity, conservative leaders are at risk of separating their coalition from a Republican Party in which voters coast to coast have effectively shifted the center of gravity by choosing Trump as their standard bearer. In the primaries, Trump defeated a string of classically conservative candidates by peeling away many of the movement’s core supporters: evangelical and working-class white voters.

There is talk in various quarters about a potential independent challenge to Trump and likely Democratic nominee Hillary Clinton, though there is no consensus candidate, and a third-party bid would be exceedingly difficult for anyone to mount at this late stage.

Freshman Sen. Ben Sasse (R-Neb.) is a vocal proponent, but he is not offering himself as a candidate. Bill Kristol, editor of the Weekly Standard, is involved in discussions to draft an independent conservative and huddled last week with Mitt Romney, though the former Massachusetts governor repeatedly has ruled out another White House bid.

Erick Erickson, a prominent conservative commentator, is among those urging a third-party candidate.

“One of the silver linings that can come from this is that the conservative movement as an entity pulls back away from the Republican Party,” Erickson said. “During the Bush administration, it became a subsidiary of the Republican Party. This gives us a good opportunity as conservatives to stand on our own two feet.”

The conservative resistance was expressed most prominently last week by House Speaker Paul D. Ryan, the country’s top-ranking elected Republican, who announced that he could not support Trump until the business mogul demonstrated his conservative bona fides and offered a more inclusive vision. Trump snapped back with a retort that neatly underscored his belief that movement conservatives should no longer dictate the GOP mission and platform: “I am not ready to support Speaker Ryan’s agenda.”

“If there’s an ideological leader of our party right now, it’s Paul Ryan,” said former senator Judd Gregg (R-N.H.). “He’s not part of the shouting crowd; he’s part of the doing crowd. But the party’s voters have gone with the shouting crowd. It’s reflective of the failure of the doer crowd to get things done.”

[Ryan says he is ‘not ready’ to back Trump, deepening GOP divide]

Indeed, Trump and Ryan are miles apart. Ryan is the architect of sweeping proposed changes to Medicare and Social Security; Trump has pledged not to touch either. Ryan supports a muscular foreign policy; Trump is proudly non-interventionist. Ryan champions free trade; Trump is an avowed opponent. Ryan defends religious freedom; Trump wants to temporarily ban Muslims from entering the country. Ryan advocates bipartisan immigration reform and opposes mass deportation; Trump wants to build a wall at the Mexican border and deport the roughly 11 million immigrants who are living in the United States illegally.

Ryan and his conservative allies in elected offices nationwide still have a firm grip on the party’s governing playbook and institutions. But Trump has forced a heated debate over Republican identity and whether it is synonymous with conservatism — a threat to the authority of movement conservatives.

“The Ryan agenda isn’t just about Paul Ryan, but it’s what conservatives have agreed on as the best way forward — and Trump is deviating from that in so many ways,” said Lanhee Chen, a fellow at Stanford University’s Hoover Institution who served as Romney’s policy director during his 2012 presidential bid.

“The big question really is, to what extent is the Trump phenomenon an aberration in policy versus some more fundamental shift?” Chen asked. “I tend to think of it as an aberration.”

Republican National Chairman Reince Priebus has sought to broker an accord between Trump and Ryan with a planned meeting Thursday in Washington, but Trump’s public comments suggest that changes by him are unlikely. Trump has said he would meet with Ryan, “before we go our separate ways.”

[Trump agrees to meet with Paul Ryan ‘before we go our separate ways’]

Some conservative movement figures have warmed to Trump, expressing confidence that he would surround himself with advisers of their ilk — such as Sen. Jeff Sessions (R-Ala.), who has become a trusted confidant of the candidate’s — and that, if Trump is elected, Ryan and Senate Majority Leader Mitch McConnell (R-Ky.) would serve as checks on his power.

“The deals he’s going to cut will have in the room Mitch McConnell and Paul Ryan, and the three of them have to agree. I sleep well at night,” said Grover Norquist, president and founder of Americans for Tax Reform, who for decades has convened conservative leaders and activists.

A group of House Republicans, including several top leadership supporters, have wondered whether Ryan and other conservative leaders have fully recognized what they see as a striking shift in the electorate. A pair of committee chairmen — Reps. Bill Shuster (Pa.) and Jeff Miller (Fla.) — endorsed Trump shortly before he became the presumptive nominee.

“It’s not the time to be out there demanding all of these things, trying to get Trump to suddenly become Reagan,” said William J. Bennett, a Ryan mentor and prominent conservative commentator. “Now is the time to surround him with good people and work with him at the convention.”

Norquist, who attended and praised Trump’s foreign-policy address last month, said he sees limits to Trump’s long-term influence on conservatism.

“You’re not picking a direction for the modern Republican Party or the conservative movement with one presidential candidate,” he said. “There isn’t some Trump wing of the party. What is Trumpism? You don’t see senators and governors running under Trumpism. There’s just Trump.”

[Trump’s apostasies put him at odds with decades of Republican beliefs]

Especially anxious about Trump’s success are conservatives who prioritize social issues and fear he would weaken the party’s moral tilt. Though Trump says he is against abortion and same-sex marriage, the New Yorker rarely talks about those issues — and until only a few years ago, he held opposite positions.

“I haven’t heard him frame things in moral terms,” Rep. Steve King (R-Iowa) said. “I don’t hear him speak about the Constitution. It’s hard to believe he has any sort of deep conviction on life and marriage. I don’t see him being guided by constitutional principles. He doesn’t speak about them, ever. That’s what’s troubling everyone. He’s not even speaking in the same language, politically, that we speak.”

King, who had supported Sen. Ted Cruz (Tex.) and has no plans to endorse Trump, said he and other conservative leaders would “keep watch” at the Republican National Convention in Cleveland to protect the party’s platform from being revamped.

“We run the risk of the underpinnings of our convictions being disregarded,” King said.

Numerous Republicans fret that this divide could lead to certain electoral defeat for the party, up and down the ticket. Those like Gregg — a fiscal conservative who backed former Florida governor Jeb Bush and then Ohio Gov. John Kasich in the primaries and said he is in the “listening” phase of considering Trump — see hope for a coming together by finding areas of consensus.

“At the center of Republican philosophy is market economy and fiscal responsibility, and Trump is very much in tune,” Gregg said. “I expect in the end that’s what will draw people into a unified effort.”