Poll: Obama popularity on the upswing
President Barack Obama's popularity with the public is on the upswing, according to a new Gallup poll that found him enjoying his strongest approval rating in nearly two years.

That breaks down predictably along party lines, with 90% of Democrats viewing him favorably while only 13% of Republicans say the same. The overall boost in popularity seems to be driven in part by a steady improvement in his standing with independents — he's now seen favorably by 52% of independents, up 6 percentage points since April and 17 percentage points since last fall.

That's when Obama was suffering from the lowest popularity his tenure, with only 37% of Americans viewing him favorably last fall.

But the 53% of Americans that view him favorably don't all approve of his job performance, which typically lags a few points behind a president's personal popularity. Gallup's daily tracking poll found him still underwater with voters in terms of his job performance, with 43% approving while 51% disapprove of the job he's doing in office.

Still, that, too marks a favorable upswing from last fall, when Obama was also facing some of the lowest approval ratings of his time in office. Gallup surveyed 1,024 adults from May 6-10 via landline and cell phone, and the poll has a margin of error of 4%.