White House to host counterterrorism summit Feb. 18
In the way of recent attacks abroad, the White House will host a Summit on Countering Violent Extremism Feb. 18 that will highlight how local committees in United States have worked to curb extremism before violence takes place.

The meeting aims to show how to prevent attacks by those prone to extremism "in the United States and abroad to commit acts of violence, efforts made even more imperative in light of recent, tragic attacks in Ottawa, Sydney, and Paris," according to a statement released by the White House press secretary.

Officials from Boston, Los Angeles, and Minneapolis-St. Paul will show how they've brought social service providers, such as mental health professionals and religious leaders, together with law enforcement officials. Representatives from other countries will also showcase their most successful efforts to engage communities -- including the private and tech sectors, as well as the religious community -- on the issue.

The sessions will involve "presentations, panel discussions, and small group interactions," the statement said, though it did not disclose specific participants.

The White House released a strategy in August 2011, called Empowering Local Partners to Prevent Violent Extremism in the United States, aimed at stopping violent extremism by way of domestic initiatives.