Six cities submit bids to host 2016 Democratic National Convention
(CNN) - Meet the super six vying for the 2016 Democratic National Convention.

The Democratic National Committee on Saturday revealed the six cities - Birmingham, Alabama; Cleveland, Columbus, Ohio; New York, Philadelphia and Phoenix - who submitted bids to host the marquee campaign season event.

"We're thrilled with all the fantastic options that we have going into the next cycle," DNC chair Debbie Wasserman Schultz said in a press release.

"We look forward to evaluating these bids and selecting a city to host this special gathering of Democrats."

The press release said a technical advisory committee will evaluate the cities over the coming months, including site visits and "other inquiries." The DNC said it will announce its decision later this year or in early 2015.

The Republican National Committee is farther along in its winnowing process. Denver, Dallas, Cleveland and Kansas City are the final cities bidding to hold the 2016 GOP convention. The RNC expects to announce its final decision in the fall.

In a letter to the DNC, New York City Mayor Bill de Blasio pitched Brooklyn as the focal point for the Big Apple's bid to host the 2016 party confab.

The progressive mayor, elected just last November, intends to have the sprawling Barclays Center - home to the NBA's Brooklyn Nets - anchor the bid and serve as the principal venue site for the convention, with other events and accommodations spread across Brooklyn, Manhattan and New York's other boroughs.

The last time New York City hosted a party's presidential nominating convention was the 2004 Republican National Convention. It last hosted a Democratic convention in 1992. Both of those conventions were held in Manhattan's Madison Square Garden.

Among the other final five choices for the Democrat's, Philadelphia is the only one to previously host a major party convention. In 2000, Republicans officially nominated George W. Bush as the party's standard bearer at the then-named First Union Center.

As first reported by CNN's Mark Preston in April, New York is one of 15 cities that were sent an official request for proposal by the DNC. Those cities were Atlanta, Chicago, Cleveland, Columbus (Ohio), Detroit, Indianapolis, Las Vegas, Miami, Nashville, New York, Orlando, Philadelphia, Phoenix, Pittsburgh and Salt Lake City.

CNN Political Editor Paul Steinhauser and Jason Seher contributed to this report.