Muslim debate seizes GOP presidential race
A debate over Islam -- first sparked by Donald Trump not correcting a town hall questioner who called President Obama a non-American Muslim, and now Ben Carson saying a Muslim should not be president -- has unexpectedly shifted the conversation in the Republican presidential race.

So far, neither candidate at the center of the furor is backing down. Trump has said he had no obligation to correct the man who wrongly called Obama a Muslim. And Carson is doubling down on his remarks from Sunday.

Carson, a Christian and retired neurosurgeon, initially commented on whether a Muslim should be president on NBC's "Meet the Press."

"I would not advocate that we put a Muslim in charge of this nation," Carson said. "I absolutely would not agree with that."

He later told The Hill that the next president should be "sworn in on a stack Bibles, not a Koran." He explained, "I do not believe Sharia is consistent with the Constitution of this country."

Carson's comments were attacked by Democrats, while fellow Republicans gave a more careful answer to the same question. In a primary race that so far has been as unpredictable as it is unruly, the Muslim debate marks the latest sharp turn -- after previous heated debates over illegal immigration and other issues.

Democratic National Committee Chairwoman Florida Rep. Debbie Wasserman Schultz said Sunday, "It's hard to understand what's so difficult about supporting an American citizen's right to run for president.

"But unsurprisingly, this left Republicans scratching their heads. Of course a Muslim, or any other American citizen, can run for president, end of story."

In a separate appearance on NBC, fellow 2016 GOP candidate Ohio Gov. John Kasich, was asked whether he would have a problem with a Muslim in the White House.

"The answer is, at the end of the day, you've got to go through the rigors, and people will look at everything. But, for me, the most important thing about being president is you have leadership skills, you know what you're doing and you can help fix this country and raise this country. Those are the qualifications that matter to me."

Texas Sen. Ted Cruz, who taped Sunday an episode of Iowa Press, an Iowa Public Television program, was asked if he agreed with Carson's statements on Muslims being president.

"The Constitution specifies that there shall be no religious test for public office, and I am a constitutionalist," Cruz said.

Fellow GOP contender and Florida Sen. Marco Rubio suggested the entire matter is a distraction.

He told ABC News: "This has nothing to do with the future of our country. These issues have been discussed ad nauseam over the last few years. It's a big waste of time. Barack Obama will not be president in a year and a half. It's time to start talking about the future of America and the people that are at home."

Carson, a top-tier 2016 candidate and popular among the GOP's evangelical wing, made the statement Sunday after fellow Republican candidate Trump was addressed by a man during a rally Thursday in New Hampshire who said President Obama is a Muslim.

"We have a problem in this country," the unidentified man said. "It's called Muslim. ... You know our current president is one."

Obama is a Christian. But Trump has declined to address the issue, saying he is not "morally obligated" to set straight the record.

Carson also described the Islamic faith as inconsistent with the Constitution. However, he did not specify in what way Islam ran counter to constitutional principles.

Carson said he believes Obama is a Christian and has "no reason to doubt what he says."

He also said he would consider voting for a Muslim running for Congress, depending on "who that Muslim is and what their policies are."

Carson also made a distinction when it came to electing Muslims to Congress, calling it a "different story" from the presidency that "depends on who that Muslim is and what their policies are, just as it depends on what anybody else says."

Congress has two Muslim members, Democratic Reps. Keith Ellison of Minnesota and Andre Carson of Indiana.

"If there's somebody who's of any faith, but they say things, and their life has been consistent with things that will elevate this nation and make it possible for everybody to succeed, and bring peace and harmony, then I'm with them," Carson said.

The Associated Press contributed to this report.