Amid immigration questions, how will GOP Hispanics vote?
Most Latino voters intend to support Democrat Hillary Clinton, but the more traditional conservatives are split between Republican Donald Trump and Libertarian Gary Johnson, who is beginning to court their vote.

Protesters face off with a supporter of Republican presidential nominee Donald Trump outside the Phoenix Convention Center as the candidate gives a speech on immigration in Phoenix, Wednesday.

The last week of the presidential race has focused on immigration, culminating with a visit to Mexico by Republican nominee Donald Trump and a campaign rally in Phoenix.

Suggested solutions to illegal immigration and security have ranged from amnesty to border walls, but it has left most Hispanics supporting Democratic nominee Hillary Clinton and tossed others afield.

"I'm going to flip, but not flop. I am no longer supporting Trump for president, but cannot with any conscience support Hillary [Clinton]," Massey Villarreal of Houston told NBC Latino after Trump's Wednesday night speech.

Mrs. Clinton currently has the lion's share of support from the nation's Hispanics, with as much as 76 percent of the vote, according to a Wall Street Journal/NBC News poll in July.

Gary Johnson, former Republican governor of New Mexico and Libertarian candidate for president, aims to siphon off the rest. On Monday, his campaign hired Lionel Sosa, who has worked for multiple Republican presidential campaigns beginning with Ronald Reagan's, to coordinate his outreach to American Hispanics, The Wall Street Journal reported.

Mr. Sosa declared in a June op-ed in the San Antonio Express News, "If my party winds up electing Donald Trump, I’ll have to bid farewell, hoping that one day soon, it comes to its senses."

He expressed his affection for the traditional values of the Republican Party. "Here's my quandary," he wrote. "If my party's left me, where do I go?"

Sosa has gone to Mr. Johnson's campaign, and 16 percent of Hispanics have done the same, according to a Fox News Latino poll in August. Trump currently has 17 percent of the Latino vote, compared to Mitt Romney's 27 percent and former President George W. Bush's 44 percent.

"The appeal of Johnson is that there is part of the Latino electorate who don't trust either Clinton or Trump," Ariel Armony, a political scientist at the University of Pittsburgh specializing in Latino politics, told Fox News Latino.

In that sense, American Latinos are no different from the rest of the United States, as both Clinton and Trump have some of the lowest favorability ratings in recent political history. This mistrust is leading some Americans who otherwise support Republicans or Democrats to consider a third-party vote for the first time, The Christian Science Monitor reported.

Johnson, especially with the experience of Sosa, may also appeal specifically to some Latino voters looking for immigration solutions. His platform on immigration is, not surprisingly, Libertarian.

"We want immigration – we are a nation of immigrants," Johnson told a Saturday rally in Boston.

He described his immigration solution: a simple work visa program that would give immigrants a means to enter the country, receive a Social Security card so they can pay taxes, and go to work, often doing jobs most Americans don't want.

Johnson's is one of many ideas playing to a complex reality: Most Americans want some immigrants, but they want them to adapt to local culture, and many fear the current situation, the Monitor's Peter Grier wrote earlier this week.

But because immigration touches many Hispanics so personally, the question of how to solve it leaves many wondering where to go.