Stranded in Yemen: Americans left to find own way out
(CNN) "My son served in the army for four years. In Iraq. He served because we love our country. As we should. Now look at us?"

Muna Mansour is gesturing around her at the slatted cargo hold she and her family -- all nine of them -- are trying to get comfortable in. They're squeezed in with two other families. On the ground by my feet, Muna's middle grandchild is sleeping, curled up beside an oil drum.

"There's nowhere to sleep, there's no food -- you can see how people are just thrown around all over the place," she said.

Muna is from Buffalo in upstate New York. Her family is among the dozens of Americans caught in the crossfire of warring parties in Yemen. And although many other countries evacuated their citizens, India most notably ferrying out around 5,000, the United States has said it is too dangerous for them to directly evacuate American nationals.

For more than three weeks, neighboring Saudi Arabia has been conducting airstrikes in Yemen. They want to drive out the Shiite Houthi rebels, whose opposition to the government grew from protests to a takeover of government buildings and some territory. At one time, the Houthis held Yemen's President under house arrest, before he escaped and fled.

The bombings have decimated some cities, including Aden, and foreigners find themselves trapped.

"I was there when the Indians picked up 200 of their people from the port. It was embarrassing. We were just sitting there waiting for someone to come and say 'OK where are the Americans, let's pick them up,' " she said.

"I called the Riyadh embassy," she adds, referring to the U.S. Embassy in neighboring Saudi Arabia. "I told them there were about 75 families here waiting at the port. My family has been waiting there for two weeks. We ran out of money, we ran out of food."

The State Department said it is too risky to conduct an evacuation of citizens from the area.

"We have to make a decision based on the security situation and what is feasible to do," State Department spokeswoman Marie Harf said earlier this month. "And given the situation in Yemen is quite dangerous and unpredictable, doing something like sending in military assets even for an evacuation could put U.S. citizen lives at greater risk."

A group of U.S. organizations, including the Council on American-Islamic Relations and the American-Arab Anti-Discrimination League, have filed a lawsuit against the State Department and Defense Department over the government's stance on evacuations.

It was purely coincidence that led to Muna being on board this ship, a wooden vessel chartered by CNN to reach the port city of Aden, in Yemen.

Muna was visiting her sick father in Aden when fighting broke out around her. With the Houthi forces to the north and the waters of the Gulf of Aden to the south, the city is essentially besieged. It took us over 30 hours of travel -- and a lull in the fighting -- for us to be able to dock at one of Aden's smaller ports.

She has a "nice, normal life" in New York and said she couldn't wait to get back.

Our ship was the first the port had seen in over a week. We agreed to take back 60 refugees -- including 15 Americans -- who had gathered at the port's gate when news of our arrival spread. But of course that's nowhere near enough. So many more are desperate to leave.

I asked Muna what life in Aden was like. "My daughter-in-law would crouch down and hide in the kitchen," she recalls. "It was just bombs all the time. Gunshots. People running down the street."

She trails off into silence.

For everyone here with us on the boat, there are families left behind. Mothers and fathers. Daughters and sons.

The first night on board our boat had an almost festive air. Our new passengers were laughing and sharing cigarettes, euphoric at their escape. One woman though was sitting alone on deck and I realized she was crying. She told me her 15-year-old son was trapped on the other side of one of the many front lines that are now etched into the city's streets.

They'd waited for 10 days, but neither her son nor her parents could cross over to the port, in Al Tawahi district. Too scared to risk missing the boat and endangering the lives of their other three children, her husband had convinced her to board. When they called to tell her son he also had news for them: He'd joined the fight against the Houthi forces.

For Muna, her ordeal ended at Djibouti Port where Christina Higgins, the U.S. Deputy Chief of Mission, was among the embassy staff waiting to meet them. I asked Higgins about the sense of abandonment Muna and many of the other Americans trapped in Yemen said they felt.

"We have one of the branches of al Qaeda that's especially active. There's the Houthis -- neither of these two groups friendly to U.S. citizens. We've had to weigh very, very carefully what is the safest way, the best way for us to help them."

Higgins said ultimately each U.S. citizen is going to have to judge what is best for themselves and their families.

"For many U.S. citizens, that's going to mean sheltering in place. For other U.S. citizens, we're actively working at getting information to them on different avenues for travel out of Yemen."

Watching them hand out cookies, water and phones to reassure those waiting at home, it's clear the staff here are overjoyed to have some of their citizens safe and sound. There are many more though of course who are still in danger.

There are no definitive records, but the 15 Americans on board our ship said they had counted 75 more families waiting in Aden port who couldn't afford an "exit/transport" fee being charged to depart Aden.

In this time of crisis, the $300-a-person fee wasn't an official tax, but something that local fishermen were charging to ferry passengers to the boat to board.

That's 75 more families waiting for another happy coincidence to dock at Aden's deserted ports.