The Surprising Voting Rights Issue Both Democrats and Republicans Support
The Supreme Court gutted a key portion of the law in 2013 and told Congress to provide a fix. But only a handful of Republicans support a House bill that would do so by specifying which states and localities with a history of minority voter suppression require extra scrutiny when changing their voting laws. In the Senate, Democrats still can't find a single GOP co-sponsor for their forthcoming bill.

"I think if someone is judged to have completed their debt to society, then that's certainly something that should be seriously considered," said Sen. John McCain (R-Ariz.). "I don't think someone -- if they paid their debt to society -- why they can't re-enter society."

Currently, the question of whether an ex-offender can vote in a state or federal election is largely determined by where the person lives. Some states permanently revoke voting rights for people convicted of a felony. Other states, like Maine and Vermont, never strip felons of their voting rights, even while they are in prison. Most states do restore voting rights to ex-felons after they have served their full sentence, but the process for registering again to vote can be burdensome.

Myrna Pérez, deputy director of the Democracy Program at the Brennan Center, said that states are taking action on this front and the “general trajectory is to ease restrictions.” Since 1997, Brennan reports, at least 23 states have expanded voter eligibility or eased the process by which rights are restored.

The issue is also forging unusual alliances on Capitol Hill. Sen. Rand Paul (R-Ky.), a potential 2016 presidential candidate, and Senate Minority Leader Harry Reid (D-Nev.) are co-sponsors of the Civil Rights Voting Restoration Act of 2015, which would reinstate voting rights to nonviolent ex-offenders for federal elections, unless an individual is serving a sentence or a term of probation at the time of the election.

"A criminal record is currently one of the biggest impediments to voting in federal elections," Paul said in a statement. "The Civil Rights Voting Restoration Act will reform existing federal law and give low-level ex-offenders another opportunity to vote. This is an issue that I feel strongly about, and I will continue to fight for the restoration of voting rights in the hopes of giving non-violent ex-offenders a second chance."

Their bill doesn't have any other co-sponsors. But given the sentiments of Graham and McCain, for example, that may be more because it's not on people's radars right now.

But that bill goes further than the Paul-Reid plan: It would restore voting rights for federal elections to anyone, including violent offenders, who is not incarcerated and serving a felony sentence at the time of the election. That appears to be a line Republicans won't cross, given that none are signed onto that bill in either chamber.

HuffPost counted 10 Senate Republicans who are co-sponsors of at least one criminal justice reform bill, and reached out to all of them to see if they support restoring voting rights to ex-offenders. Besides Paul, Graham and Hatch, those senators include John Cornyn (Texas), Mike Lee (Utah), Ted Cruz (Texas), Jeff Flake (Ariz.), Johnny Isakson (Ga.), Marco Rubio (Fla.) and David Perdue (Ga.).

Cardin did a little test recently to see what kind of support he'd get on a voting rights measure -- and he got decent results. During last week's Senate budget debate, he offered an amendment to fund an initiative to notify inmates of their voting rights and produce a report on the effect of criminal disenfranchisement laws on minorities. The vote was purely symbolic, but four Republicans supported it: Paul, Lisa Murkowski (Alaska), Bob Corker (Tenn.) and Lamar Alexander (Tenn.).