Donald Trump is failing at basically everything right now. This poll proves it.
Donald Trump has had a very tough three weeks on the campaign trail, from a bad first debate to the “Access Hollywood” video to the recent flood of allegations that he groped and made unwanted sexual advances toward several women.

And yet Trump trails Hillary Clinton by just four points in the new Washington Post-ABC News poll — a number that is pretty par for the course for the 2016 election.

But the Post-ABC poll also makes this clear about what Trump is up to these days: He's doing almost everything wrong, and he's doing nothing to grow his support and actually put himself in a position to win.

Trump has spent the better part of the past week arguing that his comments on tape were just “locker room talk,” attempting to cast doubt on the accusations made against him by an increasing number of women and pressing the case that the Clintons' misdeeds are worse than the ones he's alleged to have committed.

The problem is that a majority of voters are buying none of it.

So why hasn't he lost much ground — at least in this poll (other polls last week showed him losing much more and down double digits)? Part of it is rank partisanship. About 4 in 10 likely voters appear willing to give him a pass on most of the things described above.

Those who appear unconcerned are largely GOP-leaning voters already supporting Trump. And that's probably why he remains at 43 percent in a four-way matchup with Hillary Clinton, Libertarian Gary Johnson and the Green Party's Jill Stein.

But that brings us back to the problem that has plagued Trump since the GOP primary: his inability to grow his support among the general electorate. Trump is doing basically nothing in response to his problems these past few weeks that is being met with broad support.

He has long run, and continues to run, a campaign that is very much focused on the Republican Party base, and that base doesn't seem to have deserted him at this point. But that base alone is also insufficient to win an election in the United States.

Trump remains in this race almost completely despite himself and with an assist from Clinton's own popularity problems. Those are problems, we would note, that are largely due to things she did before this campaign — in contrast to Trump. He'll probably see the head-to-head number from this poll showing him down only four points and think he's doing just fine and could still win.

If so, he will be missing the point entirely.