Afghan officials say Mullah Omar, Taliban leader, may be dead
The reclusive leader of the Taliban hasn't been seen in public for more than a decade. The group is engaged in peace talks with the Afghan government.

Syed Zafar Hashemi, a deputy spokesman for Afghanistan President Mohammad Ashraf Ghani, speaks during a news conference in Kabul, Afghanistan, July 29, 2015. The Afghan government is investigating reports that Mullah Omar, leader of the Afghan Taliban, may be dead, a spokesman for the president's office said on Wednesday.

Mullah Omar of Afghanistan's Taliban regime is shown in this undated photo. Afghan officials are working to confirm reports that the Taliban leader may be dead.

Afghan officials are working to confirm reports that Taliban leader Mullah Omar is dead, just ahead of a new round of peace talks in Pakistan between the Afghan government and the Taliban.

At a last-minute press conference, Zafar Hashemi, a deputy spokesman for the president, said that they were “aware of the reports of the passing of Mullah Omar, the Taliban leader. We are still in the process of checking those reports,” according to the Associated Press.

The BBC says that "top sources within the Afghan administration and intelligence agency" had made the claims. The Taliban haven't yet commented on the reports.

Mullah Omar hasn’t been seen in public for years, and rumors of his death periodically crop up. An Afghan official told The Wall Street Journal that Kabul was informed of his death by Pakistan two years ago. A Pakistani official told AP that this latest report is “'speculation' designed to disrupt peace talks.”

The Taliban reportedly are divided over the talks, with some wanting to continue the insurgency they have been waging since the US came in 2001.

"Whether he is dead or alive is important because he is the collective figure for the Taliban," said a Western diplomat with connections to the Taliban leadership. "If he is dead, it would be much more difficult to get negotiations with the Taliban because there would be no collective figure to rally around and take collective responsibility for entering peace talks."

The peace talks come as the Taliban are struggling to hold on to their fighters, some of whom are attracted to the high-profile success of the so-called Islamic State. The Taliban have staged a series of “audacious attacks” to try and stave off defections, The Christian Science Monitor reported last month after a suicide attack in Kabul.

With its new activity, the Taliban is out to show restless commanders and fighters, as well as the Afghan people, that it remains a force to be reckoned with. … “ISIS is now seen as the winning horse in the race. It has imposed itself as the most powerful subversive Islamist movement – one that has been tremendously successful at accomplishing what it set out to do – and that is posing a serious challenge to other militant Islamist organizations from the Taliban to Hamas,” says Fawaz Gerges, a professor of contemporary Middle Eastern studies at the London School of Economics and Political Science.

Last month Mullah Omar supposedly wrote a message backing the peace talks, but because the text posted on the Taliban website did not include any audio or video, it fueled rumors of his death, according to the BBC.

The assumption that he is dead helped drive several Taliban leaders to defect to IS, according to the BBC. And any confirmation of his death could spur more defections, particularly among those opposed to peace talks with the Afghan government.

Mullah Omar came to power after the Taliban emerged as the strongest force in the civil war that followed the pullout of Soviet forces. He later allied with Osama bin Laden, which put the Taliban in the crosshairs of the US after the 9/11 attacks. He has barely been heard from since then and has a $10 million bounty on his head.

The Taliban are not the only organization struggling to prove their continued relevance. The surging power and influence of IS has also sidelined Al Qaeda, which is trying to stem a wave of defections.