Will interest rates go up? Five things to expect
The Federal Reserve is likely to raise the federal funds rate at the conclusion of its two-day meeting on Wednesday.

Raising the banks’ overnight borrowing rate—held near zero since the depths of the financial crisis in 2008—has the potential to push up the cost of mortgages, slow jobs creation and curb stock prices but not always.

Here are five things to expect.

1. Mortgage rates are not likely to rise much

The effects of Fed tightening importantly depends on whether a higher federal funds rate pushes up the 10-year Treasury rate, because rates on mortgages, corporate and municipal bonds generally follow that rate up and down.

When Ben Bernanke raised the federal funds rate in 2004-2006, those rates hardly budged, because the Chinese government was purchasing U.S. bonds at a maddening pace to keep the yuan cheap against the dollar.

Now, both the Chinese and European economies are deeply troubled and their monetary authorities are printing lots of money to push down borrowing costs. Private investors seeking safer and better returns will increase their purchases of U.S. securities limiting any increase in U.S. long rates.

2. Bank fees and car loans will get more expensive

Tighter banking regulations designed to prevent a repeat of the 2008 financial crisis have pushed up banks’ costs for providing ordinary retail services.  Higher short-term borrowing rates for  banks will make things even tougher and banks will likely try to further boost fees on checking accounts and other services, and charge higher rates for short-term credit—credit cards, car loans and home improvements.

The good news is banks may start competing more for your money and pay higher rates on 1 to 5-year CDs.

The stronger dollar and lower oil prices are pinching corporate profits and hiring has slowed this year to about 210,000 new jobs a month—less than the 260,000 monthly average in 2014.

Small businesses are a particularly important source of new jobs in an economic recovery but even before the Fed pushes up bank borrowing costs, tighter federal regulations forced large banks to curtail lending to these. Somewhat higher short rates are not likely to have much additional impact on their access to credit.

Finding a job remains toughest for the long-term unemployed whose skills atrophied during the Great Recession and slow recovery, and for whom government benefits—expanded Medicaid and food stamps for healthy men—have often overwhelmed incentives to reskill.

4. Economic growth and inflation will pick up

Household balance sheets are in their best shape since the recovery began and lower gasoline prices give consumers more disposable income. Those factors should overwhelm the consequences of marginally higher short-term interest rates on consumer spending, and economic growth should accelerate to 2.5 to 3 percent in the New Year.

Overall, if Beijing can mount an adequate stimulus program to stabilize its economy, the global economy won’t sink America’s boat and job gains will continue.

Once gasoline prices have bottomed, overall inflation will rise to about 2 percent.

Problems in China and shifts in the broader global economy have rocked equity prices recently. However, the Fed rate increase is widely anticipated and is likely already built into equity prices. The market is more likely to react positively to a rate increase simply because uncertainty about timing has been removed.

The economy has emerged from a tough recession and slow recovery in which the Fed deemed ultra-low interest rates necessary.  However, conditions have much improved and in past decades, stock prices have often moved up even as the Fed raised interest rates.

This remains a good time to be in stocks and if you are an investor on the sidelines, gradually start buying in.

Peter Morici served as Chief Economist at the U.S. International Trade Commission from 1993 to 1995. He is an economist and professor at the Smith School of Business, University of Maryland, and a widely published columnist. He is the five time winner of the MarketWatch best forecaster award. Follow him on Twitter @PMorici1.