Climate change: What you can do (Opinion)
Susan Goldberg is the editor in chief of National Geographic magazine, which dedicated its entire November issue to climate change. The opinions expressed in this commentary are solely those of the author.

(CNN) When National Geographic first sent some of the world's best photographers and mapmakers on assignment more than 125 years ago, we didn't set to capture the "before" photos for an imperiled planet. But that's exactly what happened.

Over the decades, from the Matterhorn to the Great Barrier Reef to the West Antarctic Ice Sheet, these intrepid explorers became the visual record-keepers of climate change.

Today, that record is alarmingly clear. Since the late 19th century, Earth's average temperature has increased 1.5 degrees Fahrenheit, melting glaciers and raising sea levels.

As President Barack Obama noted this year, "shrinking ice caps forced National Geographic to make the biggest change in its atlas since the Soviet Union broke apart."

Meanwhile, roughly a fifth of the Amazon rainforest , which stores a quarter of the world's carbon found on land, has been destroyed over the past 40 years. In 1980, scientists logged 291 "catastrophic" floods, droughts, storms and other weather events; last year, that number tripled to 904.

Humans are a highly adaptive species. Just ask Greenland's Inuits who, in the words of one anthropologist, "went from subsistence hunting to Facebook in less than a century." But our adaptability has limits.

Climate change is affecting nearly everything. It's displacing entire cultures, posing challenges to our health, weakening our economies and threatening our national security.

The question we face as journalists who chronicle the state of the planet is stark: Will we write a new chapter in the progress of humankind? Or will we write the obituary of Earth?

As world leaders meet in Paris this month for the U.N. Climate Change Conference, it appears, thankfully, that the years of dithering and denial finally may be behind us. While some leading presidential candidates continue to question the science and impact of climate change, recent polls show that three-quarters of Americans now acknowledge that climate change is happening.

It is critical that we build on this momentum.

For all the talk of alternative energy technologies, ultimately, the most important source of energy is all of us. That's why all of us -- individuals, businesses and governments -- have a responsibility to fix the problems we have caused.

Take personal consumption. It's easy to assume that one person can't affect our warming world, and that's part of what makes climate change such a daunting issue to tackle. But one person can make a difference.

Leaving your car at home twice a week can cut 2 tons of carbon emissions annually. If the average American family did laundry with cold water, that could save 1,600 pounds of CO2 a year. As for all the phone chargers and other electronics that we plug in and don't use? Those consume the equivalent of a dozen power plants , meaning that simply switching on and off a power strip could save your household up to $200 a year while also helping to save the planet. It just goes to show that when it comes to climate change, there's no such thing as chump change.

At the same time, scientists, business leaders and entrepreneurs alike are realizing the benefits of a green economy, whether it's major U.S. corporations saving millions by cutting energy use to nascent businesses selling solar lights to off-grid vendors in India and Myanmar.

Currently, just 13% of electricity in the United States comes from renewable technology. But if American industry truly commits to this undertaking, the United States could be to the Age of Climate Change what we were for the Information Age -- the driver and beneficiary of a revolutionary economy.

Finally, governments need to galvanize a national and international response to this defining challenge of our time. Whoever takes the oath of office in 2017 will not only need to negotiate and adhere to strict limits on carbon emissions, but he or she will need to encourage America's transformation into a sustainable society.

Already, we've seen countries such as Germany lead the way, generating more than a quarter of its electricity from renewable sources. In the United States, policymakers at every level will be responsible for upgrading outdated infrastructure, building smarter cities and spurring the development of wind, solar and other renewable technologies.

The message of magazines past and future is clear. One way or another, we inhabitants of Earth need to cool it. The choice -- and the opportunity -- is ours.