Donald Trump leads an insane white cult — and Pat Buchanan just explained how it works
Donald Trump validates these feelings. As such, it is now fundamentally clear that Donald Trump is a hero and leader for many conservatives in the Age of Obama.

Most members of the pundit class have been befuddled by the ascendance of Donald Trump. But, there is one person who has solved this riddle.

In a little-discussed editorial written several weeks ago, Pat Buchanan offered the following analysis:

His popularity is traceable to the fact that he rejects the moral authority of the media, breaks their commandments, and mocks their condemnations. His contempt for the norms of Political Correctness is daily on display. And that large slice of America that detests a media whose public approval now rivals that of Congress, relishes this defiance. The last thing these folks want Trump to do is to apologize to the press. And the media have played right into Trump’s hand. They constantly denounce him as grossly insensitive for what he has said about women, Mexicans, Muslims, McCain and a reporter with a disability. Such crimes against decency, says the press, disqualify Trump as a candidate for president. Yet, when they demand he apologize, Trump doubles down. And when they demand that Republicans repudiate him, the GOP base replies: “Who are you to tell us whom we may nominate? You are not friends. You are not going to vote for us. And the names you call Trump — bigot, racist, xenophobe, sexist — are the names you call us, nothing but cuss words that a corrupt establishment uses on those it most detests.”

Pat Buchanan possesses gifted insight into powerful appeal of Donald Trump for the Republican base. Both men are nativist, xenophobic, right-wing populists who understand the allure of white alienation and racial resentment in the post civil rights era. Pat Buchanan is more of a “culture warrior” than Donald Trump. But like George Wallace in the 1960s, the Know-Nothings in the 19th century and the Black Legion in the 1930s, Buchanan and Trump are recent iterations in a long history of right-wing demagoguery and false populism in American politics.

Nevertheless, the essence of Buchanan’s claim remains correct: the “political establishment” and “media” are viewed as discredited by Republicans.

One does not need to read rigorous research by social scientists or mountains of polling data to prove this thesis. All one has to do is listen to Donald Trump’s supporters (who are really none too different from the Republican base writ large) and how they make sense of the political and social world.

For example, in recent focus groups conducted by CBS and CNN, Trump’s backers told interviewers such things as “I don’t believe any one of (the politicians). Not one. I believe Donald”; “My president comes on TV and he lies to me … I believe Donald. I tell you, he says what I’m thinking!”; and “I think we’re all scared. I’m actually a little jumpy, I find Trump is the only one who would come out and say something like this, no one else would do it … You know what he says, he says something completely crazy and in inflammatory then he dials back (and) starts explaining it.”

These people are divorced from reality. To listen to Donald Trump’s supporters is to peek into the mouth of political madness.

One of the main challenges that responsible members of the pundit classes are having in making sense of the Republican Party in the Age of Obama—and movement conservatism in the post civil rights era, more generally—is that they still possess some faith in the merits of political discourse as based on mutually agreed upon facts, proceeding in good faith, the Common Good, and a belief in some version of normal politics in the service of responsible governance.

Moreover, the commentariat has still not effectively grappled with how today’s brand of conservatism exhibits pre-Enlightenment era thinking, and uses what I (and others) have described as “the politics of disorientation” to confuse the American people through a coordinated campaign of outright lying and seductive disinformation.

In short, they are using analytical tools and frameworks that are incapable of understanding the true nature of what Donald Trump and contemporary movement conservatism actually embodies.

It is clear that Trump is the leader of a cult of personality.

Donald Trump is a proto-fascist. He buddies up with Russian President Vladimir Putin for credibility in his role as a new il-Duce, a petit Mussolini for 21st century American politics. Donald Trump is a classic “strong man” political figure. To that end, he encourages violence by his followers against political opponents and those identified as the Other or somehow weak. Nor does Donald Trump deny that he is a “racist” or “neo-fascist.”

Trump also brags about his “perfect health,” “high energy” and vitality. Here, the fit body and Trump’s egomaniacal narcissism are essential for his crafting the charismatic leader persona.

But is Donald Trump actually something far worse? Is he a type of political cult leader?

To understand Donald Trump’s appeal, one must seriously consider the possibility that his followers specifically, and movement conservatives and the Republican Party more generally, are exhibiting signs of political psychopathology.

A cult can take many forms. They can be oriented around religion, politics or other needs and goals. On this point, noted American psychiatrist Robert Jay Lifton outlined some of the basic aspects of a cult as being:

Donald Trump is using his campaign to garner more money and power. He is also promising his supporters that he will “make American great again,” and by doing so give them opportunities for economic uplift and other resources.

I offer an important distinction and qualifier—one that is perhaps even more troubling than the notion of a person being conditioned into a “new” identity that replaces the “old” one. Donald Trump’s — and the Republican Party’s — base of low information voters are not being grabbed off of the street by his agents. Trump is providing a safe space and outlet for conservatives to validate their preexisting racist, xenophobic and bigoted attitudes. Their true selves are being actualized and “liberated.”

The Republican 2016 presidential primary candidates are using a campaign of fear and anxiety about terrorism, “illegal immigrants,” changing racial demographics, “black crime” and “Islam” to gin up support among a frightened public. This is the Southern Strategy mixed with old-fashioned fear-mongering to win over the votes of scared, mostly older, white voters in a moment when a black man happens to be president of the United States. This tactic also leverages how the brain structures and political personal types of conservatives/authoritarians are much more responsive to anxiety, fear and feelings of disgust than those of liberals and progressives.

Donald Trump is a master of manipulating the fears and anxieties of his public. This is a feature of the cult leader: he or she creates a sense of crisis and then offers a solution to it. Such a process was detailed in a New York Times story written at the height of the moral panic about cults in the United States during the 1980s: Dr. Cath defined a cult as a group of people joined together by a common ideological system fostered by a charismatic leader, where, he said, ”the expectation is that they can transcend the imperfections and finitude of life.” He said: ”Often they set up a we-they philosophy: We have the truth and you do not…” At some point during the experience, he said, ”the mark is placed in a panicky, disoriented state, and an emotional crisis is manufactured by the recruiters.” One response to this, Dr. Clark said, is that people can become psychotic… Contemporary conservatives exist within an echo chamber that has been created by Republican elites, Fox News, right-wing talk radio and other media. It has expanded to include online spaces. The worldview that is created there is one where basic facts about empirical reality are rejected, and the right-wing paranoid style of conspiracy theories and unfounded rumors have replaced substantive political discourse. Extreme political polarization and a broken American politics are the result of the epistemic closure that typifies the right wing in the United States. Cults also isolate their members and give them new ways to understand the world around them on terms agreeable to the cult leader: Third, cutting off the outside information sources. Once entering cults, consciously or unconsciously, people will gradually block sources of outside information to form a separate space, which might make them lost the ability to think independently. Although the United States is abundant in information, the cult members are isolated from the outside world completely… One important way for converting is to contact and exchange information with the outside world, so people can think independently. Bursting the information cocoon of those people in a traditional religious cult or who are immersed in the right-wing media echo chamber is not an easy task. They will resist. In political psychology, this phenomenon is called the “backfire effect.” It offers a chilling insight into the impact of extreme political ideology, polarization and the right-wing media on its followers. If Trump’s supporters—and movement conservatives en masse—are in fact exhibiting signs of political psychopathology, then the backfire effect is a powerful lens for understanding their behavior. Recently, a few political scientists have begun to discover a human tendency deeply discouraging to anyone with faith in the power of information. It’s this: Facts don’t necessarily have the power to change our minds. In fact, quite the opposite. In a series of studies in 2005 and 2006, researchers at the University of Michigan found that when misinformed people, particularly political partisans, were exposed to corrected facts in news stories, they rarely changed their minds. In fact, they often became even more strongly set in their beliefs. Facts, they found, were not curing misinformation. Like an underpowered antibiotic, facts could actually make misinformation even stronger… “The general idea is that it’s absolutely threatening to admit you’re wrong,” says political scientist Brendan Nyhan, the lead researcher on the Michigan study. The phenomenon — known as “backfire” — is “a natural defense mechanism to avoid that cognitive dissonance.” If Donald Trump is the leader of a political cult, then his power exists relative to how the modern Republican Party and movement conservatism possess the traits of “a fundamentalist-style political religion.” In this worldview, compromise, negotiation and working together across party lines to serve the Common Good and create a vibrant democracy are unacceptable because to do so is to engage in an act of heresy. Preeminent historian Richard Hofstadter described how conservatives in the 1950s and 1960s were even then manifesting a belief in politics as a type of religious orthodoxy. His observations resonate even more strongly in the age of the Tea Party, an extreme and reactionary Republican Party and Donald Trump. Five decades ago Hofstadter wrote: He does not see social conflict as something to be mediated and compromised, in the manner of the working politician.  Since what is at stake is always a conflict between absolute good and absolute evil, the quality needed is not a willingness to compromise but the will to fight things out to a finish.  Nothing but complete victory will do.  Since the enemy is thought of as being totally evil and totally unappeasable, he must be totally eliminated – if not from the world, at least from the theater of operations to which the paranoid directs his attention. Politics as religious orthodoxy is a necessary precondition for the rise of Donald Trump as a type of political cult leader. If contemporary conservatism is a type of religion where faith—what is a belief in that which cannot be proven by empirical means—rules all things, then Trump is the head of an extremist cult, a group considered too “radical” even by the fundamentalist standards of the Republican Party. Donald Trump is not Jim Jones. He is also not Immortan Joe from the recent film “Mad Max: Fury Road.” Trump is something more mundane. He is a demagogue with money who can mine fear, white identity politics and right-wing populism where spoils and rewards are given to good “real Americans” and the Other is, by definition, punished and excluded. Donald Trump is a hero for the angry and resentful white “silent majority” and “Everyman” who feel that they are somehow marginalized in “their” country and that “the blacks,” immigrants, Muslims and terrorists are out to get them. Cults provide easy answers, direction and a feeling of belonging for their members. The cult leader offers a way for his or her devotees to feel better about themselves than they did before joining the community. This is not a form of healthy personal growth or behavior. In most cases, it is deleterious to the self. When such techniques are used in politics, on many millions of people, it is a form of mass psychosis. Donald Trump is a carnival barker, proto-fascist reality TV show host turned Republican 2016 presidential primary leader. And he may also be a Svengali or Rasputin-like figure for the low information Republican base.