Fact-checking the third round of GOP debates
CNBC aired two GOP presidential debates Wednesday: a prime-time event starring 10 candidates and an earlier debate featuring four second-tier contenders, based on an average of recent polls.

Not every candidate uttered facts that are easily fact checked, but following is a list of 14 suspicious or interesting claims. As is our practice, we do not award Pinocchios when we do a roundup of facts in debates.

Fiorina, who served as a surrogate for Mitt Romney’s during his 2012 presidential run, recycles a misleading talking point from that unsuccessful campaign — but oddly, she never double-checked the math. The Romney campaign calculated these figures by comparing the decline in the number of all nonfarm employees from January 2009 to March 2012 with the decline in jobs held by women in that period.

While the statistic was technically correct for one month in 2012 — about three years into Obama’s first term — it quickly was dropped by Romney’s campaign because newer economic data made it obsolete.

In the debate, Fiorina claimed that this statistic was true for Obama’s first term. But by the time he took the oath of office a second time, his jobs record was a net winner, both for men and women. So this claim is utterly wrong.

This is false, though it has increasingly emerged as a GOP talking point. Sanders, an independent from Vermont who is seeking the Democratic presidential nomination, has not yet released a tax plan, but has repeatedly denied that he would increase taxes from the current marginal rate of 39.6 percent to 90 percent. (The margin rate is what you pay on each additional dollar earned.)

The United States had a marginal tax rate of 90 percent in the Dwight Eisenhower administration, and then John F. Kennedy proposed to reduce it to 70 percent. (The tax cut was passed after his assassination.) But even such rates would not take 90 percent of a person’s income.

Bush repeatedly claims $19 billion in taxes over his eight years as governor, but that is quite misleading. This refers to cumulative state revenue changes as a result of state and federal decisions, and it includes revenue changes from tax and non-tax legislative actions during his tenure as governor.

Moreover, this $19 billion figure includes revenues the state would have received if the federal estate tax credit had not been phased out. There were some states that levied new state taxes to balance out the phase-out of the federal estate tax. Bush didn’t fight the estate tax repeal. But that’s certainly not the same as actively “cutting” those tax revenues from the state budget.

Bush’s 1.3 million jobs number is accurate, as far as it goes, and he avoided claiming that he “led the nation” in job creation. But, as we repeatedly warn, readers should be wary when state executives take credit for the number of jobs in their state. There’s not one policy decision that affects jobs figures.

Cruz’s comment is based on research by Emmanuel Saez, a University of California at Berkeley economics professor who is often cited for claims on income inequality.

Saez analyzed Internal Revenue Service income data dating to 1913, and found that the top 1 percent in 2012 had the highest share of income since 1928, the peak of the stock market bubble of the roaring 1920s. Saez compiled market income data, including capital gains and excluding government transfers.

The top 1 percent’s income share fell slightly in 2013 compared to 2012, to 20.1 percent from 22.8 percent. But the trend remained the same.

Incomes in the top 1 percent fluctuated more sharply since 1928 compared to the bottom 99 percent. And the bottom 90 percent’s income share did not increase as much as the top decile in recent decades, Saez wrote. “Those at the very top of the income distribution therefore play a central role in the evolution of U.S. inequality over the course of the 20th century,” Saez wrote.

Moderator Becky Quick: “You had talked a little bit about Marco Rubio. I think you called him Mark Zuckerberg’s personal senator because he was in favor of the H-1B [visa].”

Donald Trump: “I never said that. I never said that.”

Perhaps Trump should have read his own campaign Web site before the debate.

Among the immigration policy proposals listed on DonaldJTrump.com is a proposal to increase the prevailing wage for those in the H-1B program. H-1B visas are granted to highly skilled immigrant workers who are coveted by technology companies, particularly ones in Silicon Valley.

Trump has proposed restricting the H-1B program. He criticized the program for giving away coveted entry-level IT jobs to workers getting flown in cheaper from overseas. More STEM (science, technology, engineering and math) graduates receive degrees than find STEM jobs each year, according to Trump’s proposal. He proposed raising the prevailing wage paid to H-1B visa holders so that entry-level IT jobs can go to “the existing domestic pool of unemployed native and immigrant workers in the U.S., instead of flying in cheaper workers form overseas.”

“Mark Zuckerberg’s personal Senator, Marco Rubio, has a bill to triple H-1Bs that would decimate women and minorities,” the white paper read. (We could not find any evidence that Trump himself has made this assertion.)

During the debate, Trump denied that he was critical of Zuckerberg, of Facebook: “I am all in favor of keeping these talented people here so they can go to work in Silicon Valley.”

Christie loves to say this but that doesn’t make it true. And he significantly misstates the date for when Social Security’s trust funds will be depleted; that will not happen for another 20 years (and even then Social Security can pay partial benefits).

An IOU is just a pejorative way of saying “bond.” These bonds are backed by the full faith and credit of the U.S. government. Until the 2011 debt-ceiling impasse, one could not imagine that any president or Congress would risk defaulting on them because it would damage the nation’s financial standing. Still, Treasury bonds are considered a good bet — deemed to be one of the safest places to keep money.

The bonds are a real asset to Social Security, but they also represent an obligation of the rest of the government. Like any entity that issues debt, such as a corporation, the government will have to make good on its obligations, generally by taking the money out of revenue, reducing expenses or issuing new debt. The action taken really depends on the resources available at the time. There is nothing particularly unusual about this, except that the U.S. government is better placed to make good on these obligations than virtually any other debt-issuer.

Some analysts, however, question whether the Social Security system holding those bonds lowers the cost of paying benefits relative to if the system did not hold them. Since the bonds have to be redeemed by general taxpayers, as a group taxpayers have to provide the same level of revenues to finance benefit payments as if Social Security were not holding any bonds.

So then the question becomes whether the fact that Social Security ran these surpluses in the past improved the government’s overall fiscal position and thereby made it easier for the government to finance the total level of upcoming benefit payments. Some analysts contend that the existence of the earlier Social Security surpluses spurred lawmakers to spend more, resulting in higher public debt.

Rubio is referring to a report published in 2014 by the Brookings Institution, which studied Census Bureau data called Business Dynamic Statistics. Brookings analysts tracked data back to 1978 and found that starting in 2008, business deaths exceeded business births through 2011.

But note that this started happening seven years ago, while Rubio makes it sound like it is a new development. (Update: PolitiFact noted that more recent data shows the trend shifted in 2012 and in the past two years, business starts began to exceed business deaths.)

These are Kasich’s go-to claims about his record as Ohio governor and chairman of the House Budget Committee. But some of his figures lack context.

The $8 billion figure reflects the breadth of the budget imbalance that Kasich’s administration faced when he took office (the actual figure is $7.7 billion). But the projection did not end up being as high, and the actual shortfall was decreased by hundreds of millions of dollars.

Kasich’s $2 billion figure and jobs numbers largely check out. The $2 billion surplus is the state government’s tally of the rainy day fund. While Bureau of Labor Statistics support his job creation numbers, we’ve frequently urged readers to be wary about such claims. So much of what happens in an economy and the impact on jobs is beyond a single politician’s control.

Kudos to Kasich for clarifying that the $5 trillion surplus was a projection, not an actual surplus, when he left Congress in 2000. We’ve urged him to clarify this point in the past. The figure he uses was a projected, 10-year surplus — but it didn’t end up materializing because of a slower economy, tax cuts and increased government spending after 9/11 in the years after Kasich left Washington.

Trump, referring to the shooting at the Naval Reserve center in Chattanooga, Tenn., in July, is wrong on this point. The service members at the Naval Reserve center in Chattanooga, Tenn., were armed. In fact, the military is investigating why they were armed, as the Pentagon has restrictions on who can carry weapons at such facilities.

The FBI said a 24-year-old gunman armed with a semiautomatic assault rifle and a handgun methodically hunted for Marines and sailors to kill.

Edward Reinhold, special agent in charge of the FBI’s field office in Knoxville, Tenn., provided the first definitive account of the terrorist attack that left four Marines and a Navy petty officer dead.

Reinhold told reporters at a news conference in Chattanooga that Mohammad Youssef Abdul­azeez smashed through the gate of the reserve center last Thursday and was almost immediately confronted by a service member who had his own gun.

The service member fired several rounds, but it has not yet been determined whether he managed to hit Abdulazeez, who quickly entered the reserve center looking for targets, mortally wounding the sailor inside the building.

This is false. Manufacturing took a huge hit during the Great Recession, so 2 million jobs were lost between December 2007 and June 2009, the official length of the recession, according to government statistics.  But the recession began a year before Obama took office.

Meanwhile, from those depths, manufacturing has slowly crawled its way back. From the start of Obama’s presidency, there are about 250,000 fewer manufacturing jobs. That is still about 1.4 million fewer than the start of the recession, however.

This is Jindal’s go-to line about his record as governor. But he takes too much credit.

The state budget in fiscal 2009, Jindal’s first budget after taking office in 2008, was $34.3 billion. In fiscal 2016, the proposed budget was $25.1 billion. That is a $9.2 billion decrease, or a 26.8 percent decrease.

But this budget decrease was not due to his executive decisions alone. Federal funding also decreased by $10 billion during those eight years, from $19.7 billion to $9.7 billion. Part of this decrease was waning federal funding for hurricane recovery, the Times-Picayune has reported.

The labor participation rate fell to 62.4 percent in September, according to the U.S. Bureau of Labor Statistics. That’s actually lowest since 1977, when it touched 62.3 percent — but that’s 38 years, not 50. So Santorum’s a bit off with his figure.

When Obama took office in January, 2009, the workforce participation rate was 65.7 percent. So there has certainly been a decline. But the rate had already been on a steady downward track since it hit a high of 67.3 percent in the last year of Bill Clinton’s presidency.

A key reason? The composition of the labor force has been affected by the retirement of the leading edge of the baby-boom generation.

The Federal Reserve Bank of Chicago in 2012 concluded that just over half of the post-1999 decline in the participation rate comes from the retirement of the baby boomers. Critically, the research showed that the problem is only going to get worse in the rest of the decade, with retirements accounting for two-thirds of the decline of participation rate by 2020. In other words, the rate will keep declining, no matter how well the economy does.

Will this zombie claim about the shrinking Navy ever go away? Apparently not; we already awarded Graham three Pinocchios earlier this year for the same claim. Fact checkers repeatedly debunked this in the 2012 presidential elections, and it’s being repeated again this time around.

But, surprise: A lot has changed in 100 years, including the need and capacity of ships. After all, it’s a now a matter of modern nuclear-powered fleet carriers, versus gunboats and small warships of 100 years ago. The push for ships under the Reagan era (to build the Navy up to 600-ship levels) no longer exists, and ships from that era are now retiring.

Navy Secretary Ray Mabus recently spoke about this problematic ship-counting exercise. There are other ways to measure seapower than just the sheer number of ships, he said: “That’s pretty irrelevant. We also have fewer telegraph machines than we did in World War I and we seem to be doing fine without that. … Look at the capability. Look at the missions that we do.” Plus, the Navy is on track to grow to just over 300 ships, approximately the size that a bipartisan congressional panel has recommended for the current Navy.

As for his statement about the army, Graham is on a bit more solid ground because he’s talking about the number of troops. (Under sequestration, the number of troops was due to be reduced to 420,000 in fiscal year 2016, the lowest since 1940, but the new budget deal will likely change that.) But even then, it’s apples and oranges to compare the capabilities of a World War II army with today’s army.

That the Export-Import Bank levels the playing field for the U.S. economy is a common argument for reauthorizing the federal agency. But there are data limitations to how the Ex-Im Bank’s loans has affected American jobs.

The Government Accountability Office in 2013 found that there are limitations to the method the bank uses to keep track of employment figures. This method plays an essential role in the bank’s jobs calculation process, the GAO found.

But because of limitations out of the agency’s direct control, the GAO found that the data “cannot be used to distinguish between jobs that were newly created and those that were maintained.”