Outsider campaigns seek inside track
(CNN) Donald Trump and Bernie Sanders are confronting the same paradox: the fate of their insurgent campaigns built on scorn for the political establishment rests on how well they play the inside game.

For Trump, the challenge is shifting from a strategy of piling up state primary wins to one that also takes into account states that award delegates in a more intricate fashion. Trump's organizational weakness in that type of contest was underscored Saturday when he was swept by Ted Cruz in the Colorado Republican convention.

Sanders, meanwhile, has to win not only more pledged delegates but also more superdelegates -- party officials and other elites who can vote however they choose -- if he wants to take the Democratic battle for the White House to the convention floor.

Trump is already making the case that the system is inherently unfair and is a symptom of the insider politics practiced by distant elites that disenfranchises grass-roots voters like those who have flocked to his campaign.

"You see what's happening to me and Bernie Sanders," Trump said Sunday in Rochester, New York. "It's a corrupt deal going on."

The 2016 campaign's shift from a simple hunt for primary wins is more than a sign that the electoral calendar is running out and routes to the nomination for both parties are beginning to narrow. It's proof that for all of its busted conventional wisdom and broken political rules, the wild presidential campaign is at a point where insurgent politics are no longer sufficient to win.

"The nuts and bolts of presidential politics is an archaic language and very few people understand it. Outsiders need insiders to be successful," said Republican political strategist Ford O'Connell. "If you want to crack the Da Vinci code, you need insiders."

Trump is doing just that. Last week, he hired Paul Manafort, a master of insider politics, to run his convention strategy.

Still, Trump and Sanders start at a disadvantage in the inside game.

Cruz, whose only real hope of heading the GOP ticket lies in a convention fight, is rolling out a delegate hunting operation years in the planning. Though he's built a political brand on being an outsider himself, Cruz has demonstrated a savvy understanding of the hidden ways of Washington and the mechanics of a presidential primary race.

The Cruz campaign has recruited delegates in Arizona and sought delegates won in Louisiana by Sen. Marco Rubio -- prompting a bewildered Trump, who won the state, to threaten legal action. Cruz also secured all of the final 13 delegates who were selected in Colorado this weekend.

The strategy is designed to prepare the way for multiple rounds of convention balloting when delegates awarded to Trump could be freed up to migrate to another candidate. It prompted more sniping between the campaigns on Sunday.

Manafort accused the Cruz campaign of "Gestapo tactics" and "not playing by the rules" in its efforts to wrangle delegates.

"I win a state in votes and then get non-representative delegates because they are offered all sorts of goodies by Cruz campaign. Bad system!"

He followed up with another tweet later in the day.

"How is it possible that the people of the great State of Colorado never got to vote in the Republican Primary?" he wrote. "Great anger - totally unfair!"

"More sour grapes from Trump who continues to lash out in tantrums every time he loses. We are winning because we've put in the hard work to build a superior organization," she said in a statement.

Trump's decision to hire Manafort, who helped quell the Ronald Reagan-inspired delegate uprising against President Gerald Ford at the 1976 convention, was a sign of evolution in his campaign.

"This is an example of Donald Trump managing," Manafort said Friday on CNN's "New Day." "Because the campaigns come in stages, he also understood that there comes a time when winning isn't enough. But it's how you win and how much you win. He recognized that this was the time."

It's unclear whether the move will be enough to help Trump secure the 1,237 delegates he'll need to win the nomination going into the GOP convention this summer. But the new direction is being praised as a smart move, even by Republicans strongly opposed to Trump.

"Paul Manafort is a seasoned professional and he is a smart guy," Stuart Stevens, senior strategist for Mitt Romney's 2012 GOP campaign, told CNN on Friday. "This is make or break for Donald Trump. He has to get to 1,237. I think if he doesn't go to Cleveland with 1,237, it's doubtful that he will be able to come out of there as the nominee of the party."

Part of Manafort's job will be to forge links with local state party chiefs and officials influential in populating delegate slates, and to ensure that Trump is not outmaneuvered in the rules committee that will set out the parameters of the convention.

"The challenge that the Trump campaign faces right now is that Ted Cruz has spent two years working every single one of those members, every single state party chair," said Republican strategist Doug Heye. "The Trump campaign is just getting to know those people."

Trump's campaign confronts a challenge beyond Cruz's camp and the more long-shot possibility of facing down a convention coup from Ohio Gov. John Kasich, who is positioning himself as an alternative should both his Republican rivals fail to corral a majority of delegates in a split party.

Republican establishment insiders, who in some cases failed to thwart Trump on rival campaigns, are still trying to stop him, some with super PAC efforts targeting the billionaire with millions of dollars in advertising.

These efforts are also now increasingly turning to influence delegate slates, said Tim Miller, a former senior Jeb Bush aide now working for the anti-Trump Our Principles PAC.

"There is a role we can play, whether it is directly speaking or directly messaging to delegates or potential delegates in these states," Miller said.

While the Republican primary campaign has claimed much of the media coverage so far this year, an insurgent versus establishment dynamic is playing out in the Democratic primary race.

Sanders, the self described democratic socialist, has always been a political free spirit, caucusing with Democrats in the Senate as an independent but inhabiting ground to left of the mainstream party.

That leaves him with few insider credentials with the party establishment, which could become a liability as he tries to lure superdelegates.

His outsider campaign has posed a much stronger than expected challenge to one of the most powerful names in American politics.

But he faces an uphill climb to the nomination -- he would need to win 77% of the remaining delegates at stake to win the nomination.

Clinton is much further along than Trump and Sanders in the process of locking up delegate support — especially among Democratic superdelegates — many of whom have decades of stored up loyalty and connections with her family.

Clinton lost in 2008 to Barack Obama's outsider campaign that toppled her insider machine. Her 2016 campaign team has learned from its mistakes, paying far more attention to delegate calculations and individual state electoral math than she did earlier.

This has meant that even when she has lost to Sanders, she has minimized the deficit in delegates — as happened in Wisconsin last week when she lost by 13 points but only collected 10 fewer delegates than her rival. Sanders beat Clinton by more than 10 points in the Wyoming Democratic caucuses on Saturday but they both walked away with seven delegates.

"The Clinton campaign infrastructure that is in place has done a phenomenal job of securing pledged superdelegates very early on in the process," said Tharon Johnson, a senior Democrat from Georgia, who was southern regional director for Obama's 2012 re-election campaign. "They have a very full, comprehensive, ground organization in states that matter the most to close out the nomination."

Clinton currently enjoys a lead of 1,304 to 1,075 pledged delegates over Sanders. And she has also secured the endorsements of 486 super delegates compared to 38 who have declared for the Vermont Senator, according to CNN estimates.

The Clinton campaign maintains that there is no realistic route for Sanders to win the nomination. To do so, he would have to claim almost every remaining nominating contest into June by large margins, in a way that would ensure that neither he nor Clinton would approach the 2,383 delegates needed to win the nomination.

Then, Sanders would have to pull off an intricate inside game to persuade hundreds of superdelegates to desert Clinton and support him as the party's standard bearer.

That's a tall order for Sanders even if he and his allies insist the senator is best positioned to be a Republican in the November general election.

"This is what superdelegates have to grapple with, they want to win," Sanders campaign manager Jeff Weaver said on CNN last week. "We are going to an open convention. Everybody is talking about a Republican open convention (but) the Democrats are going to an open convention."