GOP Power Rankings: Kasich gets a boost
The Republican presidential race continues to be all about Donald Trump and Ted Cruz, but Ohio Gov. John Kasich may have put himself in position to make a mark when New Hampshire votes next month.

In our weekly poll of 30 political experts — we ask who is strongest in the GOP field each week —  Kasich notched sixth place this week, his highest standing in the 21 weeks we have been running the survey.

Now, it's not first place — that's still Trump. But Kasich's upward movement reflects some thought that he could score second place in the Granite State's first-in-the-nation primary. That would plant him firmly in the national headlines and give his campaign fresh life.

"This week Kasich feels like a 'positive alternative' possibility in NH, amid all the negativity between (Jeb) Bush, (Chris) Christie, and (Marco) Rubio," said University of New Hampshire professor Dante Scala. Polls in the state have consistently shown Kasich among a cluster of candidates vying for second place behind Trump, and over the weekend he picked up endorsements from three newspapers in the state.

Kasich also benefits from other candidates — namely Carly Fiorina and Ben Carson — dropping out of the top tier over the past several weeks.

"The conventional wisdom is that it's either Trump or Cruz.  However, surprises occur when actual people start to vote," warned former Democratic congressman Dan Maffei.

Pollster Peter Fenn added, "The knives are out between Trump and Cruz. The question is: does this give a Rubio, Christie, Kasich or Bush a chance to come up the side and emerge as an alternative?"

Former Republican party official Frank Donatelli agreed, "Trump, Cruz and Rubio have most potential for the long run," Donatelli said. "There may be one more ticket available if Bush, Christie or Kasich can finish first or second in New Hampshire. Iowa is most important for Cruz as he is lagging in New Hampshire."

On other odd item worth noting this week: Rand Paul held his spot in eighth place despite being relegated to the happy hour debate that he refused to attend. Paul turned his relegation into a positive by launching a social media storm during the debate that garnered a lot of attention. He was among the top five candidates in growth of Twitter followers during the debate for the first time despite not being on stage.

Participants in USA TODAY's GOP Power Rankings:

Kristen Soltis Anderson, Republican pollster and author of The Selfie Vote

Henry Barbour, Republican strategist, Mississippi

Paul Brathwaite, principal, Podesta Group

Dianne Bystrom, director, Center for Women and Politics, Iowa State University

Herman Cain, talk show host and former GOP presidential candidate

Maria Cardona, Democratic strategist and CNN Commentator, The Dewey Square Group

Frank Donatelli, former RNC deputy chairman and Reagan advisor

Sara Fagen, partner, DDC Advocacy

Peter Fenn, Democratic political strategist, Fenn Communications

Denise Feriozzi, deputy executive director, EMILY’s List

Karen Floyd, CEO, The Palladian Group and former South Carolina GOP chair

Aaron Ghitelman, communications manager, HeadCount

Andra Gillespie, polling analyst and political science professor, Emory University 

Nathan L. Gonzales, editor, The Rothenberg & Gonzales Political Report

Lilly J. Goren, political science and global studies professor, Carroll University

Doug Gross, Iowa attorney and previous Republican gubernatorial nominee

O. Kay Henderson, news director, Radio Iowa

Ken Khachigian, senior partner, Brownstein Hyatt Farber Schreck

Carl Leubsdorf, Washington columnist, The Dallas Morning News

 Deb Lucia, Topeka 912 – the Capital City Tea Party

Matt Mackowiak, Republican consultant and president, Potomac Strategy Group, LLC

 Dan Maffei, former Democratic congressman, New York

Phil Musser, chairman, IMGE digital media agency

Margie Omero, Democratic pollster, Purple Insights

Jon Ralston, host, "Ralston Live" on PBS affiliates in Nevada

Craig Robinson, founder and editor, TheIowaRepublican.com

Alan Rosenblatt, Ph.D., Sr. VP of digital strategy, turner4D

Dante Scala, political science professor, University of New Hampshire

Adam Sharp, head of news, government and elections, Twitter

Alex Smith, national chairman, College Republicans

Todd Spangler, Washington correspondent, Detroit Free Press

Kathy Sullivan, DNC committeewoman and former Democratic Party chair, New Hampshire

Special thanks to the Palladian Group for building our survey platform.