Carly Fiorina Says Donald Trump 'Taps Into an Anger'
Republican presidential candidate Carly Fiorina said Sunday she could see how competitor Donald Trump's immigration rhetoric, which has gotten him in some hot water over the past few weeks, resonates with some voters.

Asked on ABC's This Week whether she would support him if he became the nominee, the former Hewlett-Packard CEO said, “I have been in New Hampshire now for six days, and I have not been asked a single question about Donald Trump.” Last week in the first-in-the-nation primary state, she said Trump didn't represent her or her party.

On the other hand, she said on ABC, “I think Donald Trump taps into an anger that I hear every day. People are angry that a commonsense thing like securing the border or ending sanctuary cities is somehow considered extreme. It's not extreme, it's common sense. We need to secure the border.”

While decrying illegal immigration in his campaign announcement speech on June 16, Trump called the Mexican immigrants entering the the U.S. criminals and “rapists.” The remark has caused business partners and fellow Republicans (though not all) to cut ties with or denounce the real estate mogul and reality TV star.