What Trump Will Never Understand About Immigrants
The teacher thought Feliz Diaz, like those other immigrants from the wrong side of the tracks, was weak and afraid. Someone learned a lesson that day.

Felix Diaz grew up on the wrong side of the Union Pacific railroad tracks in the town of Victorville, California. Victorville is in the Mojave Desert, 100 miles or so from Los Angeles. His father—Porfirio—worked in the cement plant and Carmen, his mother, sewed the family’s clothes. Felix was the youngest of four brothers, and the smallest, the last in line. The shirts he wore to school were hand-me-downs made of cement sacks.

The parents were in the U.S. illegally and every move they made, most of their adult lives, was weighed against the chance of being discovered and deported. The school was called Eva Dell Elementary and Felix’s third-grade teacher—Miss Appleberry—was 40 or so, but new to teaching, unsure of herself around kids, unsure of herself around Mexicans, and maybe because of that, or partly because of that, she yelled a lot. Maybe she was just a natural yeller. Here is how Felix remembers it:

At work then, as now, is the prevalent idea that anyone who doesn’t speak fluent American is at least a little slow. This idea was part of Miss Appleberry’s thinking, even though most of the students in her class were growing up in homes where little English was spoken. Miss Appleberry, in turn, spoke no Spanish. Felix Diaz—who turns 82 this July—remembers this like last week.

Not to make excuses, because there are none for this, but teaching kids who do not speak English requires patience—rope—and Miss Appleberry came to the end of hers early. Not far into the school year she brought out a paddle, and announced a spelling test. “I’m sick of you Mexicans not spelling properly,” she said.

Like everybody else, Mr. Riles walked to work. He smoked two cigarettes on the way there, every afternoon. The first one he lighted as he left his house. He walked halfway to the plant, lit his second cigarette off the first one, and dropped the butt on the ground. Felix collected Mr. Riles’ butts and made cigarettes of his own. And it was from those cigarettes he got tuberculosis.

The Mexicans—and the much smaller number of blacks in town—shared a single ward for TB patients. Felix Diaz remembers that just hours before a tubercular patient died the nurses would say, “He’s hemorrhaging,” and put up a screen to hide the spray of blood coming up out of the dying man’s mouth. That was the way Mr. Riles died and the way Felix expected to die, too. No one ever took the few minutes to explain to him what was going on, and when a doctor and a nurse came in one morning and told him they were all set to take out his tonsils that afternoon, Felix, who didn’t know what tonsils were, thought the operating room was where they took you to die.

And so the morning we were talking about he sat at his desk as Miss Appleberry announced each student’s scores, and took them one at a time into the hallway, closed the door and hit them with her paddle. Boys and girls alike. Felix remembers the flooring in the hallway was all wood and the sounds of the paddle, followed by the sounds of the 7- or 8-year-olds crying out, echoed clearly in the room. Thirty-five kids, sitting in terror or pain.

Felix shook his head no. Everyone else had gone with the teacher—and it is worth mentioning here that to this day teachers are held in higher regard in Latin cultures than they are in others. They are often called maestro or maestra—revered almost like priests.

Miss Appleberry began to scream, and in seconds whatever sweet authoritarian revenge she was enjoying in the hallway disappeared. She grabbed him, trying to jerk him out of his desk. But the desks in those days were attached to the chairs, and the chairs were bolted to the floor, and Felix and his desk did not move. Miss Appleberry shook him, still screaming, her hard, narrow face balled up like a fist, but he would not let go. She had long fingernails and she scratched his arms and they bled. But he clung to the chair.

And unlike the parking lot at a Trump rally, in the end there was a compromise. She let go of the paddle, he let go of the desk, and Miss Appleberry dragged him down the hall to the school principal, Mr. Mullen. Eva Dell Elementary did not have much money and the principal had to teach a class of his own, too. Miss Appleberry brought Felix into his classroom and announced he’d refused to take his punishment.

It was not over, though. His arm was scabbing where it had bled and he knew his father would want to know what happened. He took his friend Leo along, knowing that his father would never take his word against a teacher’s. As mentioned, teachers were almost like priests.

The principal recognized Felix’s father—maybe from the arrangements they’d made while Felix was in the hospital—and begged him to intercede with the crowd. To explain for him that he understood what happened and promised they would never see Miss Appleberry again. And good to his word, in the morning she was gone, and nobody at Eva Dell Elementary ever saw her again. Even Felix Diaz does not know what happened to her afterward.

That was Southern California, 1942, and this is the repeating lesson of American history. Which is this: Dismissing people wholesale might give you free reign to bring out the paddle, but it doesn’t mean that some of those people won’t cling to the chair.