Partisan voters treat politics and elections like a competitive sports rivalry.
The rise of political polarization in the U.S. government has been mirrored by a similar trend of growing animosity between people who support different parties. But how have these – often uncivil – rivalries arisen? Using data from two representative surveys of Americans in 2010 and 2012, Patrick R. Miller find that partisans treat politics as they would a sports rivalry, with parties viewed in terms of good and evil, with a strong motivation to win at any cost, often independent of policy outcomes. He also finds that not only are those that view politics as a rivalry the most politically knowledgeable, they are also the most vicious, uncivil, and party-driven voters. This hostile mindset is made worse by a combination of competitive elections and politicians who further fan the flames of partisan rivalries.

Americans are justifiably cynical about politics. Congress is more polarized than ever, leaving ideological extremists to govern a more centrist citizenry. Lawmakers seem incapable of civil compromise on even uncontroversial issues; leaving Washington gridlocked on pressing policy problems. But an ugly truth of American politics today is that average citizens too readily condemn politicians for our political problems without owning their role in enabling that dysfunction. If our politicians are aggressively and uncompromisingly uncivil, they make just be reflecting the voters who elected them.

My coauthor, Pamela Johnston Conover, and I have been researching the nature of political party identities in America since 2010. Political scientists around that time began researching a growing social distance between average Republicans and Democrats, even in nonpolitical respects like comfort with one’s child marrying someone of the other party. What is it about parties, we wondered, that could elicit such intense hostility between everyday people?

For us, the answer is in how people construct their sense of self. All of us are attached to identities—national, racial, religious, schools, and even parties—that shape who we believe we are and how we perceive the world. Like our religions, many Americans inherit party attachment from their parents. Many of us learn that we are Democrats or Republicans long before we learn that those loyalties mean that we should be liberal or conservative, pro-choice or pro-life, or for or against the social welfare state.

In new research we focus on average partisans—everyday Democrats and Republicans—and their potentially unhealthy political attitudes. Politics in an intensely polarized era like today reinforces for citizens that the parties are not just distinct, but starkly different in belief and who they favor. And our regular elections ensure that our party team always has another “game” with the other team looming. We show that this creates an environment where many partisans treat politics like a sports rivalry, akin to Kansas-Missouri or UNC-Duke in college sports. Partisans with that mentality view politics in stark good-evil terms and are motivated to participate in politics foremost by a strong desire to win at any cost.

We conducted two nationally representative surveys of Americans in 2010 and 2012. Before fielding the surveys, we conducted extensive interviews with average partisans to better understand the mentality that our surveys would assess. When we asked what motivated them to vote, many partisans seemingly did not connect that a party must win an election to advance policy. Instead, many talked about victory and policy ends as if they were disconnected or competing motivations (lesson: be wary of assuming that average citizens think strategically about politics).

Accordingly, we asked partisans about their electoral motivations. The survey showed that 41 percent of partisans agreed that simply winning elections is more important to them than policy or ideological goals. Just 35 percent agreed that policy is a more important motivator for them to participate in politics. Only 24 percent valued both equally.

Troublingly, 38 percent of partisans agreed that their parties should use any tactics necessary to “win elections and issue debates.” When those who agreed with this view were asked what tactics they had in mind, the most common ones they offered were: voter suppression, stealing or cheating in elections, physical violence and threats, lying, personal attacks on opponents, not allowing the other party to speak, and using the filibuster to gridlock Congress. Democrats and Republicans were equally likely to express this incivility.

These sentiments about victory and incivility were most common among partisans who most strongly viewed the opposing party as a “rival.” These most hostile partisans also expressed the strongest partisanship and the greatest anger at the other party. And curiously, these same citizens were also the most politically knowledgeable when asked a battery of basic political knowledge questions, meaning that our most informed citizens are also the most vicious, uncivil, and party-driven voters. These effects were also independent of ideological or issue positions, which means that once a partisan develops a sense of strong interparty rivalry, it turns into a hostile dynamic with a psychological life of its own.

So there is a certain type of voter—thankfully not all—for whom politics is primarily about group loyalty and using any means to claim victory over their rivals. Not about issues per se. Not about ideology or candidates. Just “we’re good, they’re bad, and let’s win.” But so what? Two other results from our research imply a lot about American politics today.

First, competitive elections exacerbated these hostile attitudes toward the other party. Using Cook Political Report rankings for both survey years, we found that partisans voting in the most competitive races reported the highest levels of rivalry, desire to win, and incivility. What does that say about political campaigns? For some voters, sure, elections are about issues and selecting a compatible candidate. But for many partisan voters, those same elections are just red meat riling them up over the symbolism of party labels. Rather than bringing us together to discuss our differences and deliberate, our elections are alienating many of us from one another.

Second, these most hostile partisans were also the most likely to participate in campaigns (volunteer, donate money, persuade friends, etc.) and vote. Think about the implications of that. Candidates depend on others’ resources and votes to win, especially from their own parties. So if the most mobilized partisans are also the most hostile toward the other party, then a major incentive for politicians is to placate that hostility even if it poisons the political environment. They can do that in campaigns with vitriolic and often relatively issueless partisan appeals, but also by acting as “partisan warriors” in office: not compromising, abusing the filibuster, or stridently partisan press appearances on Fox and MSNBC.

Easy as it is to blame politicians for dysfunctional politics, citizens have some responsibility for enabling that ineptitude. In reality, the intense polarization of American politics likely results from a two way give and take: electorates produce uncompromising and uncivil politicians partly because those politicians may best appeal to the most mobilized partisan voter. But through campaigns and the partisan press, politicians also lead partisans to a hostile mindset where they view the other party as an evil rival.

Obviously, many believe that fierce partisanship is a good thing. In practice, though, our Founders designed a government to force compromise between factions, and a system where it is unlikely that any one party will gain such complete control of government that compromise is unnecessary. It is easy for partisans who never shoulder any responsibility for making government policy work to view politics as a sport where purity, loyalty, and contempt for the opposition make a good game. But whether they make good government is a whole other matter.

This article is based on the paper, “Red and Blue States of Mind: Partisan Hostility and Voting in the United States” in Political Research Quarterly.

Please read our comments policy before commenting.

Note:  This article gives the views of the author, and not the position of USApp– American Politics and Policy, nor of the London School of Economics.

Patrick R. Miller – University of Kansas

 Patrick R. Miller is an Assistant Professor of Political Science at the University of Kansas. He specializes in American public opinion, political psychology, elections, and survey and experimental methodology. His current research focuses on civility and partisan identity in the U.S. He tweets about politics at twitter.com/pmiller1693.