The controversial test that's poised to replace the Pap smear
In new "interim guidance" — published today in the journal Obstetrics & Gynecology — experts from influential medical groups such as the American Society for Colposcopy and Cervical Pathology and the Society of Gynecologic Oncology argue that doctors should consider replacing the Pap smear with the HPV (human papillomavirus) test in women ages 25 to 65.

The Pap smear would still be the primary screening method in women under 25, and would be used to look for irregular cells in some older women who get a positive result from the HPV test.

This is a change from the current guidelines, which recommend Pap smears alone at three year intervals for women under 30, or the additional option of "co-testing" with both the Pap and HPV test at five year intervals for women ages 30 to 65.

The rationale is that we now know most all cervical cancers (between 90 and 99 percent) are caused by HPV. This more sensitive test will detect more cancer in women and potentially save lives.

Our concern is that there’s a lot of cervical cancer that's being missed on the Pap test "In women who have a negative [HPV test] result," said lead author on the interim guidance Dr. Warner Huh, "their risk of developing cancer is extraordinarily small over a three year window. You can't make that same claim with a Pap test. We know the false-negative rate for a Pap test is about 50 percent. It's a coin toss.

"Our concern is that there’s a lot of cervical cancer and pre-cancer that's being missed on the Pap test."

But not everybody agrees with the new approach. The main point of contention is this: not all HPV actually leads to cancer — a lot of it is benign and clears up without any treatment at all — so expanded use of the HPV test could lead more "false positives," or women being treated for cancers that would have never harmed them.

"So many women get HPV who will never, ever get cancer," Diana Zuckerman, head of the National Center for Health Research, told NPR.

The new interim guidance also drops the age for HPV testing from 30 to 25, which could theoretically lead to more unnecessary testing and treatment among young women.

Dr. Huh's group believes the benefit-harms ratio lies in favor of earlier and more aggressive HPV screening.

"We fully recognize that [detecting more HPV] substantially increases the number of procedures that will be required, like colposcopies," he said. "But we felt that increased disease protection would be meaningfully important to women and health-care providers."

He explained that the group convened to come up with the new advice after a Food and Drug Administration panel suggested last year that a new HPV test become the standard of care for women. For now, the interim guidance is meant to guide doctors' and patients' decision-making until new, official guidelines arrive in the next few years.

Until then, here is what you should know about Pap tests and HPV tests:

Pap smears have been the primary cervical-cancer test for women for decades. The test was invented in the US in 1941 by none other than George Papanicolaou. (Weird fact: He actually established the technique by examining vaginal debris from guinea pigs and then translated that knowledge to humans.) 



At the time, it was a game changer and model for cancer screening: it was the first effort to detect early cancer and it turned cervical cancer into a largely curable disease.



But the test isn't perfect. It involves scraping the walls of the cervix and vagina for cells, which are placed on a slide and sent off to cytologists who look for abnormalities under microscopes. Sometimes the doctor doesn't scrape the area of the cervix where bad cells are harbored, sometimes she doesn't transfer them to the slide properly.

That's why the doctors who drafted the interim guidance about the HPV test (and the FDA panel last year) are pushing for expanded use of the new test.

"We know the Pap test is not very reproducible. If you get a Pap test, three different pathologists will give you three different interpretations of the results," said Dr. Huh. "The HPV test is either positive or negative, like a pregnancy test."

According to the current guidelines, women ages 30 and above (or 25, according to the interim guidance) should consider another option: the HPV test.

The HPV test works like a Pap test. Doctors use a speculum to open the vaginal canal and reach the cervix, and then they gently scrape the cervical canal to collect a cell sample.

The difference, however, is how the sample is screened. The HPV tests looks for the presence of the virus, not abnormal cells. And the bottom line about the HPV test is this: it's more sensitive than Pap smears at catching cancer-causing HPV, meaning it can more accurately detect the virus.

The authors of the interim guidance want to see this test used first in women ages 25 to 65. Then, for women who test positive for some strains of HPV, they want the Pap test used second to detect whether the HPV is associated with cell abnormalities in the cervix.

But, again, there is a risk here and one that the medical community will be debating: whether 25 is too young to start routinely screening women for HPV. That's because HPV is not always deadly, and in most women, clears within a year or two. Running this ultra sensitive test at an earlier age could mean sending patients into tests and treatments that will have no positive impact on their lives or health outcomes. (For this reason, until now, doctors have said this test has a "low predictive value" for cervical cancer in women under 30.)

Until more consensus emerges in the medical community about a new age cut off, if you're between 25 and 30, you might want to talk to your doctor about getting an HPV test.

If you're over 30, the current guidelines already recommend "co-testing" or getting both the HPV and Pap test at the same time. That's because HPV in older women is more likely to be related to cell abnormalities that could become cancerous. So having a sensitive test is a good thing.

Whatever approach you chose with your doctor, remember that getting any sort of screening is the most important first step.

"At least half of the cases of cervical cancer in the US occur because women have not had appropriate screening or follow-up," said Dr. Michael LeFevre, who chairs the U.S. Preventive Services Task Force.