Aiming to break ISIS, dollar by dollar
A UN meeting aims to coordinate financial efforts against the Islamic State. It can't deliver a knockout blow, but it can make an impact.

How SNL's 'the bubble' sketch about polarization is all too true

Smoke rises as Iraqi security forces and allied Popular Mobilization Forces shell Islamic State group positions at an oil field outside Beiji, Iraq, 155 miles north of Baghdad last month. The United States and Russia are going after the Islamic State group’s oil industry, destroying refineries and hundreds of tanker trucks transporting oil from eastern Syria in a heavy bombardment in recent days aiming to break the extremists’ biggest source of income.

The finance ministers set to meet at the United Nations can’t put the Islamic State in a financial vise. But they can deliver some critical blows to an organization already showing signs of financial strain.

And for a UN Security Council often at odds, the meeting of its finance ministers next week comes at an opportune moment, when terrorists attacks worldwide have created a sense of shared purpose – even, it seems, between the United States and Russia.

The core of the Islamic State’s wealth is, in many respects, beyond the reach of next week’s meetings, hosted by the US. Only Turkey can shut its borders to the smugglers who carry Islamic State oil and other contraband, and only military force can deprive the group of the territory it uses for extortion and taxation.

But a more coordinated effort at targeting the Islamic State’s finances can pay dividends. The US and others, for example, have used bank reports of suspicious financial transactions to more effectively target locations where the Islamic State is producing and loading oil products.

Ramping up this coordination is akin to “squeezing the balloon” of Islamic State finances – though “not yet hard enough to pop it,” says Matthew Levitt, director of the counterterrorism and intelligence program at the Washington Institute for Near East Policy.

And it is vital to defeating the Islamic State, he says. “Any opportunity to get this level of attention and cooperation on an issue that will be central to destroying ISIS should be seized and built upon.”

Terrorist attacks linked to the Islamic State in Beirut, Paris, and San Bernadino, Calif., appear to have galvanized the international community.

“What is reassuring is how much the nations of the world are taking this threat more and more seriously and working together with greater unity,” said Farhan Haq, a spokesman for UN Secretary General Ban Ki-moon, to journalists earlier this week.

Particularly promising are indications the US and Russia “agree that the effort to dry up ISIS funding can and must be toughened up,” says Mr. Levitt, using another acronym for the Islamic State.

Both the US and Russia are pushing for a new council resolution on terror financing and could agree on one text by the Dec. 17 summit.

Already, there are indications that the Islamic State is feeling a financial pinch.

Holding the finance ministers summit at the Security Council underscores the importance world leaders are placing on both terror financing and the coordination of financial, intelligence, and military efforts. The summit will mark the first time that a council session will be chaired by a financial official – US Treasury Secretary Jack Lew.

The finance ministers can work to apply greater scrutiny across the board – from financial transactions that offer crucial clues about the Islamic State economy to money brought into the Islamic State by foreign fighters and donors around the region.

But the summit can only do so much.

Half or more of the Islamic State’s financial resources are generated from taxation or extortion within the territories the group controls in Syria and Iraq. That means that successfully cutting Islamic State funding is directly linked to the international military campaigns aimed at shrinking its territory.

“There are a number of actions that can be taken to reduce the financial streams, but one thing is clear: If you want to deprive ISIS of cash, you deprive it of territory,” says Jonathan Schanzer, vice president for research at the Foundation for the Defense of Democracies in Washington.

Moreover, the Islamic State trafficks much of its oil and antiquities across Turkey’s border with Syria, experts say. The US has been pressing Turkey for months – mostly behind closed doors – to do more, while Russia has been much more public with its accusations.

Next week’s meetings are an opportunity for the international community to get on the same page to tackle some of these bigger funding streams.

“We’re not going to get anywhere on a critical issue like terror financing if it all sinks into a lot of finger-pointing and recriminations,” says Levitt. “If you can get beyond the bickering, then a lot more good can be done if you focus on helping Turkey shut down that border.”