Trump Gives Victory Speech, Liberals Rediscover Appeal of Limited Government
President-Elect Donald Trump preached national unity and vowed to "reclaim our country's destiny," in his victory speech, which was delivered around 3:00 a.m. in New York City. Rival candidate Hillary Clinton had already called Trump to concede, he told the crowd.

"She fought very hard," he said. "Hillary has worked very long and hard over a long period of time, and we owe her a major debt of gratitude for her service to our country. I mean that very sincerely."

Trump then turned to the business of healing the vast political divide. He promised to be a president for all Americans.

"For those who have chosen not to support me in the past, of which there were a few people, I'm reaching out to you for your guidance and your help, so that we can work together and unify our great country," he said.

The president-elect claimed to have a "great" economic plan, though he offered no details. He closed by thanking his most vocal supporters—his family, Rudy Giuliani, Sen. Jeff Sessions, Ben Carson, and others—and assuring the American people that "you'll be so proud of your president" by the time his reign comes to an end.

Trump's election has sent shockwaves: the markets are in free-fall, Democratic voters are petrified, and the media has no idea what just happened.

Libertarians should be girding themselves for four years of the federal government trampling their freedoms—but of course, we've come to expect that regardless. As I wrote on Facebook earlier tonight, it's perhaps moments like this where the case for the libertarian vision of a constrained government is most powerful:

I'm watching MSNBC as I write this, and I just heard Lawrence O'Donnell say the following:

That didn't take long: the left is interested in limited government again. Would have been nice to have them with us during Obama's eight years in office, but we'll take what we can get, I guess.