Obamacare's 'Low Expectations' for Enrollment Spells Trouble for Obama
Employers aren’t dropping their health benefits in the numbers once anticipated, and programs created by the Patient Protection and Affordable Care Act will be slower to reach full enrollment than the budget office expects, the Department of Health and Human Services said today in a report. That equates to between 9 million and 9.9 million people enrolled through new government-run insurance markets created by the law.

Coming in below the CBO estimate would undermine the Obama administration’s effort to convince the public that its signature domestic policy initiative is working. It’s possible the administration is just giving itself an easier goal to beat, said Dan Mendelson, the chief executive officer of Avalere Health, a Washington consulting firm.

“If you set low expectations, you’re less likely to disappoint,” he said. “To me, these are low expectations. We expect the numbers to come in higher.”

The insurance markets, called exchanges, are designed to allow people who don’t have coverage through an employer to compare prices and buy a health plan, often with the assistance of government subsidies for monthly premiums. Enrollment opens for 2015 on Nov. 15 and closes Feb. 15, a window that is three months shorter than last year.

Sylvia Mathews Burwell, the HHS secretary, said she’ll consider enrollment to be a success this year if the U.S. uninsured rate continues to decline. About 13.4 percent of Americans are without coverage this year, according to Gallup Inc., the lowest rate the organization has reported since it started tracking the figure in 2008.

“We want to make progress on that fundamental number of reducing the uninsured,” Burwell said at an event held by the Center for American Progress, a Democrat-aligned advocacy group. “We do have a shorter period of time and we’re moving to a group of people that will be harder to reach.”

At least three out of four people who sign up for the exchanges for the first time this year will have been previously uninsured, according to the administration’s projection.

HHS expects 83 percent of the 7.1 million people covered as of last month to re-enroll this year, Burwell said.

The U.S. website where people can sign up for coverage, healthcare.gov, opened yesterday in a “window shopping” mode that lets people see what plans they can buy for next year.

The preview feature, added to the revamped website, is intended to ease pressure on the system by letting curious consumers look at prices for health plans a week before enrollment begins. Last year, consumers who tried to use the website were met with errors and delays that prevented millions from signing up for several months.

Challenges are mounting for the second year of enrollment as Republicans gained control of Congress last week and the Supreme Court announced it will consider whether a key feature, subsidies to reduce the cost of insurance, should be available to all Americans. Consumers should be confident that the high court will rule in favor of the administration, Burwell said today, allowing the subsidies to continue.

“The administration has been clear all along we believe that is the intention of the law,” Burwell said, responding to a question from former Ohio Governor Ted Strickland. “That is where we will stay and be.”