After strong debate, Christie, Bush resume attack on Rubio
New Jersey Gov. Chris Christie roared into Sunday after a fierce debate performance hours earlier in which he slowed rising, fellow GOP presidential candidate Sen. Marco Rubio, with the New Hampshire primary ahead.

“He’s a good guy, but he’s just not ready to be president,” Christie told “Fox News Sunday,” after attacking Rubio for his inexperience in running government. “I felt justified because I’ve been saying this for a long time.”

Christie is one of three GOP candidates with governor experience competing with Rubio for the so-called “Republican establishment” vote and trying to stay alive in the race, with insurgents Donald Trump and Texas Sen. Ted Cruz also in the top tier.

“I am tested and prepared and ready,” said Christie, arguing that Barack Obama becoming president as a one-term senator, like Rubio, has been a disaster for the country.

“We don’t need another on-the-job training,” he said. “I’m glad the American people saw (Rubio’s debate performance) before they made another mistake.”

In response to Christie’s attacks at the ABC debate Saturday night in New Hampshire, Rubio, R-Fla., stumbled and repeated himself several times about Obama’s running the country.

Ohio Gov. John Kasich, who like Christie is banking on a good showing in independent-minded New Hampshire, dismissed the notion that he’s competing with Christie and former Florida Gov. Jeb Bush for the establishment vote, despite having a career that includes 18 years in Congress.

“I am not an establishment candidate,” he told “Fox News Sunday.” “And I’m not an anti-establishment candidate.”

He cited his individual efforts to reform welfare and the Pentagon and repeated that his 2016 platform includes a “path to legalization” for illegal immigrants in the country, while also calling for the completion of a wall along the southern U.S. border.

He also dismissed the notion that New Hampshire is do-or-die for his campaign.

“All I have to do is finish well,” he said. “I have the best ground game.”

Bush, who like Rubio is from Florida, and was considered a mentor to the senator, on Sunday continued his efforts to move ahead of Rubio.

“The simple fact is, I’m a leader,” he told “Fox News Sunday.” “Marco Rubio is a gifted speaker. But we’re competing for president of the United States, not the back bench of the Senate.”

Trump was hit hard by Bush in the debate for his support of eminent domain, with Bush pointing out that Trump tried to take property for an "elderly woman" in Atlantic City for a casino parking lot.

"Shush," Trump said to Bush as he tried to respond to the attack.

Trump said several times Sunday that he thought he won the debate.

He also told Fox News that he has a “good team” in New Hampshire and called last week’s Iowa Caucuses, in which he lost to Cruz, “complicated.”

The billionaire businessman also suggested he would like to challenge Democratic presidential candidate Vermont Sen. Bernie Sanders in the general election.

Trump suggested that Sanders, a self-described Democratic socialist, is perhaps a “Communist.”