The delay over Loretta Lynch’s confirmation isn’t about bias
Let’s get a few things straight about the delay in confirming Loretta Lynch as attorney general. It’s outrageous. It also has nothing to do with her race or gender.

Contriving prejudice where none exists demeans the importance of fighting discrimination. And it demeans those who drop such ugly hints.

To wit, Sen. Dick Durbin (D-Ill.), who complained that “the first African American woman nominated to be attorney general is asked to sit in the back of the bus when it comes to the Senate calendar” — this after Majority Leader Mitch McConnell (R-Ky.) held her nomination hostage to action on a stalled human trafficking bill.

Oh, please. I’m not in the habit of agreeing with Rich Lowry of National Review, but opposing Lynch is no more race-based than Durbin’s own opposition to the nomination of Condoleezza Rice as secretary of state.

That’s not to say that lawmakers are bias-free. This is impossible to prove, but to watch Attorney General Eric Holder testify before Congress makes me think that, at times, he is treated with less respect than if he were white.

But relations between Holder and congressional Republicans are badly frayed; it is in those fraught moments of tension that prejudices, perhaps subconscious, emerge. There was no such atmosphere during the Lynch hearings.

Same with gender. Hillary Clinton raised the subject last week, tweeting, “Congressional trifecta against women today: . . . Blocking great nominee, 1st African American woman AG, for longer than any AG in 30 years . . . ”

Please, again. I’d like to see one smidgen of evidence that Lynch’s gender is working against her.

So the Lynch delay is about ideology. But not her ideology — President Obama’s. And the Justice Department’s. The case against Lynch is the case against the president’s executive action on immigration and the fact that Lynch said she agreed with the Justice Department’s analysis of their legality.

Which raises the question: How could Republican senators reasonably expect Lynch to take a different view? How could they expect Obama to name any nominee who differed? If they can’t, what is the point — other than as a vehicle for expressing pique — of opposing Lynch?

There’s a legitimate argument about whether the president’s actions went too far. I don’t blame Republicans for chafing at them or for being frustrated at their inability to do much in response.

Holding up spending bills in a fit of temper over Obama’s immigration moves is bad for the country and self-destructive. The courts represent an unlikely avenue of relief. So the Lynch nomination offers one tempting way for Republicans to vent frustration with what they view as executive overreach.

“The Senate shouldn’t confirm any attorney general nominee, from whatever party, of whatever race, ethnicity or gender identification, who believes the president can rewrite the nation’s laws at will,” Lowry wrote in a column for Politico , blithely overstating Lynch’s (and Obama’s) position.

Lowry acknowledged that the ironic result of his approach would be to leave the much-reviled Holder in place. “But there’s no helping that,” he added. “The principle that would be upheld is the Senate not giving its imprimatur to an attorney general who thinks its lawmaking role is optional.”

What about the principle of the Senate deciding that its confirming role is optional? If senators have a serious problem with the president’s selection for a particular job — if they believe the nominee lacks experience, is temperamentally unsuited or is ideologically too far outside the mainstream — they have the constitutional right to reject the choice.

But that’s not Republicans’ beef with Lynch. Their beef with Lynch is that she is Obama’s nominee and shares his views.

In the end, whenever that finally comes, Lynch appears to have enough Republican support to squeeze through — perhaps with Vice President Biden casting the deciding vote. This lets Republicans have their tantrum without being responsible for the logical consequences of their position.

Last week, McConnell refused to bring up Lynch’s nomination while the Senate was stalemated over a human trafficking bill and abortion politics. This week the Senate is busying itself debating a budget that will never be put in place. Then it takes two weeks off.

By which point Lynch’s nomination will have languished for more than five months. Enough. It’s long past time for the Senate to do its job, however grudgingly.

Read more from Ruth Marcus’s archive, follow her on Twitter or subscribe to her updates on Facebook.