Starbucks baristas stop writing 'Race Together' on cups
In a marketing fiasco that could rank right up there with “New Coke,” Starbucks has ditched its plan to have baristas ignite a national discussion on race after critics advised the chain its view of black and white should revolve around coffee and milk.

The baristas had begun writing "Race Together" on customers' cups, as a means of starting a conversation with customers, but the practice ended Sunday after just one week, said company spokesman Jim Olson. But the chain's initiative will continue more broadly without the handwritten messages, Starbucks spokesman Jim Olson said.

The cups were always "just the catalyst" for a larger conversation and Starbucks will still hold forum discussions, co-produce special sections in USA Today and put more stores in minority communities as part of the Race Together initiative, according to a company memo from CEO Howard Schultz said.

The campaign has been criticized as opportunistic and inappropriate, coming in the wake of racially charged events such as national protests over police killings of black males. Others questioned whether Starbucks workers could spark productive conversations about race while serving drinks.

The critics blasted Corey duBrowa, the company's senior vice president of global communications, on Twitter after the plan was first announced, calling it patronizing at best and inflammatory at worst. The executive was forced to delete his Twitter account, although he re-activated it the next day.

“Last night I felt personally attacked in a cascade of negativity,” he tweeted. “I got overwhelmed by the volume and tenor of the discussion, and I reacted.”

The phase-out is not a reaction to that pushback, Olson said. "Nothing is changing. It's all part of the cadence of the timeline we originally planned."

He echoed the company memo, saying of the Race Together initiative, "We're leaning into it hard."

Schultz's note acknowledged the skeptics as an anticipated part of the outreach.

"While there has been criticism of the initiative -- and I know this hasn't been easy for any of you -- let me assure you that we didn't expect universal praise," it read.

He said the campaign at its core aims to make sure that "the promise of the American Dream should be available to every person in this country, not just a select few."

The Associated Press contributed to this report.