There’s an infection hospitals can nearly always prevent. Why don’t they?
There’s an infection hospitals can nearly always prevent. Why don’t they?

By one estimate, 210,000 deaths every year are associated with preventable harm caused by hospitals. Our multimedia feature "Do no harm" explores how different attitudes toward patient harm can make a difference between life and death for a patient. Vox reporter Sarah Kliff invited me along to document the reporting, which resulted in the following video.