Here's why moderate Republicans aren't running for Congress anymore
Hey, you! Any interest in running for the US House or, maybe better, the US Senate? A few seats are up for grabs in 2016. It's a very powerful, prestigious, decently well-paying job. Lots of important decisions. Great on a résumé.

What's that you say? Not interested. Not for you? Yeah, I get it. I wouldn't want to run for Congress either. I know, you're probably a reasonable person, a nuanced thinker with a bit of an independent streak. You don't want to get drawn into the maw of that tribal trench warfare down there on the DC swamp. It's a bitter, angry place. And no fun.

But hey, somebody has to do the job. And, flippant tone aside, it really matters who does do the job. If reasonable, level-headed people like you don't want to run for Congress, that means only hair-on-fire ideologues will put run the place, and ... oh wait. That does seem to be happening a bit these days.

Which takes us to that upcoming 2016 congressional election.  Yet another golden opportunity to bring some fresh talent into Washington, maybe for some folks who are more excited about governing than about trying to make government disappear altogether?

If such optimism sounds like the triumph of hope over experience, it probably is. Which raises an important question: Why don't we get many moderates, especially moderate Republicans, running for office these days?

I've gathered here two good explanations from some recent political science literature:

Say you're a moderate Republican. You might look at the Republican Party in Congress and feel like it's not exactly your people in charge of the place. You'd see that the leaders in Congress tend to be on the extremist side, and you'd make a reasonable guess that you wouldn't get too far in Congress as a moderate. By contrast, if you're a True Conservative, you'd see an opportunity to fit right in.

This is the "Party Fit hypothesis," as developed by political scientist Danielle Thomsen in a paper titled "Ideological Moderates Won't Run: How Party Fit Matters for Partisan Polarization in Congress." (She also has a forthcoming book on this.) Thomsen looked at some surveys of state legislators and some data on who actually runs for Congress. Her conclusion based on the data is simple: "The more liberal the Republican state legislator, the less likely she is to run for Congress; the more conservative the Democratic state legislator, the less likely she is to do so."

In an email, Thomsen told me that there are indeed moderates in the state legislatures. She estimates that "about 20% of Republican state legislators are as liberal as former Senator Olympia Snowe (R-ME) and nearly 30% of Democratic state legislators are as conservative as former representative John Tanner (D-TN)." It's just that they are much less likely to run for Congress.

Like most aspects of polarization, the "party fit" story is asymmetrical — the polarizing impact is much stronger for Republicans. Democrats have maintained more ideological diversity and get more moderates to run. This is not true for Republicans.

And like most aspects of polarization, it feeds on itself. As Thomsen also wrote in her email to me, " As moderates gradually lost their place in both parties, polarization has become self-reinforcing.  The hyper-partisanship in Congress has discouraged moderates from running for and remaining in Congress, which has further exacerbated the ideological distance between the parties."

Again, say you're a moderate Republican. Chances are your local and state party leaders are not all that interested in encouraging you to run. Most likely, they are ideologues themselves, and they'd like to find people who share their beliefs, especially if they are Republicans. They want True Conservatives.

This is a conclusion I draw from a fascinating survey of 6,000 county-level political party leaders, conducted by political scientists David Broockman, Nicholas Carnes, Melody Crowder-Meyer, and Christopher Skovron. They asked what qualities party leaders wanted.

Sure, the party leaders said they looked for the usual things — honesty, experience intelligence, dedication, good looks, and, yes, ability to raise money.

But they also cared about ideology — particularly the Republicans. Broockman et al. write:

And party leaders do play a very important role in candidate recruitment, as Broockman documented in a separate paper: In pretty much every study trying to explain why candidates decided to run for office, recruitment was a major factor.

Again, we have a self-reinforcing loop here: The more ideologues run the party, the more they are going to recruit other like-minded candidates to run for office.

There is also probably a fundraising aspect to this. Most of the big donors tend to be pretty ideological (again, especially on the right). If they give a lot of money, it's almost always because they feel very strongly that one or the other of the two major parties needs to be in charge. Active passion and strong partisanship tend to go together.

For example, in explaining "leapfrog representation" (the phenomenon of extremist candidates jumping over the median voter in a district when a seat changes partisan control), political scientists Joseph Bafumi and Michael C. Herron point that active donors tend to be more extreme than non-donors. They argue that this may offer one explanation why candidates do not converge on the middle — if you can't raise money from (ideological) donors, it's harder to run for office.

Sure, you might argue, party leaders may be ideologues themselves, especially on the right. But most of all, they want to stay in power. And to stay in power, they need to win elections.  And to win elections, they need to converge on the median voter who is, by definition, in the middle of the left-right ideological distribution. Ergo, the moderating pressures of electoral competition should overcome these forces of extremism.

Fair enough. In close races, party leaders may indeed face a trade-off between ideology and electability.

But one problem is there just aren't that many close races.

By the latest Cook Political Report 2016 projections, 378 out of 435 House seats are considered safe — that's 87 percent. Add in the 25 "likely" seats, and we're at 403 out of 435, or 93 percent, at low or no risk. So it doesn't matter whether parties pick moderates or ideologues — they're almost certainly going to win as long as they don't pick a convicted felon (or maybe even if they do).

In the Senate, 19 or 33 seats up in 2016 are solid for one party or another by the Cook assessment. If we add in the likely seats, we're at 25 or 33, or 75 percent low or no risk. In state legislatures, meanwhile, 43 percent of seats are not even contested.

In other words, the proposed moderation of the median voter theory doesn't have very many seats on which to work its supposed magic.

But then again, it's not even clear that competitive elections actually bring candidates to the middle. Research by political scientists Anthony Fowler and Andrew B. Hall suggests that partisans who win in close congressional elections vote just as extreme as partisans who win by landslides. Fowler and Hall conclude, "Elected officials do not adapt their roll-call voting to their districts' preferences over time, and ... voters do not systematically respond by replacing incumbents."

No wonder, then, that political scientists Jacob Hacker and Paul Pierson have described the median voter theory as a failure in a recent paper criticizing the "Downsian" paradigm (Anthony Downs popularized the median voter theory). As Hacker and Pierson conclude, "Parties not only fail to converge, they diverge asymmetrically." One key reason for this, they argue, is that organized interests within the parties make strong demands, and "party leaders will be attentive to such demands because groups can provide resources they need, offering critical financial and organizational support."

Okay, so you're probably not going to run for Congress in 2016. Nor am I.

But somebody out there is going to put up with all the endless fundraising calls and the invasions of privacy and the negative ads attacking them and the endless recitation of the same platitudinous speeches over and over again. And, especially on the right, that somebody is probably going to be an ideologue. Because who else wants to run these days? And who else do party leaders want to recruit?

The obvious suggestion is that we need to get some different people running for national office — again, especially on the right.

More broadly, we might want to think a little more about the pipeline of who's getting involved in politics at all. And yeah, we probably also ought to do something about this problem of only a tiny share of the millennial generation viewing politics as a worthwhile career. But there's plenty of time ahead to work through these problems.

So watch this space for some ideas in the months ahead. I'm going to be thinking a bit about this problem.

This post is part of Polyarchy, an independent blog produced by the political reform program at New America, a Washington think tank devoted to developing new ideas and new voices. See more Polyarchy posts here.