White House report offers more on NSA spying on Americans' calls, with Patriot Act set to expire
With debate gearing up over the coming expiration of the Patriot Act surveillance law, the Obama administration on Saturday unveiled a 6-year-old report examining the once-secret program to collect information on Americans' calls and emails.

The Office of the Director of National Intelligence publicly released the redacted report following a Freedom of Information Act lawsuit by the New York Times. The basics of the National Security Agency program had already been declassified, but the lengthy report includes some new details about the secrecy surrounding it.

President George W. Bush authorized the "President's Surveillance Program" in the aftermath of the terrorist attacks on Sept. 11, 2001. The review was completed in July 2009 by inspectors general from the Justice Department, Pentagon, CIA, NSA and Office of the Director of National Intelligence.

They found that while many senior intelligence officials believe the program filled a gap by increasing access to international communications, others including FBI agents, CIA analysts and managers "had difficulty evaluating the precise contribution of the PSP to counterterrorism efforts because it was most often viewed as one source among many available analytic and intelligence-gathering tools in these efforts."

Critics of the phone records program, which allows the NSA to hunt for communications between terrorists abroad and U.S. residents, argue it has not proven to be an effective counterterrorism tool. They also say an intelligence agency has no business possessing the deeply personal records of Americans. Many favor a system under which the NSA can obtain court orders to query records held by the phone companies.

The Patriot Act expires on June 1, and Senate Republicans have introduced a bill that would allow continued collection of call records of nearly every American. The legislation would reauthorize sections of the Patriot Act, including the provision under which the NSA requires phone companies to turn over the "to and from" records of most domestic landline calls.

After the program was disclosed in 2013 by former NSA contractor Edward Snowden, President Barack Obama and many lawmakers called for legislation to end that collection, but a bill to do so failed last year. Proponents had hoped that the expiration of the Patriot Act provisions on June 1 would force consideration of such a measure.

A bipartisan group of House members has been working on such legislation, dubbed the USA Freedom Act. White House press secretary Josh Earnest said Friday that Obama is pleased the efforts are restarting in the House.

"Hopefully, the next place where Democrats and Republicans will turn their attention and try to work together is on this issue of putting in place important reforms to the Patriot Act," Earnest said.

If no legislation is passed, the Patriot Act provisions would expire. That would affect not only the NSA surveillance but other programs used by the FBI to investigate domestic crimes, which puts considerable pressure on lawmakers to pass some sort of extension.