Should NBC have let Donald Trump host 'Saturday Night Live'?
Although Donald Trump's punch lines drew few laughs, some critics are the most embarrassed for NBC, saying the network sacrificed comedic integrity for Trump-promised ratings.

Will Trump's plan to register Muslims make it to The White House?

Tesla under Trump: How will electric cars fare under the next president?

This Nov. 3, 2015 photo provided by NBC shows, "Saturday Night Live" cast member Cecily Strong, left, and Republican presidential candidate Donald Trump in New York. Trump hosted the show on Nov. 7.

For NBC’s late night comedy ‘Saturday Night Live,’ cameos by presidential candidates are pretty much expected.

But a presidential candidate as host? That is more surprising. And as the Associated Press put it, “Despite a 40-year history of lampooning politicians while inviting some to mock themselves as on-air guests, booking a presidential candidate to host the NBC sketch-comedy show is almost unprecedented.”

On Saturday, leading GOP presidential candidate Donald Trump hosted Saturday Night Live, as protesters  picketed outside of the New York studio. And although Trump drew few laughs, some say his hosting appearance was a smart political move for the real estate mogul. Trump shaped the show to his advantage, and NBC let him.

Before the show, Trump told Fox News’ Bill O’Reilly that he refused to participated in some skit ideas because they were “too risqué” and “I’m leading in Iowa, I want to stay leading in Iowa.”

“I walk into the room, there are 100 [writers] – and they’re all about 17 years old, OK? They’re all young and all up in your face,” Trump told O’Reilly. “But they come up with many, many skits and you pick the ones you think you like.”

According to a measurement by Variety, Trump was on screen for about 12 minutes – far less than past hosts’ time on screen, with Amy Schumer clocking in nearly 26 minutes for the Oct. 10 episode  she hosted and Miley Cyrus starring in almost 22 minutes for her Oct. 3 episode.

Maybe NBC was conscious of Trump’s limited experience performing scripted comedy, or maybe they were hyper-aware of the FCC’s ‘equal time rule’ that requires television stations to grant equal air time to other presidential candidates who request it. Either way, Trump seemed confident that his SNL appearance would garner high ratings for NBC – no matter how they were won.

Trump’s episode gave SNL its biggest ratings since 2012, close to 10 million viewers. Saturday’s episode beat the previous ratings high from the season premiere a few weeks ago with host Miley Cyrus by 47 percent. The ‘Trump effect’ is also evident in GOP debates, where the first three debates hit 61 million viewers, a statistic that took 13 debates in 2011.

With the majority of Americans having ‘unfavorable’ views of Trump, the ratings are could be less of a signal towards political success and more proof of Americans fascination, morbid or otherwise, with the billionaire presidential contender.

Hank Stuever, the Washington Post's television critic, called Trump's appearance "almost certainly inappropriate" for the network, as well as unfunny.

"Having Trump host “SNL” is a tacit nod of approval — of his message, his antics and, yes, his campaign to be the Republican presidential nominee," wrote Mr. Stuever.

"Bring back the old America," he writes, "the one where our preeminent vehicle for topical satire would have ably skewered a hateful, nonsensical, vainglorious presidential candidate, rather than invite him into the club and give him more of the empty-calorie media attention he seeks."