Rand Paul shreds Ted Cruz over his showboating antics: “He is pretty much done for”
Rand Paul may very well already be on his way out of the Republican presidential campaign, but he’s going out with a bang, not a whimper, forcefully rebuking his Senate colleague and Republican presidential rival, Ted Cruz, for being the root of Senate dysfunction.

Paul told Fox News’ Brian Kilmeade that he believed Cruz’s petty politics and disregard for Senate decorum have made him an ineffective legislator, writing off the Texas freshman’s future in the senate: “He is pretty much done for”:

Ted has chosen to make this really personal and chosen to call people dishonest in leadership and call them names which really goes against the decorum and also against the rules of the senate, and as a consequence he can’t get anything done legislatively. He is pretty much done for and stifled and it’s really because of personal relationships, or lack of personal relationships, and it is a problem. I approach things a little different, I am still just as hardcore in saying what we are doing , I just chose not to call people liars on the Senate floor and it’s just a matter of different perspectives on how best to get to the end result.

In July, Cruz called Senate Majority Leader Mitch McConnell, the effective leader of the Republican Party, a liar on the Senate floor. Days later, his Republican colleagues refused to grant him the 16 votes needed to pass a simple procedural vote as a public rebuke of his outburst. This week, McConnell got his revenge, denying (for now) Cruz the government shutdown over Planned Parenthood he so desperately wanted to prop up his presidential campaign. Of course, that didn’t stop the stunts from Cruz — he tried to offer up a “referendum” on McConnell’s leadership this week before being summarily shutdown by his fellow Republican senators.

Of course, Paul is mostly just backing up the senior senator from his home state of Kentucky, as he actually opposes the continuing resolution set to pass this week to keep the government operating for the time being. Paul, like Cruz, is in favor of defunding Planned Parenthood, even if that means shutting down the government over it. He just disagrees with Cruz’s tact: I would defund not only Planned Parenthood but hundreds and hundreds of regulations, hundreds and hundreds of wasteful programs. I would take them all out, put them on the table and say ‘You know what Democrats, it doesn’t take 60 votes to defund something, it’s actually going to take 60 votes to fund any of these programs,’ vote on them one at a time and we will see how many of these crazy programs get 60 votes. My guess would be very few, but that would take the courage to let the spending expire and start anew and let new programs all require 60 votes to pass Paul and Cruz would appear to be natural allies, with their Tea Party base of support and their libertarian bents, but since entering the Senate, the two have had markedly different styles. Cruz has been on a seemingly non-stop rant against the D.C. establishment while Paul has forged friendships and close political alliances with the party’s top leaders as he works double-time to keep his Senate seat while running for president.