John Kasich: He’s Conservative, but at Least He’s Sane
I worked for Kasich on Capitol Hill. Yes, he’s very conservative. But there are a few surprises in there, and he’s in Bizarro World.

With his surprising second-place finish in the New Hampshire primary, Ohio Gov. John Kasich has vaulted out of the pack of also-rans to become the latest hope of two distinct groups of people: Republican operatives fearing what Donald Trump’s berserker candidacy might do to their party, and ordinary citizens simply hoping to have a sane presidential candidate to vote for.

Until this past week, Kasich has not attracted much attention, mainly because the current dynamic of media coverage encourages histrionics and preening. But by appearing halfway normal, as he did at last Saturday’s debate in South Carolina, and not engaging in theatrics about carpetbombing, waterboarding, or ripping up treaties, he has become the default choice of those who would worry if Kasich’s opponents ever got their hands on the nuclear switch.

He has the advantage (and disadvantage) of a long record. I had a chance to see him in action as I worked for him for 17 years on budget and armed services issues—although I’ve had no connection to him in over a decade, or to his campaign, and am now a political independent.

In the 1980s, at the dawn of his congressional career, many members of his own party considered Kasich a conservative bomb thrower—he would offer his own budget, something back-benchers weren’t supposed to do in those days. He has not changed ideologically or temperamentally—his 2011 effort to roll back labor protection for state employees was too extreme and Ohio voters overwhelmingly defeated it—but while Kasich has remained a staunch conservative, much of his party has lurched so far right it has entered Bizarro World.

This fact accounts for Kasich’s reputation as a RINO (Republican in name only) and why it may be more difficult for him to win his own party’s nomination than the general election. His apostasy in having Ohio accept Medicaid under the Affordable Care Act is unforgivable to Republicans who consider health insurance for the poor to be an instrument of Satan. Likewise, in 1994 he voted for an assault weapons ban, pure heresy for the burgeoning Ted Nugent wing of his party. Kasich’s practice of occasionally dissing wealthy GOP donors who are accustomed to blind deference is considered a minus among the party’s bigwigs.

Those deeds might help, though, in a general election. So might his national security experience: 18 years on the House Armed Services Committee counts for far more involvement in that field than all his opponents combined. Refreshingly, as a congressman he avoided the kneejerk military interventionism that is now mandatory for GOP candidates. He opposed authorizing the Marines’ mission in Lebanon in 1983; the bombing of the Marine barracks in October of that year and President Reagan’s decision to quickly withdraw vindicated Kasich’s stand.

Similarly, he opposed President Clinton’s bombing of Serbia, which in his view amounted to a drive-by shooting with cruise missiles in a conflict in which no discernible U.S. interests were involved. He was also able to work across the aisle with Democrats to put a stake through the heart of the B-2 bomber, a Cold War anachronism, which at $2.2 billion a copy had become an unaffordable luxury.

As Budget Committee chairman, Kasich was also present at the creation of the first balanced budget since the Eisenhower era. While other factors, such as an avalanche of revenues from the dot.com bubble, set the stage for the achievement, he had a formidable job just to keep his own colleagues on task. The defense hawks were always itching to bust the budget caps with more Pentagon spending. And then-Speaker Newt Gingrich, who appeared to suffer from ADD, occasionally threatened to derail the difficult march to a balanced budget with novel and unvetted policy visions.

The general election downside? Just as there are legitimate questions about Hillary Clinton’s receiving $675,000 from Goldman Sachs for three speeches, Kasich as a nominee would surely face scrutiny over his eight years as a managing director at Lehman Brothers. The investment bank’s collapse in September 2008, the biggest bankruptcy in U.S. history, nearly pitched the global economy into the abyss. Lawsuits to settle the dismantling of Lehman are still reverberating through the financial world. Ohio voters gave him a pass, but national inspection of his record would be more thorough—certainly if Clinton’s campaign had anything to do with it.

Stories occasionally surface about Kasich’s anger management problem. As a former employee, I can corroborate those allegations, as well as his tendency to preachy self-righteousness that is a constant temptation of professional politicians. These are, perhaps, pardonable sins both in view of the tasteless vaudeville act being played out by several of his GOP competitors, and his own positive accomplishments.