3 Questions Ahead Of Tonight's Democratic Debate
Sunday night's Democratic debate comes at a crucial moment. The two front-runners — Hillary Clinton and Bernie Sanders — are closer in the polls than ever, and the Iowa caucus is only two weeks away.

Up until now, Clinton has done well in debates; it's a format that suits her. But Sanders' message is breaking through, and he's gaining in the polls nationally, leads in New Hampshire and is neck and neck with Clinton in Iowa. That means the pressure is on for both candidates Sunday night. The debate, taking place in Charleston, S.C., begins at 9 p.m. EST. The NBC/YouTube/Congressional Black Caucus Institute debate will air on NBC broadcast stations and livestreamed on NBC digital platforms, including its YouTube channel.

Here's what the candidates need to do — and avoid:

Needs: Show why her plans are pragmatic solutions that work for the progressive base, while still respecting Sanders supporters. She's gotten away from her answer in the first debate that she's "a progressive who likes to get things done." Then again, it's tough to make that argument to primary voters

Avoid: Lawyerly, unclear answers that play into an inauthentic narrative, especially paired against Sanders, whose authenticity has been key; attacks that could be seen as cheap shots, like on health care

Needs: Convince Democratic voters, who are skeptical he's presidential material, that he can win; show a facility with issues beyond his core message

Avoid: Pulling punches like he's done in past debates

Needs: Somehow appear relevant; as it is, he barely made it onto the debate stage. His poll numbers had to be rounded up to qualify

Avoid: Being dismissed, especially after the question on the investigation into his discounted purchase of furniture from the governor's office when he left.

1. Where does the race stand? Hillary Clinton seemed to have a comfortable lead on Vermont Independent Bernie Sanders last year, but that has slipped considerably and they are in a neck-and-neck race.

Sanders has picked up momentum with his message and his passion — and Democratic voters like him. He continues to lead in New Hampshire, where he's been in the top spot for the better part of the last five months. He's also closing in Iowa, which is perhaps more surprising, but that's a place where passion counts, because of how the caucuses are conducted.

Beyond the first two states, Clinton still has leads with non-white voters, who are critical to Clinton's "firewall" in the South. But that firewall might not look as insurmountable if she loses one or both of these first crucial contests.

2. What about the issues — what's dividing these two? Sanders has gained steam because of his clear message on Wall Street and income inequality. He's tried to tie Clinton to big financial institutions, and Clinton has struggled in defending those ties, as Sanders has labeled her the "status quo."

Lately, it's been health care and guns. Sanders voted for Obamacare, but he prefers a single-payer system; Clinton wants more modest tweaks. It may have been a bad tactic for Clinton's daughter Chelsea to try and go after Sanders from the left and accuse him of wanting to dismantle the Affordable Care Act. Clinton stood by her daughter. Bigger picture: Clinton has criticized Sanders for how to pay all of the reforms he wants. Sanders has not been completely forthcoming on a financial and tax plan, though he promises to explain later.

Clinton has harped on Sanders' past support for more moderate gun measures, including his support for a 2005 law that protects gun manufacturers from liability if a gun made by one of them is used in a killing. On Saturday, the day before the debate, Sanders came out in favor of a measure to amend the law.

3. So, with these dividing lines, do they go negative in the debate? There's a risk in going negative, but more so for Clinton. Sanders' voters are very loyal. Clinton is losing ground and can't afford to be completely positive. But how to attack Sanders in a way that resonates and seems authentic will be a challenge. Clinton's making the case she's the more electable — and certainly most Democratic voters would do anything to make sure a Republican isn't elected, especially Ted Cruz or Donald Trump.