House Republicans seek ObamaCare repeal, more defense $$ in new budget plan
House Republicans, unveiling their first budget blueprint since the party took control of Congress, issued a sweeping spending plan Tuesday that calls for complete repeal of ObamaCare, major changes to Medicare and controversial moves to boost defense spending despite tight budget limits.

GOP leaders say their budget would balance in less than 10 years, and in that time cut spending by $5.5 trillion compared with current projections.

The spending plan stands little chance of ever being signed by President Obama, but makes clear that the party is not dialing back its ambitions despite a rocky start to the latest congressional session.

After some internal debate over the Republican strategy for taking on the Affordable Care Act, the budget plan renews GOP calls to repeal and replace the law.

The document would repeal ObamaCare “in its entirety,” and calls for “starting over with a patient-centered approach to health care reform.” The document does not get into deep specifics on what this might entail – one factor is a pending Supreme Court case over the law’s subsidies that could force Congress and the Obama administration to reconsider the policy, if the administration loses.

House Budget Committee Chairman Tom Price’s $3.8 trillion plan borrows heavily from prior GOP budgets, including a plan that would transform Medicare into a voucher-like "premium support" program for seniors joining Medicare in 2024 or later. They would receive a subsidy to purchase health insurance on the private market.

Meanwhile, Republicans are proposing using tens of billions of dollars in additional war funding to get around tight budget limits on the Pentagon.

The use of overseas military funds to skirt spending caps is a new feature. War spending is exempt from budget limits and the move would allow Republicans to effectively match Obama's proposal to boost defense spending by $38 billion above current limits. That was a key demand of the party's defense hawks.

But Senate Republicans, GOP aides say, are likely to reject the move to radically reshape Medicare and are more reluctant to use war funds to help out the Pentagon.

Price has also signaled he'll replicate Rep. Paul Ryan's approach to cutting Medicaid and food stamps by transforming them from federal programs into wholly state-run programs that receive lump sum funding from the government. That approach makes it easier to cut these programs without saying how many people would be dropped or how their benefits would be cut.

The nonbinding budget measure, while setting broad goals for spending and taxes, still requires follow-up legislation to implement. Republicans have never tried to implement its most controversial cuts and are unlikely to do so as long as Obama is president.

To meet their promise to balance the budget within a decade, Republicans would have to cut at least $5 trillion from a federal budget that's on track to total $50 trillion over that period. Senate Republicans will unveil their plan next.

The twin GOP budget plans will arrive as top lawmakers such as Speaker John Boehner, R-Ohio, are negotiating a $200 billion or so agreement that would permanently fix a flawed funding formula for Medicare physician payments -- adding perhaps $140 billion to the deficit over 10 years -- while at the same time the budget resolution will claim that the higher reimbursement rates for doctors will be "paid for" with cuts elsewhere in Medicare.

The Medicare "docs' fix" illustrates a truism in Washington: It's easy to vote for spending cuts when they're only hypothetical but excruciatingly hard when they're binding and spark opposition from powerful interest groups like health care providers.

The Associated Press contributed to this report.