American democracy is doomed
America's constitutional democracy is going to collapse.

Some day — not tomorrow, not next year, but probably sometime before runaway climate change forces us to seek a new life in outer-space colonies — there is going to be a collapse of the legal and political order and its replacement by something else. If we're lucky, it won't be violent. If we're very lucky, it will lead us to tackle the underlying problems and result in a better, more robust, political system. If we're less lucky, well, then, something worse will happen.

Very few people agree with me about this, of course. When I say it, people generally think that I'm kidding. America is the richest, most successful country on earth. The basic structure of its government has survived contested elections and Great Depressions and civil rights movements and world wars and terrorist attacks and global pandemics. People figure that whatever political problems it might have will prove transient — just as happened before.

But voiced in another register, my outlandish thesis is actually the conventional wisdom in the United States. Back when George W. Bush was president and I was working at a liberal magazine, there was a very serious discussion in an editorial meeting about the fact that the United States was now exhibiting 11 of the 13 telltale signs of a fascist dictatorship. The idea that Bush was shredding the Constitution and trampling on congressional prerogatives was commonplace. When Obama took office, the partisan valence of the complaints shifted, but their basic tenor didn't. Conservative pundits — not the craziest, zaniest ones on talk radio, but the most serious and well-regarded — compare Obama's immigration moves to the actions of a Latin-American military dictator.

In the center, of course, it's an article of faith that when right and left talk like this they're simply both wrong. These are nothing but the overheated squeals of partisans and ideologues.

At the same time, when the center isn't complaining about the excessively vociferous complaints of the out-party of the day, it tends to be in full-blown panic about the state of American politics. And yet despite the popularity of alarmist rhetoric, few people act like they're actually alarmed. Accusations that Barack Obama or John Boehner or any other individual politician is failing as a leader are flung, and then abandoned when the next issue arises. In practice, the feeling seems to be that salvation is just one election away. Hillary Clinton even told Kara Swisherthat her agenda as a presidential candidate would be to end partisan gridlock.

It's not going to work.

The breakdown of American constitutional democracy is a contrarian view. But it's nothing more than the view that rather than everyone being wrong about the state of American politics, maybe everyone is right. Maybe Bush and Obama are dangerously exceeding norms of executive authority. Maybe legislative compromise really has broken down in an alarming way. And maybe the reason these complaints persist across different administrations and congresses led by members of different parties is that American politics is breaking down.

To understand the looming crisis in American politics, it's useful to think about Germany, Japan, Italy, and Austria. These are countries that were defeated by American military forces during the Second World War and given constitutions written by local leaders operating in close collaboration with occupation authorities. It's striking that even though the US Constitution is treated as a sacred text in America's political culture, we did not push any of these countries to adopt our basic framework of government.

In a 1990 essay, the late Yale political scientist Juan Linz observed that "aside from the United States, only Chile has managed a century and a half of relatively undisturbed constitutional continuity under presidential government — but Chilean democracy broke down in the 1970s."

The exact reasons for why are disputed among scholars — in part because you can't just randomly assign different governments to people. One issue here is that American-style systems are much more common in the Western Hemisphere and parliamentary ones are more common elsewhere. Latin-American countries have experienced many episodes of democratic breakdown, so distinguishing Latin-American cultural attributes from institutional characteristics is difficult.

Still, Linz offered several reasons why presidential systems are so prone to crisis. One particularly important one is the nature of the checks and balances system. Since both the president and the Congress are directly elected by the people, they can both claim to speak for the people. When they have a serious disagreement, according to Linz, "there is no democratic principle on the basis of which it can be resolved." The constitution offers no help in these cases, he wrote: "the mechanisms the constitution might provide are likely to prove too complicated and aridly legalistic to be of much force in the eyes of the electorate."

In a parliamentary system, deadlocks get resolved. A prime minister who lacks the backing of a parliamentary majority is replaced by a new one who has it. If no such majority can be found, a new election is held and the new parliament picks a leader. It can get a little messy for a period of weeks, but there's simply no possibility of a years-long spell in which the legislative and executive branches glare at each other unproductively.

But within a presidential system, gridlock leads to a constitutional trainwreck with no resolution. The United States's recent government shutdowns and executive action on immigration are small examples of the kind of dynamic that's led to coups and putsches abroad.

There was, of course, the American exception to the problems of the checks-and-balances system. Linz observed on this score: "The uniquely diffuse character of American political parties — which, ironically, exasperates many American political scientists and leads them to call for responsible, ideologically disciplined parties — has something to do with it."

For much of American history, in other words, US political parties have been relatively un-ideological and un-disciplined. They are named after vague ideas rather than specific ideologies, and neither presidents nor legislative leaders can compel back-bench members to vote with them. This has often been bemoaned (famously, a 1950 report by the American Political Science Association called for a more rigorous party system) as the source of problems. It's also, according to Linz, helped avert the kind of zero-sum conflicts that have torn other structurally similar democracies apart. But that diffuse party structure is also a thing of the past.

American politics is much more polarized today than it was 25 or 50 years ago. But not everyone buys the theory that today's era of party polarization spells big trouble. Political scientist Jonathan Bernstein argues that it's "not some sort of freakish un-American phenomenon." The real exception, Bernstein says, the middle of the twentieth century, when the parties weren't polarized. Polarization is the norm, he says, and he's right.

A long line of research starting with Keith Poole and Howard Rosenthal, political scientists at the University of Georgia and New York University respectively, records all congressional votes and then analyzes the types of political coalitions that emerge. This system, known as DW-NOMINATE, lets you measure the degree of party polarization precisely. When Democrats all vote one way and Republicans all vote the other way, politics is highly polarized. When votes frequently scramble the parties, it is less polarized.

What this research shows is that the steady march toward polarization over the past generation is a return to a situation that existed during an earlier period.

The story here, like so much in American politics, is race. Southern Democrats had a range of views on non-racial issues but monolithically supported white supremacy and held together in the Democratic Party to maximize their leverage in Congress. The result was that the Democratic Party included Northern liberals who supported civil rights and Southern conservatives who supported segregation. So polarization temporarily went away in Congress. But as segregation receded as an issue in American politics, the parties slowly but surely sorted themselves by ideology, and so today, there is no Republican in Congress more liberal than the most conservative Democrat, or vice-versa. American politics has re-polarized. According to Bernstein, this change may be discomfiting but it's nothing to worry about. American politics has been polarized before and it was fine.

What this story of reversion misses is the crucial role of ideology. Polarization and ideology are clearly related concepts, but simply counting congressional votes doesn't really tell us what those votes were about. Georgetown University Professor Hans Noel greatly improved our understanding of the relationship between the two by extending the DW-NOMINATE methodology to people who aren't elected officials.

For his book Political Parties and Political Ideologies in America, Noel constructs ideological space scores for writers and political pundits — people who address the same issues as elected officials but who are not serving on Capitol Hill.

What he found is that while Gilded Age members of Congress voted in a highly partisan way, their voting didn't reflect any polarization of ideas evident in broader American society. As Charles Calhoun, a leading scholar of Gilded Age politics has written, the main concern of actual members of Congress was not policy, but "patronage power, the privilege of placing one's political friends and supporters in in subordinate offices." In other words, a member of Congress would get to distribute federal jobs and contracts to his supporters and in exchange the beneficiaries of his patronage would support his party's ticket at all levels. For this reason, the obscure-sounding job of customs collector of the Port of New York was important enough in the 1870s that Chester A. Arthur leapt from it to the Vice Presidency. The first real filibuster was held over Whig efforts to assign a printing contract to friendly companies.

Even though party discipline was strict in these days, it was not really about much beyond who held the spoils.

Over the course of the 1920s, 1930s, and 1940s the rise of progressive and liberal ideology and the formation of a conservative ideology to counter it upended this system. So much so that by the 1970s it had become common to observe that American political parties were in decline. University of California Irvine political scientist Martin Wattenberg achieved the apogee of this literature with his 1985 classic The Decline of Political Parties in America (since updated in five subsequent editions), citing the waning influence of party professionals, the rise of single-issue pressure groups, and an attendant fall in voter turnout. But as historian Sam Rosenfeld writes, under-the-hood changes in the process for selecting presidential nominees and Congressional leaders "ultimately helped to create a newly receptive institutional setting for issue-based activism within the parties," leading to the parties' reconstitution around modern ideological lines.

Today's partisan polarization, in other words, is not the same as its Gilded Age predecessor. The old polarization was about control over jobs and money — the kind of thing where split-the-difference compromises are easiest. That polarization was eventually undermined by a new politics built around principles. For decades, politicians found themselves cross-pressured between their commitments to a national party network and to various ideological causes. Today, however, politicians are no longer cross-pressured. We have strong Gilded Age-style parties, but organized around questions of principle rather than questions of patronage.

You can take this theory too far, of course. There have been moments in American life where questions of principle sharply split American politics. We had ideological parties (or at least one) in the 1850s when the anti-slavery Republican Party rose to the fore. But the example is not enormously encouraging — the constitutional process collapsed and we had four years of civil war, hundreds of thousands of deaths, and then, even after a Union victory, white supremacy was re-established in the South through a two-decade campaign of terrorism.

Not all breakdowns of constitutional processes are as violent as the American Civil War.

For a less catastrophic, more realistic view of the kind of thing that could happen here, it's useful to look to some less-familiar but more-recent events in Honduras. Back in late 2008, left-wing President Manuel Zelaya was locked in persistent conflict with an opposition-controlled congress. With neither side able to prevail within the context of the existing system, Zelaya decided he wanted to add a fourth question to the upcoming November 2009 election. In addition to voting for president, congress, and municipal offices, Zelaya would ask the voters whether they wanted to hold a constituent assembly to re-write the constitution — presumably to allow him to run for re-election.

Unfortunately for Zelaya, Honduras' existing constitution made no provision for re-writing the constitution by plebiscite. Consequently, in March 2009, Zelaya determined that the solution was to hold another plebiscite. On June 28, Hondurans would go to the polls to vote in a non-binding referendum on whether the constitutional question should be added to the November ballot. This, he hoped, would give him the democratic legitimacy needed to go forward with the constitutional revision.

Zelaya's opponents in congress, evidently concerned that the president would win, sued. They won a court case enjoining the president against holding the referendum. Zelaya pressed ahead regardless.

In Honduras, the military typically assists with election logistics, so Zelaya ordered the army to begin distributing ballots. General Romeo Vásquez Velásquez, the chief the Honduran military, refused to comply. On May 24, Zelaya fired the general. Several other commanders quit in solidarity. The Supreme Court ruled that the dismissal was unconstitutional. Throughout June, the constitutional process essentially broke down with protests and counter-protests dominating the capital. On June 28, the military deposed Zelaya in a coup, retroactively justified by a back-dated Supreme Court ruling. Roberto Micheletti, the president of the National Congress, was installed in his stead.

The military quickly handed power over to a new group of civilians. The coup was legitimated by the National Congress and the Supreme Court. And its perpetrators argued with some justification that there was no constitutional alternative. Zelaya was trying to circumvent the rules, so they had no choice but to circumvent them too in response.

The deadlock was ultimately resolved by force rather than legal procedure. Zelaya did not have enough support to amend the constitution through the existing process, and Honduras' constitutional system created no legal mechanism for impeachment of a president. The Supreme Court arbitrarily ruled that Zelaya's effort to circumvent the amendment process via referendum was illegal, while Congress' effort to circumvent the impeachment process was fine. There were quite a few injuries as protesters clashed with security forces, but no massive bloodshed.

Honduras' coup is worth paying attention to not because the exact same scenario is likely to play out in the United States, but because it reveals how genuinely difficult it is to maintain constitutional politics in a presidential system.

Presidents feel themselves to be accountable for steering the nation. And all the evidence indicates that the public and the media do in fact hold presidents broadly accountable for national outcomes. Throughout the United States' 2012 presidential campaign, for example, it was universally assumed that good news for the American economy (or for America more broadly) would redound to Barack Obama's benefit even though control of policymaking was split between the White House and a GOP-dominated Congress.

As Obama put it in a November 2014 press conference, "people are going to ask for greater accountability and more responsibility from me than from anybody else in this town." The problem is the president is not only held accountable for things that are in part outside his ability to control (gas prices, Ebola, or shark attacks) but for things that are actually under the control of his political adversaries. "I'm the guy who's elected by everybody," concluded Obama, "and they want me to push hard to close some of these divisions, break through some of the gridlock, and get stuff done." If you're going to be held accountable for outcomes, in other words, then you'd better act.

In a parliamentary system, this is simply democratic accountability in action. A head of government who strongly believes the nation needs actions the legislature won't approve can dissolve parliament and hold a new election to decide the issue. In Honduras' presidential system, the very act of trying to schedule a vote to resolve the deadlock was itself unconstitutional.

The United States, of course, is  a long way from a coup. What we are witnessing instead is a rise in what Georgetown University Professor Mark Tushnet labeled "constitutional hardball" in a 2004 article.

Constitutional hardball describes legal and political moves "that are without much question within the bounds of existing constitutional doctrine and practice but that are nonetheless in some tension with existing pre-constitutional understanding." In other words, moves that do not violate the letter of the law, but do trample on our conventional understanding of how it is supposed to work.

Tushnet's article is vital reading today in part because the different partisan context in which it was written can help shock people out of their entrenched positions. His lead example is from the George W. Bush administration, when liberals were concerned about the president taking power away from Congress. Tushnet describes the "strained" argument offered by Republican senators in 2005 that Democratic Party filibusters of Bush's judicial nominees violated the constitution. At the time, of course, Democrats found the view that Republicans might simply ban the use of filibusters for this purpose outrageous. "The filibuster serves as a check on power," said Harry Reid, "that preserves our limited government." Joe Biden called the Republicans' attempt to end the fillibuster "an example of the arrogance of power."

But ultimately the hardball tactic for ending filibusters was used by Democrats in 2013 to halt Republican obstruction of Obama's nominees. Republicans, Reid said, "have done everything they can to deny the fact that Obama had been elected and then reelected." He argued he had no choice but to abandon a principle that just a few years ago he said was crucial to preserving American liberty. Meanwhile, Republicans who had supported the 2005 effort to weaken the filibuster executed a perfect flip-flop in the other direction.

Tushnet's other example from the mid-2000s — Texas' decision to redraw congressional district boundaries to advantage Republicans between censuses — seems almost adorably quaint by the standards of the Obama era.

From its very first months, Obama's presidency has been marked by essentially nothing but constitutional hardball. During the Bush years, Democratic senators sporadically employed a variety of unusual delaying tactics to stymie his agenda. In 2009, Mitch McConnell and Senate Republicans retaliated by using tons of them, constantly. Suddenly filibustering went from something a Senate minority could do to something it did on pretty much all motions. George Washington University congressional scholar Sarah Binder observes that "leaders in the 1970s rarely felt compelled to file for cloture [to break filibusters], averaging fewer than one per month in some years" while in recent years Reid has filed over once per week.

As Jim Manley, a former aide to the Democratic Senate leadership, explained to The Atlantic, the obstruction not only prevented many of Obama's more controversial measures from becoming law; it also drastically altered the process of even routine governance.

As a political strategy, McConnell's tactics were vindicated by the 2010 midterms, which showed that making the president look partisan, clumsy, and inept was a winning strategy.

Republicans in Congress subsequently moved beyond unusual acts of obstruction to an unprecedented use of the statutory debt ceiling into a vehicle for policymaking. Traditionally a bit of oddball American political theater immortalized in a funny West Wing scene, in 2011 the GOP threatened to provoke an unfathomable financial and constitutional crisis unless the Obama administration agreed to sweeping spending cuts. Again, there was nothing illegal about what Republicans in Congress did here — it was just, in its intent and its scope, unprecedented.

And it's fairly clear that these actions, while consistent with Republican Party electoral success, have not exactly produced a well-respected legislature. Congressional approval ratings are so low — and have been for so long — that it's become a subject of pollster humor. In 2013, Public Policy Polling found that congress was less popular than Genghis Khan, traffic jams, cockroaches, or Nickelback. In a less joking spirit, Gallup finds that the voters have less confidence in Congress than any other American institution, including big business, organized labor, banks, or television news.

As relations with Congress have worsened, the Obama administration has set about expanding executive authority over domestic policy to match Bush-era unilateralism in the national security domain. This came to the fore most publicly with Obama's decision to protect millions of unauthorized migrants from deportation without congressional agreement.

As Vox's Andrew Prokop has argued, the pattern is actually much broader. Obama's handling of K-12 education policy is in some ways an even more paradigmatic example of constitutional hardball. The George W. Bush-era education law No Child Left Behind laid out penalties for state education systems that didn't meet certain, rather unrealistic, targets. The law's authors assumed that when the law came up for reauthorization, the targets would be changed. In case Congress didn't act in time, the Secretary of Education also had the authority to issue waivers of the penalties. Since Congress no longer really functions, there has been no reauthorization of the law. So the Obama administration has issued waivers — but only to states that implement policy changes ordered by the Department of Education.

University of Chicago political scientist William Howell told Prokop this was a "new frontier" for executive policymaking. Yale Law School's Bruce Ackerman says Obama used "a waiver provision for modest experiments and transformed it into a platform for the redesign of the statute." Obama's actions are clearly legal — but they are just as clearly a decision to creatively exploit the letter of the law to vastly expand the scope of executive power over the law.

Those who like these actions on their merits comfort themselves with the thought that these uses of executive power are pretty clearly allowed by the terms of the existing laws. This is true as far as it goes. But it's also the case that Obama (or some future president) could have his political opponents murdered on the streets of Washington and then issue pardons to the perpetrators. This would be considerably more legal than a Zelaya-style effort to use a plebiscite to circumvent congressional obstruction — just a lot more morally outrageous. In either case, however, the practical issue would be not so much what is legal, but what people, including the people with guns, would actually tolerate.

America's escalating game of constitutional hardball isn't caused by personal idiosyncratic failings of individual people. Obama has made his share of mistakes, but the fundamental causes of hardball politics are structural, not personal. Personality-minded journalists often argue that a warmer executive would do a better job of building bridges to congress. But as Dartmouth's Brendan Nyhan points out, "Bill Clinton's more successful outreach to his opponents didn't keep him from getting impeached. Likewise, George W. Bush was more gregarious than Obama, but it didn't make him any more popular among Democrats once the post-9/11 glow had worn off."

There's a reason for this, and it gets to the core of who really runs American politics.

In a democratic society, elected officials are most directly accountable to the people who support them. And the people who support them are different than the people who don't care enough about politics to pay much attention, or the people who support the other side. They are more ideological, more partisan, and they want to see the policies they support passed into law. A leader who abandons his core supporters because what they want him to do won't be popular with most voters is likely, in modern American politics, to be destroyed in the next primary election.

The amateur ideological activists who eroded the power of the party professionals in the 1970s are now running the show. While Gilded Age activists traded support for patronage jobs, modern-day activists demand policy results in exchange for support. Presidents need to do everything within their legal ability to deliver the results that their supporters expect, and their opponents in Congress need to do everything possible to stop them. At one point, Republican congressional leaders were highly amenable to passing an immigration reform bill and the Obama administration insisted it had no means of circumventing the legislative process. But under pressure from their respective bases, Republicans found it impossible to compromise and Obama decided he had better find a way to go around Congress.

It is true that the mass public is not nearly as ideological as members of Congress. But the mass public is not necessarily active in democratic politics, either. Emory's Alan Abramowitz finds that "the American public has become more consistent and polarized in its policy preferences over the past several decades." He also writes that "this increase in consistency and polarization has been concentrated among the most politically engaged citizens."

This rise in ideological activism has a number of genuinely positive impacts. It makes politics less corrupt. The least-polarized state legislatures in America are in places like Rhode Island and Louisiana, bastions of corruption rather than good government. It's not a coincidence that the Tea Party surge led to the end of earmarked appropriations. But it heightened executive-legislative conflict and leads to what Linz termed "the zero-sum character of presidential elections."

Looking back at Bush's election in 2000, one of the most remarkable things is how little social disorder there was. The American public wanted Al Gore to be president, but a combination of the Electoral College rules, poor ballot design in Palm Beach County, and an adverse Supreme Court ruling, put Bush in office. The general presumption among elites at the time was that Democrats should accept this with good manners, and Bush would respond to the weak mandate with moderate, consensus-oriented governance. This was not in the cards. Not because of Bush's personal qualities (if anything, the Bush family and its circle are standard-bearers for the cause of relative moderation in the GOP), but because the era of the "partisan presidency" demands that the president try to implement the party's agenda, regardless of circumstances. That's how we got drastic tax cuts in 2001.

If the Bush years shattered the illusion that there's no difference between the parties, the Obama years underscore how much control of the White House matters in an era of gridlock. The broadly worded Clean Air Act, whose relevant provisions passed in 1970, has allowed Obama to be one of the most consequential environmental regulators of all time — even though he hasn't been able to pass a major new environmental bill. He's deployed executive discretion over immigration enforcement on an unprecedented scale. And he's left a legacy that could be rapidly reversed. A future Republican administration could not only turn back these executive actions, but substantially erode the Affordable Care Act.

The lessons of the 2000 and 2008 elections make it unnerving to imagine a Bush-Gore style recount occurring in 2015's political atmosphere. The stakes of presidential elections are sky-high. And the constitutional system provides no means for a compromise solution. There can be only one president. And once he's in office he has little reason to show restraint in the ambitions of the legislative — or non-legislative — agenda he pursues. In the event of another disputed election, it would be natural for both sides to push for victory with every legal or extra-legal means at their disposal.

Indeed, we ought to consider possibilities more disastrous than a repeat of the 2000 vote. What if a disputed presidential election coincided with a Supreme Court vacancy? What if the simultaneous deaths of the president and vice president brought to power a House Speaker from the opposite party? What if neither party secured a majority of electoral votes and a presidential election wound up being decided by a vote of the lame duck House of Representatives? What if highly partisan state legislatures start using their constitutional authority to rig the presidential contest? A system of undisciplined or non-ideological political parties has many flaws, but it is at least robust to a variety of shocks. Our current party alignment makes for a much more brittle situation, in which one of any number of crises where democratic norms and constitutional procedures diverge could bring us to a state of emergency.

The idea that America's constitutional system might be fundamentally flawed cuts deeply against the grain of our political culture. But the reality is that despite its durability, it has rarely functioned well by the standards of a modern democracy. The party system of the Gilded Age operated through systematic corruption. The less polarized era that followed was built on the systematic disenfranchisement of African-Americans. The newer system of more ideological politics has solved those problems and seems in many ways more attractive. But over the past 25 years, it's set America on a course of paralysis and crisis — government shutdowns, impeachment, debt ceiling crises, and constitutional hardball. Voters, understandably, are increasingly dissatisfied with the results and confidence in American institutions has been generally low and falling. But rather than leading to change, the dissatisfaction has tended to yield wild electoral swings that exacerbate the sense of permanent crisis.

As dysfunctional as American government may seem today, we've actually been lucky. No other presidential system has gone as long as ours without a major breakdown of the constitutional order. But the factors underlying that stability — first non-ideological parties and then non-disciplined ones — are gone. And it's worth considering the possibility that with them, so too has gone the American exception to the rule of presidential breakdown. If we seem to be unsustainably lurching from crisis to crisis, it's because we are unsustainably lurching from crisis to crisis. The breakdown may not be next year or even in the next five years, but over the next 20 or 30 years, will we really be able to resolve every one of these high-stakes showdowns without making any major mistakes? Do you really trust Congress that much?

The best we can hope for is that when the crisis does come, Americans will have the wisdom to do for ourselves what we did in the past for Germany and Japan and put a better system in place.