If you really want to save energy at home, forget about your light switches
Keeping an eye on your own energy use is the "duh" approach to a smorgasbord of environmental problems, up to and including climate change. As a reporter, I can obsess over research funding for renewable technology, or streamlined permitting for solar installations, or more public transit, or better roads for cyclists and pedestrians, or how much fuel is burned in schlepping and refrigerating my food before it gets to me. But if I actually want to feel like I have control over one small corner of the world, I turn off the lights when I leave the room.

When the downstairs neighbors in my apartment building turn on all the lights in the basement, because they are little weenies who are afraid of the dark, I go downstairs, turn them off myself, and generally think uncharitable thoughts about them and their various lifestyle choices.

In all this light-switch obsessing, I am a textbook illustration of a phenomenon explored recently by the Journal of Environmental Psychology. Chris Mooney over at the Washington Post does a good job of summarizing the study:

You know what this means: I have been judging my neighbors for all the wrong reasons. This is pure tragedy.

The lead author of the study, Ohio State University psychology doctoral student Dan Schley, hypothesizes that people tend to focus on switches because they’re always touching the damn things. As he told the Post:

As a consequence, we tend to relatively underestimate just how much energy it takes to keep the air and water in our homes at a temperature we like.

In general, people estimate that the appliances they interact with the most (computers, light switches, televisions, stoves) use the most energy, and that the ones that they just leave running in the background (like the furnace and the hot water heater) use less. In fact, home heating is one of the biggest energy sucks out there — about 20 percent of home energy use, on average, instead of the 7 percent that the participants in one study estimated, on average.

Home heating is one of the biggest energy sucks out there

The only highly interactive household appliance for which the study’s participants tended to underestimate energy consumption was the car. (On average, Americans use even more energy driving around than they do heating their homes.) But then, most people don’t think of driving as household energy consumption — possibly because most cars live outside houses and don’t show up on the monthly utility bill (unless they’re plug-in electrical cars).

What is the smartest use of this information about our own psychology? Can we make appliances of the future nag us more? Will energy-sucking appliances flamboyantly display their habits instead of being tucked away in utility closets? (Schley suggests having a light somewhere visible in the house that switches on every time the water heater does.)

Most importantly, if blinking lights are such an attention-getter, can I program my household appliances to throw me a disco party if I meet energy conservation goals? Because that’s the kind of future I can totally get behind.

Grist is a nonprofit news site that uses humor to shine a light on big green issues. Get their email newsletter here, and follow them on Facebook and Twitter.