Why Obama is changing tune on pulling troops from Afghanistan
The White House has revised existing plans to withdraw the majority of troops from Afghanistan by the end of the Obama administration.

Uber in court: Is it a digital service, or an unlicensed taxi company?

Uber in court: Is it a digital service, or an unlicensed taxi company?

Why are authorities slow to call the Ohio State attack 'terrorism'?

President Obama returns a salute prior to boarding Air Force One before his departure from Andrews Air Force Base, Md. Oct. 9. Obama will keep 5,500 US troops in Afghanistan when he leaves office in 2017, according to senior administration officials.

President Obama will announce Thursday plans to slow efforts to bring US troops home from Afghanistan, and instead maintain the current level of 9,800 through much of 2016 before attempting another drawdown effort, senior administration officials said.

"Our mission won't change," an official told Reuters.

US troops will keep training and providing oversight to Afghan forces, while working to prevent Al Qaeda from threatening US security, the officials said.

The Obama administration originally aimed to bring all but a force of about 1,000 troops for American embassy officials' security based in Kabul before leaving office in January 2017. Officials are now saying troops will be brought down to 5,500 starting sometime in 2017, under a new administration, and based out of the cities of Kabul, Bagram, Jalalabad, and Kandahar.

Maintaining a presence of 5,500 troops in four places will cost about $14.6 billion per year, a marked increase over the original plan to keep a smaller force at the Kabul embassy for an estimated $10 billion, the official said.

The decision involved months of negotiations between Washington, Afghan leaders, and commanders in the field about how to support Afghan forces, senior US administration officials said.

At the end of 2014, Obama announced an end to the combat mission in Afghanistan, which spanned 13 years following 9/11. Since that proclamation, Afghan troops – supported by US and NATO forces – have led national security for the country.

But late last month, Taliban militants overtook the northern city of Kunduz. For 15 days insurgents sent civilians fleeing their homes, destroyed government buildings, freed prisoners, and hunted officials. The city siege was the first since US troops have been engaged in Afghanistan, and signaled that Afghan security forces are not well equipped to handle the Taliban on its own.

"Certainly we're watching and seeing how the Afghan security forces engage quite tenaciously in the fight in Kunduz," an official told Reuters.

NATO allies are also considering a continued presence, the official said. More than 6,000 non-US forces are now in Afghanistan as part of the "Resolute Support" mission.

Afghan President Ashraf Ghani and chief executive Abdullah Abdullah have advocated for a continued US military presence and last March discussed a slowed-down timeline with US military and administration officials while on a visit to the White House, according to officials.

"The Afghan government is very comfortable with this commitment. They've been indicating a desire for this commitment for some time," an official told Reuters.

This report contains material from Reuters and The Associated Press.