Leaked: What’s in Obama’s trade deal
A recent draft of the Trans-Pacific Partnership free-trade deal would give U.S. pharmaceutical firms unprecedented protections against competition from cheaper generic drugs, possibly transcending the patent protections in U.S. law.

POLITICO has obtained a draft copy of TPP’s intellectual property chapter as it stood on May 11, at the start of the latest negotiating round in Guam. While U.S. trade officials would not confirm the authenticity of the document, they downplayed its importance, emphasizing that the terms of the deal are likely to change significantly as the talks enter their final stages. Those terms are still secret, but the public will get to see them once the twelve TPP nations reach a final agreement and President Obama seeks congressional approval.

Still, the draft chapter will provide ammunition for critics who have warned that TPP’s protections for pharmaceutical companies could dump trillions of dollars of additional health care costs on patients, businesses and governments around the Pacific Rim. The highly technical 90-page document, cluttered with objections from other TPP nations, shows that U.S. negotiators have fought aggressively and, at least until Guam, successfully on behalf of Big Pharma.

The draft text includes provisions that could make it extremely tough for generics to challenge brand-name pharmaceuticals abroad. Those provisions could also help block copycats from selling cheaper versions of the expensive cutting-edge drugs known as “biologics” inside the U.S., restricting treatment for American patients while jacking up Medicare and Medicaid costs for American taxpayers.

“There’s very little distance between what Pharma wants and what the U.S. is demanding,” said Rohit Malpini, director of policy for Doctors Without Borders.

Throughout the TPP talks, the Obama administration has pledged to balance the goals of fostering innovation in the drug industry, which means allowing higher profits, and promoting wider access to valuable medicines, which means keeping prices down. U.S. Trade Representative Michael Froman has pointed out that pharmaceutical companies often have to invest hundreds of millions of dollars to get a new drug to market, which they would have little incentive to do without strong protections for the patented product. But Froman has also recognized the value of allowing much cheaper generic drugs to enter the market after those brand-name patents expire. In the U.S., generics now comprise more than five-sixths of all prescription drugs, but only about one-quarter of drug costs.

Advocates for the global poor, senior citizens, labor unions and consumers as well as the generics industry have accused the administration of abandoning that balance, pushing a pharmaceutical-company agenda at the expense of patients and taxpayers. One critic, hoping to illustrate the point and rally opposition to TPP in Congress, gave POLITICO the draft chapter, which was labeled “This Document Contains TPP CONFIDENTIAL Information” on every page.

U.S. officials said the key point to remember about trade deals is that no provision is ever final until the entire deal is final—and that major compromises tend to happen at the very end of the negotiations. They expect the real horse-trading to begin now that Obama has signed “fast-track” legislation requiring Congress to pass or reject TPP without amendments.

“The negotiations on intellectual property are complex and continually evolving,” said Trevor Kincaid, a spokesman for Froman. “On pharmaceutical products, we are working closely with stakeholders, Congress, and partner countries to develop an approach that aims to make affordable life-saving medicine more widely available while creating incentives for the development of new treatments and cures. Striking this important balance is at the heart of our work.”

The draft chapter covers software, music and other intellectual property issues as well, but its most controversial language involves the rights of drug companies. The text reveals disputes between the U.S. (often with support from Japan) and its TPP partners over a variety of issues—what patents can cover, when and how long they can be extended, how long pharmaceutical companies can keep their clinical data private, and much more. On every issue, the U.S. sided with drug companies in favor of stricter intellectual property protections.

Some of the most contentious provisions involve “patent linkage,” which would prevent regulators in TPP nations from approving generic drugs whenever there are any unresolved patent issues. The TPP draft would make this linkage mandatory, which could help drug companies fend off generics just by claiming an infringement. The Obama administration often describes TPP as the most progressive free-trade deal in history, citing its compliance with the tough labor and environment protections enshrined in the so-called “May 10 Agreement” of 2007, which set a framework for several trade deals at the time. But mandatory linkage seems to be a departure from the May 10 pharmaceutical provisions.

In an April 15 letter to Froman, Heather Bresch, the CEO of the generic drug company Mylan, warned that mandatory patent linkage would be “a recipe for indefinite evergreening of pharmaceutical monopolies,” leading to the automatic rejection of generic applications. The U.S. already has mandatory linkage, but most other TPP countries do not, and Bresch argued that U.S. law includes a number of safeguards and incentives for generic companies that have not made it into TPP.

“With all due respect, the USTR has…cherry-picked the single provision designed to block generic entry to the market,” Bresch wrote.

Generics are thriving in the U.S. despite linkage, saving Americans an estimated $239 billion on drugs in 2013. But the U.S. is the world’s largest market, and advocates fear that generic manufacturers may not take on the risk and expense of litigation in smaller markets if TPP tilts the playing field against them. One generics manufacturer, Hospira, reportedly testified at a TPP forum in Melbourne, Australia, that it would not launch generics outside the U.S. in markets with linkage.

The opponents are also worried about the treaty’s effect on the U.S. market, because its draft language would extend mandatory patent linkage to biologics, the next big thing in the pharmaceutical world. Biologics can cost hundreds of thousands of dollars a year for patients with illnesses like rheumatoid arthritis, hepatitis B and cancer, and the first knockoffs have not yet reached pharmacies. The critics say that extending linkage to biologics—which can have hundreds of patents—would help insulate them from competition forever.

“It would be a dramatic departure from U.S. law, and it would put a real crimp in the ability of less expensive drugs to get to market,” said K.J. Hertz, a lobbyist for AARP. “People are going to look at this very closely in Congress.”

Drug companies are already pushing for TPP to guarantee them 12 years of exclusivity for their data regarding biologics, although the draft text suggests the other TPP nations have not agreed. Jay Taylor, vice president of the Pharmaceutical Research and Manufacturers of America, said it’s crucial for TPP to protect the intellectual property that emerges from years of expensive research, so that drug companies can continue to develop new medicines for patients around the world.

“These innovations could be severely hindered if IP protections are scaled back,” Taylor said. “This is especially important in the area of biologic medicines, which could hold the key to unlocking treatments for diseases that have thwarted researchers for years.”

U.S. officials would not discuss the status of the TPP talks. But they suggested the May 10 Agreement did include a milder form of linkage, although it didn’t prevent regulators from approving generics mired in patent disputes.  They also believe a 2009 U.S. law included a form of linkage for biologics, although again, that law's dispute resolution process for patent issues was not as prescriptive as the TPP draft. And they cautioned that any pre-Guam draft would not reflect recent negotiations over “transition periods” that would delay the stricter patent standards in developing countries like Vietnam.

In any case, Kincaid said U.S. negotiators are determined to strike a balance between innovation and access in the final product.

“While this is our touchstone, the negotiations are still very much in process, and the details of a final outcome cannot yet be forecasted,” he said.

But Malpani of Doctors Without Borders said U.S. negotiators have basically functioned as drug lobbyists. The TPP countries have 40 percent of global economic output, and the deal is widely seen as establishing new benchmarks for some of the most complex areas of global business. Malpani fears it could set a precedent that crushes the generic drug industry under a mountain of regulation and litigation.

“We consider this the worst-ever agreement in terms of access to medicine,” he said. “It would create higher drug prices around the world—and in the U.S., too.

