Chris Christie Bolsters Political Team as Allies Launch Super PAC
New Jersey Gov. Chris Christie is bulking up his political team in preparation for a likely presidential bid, adding three veteran operatives who played senior roles in George W. Bush’s re-election.

The Christie team is expanding its political operation as his allies launch a super PAC to raise large sums from wealthy supporters in order to advertise and conduct voter outreach on behalf of the New Jersey governor, in what most expect to be a prolonged and expensive nominating fight.