Can Donald Trump recover from this?
Donald Trump's October Surprise is so explicit, shocking, offensive and vile that even he felt the need to apologize -- defiantly.

In a video released after midnight Saturday, Trump expressed regret for stunning comments that surfaced Friday about women.

"Anyone who knows me knows these words don't reflect who I am," he said. "I said it. I was wrong. And I apologize."

But that step -- unprecedented for a candidate loathe to ever admit a mistake -- may not be enough to rescue a campaign that is now in a full-fledged crisis . And Trump quickly attempted to pivot, criticizing Bill and Hillary Clinton in the video and suggesting he would take that argument to Sunday's debate.

"Bill Clinton has actually abused women and Hillary has bullied, attacked, shamed and intimidated his victims," Trump said. "We will discuss this more in the coming days. See you at the debate on Sunday."

Trump's candidacy has revealed a long history of demeaning and shaming women. But the comments that emerged Friday go further than anything that has been attributed to him before as he seemed to bask in the power he felt his celebrity conferred to do whatever he wanted with women.

The bombshell couldn't come at a worse time for Trump's campaign as he prepares for the next debate against Clinton. And Republicans must now decide whether to stand by him or cut him loose just 32 days before the election.

The debate, co-moderated by CNN's Anderson Cooper, is especially crucial because Trump botched his first match with Clinton — and then spent the next two weeks in a cycle of recrimination, denial and feud with former Miss Universe Alicia Machado.

The political uproar over the latest revelation was so momentous that it overtook coverage of a hurricane lashing Florida and a stunning US government accusation of a Russian hacking operation to disrupt the elections.

It has been one of the cliches of the 2016 presidential race that Trump can get away with comments and outrages that would sink any normal politician. But the video tests the limits of that assumption in a way unlike any of Trump's many previous controversies.

"I moved on her and I failed. I'll admit it," Trump said. "I did try and fuck her. She was married."

"I moved on her like a bitch, but I couldn't get there. And she was married," Trump adds, after saying he took the woman -- who is identified only by her first name -- out furniture shopping.

"Then all of a sudden I see her, she's now got the big phony tits and everything. She's totally changed her look," Trump says of the woman.

Before Trump stepped off a bus, he and Bush appear to see a soap actress who greets them.

"Whoa!" Trump says. "I've gotta use some tic tacs, just in case I start kissing her. You know I'm automatically attracted to beautiful -- I just start kissing them. It's like a magnet. Just kiss. I don't even wait."

"And when you're a star, they let you do it. You can do anything ... Grab them by the pussy. You can do anything," Trump says.

Trump advisers huddled in Trump Tower Friday night to plot a path forward. They clearly knew they had a problem on their hands when they moved quickly to release a statement that bizarrely blamed Bill Clinton after the Post published its story.

"This was locker room banter, a private conversation that took place many years ago. Bill Clinton has said far worse to me on the golf course - not even close. I apologize if anyone was offended," Trump said.

There were signs that Trump's campaign was in disarray as some of his aides expressed exasperation in unusually blunt terms.

"It's appalling. It's just flat out appalling," a Trump adviser said.

The stunning developments are forcing a moment of reckoning for Republican Party leaders who have made a pact with a nominee many of them privately view as vulgar and unacceptable, and must now decide whether to cut him loose.

Trump was due to appear alongside Republican House Speaker Paul Ryan and Wisconsin Gov. Scott Walker — both pillars of the conservative movement — on Saturday. Ryan didn't withdraw his endorsement of Trump Friday but he did condemn the nominee and said Trump will no longer attend the event.

"I am sickened by what I heard today," Ryan said in a statement. "Women are to be championed and revered, not objectified. I hope Mr. Trump treats this situation with the seriousness it deserves and works to demonstrate to the country that he has greater respect for women than this clip suggests. In the meantime, he is no longer attending tomorrow's event in Wisconsin."

Every Republican office holder from GOP vice presidential pick Mike Pence — who often calls Trump "this good man" -- to vulnerable senators running for re-election will now face the same question: How can you stand with a nominee who would say such a thing?

Sen. Kelly Ayotte, a New Hampshire Republican running for re-election who stumbled this week over the question of whether Trump represented a good role model for children, quickly condemned Trump's statement.

"His statements are totally inappropriate and offensive," Ayotte said.

Sen. Pat Toomey, a vulnerable Pennsylvania Republican, tweeted that Trump's comments were "outrageous and unacceptable."

Trump's possible implosion also appeared to validate the central theme of Clinton's campaign — that a man like Trump with a colorful personal past, a life lived in the tabloids and a runaway mouth is simply not fit to be president.

Clinton and her top surrogates have been driving a narrative for months that the Republican nominee lacks the gravity, knowledge and character to sit in the Oval Office or to represent the United States overseas.

It was a case that appeared to be gaining traction given Trump's outspoken comments about Mexicans, women, Muslims and other sectors of society.

Trump's most loyal supporters sought to shrug off the latest controversy.

"We're not choosing a Sunday school teacher," Corey Lewandowski, Trump's former campaign manager who is now a CNN contributor, told Wolf Blitzer on "The Situation Room." "We're electing a leader to the free world."

The controversy is likely to hammer Trump's standing among crucial demographics who may decide the election on November 8.

Trump had already busted established standards on rhetoric about women in this campaign, questioning last year after a tough debate whether moderator Megan Kelly was menstruating and having his words that some women were "pigs" and "slobs" thrown back at him by Clinton in the first debate.

But the revelations in the hot mic moment will surely doom any hope the GOP nominee has of improving his standing among women voters, especially highly educated, suburban women in swing states like Colorado and Pennsylvania.

Democratic vice presidential nominee Tim Kaine, campaigning in Las Vegas, said Trump's comments "makes me sick to my stomach."

Trump's aides across the country seemed to feel similarly.

Asked about the reaction at a campaign field office, a Trump field staffer told CNN there were "gasps. Collective gasps. We're trying to get our heads around it right now, but there's no way to spin this. There just isn't."

The staffer, who is also paying close attention to Senate efforts, also added, unsolicited: "Just think of the down-ballot effect. Brutal."

"This is bad. I think this thing is over," the staffer said.