This is a dishonest campaign: 17 Hillary Clinton memes the media just won’t stop pushing — or factcheck
This is becoming a straight-up rerun of the 1948 campaign against Henry Wallace. Except that Clinton is running well to the right of Truman and even, in some respects, Dewey. It seems as if Clinton is campaigning for the vote of my Grandpa Nat. There’s only one problem with this strategy: He’s been dead for nearly a quarter-century.

As was true of McCarthyism, it’s not really Sanders’ communism or his socialism that has got today’s McCarthyites in the Democratic Party worried; it’s actually his liberalism. As this article in the Times makes clear:

“Some third party will say, ‘This is what the first ad of the general election is going to look like,’” said James Carville, the longtime Clinton adviser, envisioning a commercial savaging Mr. Sanders for supporting tax increases and single-payer health care. “Once you get the nomination, they are not going to play nice.” A Sanders-led ticket generates two sets of fears among Clinton supporters: that other Democratic candidates could be linked to his staunchly liberal views, particularly his call to raise taxes, even on middle-class families, to help finance his universal health care plan; and that more mainstream Democrats would have to answer to voters uneasy about what it means to be a European-style social democrat.

Raising taxes to pay for popular social programs: That used to be the bread and butter of the Democratic Party liberalism. Now it’s socialism. And that—now it’s socialism—used to be the bread and butter of Republican Party revanchism. Now it’s Democratic Party liberalism.

The new line of argument against Sanders winning the nomination is that African American voters are Clinton’s “firewall,” which will engulf the Sanders campaign once it heads South.

There have been God knows how many articles making this claim over the last two days, celebrating the Clintons’ deep and storied relations with the black community—how, whatever the Clintons’ policy positions (support for mass incarceration, welfare reform, etc.), both Hillary and Bill do the kind of retail and symbolic politics that black voters care most about. (I’ll note in passing but not comment on the patronizing condescension of this position). And that we’ll see all of this come into play after Iowa, when the campaign heads to South Carolina.

It could be true.

But first let’s go to the Wayback Machine and see how black leaders in South Carolina responded in 2008 the last time the Clintons worked their magic there:

Speaking of Jim Clyburn and South Carolina, he was on NBC recently, talking about Clinton’s firewall in 2016. Start listening at 2:30, where he says that if Sanders wins by ten points in Iowa, that firewall could disappear very quickly. As it did in 2008.

And lo and behold: According to a poll released last week, support for Clinton in South Carolina is plummeting. Back in December, Clinton had a 36-point lead over Sanders. As of last week, that lead has been cut nearly in half. Forty-seven percent of Democratic voters now favor Clinton; 28% favor Sanders. That’s still a lot of support for Clinton, but it’s considerably smaller than in December, when she had 67% of the vote.

Now it’s true that Sanders hasn’t gotten those defectors from Clinton. What seems to have happened is that a significant chunk of her supporters are reconsidering their support (Sanders’s support is nearly what it was in December). Which could mean many things. One possibility is that voters are waiting to see what happens in Iowa and New Hampshire, where Sanders is doing well.

But the most interesting part of the polls is the racial and gender breakdown of the vote: Clinton is losing a higher percentage of her black supporters than of her white supporters, and Sanders is making greater gains among women than among men.

On December 17, this is how the polls looked (see the thirteenth page, which is labeled page six):

On January 22 (the poll was actually concluded on the 15th), this is how the polls looked:

Between December and January, we see major drops in support for Clinton among all categories of voters. But there’s a greater drop among black voters (30%) than among white voters (24% drop). There’s also a virtually identical drop among male (36%) and female (34%) voters.

Sanders’s support among black voters remains practically the same as it was in December (he sees a tiny drop among white voters). But more interesting is that while he’s made gains among both male and female voters, the gains among women (28%) are much greater than among men (13%).

Remember Sister Souljah? In 1992, Bill Clinton chose to go after her as a signal to white voters that he and the Democrats were no longer beholden to black voters. It was a signature moment not only for him but also for the Democratic Party: They weren’t going to be the party of quotas, welfare and black people. Which makes the claim that Sanders is bad—and Clinton is great—on race all the more galling. Have we forgotten everything? Well, there’s one figure in the United States today who hasn’t: Sister Souljah. Back in November, she spoke out against Clinton’s campaign. 4. A Little Nutty and a Little Slutty Speaking of forgetting everything: David Brock, the man who called Anita Hill “a little bit nutty and a little bit slutty,” now says “black lives don’t matter much to Bernie Sanders.” Brock is described here as “a top Clinton ally” who “runs several super PACs aiding her candidacy.” Only in this country could such a charlatan make these sorts of claims and get away with it. As Sanders surges in the polls in Iowa and New Hampshire—opening up an 8-point lead in Iowa and a 27-point lead in New Hampshire—and the pundits and party elites get squirmier and squirmier about his possible victory, I’m reminded of this line from Brecht: Would it not be easier

 In that case for the government

 To dissolve the people

 And elect another?

First they came for the Revolution because I was not a Revolution. Then they came for the Parliamentary Socialism because I was not a Parliamentary Socialism. Then they came for the Third Party because I was not a Third Party. Then they came for the Democratic Wing of the Democratic Party because I was not a Democratic Wing of the Democratic Party. Then they came for the Green Lantern because I was not a Green Lantern.

Speaking of German writers, in “The German Ideology,” Marx wrote, “In all ideology men and their circumstances appear upside-down as in a camera obscura.” I was reminded of that quote when I stumbled across this story from the summer. Back in July, while everyone was touting Clinton’s sensitivity and deftness (and Sanders’ insensitivity and tone-deafness) around issues of mass incarceration and Black Lives Matter, this little tidbit was reported in the Intercept. And completely ignored: Lobbyists for two major prison companies are serving as top fundraisers for Hillary Clinton….Richard Sullivan, of the lobbying firm Capitol Counsel, is a bundler for the Clinton campaign, bringing in $44,859 in contributions in a few short months. Sullivan is also a registered lobbyist for the Geo Group, a company that operates a number of jails, including immigrant detention centers, for profit. As we reported yesterday, fully five Clinton bundlers work for the lobbying and law firm Akin Gump Strauss Hauer & Feld. Corrections Corporation of America, the largest private prison company in America, paid Akin Gump $240,000 in lobbying fees last year. The firm also serves as a law firm for the prison giant, representing the company in court….The Geo Group, in a disclosure statement for its investors, notes that its business could be “adversely affected by changes in existing criminal or immigration laws, crime rates in jurisdictions in which we operate, the relaxation of criminal or immigration enforcement efforts, leniency in conviction, sentencing or deportation practices, and the decriminalization of certain activities that are currently proscribed by criminal laws or the loosening of immigration laws.” Apparently, the new rule of American politics is: So long as you say the right thing, you can do anything. Postscript: In October, Clinton was forced to stop working with these clowns from the prison industrial complex. And return all the money. Sanders never had to return a dime. Because he never took a dime. Sanders has gotten a lot of heat from the left for saying he’s against reparations. It’s a complicated issue, the substance of which I don’t want to comment on here. Instead I’ll just note that in 2008 another presidential candidate was asked about his position on reparations. Here’s what he had to say: Democratic presidential candidate Barack Obama opposes offering reparations to the descendants of slaves, putting him at odds with some black groups and leaders.The man with a serious chance to become the nation’s first black president argues that government should instead combat the legacy of slavery by improving schools, health care and the economy for all. “I have said in the past — and I’ll repeat again — that the best reparations we can provide are good schools in the inner city and jobs for people who are unemployed,” the Illinois Democrat said recently. “Let’s not be naive. Sen. Obama is running for president of the United States, and so he is in a constant battle to save his political life,” said Kibibi Tyehimba, co-chair of theNational Coalition of Blacks for Reparations in America. “In light of the demographics of this country, I don’t think it’s realistic to expect him to do anything other than what he’s done.” But this is not a position Obama adopted just for the presidential campaign. He voiced the same concerns about reparations during his successful run for the Senate in 2004. I pointed this out on Twitter to Killer Mike, the rapper who’s supporting Sanders. He retweeted me, which may be just about the biggest endorsement on Twitter I’ve ever gotten. Except for that time Morgan Fairchild retweeted me. And that time John Cusack retweeted me. But who’s counting? After Human Rights Campaign and Planned Parenthood endorsed Clinton, Sanders said they were part of “the establishment.” Clinton and her supporters made a big to-do of it. But this response from Garance Franke-Ruta was the most sublime: Bernie remarks a reminder how left economics & new social movements—civil rights, women’s rights, gay rights—have always been uneasy allies

No, not really.

Back in 1985, that old dinosaur of a socialist Bernie Sanders was signing a Gay Pride Day Proclamation on the grounds that gay rights were civil rights.

Back in the 1990s, while the Clintons were supporting DOMA and “don’t ask, don’t tell,” that old dinosaur of a socialist helped lead the opposition to both policies on the grounds that they were anti-gay.

And throughout his career in the Senate, Sanders got consistently higher ratings from civil rights organizations than Clinton did while she was a senator.

The only thing this whole episode is a reminder of is how poorly journalists do their job.

Speaking of the establishment, Clinton is now claiming that it’s Sanders who’s the establishment, while she is, I don’t know what. Whatever she calls herself, I wonder what she calls this:

You’ll be hearing a lot in the coming weeks about what a political savant Hillary Clinton is—and what a political naif Bernie Sanders is. You already have. On Sunday or Monday, I counted five such articles alone. Here’s some information to consider when you hear that kind of talk: Even though the Clinton team has sought to convey that it has built a national operation, the campaign has invested much of its resources in the Feb. 1 caucuses in Iowa, hoping that a victory there could marginalize Mr. Sanders and set Mrs. Clinton on the path to the nomination. As much as 90 percent of the campaign’s resources are now split between Iowa and the Brooklyn headquarters, according to an estimate provided by a person with direct knowledge of the spending. The campaign denied that figure. The campaign boasted last June, when Mrs. Clinton held her kickoff event on Roosevelt Island in New York, that it had at least one paid staff member in all 50 states. But the effort did not last, and the staff members were soon let go or reassigned….For all its institutional advantages, the Clinton campaign lags behind the Sanders operation in deploying paid staff members: For example, Mr. Sanders has campaign workers installed in all 11 of the states that vote on Super Tuesday. Mrs. Clinton does not. Even Bill Clinton is questioning the strategic wisdom of the Clinton campaign: Bill Clinton is getting nervous.With polls showing Bernie Sanders ahead in New Hampshire and barely behind, if at all, in Iowa, the former president is urging his wife to start looking toward the delegate-rich March primaries — a shift for an organizing strategy that’s been laser-focused on the early states. Bill Clinton, according to a source with firsthand knowledge of the situation, has been phoning campaign manager Robby Mook almost daily to express concerns about the campaign’s organization in the March voting states, which includes delegate bonanzas in Florida, Illinois, Ohio and Texas. Many Clinton allies share the president’s desire for more organization on the ground; they see enthusiasm that’s ready to be channeled, but no channel yet in place. “Iowa matters a ton, but it seems to be the campaign’s only focus,” said one person close to the campaign’s operations in a March state — one of nearly a dozen Clinton allies with whom POLITICO spoke for this article. “It’s going to be a long primary, and the campaign seems less prepared for it than they were in 2008.” 11. We Are All Socialists Now From the great state of Iowa: Little noticed in this week’s Des Moines Register-Bloomberg Politics Iowa poll was this finding: a remarkable 43 percent of likely Democratic caucus participants describe themselves as socialists, including 58 percent of Sanders’s supporters and about a third of Clinton’s. Senator Bernie Sanders’s speech on Thursday explaining his democratic socialist ideology carried little risk among supporters and other Democrats: A solid majority of them have a positive impression of socialism, according to a New York Times/CBS News poll released this month. Fifty-six percent of those Democratic primary voters questioned said they felt positive about socialism as a governing philosophy, versus 29 percent who took a negative view. Another pundit trope is that Sanders is not popular among women. There is a gender gap in this primary, in fact, but it’s not only the one you may have heard about. According to the latest USA Today poll: There is a gender gap as well — and not the one that favors Clinton among baby boomer women. Men under 35 support Sanders by 4 percentage points. Women back him by almost 20 points. The possibility of breaking new ground by electing the first female president apparently carries less persuasive power among younger women than their mothers’ generation.Stone is ready to support Clinton, though she prefers Sanders. “He’s actually talking about breaking up the big banks and helping income inequality,” she says, “and given that I’m currently unemployed, income inequality is pretty important.” A fact that apparently has caught the Clinton campaign completely off-guard: Mrs. Clinton and her team say they always anticipated the race would tighten, with campaign manager Robby Mook telling colleagues last spring that Mr. Sanders would be tough competition. Yet they were not prepared for Mr. Sanders to become so popular with young people and independents, especially women, whom Mrs. Clinton views as a key part of her base. Chelsea Clinton, who lives in a Gramercy Park apartment that she and her husband bought three years ago for $10.5 million, says: I was curious if I could care about (money) on some fundamental level, and I couldn’t. Reminds me of that old joke: One fish asks another, “How’s the water?” The other replies, “What the hell is water?” 14. The Immense and Shitty Hassle of Everyday Life Under Capitalism… Arin Dube launched an interesting discussion on his Facebook page the other day. Riffing off of a bunch of Paul Krugman’s posts, which are fairly critical of Sanders’ healthcare plans, Arin wondered whether Sanders’ focus on single-payer, after all the drama and struggle over Obamacare and its achievements in terms of extended coverage, really makes political sense. There are excellent arguments on all sides, and Arin’s voice is always one that I listen to. But I posted this comment on his page because I have this nagging feeling that a lot of the discussion around healthcare and insurance in the media is missing a critical reality. I’m posting it less as a definitive statement and more as an opening to see if my own intuitions and experiences track with those of others. I recognize that I really could be an outlier here, so feel free to tell me that I am. I just find it hard to believe that my experience of this system is so completely sui generis. Anyway, here’s an edited version of what I said: Can I speak to this less from the policy or political perspective or more from the individual perspective, as a way of getting to the political perspective?My family has insurance: I get mine from CUNY and my wife and daughter get theirs from my wife’s employer. From what I can gather, we have decent insurance. Yet when I think about the mountains of time I have to spend dealing with health care and insurance—the submission of forms, the resubmission of forms, haggling with the insurance companies to make sure things that should be covered are covered (or simply to make sure that forms are being processed at all), getting the doctor to revise forms b/c the diagnostic or procedure codes may not be correct or may have changed (which they do with alarming frequency, it seems)—and the consistent surprises I experience about how much we still have to pay—after the deductibles, the premiums, the co-pays, the out-of-networks are accounted for—before we even get reimbursed, I can’t quite believe the statements that are out there about how there’s just not a constituency for further reform. Again, we have pretty good insurance. We are pretty healthy and don’t have out-of-the-ordinary needs. We are comparatively well off and highly educated. Yet there’s an inordinate hassle of time, and in the end a lot of costs we have to absorb ourselves (and a tremendous amount of confusion, despite my PhD, about how those costs get calculated and distributed), which I find maddening (and expensive!) Am I just that sui generis? Or is it that the academic and media discourse is so focused on a certain kind of aggregate data that it ignores that there are huge costs that are being shouldered by individuals—and that if there were political leadership that could really speak to those costs, there might be more of a constituency than we realize? What I take Sanders to be doing is making these individual costs a public or political problem; what I see mostly happening in the discussion is a shuffling off of those costs onto the individual so that they simply disappear from the political calculus. It’s a classic issue of politics: one side (a very small side, it seems) wants to make what is personal and individual into something public and political, while another side— including, it seems, a lot of reformers—tends to escort those personal and individual experiences off into the shadows. What I’m saying here doesn’t confront, I recognize, the reality of the institutional intransigence of those who are opposed to reform. That’s a separate issue. But when I hear that Obamacare has solved this problem for 90% of the population, and I think that my family is up there in the relatively well off sector of that population yet experiences significant costs and burdens that we find very hard to shoulder and understand—well, I just wonder if we’re really seeing this reality whole. I was building here on an old theme of mine: the immense and shitty hassle of everyday life that is life in contemporary capitalism. I wrote about that in Jacobin a few years ago. In the neoliberal utopia, all of us are forced to spend an inordinate amount of time keeping track of each and every facet of our economic lives….We saw a version of it during the debate on Obama’s healthcare plan. I distinctly remember, though now I can’t find it, one of those healthcare whiz kids — maybe it was Ezra Klein — tittering on about the nifty economics and cool visuals of Obama’s plan: how you could go to the web, check out the exchange, compare this little interstice of one plan with that little interstice of another, and how great it all was because it was just so fucking complicated. I thought to myself: you’re either very young or an academic. And since I’m an academic, and could only experience vertigo upon looking at all those blasted graphs and charts, I decided whoever it was, was very young. Only someone in their twenties — whipsmart enough to master an inordinately complicated law without having to make real use of it — could look up at that Everest of words and numbers and say: Yes! There’s freedom! This has nothing to do with the election, but what the hell? I did manage, when I wasn’t tearing my hair out or having an aneurism over the campaign commentary, to read a lot of Clarence Thomas and secondary work on commercial speech. And it struck me in reading all this material that Citizens United and campaign finance law may be a massive sideshow to the real drama around money/speech that’s occurring in conservative jurisprudential circles. Conservatives aim, it seems, to use the First Amendment to strike down entire economic regulatory regimes at the state and federal levels. On the grounds that so much of commercial life is a mode of speech, which should be protected like other modes of speech. In one instance they struck down a licensing law in D.C. that required tour guides to be registered with the city: violation of free speech. Thomas is at the center of this, and it’s really unclear how far the conservatives on the Court will be willing to go. It raises some fascinating questions because the connection between money and speech—as I’m discovering in this excellent dissertation I’ve been reading—is an old and surprisingly complicated one in political theory, in which Aristotle and Locke play critical roles. (Locke’s pamphlet against the devaluation of the pound may have been, according to this author, the single most influential writing he did up until the 19th century.) Anyway, lots going on in this arena, which we should all be paying more attention to. There’s a lot of fretting—both well meaning and cynical—out there about whether Sanders can win. Here’s the deal, people. For the last decade and a half, we’ve been treated to lecture after lecture from on high about how if you want things to change, you have to build from below. Well, that process has been going on for some time. Unlike purists of the left and purists of the center (who are the most insufferable purists of all, precisely because they think they’re not), I look at the various fits and starts of the last 15 years—from Seattle to the Nader campaign to the Iraq War protests to the Dean campaign to the Obama campaign to Occupy to the various student debt campaigns to Black Lives Matter—as part of a continuum, where men and women, young and old, slowly relearn the art of politics. Whose first rule is: If you want x, shoot for 1,000x, and whose second rule is: It’s not whether you fail (you probably will), but how you fail, whether you and your comrades are still there afterward to pick up the pieces and learn from your mistakes. Though I’ve not been involved in all these efforts, I know from the ones that I have been involved in that people are learning these rules. But at some point, you have to put that knowledge to the test. Now the Sanders campaign is putting it to the test. Is it too soon? Maybe, probably, I have no idea. None of us does. But you can’t possibly think we got anything decent in this country without men and women before us taking these—and far greater—risks, taking these—and far greater—gambles. Sometimes I think Americans fear failure in politics not for the obvious and well grounded reasons but because they are, well, Americans, that is, men and women who live in a capitalist civilization where success is a religious duty and failure a sin, where Thou Shalt Succeed is the First Commandment, and Thou Shalt Not Fail the Tenth. Is it not the right time for the Sanders campaign? The Republicans control the Congress, Sanders might lose to Trump or whomever, we don’t have the organizational forces in place yet? Well, re the first two concerns, when will that not be the case? As for the third, well, that’s a very real concern to me. But we won’t know in the abstract or on paper; we have to see it in action to know. Right now, the voters of Iowa and New Hampshire are telling the pundits and fetters: We are reality, deny us at your own peril. (I’m fantasizing a campaign where Sanders racks up more and more victories, and the pundits get more and more hysterical: He can’t win, he can’t win!) Maybe the putative realists—for whom reality seems to be more of a fetish or magical incantation—ought to listen to them. Oh, and did I mention that I got retweeted by Killer Mike?