Monica Lewinsky’s latest comeback, fueled by media remorse
Monica is having a media moment—courtesy of the same press pack that once pilloried her.

When it comes to Lewinsky, apparently, there is some journalistic guilt coming to the fore.

David Letterman has expressed remorse for mocking Monica, saying it was a “sad human situation.” Bill Maher says, “I gotta tell you, I literally feel guilty.”

New Republic writer Rebecca Traister says: “Whether it’s guilt, or sophistication, or thinking a little harder about sexual power dynamics, I think people have started to think: ‘Oh right, she probably does have a right to tell her story. And that’s a good thing.’ ”

These observations come from a New York Times piece in which Lewinsky shrewdly allowed reporter Jessica Bennett to follow her around, producing a largely sympathetic profile timed to her TED talk.

At 41, says the piece, “she is likable, funny and self-deprecating. She is also acutely intelligent, something for which she doesn’t get much credit. But she is also stuck in a kind of time warp over which she has little control…

“She is also very, very nervous. She is worried about being taken advantage of, worried her words will be misconstrued, worried reporters will rehash the past.”

But, of course, Monica herself has to rehash the past in order to get people to pay attention to her future. That’s what she has to merchandise.

I’ve long felt that the media crucified Monica for her mistakes as a young White House intern, while being more than happy to resuscitate the boss who took advantage of her, Bill Clinton, as a global statesman. After dropping out of sight for a long time in the wake of Clinton’s impeachment, she keeps reintroducing herself to the public, with a Vanity Fair essay and other media forays. Lewinsky is smartly trying to become a crusader against cyberbullying, even though her humiliation took place in the pre-Facebook, pre-Twitter era.

In the TED talk, she said:

“Now I admit I made mistakes — especially wearing that beret — but the attention and judgment that I received — not the story, but that I personally received — was unprecedented. I was branded as a tramp, tart, slut, whore, bimbo and, of course, ‘that woman.’ I was known by many, but actually known by few. I get it. It was easy to forget ‘that woman’ was dimensional and had a soul…

“In 1998, I lost my reputation and my dignity. … I lost my sense of self,” Lewinsky continues. “When this happened to me, 17 years ago, there was no name for it. Now we call it cyber-bullying.”

It does seem like getting trashed and humiliated is a daily occurrence now, at least for people in the public eye.

Jonathan Capehart, the black Washington Post columnist, writes a brave piece concluding he was wrong about Ferguson and that the hands up/don’t shoot narrative was a lie. He gets slimed from the left on Twitter, with people calling him a “house Negro” and accusing him of trying to get white folks to like him. For those who disagree, he had to be attacked as a racial traitor.

Ashley Judd was trash-talking about sports when she was flooded with online rape threats and misogynistic messages.

Judd, describing herself as a survivor of rape and sexual assault, is fighting back.

"I read in vivid language the various ways, humiliating and violent, in which my genitals, vaginal and anal, should be violated, shamed, exploited and dominated," she writes. Judd is threatening to sue her online harassers.

So this is very fertile territory for Monica Lewinsky. She is a flawed messenger, to be sure. She is using the issue for personal rebranding, to be sure.

But it’s a worthy cause, better than peddling handbags. And perhaps Monica finally has the guilty media on her side.

Click for more from Media Buzz

Howard Kurtz is a Fox News analyst and the host of "MediaBuzz" (Sundays 11 a.m. and 5 p.m. ET). He is the author of five books and is based in Washington. Follow him at @HowardKurtz. Click here for more information on Howard Kurtz.