Supreme Court’s political stench: Why John Roberts will obviously base his Obamacare decision on politics
“To reject the government’s defense of the law,” Greenhouse writes, “the justices would have to suspend their own settled approach to statutory interpretation as well as their often-stated view of how Congress should act toward the states.” She then addresses the conservative justices who would take Obamacare’s soul: “If you do, and you proceed to destroy the Affordable Care Act nonetheless, you will have a great deal of explaining to do — not to me, but to history.”

Well, the conservative justices who comprise a 5-4 majority on the Supreme Court probably do not care that much for the warnings of Linda Greenhouse of the New York Times. As she well knows. They have their own history to make, after all, and that is a political one: gutting the Patient Protection and Affordable Care Act while they have the chance. I would like to believe that they’re thinking about this in anything but political terms, but it’s doubtful, because they’re well-established political hacks. The Democratic and Republican parties understand that they’re political hacks, too, and it makes sense to play to that side of them.

The decision likely comes down to John Roberts, again. Roberts, much to the enmity of his fellow conservative justices, upheld the individual mandate in 2012. Even if he didn’t go full-hack, this was not a neutral, balls-and-strikes reading of the law from our self-styled umpire. It was a careful weighing of political considerations. He decided then that he wouldn’t join Scalia, Alito, Thomas and Kennedy in going out of his way to wipe the entire law from the books. That would be too abrupt. So he upheld the individual mandate, but only on the grounds of taxation and not the Commerce Clause, as a way to needle the administration. And he also gutted Medicaid as a sop to conservatives.

He may regret letting the Affordable Care Act live, and now he gets a second lick at the apple. That gutting Obamacare over this would “damage the court’s honor” is not very persuasive. It implies that there’s extant honor for it to lose. That train left the station when the court picked up this stupid case to begin with, if not much earlier.

A top concern for Roberts, then, might be the extent to which a ruling against the government in King v. Burwell would send the country’s healthcare system into chaos. This shouldn’t be a concern for a justice who’s deciding on the merits of a case, but it is. And it’s a political consideration: his court would more easily get away with an inept ruling if he knew there was a safety net. Convincing Roberts that there is no safety net, then, is a priority for the White House, and convincing him that there is — that everything will be hunky-dory if he just goes ahead and ruins Obamacare — is a top goal for the Republicans.

HHS Secretary Sylvia Mathews Burwell appeared before the Senate Finance Committee in what turned out to be a testy hearing yesterday. Republican senators repeatedly pressed her for details on what the administration’s backup plan is should the court eliminate subsidies for insurance plans bought on federally facilitated exchanges. Burwell repeatedly dodged, saying that her focus now is meeting targets for the open enrollment period. Sen. John Cornyn went so far as to suggest she was acting in contempt of Congress. Does the administration have a contingency plan? Have they thought about what they’d do? Well, yeah! And two former Bush HHS officials who spoke with the Hill seem to nail why Burwell and the administration are keeping their plans close to the chest now: because they don’t want to signal “weakness” to John Roberts. “Of course, they have one, they should all resign if they don’t,” said Tom Scully, an HHS official under former President George W. Bush. “And they certainly should not discuss it either.” Former HHS Secretary Michael Leavitt, who left office in 2009, agreed. He added that he isn’t surprised that senior officials would rather face a day of bad headlines than signal weakness to the Supreme Court. “If the court thought they had a plan, they might think, they felt like their case was weak,” Leavitt, who also served as governor of Utah, said in an interview. The GOP, of course, would love for the administration to signal weakness — all while they, the party that controls both chambers of Congress now, signal strength, comfort and reassurance. That’s why they’re putting effort into developing an “alternative” to Obamacare after all these years. It’s all to show John Roberts: go ahead, guy, we’ll take care of everything else. There’s no way that any of this should have any bearing on what John Roberts will decide, but it’s a reasonable bet that it will, and it makes perfect, cynical sense to appeal to John Roberts this way.