Conservative watchdog group accuses Democrats of illegally coordinating through voter data firm
A new conservative watchdog group filed a complaint this week with the Federal Election Commission against the private voter data firm Catalist and dozens of Democratic party and candidate committees, accusing them of operating “an illegal coordination scheme” that has allowed Democrats to instantly sync their voter information with that of independent groups.

The Washington-based Foundation for Accountability and Civic Trust  also alleged that Catalist -- whose president is Harold Ickes, a longtime Democratic strategist and ally of Bill and Hillary Clinton -- provides its data to candidates and parties below market rate, effectively making illegal in-kind contributions.

FACT’s executive director, Matthew G. Whitaker, said Catalist and its Democratic allies “have operated outside of the law” and called on the FEC to investigate.

“I expect that they will take this seriously and get some answers,” said Whitaker, a former U.S. attorney in Iowa who ran for the U.S. Senate there last year as a Republican.

Amy Weiss, a spokeswoman for Catalist, said in a statement that the complaint was “a politically-motivated filing without merit.”

It is common for parties and outside organizations to exchange voter lists. But Democratic party committees and allied interest groups do not conduct such exchanges close to an election, according to people familiar with the transactions. That’s because conveying non-public material related to a campaign’s activities through a common vendor could violate coordination rules.

In its complaint, FACT challenged that notion, citing passages in Sasha Issenberg's 2012 book "The Victory Lab" that described how Catalist enabled "seamless links" between President Obama's 2008 campaign and activist groups on the left.

The allegations against Catalist comes four months after a Democratic-allied watchdog group filed a similar complaint against a host of groups on the right, including the Republican National Committee, the super PAC American Crossroads, the private firm Data Trust and i360, a data management firm that works closely with advocacy groups backed by billionaires Charles and David Koch and other conservative donors.

American Democracy Legal Fund, a group helmed by veteran operative Brad Woodhouse, charged that the RNC and outside groups were illegally coordinating by exchanging information about individual voters in real time through Data Trust. The RNC called the complaint baseless.

Whitaker said he was not concerned that FACT’s arguments against Catalist could be used against the RNC and its allies, noting that the group was nonpartisan.

“This type of behavior shouldn’t be allowed on either side,” he said.

FACT was organized over the last several months as a response to watchdogs groups on the left such as American Democracy Legal Fund and Citizens for Ethics and Responsibility in Washington. The group is backed by $1 million in seed money from donors who support conservative legal causes, according to people familiar with its origins. Whitaker declined to identify the organization’s contributors, calling them “some freedom-loving Americans” who live outside of Washington.