Why riots happen in places like Baltimore
As flames, property destruction and violent confrontations spread across West Baltimore on Monday night, state and federal authorities were quick to draw a distinction between rioting and so-called “legitimate” forms of protest.

“I condemn the senseless acts of violence by some individuals in Baltimore that have resulted in harm to law enforcement officers, destruction of property and a shattering of the peace in the city of Baltimore,” U.S. Attorney General Loretta Lynch said in a statement. “Those who commit violent actions, ostensibly in protest of the death of Freddie Gray, do a disservice to his family, to his loved ones, and to legitimate peaceful protesters who are working to improve their community for all its residents.”

Similarly, Maryland Gov. Larry Hogan on Monday argued that there is “a significant difference between protesting and violence.”

That declaration has become a common refrain in the aftermath of racially charged civil unrest. When Ferguson, Missouri erupted last year over the shooting death of an unarmed black teenager and a grand jury’s decision not to indict the police officer who pulled the trigger, President Barack Obama drew a sharp rhetorical line between those who “just want their voices heard around legitimate issues” and “the handful of people who may use the grand jury’s decision as an excuse for violence."

But scholars of American social movements say the distinction might not be so clear. Instead, they argue rioting is often what happens when marginalized groups feel they have no other outlet for expressing their grievances.

“What you have in places where rioting tends to occur is the long-running abandonment by institutions,” said Justin Paulson, a political sociologist at Carleton University in Ottawa, Canada. “Not that they’re fully abandoned, it’s just the institutions you and I expect to make things run smoothly, to make people’s lives better, are actually turned against the members of these communities."

The Kerner Commission — a panel established in 1967 by then-President Lyndon B. Johnson to investigate the root causes for the race riots of the time — suggested as much in its final report. “Ineffectiveness of the political structure and grievance mechanisms” was one of the motives fueling riots, said the report.

Martin Luther King Jr. alluded to a similar point in a 1968 speech during which he said it would be “morally irresponsible” to condemn rioting “without, at the same time, condemning the contingent, intolerable conditions that exist in our society."

“These conditions are the things that cause individuals to feel that they have no other alternative to engage in violent rebellions to get attention,” said King. “And I must say tonight that a riot is the language of the unheard."

William Darity Jr., a professor of public policy at Duke University, said police behavior “seems to be the primary source” of riots such as the ones which occurred in Baltimore and Ferguson, as well as the unrest examined by the Kerner Commission.

“The fact that police lynchings of unarmed blacks have gone on for upwards of 50 years without any significant steps to curb police behavior makes it clear that trying to protest through established channels doesn’t make a difference,” he said.

“I am no great enthusiast for anarchy and chaos, but I can also understand why at a certain point people say there’s no point in behaving, and I’d like to put this in quotes, ‘legitimately.’"

Rick Perlstein, a historian who has written extensively about social unrest in the 1960s, said “a radical sense of dispossession” fueled rioting both then and now. In particular, distrust of the police — and specific incidences of police violence — have often been a major precipitating factor, he said. Citing an In These Times article he wrote during the protests in Ferguson, Perlstein noted that violent encounters with the police led to the 2015 Baltimore riot, 2014 Ferguson riots, 1964 Harlem riot, 1965 Watts riot, 1967 Newark riot, and others.

The most recent riots in Ferguson and Baltimore have been “much, much less intense” compared to their predecessors, he said. Police have become more effective at containing them, and cities are not subject to the same demographic pressure they experienced during the Great Migration of the 20th century, as African-Americans moved en masse from the South to northern cities.

“There just aren’t that many places undergoing these kinds of ethnic and racial transitions,” said Perlstein.