Q&A: key questions about EgyptAir flight MS804
The aircraft carrying 66 people was about 175 miles from the Egyptian coast when it disappeared, travelling at an altitude of 11,000 metres (37,000ft).



The plane had left Paris at 11.09pm on Wednesday (21.09 GMT/07.09am Thursday AEST) and disappeared at 2.30am Paris time, about 45 minutes before it was scheduled to land, and only 40 seconds after it left Greek airspace and entered Egyptian space over the Mediterranean.

The Greek defence minister, Panos Kammenos, said on Thursday that after entering Egyptian airspace the plane fell 6,706 metres (22,000ft) and swerved sharply before it disappeared from radar screens.

On Friday he said debris from the plane, including a “body part”, two seats and suitcases, had been found by Egyptian vessels in the Mediterranean sea. Egypt’s military said it had found personal belongings and parts of the wreckage 180 miles north of the coastal city of Alexandria.

The plane was carrying 56 passengers and 10 crew: two cockpit crew, five cabin crew and three security personnel. The airline said two babies and one child were on board.

The nationalities of the passengers were as follows: 30 Egyptians, 15 French citizens, two Iraqis and one person each from Britain, Belgium, Sudan, Chad, Canada, Kuwait, Saudi Arabia, Portugal and Algeria.

An Airbus A320, which is considered a safe and reliable plane. Nonetheless, the model has been involved in safety incidents in the recent past, including the Germanwings tragedy in March 2015 that claimed 150 lives. It was also the aircraft Chesley Sullenberger landed on the Hudson river in 2009.

EgyptAir said the captain had 6,275 flying hours, including 2,101 on the A320; the co-pilot had 2,766 flying hours. The plane was manufactured in 2003.

Airbus said it was aware of the report about the plane but otherwise made no comment.

Egypt’s aviation minister, Sherif Fathy, has said the Airbus A320’s sudden disappearance was more likely caused by a terrorist attack than technical failure. But the French foreign minister, Jean-Marc Ayrault, said on Friday that there was “absolutely no indication” of why the flight came down.

The aircraft passed through airports in Tunisia and Eritrea in the four journeys it made on Wednesday before the Paris-Cairo flight, but no warning flags were raised. EgyptAir’s vice-chairman, Ahmed Abdel, said there were “no reported snags” from the crew in Cairo or Paris, nor was there any special cargo or notification of dangerous goods on board.



The area of the Mediterranean where the plane went down is heavily trafficked and much monitored, within reach of British listening posts in Cyprus, close to Israel and near to the US Sixth Fleet.

An Egyptian army spokesman says searches are continuing in the area where the debris was found. The location is the centre of a major international air and sea operation to find the aircraft’s two black box flight recorders, which might hold the key to what happened.

The water in that section of the Mediterranean can be 2,000 metres (6,500ft) deep. The equipment involved in the search for MH370 is able to search depths of at least 6,000 metres.



If the EgyptAir A320 is the same as the Germanwings model that crashed last year, it will have two recording components: a cockpit voice recorder, which tapes what the pilots say, and a flight data recorder, which stores some of the 2,500 technical measurements in a modern aircraft.

Both are stored at the back of the aircraft and wrapped in titanium or stainless steel, to best survive a crash. They are able to withstand one hour of 1,100C heat and weight of up to 227kg. The boxes can take years to be found – two years in the case of Air France flight 447, which disappeared in 2009 in the Atlantic.

Greece’s lead air accident investigator, Athanasios Binis, said: “The most important thing is that the plane’s two black boxes are found. If the cockpit flight recorder and flight data recorder are found, along with wreckage, then a real investigation can begin.

“There are three reasons for a plane [to go down]. Meteorological, technical and human. The first has now been ruled out because the weather was quite good. Whether a technical factor or human factor, either inside or outside the plane, is to blame remains to be seen. All possibilities are open.”

François Hollande, the French president, said: “We have a duty to know everything about the cause and what has happened. No theory is ruled out and none is certain right now.



“When we have the truth we will draw our conclusions; whether this was an accident or something else, perhaps terrorist. We will have the truth.”

Panos Kammenos, the Greek defence minister, said: “The plane carried out a 90-degree turn to the left and a 360-degree turn to the right, falling from 37,000 to 15,000ft and the signal was lost at around 10,000ft.”



The Egyptian prime minister, Sherif Ismail, said it was too early to rule out any explanation for the incident, including terrorism: “We cannot exclude anything at this time or confirm anything. All the search operations must be concluded so we can know the cause.”



Serafeim Petrou, the head of Greece’s air traffic controllers board, said: “The plane did not give any vocal or electronic signal before it disappeared,” adding that “nothing can be excluded” on causes: “An explosion could be a possibility but, then, so could damage to the fuselage. I think at this point we are talking about wreckage, wreckage at the bottom of the sea and tracing the cause is going to take time.”

Jean-Paul Troadec, the ex-president of the French air accident investigation bureau, said “we have to remain very careful” about possible causes. “We can make certain hypotheses … there’s a strong possibility of an explosion on board from a bomb or a suicide bomber. The idea of a technical accident, when weather conditions were good, seems also possible but not that likely. We could also consider a missile … If the crew didn’t send an alert signal, it’s because what happened was very sudden. A problem with an engine or a technical fault would not produce an immediate accident. In this case, the crew did not react, which makes us think of a bomb.”

The director of Greece’s Civil Aviation Authority, Konstantinos Lintzerakos, said air traffic controllers were in contact with the pilot as the plane passed through Greek airspace, and that he did not report any problems. Controllers tried to make contact again with the pilot 10 miles before the flight exited the Greek flight information range, Lintzerakos added, but the pilot did not respond.