Phyllis Schlafly: Campus sex assault is on the rise because too many women go to college
In a Monday column for the far-right website World Net Daily, the longtime anti-feminist crusader lamented the declining portion of university enrollments accounted for by men. Schlafly — BA and JD, Washington University in St. Louis; MA, Radcliffe College — argued that it may even be time to implement quotas to ensure that men constitute at least half of a college’s enrollment.

“Long ago when I went to college, campuses were about 70 percent male, and until 1970 it was still nearly 60 percent,” Schlafly wrote. “Today, however, the male percentage has fallen to the low 40s on most campuses.”

Never one to shirk victim-blaming, Schlafly proceeded to link the problem of campus sexual assault to the increased enrollment of women in postsecondary institutions.

“Boys are more likely than girls to look at the cost-benefit tradeoff of going to college,” Schlafly asserted. “The imbalance of far more women than men at colleges has been a factor in the various sex scandals that have made news in the last couple of years.”

With so many women around, what do you expect a college man to do — seek consent!? “So, what’s the solution?” Schlafly asked. “One solution might be to impose the duty on admissions officers to arbitrarily admit only half women and half men.” “Another solution might be to stop granting college loans,” she suggested, “thereby forcing students to take jobs to pay for their tuition and eliminate time for parties, perhaps even wiping out time for fraternities and sororities. I went through college while working a full-time manual-labor job, and I don’t regret a minute of it; it was a great learning experience.” While minimum wage jobs once sufficed to pay one’s way through college, skyrocketing tuition has created a harsher reality for college students. Absent financial aid and family assistance, the typical college student would now need to work 48 hours a week at a minimum wage job in order to pay for her courses — and that’s before accounting for the ever-increasing cost of room and board.