Here’s Hillary Clinton’s big 2016 challenge, in one chart
As many have already observed, one of the big questions that will help decide whether Hillary Clinton wins the White House next year is this: Can Clinton turn out the coalition that helped power Barack Obama’s 2008 and 2012 wins at the same levels that the president did?

A new poll by veteran Democratic pollster Stan Greenberg, to be released later this morning, illustrates the challenge Clinton faces.

The new poll, which was commissioned by Women’s Voices Women Vote Action Fund and conducted by Greenberg Quinlan Rosner, shows that members of the Rising American Electorate — minorities, millennials, and single women — are significantly less tuned in to next year’s election than GOP-aligned voter groups are.

The poll has some good news for Democrats. The survey, which was taken in four key battleground states — Colorado, Florida, Ohio, and Wisconsin — suggests that in those states, the demographics do favor Dems. That’s because the poll finds that RAE voter groups — who helped drive Obama’s wins — now make up a “majority or near majority of the vote” in all those states. The poll also finds Dems leading in Senate races in two of those states and tied in two others.

But members of the RAE are insufficiently engaged in next year’s election when compared to Republican-aligned voter groups:

Unmarried women, minorities, and particularly millennials are less interested in next year’s voting than seniors, conservatives, and white non-college men are. Non-college women — a group the Clinton camp is reportedly eyeing as a way to expand on the Obama coalition — are also less interested.

“Unmarried women are a key dynamic in American politics,” Page Gardner, the president of Women’s Voices Women Vote Action Fund, tells me. “It’s clear that the party or candidate who can increase turnout of unmarried women and the other segments of the Rising American Electorate will be well-positioned for victory in 2016.”

Now, obviously there is a very long way to go, and plenty of time for these voter groups to get more engaged. If Clinton wins the Democratic nomination, and the prospect of electing the first female president seems increasingly within reach, you could see engagement kicking in much more substantially. (It will be interesting to see how non-college, unmarried, minority and millennial women respond.)

But Greenberg’s pollsters are sounding the alarm now, warning that Democrats need to take more steps to tailor their message towards boosting the interest level among these voters. As Stan Greenberg outlines in his new book, America Ascendant, the key to engaging these voters is two-fold. It isn’t enough to simply outline bold economic policies to deal with college affordability, child care (universal pre-K), workplace flexibility (paid family and sick leave), and so forth, though those things are crucial. What’s also required to engage these groups, Greenberg argues, is a reform agenda geared to reducing the influence of the wealthy, the lobbyists, and the special interests over our politics. Today’s new poll suggests the same.

The basic problem outlined by Greenberg (and noted by other Dem pollsters) is that, even if Democratic economic policies are broadly popular, this isn’t enough on its own, because many Americans don’t believe government can or will actually deliver on those policies. Greenberg writes: “when voters hear the reform narrative first, they are dramatically more open to the middle-class economic narrative that calls for government activism in response to America’s problems.”

Thus, it’s not an accident that Clinton, in addition to embracing a robust economic agenda, has also stressed campaign finance and voting access reform. Her campaign knows engaging these voter groups on Obama-like levels is crucial to her White House hopes, and seems to share in Greenberg’s analysis.

* IT’S ON!!! TED CRUZ VERSUS MARCO RUBIO: Bloomberg reports that Ted Cruz is carefully escalating the attacks on Marco Rubio, now that both are roughly tied in national polls. Cruz is making the case that he is a real conservative, while Rubio is competing in the “moderate” lane. But:

As I noted on Friday, the GOP race could shape up as a battle between Cuban-Americans over who is more anti-“amnesty.”

* ARE DEMS BROADENING THE SENATE MAP? Politico takes a look at the Senate map and finds signs that Democrats may be putting unexpected states in play:

But Dem chances of winning in places like North Carolina and Indiana may not be as great as expected. Still, Dems only have to flip four seats out of the above seven if they win the White House.

 * A BIG PUSH FOR AUTOMATIC VOTER REGISTRATION: The New York Times reports that a group called iVote, which is headed by former aides to Barack Obama and Bill Clinton, is pushing a national bill that would require states to make voter registration automatic with the issue of driver’s licenses. That’s not going anywhere. But:

It’s another reminder of the long-term importance for Democrats of regaining ground on the level of the states.

* AMERICANS DON’T THINK GOVERNMENT WORKS FOR THEM: A Los Angeles Times poll released over the weekend showed a fascinating disconnect: Americans say by roughly 60-40 that “unfairness in the economic system that favors the wealthy” is a bigger problem than “over-regulation of the free market that interferes with growth.”

But only one in 10 say the federal government “increases opportunities for people like me,” while half say government “gets in the way.” This — majorities see an unfair economy, but most don’t believe government can do anything about it for them — perhaps confirms the problem laid out in the lead item. (Though generic “government” always polls badly.)

* A DEEP DIVE INTO HILLARY’S EMAILS:  Hillary Clinton has claimed that “90 to 95 percent” of her work related emails are “in the State Department system.” Glenn Kessler does a very deep dive into the controversy over this statement and what is really true and what isn’t, concluding that it is “not unreasonable” for her to claim that most those emails might be in the State Department’s system, but that it is wrong for her to definitively declare this to be so.

The upshot is that these emails were sent over State Department servers, because they were sent to other State employees with .gov accounts, but the department has not made any official determination of how many of them have been captured.

* WHY IS MORTALITY RISING AMONG WHITES? With a new paper showing rising mortality rates among middle aged whites, Paul Krugman knocks down the conservative explanation that faults the left for eroding traditional values:

Krugman also suggests that many of these Americans may be feeling betrayed by the American dream, though he concedes economic explanations may not account for what’s happening.

* AND WE’VE HIT ANOTHER GRIM CLIMATE MILESTONE: Nothing to see here, folks:

Which gives me another excuse to link to my new feature on the current state of GOP climate skepticism.