Trove of Bin Laden documents released
U.S. intelligence officials on Wednesday released a trove of documents recovered during the 2011 raid on Usama bin Laden's compound -- offering a rare window into the operations of Al Qaeda and bin Laden's involvement in leading the network from his Pakistan hideaway.

The documents include dozens of letters, some from  bin Laden himself, as well as accounting information and even what appears to be an application form for prospective Al Qaeda members. That form, which asks a series of detailed questions, includes the line: "Who should we contact in case you became a martyr?"

The correspondence itself shows bin Laden continued to be engaged from his hideout and sought to direct operations. Shortly before he was killed in the May 2011 raid, a letter shows him celebrating the Arab Spring revolutions which had toppled Tunisia's leader at that point and were mounting in several other countries.

"These are gigantic events that will eventually engulf most of the Muslim world, will free the Muslim land from American hegemony, and is troubling America whose Secretary of State declared that they are worried about the armed Muslims controlling the Muslim region," bin Laden wrote, according to a translated version.

Bin Laden, writing to a follower identified as Atiyah, called for more Al Qaeda involvement in these countries once their leaders were deposed.

He described the events as "critical to our nation," advising against being "fully occupied with the Afghanistan front." Bin Laden wrote, "we should give our main attention to the Muslim nation's revolution ..." He called for supporting the rebellions and pursuing an "education stage" whenever rulers were deposed, by "mobilizing" writers and technicians to guide those nations.

Another message, undated and unsigned, speaks to similar themes.

The letter lashes out against Hosni Mubarak, the former Egyptian president who would soon be toppled. "The regime destroys the souls of the people from the palace," it says. "Just as an unarmed man is killed by gunfire. [Mubarak] does as he wishes with the blood of the Muslims." The letter details Al Qaeda's plans, including a call to immediate action and an ominous warning that "disagreeing is bad for all."

The letter says Ayman al-Zawahiri, now believed to be running Al Qaeda, is the appropriate person "from our ranks" to intervene because he is a "man of Egypt."

The correspondence also includes letters among the bin Laden family members. One 2010 letter offers a glimpse into the Al Qaeda leader's surveillance worries. In it, he urges his wife to "leave everything behind, including clothes, books, everything that she had in Iran" before arriving, warning about eavesdropping and the possibility that the Iranians would "implant a chip in some of the belongings that you might have brought along with you."

Other documents show the day-to-day operations in Al Qaeda. One identified as "Instructions to Applicants" appears to be a form for Al Qaeda prospects. It asks for basic biographical information, as well as for information about "hobbies," whether they know experts in chemistry, where they've traveled, and even "do you wish to execute a suicide operation?" This is followed by the question about whom to contact in case the applicant becomes a "martyr."

Yet another document, a message in response to one of then-President George W. Bush's State of the Union addresses, warned that the "motives that led to 9/11 are still there." The message, presumably from bin Laden, said the 9/11 hijackers "are not exceptional freaks of history, but are the vanguards of a nation that rose up for Jihad, and there are millions of their brothers eager to seek the same path."

The Office of the Director of National Intelligence said the document release, titled "Bin Laden's Bookshelf," follows a "rigorous interagency review."

The office said the intelligence community "will be reviewing hundreds more documents in the near future for possible declassification and release."

The documents, recovered from the compound four years ago, are being released now because legislation mandated their declassification.