How the Obama White House runs foreign policy
When Susan E. Rice took over as President Obama’s national security adviser two years ago, she was struck by how the White House had grown. Since she had last served on the National Security Council, during the Clinton administration, its staff had nearly quadrupled in size, to about 400 people.

Earlier this year Rice embarked on an effort to trim that number, hoping to make the policy­making process more agile. By mid-July, she said in an interview, the staff had been cut by 6 percent.

But it may be too late to change impressions of an NSC bureaucracy whose size has come to symbolize an overbearing and paranoid White House that insists on controlling even the smallest policy details, often at the expense of timely and effective decisions.

In the Defense Department, where mistrust of the White House has persisted since the administration began, Obama is described as resolute and bold when a quick executive action is needed on operations such as hostage rescues and targeted captures and killings.

However, when the president has wanted to move swiftly on some of his most ambitious policy initiatives — the opening to Cuba and the early Iran nuclear negotiations — he has circumvented the usual practice for decision-making and kept a close hold within the White House.

Two senior NSC officials — deputy national security adviser Benjamin J. Rhodes and then-Latin American director Ricardo Zuniga — handled secret talks leading to last December’s announced opening to Cuba. The White House did not inform Secretary of State John F. Kerry until the discussions were well underway, and State Department officials in charge of the region found out only as they neared completion.

The success of those policies — along with a climate deal with China, trade agreements and other legacy-building achievements in recent months — have boosted internal morale and for some, at least, validated the way the administration operates.

But on a host of other important issues, the NSC, designed in Harry Truman’s time to coordinate sometimes-conflicting diplomatic and defense views, is still widely seen as the place where policy becomes immobilized by indecision, plodding through months and sometimes years of repetitive White House meetings.

In addressing challenges where there is internal disagreement or there are no good options — civil war in Syria, Russians in Ukraine and military dictatorship in Egypt, for example — policymaking has been “sclerotic at best, constipated at worse,” a senior Defense Department official said.

“Time seems to be all this process produces. More time, more meetings, more discussions,” the official said.

Others fume that the NSC has taken over things that could and should be handled elsewhere in the government. Former CIA director and defense secretary Leon Panetta, who left the administration in February 2013, has spoken of the “increasing centralization of power at the White House” and a “penchant for control” that in his case included submission of speeches and interview requests for White House approval.

His predecessor at the Defense Department, Robert M. Gates, has said that “micromanagement” by the Obama White House “drove me crazy.”

Many inside Cabinet departments and agencies complain that their expertise and experience is undervalued and that they are subjected to the whims of less knowledgeable NSC staffers. With such a large structure that in some areas duplicates their own departments, senior officials see the NSC as usurping their responsibilities, leaving them feeling unappreciated and frustrated.

“If assistant secretaries, deputy assistants, don’t have a sense of authorship and accountability, they tend to get beaten down,” said a recently departed high-level administration official. “When large agencies — the Defense Department or State or others — don’t feel as much a part of the takeoff, implementation tends to suffer. It’s just human nature.”

Others are less diplomatic. “Any little twerp from the NSC can call a meeting and set the agenda,” a senior State Department official said.

More than a dozen current and former senior officials in national security departments and agencies, and in the White House, discussed the NSC for this article, some of them in several interviews. Most spoke only on the condition of anonymity, whether to criticize or to praise.

Outside the administration, some lawmakers, policy experts and scholars charge that a bloated NSC staff, filled with what they describe as acolytes who distrust the rest of the government and see protecting the president as their primary job, has helped make Obama’s foreign policy ineffective and risk-averse.

“There are problems that call for a real ‘whole of government’ solution,” said David Rothkopf, who has written extensively on the history and structure of the National Security Council and served in the Clinton administration. “I’ve never seen an administration that says it more and does it less.”

Grumbling about how the White House operates is far from unique to the Obama administration, and the NSC staff has grown substantially under virtually every successive president since Jimmy Carter. But the size and intrusiveness of Obama’s NSC has made it a prominent target.

The White House thinks that some administration officials blame the NSC to disguise disorganization and disagreements within their own departments or when decisions don’t go their way.

“I’m not saying there isn’t micromanagement at the NSC. There is,” Rhodes said.

But “sometimes I think the NSC just becomes kind of the boogeyman.”

Never getting to yes or no

“This will likely piss everybody off,” Obama observed at a national security meeting last March, when he decided to end an 18-month long internal argument by releasing weapons shipments to Egypt.

The arms — F-16 aircraft, Abrams tank components and Harpoon missiles — had been on hold since the July 2013 military overthrow of elected president Mohamed Morsi and the installation of Gen. Abdel Fatah al-Sissi as president.

Several months of debate ensued over whether to call the military action a coup — a designation that would have required all military assistance to be withheld. The White House decided to leave its options open.

Some assistance would continue while major military items would be withheld as a message of disapproval. Obama ordered a review of the overall U.S. aid relationship with Egypt, a strategic ally in the Middle East, and said the full partnership would not be restored until Sissi took steps toward a sustainable, nonviolent democracy.

As the review dragged on for months, internal frustration grew.

Kerry and then-Defense Secretary Chuck Hagel argued that the United States needed Egypt as a reliable, well-armed ally in the region and should restore the weapons aid. Partner nations in the Persian Gulf region — already stung by Obama’s refusal to take military action in Syria — warned that the administration was alienating the Egyptians when it should be working with them.

Others, including departmental officials under both Kerry and Hagel, along with Ambassador to the United Nations Samantha Power and outside human rights advocates, took a different view. They insisted that Obama needed a sign from the Egyptians: some indication they were prepared to stop rounding up political opponents and journalists, release the ones they had thrown in jail, and stop dealing with dissent by killing and execution.

By the time Obama decided in March to lift the ban on the planes and other big-ticket items, no one’s view had changed. Little to nothing had been gained on the human rights front. Sissi’s distrust for the administration had deepened, and Persian Gulf partners thought that the administration had once again let them down.

To many on the inside, Egypt policy has been a prime example of the NSC’s failure to bring together disparate Cabinet views and fashion options for timely presidential decision.

The White House sees different phenomena at work, including the inability of Cabinet secretaries to marshal unity within their own departments, and resentment on the losing side. On both Egypt and Ukraine, where there has been similar reluctance to make final decisions, there has been “a lateral difference between principals” and those beneath them, a senior official said. “Both are sets of issues where decisions have had to go directly to the president and where the decisions haven’t always been popular.”

“We’re working to fix it,” the official said. “It’s everybody’s problem. It frustrates everybody.”

Some remain unsatisfied, however. A senior State Department official recently described White House meetings held four or five days a week on an issue of current concern, with little turnaround time to prepare ordered documents or consider what was discussed the day before. Often, the meetings amount to time-wasting repetition of the same arguments.

In another example, the Justice Department indicated in a high-level meeting last summer that a proposal to hold in indefinite detention older children who crossed the Mexican border without their parents was likely illegal. Yet the same proposal appeared repeatedly on the agenda for discussion by ever-more senior officials, eventually rising to Obama — who pointed out that in addition to being unwise, it was likely illegal, a participant said.

On some issues, meetings at the level of Cabinet deputies — the place where options are supposed to be refined before consideration by department heads and then the president — grew so repetitive last year that deputies stopped coming, sending assistant secretaries and below in their stead.

“It was like ‘Groundhog Day’ . . . with no progress, no refinement,” said one official. “In fairness, these are all tough questions. But eventually, you’ve got to make a choice.”

A former White House official said: “The thing I think is fundamentally wrong with the NSC process is that there’s too much process. There’s too much airing of every agency’s view and recommendations, and not enough adjudicating. . . . Someone’s got to be the decision-maker, who’s just going to say, ‘We’re going to do this’ and ‘We’re not going to do that.’ ”

Crucial delays can be as much about what a policy will look like as about what it actually is. During NSC-led meetings early last year over Ukraine’s list of requested military assistance, “most items were seen as ‘too military,’ ” a senior Defense Department official said. “We were not sure how far Russia was going to go” in helping a separatist takeover, “and whether this would provoke them.”

The Ukrainian military’s urgent need for blankets and packaged meals was easily agreed at the start. The question was how to get them there.

Over multiple NSC meetings, “there was a lot of discussion about optics,” the official said, and whether to send the items by military cargo aircraft or overland.

Eventually, it was decided to ship the supplies by European-licensed trucks, to avoid the provocative sight of U.S. military transport planes on the ground. But a few weeks later, this official flew into Kiev airport for a meeting with Ukrainian officials, only to spot several large, grey C-130 U.S. military transports on the runway. Vice President Biden was visiting, and the planes were there to deliver his communications equipment and sensitive gear.

“Things like that color moods and sour people,” the official said of the lengthy debates. “When you litigate all the small stuff, it makes the big stuff even worse.”

Debates over Ukraine’s request for heavy weapons have now gone on for well more than a year. The White House has not said yes, but it has never said no.

Established in the years following World War II to help the president coordinate and reconcile diplomatic and military perspectives, the National Security Council initially included only the president and the secretaries of state and defense. Since the Truman administration, each chief executive has added, or on rare occasions subtracted, seats at the head table.

A small secretariat eventually developed into a presidential staff led by the national security adviser. Different presidents have put the staff to different uses, but virtually all have increased its size, and the staff itself is now more commonly known as “the NSC.”

Jimmy Carter managed with about 25 NSC staffers and a powerful and outspoken national security adviser in Zbigniew Brzezinski, who often eclipsed Cabinet secretaries. Ronald Reagan went through six national security advisers in eight years, and an “operational” NSC that led to fiascoes such as the Iran-contra scandal.

Brent Scowcroft, national security adviser to George H.W. Bush, is often cited as the “gold standard” for how to run an effective and collaborative NSC. Concerned that its staff would overwhelm the departments, he limited it to 50 people.

Its purpose was to integrate views and create a cohesive national security policy, Scowcroft said in an interview, “not to replace departments. . . . That’s always the instinctive thing — well, ‘These guys aren’t doing a good job on something, we’ll just do it ourselves.’ I tried not to do that.”

Under Bill Clinton, the NSC doubled in size to about 100. George W. Bush doubled it again, to 200.

The first indication of how Obama planned to use the NSC came with Presidential Policy Directive 1, issued three weeks after his inauguration. Following the Scowcroft structure, it established a Principals Committee of Cabinet secretaries and top agency officials, chaired by the national security adviser, as the last stop before policy options reached the president.

The Deputies Committee, of No. 2 agency officials, analyzes issues and options before they reach the principals, handles day-to-day crisis management and monitors policy implementation.

A third, lower level of interagency committees generally determines what will rise up to the deputies. In previous administrations, the committees usually were chaired by a lead department or agency — normally the State or Defense departments. Obama’s directive moved them into the White House, chaired by the NSC.

Former officials who participated in Obama’s White House transition and later served in senior administration posts described that decision as a crucial driver toward more centralization. “It was a conscious decision to elevate the NSC’s role by having it chair those committees,” one said.

But it was far from the only reason for growth.

The staff grew by 35 almost immediately, when Obama folded the Homeland Security Council established by his predecessor into the NSC. Slightly more than half of today’s NSC personnel — many of them detailees from other agencies who are not on the White House payroll — are what Rice calls “policy people.” The rest are divided among management and human resources staff and about 100 who supply technology support, including manning the White House Situation Room in shifts, 24 hours a day.

Staffing of traditional NSC “directorates” and “coordinators,” organized by function and geographic regions, ballooned with each new crisis. Surging issues such as cyber- and health security — including Ebola — brought additional staff.

Each subject area produces White House-run meetings, often overlapping sessions called by separate NSC chieftains on security, economic and diplomatic aspects of the same issue. For every meeting, both NSC and agency personnel are tasked with writing issue and option papers than can run to a dozen or more pages.

Rice — who came to the job with unique prior experience at the NSC and the State Department and as a Cabinet member during Obama’s first term — resisted her initial impulse to cut staff until she understood the reasons for the growth. This year, as part of her review, she has folded the separate Bush-era NSC office in charge of Afghanistan-Pakistan affairs back into the South Asia directorate. Implementation of the recently completed Iran nuclear agreement has been based at the State Department, along with the coordinator of the U.S.-led coalition fighting against the Islamic State.

The office that opened at the NSC last year to coordinate the Ebola response among agencies has also been closed, as that crisis has ebbed.

But Rice strongly defended its establishment in the first place. With participation by the Centers for Disease Control and Prevention; the State, Defense and Health and Human Services departments; and the U.S. Agency for International Development, she said, the U.S. response “wasn’t working until we sucked it into the White House and the president put his personal muscle behind it.”

Nearly every Thursday morning since the September 2012 terrorist attacks on the U.S. compound in Benghazi, Libya, senior and mid-level officials from at least five government agencies have gathered at the White House to talk about security for U.S. facilities and personnel overseas.

Protecting diplomats and other Americans abroad is a core responsibility of the State Department. Yet the weekly talks are convened by the NSC and led by Lisa Monaco, Obama’s chief counterterrorism adviser, who guides discussions about where threats are greatest and what kind of protection should be available.

To the White House, this makes perfect sense. Many agencies have personnel based overseas, and many of the resources to protect them reside outside the State Department.

“It used to be that State ran foreign policy,” said a former White House official. “Now, everyone’s got a hand in it. Go around the table, and they’ve all got equities, they’ve all got personnel out in the field, and all that needs to be managed.”

But others drew a direct line from White House management of the issue back to the political embarrassment of the Benghazi attacks, which resulted in the deaths of four U.S. officials. Nearly three years later, a Republican-led congressional committee is still searching for a smoking gun of administration cover-up.

“Benghazi is a good example,” the former official said, “and . . . Ebola. That can’t just be left to CDC and State and others to manage. No. You have to have a czar and a whole team of people. And why is that? Because the politics on this issue have become so much more corrosive and challenging that it’s a natural instinct for the White House to say, ‘We’ve got to have an eye on this. On everything.’ ”

The embassy security meetings have frequently bogged down over minor issues, such as whether to deploy a handful of Special Operations troops or to approve a State Department request for an additional 10 diplomats at an embassy. One official recalled that White House oversight even extended to the overseas deployment of dog handlers and their bomb-sniffing canines.

“The first thing I’m going to do is to stop all this micromanagement from the NSC,” Deputy Secretary Antony J. Blinken joked as he chaired his first senior staff meeting at the State Department in December, after moving there from his White House job as Rice’s deputy.

Blinken, who has gone back and forth among buildings several times, knows better than most that where one sits usually indicates where one stands on the subject.

“When you look at it” from the White House’s perspective, another former official whose career has traveled much the same path said of micromanagement charges, “and you’re just constantly worried about something going wrong, and you’re wearing the shirt for it, you can understand how this happens.”

In January, as internal administration complaints about the NSC escalated, Rice acknowledged the problems but praised the policy outcomes.

“If you look at where we started in 2014, we had no Ukraine and Russia, no Ebola, and no ISIL as the next major counterterrorism” threat, she said in an interview at the time, referring to the Islamic State. “In each of those instances of unforeseen crisis, on top of all the business we were having to do anyway, with some complexity and obviously not always with perfect form, we bent the curve.

“Style points? Sure. Take some off at the margins,” she said. “Substance? Managing an unprecedented array of complex crises and continuing at the same time to pursue the president’s long-term agenda on things that will matter when the music stops, like climate change and Cuba? I feel pretty good.”

But at the same time, she decided she had seen and heard enough to know that her initial reaction to the NSC’s size and structure might have merit. At her direction, aides drew up staffing charts and held focus groups to solicit suggestions for improvement. Senior officials were interviewed; organizational meetings were held.

By June, a statement posted on the White House blog promised a newly “lean, nimble, and policy-oriented” NSC, with “fewer, more focused meetings, less paper to produce and consume, and more communication that yields better policymaking.”

In late July, more than half a year after she began the exercise, Rice said that she was satisfied with the results. “We’re going to keep going” with staff trims, she said. “But we’re going to do it in a thoughtful way. . . . We need to not compromise quality simply for the sake of structure.”

Opinions on the depth of the changes differ. One senior department official agreed last month that there were fewer NSC meetings and less paperwork. Another official, en route to a third White House meeting on a single recent day, hadn’t noticed any change.