Justices agree to hear dispute over union fees, reapportionment
The Supreme Court said Tuesday that it will consider next term whether public employees can be compelled to pay fees to unions they do not want to join, a provision that union leaders say is vital to their continued success.

The justices will consider a case from a group of California teachers who say paying fees violates their free speech rights when they disagree with the positions the unions take.

The Supreme Court nearly 40 years ago said states may allow unions to collect fees from non-members to pay for collective-bargaining costs, but not for the unions’ political spending. About half the states authorize unions to collect the fees, but federal workers are not affected.

Some conservatives on the court have sharply criticized the 1977 ruling in Abood v. Detroit Board of Education, but last year they came up a vote short of overturning it. Instead, the court decided a case from Illinois on narrower grounds.

[Supreme Court says home health-care workers can’t be required to pay union fees]

“This case is about the right of individuals to decide for themselves whether to join and pay dues to an organization that purports to speak on their behalf,” said Terry Pell, president of the Center for Individual Rights, which is representing Rebecca Friedrichs and other teachers.

“We are seeking the end of compulsory union dues across the nation on the basis of the free-speech rights guaranteed by the First Amendment,” he said.

The teachers say that even if the fees are not used for political activities, they should not be compelled to fund even collective-bargaining techniques and positions with which they disagree.

Union officials say that would not be fair. Because they are obligated to represent all employees in collective bargaining, the law should not allow “free riders” who benefit from union representation but do not pay for it.

“The Supreme Court is revisiting decisions that have made it possible for people to stick together for a voice at work and in their communities — decisions that have stood for more than 35 years,” said a joint statement from the National Education Association, the American Federation of Teachers, the California Teachers Association, the American Federation of State, County and Municipal Employees, and the Service Employees International Union.

The issue was debated at the court in 2014, and justices ruled 5 to 4 that Illinois health-care workers could not be forced to pay the fees, because of the unique circumstances of their hiring.

But Justice Samuel A. Alito Jr. made clear that the court would look for a case offering a broader opportunity.

He wrote at the time that the fees could be considered “an unprecedented violation of the bedrock principle that, except perhaps in the rarest of circumstances, no person in this country may be compelled to subsidize speech by a third party that he or she does not wish to support.”

Justice Elena Kagan replied that the practice of allowing states to require the fees is “deeply entrenched” and is “the foundation for not tens or hundreds, but thousands of contracts between unions and governments across the Nation.”

Kagan wrote that “the majority could not restrain itself from saying (and saying and saying)” that it dislikes Abood. Still “the majority could not, even after receiving full-dress briefing and argument, come up with reasons anywhere near sufficient to reverse the decision.”

The court also will return to the issue of reapportionment in Arizona, just a day after validating an independent commission to which the state’s voters delegated redistricting powers.

The case says that board, the Arizona Independent Redistricting Commission, did not properly reapportion the state legislative districts after the last census.

On Monday, the Supreme Court upheld the decision of Arizona voters to create the commission to draw election districts in an attempt to reduce partisan gerrymandering. The court ruled 5 to 4 that cutting the legislature out of the redistricting process did not violate the Constitution’s Election Clause, which says that the times, places and manner of holding elections “shall be prescribed in each state by the Legislature thereof.”

On Tuesday, the court accepted a challenge brought by a group of Republican voters who said the commission’s 2012 state legislative maps violated the “one person, one vote” requirement of population equality among districts because GOP voters were shifted to increase minority voters in others.

The use of race and partisanship were attempts to persuade the Justice Department to approve the plans under the Voting Rights Act. But since then, the Supreme Court has done away with the pre-clearance requirement.

Chief Justice John G. Roberts Jr. wrote extensively about the new case in his dissent to the court’s ruling Monday.

A district court panel ruled that partisanship played some role in the development of the legislative district plan but did not rise to the level of a constitutional violation.

“A finding that the partisanship in the redistricting plan did not violate the Constitution hardly proves that the commission is operating free of partisan influence — and certainly not that it complies with the Elections Clause,” Roberts wrote.