Marco Rubio unveils comprehensive tax plan
Just weeks before he's expected to launch a presidential campaign, Sen. Marco Rubio (R-Fla.) teamed up on Wednesday with GOP colleague Mike Lee (R-Utah) to unveil a comprehensive set of proposals to overhaul the tax code.

"Our hope here isn't to pick winners and losers. Our hope here is to trigger economic growth," Rubio told reporters. He added that he believes "the vast majority of Americans" would see tax cuts if the plan was implemented.

Under the Lee-Rubio plan, the seven current tax brackets would be condensed to just two -- 15 percent for people earning up to $75,000 or married couples earning up to $150,000, and 35 percent for higher-income earners. Corporations would pay a top tax rate of 25 percent, a drop from 35 percent. The plan also would eliminate taxes on capital gains and dividends, create a new $2,500 child tax credit, and eliminate most deductions, except for mortgage interest and charitable giving.

Rubio said the plan would serve as his economic and tax blueprint should be announce plans to run for president, as expected, or if he opts instead to run for reelection in 2016. But in his remarks he again declined to signal which race he's leaning toward for 2016. He defended his decision to unveil a comprehensive, specific plan that might open him up to attacks by would-be GOP opponents or Democrats.

"I've tried to govern myself in my entire time in public service by being specific about ideas," he said. He reminded reporters about his 100-point reform plan when he was speaker of the Florida House.

"I think people should expect more of their candidates -- no matter what they're running for," he added. "And if in fact we've reached a point in our republic where being detailed about what you would do is a hindrance to winning an election, we're in bad shape, because what are you supposed to then vote on?"

Rubio is expected to formally launch a presidential bid next month and is planning to hold more fundraisers next week as he ramps up his operations, according to aides familiar with his planning. On Monday night, the senator dined in Washington with Sheldon Adelson, the casino executive who spent nearly $100 million helping GOP candidates during the 2012 presidential cycle.

Lee, a first-term senator who is also up for reelection in 2016, didn't answer a question about whether his appearance with Rubio signaled he's supporting his Florida colleague for president.

But Rubio quickly jumped in and joked: "I hope so."