White House admits should have sent 'higher-profile' official to Paris rally
The White House acknowledged Monday that it erred in not sending a higher-level representative to the massive rally in Paris against Islamic terrorism, after facing bipartisan criticism over the meager U.S. presence at the march -- which was attended by more than 40 world leaders.

"We should have sent someone with a higher profile to be there," Press Secretary Josh Earnest said Monday.

But he also explained that the planning for the rally began on short notice and President Obama's personal attendance, given the security challenges, would have had a "significant impact" on the march. Earnest said they had only 36 hours to prepare, and suggested the outdoor event with large crowds posed security risks.

Earnest said the U.S. still stands "four-square behind our allies in France."

The rally on Sunday was a historic show of unity that drew more than a million people -- but none higher representing the U.S. than its ambassador to France. While the administration dispatched Attorney General Eric Holder and a top homeland security official to Paris for meetings over the weekend, the only U.S. official of note to attend Sunday's rally was Ambassador Jane Hartley.

The White House wouldn't say why Holder did not attend the march, suggesting only that he or some other top official should have gone.

Secretary of State John Kerry initially dismissed the criticism as "quibbling," and announced a trip to the French capital later this week.

A spokesman for the U.S. Embassy in Paris told Fox News that Holder did not attend Sunday's march because he was "not available at the time." A Justice Department spokesman said Holder had to return to Washington that afternoon, but was "proud" to join world leaders at the summit before the rally.

But the White House absorbed heavy criticism on Sunday and Monday for the thin U.S. presence, as well as for continuing to avoid calling last week's attacks an act of Islamic terror.

On Fox News' "Sunday Morning Futures," Sen. Lindsey Graham, R-S.C., questioned the logic in even sending Holder for the Paris counterterrorism meetings, suggesting the president is not confronting the matter as Islamic terrorism.

"Last time I checked we're at war. I wouldn't send my attorney general if I were president to deal with Islamic radical terrorists. We're at war here," Graham said. "[Obama] thinks it's a crime out of control."

Speaking on CBS News, Sen. Marco Rubio, R-Fla., suggested he can understand how security may have played a role in the decision for Obama not to attend but said, "I think, in hindsight, I would hope they would do it differently" next time.

Others were tough on the administration's decision.

"Not an excuse in universe can explain why US failed to send to Paris a more visible rep. than Holder," tweeted Aaron David Miller, a former State Department official who now works at the Woodrow Wilson International Center for Scholars, calling Obama, Kerry and Vice President Biden "MIAs."

James Stavridis, a retired Navy admiral who previously led U.S. European Command, also said on Twitter: "I wish our US President had gone to Paris to stand with our European allies."

Amid the criticism, Kerry, who is traveling on official business in India, rearranged his schedule to make it to Paris later in the week. He announced his plans at a press conference in the Indian city of Ahmedabad, where he had made a long-scheduled appearance at an international investment conference Sunday ahead of Obama's planned visit to that country later this month.

"I would have personally very much wanted to have been [in Paris]," Kerry said, "but couldn't do so because of the commitment that I had here and it is important to keep these kinds of commitments."

When asked about criticism directed at the Obama administration for not sending a high-ranking official to take part in the march, Kerry said earlier, "I really think that this is sort of quibbling a little bit in the sense that our Assistant Secretary of State Victoria Nuland was there and marched, our ambassador [to France Jane Hartley] was there and marched, many people from the embassy were there and marched."

A senior administration official stressed that Hartley attended the Paris march, and that Obama has shown U.S. solidarity with France by placing a call to their president, stopping by the French embassy and directing U.S. officials to work on helping the French in the wake of last week's terror attack.

The official also said "it is worth noting that the security requirements for both the President and VP can be distracting from events like this -- this event is not about us."

Kerry, at the news conference, said that U.S. officials, including himself and Obama, had been "deeply engaged" with French authorities almost immediately after the first attack occurred Wednesday and had offered intelligence assistance.

More than 40 world leaders -- press reports put the number at 44 -- along with more than a million ordinary French citizens, marched arm in arm through the streets of Paris Sunday to rally for unity and freedom of expression and to honor the 17 victims killed in three separate terror attacks last week.

Among the world leaders who did march, under heavy security, were French President Francois Hollande, British Prime Minister David Cameron, German Chancellor Angela Merkel, Israeli Prime Minister Benjamin Netanyahu and Palestinian President Mahmoud Abbas.

Shibley Telhami, a senior fellow at the Brookings Institution, tweeted, "What's missing in this picture? American leaders. Even Palestinian and Israeli leaders in front line of Paris march."

Democratic strategist Doug Schoen, in a column on FoxNews.com, said Obama has "morally abdicated his place as the leader of the free world." The decision to stay in Washington, Schoen wrote, "sent a clear message to the world: Obama just doesn't care."

He also lamented that Obama "is the only Western leader who has refused to call this attack Islamic terrorism, even though President Hollande has declared that France is it at war with radical Islam."

Kerry said he is going to France to reaffirm U.S. solidarity with America's oldest ally. He said as soon as he heard about the march, he asked his team what the earliest time was that he could go.

"That is why I am going there on the way home and to make it crystal clear how passionately we feel about the events that have taken place there," he said. "I don't think the people of France have any doubt about America's understanding about what happened, about our personal sense of loss and our deep commitment to the people of France in this moment of trial."

Kerry will arrive in Paris on Thursday after stops in Sofia, Bulgaria and Geneva, Switzerland. Kerry will be the highest-ranking U.S. official to visit France since the terrorist attacks on a French newspaper and a kosher supermarket. Authorities say one of those involved in the attacks pledged allegiance to the Islamic State group in a video. He and two other suspected extremists were killed during police raids.

Meanwhile, the White House said Sunday it will hold an international summit next month in Washington on thwarting violent extremism.

The summit is scheduled for Feb. 18 and will focus on domestic and international efforts to "prevent extremists and their supporters from radicalizing, recruiting and inspiring individuals and groups in the United States and abroad from committing acts of violence," the White House said.

The Associated Press contributed to this report.