Handicapping the Hispanic vote for 2016 GOPers
The last Texas Republican to occupy the Oval Office, George W. Bush, took 49 percent of the state’s Hispanic vote in his 2004 presidential re-election, setting a relatively high bar for the handful of Texas-born or -raised Republicans who might be hoping to follow in his footsteps in 2016.

Republican presidential aspirants with ties to the Lone Star State must figure out how to hold the GOP base and attract conservative Hispanics if they want to be successful in Texas, political observers say.

So how do the party's four most prominent Texas affiliated might-be candidates — former Gov. Rick Perry; Jeb Bush, the son and brother of two former presidents from the state; Texas’ junior U.S. senator, Ted Cruz; and U.S. Sen. Rand Paul of Kentucky — stack up in the early going?

For Republicans to avoid a repeat of 2012, when presidential nominee Mitt Romney took only 27 percent of the Hispanic vote nationwide, they need to nominate a conservative candidate who can go into Hispanic communities and truly connect with voters, said Hector De Leon, co-chairman of the Associated Republicans of Texas, which reaches out to Hispanic voters.

“It’s all about paying attention,” De Leon said.

Hispanics made up 10 percent of the national electorate in the 2012 presidential election. But in Texas, they make up almost one-third of eligible voters. And there’s plenty room for improvement when it comes to voter turnout. Only 39 percent of Texas Hispanics eligible to vote cast ballots in 2012.

Political observers say candidates would be right to take a page out of George W. Bush’s playbook on Hispanic outreach. He solidified his winning record with Hispanics with help from Latino-media guru Lionel Sosa, who told The Texas Tribune he has been in talks with Jeb Bush about his possible presidential bid.

Sosa helped George W. Bush’s campaign craft several television ads that painted him as the candidate who understood Hispanic culture. The candidate who can mobilize on-the-fence Hispanic voters who usually do not turn out to vote could win the state.

“I do think the primaries will include a concerted effort by some candidates to speak to that constituency,” said Sylvia Manzano, a senior analyst for the nonpartisan political polling organization Latino Decisions. “In Texas, that’s 10 million people. That’s a number that cannot be ignored.”

Though it's still early in the game, many political observers say Jeb Bush is best positioned at the moment. He grew up in Midland, spent much of his childhood in Houston and is considered friendly to the Hispanic community, both personally and politically.

“Jeb Bush is not going to come in and play mariachi politics,” Manzano said. “He knows better than that.”

But this far out, all is speculation. As the candidates tiptoe toward the starting gate, here's how several political experts handicap the field.

Already holding a political advantage because he is fluent in Spanish, the former Florida governor has experience winning over Hispanics in a state where they make up a large part of the population. During his 1998 re-election campaign, Bush won an impressive 61 percent of Florida's Hispanic electorate. It's worth noting, though, that Florida’s mostly Cuban Hispanic population differs from Texas, where a majority of Hispanics have roots in Mexico.

What the experts say:

For Bush, reaching out to Texas Hispanics would be an extended family affair. Aside from benefiting from the groundwork his family has done in the state, expect to see Bush campaigning with his Mexican-born wife, Columba, and his son, Texas Land CommissionerGeorge P. Bush, at his side. George P. is also fluent in Spanish and helped found Hispanic Republicans of Texas, a political group that recruits and supports Hispanic Republicans running for public office.

Bush’s record on issues that resonate with Texas Hispanics, particularly immigration reform, could prove attractive to this voting group. He has urged Congress to pass immigration reform and has highlighted it as a key issue in helping Republicans win Hispanics. He also gained national attention last year when he said many of those entering the country illegally do so out of an “act of love” for their families.

As the state’s longest-serving governor, Perry has long courted Texas Hispanics. He has steadily improved his standing since winning only 13 percent of the Hispanic vote when he defeated Hispanic businessman Tony Sanchez of Laredo in 2002. By the time he was re-elected in 2010, Perry pulled in 38 percent of Hispanic voters.

What the experts say:

Perry’s efforts to broaden his appeal were buoyed by the passage of the Texas Dream Act during his 14-year tenure. Though the future of the law granting in-state tuition to some undocumented immigrants is unclear, Perry has stood by it both on the national stage and at home. During a 2011 presidential debate, Perry famously told opponents who challenged his support of the law that they had no heart. More recently, as the state’s new GOP leadership works to overturn the law, Perry has been vocal about his continued support for it.

Because he presided over the state’s economic boom in the last decade, Perry has a unique opportunity to appeal to Hispanics on economic issues. If Perry can convince Hispanic voters that they benefited from the so-called Texas Miracle, he may be able to sway some on-the-fence voters his way.

Though he is the only Hispanic in the group — and the first Hispanic senator from Texas — Cruz has largely avoided making heritage part of his political persona beyond recounting his father’s journey to the United States from Cuban as an exile in 1957. Still, he has done well with Texas Hispanics. In 2012, he outperformed Republican presidential nominee Mitt Romney, taking 35 percent of the Hispanic vote, according to a Latino Decisions poll.

What the experts say:

Cruz arguably faces the toughest challenge courting Texas Hispanics given his divisive tone on immigration and health care. He has been vocal in his opposition to President Obama’s executive order on immigration, which will grant millions of undocumented immigrants work permits and reprieve from deportation proceedings. The order is widely popular among Hispanics. On health care, Cruz has been one of the biggest foes of the federal Affordable Care Act. Texas Hispanics — who make up a large portion of the state’s uninsured population —overwhelmingly support the health law.

Though Paul was elected to the Senate from Kentucky, where Hispanics make up only 3 percent of the population, he grew up in Lake Jackson, Texas, where Hispanics are one-fifth of the population. Paul has spent the last few months preaching a message of Hispanic inclusion within the Republican ranks.

What the experts say:

Paul is someone to watch in the upcoming election when it comes to appealing to Texas Hispanics because of his views on growing the GOP’s number of Hispanic supporters. Because he is largely unknown among Texas Hispanics, Paul also has some room to improve his standing. A November 2014 poll by Latino Decisions found that almost a third of Texas Latino voters have no opinion of Paul.