‘Mentally Ill’ Officer: Give Me Back My Gun
State trooper Michael Keyes was once involuntarily committed, which bars him from owning a gun. But with a clean bill of health, he’s now suing for his 2nd Amendment rights.

And the Pennsylvania state trooper knows how to use one: he carries several on duty, rotating between his Sig Sauer 227 handgun, a fully-automatic AR-15 and a Remington 870 shotgun. But while a very armed Keyes is trusted to serve and protect Pennsylvania, as soon as he clocks out, he is banned by state law from owning a gun for personal use.

At issue for Keyes are laws governing firearm ownership for the mentally ill—a rallying cause backed by practically everyone, including the National Rifle Association. But Keyes, along with his co-plaintiff in a new federal lawsuit, corrections officer Jonathan Yox, may now be the new poster boys for a contingent of gun rights advocates who argue mental illness provisions of the 1968 Gun Control Act (GCA) are too strict and infringe on the Second Amendment Rights of thousands of perfectly sane individuals.

Keyes and Yox have both been involuntarily committed to a mental institution, which in the eyes of both federal and state law, makes them forever dangerous to themselves and others—despite both men having since been cleared by mental health professionals.

For Keyes, it was a pair of bitter divorces that triggered depression, heavy drinking, threats of suicide, and an eventual two-week commitment.  Following that dark period, he fought for and won his reinstatement with the state police and has earned outstanding marks in performance reviews.

Since 2008, Keyes’ attempts to restore his rights for personal firearms use have been unsuccessful. Though a county court judge found Keyes to no longer be a threat to himself or others, he ruled there was no way to expunge his record or overcome the federal ban. State superior court judge Kate Ford Elliott echoed the lower court’s ruling in 2013, but went further. “The dangers inherent in the possession of firearms by the mentally ill are manifest,” she wrote, and even more so in the case of Keyes, “who was involuntarily committed and thus failed to recognize and act upon his own illness.” Further, she noted, “a present clean bill of mental health is no guarantee that a relapse is not possible.”

Yox was also hospitalized in 2006, twice by his parents when he was just 15 years old for an incident where he bought cocaine into school, and a brief period of depression that included cutting himself and a suicide pact with a girl.

After Yox’s release, he graduated from high school, joined the Army and served in Afghanistan, and now actively carries a firearm as a State Correctional Officer. In a 2012 mental health review, a psychologist found him to be a “pleasant...clean-cut, outgoing young man” with future goals and a strong support system. Though Yox was committed as a juvenile, his 2013 attempt to expunge his record—so that he could purchase a weapon for home defense and pursue a career in government—fell short. The judge in Yox’s case cited the Keyes ruling in his decision.

State laws vary widely in regard to how they restrict firearms for the mentally ill. Pennsylvania is one of 21 states that have accepted a court order or an involuntary commitment as a barrier to gun ownership, according to the National Conference of State Legislatures. Five other states, including California and Connecticut, include voluntary commitment in their bans—a move that gun rights advocates argue keeps gun owners who need professional help from seeking it.Reforming these blanket bans may just be an issue that even gun control groups can support.“There should be an process whereby people who’ve lost their rights to guns because of mental illness should be able to get them back, and we’ve supported that,” said Shira Goodman, Executive Director of gun violence prevention group, CeasfirePA. “But in part, I blame the gun lobby itself,” who she says has hijacked gun bills in Pennsylvania that addressed similar mental health issues. In 2013, Pennsylvania provided the FBI with 643,167 records representing people banned from purchasing firearms because of involuntary mental health commitments in the state.This new federal case is asking a judge to find that the mental illness disability does not exist for Keyes and Yox and that the absence of any method of relief is in violation of their Second Amendment rights. Still their attorney sees wider implications.

“This is going to be the first step in getting the Federal courts to address this type of situation,” said Keye’s attorney, Joshua Prince. “We have an individual, who we can show possess firearms without threat to himself or others and does so on a daily basis and the fact is, there is no reasonable basis for denying that person the ability to defend himself in his home.”