Bernie Sanders is expected to endorse Hillary Clinton today. What did his movement mean?
It's amazing to go back and watch Bernie Sanders's presidential campaign announcement. Nearly everything about Sanders's campaign would change over the following 14 months — except for the candidate himself.

There are no introductions. Sanders begins by pulling a crumpled piece of paper out of his pocket, before turning to a small scattering of reporters gathered around a makeshift podium.

There's not a single Sanders supporter in sight — no banners, no "Bernie Tees" or "Feel the Bern" pins or even as much as a cardboard sign. Sanders speaks for about 10 minutes and answers a few questions before turning to walk back to the US Capitol, alone.

Washington reporters chuckled. They knew that Clinton would put on a slick show, and she did — kicking off her bid on Roosevelt Island to 5,400 cheering supporters waving American flags, standing on a stage carved out to show her campaign logo.

But over the course of the campaign, Sanders would be the one routinely packing stadium-size rallies, drawing rallies of tens of thousands of people, and getting introduced by liberal icons like former Labor Secretary Robert Reich and actor Danny Glover. The substance of his message is almost exactly the same, but now there's someone — millions of them, in fact — eager to hear it.

On Tuesday, Sanders is widely expected to finally endorse Clinton at a rally in New Hampshire. His team can boast a number of accomplishments — a radical new way to finance the modern presidential campaign; the mainstreaming of critical liberal policies; runaway popularity with young voters — but he is now shorn of the the outpouring of energy that powered his campaign for months.

The end of Sanders's movement, however, also marks the beginning of the debate over what it meant: Was Bernie just a typical left-wing insurgent who scared the centrist candidate? Or did he light the spark of a "political revolution" — and show the promise of a new kind of Democratic politics?

For Bernie's closest allies, lefty academics, and other writers, the surging interest in Sanders's campaign shows that he's more than a candidate of the left wing of the party. They see the massive growth of inequality in America as fundamentally reorienting our politics and think Sanders is the candidate who most capitalized on that transformation.

To them, Sanders's run is not like Bill Bradley's in 2000 or Howard Dean's in 2004, but the start of something else altogether. In this interpretation, Sanders's success is not principally the result of winning the Democrats' left flank; it's the result of a populist rebellion that drew the masses to his cause.

Here's Robert Reich, a prominent Sanders ally and a public policy professor at the University of California Berkeley:

Reich goes on to argue that Sanders's rock star popularity is the result of his laser-like focus on challenging financial elites at every turn.

You can disagree with this analysis, but there's certainly plenty of evidence for it — including Clinton's support among wealthier voters and Sanders's runaway popularity in "coal country" states like West Virginia.

Sanders denounced inequality with more ferocity than any other presidential candidate, and inequality really has skyrocketed in America over the past few decades. It's certainly theoretically possible he became the major beneficiary of that shift.

Sanders's allies see evidence for this thesis bubbling up at every corner of the campaign.

The most obvious is the senator's shocking success at the ballot box. From starting at essentially zero in polling at the race's outset, Sanders rocketed to within a few points of Clinton's popularity among Democrats, pulled in more than 9 million votes, and gave the prohibitive favorite a far greater scare than essentially anyone expected.

As the Nation's Steve Fraser says in one typical column, the idea of Sanders's success as a reaction to widening financial inequality also appears to to explain Donald Trump's rise on the right:

Sanders's allies see the Democratic primary as a battle between the upper class and the middle/lower class everywhere they look: in Clinton's reliance on Wall Street and six-figure donations over Sanders's small donor army; in the mass turnout at his campaign rallies; and in the "corporate media" that has allegedly helped her over the organic social media that has driven his campaign.

Then there's the matter of Sanders's polling numbers against Donald Trump. Vox's Matt Yglesias lays out the case to be skeptical of these numbers here, but polling really has consistently shown Sanders outperforming Clinton in head-to-head matchups against Trump.

In a standard left-right framework, Sanders running ahead of Clinton doesn't make any sense. But if you think politics has been spun on its head and should now be thought of primarily on an elite-populist axis, then maybe it does.

But while some see Sanders as a transformational figure, political scientists and mainstream pundits tend to see in his candidacy a largely unsurprising left-wing insurgency that — like others before it — has benefited from the dynamics of a Democratic primary.

As Slate's Jamelle Bouie argues convincingly in a piece called "There is no Bernie Sanders movement," Sanders really represents a faction of largely white ideological liberals — not some populist uprising against the elites — whose dissatisfaction with mainstream Democrats we've seen demonstrated in nearly every recent presidential primary:

Moreover, we don't know how much Sanders's velocity was the result of an unusually open Democratic field. Echoing Bouie, Boston College professor Dave Hopkins punctures the idea of a transformative "Sanders movement" by noting that any candidate who ran against the compromised Clintons would have a shot at winning over young voters in big numbers.

"[Sanders's] overwhelming margins among young voters might have been attenuated had he been facing a more conventional Democratic opponent, or opponents, who could also claim to be a fresh political face and who remained free of the baggage left by the Clintonist compromises of the 1990s and early 2000s," Hopkins says. "If Sanders were running against some combination of Cory Booker, Chris Murphy, and Amy Klobuchar, would voters under the age of 35 appear equally enthusiastic about the prospect of implementing socialism as the defining creed of the Democratic Party?"

Hopkins added that there's no reason to be assured that Sanders's popularity with young voters — he outperformed even Barack Obama with voters under 30 — will guarantee a long-term shift.

"I know of no survey evidence that shows that the difference between younger and older Democrats on substantive issues is anywhere near as large as the generation gap in support between Clinton and Sanders," he says, "which suggests to me that Sanders’s fairly remarkable appeal among the young is based on more than just policy."

But perhaps the most damning rebuttal to the idea that Sanders has ignited a new class-conscious politics is that he doesn't actually appear to be doing any better among poorer voters than Clinton.

Back in April, Vox's Dara Lind showed that Sanders's campaign had failed to mobilize the poor it was explicitly designed to attract. And while some commentators have thought Sanders has performed better with the white working class, political scientists have demonstrated that this is mostly an artifact of young people having less money. There's not much of any evidence for a brewing "political revolution" of a previously untapped underclass of voters, in other words.

Some have doubted that even Sanders's young legions of supporters are genuinely committed to his policy ideas. In the New York Times, Vanderbilt's Larry Bartels and Princeton's Christopher Achen go as far as arguing that we can't even reasonably assume Sanders's young supporters are backing his candidacy because they're more liberal than the rest of the party:

Sanders's campaign has the energy of the moment — the mass mobilization of young people and, by extension, the ability to organize rallies that dwarf Clinton's in size.

It's an undeniably impressive accomplishment. But it's far from clear if it also represents the future of American politics.