Critics to the White House: Call Orlando What it Is
The horrific attack in Orlando, Florida, showed once again that ISIS is here in America. Judging by President Barack Obama's response on Sunday, the message may not have reached the Oval Office.

"This is an open investigation. We've reached no definitive judgment on the precise motivations of the killer," the president said. "The FBI is appropriately investigating this as an act of terrorism."

But what kind of terrorism? President Obama did not use the words "Muslim" or "Islamic terrorism," even though the killer shouted, "Allahu Akbar!" and called 911 to say he was from ISIS. Islamic State radio calls Orlando mass shooter Omar Mateen "one of the soldiers of the caliphate in America."

Sen. Jeff Sessions, R-Ala., warns there will be more attacks in part because of the president's reluctance to call the Orlando tragedy what it is.

"And it's not stopping," Sessions told Fox News Sunday. "We see apparently today more of these attacks, and it's a real part of the threat that we face and if we can't address it openly and directly and say there is an extremist element within Islam that is dangerous to the world and has to be confronted, we need to slow down and be careful about those we admit into the country."

FBI Director James Comey says ISIS has created a "terrorist diaspora" that flows out of Syria and Iraq to the West, bringing "hardened fighters, looking to kill people."

A Wall Street Journal editorial pleaded, "Can we finally drop the illusion that the jihadist fires that burn in the Middle East don't pose an urgent and deadly threat to the American homeland?"

And National Review warned, "The...Islamic terrorists' war on us has returned to American shores, and it will continue here as long as we refuse to exercise the tactics necessary to stamp it out."

Former U.S. Ambassador to the United Nations John Bolton told Fox News "The fact is that this is war and not law enforcement."

"The problem is Barack Obama and his administration for its entire length in office have not been at war with Islam. They have tried to treat this solely as a law enforcement matter, not as a struggle with an ideology that despises our entire way of life," Bolton said.

"This attack is not the equivalent of a junked-up attack on the corner grocery store. This is an act of war against the United States," he said.