Trump's lean campaign machine relying mostly on donor cash, not his own
Donald Trump is running a relatively lean campaign machine and, despite pledges to self-fund, so far has been able to rely more on outside donations than his own deep pockets.

Campaign finance filings this week offered a glimpse into how the billionaire businessman is running his breaking-the-mold campaign.

The third quarter report showed that Trump raised $3.9 million over the period between June 30 through Sept. 30. Of that, $2.8 million came from individual donations of $200 or less. In addition, he's put up about $1.9 million of his own money, in loans and contributions, since officially launching his bid in mid-June.

The totals show he's raised $5.8 million and spent $5.4 million to date -- which means he's spent more contributor money than his own money.

Trump, though, repeatedly has said his campaign does not want to be beholden to big-money donors. So whether he will eventually have to dig deep into his personal fortune remains to be seen.

“There is a general perception that he has all the money he needs,” however, “he’s spending less -- he hasn’t had to open his wallet – because of all the attention he’s received,” said Anthony Corrado, professor and campaign finance expert at Colby College in Maine. “His standing in the polls has allowed him to essentially ride this wave of support.”

While Trump is not doing high-dollar fundraising events like other candidates, his website solicits donations all the way up to the individual limit of $2,700. Much of his financial support is coming in this way, and appears to be going a long way as Trump spends (and raises) far less than his competitors.

The money mostly has been spent on travel, lodging, telemarketers, event staging, and campaign consultants in the early caucus and primary states of Iowa, New Hampshire and South Carolina.

"The Trump Campaign will continue to accept small dollar donations as people across the country proudly invest in Mr. Trump's vision to Make America Great Again," the campaign said in a statement following the public filing of the FEC numbers Thursday.

Corrado noted that this was “reminiscent of Ross Perot, who self-financed, but asked people to send in five dollars just to have skin in the game.”

Texas billionaire Perot spent $63.5 million of his own money to wage a formidable third-party race for president in 1992.

Trump told Fox News this week that he only spent “a couple of million” on his campaign so far, and “zero” on advertising due to all the free air time he has received. “I’ve spent the least money and I’ve got the best poll numbers. This is a tribute to business,” he said.

Trump has been the poll front-runner in the GOP pack for weeks, despite spending less than his competitors.

Republican candidate Sen. Ted Cruz took in $12.3 million in the third quarter, but also has spent nearly $18 million to date. On the Democratic side, Hillary Clinton took in $29 million and spent $25.7 million in the third quarter alone.

As the campaign draws closer to the early 2016 primary contests, however, Trump will need to spend more money, Corrado said. “We will start to see this change in the fourth quarter,” he said, pointing to Trump’s announcement that he plans to spend upwards of $20 million in the next phase of his campaign on advertising.

So far, "his expenditures are revolving around his travel, spending the money to put on viable campaign events, gathering intelligence in the early primary states" and promoting his brand, said Corrado. "It reflects a grassroots approach to campaigning ... Therefore he has been able to conserve his resources to spend more as they get closer to the actual voting."

Trump will either have to raise more or keep dipping into his personal reserves, as, according to the FEC report, his campaign only had $255,000 cash on hand as of Sept. 30.

He acknowledged as much when he told Fox News he would not be averse to taking outside money should he get the nomination. “I don’t mind spending the money. Once we get through that [primary], that’s when the party kicks in and then billions of dollars come in, everyone wants to support it and that’s a great thing.”