Netanyahu’s contempt for President Obama
It would not surprise me if, at the next Republican National Convention, Benjamin Netanyahu took a seat in the delegates-from-abroad section. The Israeli leader has both allied and associated himself with congressional Republicans who differ with President Obama over whether to impose additional sanctions on Iran and who also — let’s not beat around the bush — hate his guts. Their foreign policy is actually a domestic one: to destroy the president.

Whether this is political or personal — or a combination of the two — is beside the point. Whatever the case, when Netanyahu accepted John Boehner’s invitation to address a joint session of Congress in March, he did so without informing the White House. Boehner, too, bypassed the White House. As a result, Netanyahu will come and go and not meet with the president.

Boehner insists that, as speaker of the House, he has the standing to issue an invitation to a foreign leader on his own. That’s debatable. He is, after all, elected by the Republican caucus, not by the full House and not, significantly, by the American people. He knew what this invitation would look like. This is high school stuff, a stunt unworthy of even Newt Gingrich.

I stand with the president on this sanctions matter. Additional sanctions may drive the Iranians from the table. The Europeans may go with them. Let’s give the talks some more time.

I stand with Netanyahu in worrying about a president who has been awfully twitchy in his foreign policy. His faux threat to take Syria to task if it used chemical weapons in its civil war — the famous “red line” — turned out to be a red-faced embarrassment. It has cost Obama much more than it cost Bashar al-Assad.

But what concerns me most is how Netanyahu threatens to harm the bipartisan understanding and support of Israel. The prime minister has never been able to hide his disdain for Obama. In May 2011, he made Obama squirm before the TV cameras as he lectured him about Middle East matters in the Oval Office. It was, simply, no way to treat the president of the United States.

Accepting Boehner’s invitation sent the same message of contempt. I know Netanyahu sees the Iranian nuclear program as an existential threat to Israel, but that does not excuse his boorish manners. I am an ardent supporter of Israel, but I am also an American: Do not insult my president!

My feelings, however, are immaterial. What matters above all is the possibility that support of Israel will become a partisan political issue in the United States. It may come as a surprise, but Zionism was once beloved by the American and European left. (The British Labour Party even supported transferring Palestinians out of what is now Israel — a policy that changed once Labour got to govern.) Now, though, the European left has abandoned Israel, adoring the Palestinian cause with a striking naivete.

The American left is not quite as robustly anti-Israel, but the trend is unmistakable. Even some American Jews — especially the younger generation — are either cooler toward Israel or indifferent. The Holocaust has faded as an emotional rallying point, and with both an intermarriage rate well over 50 percent and a declining population, the American Jewish community is both contracting and, inevitably, losing clout. For many young Jews as well as non-Jews, Israel’s right-wing government is hardly attractive. It’s been many years since Harry Belafonte sang “Hava Nagila.”

A generation of Americans who support gay rights, same-sex marriage and reproductive freedom and who fear global warming are going to wonder about an Israeli prime minister who embraces a speaker of the House who personifies all they loathe. Israel should not become yet another right-wing issue, joining such bizarre causes as the right to pollute the atmosphere or to turn millions of immigrants into fugitives.

Going back to the very formation of the state, Israel has enjoyed deep bipartisan support in America — neither a Republican nor Democratic issue. There’s no mystery here. Israel is a democracy, a beleaguered one at that, whose creation is yet another desert miracle. Its cinematic virtues are manifest. It’s a great story.

Now, though, some damage has been done. Netanyahu will come and speak to Congress and make his case — the one he has made time and time again — for additional sanctions on Iran. But if, in the end, action needs to be taken against Iran, Israel will need the support of all Americans. He has, with his impetuousness and contempt, made that harder to get.