How Candidates Announce Can Say A Lot About Their Campaigns
How Candidates Announce Can Say A Lot About Their Campaigns

Now that Democrat Hillary Clinton has officially launched her presidential campaign, the 2016 race for the White House is underway.

The GOP got its third entrant in what is shaping up to be a crowded field when Florida Sen. Marco Rubio announced his bid Monday.

How and where a candidate chooses to roll out a campaign can say a lot about the type of race he or she intends to run, at least in the early going.

Rubio announced from his hometown of Miami at the Freedom Tower. This is not by coincidence. Rubio, a relative newcomer to national politics, will use this locale to underscore his biography as a son of Cuban immigrants who represents the new face of the GOP. On Monday, Freedom Tower was described by Morning Edition's Renee Montagne as "kind of Statue of Liberty for Cuban-Americans." The site was used as a processing center for Cubans fleeing the Castro regime in the 1960s.

Contrast Rubio's rollout with Clinton's foray into the 2016 race over the weekend. She used a highly produced video in which she proclaims, "I'm running for president." No need for a TV-ready backdrop for her announcement; she's been a household name for some 20 years. Her biggest hurdles are relatability and showing her Democratic base she's not taking anything for granted — ready to roll up her sleeves to earn the party's nomination.

The first time you actually see Clinton comes more than 90 seconds into the video and after brief testimonials, including from a gay couple talking about their upcoming wedding, a black heterosexual couple preparing for the arrival of a newborn and a Latino mother moving to a new home so her soon-to-be kindergarten-age daughter can attend a better school. Viewers see Clinton, who has been in a protective Secret Service bubble for two decades, interacting with ordinary Americans, a nod to the stripped-down, retail politicking campaign she plans to kick off in Iowa starting Tuesday.

As NPR's Domenico Montanaro pointed out over the weekend, Clinton's video isn't terribly different from 2007 when she launched a Web-only video in which she said, "Let the conversation begin." Back then, she had stiff competition in then-Sen. Barack Obama, who announced his candidacy in Springfield, Ill., on the grounds of the Old State Capitol — the same place where in 1858 Abraham Lincoln delivered his "House Divided" speech.

Mitt Romney, the 2012 Republican nominee, like Clinton now, was making his second run for the White House. The former governor of Massachusetts opted to announce his first run in 2007 from The Henry Ford museum in Dearborn, Mich. He did so to highlight his ties to the state. His father was governor there and the senior Romney also ran unsuccessfully for the presidency in 1968. In an effort to counter the criticism that his wealth made him out of touch, Romney switched gears and went for a stripped-down approach in 2011. He announced on a farm in New Hampshire in an effort to cultivate support from voters in that early-voting state.

The two other announced 2016 candidates, Republican Sens. Rand Paul of Kentucky and Ted Cruz of Texas, also announced in two different types of places. One represents "home"; the other, the type of constituency the candidate would like to woo.

Paul announced in Louisville, Ky., a liberal-leaning city within his Republican-leaning state. NPR's Don Gonyea, who covered the rollout, said the libertarian-leaning conservative is running as a "nontraditional Republican" who is trying to broaden the GOP's appeal beyond its traditional base. Paul, whose father, Ron, is a congressman from Texas, grew up in the Lone Star State. He attended Baylor University in Texas before going to Duke Medical School in North Carolina. But afterward, Paul and his wife moved to Kentucky, where they started their family.

On the other hand, Cruz chose Liberty University. He has no ties to the college, a Southern Baptist institution founded by Jerry Falwell. He went to school at Princeton and Harvard and grew up in Texas. But the backdrop is a beacon for any candidate interested in coalescing support among evangelicals or born-again Christians. And that's key in early states like Iowa and South Carolina, where more than half of Republican voters identify as white evangelical or born-again Christians.