Trump Scoffs at Cruz Choosing a Running Mate: 'He Can't Win'
It's an unusual move for a presidential candidate to pick a vice presidential running mate before winning his party's nomination – even more unusual when his path to the nomination is blocked. But despite trailing Trump, Cruz went ahead and announced his choice.

But will he hit a home run by naming former Hewlett-Packard CEO Carly Fiorina as his running mate – or will he strike out?

"Carly isn't intimated by bullies," the Texas senator declared Wednesday. "Over and over again, Carly has shattered glass ceilings."

"This is the fight of our time," Fiorina said during Wednesday's announcement. "And I believe Ted Cruz is the man to lead that fight. And I am prepared to stand by his side and give this everything I have, to restore the soul of our party, to defeat Donald Trump, to defeat Hillary Clinton, and to take our country back."

Fiorina tussled with Trump early in the primary season for comments he made about her face. The GOP front-runner dismissed this latest move.

"A new relationship has started – Cruz and Carly," the tycoon said. "Cruz can't win. What's he doing picking a vice president?"

Trump had other things to talk about as well. He gave a major foreign policy speech in Washington and said America's allies would have to start paying for their own defense. He also railed on the Bush and Obama administrations for not stopping persecution of Christians in the Middle East.

"We have done nothing to help Christians, nothing, and we should always be ashamed of that – for that lack of action," he said.

Trump went from there to Indiana where he got the endorsement of legendary Indiana Hooters basketball coach Bobby Knight, ahead of Tuesday's primary.

"If we win Indiana, it's over," he said. "It's over. I'm not playing games with Indiana."

After Indiana votes, Clinton is hoping it's also over for Bernie Sanders. The delegate math is not with Sanders, who rallied thousands of screaming fans at Indiana University hours after he announced the layoffs of hundreds of campaign staffers.

"Next Tuesday let's have the largest voter turnout in Indiana history," Sanders said.

Cruz is 400 delegates behind Trump and while he expects to win Indiana, if he doesn't, analysts say it's all over.