Netanyahu warns supporters he may lose in Tuesday’s election
Prime Minister Benjamin Netanyahu warned supporters at a rally here Sunday that he and his Likud party may not win Tuesday’s election, a potentially dramatic fall for a consummate political survivor whose nine years in office transformed him into the public face of contemporary Israel.

A loss by Netanyahu — or a razor-thin win and the prospect that he would be forced to enter into an unwieldy “government of national unity” with his rivals — would mark a sobering reversal for Israel’s security hawks, in a country where the electorate has been moving steadily rightward for the past 15 years.

The final round of opinion polls Friday showed Netanyahu and his right-wing Likud party facing a surprisingly strong challenge by Isaac Herzog, leader of the center-left Labor Party, and his running mate, former peace negotiator ­Tzipi Livni, who hold a small but steady lead. Their campaign has emphasized economic issues and the soaring cost of living.

[Read: A guide to the political parties battling for Israel’s future]

Netanyahu charged in a radio interview Sunday that hostile Israeli journalists and shadowy “foreign powers” were behind an anti-Netanyahu campaign that could be his undoing.

Livni, his longtime rival and the former justice minister, countered that Netanyahu was panicking and looking for scapegoats.

“The citizens of Israel will replace Netanyahu, not because of what is written in the newspapers,” she said Sunday, “but because they don’t have enough money to buy a newspaper . . . or buy apartments for their children.”

The Netanyahu campaign assumed the prime minister would get a bump in support after his speech before a joint meeting of Congress two weeks ago, when he directly challenged President Obama and warned that the United States was about to sign a disastrous pact that would not halt Iran’s nuclear ambitions.

[Read: Why Israel’s top right-winger wants his people to ‘stop apologizing’]

His supporters boasted of his Churchillian skills as a master orator. Their high hopes were raised as a rapturous Congress gave him repeated standing ovations. Yet the speech did little to move the electorate — even as it angered the White House and congressional Democrats and undermined bipartisan relations between Israel and its closest ally.

“It’s clear that Netanyahu thought what he did in Washington would help him, but it didn’t do him any good at home,” said Yehuda Ben Meir, a director at the Institute for National Security Studies in Tel Aviv.

[Read: Could Isaac Herzog become Israel’s next prime minister?]

Two highly critical reports released in the past month have also taken a toll on the prime minister and the Likud campaign.

Netanyahu was personally hurt by embarrassing revelations about profligate spending of state money at his official residence in Jerusalem and his private beachside villa north of Tel Aviv. Israelis were mildly shocked to see how much the premier and his wife, Sara, spend on hairdressers and maid service — in addition to an eye-popping $24,000 a year on takeout food.

Netanyahu and his party were also dinged by a scathing report last month that concluded they had failed to do much to address the soaring cost and availability of housing for financially strapped Israelis, who are frustrated by the high cost of living here.

Netanyahu’s ally on the hard-line right, Naftali Bennett, the economy minister, said he was surprised that threats at Israel’s borders were not as important in this campaign.

“It’s the first time that I can recall that the voters are zeroing in on the economy,” Bennett said in an interview. “Some thought there might be other issues, like Iran, but there hasn’t been.”

Bennett is leader of the Jewish Home party, which draws electoral support from religious nationalists and the pro-settler camp. According to opinion polls, backing for his party has not grown since the 2013 election.

“Bennett was the darling who got a lot of attention at the expense of everyone around him, but he made some serious mistakes,” said Reuven Hazan, who chairs the department of political science at the Hebrew University of Jerusalem.

Bennett tried to bring a retired Israeli soccer star onto his list of candidates for parliament, but core party members revolted, complaining that Eli Ohana was a celebrity who played games on the Jewish Sabbath and supported Israel’s unilateral withdrawal from the Gaza Strip in 2005, anathema to the pro-settler wing of the party.

Both Netanyahu and Bennett, a tech millionaire and former commando, are viewed as strong on security, and both talk tough about the Palestinians.

Bennett is out front saying he would never give away occupied land in the West Bank to create an independent Palestinian state. During the campaign, Netanyahu also distanced himself from peace talks. He vowed there would be no concessions or withdrawals from the West Bank and suggested that the two-state solution was no longer relevant.

Both may be sailing into contrary winds. The last polls for Israel Army Radio found that more than half of Israelis surveyed plan to vote based on social and economic issues and that fewer than 1 in 3 put security at the top of their concerns. Nine of 10 respondents said the cost of living would influence their choice.

After shunning debates, public appearances and media interviews for most of the campaign, Netanyahu in the past few days has popped up on radio and television and, on Sunday, at a large rally in Tel Aviv.

At the event, attended by thousands, Netanyahu warned, “If we don’t close the gap, there is a real danger that a left-wing government will rise to power.”

On Israeli Channel 2’s “Meet the Press” show Saturday night, the host pressed Netanyahu on why he is trailing in opinion surveys.

“I am liked,” he protested. “The public prefers me to continue to lead by many percentage points over my rival.” He referred to polls that ask voters who they would like as prime minister (which is different from which party they will vote for).

The prime minister complained that the world was against him and wanted to weaken Israel. “Foreign consultants are here in droves,” he said in an interview with the Jerusalem Post, “and the money is flowing here. All of it is intended to make the Likud lose.”

Bennett blamed outsiders, too. “All the media and all the NGOs are out to overthrow the right,” he told students at Bar-Ilan University outside Tel Aviv. “I’ve never seen such a concentrated effort, with money from abroad.”

Neither Bennett nor Netanyahu has alleged which foreign governments are seeking influence, but both have pointed the finger at an Israeli grass-roots organizing group calling itself V15, which is dedicated to ousting Netanyahu. Its social media networks helped bring 35,000 people out to a rally last week in a Tel Aviv park under the banner “Anyone but Bibi,” Netanyahu’s nickname.

One of V15’s top advisers is a former Obama campaign director named Jeremy Bird, an expert on grass-roots politicking and voter mobilization.

A shift from right to center in Israel would likely please the Obama White House. It would help Obama if the administration reaches an imperfect deal with the Iranians. It might also reinvigorate moribund peace negotiations between Israel and the Palestinians and give Secretary of State John F. Kerry another chance to help solve one of the world’s longest-running conflicts.

It is possible that Netanyahu and Likud could either win or come in a close second and then emerge as the ultimate victors, because their challengers could not put together a governing coalition from the small parties, whose leaders can emerge as kingmakers.

Many Likudniks blame Moshe Kahlon, a former Likud minister who started a new party called Kulanu, for siphoning off moderate voters. The candidate is popular in Israel because he broke up the cellphone monopolies and slashed mobile per-minute rates. He gets high marks for focusing on socioeconomic issues but is also tough on security, seemingly an ideal candidate for today’s voter mood.

Kahlon is expected to win more than enough seats to help form a coalition government for either Netanyahu or Herzog. He has not said which candidate he would join in the next government.

-A guide to the political parties battling for Israel’s future

-Why Israel’s top right-winger wants his people to ‘stop apologizing’

-Could Isaac Herzog become Israel’s next prime minister?