Hillary Clinton's declining favorability numbers, in context
Buried beneath Wednesday's eye-popping headlines about Hillary Clinton's sinking favorability ratings, you'll find the reason that she's still on course to win the Democratic primary.

First, the headline number: A new Washington Post/ABC News poll shows that 53 percent of Americans have an unfavorable view of Clinton, an 8 percentage point increase since July. Her favorable rating has declined by 7 percentage points to 45 percent over the same period of time, and the split among registered voters is even worse for her, at 56 percent unfavorable to 43 percent favorable. A majority of women (51 percent) now view her unfavorably. None of that is good news for Clinton.

She's been on a pretty steady drop from the moment she left the State Department in early 2013. That was a foreseeable outcome of Clinton moving back into domestic partisan politics after four years of representing America's interests abroad. Ellen Tauscher, a former member of Congress and undersecretary of state, warned Clinton that would happen in a private conversation about Clinton's political future in September 2011, when about two-thirds of Americans rated her favorably.

But what's apparent — and of more immediate interest to Clinton — is that she's still better regarded among Democrats than Vice President Joe Biden, who is still weighing whether to run against her. Biden's dead-even 46 percent to 46 percent favorable/unfavorable rating is better than Clinton's, but the edge is based on him having higher numbers with Republicans and independents, the vast majority of whom won't vote in the Democratic primaries.

A full 80 percent of Democrats view Clinton favorably, compared with 70 percent who feel that way about Biden. Her number among African Americans is 79 percent, and it's 68 percent among Hispanics. By comparison, Biden is viewed favorably by just 67 percent of African Americans and 49 percent of Hispanics.

That helps explain why Clinton is blowing her Democratic competition out of the water in national horse-race polls. She was up 35 percentage points in a head-to-head matchup with Vermont Sen. Bernie Sanders in a PPP poll conducted August 28 to 30 and held a 45-22-18 lead over Sanders and Biden in a Quinnipiac survey conducted from August 20 to 25.

She's also doing much better on the favorability scale than either Republican frontrunner Donald Trump or former Florida Gov. Jeb Bush. Trump checked in with a favorable number that has risen to 37 percent, about the same as Bush's 38 percent. Trump had an unfavorable score of 59 percent, while Bush was at 55 percent.

The Clinton ship has taken on water. But, along with other recent surveys, this poll tell us that Clinton is still running away with her party's nomination and remains in better position than any of her Republican or Democratic rivals to advance to the all-important second round of the presidential race. For someone who lost the 2008 primary in part because she looked ahead to the general election, it makes sense to focus on winning the primary first in 2016. On that score, she's still in great shape.