In Iowa, potential candidates compete for 2016 spotlight
(CNN) Politicians, journalists and conservative activists will swoop into Des Moines this weekend for a major gathering of Republicans that's widely viewed as the first cattle call this cycle for the GOP presidential race.

Close to 10 potential candidates will speak at the daylong Iowa Freedom Summit on Saturday, co-hosted by the group Citizens United and Rep. Steve King, a high-profile Republican from Iowa with serious clout among social conservatives.

With Iowa the first state to vote in the presidential nominating season, it's considered a must-stop for White House hopefuls on both sides of the aisle, and this weekend gives 2016 players a chance to roll out their message to core caucus-goers, strategists say.

Among those expected to speak are New Jersey Gov. Chris Christie, Sen. Ted Cruz of Texas, Wisconsin Gov. Scott Walker, former Texas Gov. Rick Perry, former Arkansas Gov. Mike Huckabee, renowned neurosurgeon Ben Carson, former Sen. Rick Santorum of Pennsylvania and former Hewlett-Packard CEO Carly Fiorina.

Notably, the top two potential contenders in the GOP race -- Jeb Bush and Mitt Romney -- are bypassing the event, both citing scheduling conflicts.

Also skipping Iowa this weekend are Sen. Rand Paul of Kentucky, who took a pass on a similar Iowa gathering of conservatives back in August, and Sen. Marco Rubio of Florida, who's holding his own retreat with donors and supporters in Miami Beach this weekend as he prepares to make a 2016 decision.

Rubio and Paul, however, will join Cruz to speak at an event in Palm Springs, California, on Sunday that's hosted by a group backed by the Koch Brothers.

The odd one out?

One of the most highly anticipated speakers is Christie, who's considered the one-not-like-the-others at this weekend's assembly. Twice elected in a blue state, Christie's staked out more moderate and pragmatic territory on the political spectrum.

He angered social conservatives when he dropped a legal challenge in 2013 against a court ruling that got rid of New Jersey's same-sex marriage ban. He also stirred up some controversy when he at first declined to offer his opinion on the Supreme Court's ruling in favor of Hobby Lobby last year, which said private companies cannot be required to pay to cover some types of contraceptives for their employees.

When talking about social issues, Christie has largely focused on his efforts to enhance drug rehabilitation programs in his state, especially for non-violent criminals with drug convictions.

The governor has made five trips to Iowa in the past year, including stops to help raise money for King and Gov. Terry Branstad.

With Romney and Bush soaking up much of the attention and resources among establishment Republicans, the summit will provide Christie a chance to stand out and earn points for simply showing up.

"In terms of optics, I think its clear that Gov. Christie intends to run — and has every intention to speaking to as many Iowans as possible," said Nick Ryan, a Republican strategist from Iowa. "That's how you build a winning coalition — and he seems to get that."

What we'll be looking for

Christie has also been mum on his views about immigration reform. Political observers will be watching to see what candidates say about the issue in Iowa this week. King, one of the GOP's most vocal and flashy opponents of a pathway to citizenship for undocumented workers, made headlines recently when he referred to a guest at the State of the Union address as a "deportable."

While King's comments on immigration have agitated even those within his party, he's still considered popular in his home state and a highly sought after name when candidates stop through Iowa.

Other issues that could get frequent mention this weekend include same-sex marriage and abortion. Both topics have seen renewed attention in the last week, after the Supreme Court decided a week ago to take up same-sex marriag e this year. The court will essentially decide whether states have the right to ban gay and lesbian couples from getting married.

Also on the social front, the House, in a battle that pitted Republicans against each other, passed a measure Thursday banning all taxpayer money for abortions after it failed to pass a bill that would ban so-called "late -term" abortions. This week also marked the 42nd anniversary of the Roe v. Wade decision, and tens of thousands of anti-abortion rights activists marched in the nation's capital to bring attention to the issue.

Like Christie, some Republicans have also taken on criminal justice reform and anti-poverty policies as key talking points in their platforms. We'll see how potential candidates tackle those issues this weekend, especially as the party on the national level has made efforts to appeal to a wider audience.

Several of the potential candidates plan to stay longer in Iowa. Huckabee has book signings on Sunday in Cedar Rapids and Windsor Heights, Iowa, while Perry is staying until Monday and Santorum until Tuesday for multiple events throughout the state.