‘Take The Money!!’: Emails Show How Clinton Campaign Manages Lobbyist Donations
The latest batch of emails released by WikiLeaks provides a rare glimpse into how Democratic nominee Hillary Clinton’s campaign handles money from U.S. lobbyists who are registered agents for foreign interests.

In an email chain with the subject, “Re: Foreign registered agents,” various figures in her presidential campaign discuss the best way to handle donations from U.S. lobbyists who are registered agents for foreign parties.

The chain features Dennis Cheng, national finance director for the Clinton campaign, asking, “We really need make a policy decision on this soon – whether we are allowing those lobbying on behalf of foreign governments to raise $ for the campaign. Or case by case.”

The emails continue with a debate about the best way to manage lobbyists working for foreign interests who want to raise money for the campaign.

Jesse Ferguson, deputy national press secretary and senior spokesman for Clinton, tries to understand just how much money is up in the air. “Is there anyway to ballpark what percent of our donor base this would apply to (aka how much money we’re throwing away) Cost benefits are easier to analyze with the costs. :)”

The emails feature a list of foreign agents that the Clinton campaign was worried about possibly excluding from fundraising, including people lobbying on behalf of Somalia, United Arab Emirates, Kurdistan, the Transitional Government of Libya, and the Republic of Iraq, among others.

Later, Cheng seems worried about losing this potential fundraising, writing, “Hi all – we do need to make a decision on this ASAP as our friends who happen to be registered with FARA are already donating and raising. I do want to push back a bit (it’s my job!): I feel like we are leaving a good amount of money on the table (both for primary and general, and then DNC and state parties)… and how do we explain to people that we’ll take money from a corporate lobbyist but not them; that the Foundation takes $ from foreign govts but we now won’t. Either way, we need to make a decision soon.”

Finally, Robby Mook, campaign manager for Clinton, writes, “Marc made a convincing case to me this am that these sorts of restrictions don’t really get you anything…that Obama actually got judged MORE harshly as a result. He convinced me. So…in a complete U-turn, I’m ok just taking the money and dealing with any attacks. Are you guys ok with that?”

Jennifer Palmieri, director of communications for Clinton’s campaign, responds to that email, “Take the money!!”

Editor’s note: This post has been updated

Content created by The Daily Caller News Foundation is available without charge to any eligible news publisher that can provide a large audience. For licensing opportunities of our original content, please contact [email protected].