Who will Hillary Clinton’s ‘basket of deplorables’ comment actually alienate?
"To just be grossly generalistic, you could put half of Trump's supporters into what I call the 'basket of deplorables,'" Hillary Clinton said at a New York fundraiser on Sept. 9. "The racist, sexist, homophobic, xenophobic, Islamaphobic, you name it. And unfortunately, there are people like that, and he has lifted them up." (Video: The Washington Post / Photo: AP)

Hillary Clinton's declaration Friday night at a New York fundraiser that "half" of Donald Trump's supporters fit into a "basket of deplorables" seems, in its tersest formation, like a stupid comment to make. The New York Times's Michael Barbaro sums up that sentiment.

But my summary above is not a fair condensation what Clinton said — and the fuller context makes it clear what she was aiming at.

"To just be grossly generalistic," Clinton said according to a transcript from BuzzFeed's Ruby Cramer, "you could put half of Trump's supporters into what I call the basket of deplorables. Right? The racist, sexist, homophobic, xenophobic, Islamophobic — you name it. And unfortunately there are people like that. And he has lifted them up."

She talked a bit about how Trump has interacted with that racist element and then continued. "But the other basket — and I know this because I see friends from all over America here … but that other basket are people who feel that the government has let them down, the economy has let them down, nobody cares about them, nobody worries about what happens to their lives and their futures — they're just desperate for change. … Those are people we have to understand and empathize with as well."

Trump's campaign — and Trump himself — quickly tried to make hay from the first part.

But there are two ways in which this differs from something like President Obama's "cling to guns and religion" comments from another fundraiser in 2008.

The first is that the "clingers" remark disparaged something that was positive: a person's religion or their cultural affinity for gun ownership and sportsmanship. It was a dismissal of things of which people were proud. Clinton, however, was saying that half of Trump's base was motivated by negative inclinations: racism, sexism. No one is going to say, "Hey, how dare you disparage my family's history of being racist."

Trump's tweet said she insulted his supporters, but Clinton clearly delineated between two groups of supporters, and she offered words of understanding to the latter. So let's break the electorate out into four groups and consider how the comment will play.

1. Clinton supporters. They support Clinton; it seems unlikely they'll be put out.

2. Racist/sexist/xenophobic/Islamophobic Trump supporters. How big a group is this? It's hard to say. Clinton's spokesman Nick Merrill tried to defend his boss's use of "half" by saying on Twitter that the racist/xenophobic types "appear to make up half of his crowd" at events. (Update: Clinton issued a statement on Saturday apologizing for implying it was "half" of Trump supporters.) We do know that 7 percent of Trump supporters think the candidate is racist, suggesting that they themselves don't see racism as a dealbreaker. Regardless of the actual fraction of the Trump base this group constitutes, Clinton's not likely to change their minds away from their preferred candidate, either.

3. Non-'deplorable' Trump supporters. This group will go one of two ways. They'll either a. see Clinton's remarks as insulting them as a whole, or b. be reminded that there are elements of Trump's base of support that makes them uncomfortable. That sense may spur them to be less enthusiastic to go vote for Trump in November.

But notice: Either way, there's no loss for Clinton! If she spurs some Trump supporters to reconsider, the loss is to Trump.

[Republicans think Hillary Clinton just made her own ’47 percent’ gaffe. Did she?]

4. Undecided voters. They'll go one of two ways, too, it seems. Some may think Clinton was being rude and be less likely to support her. Some may similarly be reminded about elements of Trump's base that they don't like and be less likely to back him.

This is a much smaller group than the number of Trump backers, mind you. In the current RealClearPolitics average, Trump backers are about 43 percent of the electorate and undecided voters are about 12 percent. If Clinton sways 5 percent of the (let's say) 90 percent of Trump backers who aren't "deplorables" to rethink their support, that's 2 percent of the overall electorate. If she loses 10 percent of the undecideds, that's 1.2 percent of the electorate.

That's assuming the shorthand here doesn't collapse into "Clinton insulted all Trump supporters." This is the point that Barbaro was making. Clinton may have been trying, once again, to separate out non-racist/sexist/xenophobic Trump backers by pointing to those supporting Trump who do hold those objectively deplorable views. It's a tricky line to walk — but compared with "clingers," for example, she's in a slightly better position.

And then there's that other thing about Obama's "clingers" comment: He won anyway — twice.