Alabama Lawmaker: Same-Sex Couples Don’t Deserve Same Financial Benefits As Other Families
Most conservatives who oppose marriage equality will cite the Bible, “nature,” or polygamy and incest to justify their opposition.

But for one Alabama state senator, a reason to oppose marriage equality is that it would allow same-sex couples to receive the same financial benefits that different-sex couples currently receive.

“You gotta look at the financial aspect of this as well,” State Sen. Del Marsh (R) told radio host Dale Jackson last week. “Let’s face it. If gay marriage is approved, I assume that those types of unions, those people would be entitled to Social Security benefits, insurance. Where does it end?”

Contrary to Marsh’s claim that the financial impact of marriage equality would be devastating, studies have shown that it would be a boon for the economy. Indeed, in 2004 the Congressional Budget Office weighed the potential increased spending on Social Security and other benefits against the increased savings from other programs like Medicare and Medicaid. They found that if all states were to legalize marriage equality, it would boost the federal budget by $10 billion over 10 years. Other reports have found that legalizing marriage equality would improve state budgets as well. The Williams Institute estimates that marriage equality would add $21.7 million to Alabama’s economy over the first three years.

Alabama’s opponents of marriage equality were left scrambling after a judge ruled two weeks ago that the state’s ban on same-sex marriage violated both Equality Protection and Due Process protections. The decision is temporarily stayed, pending appeal. It is set to take effect on February 9th.

Marsh was first elected to the Alabama State Senate in 1998. He is currently serving his second term as the President Pro Tempore after being unanimously re-elected by his colleagues.