Why do people dislike Hillary Clinton? The story goes far back
There is – and perhaps there always will be – a dedicated group of people who don’t know Hillary Clinton personally, but nonetheless hate her.

Whether they are truly a “vast rightwing conspiracy” (as Clinton called them in 1998) or just many in number and conservative in outlook, there’s no arguing that they exist or that they continue to try to influence public opinion on the Democratic nominee.



But even if people consider themselves savvy enough to reject the strangest conspiracy theories (sample claims include that she is a mass-murderer, a closeted lesbian faking her 40-year marriage, a member of the Illuminati and/or an agent of the devil himself), there seems little doubt that an undercurrent of hostility spanning decades has had an impact upon how she is viewed.

Clinton’s unfavorability rating may not be as low as Donald Trump’s, but in an election year which has frequently degenerated into name-calling, she has attracted invective from both the left and the right. Polls have frequently cited the public view that she is not trusted, while Trump has rallied his supporters with the “Crooked Hillary” epithet.

Her links to Wall Street, her missing emails and her supposed responsibility for the security failures that contributed to the attack on the Benghazi consulate are the ostensible reasons for some deeply personal attacks in 2016. But the roots of hostility towards her go much deeper.

Craig Shirley, a Ronald Reagan biographer and historian who spent decades as a conservative political consultant, said that, when Hillary Clinton arrived in Washington DC as first lady, “she came from Little Rock with a reputation already established” as “such a militant feminist, difficult to deal with”.

He noted that she faced hostility in Arkansas politics and media when Bill Clinton was first elected governor, because she kept her maiden name.“Here she comes, the feminist from Wellesley and Yale,” Shirley explained of the supposedly prevailing attitude of the time, “down to Little Rock and brings her attitudes with her”.

So by the time she arrived on the national stage in 1991, during Bill Clinton’s presidential campaign, the then-still-mostly-male press corps already had an idea of who they understood Hillary Clinton to be – a potential liability to her husband’s political career whose feminism and ambition were a bit unseemly. 



And, as she noted in her first autobiography, she gave them plenty of material with which to support that narrative. First, there was her much-maligned “I’m not sitting here some little woman standing by my man like Tammy Wynette” comment in response to a reporter’s assertion that she and her husband had “some sort of understanding and arrangement” about his infidelity.

Then, her out-of-context “I suppose I could have stayed home and baked cookies” comment, which came in response to attacks, which the Clintons denied, by now-California governor Jerry Brown that she had only been a successful lawyer because her husband had steered business to her firm, implying that she should have confined herself to being a ceremonial first lady.

And then, of course, came the scandals in which she was involved: Whitewater, a money-losing land deal in which she’d invested for their retirement with two friends who managed the investment illegally; and Travelgate, in which she – contrary to the then-normal practice of leaving the business of the White House to the president’s staff – was said to have ordered the firing of the head of the travel office, who coincidentally was popular with the mostly-male White House press corps whose travel he arranged.

The key question raised about Whitewater and Travelgate was not whether Clinton had done anything actually wrong, but whether she had used illegal means to try to keep the media from finding out. The Starr investigation, which eventually resulted in Bill Clinton’s impeachment, found that she had not, but by that time her reputation was established as someone unfriendly to the media who also maybe did not do the right thing.

Shirley conceded that “the press pounded on her” first in Arkansas and then in Washington, but did not believe that affected her relationship with the media, or that it was a driving factor in people’s attitudes towards her. “There’s something about her manner, persona, voice, smirk that just grates on a lot of people,” he said. “People don’t like to be talked down to, and she has a terrible habit of talking down to people, with that smirk.”

However, Elaine Kamarck, a senior fellow at the Brookings Institution who served in Bill Clinton’s administration, said she did not think that people’s dislike of Hillary Clinton is her own fault. “This business of people ‘not liking’ her is shaped by expectations, by television, by what we think people in authority ought to look like, and not who she actually is,” she said.



“She is absolutely as likable, or more likable, than many male politicians,” she said. But while it is rare that people will compare a male politician they do not like to their fathers Kamarck noted that Clinton “reminds people of their mothers, or the schoolteacher they didn’t like.” (References to a “nagging wife” and “bitchy wife” are also common.)

“I think there’s some misogyny in that,” said Kamarck, noting that it’s exceedingly common for men who don’t hew to conventional standards of attractiveness to be on television or pursue political careers, while women are more likely to be granted that visibility when they are younger and if they meet traditional beauty standards.

“We will overcome this but, right now, the world is accustomed to saying old men are fine, they’re strong, they’re wise,” she added. “Old women, we’re not so sure.”