A GOP Weekend, Courtesy Of The Koch Network And Citizens United
A GOP Weekend, Courtesy Of The Koch Network And Citizens United

Republican presidential hopefuls are turning out this weekend for two big events, but just one of them, Texas Sen. Ted Cruz, plans to be at both.

Cruz is among seven possible contenders who spoke Saturday at the Iowa Freedom Summit, co-sponsored by Rep. Steve King, R-Iowa, and the group Citizens United. Sunday night, Cruz is scheduled to join two possible primary rivals, Sens. Marco Rubio, R-Fla., and Rand Paul, R-Ky., at a semi-annual conference of the Freedom Partners Chamber of Commerce.

Freedom Partners is a central part of the powerful conservative network assembled by billionaires David and Charles Koch.

Cruz, Rubio and Paul are to appear Sunday in a "national policy forum" moderated by ABC News correspondent Jonathan Karl. The discussion is to be live-streamed to news organizations, although not to the general public. The conference runs through the weekend, providing well-heeled donors in the Koch network a chance to get acquainted with likely candidates.

The live-streaming marks a break with barring reporters from covering the conferences. But in recent years, the conferences have been beset by leaked documents and surreptitious audio recordings. Last June, someone recorded Senate Majority Leader Mitch McConnell, then running for re-election, saying the day the McCain-Feingold campaign finance law was signed was "the worst day of my life." Another audio clip, in which Iowa Republican Sen. Joni Ernst praised the Koch network, was used in an attack ad in her Senate bid, which she won.

There are indications that the Koch network may engage in the GOP presidential primary — a step it's previously avoided taking. As a measure of the network's clout, the Wesleyan Media Project, which tracks political advertising, estimates that in the 2014 midterm elections, four Koch groups ran more than 12,000 TV ads, at a cost exceeding $25 million. The groups were the Freedom Partners Chamber of Commerce, the superPAC Freedom Partners Action Fund and the social welfare groups Americans for Prosperity and Concerned Veterans for America.