Iran: Why the best outcome now is to keep negotiating without reaching a deal


 Another deadline lapsed Thursday in the seemingly endless negotiations over Iran’s nuclear weapons programs.  From Vienna Secretary of State John Kerry warned "if the tough decisions don’t get made, we are absolutely prepared to call an end to this process.”  That would be a mistake.  We should instead keep negotiating without reaching a deal — it’s the best outcome available now.

Iran’s inability to say yes to several very good deals it has been offered suggests the negotiations may be a satisfactory end in itself for the government of Iran.  They have already achieved some sanctions relief.  They get the stature of being Secretary of State Kerry’s full-time job.  Their regional enemies are publicly feuding with Washington and questioning our commitment to their security.  It’s not a bad outcome for Ayatollah Khameni, especially if he fears the domestic political repercussions of reintegrating with the world.

The agreement being haggled over in Vienna by Iran, Russia, China, Britain, France, Germany, and the United States will not eliminate Iran’s nuclear weapons program.  What is under discussion is how much nuclear infrastructure to let Iran keep, how extensive will be our inspections of what remains, and how much to give them for the privilege.

Inspections are the key to any agreement focused on reducing the threat of Iran’s nuclear weapons programs.  Technically, the agreement is seeking to increase “break out time”: how long it would take Iran using the known equipment and nuclear materials to construct a nuclear bomb.  These negotiations are seeking to increase Iran’s break out time from it’s currently estimated 2-3 months to a year.

It is important to emphasize that we don't honestly know how long it would take Iran to make a nuclear weapon.  Not for lack of effort by our intelligence services, but most of what we do know about Iranian nuclear weapons programs was revealed to us, and there remains much we do not know about past and current Iranian programs.  We should be deeply skeptical that we know the extent of Iran’s nuclear weapons work or have accounted for all its facilities.

The Congress has long been a force for good on Iran policy, erecting sanctions for which the Obama administration now takes credit.

Senators Corker and Cardin have ensured that if there is an agreement in Vienna, the Congress will now have 60 days to review the president’s handiwork, which is something the administration had desperately tried to avoid.

Secretary Kerry published his understanding of the framework for agreement concluded in April; any further concessions will be carefully scrutinized. Many of the arguments made by the White House so far in defense of the agreement will not hold up under careful questioning.

Any agreement reached will ease sanctions on Iran, and Russia will surely never agree to reinstate them, no matter how outrageous Iranian cheating on the deal.  So sanctions will be unrecoverable.  Since much of the Iranian economy is organized to benefit the Revolutionary Guards and citizen militia, they will be the primary beneficiaries of the $100 billion in revenue resulting from lifting just the nuclear weapons related sanctions.

An Iran deal would solve a political problem for President Obama: he committed to prevent Iran acquiring a nuclear weapon yet so very clearly does not want to have to use military force against Iran. A nuclear deal solves his problem as a political matter, but has already created security problems as regional allies hedge against his intentions.

A continuing negotiation not harried by deadlines might vitiate some of the insecurity.  It prevents us lifting sanctions that will be impossible to put back once removed.  It provides exposure we did not have to Iranian leaders and perhaps intelligence on their nuclear infrastructure.  It keeps us aligned with the three European Union states whose sanctions have been an essential constraint on the Iranian government.  It makes more difficult Russian and Chinese support to Iran.  And it leaves us free to conduct espionage of the kind that has prevented Iran from crossing the nuclear threshold so far as we know.

Iran doesn’t appear to have made the fundamental choice to give up its nuclear weapons programs.  Until it does, continuing negotiations is a better outcome than an agreement.

Kori Schake is a Hoover Institution Research Fellow at Stanford University and a contributor to Foreign Policy’s Shadow Government blog.