Will Asia trade deal hurt US workers? Six tough questions answered.
Critics of the Trans-Pacific Partnership trade deal – and the Senate bill to give the president fast track authority to negotiate it – say it will hurt American workers. Here is a look at some of those claims.

President Obama delivers remarks on trade at Nike corporate headquarters in Beaverton, Ore., Friday. Mr. Obama pressed fellow Democrats to support his push for a trade deal with Asian countries.

The Obama administration has a tough sell convincing Congress to grant it “fast track” trade negotiating authority so it can complete negotiations on the biggest regional trade deal in United States history – the Trans-Pacific Partnership agreement, involving a total of 12 nations (though not China).

The administration sees this as a tremendous opportunity for economic growth. It wants fast track – which would require Congress only an up-or-down vote on a final agreement – to help it secure the best deal it can. Opponents, mostly Democrats but some Republicans, too, say fast track and TPP will cost America jobs. But supporters say their approach is “new and improved.”

Below are some of the critics’ chief concerns, and how fast track and TPP supporters respond:

Critics say free trade kills jobs. Business says it creates them. However, it’s not that simple.

Most economists agree that broadening trade results in economic growth, but benefits are shared unevenly.

“Trade liberalization promotes overall economic growth among trading partners but … there are both winners and losers,” the nonpartisan Congressional Research Service said in an April 2015 report. It’s also extremely difficult to calculate how a trade deal affects job creation and loss “due to a lack of data and important theoretical and practical matters,” CRS said.

In reviewing the 1994 North American Free Trade Agreement, CRS found that "NAFTA did not cause the huge job losses feared by the critics or the large economic gains predicted by supporters."

The Obama White House admits that while the overall benefits of trade expansion “may be large” they may also be “unevenly distributed.” Trade, therefore, “can also have adverse effects for some workers” the Council of Economic Advisers (CEA) said in “ The Economic Benefits of US Trade,” a report issued earlier this month.

So the White House is arguing to members of Congress that policies the administration supports, such as investment in infrastructure, worker training, and education, can offset jobs lost as a result of trade deals.

Assistance for the displaced: Is it enough?

  

 Trade adjustment assistance (TAA) programs provide help beyond traditional jobless benefits for workers displaced by trade. Displaced workers get help to train for a new career. Without such extra help, the thinking goes, these workers might find new jobs but have to take a big cut in pay – or they might drop out of the job market entirely.

The programs are also designed to boost chances of passing trade legislation, drawing in some Democrats who might otherwise be in the "no" camp. In a separate bill, TAA has been beefed up to raise benefits and to include service sector workers for the first time.

Whether TAA works, however, is a matter of debate. One 2012 Labor Department study found that, after four years, participants had earnings comparable to a group of non-TAA job losers.

That can be viewed as bad news (even with the help, they aren't doing any better than other people recovering from joblessness). Or as good news (this is a particularly hard-hit group of workers, who might have fared worse without the training).

Politically, “If TAA made even a relatively modest contribution to the ease of enacting free-trade policies, the program’s benefits would outweigh its costs," said the report.

When countries such as China and Japan artificially lower the value of their currencies, it costs Americans jobs because foreign imports become cheaper and US exports more expensive. So critics want language in the fast-track bill against currency manipulation.

The bill’s supporters don’t dispute the dangers. That’s why, for the first time, fast-track legislation makes the issue a “negotiating objective” for the administration.

But an enforcement mechanism is too strong a remedy to include in the bill, the administration says, claiming that it would derail trade negotiations. It could also endanger America’s ability to manage its own currency, and lead to retaliation and trade wars, US officials say. They point to modest success in recent years in pressuring China to increase the value of its currency.

Sen. Charles Schumer (D) of New York, who calls currency manipulation the “most significant trade challenge this country faces,” succeeded in getting a currency amendment in a related customs bill. It’s not yet clear what will happen to this measure or other attempts to address the issue.

Don’t know what’s in the TPP? That’s because it’s “top secret,” criticizes Sen. Elizabeth Warren (D) of Massachusetts, a vocal opponent of fast track.

That was a complaint that her colleague, Sen. Ron Wyden (D) of Oregon heard a lot at town halls. As a result, “I really went to the mat on these secrecy issues,” Senator Wyden said at a recent Monitor breakfast.

Senator Wyden, who is the administration’s point man on trade in the Senate, points out that with the fast-track bill, the full text of the TPP and any other trade agreements will be public for the first time – 60 days before Congress starts voting on it. Under fast track, any member of Congress can have access to classified negotiating texts. Members can attend negotiating rounds or be briefed by the administration on request.

That’s not good enough for Senator Warren. She’s pushing a petition that tells US trade officials: “No vote on a fast-track for trade agreements until the American people can see what’s in this TPP deal.” Members of Congress also complain about restricted access for their staffs, on whom they heavily rely.

Critics are up in arms over the way corporations settle disputes over alleged violations of free-trade agreements. The investor-state dispute settlement, or ISDS, lets foreign countries sue governments in special tribunals, rather than going through the country’s court system.

The problem with this, they argue, is that the tribunals grant huge payments to corporations for the violations – such big payments that countries are then incentivized to change their regulations. Not only do supporters of labor object, they worry that foreign companies will use the tribunals to force changes in US regulations and laws.

The administration says it is writing safeguards into the TPP that will prevent this from happening.

President Obama also told Yahoo Politics: "There is no chance, zero chance, that the US would be sued on something like our financial regulations, and on food safety, and on the various environmental regulations that we have in place, mainly because we treat everybody the same." He added, "We treat our own companies the same way we treat somebody else's companies."

For the first time, a non-free-market economy such as Vietnam will be included in a broad trade deal involving the US, and that’s a problem, say critics. “Americans should not be forced to compete against desperately poor workers like those in Vietnam who make as little as 56 cents an hour,” Sen. Bernie Sanders (I) of Vermont, wrote in a letter to to US Trade Representative Michael Froman last month.

In 2013, the US trade deficit with Vietnam was $19.6 billion.

But supporters argue that fast track and the TPP are precisely intended to protect against this problem. The fast-track bill raises the bar for labor, environment, and human rights standards, says Wyden. “Trading partners must adopt and maintain core international labor and environmental standards, with trade sanctions if they do not comply,” he said in a statement last month.

Staff writers David Cook and Mark Trumbull contributed to this report.