Sanders says he's backing DNC chair's primary opponent
Washington (CNN) Vermont Sen. Bernie Sanders on Saturday said he supports Democratic National Committee Chairwoman Debbie Wasserman Schultz's Democratic opponent in her August 30 primary, adding that if he is elected president, he would effectively terminate her chairmanship of the DNC.

Sanders, whose campaign has engaged in an increasingly bitter feud with the DNC chairwoman during his presidential bid, said in an interview set to air on CNN's "State of the Union" that he favors Tim Canova in Florida's 23rd congressional district. Canova is supporting Sanders.

"Well, clearly, I favor her opponent," Sanders told Tapper. "His views are much closer to mine than as to Wasserman Schultz's."

On Sunday afternoon, Canova accused Wasserman Schultz of ignoring her home district's economic issues.

"In her own votes in the House of Representatives, I think she's making the problems worse," Canova told CNN's Fredricka Whitfield.

He also expressed doubt that his political rival could heal intra-party rifts created during the primary.

"If the Democrats come out of their convention united, it might not be because of Debbie Wasserman Schultz, but in spite of her efforts," he said.

Sanders sent out a fundraising email on behalf of Canova on earlier in the day.

"The political revolution is not just about electing a president, sisters and brothers. We need a Congress with members who believe, like Bernie, that we cannot change a corrupt system by taking its money," the email said.

Sanders also told Tapper that if he's elected president, he wouldn't reappoint Wasserman Schultz to head the DNC.

In a response to Sanders on Saturday afternoon, Wasserman Schultz insisted she would remain neutral in the Democratic presidential race despite the Vermont senator's endorsement of her primary opponent.

"I am so proud to serve the people of Florida's 23rd district and I am confident that they know that I am an effective fighter and advocate on their behalf in Congress," Wasserman Schultz said. "Even though Senator Sanders has endorsed my opponent, I remain, as I have been from the beginning, neutral in the presidential Democratic primary. I look forward to working together with him for Democratic victories in the fall."

Sanders' campaign has long been critical of Wasserman Shultz's performance as head of the committee, claiming that the DNC has favored his presidential primary challenger, Hillary Clinton. Sanders and his supporters have complained about the nomination process and ways they believe it has helped Clinton, including debates held on Saturday nights, closed primaries in major states such as New York, and the use of superdelegates -- essentially free-agent party and union stalwarts who are overwhelmingly backing Clinton.

Canova, who teaches at Nova Southeastern University Shepard Broad College of Law in Fort Lauderdale, was asked in 2011 to serve on Sanders' Wall Street reform advisory panel.

"I'm so proud to know that Bernie Sanders favors our campaign for progress for all. Like Sen. Sanders, I'm running a campaign that's truly backed by the people, not big corporations -- one that stands up to Wall Street interests instead of cozying up to them," Canova told CNN in a statement Saturday. "Together, I feel confident that our campaign of nurses, teachers, students, seniors and working-class Floridians can work together to demand accountability from our leaders, and offer a more positive path forward to the people of Florida's 23rd district."

While Sanders has a strong ability to raise money and thus could impact the race, he did not fare well in Wasserman Schultz's congressional district during the March Florida presidential primary, scoring 30.1% of the vote compared with Clinton's 68%.

"We can have a long conversation about Debbie Wasserman Schultz just about how she's been throwing shade on the Sanders campaign from the very beginning," Weaver told CNN's Chris Cuomo on "New Day."

"It's not the DNC," Weaver added. "By and large, people in the DNC have been good to us. Debbie Wasserman Schultz really is the exception."

Wasserman Schultz has pushed back against Sanders' accusation that the party had rigged the system against him.

"We've had the same rules in place that elected Barack Obama. These rules were adopted for state parties all across the country in 2014," she said earlier this week.

Asked about the "throwing shade" line on Wednesday, Wasserman Schultz told CNN's Wolf Blitzer, "My response to that is hashtag SMH (shake my head)."

Sanders also said it is "absurd" that superdelegates began supporting Clinton even before she had a competitor.

"There's something absurd that I get 46% of the delegates that come from real contests, real elections, and 7% of the superdelegates," he told Tapper. "Some 400 of Hillary Clinton's superdelegates came on board her campaign before anybody else announced. It was anointment. And that is bad for the process."

Sanders, who has frequently cited polls saying he does better than Clinton in a matchup against Trump, also said there's "a good chance" the former secretary of state can beat the presumptive Republican nominee.

"I'm not saying she cannot beat Donald Trump. I think she can. I think there's a good chance she can," the Vermont senator said. "(But) I am the stronger candidate because we appeal to independents -- people who are not in love with either the Democratic or the Republican Party, often for very good reasons."