Trump, Sanders Crush the Competition in New Hampshire Primaries
Democrat Bernie Sanders and Republican Donald Trump gave victory speeches Tuesday night in New Hampshire after winning their parties vote in the state's primary.

Each took the top spot after second-place finishes in the Iowa caucuses. It's a boost for their standing in a highly competive election season.

 

Trump's first victory of the 2016 White House race means he's no longer a political rookie but the front-runner for his party's presidential nomination.

CBN News' David Brody will share his insights on the outcome of the New Hampshire primary on Wednesday's The 700 Club.

Trump started out his speech by thanking his wife, family and other supporters.

"We are going to make America great again, but we're going to do it the old-fashioned way," Trump said. "The world is going to respect us again, believe me."

"We're going to make the deals for the American people," he said. Trump went on to talk about repealing Obamacare, making trade deals, rebuilding military, creating jobs and protecting the borders.

Dr. Paul Bonicelli, professor of government at Regent University, breaks down the numbers from last night’s New Hampshire primary. Watch below:

"We are going to make our country strong again. We are going to start winning again. We are going to make America so great again. Maybe greater than ever before."

John Kasich grabbed the second spot, with 16 percent of the vote.

"There's something that's going on, that I'm not sure that anyone can quite understand. There's magic in the air with this campaign," Kasich told supporters. "We see it as an opportunity for all of us, and I mean all of us, to be involved with something that is bigger than our lives."

Cruz, Bush and Rubio had a tight outcome, with Cruz narrowly winning third place.

The overcrowded GOP party shrank after the Iowa caucus, and more candidates could end their campaign following the evening's results.

Ben Carson, bringing in only 2 percent of the votes, is already on his way to South Carolina to prepare for the next round, his campaign team reiterating that he has not dropped out of the race.

Chris Christie won't reveal whether his campaign will continue. When asked what place he needs to come in at a minimum to continue he responded, "I don't get into that stuff. Next!" he said, calling on the next reporter.

 

And the win for Sanders completes his rise from presidential long shot to legitimate challenger for the Democratic nomination against Hillary Clinton.

"When we stand together, we win. Thank you, New Hampshire!" Sanders celebrated on Twitter.

"Nine months ago we began our campaign here in New Hampshire," he said. "And tonight, what appears to be a record-breaking turnout, because of a huge voter turnout - we won!"

Sanders encouraged his supporters to maintain their excitement and commitment for the November election.

Hillary Clinton used her concession speech to rally her supporters. She referenced equal pay for women, racism, LGBTQ rights, and poverty.

"When people anywhere in America are held back by injustice that demands action," she said, admitting she has work to do to win the millennial vote. "Even if they are not supporting me, I support them."

It was a higher turnout than in 2008, and one thing voters on both sides agreed on in exit polls was they feel betrayed by the government and their parties.