What will Republicans do when they take full control of Congress?
Republicans taking control of Congress this coming week will try to overcome their reputation as a divided party hobbled by infighting by working to reshape policy in ways that Americans will feel in corporate boardrooms, on factory floors and at the gas pump.

Incoming committee chairmen are preparing fresh oversight of federal agencies while rank-and-file members will be encouraged to use a new budget plan and government spending bills to chip away at President Obama’s environmental regulations, health-care reform and outreach to Cuba and Iran.

After years of sparring with the White House, Republicans are eager to demonstrate productivity and some level of bipartisan ­cooperation with Obama and the Democrats. Public disgust with Washington gridlock remains high, and with the 2016 presidential campaign beginning in earnest, broader voter interest — especially among independents and Democrats — could put recent GOP gains at risk in less than two years.

“On the things where we agree, the goal will be to make a law, not just put something on [Obama’s] desk,” incoming Senate Majority Leader Mitch McConnell (R-Ky.) said in an interview, adding later: “I want to make it clear: Desire for a signature is not going to dictate everything that we do.”

Securing final passage of bills will require McConnell and House Speaker John A. Boehner (R-Ohio) to compromise with Democrats while holding together their own ranks, which have clashed repeatedly over issues such as spending and immigration. Many GOP leaders hope that their differences can be set aside in favor of legislative wins.

The House and Senate formally reconvene Tuesday. New members will be sworn in and top leaders and committee chairmen formally installed on a day steeped in tradition and ceremony.

Boehner and McConnell will be backed by larger GOP majorities: 246 Republicans in the House — the party’s largest majority since just after World War II — and 54 GOP senators, an impressive gain but short of the 60 votes required to overcome most procedural hurdles that Democrats will have at their disposal.

In the Senate, the rebranding effort will begin with energy policy.

McConnell plans to start his tenure as Senate majority leader with a “full-throated” debate on national energy policy, ranging from a new oil pipeline to additional oil exploration. He has also promised consideration of liberal alternatives.

McConnell wants to use the controversial proposal to authorize construction of the Keystone XL pipeline as the gen­esis for a free-wheeling Senate debate about the United States’ energy future, in which both sides will have the opportunity to offer and debate more expansive energy issues than the narrow pipeline proposal.

“We can treat this like a serious and significant energy debate,” McConnell said in an interview before Christmas in his Capitol office.

Obama has resisted GOP efforts to authorize the pipeline, but dozens of moderate congressional Democrats support the bill and a broader energy debate.

Other Democrats are skeptical of McConnell’s plans.

“The $64,000 question as to whether the Congress can get anything done is which way the Republican leadership goes,” Sen. Charles E. Schumer (D-N.Y.) said in an interview Saturday. “If they let the tea party pull them to the right into the path of negativity and obstruction, we’ll get nothing done.”

Sen. John Hoeven (R-N.D.), a lead author of the Keystone bill, said that Republicans plan to consider proposals allowing the export of liquefied natural gas; to give state governments greater power to oversee hydraulic fracturing; and to restrict the federal government’s role in the construction of cross-border gas pipelines.

“I don’t think we have an energy bill that doesn’t have a Democratic co-sponsor on it,” he said. “Because at the end of the day you’ve got to get at least 60 votes” to clear procedural hurdles.

The open process is part of McConnell’s effort to live up to his pledge to restore the Senate’s grand tradition of free and full debate, while also advancing conservative causes. A skilled practitioner in the use of the Senate’s arcane procedural rules to move or block legislation, McConnell has pledged to use those rules to score conservative wins. He has been coaching GOP senators that their most likely path to wins will come on the annual spending bills for the federal government — which Republicans have routinely opposed on the grounds that they spend too much taxpayer money.

Other party leaders echo those sentiments. “I think a majority [of Republicans] recognize that we have to govern responsibly,” said Sen. John McCain (R-Ariz.), who will become chairman of the Armed Services Committee. “We have to show that we can be a productive party, and that, I think, will have a direct effect on whether we’re able to elect a Republican as president in 2016.”

But now, with control of the House and Senate, Republicans have more leeway to attach policy riders to spending bills that will restrict federal agencies in their oversight of environmental, labor and other regulations. These still may draw presidential vetoes, but McConnell believes that Republicans will have leverage to get some restrictions included, just as the mammoth spending measure approved last month included language sought by Wall Street firms making risky trades.

In the House, most of the early weeks will seem like a do-over of the past two years — except that many of the bills passed will get swifter Senate consideration.

Up first is a veterans employment bill that passed last year with bipartisan support, according to senior leadership aides. There is also a bill to loosen work requirements set by the Affordable Care Act and a similar bill to authorize the Keystone pipeline.

The second week of January will be devoted to a new spending plan for the Department of Homeland Security. The spending bill funds DHS only until the end of February, a move designed to give Republicans more time to craft a legislative response to Obama’s decision to change immigration policy through executive actions. But no specific proposals have emerged, the aides said.

Then there are the investigations into alleged wrongdoing at agencies including the Internal Revenue Service, the Justice Department and the Environmental Protection Agency.

“There are issues that haven’t been resolved,” said Rep. Jason Chaffetz (R-Utah), the new chairman of the House Oversight and Government Reform Committee.

He is launching subcommittees to closely track Obama’s energy and environmental policies and created “administrative rules,” a panel that will “try to figure out what the administration is doing next with its rule-making authority. We’re going to jump on those as fast as we possibly can,” he said.

Before the work begins, Boehner is expected to face another leadership challenge. After he survived a close call two years ago, conservative blogs and radio shows are actively supporting another effort to unseat him.

Presuming that the 434 currently seated House members show up to vote Tuesday and that all Democrats vote against him, at least 28 of the 246 Republicans also would need to vote against Boehner to deny him the gavel. (The 435th House seat is held by Rep. Michael G. Grimm (R-N.Y.), who plans to resign Monday after recently pleading guilty to tax evasion charges.)

Rep. Walter B. Jones (R-N.C.), who opposed Boehner two years ago, said in a recent radio interview that he’ll do it again, adding that at least 16 to 18 Republican members might vote against the speaker. Among them is Rep. Jim Bridenstine (R-Okla.), who said Friday that he will vote against the speaker because the spending bill passed last month didn’t fully strip DHS of its funding.

Rep. Tom Cole (R-Okla.), a Boehner ally, said in an interview that “I expect a few scattered ‘no’ votes. But because Boehner has been strengthened by the gains in the election, the speaker election should mostly be an uneventful coronation.”

The opening weeks of the new Congress are also expected to include the confirmation of Ashton Carter, Obama’s pick to lead the Pentagon, and Loretta Lynch to be the next attorney general. Concerns with Iran are also expected to be an early focus. The Obama administration persuaded Senate Democrats last year to hold off debating a bipartisan proposal authorizing stronger sanctions against the Iranian regime.

But Sen. Bob Corker (R-Tenn.), the incoming chairman of the Foreign Relations Committee, said, “My guess is fairly early on in some form or fashion the Senate’s going to want to weigh in on Iran.”

Corker also plans to launch “a rigorous hearing process” on Obama’s decision to restore diplomatic relations with Cuba. Republicans have threatened to block funding for a new embassy in Havana and confirmation of a new ambassador to Cuba. But Obama could veto spending bills that include such restrictions, sparking a showdown over whether the GOP is willing to shutter parts of the government over a new Cuba policy.

In 2016, Republicans will be defending at least 24 Senate seats and about a dozen first-term House members from swing districts around the country. Party leaders have a political imperative to govern and avoid short-term fights with Obama.

“We will see if there is an opportunity for a fourth quarter for President Obama that actually moves the country in the direction we’d like to go,” said Sen. Roger Wicker (R-Miss.), who also will be responsible for helping reelect GOP senators in 2016.

“Reagan did it a generation ago working with Democrats. Clinton did it almost two decades ago with welfare reform and deficit reduction,” he said. “So it can be done — if the president is disposed to move in that direction.”