New Hampshire primary: How the outsiders won -- and the insiders crumbled
(CNN) This story was reported by Dana Bash, Gloria Borger, Abigail Crutchfield, Jeremy Diamond, Chris Frates, Noah Gray, Ashley Killough, Betsy Klein, Elizabeth Landers, Phil Mattingly, Dan Merica, Sara Murray, Mark Preston, Manu Raju, Gabe Ramirez, Maeve Reston, Lauren Selsky, Sunlen Serfaty, Cassie Spodak, Gregory Wallace, and Jeff Zeleny. There was more than a hint of irony in Donald Trump's win in New Hampshire Tuesday night.

In a state that has always been known for giving new political life to the hardest-working candidates, he swept the field. He lapped his closest challenger, Ohio Governor John Kasich, by double digits, and he notched his first win in this presidential contest by acting more like a traditional candidate.

Trump's victory speech was gracious and restrained with a long list of thank yous for family members and campaign staff. He acknowledged that he had learned the lesson in Iowa that the ground game matters, and paid more attention to turning out his voters in New Hampshire. Most striking, he had nothing but compliments for his fellow rivals.

In fact, Trump had been a mere spectator in the biggest brawl of the week -- the showdown between New Jersey Gov. Chris Christie and Florida Sen. Marco Rubio that recast the Republican race.

Entering New Hampshire after the Iowa caucuses last Monday, Rubio had been the candidate to beat, but Trump didn't even touch him. It was Christie who demolished Rubio, halting his momentum during Saturday night's debate in a moment that could go down in history as one of the toughest exchanges of the GOP primary campaign.

Though on the sidelines, Trump underscored the power of the moment during the commercial break as Christie walked across the stage to see his wife. Someone grabbed Christie's arm from behind, and the New Jersey governor turned to see none other than the taunter-in-chief Donald Trump.

"Oh my God. That was brutal," Trump muttered to Christie on the debate stage, according to someone familiar with the exchange. "Tremendous."

Perhaps staying out of the fray this week (with the exception of a vulgar swipe at Ted Cruz on the eve of the election) helped Donald Trump. He swept a range of demographic and ideological groups, appealing to six-in-ten New Hampshire voters who said they were looking for an outside candidate.

The commanding victories in New Hampshire by two outsiders — Trump and Democratic winner Bernie Sanders — reinforce the tremendous vulnerability of the establishment in the 2016 presidential race. Insiders in both parties are struggling to find their footing in a year when voters are fed up with the status quo. Democrat Hillary Clinton is looking toward the March contests as her firewall. John Kasich is trying to capitalize on his moment after climbing to second in New Hampshire. Jeb Bush is hoping to hang on by engineering a strong performance in South Carolina. Chris Christie has headed home to assess his chances amid indications that he will soon end his bid, according to two sources. And Marco Rubio is trying to regroup after a humiliating defeat.

Meanwhile, Trump only got stronger Tuesday night. After he underperformed in the polls in Iowa -- a fact many Iowa strategists attributed to the weakness of his ground game compared to that of winner Ted Cruz -- Trump's campaign made a concerted push to reach voters in New Hampshire who might not head to the polls.

In addition to his big rallies, he added smaller, more intimate events and retail stops where he could mingle with voters, apparently with great success.

"We are coming to the end of a beautiful, beautiful journey," he said during a town hall in Londonderry Monday afternoon. "It should be a very big day for the nation."

The dreamer takes on the doer

The outsiders understood that they had captured their moment: Sanders congratulated his supporters Tuesday night by promising "nothing short of a political revolution."

He vowed that his "movement" would bring together working people who have given up on the political process.

"We will all together say loudly and clearly that the government of our great nation belongs to all of us, not just a few wealthy campaign contributors," he told a boisterous crowd. "That is what this campaign is about. That is what the political revolution is about."

The momentum for a resounding win in the first-in-the-nation primary came a week earlier with his surprising strength in Iowa. Votes were still being counted in Iowa when Sanders boarded his charter plane to New Hampshire after midnight. The feat he had just achieved once seemed unthinkable: the 74-year-old democratic socialist from Vermont had come within a fraction of a percentage point of slaying Clinton, the anointed candidate of the Democratic establishment and one of the most famous women in the world.

Hours earlier, Clinton had dashed on stage to claim her somewhat tenuous victory before the networks even called it. But as Sanders and his aides winged their way to New Hampshire past midnight, they knew the narrative had shifted in their favor.

With that razor-thin margin, the world would view the result as a tie. That meant the Vermont Senator had cleared a huge hurdle: dispelling doubt that he could be viable. And that meant everything for the campaign's momentum in New Hampshire. The money was pouring in online.

"When we began this campaign, I think it is fair to say we were considered to be a fringe campaign. I would hope most people no longer believe that," Sanders told reporters as he stood in the aisle, illuminated by the ultra violet glow of the interior lights on his Eastern Airlines 757.

"We are in this to the convention," he said. "Tonight shows the American people that this is a campaign that can win."

Sleep could wait. By 5:15am that morning, he was standing on the back of a flatbed truck in Bow, New Hampshire, his breath visible in the cold New Hampshire air.

"Jane and I, we cannot believe that you're here at 5 o'clock in the morning," Sanders said, as he and his wife rallied supporters in the pre-dawn darkness. "Something is wrong with you guys!"

But the electricity surrounding him that morning was a harbinger of what would unfold in the week to come.

For Team Clinton, the imperative of closing a polling gap of more than twenty points a week before the New Hampshire primary seemed almost surreal. This, after all, was a state that had been kind to her and her husband. It was here that Bill Clinton positioned himself as the "comeback kid" in 1992. Her tearful moment at a Portsmouth coffee shop sharing her struggles with a group of women in 2008 allowed her to rebound after her humiliating third-place finish in Iowa.

Long before Sanders emerged as a threat this cycle, she had insisted she was taking nothing for granted, airing ads in New Hampshire as early as August. Clinton and her aides labored throughout last year to build the narrative that this was her historic moment.

At her first post-Iowa rally this past week with New Hampshire Governor Maggie Hassan, she was greeted here in the Granite State as the first woman to ever win the Iowa caucuses. Female senators flew up from Washington to canvass for her in hopes of breaking what she had called that highest, hardest glass ceiling.

But the overt appeal to the historic nature of her candidacy didn't seem to be resonating in 2016.

For weeks, tensions had been swirling within her camp about how to knock out the charismatic Vermont Senator, who had captured the same kind of cool that Barack Obama did in 2008. Some Clinton aides felt she'd been playing it too safe. Now behind by double digits, the stage seemed set for a long and protracted delegate fight.

Though New Hampshire seemed like a lost cause, she punched hard in Thursday night's debate, skewering Sanders' lofty proposals as fantasy that could never be achieved.

She bristled at Sanders' efforts to cast her as a creature of Wall Street: "It's time to end the very artful smear that you and your campaign have been carrying out," she told him. At the same time, she continued to stumble through answers about the $675,000 she was paid for three speeches from Goldman Sachs, which only seemed to reinforce Sanders' most powerful line of attack against her that she was the ultimate insider.

"Did you have to be paid $675,000," CNN's Anderson Cooper asked Clinton during CNN's Democratic town hall in New Hampshire a day earlier on Wednesday.

"Well, I don't know. Um, that's what they offered," she replied, seemingly caught off guard by the question. At the time she accepted those fees, she told Cooper, she wasn't sure she was going to run again for the White House.

"I didn't know to be honest, I wasn't -- I wasn't committed to running," she said.

Preparing for defeat, Clinton and her aides spent the week trying to lower expectations, with the candidate herself wondering aloud whether she should have skipped the Granite State primary altogether and moved on to firmer ground in Nevada and South Carolina, states with far more diverse populations where Sanders is not expected to run as strong.

Sanders had a home-court advantage in New Hampshire, she and her surrogates insisted over and over again, and there wasn't much she could do about it.

"Their argument is -- and it has got some strength to it -- look, you are behind here, you are in your opponent's backyard," Clinton told supporters at a campaign event in Derry mid-week. But ever the fighter, she vowed to press on: "I know I've got some ground to make up. I'm ready. I'm going to fight until the last vote is cast."

Behind the scenes, Clinton's aides were already looking at the map ahead: airing ads in South Carolina and Nevada to lock in minority voters who will be critical to their delegate counts and marshaling their teams in upcoming caucus states like Maine and Minnesota where Sanders thinks he can do well.

In a sign of resignation about Tuesday's likely result, they even sent Clinton out of state Sunday to Flint, Michigan, to talk about the water crisis -- an issue of great importance to many minority voters who have watched the scandal unfold in horror.

The most ominous development for Clinton: the yawning gap between her and Sanders among young voters, who broke heavily in Sanders' favor, according to exit polls Tuesday night.

Most strikingly, women under age 30 split 79% for Sanders to 20% for Clinton.

While many Clinton allies are deeply puzzled by gap, Clinton has tried to strike a positive note, stating at her campaign events, including Tuesday night, that even if young women were not with her, she will still fight for them.

Pressing her case, she also stressed that the struggle for women's equality is far from over. But she may have been harmed in the final days when others took that message too far. Madeleine Albright, the first female secretary of state, touched off a firestorm as she mocked Sanders' call for a "revolution" at Clinton's rally in Concord Saturday.

Introducing Clinton at that event -- which somewhat ominously was filled with out-of-state canvassers and some political tourists -- Albright said the real revolution in the 2016 race would be electing the first woman president.

"We can tell our story of how we climbed the ladder, and a lot of you younger women think it's done," Albright said, before pivoting to a scorching rebuke of young women supporting Sanders: "It's not done. There's a special place in hell for women who don't help each other."

The crowd cheered and Clinton laughed, but the comments risked further alienating young women supporters of Sanders.

The controversy over Albright's comments was amplified by discussion of Gloria Steinem's observation earlier in the week in an interview with "Real Time" host Bill Maher that young women were supporting Sanders to meet "boys."

"They're going to get more activist as they get older," Steinem told Maher. "And when you're young, you're thinking, 'Where are the boys?' The boys are with Bernie."

Steinem sought to smooth over her comments in a Sunday Facebook post, but the sting of her words and Albright's remained. Some young women voters in New Hampshire said they were dismayed by what they viewed as shaming by the Clinton campaign and its allies.

Gabrielle Greaves, a University of New Hampshire student, who had attended the CNN town hall with both Sanders and Clinton earlier in the week, said the Albright and Steinem flap only reinforced the "disconnect between the generations."

"Older women just can't fathom why we aren't voting for Hillary Clinton, and I don't really think they're trying to understand," said Greaves, a 19-year-old Brooklyn native in an interview here in Manchester.

"I think a lot of older women think we don't understand how much Hillary Clinton has sacrificed, and how much she's been through and what she's done for women. Just because I don't think she should be president doesn't mean I'm not thankful for the things she has done."

Greaves added that "there's just something I don't trust about Hillary Clinton." Bernie Sanders, she said, "is a genuine soul."

"I just want the older generation to have the confidence in us that we can make decisions," she said. "Just because we have opposing views, doesn't mean we're not intelligent enough to think about these things and consider all the options."

The question of trust continued to dog Clinton throughout her events all week in New Hampshire. Interviews with voters after her rallies suggested she was having trouble closing the sale as some Democrats worried about her liabilities ahead.

Jane Fargo came to Clinton's Concord rally over the weekend holding a sign that said "Convince Me" in red letters. She left unconvinced by the former Secretary of State.

"I'm really torn. Who is going to look out best for my interests? My investments are going down; I'm looking at retirement in 12 years and it's really scary," said Fargo, a 52-year-old middle-school teacher from Bow. "I love Bernie's fiery spirit. Somebody's got to go shake up something and that sells me toward Bernie."

Standing next to the bleachers in the gymnasium where Clinton had just spoken, Fargo said she liked her ideas but worried about "how entrenched she is."

"She just been in government forever, so is she already sold out? Or is she really going to go in and shake things up like Bernie is promising to do?"

"I'm looking for change. I want change," Fargo said. At the same time, "when they say Clinton will be ready on day one, I've got a feeling she'll be ready on day one," she said. As for Sanders? "That's my qualm right there, you hit the nail on the head."

In the final days, Sanders' rallies crackled with the kind of electricity that accompanies a candidate on the rise.

Taking the stage in Portsmouth Sunday afternoon, he peeled off his jacket and tossed it to the beanie-clad college kids on the stage behind him -- who cheered as though they were in the presence of a rock star.

The cheers built to a crescendo as he ticked through the items in his stump speech -- railing against the "rigged economy," promising universal health care, vowing to take on the big banks and a broken criminal justice system. He engaged in call-answer exchange with the crowd as he encouraged them to shout out how much student debt they were carrying as he talked about his plans for free college.

"$100,000? ... You win," he said, pointing to one woman in the crowd.

To laughter, he mocked the refrain he has heard from Clinton's allies: "Your ideas are so ambitious."

Sanders paused for a beat. "We will get them done because people will demand that we get them done," he thundered.

Clinton's closing days of her New Hampshire campaign carried eerie echoes of her 2008 campaign.

Bill Clinton, who had been a subdued and measured advocate for his wife leading up to the Iowa caucuses, lashed out at Sanders supporters in the final weekend -- condemning sexist attacks and calling out the media for being too soft in their coverage of Sanders.

"When you're making a revolution, you can't be too careful about the facts," the former President said. "You're just for me or against me."

His critique of Sanders' agenda as unachievable recalled 2008, when he dubbed Barack Obama's campaign a "fairy tale." Once again, the former President warned, Democratic voters were rolling the dice.

By Monday, the die seemed cast. The conversation around the Democratic campaign focused not on a comeback, but on a campaign shakeup.

Looking to change the story line, Hillary Clinton was circumspect, saying in an MSNBC interview that the campaign was "taking stock."

On the trail, she struck a poignant tone in the final hours: "For me, this is a labor of love," she said at one of her last events at a restaurant on Manchester's West side.

She conceded defeat in a statement at 8 pm shortly after the polls closed in New Hampshire Tuesday night.

"I still love New Hampshire, and I always will," she said, taking the stage with her husband and daughter at Southern New Hampshire University.

But she was looking ahead to South Carolina and the states beyond, telling her donors in an email that she wouldn't be discouraged by the results.

"I wish tonight had gone differently," she wrote in a fundraising email. "But I know what it's like to be knocked down -- and I've learned from long experience that it's not whether you get knocked down that matters. It's about whether you get back up."

One political knock-down changed the trajectory of the GOP campaign in New Hampshire: Christie's merciless takedown of Rubio, who had seemed on the cusp of muscling the other establishment candidates out of the race for a three-way contest with Trump and Cruz.

Given Tuesday night's results with Kasich's strong second-place finish, Christie's maneuver to damage Rubio ultimately looked like a kamikaze mission for the governor, who staked his entire campaign on New Hampshire but ended up in sixth place.

A week earlier after Rubio's surprisingly strong third-place finish in Iowa, it had looked as though the establishment had finally found their candidate to rally around.

But with the skill of a New Jersey street fighter, Christie managed to single-handedly halt what Rubio's aides had dubbed "Marco-mentum" Saturday night by taking his rival's greatest strengths -- his youth, his charisma, his uplifting message -- and turning them into weaknesses.

Rattling Rubio with unflinching eye contact, Christie had walked the Florida senator into a trap: one that made him appear inexperienced, unready for the role of commander in chief, a robotic candidate programmed with scripted lines, who seemed to wilt under pressure as sweat beaded on his forehead.

"I like Marco Rubio, and he's a smart person and good guy, but he simply does not have the experience to be president of the United States," Christie said during that debate moment. "We've watched it happen, everybody, for the last seven years. The people of New Hampshire are smart. Do not make the same mistake again."

During the past month, the Christie-Rubio rivalry had turned intensely personal.

Rubio's allies had set their mark on Christie in early January just as he seemed to be rising in the polls on the strength of his many town halls here. Early that month, the super PAC supporting Rubio, Conservative Solutions PAC, unleashed multi-million dollar ad buy.

They put out a pair of scorching ads faulting the New Jersey Governor for his past position on Common Core, for his expansion of Medicaid under Obamacare, and for New Jersey's economic woes. One ad was essentially a montage of photos of Christie and Obama after Superstorm Sandy, a sore spot with conservative voters.

The other raised the specter of the George Washington Bridge scandal, the scheme to close lanes and create traffic tie ups that embroiled officials in his administration. "Chris Christie. High Taxes. Weak Economy. Scandals," the ad's tag line said. "Not what we need in the White House."

Christie and his allies were furious. In private conversations, Christie told aides he couldn't believe the response that Rubio was getting from voters and donors given his thin resume in Senate and what he viewed as a lackluster record of accomplishments, according to a person familiar with the conversations.

After Iowa, with their poll numbers still in single digits, Christie seized his moment to strike.

Some members of Christie's team became even more riled up by the calls they received after Iowa, suggesting Christie should drop out so the party could coalesce around Rubio.

As candidates began shifting their campaigns toward the Granite state on Feb. 2, Christie telegraphed his strategy to reporters, remarking that it was going to be an "interesting week" for Rubio.

He tested his lines about the dangers posed by first-term senators on the stump. And then the real onslaught began when he unleashed his new attack line for Rubio -- calling him the "boy in the bubble" who relied on advisers for canned lines.

Relishing his performance after the debate, Christie quoted "the great political philosopher Mike Tyson," the heavyweight-boxing champion.

"Everyone has a plan until they get punched in the face," he told reporters.

The debate moment was played again and again -- even on Tuesday morning as voters were headed to the polls.

People close to Rubio acknowledged that his performance in the debate clearly had an impact in the polls. But the headlines about how Rubio had choked were even more devastating.

On Tuesday night, he took full responsibility: "Our disappointment tonight is not on you," he told the crowd at his victory party. "It's on me. I did not do well on Saturday, and it will never happen again."

Allies of Bush and Kasich were virtually giddy, in large part because the debate had reset the race for donors who had been leaning toward Rubio.

Once again, these skittish donors were back on the sidelines -- frozen at least for a time. And it was clear that the fight for the establishment lane could continue for weeks to come.

In interviews on the campaign trail with New Hampshire's famously late deciders, many voters who had been enamored by Rubio admitted the debate had given them second thoughts. They echoed Christie's suggestion that Rubio might end up getting destroyed by Hillary Clinton in a general election.

Some were baffled by the fact that Rubio had repeated the same line four times in the debate and then repeated a line almost verbatim in one of his final events. What had once seemed like admirable message discipline from a polished candidate had turned into a viral meme. In the final days, Rubio was shadowed across the state by Rubio robots (paid for, of course, by the Right to Rise "super PAC" supporting Bush).

The doubts introduced late in the game mattered on Election Day.

Stephanie Tsepas, who ran into Rubio at her polling place in Derry Tuesday, had gone to see one of his town halls Friday and left with a headache, she said, because he seemed so robotic and rehearsed.

"I felt like I was living in one of his commercials," Tsepas said. She had a chance to engage at a more personal level with the Florida senator at her polling place, asking him about his plan to fund cures for cancer, a disease that her husband has.

Ultimately she cast her vote for someone else, though she would not say whom.

"He could be a great candidate for president," Tsepas said of Rubio. "I just don't think now is his time."

But as the results showed, the Christie-Rubio duel that dominated the final days of the first-in-the-nation primary cut both ways. After a disappointing finish, Christie headed home to review his options.

He may have taken a step too far in his effort to halt Rubio's momentum. Roger Fletcher, who had been considering the New Jersey Governor, decided he would side with the "victim, not the bully."

"Thanks to Chris Christie's bashing, I went with Marco Rubio," he wrote to Bash after casting his vote Tuesday.

The fight to break out of the pack

The Christie-Rubio showdown was a moment that had long been in the making in the crowded establishment lane here in New Hampshire. Four candidates — Rubio, Christie, Kasich and Bush — had labored in the shadow of Trump, and ultimately Kasich benefited most from that jumble in the middle of the pack.

From the beginning, those four candidates knew there would be another ticket, or perhaps two, out of New Hampshire beyond Ted Cruz and Trump. Though Cruz was not a natural fit for the New Hampshire voters, his ground game has proven exceptional so far and was able to ride his Iowa victory into more comfortable territory in South Carolina without facing high expectations here.

Casting about for more moderate New Hampshire voters, Bush, Kasich and Christie all committed early to the John McCain model, driving from one corner of the state to another, holding dozens of town halls and lingering until the last voters had a chance to shake hands and ask questions.

Behind the scenes it was a bloodbath of negative ads and mailers behind the scenes. By January, the candidates and their allies had spent at least $30 million on negative ads, according to Kantar Media/CMAG.

A large portion of that spending was by the pro-Bush super PAC, Right to Rise, which sought to cast Rubio as a vote-skipping political novice and Kasich as a budget buster who had agreed to expand Medicaid as part of Obamacare. One mailer from Right to Rise showed pictures of Kasich and Rubio on a pair of red dice: "Don't roll the dice. America needs a leader we can trust."

Despite all that spending, Bush flailed as he repeatedly tried to take on Trump without success. But he became a better campaigner during his time in New Hampshire. He kept his town halls wonky and policy-focused, insisting even during his final campaign stops here that he was still "a joyful warrior."

Voters would often walk away from his town halls marveling that the campaigner that they had just seen on stage was a different person than they'd seen in the debates. He became accustomed on the rope line to being counseled by voters, who tried to buck him up by offering unsolicited advice about how to improve his debate performances.

In the final weekend, his campaign ramped up its ground game, which had focused largely on the populous southern band of New Hampshire, by bringing in dozens of former aides to President George W. Bush and President George H.W. Bush, as well as friends from Florida to knock on doors and make phone calls. He drew one of his biggest crowds with a special appearance by 90-year-old Barbara Bush, who called her son "the world's nicest man" during an appearance Thursday night in Derry.

"He's not a bragger -- we don't allow that," Barbara Bush said that night. "But he's decent and honest. He's everything we need in a president."

Becoming more emboldened over time, Bush tried to cast his attempted takedowns of Trump as an act of valor, going so far as to call Trump a "whiner" and "a liar" in one of his final tweets the day before the primary.

"I'm defending the honor of people that I really respect," Bush told CNN's Dana Bash in an interview Monday. "I'm a joyful warrior. There's a difference between sitting back and watching someone try to hijack a party that I believe will allow people to rise up again."

Like Christie, Bush also became increasingly willing to go after Rubio in the final weeks. He offered his most pointed criticism of the Florida senator in an MSNBC interview Friday, shrugging when asked what Rubio had accomplished in the Senate: "Nothing," he said. "He's a great guy. But he's not a leader." And he refused to apologize for the attack ads by Right to Rise. "Politics ain't bean bag," he told reporters.

At his final rally in Portsmouth on Monday night, Bush reminded attendees that he'd gone to nearly every nook and cranny of New Hampshire, including about 15,000 different Dunkin' Donuts. His ground game was sophisticated and well-funded -- particularly after he had shifted resources and staff from his Miami headquarters to the Granite state.

"You're from New Hampshire, you can change the course of anything," Bush told voters in Portsmouth Monday night. "If you don't think the pundits are right, the obituaries that have been written about all the candidates, including me.... if you disagree with that you can reset this race tomorrow. You have that power. No one else does. It's an extraordinary responsibility."

In one of the ironies of Tuesday night's race, it was Kasich's sunny campaign that ultimately notched him a second place finish behind Trump.

Kasich's advisers had always believed that he had a strong chance here because of his moderate record and potential appeal to New Hampshire's undeclared voters. And they invested in data to help target those late-deciding independent voters in the final hours.

Throughout the process, Kasich had also chafed at what he viewed as unfair attacks on his record. After an event earlier this week, he complained to reporters that his campaign had millions of dollars spent against them.

"They can't even build mailboxes big enough to put all the negative advertising in from all these campaigns," he said. But he believed his ground game would "insulate us from all these attacks."

As Rubio stumbled, Kasich's strategists saw an opening, bringing in some 500 out-of-state volunteers to help them canvass and make phone calls in the final days.

He was one of the few candidates who looked like he was having fun on the campaign trail -- taking a break between his 99th and 100th town hall in Hollis, New Hampshire, Friday to engage in a snowball fight with reporters and aides.

"If we win, I think it will send a powerful message," Kasich said a day earlier, "because I think now is the time to be positive."

He touched on those themes in his victory speech after coming in second to Donald Trump, asserting that there was "magic in the air" and describing his campaign as an effort "to restore the spirit of America" while "leaving no person behind."

"Maybe we are turning a page on a dark part of American politics," he said, "because tonight the light overcame the darkness."

But the path ahead remains cloudy for the establishment: With a jumbled mess of candidates still vying for third late Tuesday night, the brutal battle in New Hampshire that was supposed to clarify the race ultimately may have simply led to stalemate.