Report: Solar industry added jobs 20 times faster than the national average last year
A new report from the Solar Foundation has found that the solar industry added jobs almost 20 times faster than the national average last year, adding over 31,000 jobs in the sector between Nov. 2013 and Nov. 2014. In the last five years, the number of people employed in the solar industry also grew by 87 percent, from 93,000 jobs to 173,807.

Almost 90 percent of jobs added in the sector were in installation, meaning that more and more Americans are opting for the power source, thanks to falling prices and various financing options.

“That has made it a no-brainer for a lot of people to go solar,” said Andrea Luecke, executive director of the Solar Foundation, in an interview with the Washington Post. “If you can get solar installed on your roof for zero down and pay less than what you’re currently paying your utility and not have to worry about maintenance, it’s a pretty easy sell.”

According to the report, the solar installation sector beat out the oil and gas pipeline construction industry and the crude oil and natural gas extraction industry in 2014, creating almost 50 percent more jobs than those industries did. The report also expects solar jobs to continue to grow in 2015, predicting that more than 36,000 jobs will be added over the next 12 months. Overall, the report found that one out of every 78 jobs created in the U.S. last year were related to solar.

Still, the boom may not last forever–installation’s growing efficiency means that the industry expects a slowdown in growth in 2017. “Solar power is a key component of our all-of-the-above approach to American energy, creating good-paying American jobs that support our growing clean energy economy,” said Energy Secretary Ernest Moniz in a statement. “This diverse and vibrant workforce is vital to achieving the President’s goal of doubling electricity generation from renewable sources yet again by 2020.”