Judge Temporarily Halts Obama's Immigration Actions
WASHINGTON -- A federal judge issued a preliminary injunction on Monday that will temporarily prevent the Obama administration from moving forward with its executive actions on immigration while a lawsuit against the president works its way through the courts.

The order, by Judge Andrew Hanen of the U.S. District Court in Brownsville, Texas, was an early stumble for the administration in what will likely be a long legal battle over whether President Barack Obama overstepped his constitutional authority with the wide-reaching executive actions on immigration he announced last November.

The impact of the order will be felt almost immediately: One of Obama's actions is set to take effect on Feb. 18. On that day, the administration was set to begin accepting applications for an expanded version of the Deferred Action for Childhood Arrivals, or DACA, program. DACA allows undocumented immigrants who came to the U.S. as children to stay in the country and work legally.

Now, newly eligible immigrants seeking to apply will be unable to do so while the lawsuit is pending. The administration will also be unable to move forward, for now, with a DACA-like program created under Obama's executive actions. That program confers similar relief to undocumented immigrants who are parents of legal permanent residents or of U.S. citizens.

Hanen, who was appointed to the court by former President George W. Bush, said in the ruling that the 26 states who brought the suit had standing to do so, and indicated he was sympathetic to their arguments.

"This lawsuit is not about immigration," the complaint reads. "It is about the rule of law, presidential power, and the structural limits of the U.S. Constitution."

The White House has said that Obama acted within his authority and that the policies will allow immigration enforcement agents to focus on deporting higher-priority offenders such as convicted criminals, recent border-crossers and those who pose national security threats.

Attorneys general from 12 states and the District of Columbia signed onto an amicus brief in support of Obama's actions, asking the judge not to issue an injunction.

"The truth is that the directives will substantially benefit states, will further the public interest, and are well within the President’s broad authority to enforce immigration law," the amicus brief reads.

Obama's executive actions are at the center of a congressional impasse over funding the Department of Homeland Security. The dispute could cause an agency shutdown once funding runs out on Feb. 27. Most Republicans say they will only support a DHS funding bill if it includes measures to stop Obama's immigration policies, but those measures are being blocked by Senate Democrats. Even if such a bill were to reach the president's desk, Obama has said he would veto it.

The district court ruling was considered a potential game-changer for the funding fight, since some Republicans might be convinced to support a DHS funding bill with no immigration measures if Obama's actions were not moving forward anyway.

UPDATE: 8:20 a.m. -- White House Press Secretary Josh Earnest put out a statement early Tuesday defending the executive actions, which he said "are consistent with the laws passed by Congress and decisions of the Supreme Court, as well as five decades of precedent by presidents of both parties who have used their authority to set priorities in enforcing our immigration laws."

"The Department of Justice, legal scholars, immigration experts, and the district court in Washington, D.C. have determined that the President’s actions are well within his legal authority," Earnest continued. "Top law enforcement officials, along with state and local leaders across the country, have emphasized that these policies will also benefit the economy and help keep communities safe. The district court’s decision wrongly prevents these lawful, commonsense policies from taking effect and the Department of Justice has indicated that it will appeal that decision."