Obama's leadership tank is out of gas: President shrinks as our challenges grow
If ever America needed a president who could speak to and for all the people, this would be such a moment. If only we had such a president.

It has been obvious for some time that the president’s leadership tank is out of gas. Now, in the extra-troubled seventh year of a failed presidency, he’s given up on America. Apparently, we the people have disappointed him one too many times.

Wherever you look, whatever the topic, the Founders’ spirit of American exceptionalism is sputtering. Our national catechism, that tomorrow definitely will be better than today, is suffering a serious bout of the yips.

It has been obvious for some time that the president’s leadership tank is out of gas. Now, in the extra-troubled seventh year of a failed presidency, he’s given up on America. Apparently, we the people have disappointed him one too many times.

Times like these are why we have a president. Times like these are why Barack Obama became president.

Despite his foolish boast that his ascendancy would mark the moment when “the rise of the oceans began to slow and our planet began to heal,” Obama genuinely inspired enough hope in enough people to earn the job.

But those gauzy days of swelling crowds and swooning students now appear to be a passing derangement. Even reasonable optimism has been shattered like so many storefront windows in Baltimore, Ferguson and other hope-forsaken places.

More troubling and more dangerous, the man who promised to redeem us is not just failing to rise to the occasion. He is shrinking as the challenges grow.

To continue reading Michael Goodwin's column in the New York Post, click here.

Michael Goodwin is a Fox News contributor and New York Post columnist.