The best lines from President Obama's speech, according to the White House
Typically the White House releases a few excerpts in advance of the State of the Union, and 2015 is no exception to that rule. Here's what they've told us to expect:

"We are fifteen years into this new century.  Fifteen years that dawned with terror touching our shores; that unfolded with a new generation fighting two long and costly wars; that saw a vicious recession spread across our nation and the world.  It has been, and still is, a hard time for many.

But tonight, we turn the page."

"At this moment - with a growing economy, shrinking deficits, bustling industry, and booming energy production - we have risen from recession freer to write our own future than any other nation on Earth.  It's now up to us to choose who we want to be over the next fifteen years, and for decades to come.

Will we accept an economy where only a few of us do spectacularly well?  Or will we commit ourselves to an economy that generates rising incomes and chances for everyone who makes the effort?"

"So the verdict is clear.  Middle-class economics works.  Expanding opportunity works.  And these policies will continue to work, as long as politics don't get in the way."

"In fact, at every moment of economic change throughout our history, this country has taken bold action to adapt to new circumstances, and to make sure everyone gets a fair shot. We set up worker protections, Social Security, Medicare, and Medicaid to protect ourselves from the harshest adversity.  We gave our citizens schools and colleges, infrastructure and the internet - tools they needed to go as far as their effort will take them.

That's what middle-class economics is - the idea that this country does best when everyone gets their fair shot, everyone does their fair share, and everyone plays by the same set of rules."

"I believe in a smarter kind of American leadership.  We lead best when we combine military power with strong diplomacy; when we leverage our power with coalition building; when we don't let our fears blind us to the opportunities that this new century presents.  That's exactly what we're doing right now - and around the globe, it is making a difference."

"In Iraq and Syria, American leadership - including our military power - is stopping ISIL's advance.  Instead of getting dragged into another ground war in the Middle East, we are leading a broad coalition, including Arab nations, to degrade and ultimately destroy this terrorist group.  We're also supporting a moderate opposition in Syria that can help us in this effort, and assisting people everywhere who stand up to the bankrupt ideology of violent extremism.  This effort will take time.  It will require focus.  But we will succeed.  And tonight, I call on this Congress to show the world that we are united in this mission by passing a resolution to authorize the use of force against ISIL."

"No foreign nation, no hacker, should be able to shut down our networks, steal our trade secrets, or invade the privacy of American families, especially our kids.  We are making sure our government integrates intelligence to combat cyber threats, just as we have done to combat terrorism.  And tonight, I urge this Congress to finally pass the legislation we need to better meet the evolving threat of cyber-attacks, combat identity theft, and protect our children's information.  If we don't act, we'll leave our nation and our economy vulnerable.  If we do, we can continue to protect the technologies that have unleashed untold opportunities for people around the globe."