Same-sex couples wed in Alabama
(CNN) Tori Sisson and Shanté Wolfe of Tuskegee, Alabama, camped outside the Montgomery County Courthouse overnight, hoping that when the sun rose Monday, they'd be the first same-sex couple to be legally married in the county.

They arrived at 2 p.m. Sunday and set up their tent. Expecting a crowd -- of mostly media and friends, or their "chosen family," as many of their kin don't approve of their relationship -- they awoke at 5 a.m. Monday to get dressed "so that when we got out of the tent we'd look like a million bucks," Sisson said.

Sisson, 24, and Wolfe, 21, have known each other for seven years. They've been dating for two. Last year, the pair got "spiritually married" in Tuskegee, but it wasn't a state-recognized union -- where all the rights and benefits of matrimony are conferred on both partners.

They previously considered going to a state that allowed same-sex marriage, but Wolfe balked at the idea.

"We work here and we pay taxes here, and we didn't feel it was right that we'd have to do that because nobody else does," she said.

Though there were some minor computer problems in issuing their license, their wish soon came true.

With one of their godmothers performing the ceremony, they exchanged vows outside the courthouse and kissed as a phalanx of media cameras captured the moment. (One of those cameras belonged to the Human Rights Campaign, a watchdog group involved in marriage equality advocacy; Sisson works for the organization.)

Sisson wept, while Wolfe did not.

"One of us has to hold it together," Wolfe quipped.

Sisson's tears weren't borne solely of the bliss that comes with being joined in union with your beloved. Sure, those sentiments were there, Sisson said, but she cried also because she had been thinking all night about the myriad couples who were denied the opportunity she and Wolfe were able to seize Monday.

"We have the honor to be the first couple in Montgomery County to do this. It's amazing," Sisson said, explaining the "overwhelming and overflowing love I have for Shanté but also for people and the hope I have in my heart that this really means progress here."

How we got here

Though the U.S. Supreme Court and the U.S. District Court for the Southern District of Alabama cleared the way for same-sex marriages to begin Monday in Alabama, the famously conservative chief justice of the state Supreme Court on Sunday mounted a last-ditch effort to stop the weddings, instructing probate judges not to issue marriage licenses to same-sex couples.

That didn't stop several couples from converging on county courthouses across the state. Probate Judge Alan King in Jefferson County, the state's most populous, said there appeared to be a larger-than-usual crowd outside the courthouse when he arrived at work Monday.

"Effective immediately, no Probate Judge of the State of Alabama nor any agent or employee of any Alabama Probate Judge shall issue or recognize a marriage license that is inconsistent" with the state code or constitution, Moore wrote in the order.

The American Civil Liberties Union called Moore's order spurious and reminded Alabama's probate judges they are sworn to uphold the U.S. Constitution, which outweighs state law on this issue.

"Judge Roy Moore has no authority to trump a federal court's decision," said Susan Watson, executive director of the ACLU of Alabama. "By issuing his 'order,' he has done nothing but create confusion among the different probate offices across the state. Whereas some counties are issuing licenses to same-sex couples, there are many who aren't. Unfortunately, we have received a number of complaints to that effect."

The Human Rights Campaign has already denounced the order as a "clear violation of all codes of legal ethics," and several counties -- including Jefferson, Montgomery and Madison -- have told CNN they intend to issue same-sex marriage licenses Monday.

But in Tuscaloosa County, where five same-sex couple were awaiting licenses when the court opened Monday, chief probate clerk Lisa Whitehead said the court would follow Moore's guidance.

"We will be issuing traditional marriage licenses," she told CNN.

Shelby, Marshall and Houston counties also are declining to issue the licenses, and in Lee County, where two same-sex couples attempted to tie the knot Monday, Judge Bill English said he, too, was "complying with an order from the chief justice late last night."

Other probate judges weren't sure Moore had the law behind him.

"I was shocked," King said of his reaction to Moore's order. "I'm old enough to remember the George Wallace stand in the schoolhouse door. I was a kid at the time."

King was referencing the 1963 attempt by then-Gov. Wallace to stop the federally ordered desegregation of schools by blocking black students from entering the University of Alabama's Foster Auditorium.

Contacted before his court opened for the day, King said he doesn't want to be on that side of history. After consulting with attorneys who helped him analyze Moore's order, "I'm convinced it's my duty to follow the U.S. Constitution and the federal court order. At 8 a.m., we will be issuing marriage licenses to all in Jefferson County. ... I don't think (Moore's order) is grounded in legal theory, just like Gov. Wallace in the 1960s was not grounded in law," he said.

Gov. Robert Bentley said he would not punish probate judges who issue the licenses.

He added that he had "great respect" for the legal process and said, "We will follow the rule of law in Alabama, and allow the issue of same sex marriage to be worked out through the proper legal channels."

The federal court that struck down the ban permitted a stay until Monday to allow probate courts to prepare. Alabama Attorney General Luther Strange asked the U.S. Supreme Court to block the marriages until the high court rules on a case on its docket that will decide the fate of same-sex marriages in four states.

"In this case, the Court refuses even to grant a temporary stay when it will resolve the issue at hand in several months," Justice Clarence Thomas wrote in a dissent. "I would have shown the people of Alabama the respect they deserve and preserved the status quo while the Court resolves this important Constitutional question."

Strange responded in a statement: "In the absence of a stay, there will likely be more confusion in the coming months leading up to the Supreme Court's anticipated ruling on the legality of same-sex marriage." Strange further advised probate judges to consult with their attorneys "about how to respond to the ruling."