Michelle Obama reflects on pressure she felt in '08
Speaking at Tuskegee University in Alabama, Obama told the audience that when her husband was running for office in 2008, she faced questions which she said were not typical for other candidates' wives.

"As potentially the first African-American first lady, I was also the focus of another set of questions and speculations, conversations sometimes rooted in the fears and misperceptions of others," she told the class of 2015. "Was I too loud or too emasculating? Or was I too soft? Too much of a mom and not enough of a career woman?"

Obama referenced the cover of the July 2008 issue of The New Yorker, in which Obama was depicted with her husband as terrorist enemies of the United States.

"Then there was the first time I was on a magazine cover. It was a cartoon drawing of me with a huge afro and a machine gun. Now, yeah, it was satire, but if I'm really being honest, it knocked me back a bit. It made me wonder 'just how are people seeing me?'"

In her nearly 30-minute speech, the first lady recalled other particularly tough moments, including being referred to on Fox News as her "husband's crony of color" and "Obama's baby mama." She also recalled a moment on the campaign trail when she gave her husband a fist bump to celebrate a primary win, later to be referred to by an anchor on that network as a "terrorist fist jab." "Back in those days, I had a lot of sleepless nights worrying what people thought of me," she recalled. Obama added that she let the criticism get to the point where she would wonder if she was hurting her husband's chances of becoming President, while also fearing what her daughters would think. The first lady said eventually the only thing she could do to prevent others from defining her was to "ignore all of the noise." "I had to be true to myself and the rest would work itself out," she recounted, to cheers from the audience. Obama also said that once she became first lady and was working on platforms and issues that were important to her she was once again criticized for her choices not "being bold enough." "So I immersed myself in the policy details. I worked with Congress on legislation, gave speeches to CEOs, military generals and Hollywood executives." Obama said. "But I also worked to ensure that my efforts would resonate with kids and families -- and that meant doing things in a creative and unconventional way. So, yeah, I planted a garden, and hula-hooped on the White House lawn with kids. I did some mom dancing on TV ... And at the end of the day, by staying true to the me I've always known, I found that this journey has been incredibly freeing." – In 2010, first lady Michelle Obama started Let's Move!, an initiative to address childhood obesity and help all our kids grow up healthy. Here she participates in musical activities with students in an event at Orr Elementary School in Washington in 2013. – The theme for the fifth year anniversary of Let's Move! is: Celebrate, challenge, champion. The first lady joins in at the Healthy Kids Fair on the South Lawn of the White House in 2009. – Across America, cities, towns and counties are supporting healthy afters-school programs and youth sports leagues. Here kids attend a Let's Move! event at Woldenberg Park in New Orleans in 2010. 

 – Through the initiative, millions of kids are attending healthier day care centers, where fruits and vegetables have replaced cookies and juice. Michelle Obama speaks at a Let's Move! Walmart announcement at The Arc in Washington in 2010. – Nearly 9 million kids participate in the Let's Move! Active Schools program and get 60 minutes of physical activity a day. Nearly 5 million kids will be attending healthier after-school programs in the next five years. The first lady meets with students in New Hampshire Estates Elementary School in Silver Spring, Maryland, in 2010. 

 – The first lady speaks about Let's Move! at the Visitors Center in Red Rock Canyon, Nevada, in 2010. – Childhood obesity rates have finally stopped rising -- and obesity rates are actually falling among our youngest children, according to Let's Move! initiative. The first lady attends the White House Kitchen Garden harvest on the South Lawn in 2010. – While Let's Move! has made strides in helping kids become healthy, the statistics are still daunting. Here she attends a partnership event with Chicago Blackhawks and Washington Capitals players on the South Lawn of the White House in 2011. – First lady Michelle Obama and Ellen DeGeneres dance during a taping of "The Ellen DeGeneres Show" marking the second anniversary of Let's Move! in Burbank, California, in 2012. – America still spends nearly $200 billion a year on obesity-related health care costs, and that figure will jump to nearly $350 billion a year by 2018, according to Let's Move! campaign. Michelle Obama visits the Fresh Grocer store in Philadelphia in 2010. – The first lady attends a chef's demonstration with third-grade students from Pocantico Hill School and John F. Kennedy Magnet School, before a luncheon at Blue Hill Farm in Pocantico Hills, New York, in 2010. – First lady says she is committed to giving kids the healthy futures they deserve. Here she works with chefs and students in the White House Kitchen Garden on the South Lawn in 2010. Obama added that she has since learned to focus on her "own truth," and suggested that the graduates of Tuskegee University, a historically black university, will have to do the same in life. She told the graduates they would face hardships in the future, warning that no matter how hard the students work or where they rise to in life, for some people it won't be enough. Obama said this is the fuel for much of the unrest across communities in America, making a reference to some of the racial controversies being played out in several American cities. "All of that is gonna be a heavy burden to carry. It can feel isolating. It can make you feel like your life somehow doesn't matter ... And as we've seen over the past few years, those feelings are real. They're rooted in decades of structural challenges that have made too many folks feel frustrated and invisible, and those feelings are playing out in communities like Baltimore and Ferguson and so many others across this country," Obama said. The first lady concluded by saying that while those feelings are real, they are never an excuse for the graduates to give up or lose hope but instead provide a better example of how to succeed. "It teaches us that when we pull ourselves out of the emotional depths and we challenge our frustrations into studying and organizing and banding together, then we can build ourselves and our communities up," she said. "We can take on those deep rooted problems, and together, together we can overcome anything." Actor Robert De Niro addressed the class of 2015 during New York University's Tisch School of the Arts commencement ceremony on May 22, 2015. De Niro, who quit high school to pursue an acting career, told grads: "You made it — and, you're f—ed." Click through to see more big-name speakers at universities across the country. Rock star and philanthropist Jon Bon Jovi performs a new song during graduation ceremonies at Rutgers University on May 21. Comedian Maya Rudolph addressed graduates of Tulane University in New Orleans on May 16. First lady Michelle Obama delivered the commencement address at Tuskegee University on May 9. She'll also speak at Oberlin College in Ohio on May 25. President Barack Obama delivered the commencement address at Lake Area Technical Institute in Watertown, South Dakota, on May 8. South Dakota was the last of the 50 states Obama had not visited as president. He also spoke at the U.S. Coast Guard Academy in New London, Connecticut, on May 20. South Carolina Gov. Nikki Haley delivered a commencement address at the University of South Carolina in Columbia on May 8. Republican U.S. Sen. Tim Scott also delivered a commencement address at the University of South Carolina on May 9. Oscar-winning actor Anthony Hopkins was the graduation speaker for Pepperdine University's undergraduate Seaver College on May 2. U.S. Secretary of Education Arne Duncan spoke at the Georgia Institute of Technology in Atlanta on May 2. NATO Supreme Allied Commander Europe U.S. Gen. Philip M. Breedlove also spoke at Georgia Tech on May 2. Walter Isaacson, author and president and CEO of the Aspen Institute, was the Senior Day speaker at Vanderbilt University in Nashville on May 7. "Good Morning America" anchor Amy Robach addressed graduates from University of Georgia on May 8. Robach is a graduate of the Athens, Georgia, university. Academy Award-winning actor Denzel Washington delivered the commencement speech at Dillard University in New Orleans on May 9. Jason Kilar, the co-founder and CEO of Vessel and founding CEO of Hulu, delivered the commencement address at the University of North Carolina, Chapel Hill on May 10. Kilar graduated from Carolina in 1993. Paul Farmer, right, co-founder of Partners in Health, was the commencement speaker at Duke University in Durham, North Carolina, on May 10. Author and human rights advocate Salman Rushdie spoke at Emory University's commencement in Atlanta on May 11. Filmmaker Ken Burns spoke at the commencement of Washington University in St. Louis on May 15. Actor Matthew McConaughey was the speaker at the University of Houston's commencement ceremony on May 15. The university was initially reluctant to release what McConaughey would be paid for the appearance, The Houston Chronicle reported, but eventually shared the details: $135,000, plus travel fees and commission for his agency. McConaughey is expected to give the money to his jk livin Foundation. Comedian Ed Helms, shown earlier, addressed graduates at the University of Virginia in Charlottesville on May 15. Former U.S. President George W. Bush spoke at commencement at Southern Methodist University in Dallas on May 16. Paralympic skiing medalist, former White House official and author Bonnie St. John addressed graduates at Miami University in Ohio on May 16. Former Secretary of State Madeleine Albright, shown earlier, addressed students at Tufts University on May 16. Former Secretary of State Condoleezza Rice spoke at the commencement at William & Mary in Williamsburg, Virginia, on May 16. Journalist Katie Couric, shown at an earlier event, spoke to graduates of the University of Wisconsin in Madison on May 16. Apple CEO Tim Cook delivered the commencement address at George Washington University in Washington on May 17. Craig Melvin, a national correspondent for NBC's "Today," spoke at Wofford University in Spartanburg, South Carolina, on May 17. Melvin is a 2001 Wofford graduate. Actress Stephanie Courtney, known as Flo in commercials for Progressive Insurance, spoke at Binghamton University's commencement on May 17. Courtney graduated from the Binghamton, New York, university in 1992. Lawyer Kenneth Feinberg, who guided the One Fund after the Boston Marathon bombing and the compensation fund for the families of those killed on September 11th, 2001, was the commencement speaker at Stonehill College in Easton, Massachusetts, on May 17. "Science Guy" Bill Nye accepted an honorary doctorate degree and spoke to graduates of Rutgers University on May 17. U.S. Ambassador to the United Nations and Pulitzer Prize-winning author Samantha Power spoke at the University of Pennsylvania on May 18. Comedian Stephen Colbert addressed graduates at Wake Forest University in Winston-Salem, North Carolina, on May 18. Former Massachusetts Gov. Deval Patrick will address graduates at Harvard University on May 28. Film director, screenwriter and producer Christopher Nolan will address graduates of Princeton University in New Jersey during Class Day on June 1. Fareed Zakaria, host of "GPS" on CNN, will address graduates of Macaulay Honors College at the City University of New York on June 2. Megan Smith, the chief technology officer of the United States, will give the commencement address at the Massachusetts Institute of Technology on June 5. NBC News Chief Foreign Correspondent Richard Engel will speak at Stanford University's commencement on June 14. Virginia Rometty, chairwoman, president and chief executive officer of IBM, will give the commencement address at Northwestern University in Evanston, Illinois, on June 19.