Obama has rare parliamentary window to make recess appointment to succeed Scalia
There was much hubbub in late 2012 when President Obama made four recess appointments during a short recess between two pro-forma sessions of the Senate in January of that year.

The case later went to the Supreme Court and the maneuver was ruled to be unconstitutional.

The key in the 2014 Supreme Court decision regarding the president’s appointments to the National Labor Relations Board over the three-day break was that the justices found the executive branch determined what it interpreted as a recess.

But Justice Stephen Breyer wrote in the majority opinion that under the Constitution “the Senate is in session when it says it is.”

Obama said Saturday night that he would submit an appointment to the Senate, as part of his constitutional obligation, but “in due time.”

But now we have a completely different set of parliamentary circumstances. Senate Majority Leader Mitch McConnell, R-Ky., has indicated that he thinks that the nomination of a new justice should wait until the election of the next president.

But if the White House does take that to heart -- and knows there would be an unprecedented attempt of filibuster a Supreme Court nominee until next year -- Obama has a rare opportunity to make a Recess appointment in the coming days.

This window is open next week and this week only.

In short: Both bodies of Congress are operating in the perfect parliamentary status in which a recess appointment would be applicable. The last such appointment to the high court came by President Eisenhower in 1956 when he appointed William Brennan.

Article II, Section 2 of the Constitution states that “The President shall have Power to fill up all Vacancies that may happen during the Recess of the Senate.”

This could be the window of time in which Obama has his chance to maneuver a recess appointment to the high court.

Article I, Section 5 of the Constitution states “Neither House, during the Session of Congress, shall, without the Consent of the other, adjourn for more than three days, nor to any other Place than that in which the two Houses shall be sitting.”

That means that so long as both the House and Senate haven’t jointly agreed to “adjourn” for a stretch longer than three days, then there appears to be no way the president could make a recess appointment.

But the House and Senate are not operating under those circumstances right now. Both bodies of have adjourned until later this month for the President’s Day recess.

The Senate last met on Thursday. When doing so, it approved a

 “conditional adjournment resolution” for the Senate not to meet again until Monday, Feb. 22. The House met on Friday and at the close of business adopted the same adjournment resolution to get in sync with the Senate. The House is out until Tuesday, Feb. 23.

So, the House and Senate will not be meeting in the coming days. This is an adjournment and is not challengeable in court  the way the NLRB recess appointments were because both bodies have agreed with each other to adjourn.

This is a true recess and an opportunity for the president should he elect to take it -- considering the political realities of the Senate and the position of its majority leader to potentially make a recess appointment.

Keep in mind that this window will close later this month. Then GOP-led House and Senate can effectively block the president with another recess appointment gambit in the future by agreeing to meet every three days, even if members aren’t really here.

But obviously nobody anticipated Scalia’s death.

Thus, the president could in fact take advantage of this rare opportunity because he won’t get it again after February 22/23 if McConnell sticks to his guns.

