New York prison break: DNA found in cabin
(CNN) DNA from New York prison escapees Richard Matt and David Sweat has been found inside a burglarized cabin in upstate New York, a law enforcement source told CNN.

The discovery has re-energized the two-week-old search for the convicted killers, who staged a movie scriptworthy escape from Clinton Correctional Facility on June 6 and haven't been seen since -- at least not by authorities.

However, a witness on Saturday spotted someone running into the woods near a cabin in the Mountain View community, only 25 to 30 miles from the prison, according to acting Franklin County District Attorney Glenn MacNeill.

Investigators think the figure spotted Saturday could have been one of the fugitive prisoners, MacNeill said.

Since then, law enforcement authorities have flooded the rural community, swooping in on helicopters, cruisers and all-terrain vehicles to scour the region for the men. More state and federal teams are to be redeployed on Monday, the law enforcement source told CNN.

Briefing reporters Monday, New York State Police Maj. Charles Guess declined to get into specifics about what was found at the cabin for fear of jeopardizing the search.

"It's a confirmed lead for us," he said. "It has generated a massive law enforcement response, as you can see, and we're going to run this to ground."

The break-in suggests the men "need provisions and are desperate," a law enforcement source briefed on the investigation told CNN's Deborah Feyerick.

There's no evidence the fugitives have the kind of support network they would need to get away from the prison after their plan to get a ride from prison tailor Joyce Mitchell fell apart, the source said.

Are they listening to police radio traffic?

As part of the investigation into whether Matt and Sweat had help, police are reviewing months worth of hotel registries in the area, the source said.

Meanwhile, searchers are now working to contain the two men in the area, knowing they are running and on foot, the source said.

Authorities also are concerned that Matt and Sweat may be monitoring radio communications, the source said, without being specific on whether the men have radios or similar devices giving them the ability to monitor police communications.

Regardless, the sighting and DNA discovery explain the sudden shift in the search from an area near New York's border with Pennsylvania, some 260 miles to the southwest of the prison, where much of the weekend search had focused after somebody reported a possible sighting of the two fugitives.

That search wrapped up late Sunday, New York State Police said.

MacNeill urged residents in Franklin County to be alert for potential danger during the search for the escaped killers, whom authorities described last week as posing a "significant threat to anyone who may come into contact with them."

"Be inside with the doors locked and very diligent," MacNeill warned residents.

Investigators are looking into whether Mitchell convinced a prison guard to pass the meat to the inmates in a way that bypassed a metal detector, the source said. The two escapees were housed in an honor block where they were allowed to cook their own food.

Their escape set off a massive search for them and a probing investigation of employees and practices at the prison.

Mitchell has been charged with aiding the escapees, and a corrections officer has been placed on paid leave, authorities have said.

'When it's in your backyard, it's kind of crazy'

The troopers set up roadblocks just across the street, off county Highway 27, she said.

They set up a command post using ATVs. One trooper asked Pulsifer for a map of snowmobile trails in the area, which is near a winter ski resort and in an area criss-crossed with recreational trails.

"I'm kind of excited but nervous at the same time," Pulsifer told CNN, adding that her boss had told her to close the bar early because of safety concerns.

She said she'd followed the news of the manhunt as it unfolded previously in Cadyville, another town in the region.

"Now, when it's in your backyard, it's kind of crazy," she told CNN, saying she planned to go home and lock up with her gun.

Pulsifer's concerns are familiar to people in Friendship, the rural town near the Pennsylvania border where somebody reported seeing two men along a railroad line on Saturday.

Many residents spent the rest of the weekend holed up in their homes while around 300 law enforcement officers combed the area.

Gary Baker, 80, said he was terrified of the possibility that the killers could be nearby.

Baker is a caretaker at the town's Maple Grove Cemetery, right next to his home. But authorities blocked off the cemetery as search helicopters hovered overhead.

Baker was left to sit alone in his home, with all his doors locked and a rifle in his lap.

Franklin County and Friendship aren't the only communities where police have swarmed in the hunt for Matt and Sweat. The manhunt, now in its 17th day, has primarily been focused in the area around Dannemora, where the prison is situated.

Described by authorities as "very dangerous," the two killers have been added to the U.S. Marshals Service's list of its 15 most wanted fugitives. Reward money of $75,000 has been offered for information leading to the capture of either man.

As many as 800 law enforcement officers have participated in the manhunt, which has cleared nearly 200 abandoned buildings, hundreds of occupied homes and more than 600 miles of rural trails, officials said.

State police have asked hunters and homeowners with surveillance cameras to check their footage all the way back to the day of the prison break for any unusual activity.

The search has stretched to Canada and Mexico, with wanted posters of the escaped killers given out at both borders.

Authorities are still investigating how exactly Matt and Sweat managed to orchestrate their escape, which involved cutting through a steel wall and navigating a series of tunnels until the men emerged from a manhole outside the prison walls.

Mitchell, a prison tailor shop instructor, is accused of helping them by supplying tools like chisels and drill bits. She is in jail and has pleaded not guilty to the charges against her.

A source familiar with the investigation has told CNN that Mitchell, 51, had a sexual relationship with Matt.

Investigators are looking into whether other prison staff members or inmates played a role in the breakout.

Authorities said Friday that a male corrections officer was placed on paid administrative leave as part of the investigation into the escape.

State authorities haven't named the officer, but his attorney identified him Sunday as Gene Palmer, a 28-year veteran of Clinton Correctional Facility.

"Right now Mr. Palmer is fully cooperating with any or all questions that are being asked of him," attorney Andrew Brockway told CNN on Sunday. "He spent 14 hours yesterday and he was completely forthcoming."

Palmer knew Matt and Sweat and had received a painting done by Matt, but Brockway said he is sure his client did not know the inmates were planning an escape.

"He wants these two individuals to be caught, and anything that he can do to help law enforcement do their job, he's willing to cooperate," Brockway said Monday.

A retired sergeant at the prison, Jeff Dumas, said he is sure Palmer was not involved in any escape plot.

"I don't believe that he actually intentionally helped these guys," Dumas told CNN's "New Day."

He said Palmer was one of two corrections officers responsible for escorting inmates to and from work at the prison's industrial building and was always conscientious in his work.

"My gut feeling is that somehow they may have conned him or taken a shortcut somewhere along the way in procedures during an escort and that would be about it," Dumas said.

"These two people are psychopaths, they are master manipulators," Brockway said of Matt and Sweat. "They're obviously in prison for life so they have nothing but time to develop schemes to take advantage of innocent people."