Pence: I Don't Understand 'The Basis' of Michelle Obama's Claims
GOP vice presidential candidate Mike Pence said Friday he has a "lot of respect" for First Lady Michelle Obama, but he doesn't understand "the basis of her claim" in a her speech Thursday condemning Donald Trump for using what she called sexually predatory language in a conversation caught on a hot-mic in 2005.

"I have a lot of respect for the first lady and the job she has done for the American people over the last seven-and-a-half years," the Indiana governor told the "CBS This Morning" host Charlie Rose, continuing that he does not believe the language described sexually predatory actions.

"I already spoke about my concerns about the language he used in that 11-year-old video," said Pence. "But what he has made clear is that was talk, regrettable talk on his part. But that there were no actions."

Further, Trump has "categorically denied these last unsubstantiated allegations" that were made this week from at least five women who claimed Trump groped and kissed them against their will in years past.

"Frankly, I think before the day is out the allegations will be questioned," said Pence. "The same reporters who wrote a similar story six months ago for The New York Times have written this story and that story was completely discredited."

Pence told Fox News' "Fox & Friends" the Trump campaign is working to bring out evidence that will disprove the allegations being made about him, and said during an interview with NBC's "Today" show that evidence "is coming in, frankly, a matter of hours."

He told "Today" show hosts Matt Lauer and Savannah Guthrie that Melania Trump has already contacted People Magazine for a retraction of its story about Trump, but Lauer commented that was different than showing evidence.

"Just say tuned," Pence told the "Today" show. "There is more information coming forward. But Donald Trump has made very clear that he's categorically denied these allegations. Yet, he can't be more definitive than that.

"And the difficulty is that at this point in a campaign, it is astonishing to see, with all due respect, the enormous coverage of these really unfounded allegations, unestablished allegations, compared to an avalanche of emails coming out of Hillary Clinton's years as secretary of state."

Pence said he agrees that allegations such as those being made against Trump "should always" be taken "seriously and respectfully, but in the case of Bill Clinton, he actually admitted to being involved with a 23-year-old intern at the White House named Monica Lewinsky when he was president. Bill Clinton actually paid a settlement of over $800,000 to one of those women [Paula Jones]."

"The remarkable thing, as the media goes chasing after unsubstantiated allegations, coming from a newspaper that six months ago, did a massive similar story that was utterly discredited by the same reporters," Pence told Fox News.

"It's remarkable to me they continue to literally ignore the hard evidence that's flowing out of Hillary Clinton's years as secretary of state and the Clinton Foundation, whether it's a speech supporting socialized medicine in Canada, a paid speech supporting open borders in Brazil."

He said the "most concerning" to him was the news that Clinton's aides, while she was secretary of state, were "directing contracts for the rebuilding of Haiti, after the earthquake, to friends of the Clintons. I mean, this is exactly the kind of pay-to-play politics the American people are tired of. It's going to end when Donald Trump becomes president of the United States."

Pence told CBS that as the father of two daughters and as a public person, he does take allegations like those facing Trump seriously, but also noted the GOP presidential nominee "categorically denied" the claims against him.

Further, the Indiana governor said he urged Trump to apologize, which he has.

He also questioned the timing of the news against Trump, as "we have hard evidence flowing out of the Clinton Foundation [and] the Clinton years, but the "unsubstantiated claims are dominating the news."

Pence said he's spoken with Trump over the allegations being made about him, and he believes the presidential candidate.

"Donald Trump has asserted that all of these recent unsubstantiated allegations are categorically false and I believe him," said Pence. "The Donald Trump as I come to know, and my family has come to know and spent considerable amount of time, is someone who has a long record of not only loving his family and lifting his family up, but employing and promoting women in positions of authority in this company."

And, Pence told Rose, he gave up a job he loves as governor of Indiana, a state he loves, to join the Trump race "because I think this country is in a lot of trouble," and he thinks it's time to return the issues and move away from the scandals.

The Trump scandals have caused many to question his character, but Pence said he has found Trump's response to be "extraordinary."

"He apologized for what he said 11 years ago," said Pence. "He showed humility, he showed heart. He focused that national presidential debate back on the issues that really affect the American people at home and abroad."

Meanwhile, he pointed out that the "avalanche" of emails from Clinton's accounts continue to emerge.

"Clinton was advocating open borders when she was giving a speech in Brazil, advocating socialized medicine when she gave a speech in Canada," said Pence. "The Haitian issue to me is the biggest one . . . The friends of the Clinton's were given preference shall treatment for contracts for the reconstruction of Haiti after an earthquake."

Also on Friday, Pence commented on Trump's claims that the upcoming election may be rigged, and he agrees that voter fraud has been an issue.

"We are currently involved in a pretty vigorous investigation in the state of Indiana over voter fraud," said Pence. "It is in the interest of everybody on every side of the spectrum to defend the one vote, one principle.

"The way elections are managed at the state level is to become involved as a poll-watcher and poll volunteer and we consistently encourage people to do that."