The GOP is ungovernable: What happens when one major party is dysfunctional to the core
One of the big themes of the 2014 midterm elections was the insistence from Republicans that they, given the chance, would be able to competently govern. As House majority leader Kevin McCarthy explained it in late October, just before Election Day, it was critical for the party’s political future to demonstrate to voters that they could get stuff done. “I do know this,” McCarthy said in an interview with Politico. “If we don’t capture the House stronger, and the Senate, and prove we could govern, there won’t be a Republican president in 2016.”

Here we are a little less than a year later, and McCarthy has dramatically withdrawn his name from consideration in the race to replace the outgoing Speaker of the House, who announced his resignation as a last-ditch effort to get past the second government shutdown drama of 2015. With the debt ceiling rapidly approaching and yet another government-funding chokepoint soon after that, the House Republicans are too divided and unruly to even pick someone to lead them through these two tests of basic governance.

I think even McCarthy would have to admit at this point that the “prove we could govern” test has been a colossal failure for the GOP. And that’s obviously bad news for the party, but it means the rest of us are kinda screwed too.

Let’s retrace the steps that led to McCarthy’s embarrassing withdrawal. He got promoted to majority leader after Eric Cantor was upset in his primary race by a hardline Tea Party candidate who successfully caricatured Cantor as a RINO who sold out conservatives. By sliding into Cantor’s position, McCarthy resigned himself to the same fate – being in the leadership necessarily means having to occasionally compromise with the Democrats, and in the eyes of the increasingly potent far-right House Freedom Caucus, that’s an unforgivable sin against conservatism. Speaker John Boehner barely managed (and sometimes failed) to keep the House GOP together over four years of bitter infighting, and he ended up resigning just to keep his own party from shutting the government down over Planned Parenthood. McCarthy, as majority leader, was the natural successor to Boehner and aggressively sought the job. Then, seemingly out of nowhere, he backed out of the race.

Did he get bumped because of his unseemly truth-telling about the political agenda of the House Select Committee on Benghazi? Maybe! Though it’s uncertain whether he would have had sufficient support in the absence of a high-profile gaffe. Did he back off because of rumors that he was having an extramarital affair with another Republican in the House? Probably not! But there was apparently a good deal of unsourced “buzz” and “chatter” to that effect circulating among the gossipy children we elect to represent us at the highest levels of government.

The most likely explanation is that he realized that even if he did clear the threshold to be elected Speaker, he’d be weakened by defections within his own caucus and probably fail at the first critical task facing him: raising the debt limit before the country defaults on its debt payments early next month. Faced with those prospects and the long-term problem presented by an influential, uncontrollable and politically suicidal faction within his own party, you can’t really blame him for wanting out. McCarthy’s rapid departure has left the Republican caucus in the purest state of chaos – members were apparently weeping in private corners – and opened the floor to all manner of crazy suggestions for who should be the next Speaker. Ted Cruz? Sounds plausible! Donald Trump? Yeah man yeah! Mitt Romney? Hah. Terrific! But really it seems like no one knows what happens now. Some Republicans are pushing for a placeholder speaker, some retiring Republican member who won’t have to worry about their political future. Boehner is apparently making personal appeals to Paul Ryan, begging him to take the job he’s desperate to abandon, and Ryan is resisting. We’re at the point where one of the most powerful men in Washington can’t seem to give away his position of authority and prestige. The reason no one wants to be in charge of the House Republican caucus is because it is impossible to govern. Conservatives are claiming McCarthy’s and Boehner’s scalps and demanding that a real conservative be installed as speaker – someone who will cater to the demands of the extremist right. One can not meet those demands and still be an effective leader of the legislative body. Boehner tried to do it several times, and each time he ended up leading his party into defeat and embarrassment. When he inevitably ended up compromising to pass must-pass legislation, he was branded as a traitor by the hardliners in his own ranks. As I wrote when Boehner announced his resignation, it doesn’t really matter who replaces him because “they’ll run into the same problems he did as the leader of political party that is actively hostile to the very idea of competent governance.” And that’s a big problem because we need competent leadership and basic governance to keep the federal government’s lights on and avoid a thoroughly unnecessary debt default that could kick the legs out from underneath the economic recovery. But right now we don’t have that because nobody with a modicum of political intelligence wants to be in charge of the House of Representatives.