Why the GOP Could Take Obama’s Corporate Tax Proposal Seriously
President Barack Obama‘s budget for next year, released Monday, is filled with ideas, programs and proposals with prospects for adoption by the new Republican-controlled Congress that range from dismal to zero.

It may seem illogical to direct hopes for agreement toward one of the most far-reaching and politically fraught proposals on the president’s wish list, but, in fact, there are two big forces that can pry open the door to at least a serious bipartisan discussion on corporate tax reform this year. The first is inversions and the second is infrastructure.