5 takeaways from the debate that didn’t matter
The first and only vice-presidential debate of 2016 was less a game-changer than a channel-changer, a snippy and probably inconsequential 90 minutes marginally won by Mike Pence – a confident, slightly smarmy debater very much in the mold of those calculating Washington, D.C., politicians who are destroying America.

Tim Kaine, Hillary Clinton’s more voluble running mate, didn’t flop but he was visibly less comfortable than the square-jawed Pence, frequently interrupting the Indiana governor, jamming his pre-programmed attacks on Donald Trump into every answer with admirable, tedious efficiency.

Their performances almost perfectly reflected the priorities of each candidate: Kaine was a hyper-briefed Trump-thumping machine, barking the GOP nominee’s name, as if it were a slur, some 160 times – more than twice the number of times Pence mentioned Clinton’s, according a POLITICO tally.

Pence, on the other hand, seemed less concerned with out-and-out defending his running mate than rope-a-doping away from uncomfortable questions: His standard response was to pucker his face and mock Kaine as “ridiculous” for pelting him with facts, statistics and actual Trump quotes.

And if Kaine (who doesn’t have an especially close personal relationship with Clinton) warmly referred to “Hillary” as if the two were the best of friends, Pence maintained a wary rhetorical distance from Trump. He behaved less like an affectionate pal than a guy getting paid to do a job, a pet employee reassuring disgruntled co-workers that their unpopular boss was actually a great guy, really, if only you guys got to know him.

In the end you got the sense that Pence did as much (maybe more) to burnish his own brand than Trump’s – and even if he’s widely deemed the winner, what lasting good will it do for his undisciplined, self-defeating nominee? Here are five takeaways.

1. Hillary Clinton is lucky she’s facing Trump instead of Pence. Even after having his leonine head handed to him at the first presidential debate last week, there’s no decisive evidence that Trump is taking prep for Sunday’s second round in St. Louis any more seriously than he took prep for the first. The same cannot be said for Pence, a true professional, who huddled with Wisconsin Gov. Scott Walker for a week, and produced a focused performance, parrying every attack with a sharp assault on the unholy trinity of Clinton sins: emails, the foundation and her foreign policy failings as secretary of state.

Pence was as un-goad-able as Trump was easily gulled. When an aggressive Kaine demanded he defend his running mate’s comments on everything from declaring Mexican immigrants “rapists” to Trump’s suggestion that the U.S. encourage other countries to develop nukes, Pence mocked him. “Did you work on that one a long time? Because that had a lot of creative lines in it.”

In the real world outside the Farmville, Va. debate hall, Pence has contradicted or contrasted himself from Trump on any number of issues – most notably his flat refusal to entertain the false assertion that President Obama isn’t a native-born citizen. But inside he did a far better job of making Trump’s case than the candidate has made on his own behalf.

During his Hofstra meltdown Trump was so occupied defending himself against the self-assured Clinton he forgot his most effective attacks, including a much-anticipated hit on the fundraising practices of the Clinton Foundation. Pence was a cooler customer who calmly went through his head-hunting to-do list.

“While she was secretary of state, the Clinton foundation accepted tens of millions of dollars from foreign governments, and foreign donors," he said – precisely the kind of targeted attack Trump needs to make in order to recover from his disastrous first debate.

Alec Baldwin studied Trump for weeks to pull off his uncanny impersonation on last week’s Saturday Night Live. Trump would be well served to study the YouTube of Pence’s performance for pointers.

2. Tim Kaine wasn’t trying to win the debate – he was trying to bash Trump. The Virginia senator has a reputation for being a nice guy, but he was given a hit man’s job on Tuesday. And the target was Trump, not Pence, whom the Clinton campaign regards as a political bit player who will vanish into obscurity after the election.

Hence, Kaine’s task was a slightly awkward one: to aim over Pence and hit Trump. It didn’t really work, and not for lack of trying.

His best moment, arguably, came when he produced a laundry list of awful things Trump has said about women, Mexicans and a disabled reporter; Pence juked and refused to answer – which allowed Kaine to declare: “He's refused to defend his running mate. . .and yet, he's asking everybody to vote for somebody that he cannot defend," he said in one of the debate’s few memorable exchanges.

But he came off as a bit nervous, like a frustrated school kid trying to disgorge a memorized speech if only his rowdy classmates would allow him to deliver it. At times, he seemed peevish. Pence actually interrupted Kaine a lot, but his interjections were punchy (often an aspirated “no!” intended to deprive the former Virginia governor a clean sound bite) while Kaine’s frequent attempts to be heard were of the whiny it’s-my-turn-to-talk variety which had many viewers (and a focus group convened by GOP pollster Frank Luntz) judging Kaine to be rude.

3. Snatching discord from the jaws of victory? Clinton and her brain trust, according to several Democrats I spoke to, were satisfied (if not elated) by Kaine’s performance. Whether Trump appreciated Pence’s defenses, well that’s less clear. Moments after the candidates left the stage, John Harwood of CNBC and The New York Times quoted a Trump adviser saying that the GOP nominee, who was watching the debate from a hotel in Vegas, was less than satisfied with his running mate.

“Pence won overall, but he didn’t win with Trump,” the adviser told Harwood.

4. Pence dodged almost every tough question. How do you defend a running mate much of America deems as indefensible? You don’t!

Trump’s chorus of validators fanned out this week to declare him a “genius” for “using” the tax code to avoid paying taxes – but the real genius may have been Pence who figured out the best way to answer the thorniest questions about Trump was to respond with an attack on Kaine, or the moderator Elaine Quijano. Sure, he answered a handful, but a tiptoe through the transcript reveals what amounts to a master class in rhetorical deflection.

When it came to the New York Times story on Trump’s 1995 New York State tax return – which showed the estate and casino magnate claiming a nearly $1 billion loss, Pence shrugged his shoulders and repeated the campaign’s talking-point with televangelistical conviction. “Donald Trump is a businessman -- he actually built a business,” Pence intoned. “Like everybody, he faced some pretty tough times 20 years ago.”

Pence slipped the hook during the most consequential exchange of the night – a tag team onslaught by Kaine and Quijano pressing for Pence to call for Trump to release his tax returns.

Quijano, to her credit, repeatedly asked Pence why it was okay for Trump to withhold his filings when the Indiana governor had dutifully released the 10 most recent years of his income statements; Pence was fumbling for an answer when Kaine, who seemed more focused on venting outrage than pinning his quarry, interrupted her to make a forgettable point.

5. Quijano was a weak moderator. Tuesday marked the first time a digital division reporter moderated a major debate, and Quijano – a well-regarded former CNN anchor who now works for CBSN – showed her inexperience. She allowed both candidates to repeatedly interrupt each other, at times seeming to whisper her questions and demands for decorum.

Elaine Quijano, one and done.