Could Florida Dem primary cost party Rubio's seat?
Washington (CNN) In order to pursue a presidential bid, Florida Sen. Marco Rubio has agreed not to run for re-election, leaving Democrats with a shot at retaking the seat, and with it, increasing their chances of reclaiming the Senate.

But it's no easy feat -- especially as Florida Democrats may have a primary problem ahead of them.

National and state Democrats see Rep. Patrick Murphy, a second-term centrist Democrat with a proven ability to fundraise, as their best shot at a win. The Democratic Senatorial Campaign Committee this week endorsed Murphy in an effort to dissuade others from jumping into the primary.

But that hasn't discouraged liberal firebrand Rep. Alan Grayson from the race. If anything, it's made him more eager to compete.

"Florida Democratic voters choose our party nominee, not out-of-touch party bosses sipping cognac in a smoke-filled room in Washington," Grayson said in a statement shortly after the DSCC announced its endorsement.

It's a prospect that already has Democrats worried.

"It would certainly be better to not have him in the race," said Florida Democratic strategist Steve Schale, a Murphy supporter. "[Grayson] tends to sort of rely on hyperbole and invective, and I'm not sure that's the kind of primary which is healthy for us."

"I think it's a center-right state, I think he is not electable in a general and I think he has the ability to create a pretty divisive primary if he runs," he said.

But Grayson has a different theory on what it takes to win in Florida. He believes "there are no more swing voters" in the state, and so Democrats must offer a clear contrast with Republicans to turn out otherwise apathetic voters and disaffected Democrats.

"We consistently fail them by making it seem like we're Republican light," he said. "It's not the winning formula to pretend you're a Republican and hope some Republicans vote for you. It's not the winning formula to be wishy-washy on the issues."

While he declined to discuss Murphy by name, he referenced "somebody else in the [primary] race who might have the party-switcher vote" -- a veiled jab at the younger member, who was a registered Republican up through 2010, though he claims he backed John Kerry in the 2004 presidential campaign.

That's part of what's given the congressman reason for such strong interest in a run, and Murphy's supporters reason for concern. Grayson has a much clearer appeal among Democratic primary voters than Murphy, who's made a point of breaking with his party on key issues, like the Keystone XL pipeline. While it's Murphy's willingness to compromise and centrist profile that has Democrats bullish on his chances statewide, those could also be hurdles in a Democratic primary, if Grayson were to force the issue.

"I would be very surprised if I ever lost a primary in my life," Grayson boasted. "Our voters will crawl over hot coals to vote for me."

The congressman is already fashioning himself as the heir to liberal darling Sen. Elizabeth Warren, who pulled out a difficult win in one of 2012's most expensive, hardest-fought senate races. Indeed, Grayson said he's "had many discussions with her and her campaign staff about this already."

"And I think we can duplicate her success not only in fundraising, but in the enormous grassroots army she put together," he said.

But the prospect of a Murphy-Grayson faceoff could make things difficult for Democrats, as regardless of the outcome, it's likely to become a nasty, personal fight.

Grayson is not one to mince words -- he once compared the tea party movement to the KKK, and ran a campaign ad in 2010 calling GOP challenger Dan Webster "Taliban Dan."

And Democrats wary of Grayson hurting the party's chances in the state are already promising that the lurid details of his messy annulment -- which included accusations of abuse, bigamy and cheating -- will gain greater notice if it's clear he's serious about jumping in.

Grayson detractors believe once progressives are more familiar with his personal issues, they'll question their support for his policies.

And a bruising, resource draining intraparty fight through the end of August, when Florida holds its primary, leaves the eventual nominee little time -- just nine weeks -- to replenish depleted campaign offers and correct any negative attacks that stuck during the primary. It'll be a hugely expensive race, said former Democratic state Sen. Dan Gelber.

"Money plays an outsize influence in Florida because of the number and expense of the media markets," he said. "We have 11 expensive media markets, and creating an identity with voters is incredibly expensive."

He predicted the primary alone could require candidates to spend up to $15 million.

There's also a chance the field could become more crowded in the weeks ahead. Florida's Supreme Court has yet to issue a final ruling on the state's contested congressional map, and if legislators are directed to redraw it, the changes would cause a domino effect that could make some House incumbents decide a run for Senate is more attractive than a tough reelection fight.

Schale indicated at least one candidate who's already opted out of the Senate race -- Gwen Graham, a freshman Democratic rising star who's facing a tough reelection fight in Florida's 2nd district -- could change her mind in such a situation.

"She'll reassess what her options will be and make a decision," said Schale, who described himself as close to the Democrat and said he speaks with her often.

He emphasized, however, "absent something dramatically changing that is not in her control, there is no way she's not running for re-election."

Others still are keeping their names in the mix. Gelber said he hasn't "ruled it out," but that he's "not right now prepared to do it," because of the significant time and energy commitment and his young family.

But he added: "I'd have to see what happened in the race."

Still, Democrats say if they do end up with a messy primary, it can't possibly rival the GOP's, which is facing a field in disarray after two top-tier candidates unexpectedly opted out. A number of conservative groups have already expressed support for tea party favorite Rep. Ron DeSantis, but a number of establishment-preferred candidates have shown interest, including Carlos Lopez-Cantera, the state's lieutenant governor.