Clinton says U.S. is ‘not winning’ the war against the Islamic State
Democratic presidential candidate Hillary Clinton said Sunday that the United States is "not winning" the battle against the Islamic State and called on Congress to update the use-of-force authorization passed after Sept. 11, 2001, to give President Obama more options to fight the militant group. But she stopped short of calling for a declaration of war.

Clinton said she expects to hear Obama discuss an "intensification" of efforts to fight terrorism when he delivers a prime-time address from the Oval Office on Sunday night. White House press secretary Josh Earnest said in a statement that the president will detail "the steps our government is taking to fulfill his highest priority: keeping the American people safe."

Clinton seemed to think that message might not go far enough. "I think ...that's what we'll hear from the president, an intensification of the existing strategy," she said, in response to a question from George Stephanopoulos on ABC's "This Week." "And I think there's some additional steps we have to take."

Republican presidential candidates who appeared on the Sunday talk shows, such as former Florida governor Jeb Bush, Ohio Gov. John Kasich and Sen. Marco Rubio (R-Fla.), repeated their attack that the president has no strategy to defeat the group, and called on him to commit to some type of military ground strategy in addition to airstrikes.

"We're not winning, but it's too soon to say that we are doing everything we need to do," Clinton said. "And I've outlined very clearly we have to fight them in the air, we have to fight them on ground, and we have to fight on the Internet. And we have to do everything we can with our friends and partners around the world to protect ourselves."

"I think ...that's what we'll hear from the president, an intensification of the existing strategy, and I think there's some additional steps we have to take."

Republican presidential candidate Jeb Bush, who appeared later in the show, said Clinton was playing word games. "They are at war with us and we should have a strategy not just to restrain but to destroy them," Bush said. "We have to get the lawyers off the war-fighters' backs."

Bush joined Rubio and Kasich Sunday in saying that the Senate was right to reject gun-control legislation offered by Democrats in the wake of the San Bernardino, Calif., shooting.

But Clinton, in arguing for additional gun control, linked the San Bernardino attacks with shootings within recent weeks that were no related to international terrorism.

"What happened in San Bernardino was a terrorist act. Nobody is arguing with that. The law enforcement, FBI have come to that conclusion. And let's not forget, though, a week before we had an American assault on Planned Parenthood and some weeks before that we had an assault at a community college," Clinton said.

"So I don't see these two as in any way contradictory," she added. "We have to up our game against terrorists abroad and at home, and we have to take account of the fact that our gun laws and the easy access to those guns by people who shouldn't get them, mentally ill people, fugitives, felons and the Congress continuing to refuse to prohibit people on the no-fly list from getting guns, which include a lot of domestic and international terrorists, these are two parts of the same approach that I'm taking to make us safe."

Vermont Sen. Bernie Sanders, who also is running for the Democratic nomination, agreed with Clinton about banning people on no-fly and watch lists from buying guns. The two have sparred over his commitment to gun control because Sanders voted a decade ago for a comprehensive gun bill that included amnesty from lawsuits for  gun manufacturers.

Sanders, on CBS’s “Face the Nation” Sunday cautioned that gun control was not the solution to stopping terrorism. “I don't think anybody believes it's a magic formula,” he said, later adding, “I don't think it's very hard to understand that terrorists or potential terrorists should not have guns. People who are being barred from flying on airplanes should not have guns.”

Referring to Obama’s upcoming address on terrorism, Dickerson asked Sanders what he would say to the public if he were president. “What I would say is that we have got to be as aggressive as we can in destroying ISIS, but we have to learn the lessons of the past,” Sanders said. "And that means we cannot do it alone. It must be an international coalition, in which the Muslim nations are the troops on the ground."

Republican candidates argued that prohibiting people on watch lists from purchasing guns was ineffective because the lists are inaccurate. Rubio and Bush noted that the late Democratic Sen. Edward Kennedy's name appeared on a no-fly list. Instead, they say, Obama needs to come up with a plan to defeat the Islamic State in Syria and Iraq to reduce the chances of more attacks on U.S. soil.

Rubio, during an interview on CNN's "State of the Union," said the no-fly list "is not a perfect database" and "shouldn't be used as a tool to impede 700,000 Americans or potential Americans -- people on that list from having access to be able to fully utilize their Second Amendment rights."

"The first impulse of Hillary Clinton and Barack Obama is to have gun control," Bush said. "Let's have a strategy to take out ISIS there so we don't have to deal with them here." ISIS is an alternative acronym for the Islamic State.

Clinton again rejected the use of the term "radical Islam" arguing "that sounds like we are declaring war against a religion ... I don't want to do that because, number one, it doesn't do justice to the vast numbers of Muslims in our own country and around the world who are peaceful people." She said the term also "helps to create this clash of civilizations that is actually a recruiting tool for ISIS and other radical jihadists who use this as a way of saying we're in a war against the West. You must join us. If you are a Muslim, you must join us."

Donald Trump immediately attacked Clinton, saying on Twitter that she was "afraid" to use that language.

New Jersey Gov. Chris Christie also criticized Democrats for avoiding the term. "This is the problem with the president and with Secretary Clinton, who provide leadership by euphemism. They won't say radical Islamic jihadists," Christie said on CBS's "Face the Nation."

"Now, when you say radical Islamic jihadists, they understand, the rest of the Muslim community understands, the folks who are peaceful, and who attend mosques in a peaceful way, work in our country, raise their families, pay their taxes, they know they're not radical Islamic jihadists," he said. "That's why we need to use the words, because it differentiates them from the peaceful, law-abiding American Muslims who play by the rules and raise their families and don't want to see this kind of conduct going on."