Obama administration stops work on immigrant program
A series of legal setbacks have halted the government’s intensive preparations to move forward with President Obama’s executive actions shielding millions of illegal immigrants from deportation, even as community organizations continue a rapid push to get ready for the programs, according to U.S. officials and immigrant advocacy groups.

Since a federal judge first blocked the new programs in February, the Department of Homeland Security has suspended plans to hire up to 3,100 new employees, most of whom would be housed in an 11-story building the government has leased for $7.8 million a year in Arlington, Va. That building, in the Crystal City area, is now sitting mostly unused, DHS employees say.

Yet inside and outside the Beltway, community groups are mobilizing, educating immigrants and training volunteers to help them apply for relief, even though it remains unclear whether the program will ever begin. Most recently, a foundation headed by billionaire George Soros, undaunted by the court rulings, pledged at least $8 million to that effort.

“We’re full speed ahead,” said Josh Hoyt, executive director of the Chicago-based National Partnership for New Americans, a coalition of pro-immigrant groups that have held more than 700 information sessions on the new programs and trained more than 2,000 volunteers to aid immigrants in applying for them.

Obama announced in November that up to 5 million illegal immigrants would be eligible to be shielded from deportation — including undocumented parents of U.S. citizens and legal permanent residents — as long as they met certain criteria. One of the signature initiatives of his presidency, the plan also expands a 2012 program that has deferred the deportations of more than 600,000 immigrants brought to the United States illegally as children and has granted most of them work permits.

But after Texas and 25 other states sued the administration, calling the moves unconstitutional, a federal judge in Texas in February put them on hold until the case is resolved. A federal appeals court recently upheld that injunction, with legal observers now saying the court fight could last until late in Obama’s term. The 2012 program remains unaffected.

The legal battle highlights the explosive nature of the immigration debate, which has emerged as an early issue in the 2016 presidential race even as immigration legislation remains stalled in Congress. The fate of Obama’s executive action benefiting immigrant parents, known as Deferred Action for Parents of Americans and Lawful Permanent Residents, or DAPA, will resonate into the next administration. Most Republican presidential candidates have pledged to overturn Obama’s immigration actions, while leading Democratic candidate Hillary Rodham Clinton has strongly endorsed them.

As soon as Obama took his actions on Nov. 20, U.S. Citizenship and Immigration Services “immediately began efforts to implement those initiatives,’’ said Marsha Catron, a DHS spokeswoman. The next day, the agency leased a 280,000-square-foot building on Crystal Drive in Crystal City to house DAPA employees, according to DHS documents sent to Congress.

The building came fully furnished but required about $26 million in start-up costs, including $2.7 million for workstation and desktop equipment, documents show. Those costs were to be funded with fees collected from immigrants who had applied for other government programs, and DHS says DAPA would have no impact on any existing programs.

Citizenship and Immigration Services, which is part of DHS, is central to managing the nation’s immigration system and processes more than 6 million citizenship and other applications and petitions each year.

The plan also called for 1,000 employees, mostly new hires, to start up DAPA in Crystal City and 400 staffers at other service centers nationwide to process applications for the expanded 2012 program for immigrants brought illegally to the United States as children. That program is known as Deferred Action for Childhood Arrivals, or DACA.

Over time, however, Citizenship and Immigration Services projected that a total of 3,100 new employees might be needed for the two programs, which were expected to cost up to $484 million per year and be paid for by the $465 application fees required for each applicant.

By mid-February, DHS was days away from beginning to accept applications for the expanded DACA program, with the first DAPA applications to follow in May.

But on Feb. 16, U.S. District Judge Andrew Hanen in Texas issued his ruling temporarily blocking both. Citizenship and Immigration Services “immediately took steps to ensure the agency ceased its preparations,’’ said Catron, who added that DHS is “disappointed” by that decision as well as the May 26 one by the U.S. Court of Appeals for the 5th Circuit upholding it.

Since then, “everything is on hold,” said Kenneth Palinkas, president of National Citizenship and Immigration Services Council 119, which represents about 12,000 Citizenship and Immigration Services employees. Current employees who had been offered jobs in Crystal City have had the offers put on hold or rescinded, he said.

As for the Crystal City building, only the first floor is being used to train employees, about 30 at a time, on various aspects of immigration law, said Palinkas, who recently toured the facility.

Federal contractors, some of whom were also slated to work in Crystal City, have also been affected. DHS has canceled a request for proposals for a new mail and file room operations center to be staffed by about 400 contractors, documents said.

“It’s kind of come to a screeching halt,’’ said Marielena Hincapie, executive director of the National Immigration Law Center, which helps immigrants with legal and other issues. She said the Obama administration “is being very cautious. . . . They feel that injunction was very clear, that they’re not able to do anything.”

But immigrant advocacy groups feel differently, she said, because activists are confident that the administration will eventually prevail in the courts. “There is a sense of being undeterred, that we are going to continue planning,” she said. “We need to make sure that the infrastructure is in place and ready to go.’’

Across the nation, immigration advocacy organizations and other community groups are training people who will act as “navigators” — helping immigrants determine whether they are eligible for DAPA , locate key documents such as school transcripts and fill out the application. Activists describe the training as similar to that for another key Obama initiative, the Affordable Care Act, which also used navigators to help people enroll for health insurance.

“The reality is you can’t turn on a switch in people’s lives and all of the sudden 5 million people pour into the gates of DHS and move into the application process,’’ said Ken Zimmerman, director of U.S. programs for the Open Society Foundations, of which Soros is founder and chairman.

Zimmerman said the $8 million the organization is making available will go to a variety of community groups and will fund things such as new computer software to help them process applications. He said the foundations may donate more.

In the Washington area, CASA — a Maryland-based immigrant advocacy group — is continuing the DAPA informational sessions it has been holding in Maryland, Virginia, Pennsylvania and Delaware since Obama’s announcement in November.

At first, “hundreds and hundreds upon hundreds” of people showed up, said George Escobar, CASA’s senior director of human services. Since then, he said, “obviously interest has waned a little” amid frustration over the legal setbacks.

“Our job is to keep people motivated,” added Escobar, who believes it is “highly likely” that DAPA will survive the court challenge. “We will continue to prepare for it,” he said.