On Midterm Trail, Hillary Clinton Tests Themes for Possible 2016 Run
ROCHESTER, Mich.—Appearing in liberal Philadelphia, Hillary Clinton told a campaign crowd that corporations have too much clout. In conservative Kentucky, she lauded her husband’s record in office while avoiding any mention of the locally unpopular current White House resident, President Barack Obama.

Mrs. Clinton is back on the campaign trail after a six-year hiatus, aiming to rouse Democratic voters who don’t typically show up for midterm elections. In the course of trying to help her party’s candidates, she is also...