Why presidential candidates' faith matters less and less to voters
On the right, Evangelical voters see the need to make political compromises. On the left, morality is increasingly seen through secular eyes.

Though religion still creates clear fault lines among American voters, the importance of a candidate’s own religiousness is declining rapidly.

Two-thirds of Evangelicals are planning to vote for Donald Trump, and two-thirds of religiously unaffiliated “nones” are saying they will support Hillary Clinton, according to a Pew Research Center study released Wednesday.

But the share of Americans who want a president with strong religious beliefs is down 10 percentage points – to 62 percent – from 2008. And the trend is apparent on both sides: the percentage of Republicans who say it is important for a president to be religious is down eight points since 2008. For Democrats, it’s down 13 points.

Yet, for each side, the reasons for the decline differ. On the Republican side, Evangelicals are willing to embrace less-religious candidates in order to maintain political clout, while the growing “nones” of the Democratic Party have shifted to emphasize secular morality over traditional religion.

“For two election cycles now we’ve seen a steady decline in the number of Americans who care if the president has strong beliefs,” says Greg Smith, co-author of the study. “Maybe the attitudes of some religious groups are changing, but more so the religious composition of the entire country is changing.”

Evangelicals have long faced the conundrum of choosing a purist candidate versus choosing a candidate who has broader appeal. Mr. Trump is an example of that – though for some Evangelicals, he represents a particularly big compromise, given his lack of religiosity and playboy lifestyle.

“Evangelicals know that Trump is not the Ted Cruz candidate,” says Chad Seales, a professor of religion at the University of Texas, Austin, and an expert on Southern Evangelicals. “He is not the religious right candidate of the 1990s, but they are making all kinds of concessions to agree with him and reframe him in their world. Trump is the cultural option. There is no doctrine option left.”

Last month, evangelical leader James Dobson called Trump “a baby Christian” and fellow religious leader Ralph Reed said “we accept him for who he is now” because he has showed a commitment to Christian ways.

“He may not be against abortion for evangelical purposes, but we’ll take the end result even it it’s not by the same means,” says Laurie Maffly-Kipp of Washington University’s John C. Danforth Center on Religion and Politics. “When push comes to shove, there has never been a Republican front-runner who has been a pure Evangelical. I think they have compromised before.”

Mitt Romney, a devout Mormon and 2012 Republican presidential nominee, is the latest example of how Evangelicals compromised, embracing a Mormon and a former blue-state governor, note numerous experts.

More recently, the senior pastor of First Baptist Dallas, Robert Jeffress, focused on secular – not theological – similarities in his endorsement of Donald Trump.

“It was never seamless, but the reason it was so successful was that it was able to push the numbers of the Republican Party over the majority – its voting bloc was powerful and cohesive enough,” adds Professor Seales.

But now, he adds, Evangelicals are willing merely to back the political positions, even if there is concern about a lack of religious conviction behind them – as in Trump’s case.

On the other side, the rise of the “nones” appears to be beginning to have an effect. In 2012, 25 percent of Americans claimed no religious preference. In the late 1980s, the number was 7 percent.

That could be at least partly a reaction to the intense fusing of theological doctrine and politics among religious conservatives, suggests Michael Hout, a sociologist at New York University.

“Many ‘new nones’ were people raised Baptist or Catholic but not active,” he says. “As those churches became more overtly political over issues like abortion, inactive liberals who used to identify, quit doing so.”

But experts say Democrats are also increasingly viewing morality outside of religiousness.

“Nones” were among Bernie Sanders's strongest supporters in the primary, notes Mr. Smith of Pew. They were drawn to his vision of a society that takes better care of all – from free college to healthcare to a higher minimum wage.

Moreover, they saw him as a plain speaker whom they could trust. For that reason, they are slow to warm to Clinton’s campaign, with the allegations of email misuse and her connections to Wall Street.

“This is a sign of nervousness about her moral character – which is important because there is a kind of linkage between moral values and leadership,” says Mark Valeri, a professor of religion and politics at the Danforth Center at Washington University.

The result is a curious situation in which Democrats appear to be more worried about the morality of their candidate than Republicans are.

“On the right, Republican, pro-Trump side there is less attention to the personal morality of the leader,” says Professor Valeri. “But because on the progressive side they do reach for high moral reform, there is a desire that Clinton be able to present herself well motivated morally. That’s why the emails, the testimony, the charges, are sticking so hard.”