Why long shots and also-rans run for president: It’s the media, stupid
In the television age, running for president is automatically assumed to be a good thing—even as a long shot.

You boost your profile. You’re on stage for the big debates. Cable bookers keep calling. Your how-to-save-America book sells better. Profile writers track down your elementary school teacher. And even if you wash out early, there are consolation prizes: A Cabinet post. A running mate selection. A college presidency. A cable gig.

This is true even for those who don’t have a prayer of winning the White House. Without running, Hillary Clinton never would have been secretary of State. Joe Biden, Al Gore and George H.W. Bush would never have been VP. Mike Huckabee wouldn’t have had a Fox show and Al Sharpton wouldn’t be on MSNBC.

In all honesty, what else have they got to do?

This is a challenge for the media, who have trouble covering campaigns as packed as a Manhattan subway train. Especially this year, when the Republican field could actually top 20—far too many candidates to fit on a debate stage, or to include in a two-minute evening news report.

But maybe my working thesis that presidential publicity is, on balance, a good thing misses an important point. As conservative columnist Matt Lewis writes in the Daily Beast:

“I suspect we tend to underestimate the downside of running for president. Let’s consider the 2012 GOP field, which included Rick Perry, Jon Huntsman, Michele Bachmann, Rick Santorum, Herman Cain, Ron Paul, Newt Gingrich, and of course Mitt Romney. And to recap: Perry said ‘oops,’ Huntsman’s campaign never took off and he lost his ambassadorship to China, Bachmann isn’t even in Congress today, Santorum hard-won second place finish hasn’t set him up well for 2016, Cain was ripped apart after a sex scandal, Paul (and Bachmann!) had serious issues with the FEC, and Newt lost his think tank.

 ‎

 “You tell me—are they better off now than they were four years ago?”

Well, it’s true that if you self-destruct like Herman Cain under the weight of sexual harassment allegations, there are negative consequences. On the other hand, everyone has now heard of Herman Cain and he landed a big radio show. Better than being an obscure former pizza executive, no?

Rick Santorum won respect for winning 11 states (and is running again). Newt Gingrich sort of redeemed himself years after being toppled as House speaker (and got a CNN contract). Rick Perry isn’t so damaged that he’s not running again. Mitt Romney is such an elder statesman that many in the party begged him to run a third time (and thought better of it once he began seriously considering it).

Even Jon Huntsman became a national figure and charmed the media elite (and his daughter landed a spot on MSNBC).

But Lewis insists on accentuating the negative, especially “people who have to give up a job to run—like, say, a Fox News gig. And if you have a positive—or possibly inflated—reputation, you’ll likely watch that evaporate as well. Even if the opposition researchers and the media don’t get you (see Herman Cain), there’s a chance that you’ll slip up, amid the sleep deprivation and the glare of cameras and bright lights. There’s always the potential you could be exposed as someone who isn’t as charismatic or knowledgeable as everyone suspected. In fact, it’s pretty easy to leave the impression that you’re kind of dumb.”

But in America, it’s more important to be famous.

Let’s take the trio that jumped into the GOP race this week.

Ben Carson was a world-renowned surgeon (and Fox News contributor) before gearing up for his presidential bid. He has made some comments (equating ObamaCare with slavery, saying straight men come out of prison gay) that have not exactly enhanced his reputation. But as a serious African-American contender for the Republican nomination, he will greatly benefit from the exposure in any future endeavor.

Carly Fiorina was previously known mainly for getting fired as Hewlett-Packard’s CEO and losing a Senate race to Barbara Boxer. She has won plaudits for her fledgling presidential campaign, especially her pointed attacks on Hillary, and now has the first-name recognition that most corporate executives never achieve.

Mike Huckabee was living the good life, hosting a Saturday night Fox show and doing national radio commentaries after his 2008 run. But the former Arkansas governor wants to prove that his success in winning the Iowa caucuses last time wasn’t a fluke. Now he’ll have his chance.

None of them are going to be lacking for employment if this presidential thing doesn’t work out.

But there’s one more aspect that gets overlooked. Most people who run for president have a set of ideas they want to push into the national square. Bernie Sanders knows he’ll never be president, but his ultra-liberal views will get far more attention than if he had passed up the race against Hillary. These candidates want to influence the debate, and there’s nothing like a presidential forum for accomplishing that.

They won’t all get much media oxygen once the field is complete. But it’s better than gasping for air on the sidelines.

Click for more from Media Buzz.

Howard Kurtz is a Fox News analyst and the host of "MediaBuzz" (Sundays 11 a.m. and 5 p.m. ET). He is the author of five books and is based in Washington. Follow him at @HowardKurtz. Click here for more information on Howard Kurtz.