Trump ups the ante in Indiana
Encouraged by a new poll giving him a double-digit lead in the state and eager to pivot to the general election, the Republican front-runner stressed the importance of Indiana's Tuesday GOP primary more than he or his top advisers have previously.

"Indiana is so important and we have to win it," Trump said to a crowd of approximately 1,500 people packed into a theater here in Terre Haute, Indiana. "If we win Indiana, it's over."

While also echoing his top advisers' comments that he can clinch the nomination without Indiana's 57-delegate prize, Trump urged Indiana Republicans to put him over the top -- a victory that would solidify Trump's increasingly clear path to winning the GOP nomination on the first ballot of the party's summer convention.

Still, Trump didn't relent in his attacks against the Texas senator, whom Trump accused of being a liar. Trump also focused on Cruz's now non-existent path to winning the GOP nomination on the first ballot of the convention and mocked Cruz for announcing a running mate , former GOP candidate and businesswoman Carly Fiorina , under those circumstances. Cruz can only stake a claim to win his party's nomination if he can keep Trump from clinching the 1,237 delegates needed before the party's July convention.

"I've been saying that!" Trump exclaimed.

Cruz was born in Canada to an American citizen mother -- his Cuban-born father later became a citizen. Trump has that used to claim Cruz is not a "natural-born citizen" and therefore ineligible to be president.

The Cruz campaign did not respond to a request for comment.

A win in Indiana Tuesday could depress Trump's rivals' hopes of keeping him from the 1,237 delegate mark necessary for a GOP nomination win. Trump suggested Cruz and Ohio Gov. John Kasich -- who formed a pact with Cruz to stay out of Indiana and focus on other states -- might drop out if Trump triumphs in the Hoosier State.

That, Trump said, would give him a chance to try and bring much-needed unity to a fractured Republican Party.

"It's really important that we win because if we win -- you know, we want to raise money for the party and we want to raise money for the Senate races and the congressional races and do a lot of things instead of wasting our time with these people," Trump said.

But Trump's ongoing primary battle didn't stop him on Sunday from knocking the former secretary of state repeatedly before a rowdy crowd of Hoosier supporters.

Still, he pressed a plea for Indiana voters to deliver him a victory Tuesday that he said would empower him to focus on Clinton.

"Please. Let's focus on Hillary," he said.