Obama pledges faster action on new icebreakers to keep up in Arctic
President Obama wants to accelerate by two years plans to acquire a new icebreaker and will ask Congress for money to build additional ones for the Coast Guard, in an effort to keep up with ship traffic that is increasing as the Arctic waters off Alaska grow warmer.

The president also said the National Oceanic and Atmospheric Administration (NOAA) and the Coast Guard will map and chart waters of the Bering, Chukchi and Beaufort seas, for which existing maps and charts are nonexistent or outdated.

The moves are nods toward Alaskan leaders — including Republican Sens. Lisa Murkowski and Dan Sullivan — who have been urging the administration to bolster the paltry ability of the Coast Guard to monitor the largest state’s 6,640-mile coastline.

The announcement late Monday night was an acknowledgment that the United States has fallen behind other nations, especially Russia, which possesses 40 icebreakers and has plans to add at least 11 more.

The White House said that after World War II, the United States had seven icebreakers in its fleet — four under the Navy and three under the Coast Guard. Today, the United States has only two fully functional icebreakers, and just one is a heavy-duty icebreaker.

The acquisition of a new icebreaker would happen in 2020 instead of 2022.

The announcements Monday night — after the president’s speech to senior ministers from Arctic nations — were also an acknowledgment that climate change is prompting a scramble for the rights to develop the Arctic’s largely untapped reserves of oil, natural gas and minerals. In 2014, the first unescorted commercial vessel to transit the Northwest Passage delivered to China a cargo of nickel ore mined in the Arctic off northern Quebec.

Even if the United States does not permit large-scale mining or exploration in Alaska, the state’s shores could be threatened by spills, leaks or other accidents from the activities of other nations.

“The growth of human activity in the Arctic region will require highly engaged stewardship to maintain the open seas necessary for global commerce and scientific research, allow for search and rescue activities, and provide for regional peace and stability,” the White House said in a statement. “Accordingly, meeting these challenges requires the United States to develop and maintain capacity for year-round access to greater expanses within polar regions.”

Alaska’s leaders said Obama’s announcement will have to be judged by the amount of funding the president can line up. Murkowski said the $4 million in last year’s federal budget “doesn’t even buy you a porthole.” The current budget includes $8 million, she said.

“Do we need icebreakers? Yes. Did we need them yesterday? Yes,” Murkowski said.

The state of Alaska has a long wish list for the Obama administration. Sullivan, a freshman senator, said he has been pressing the Pentagon not to go ahead with a proposal to cut one of two 5,000-member Arctic combat brigades.

Sullivan also wants federal agencies to speed up permit approvals for a much-discussed pipeline for natural gas, which can be liquefied and shipped to China or Japan.

Some Alaskan lawmakers are seeking broadband access in small villages across the state. And Gov. Bill Walker, a longtime Republican who won election as an independent, has told Obama that four communities need to escape coastal hardships intensified by climate change.

[Obama can rename Mount McKinley Denali — but he can’t stop its loss of ice]

On Tuesday, Obama visited the Exit Glacier, which has receded 1.25 miles since 1815 — 187 feet last year alone. “This is as good of a signpost of what we’re dealing with it comes to climate change as just about anything,” the president said.

Standing in front of a gravelly creek bed, he said that when glaciers melt, the water runs to the ocean and raises sea levels, altering the surrounding flora and fauna.

“It is spectacular, though,” he said. “We want to make sure that our grandkids can see this.”

He said his hike “beats being in the office.”

Obama’s announcement about the icebreakers Monday night came after he finished an impassioned appeal to top officials from Arctic nations to do more about climate change.

In his speech, he talked about a cycle of warming temperatures, melting permafrost and wildfires as a negative feedback loop, and he tried to infuse the audience with a sense of urgency.

“The point is that climate change is no longer some far-off problem. It is happening here. It is happening now,” he said.

“Our understanding of climate change advances each day,” he added. “The science is stark. It is sharpening. It proves that this once-distant threat is now very much in the present.”

Obama did not, however, put forward any major new plans on the climate front, whether for Alaska or for world leaders. That disappointed Murkowski.

“What do we do, and how do we do so in a way that would make a difference for the people of Alaska?” she asked after the speech. “What specifics do you have? We didn’t hear that. We just heard a call to action.”

But it was a rousing call to action. Obama took aim at those who doubt that humans are spurring climate change, saying that they are “on their own shrinking island.”

He also said people overestimate the damage that mitigation measures would do to their economies.

“The notion is somehow this will curb our economic growth. And at a time when people are anxious about the economy, that’s an argument oftentimes for inaction,” he said. “The irony, of course . . . is that few things will disrupt our lives as profoundly as climate change. Few things can have as negative an impact on our economy as climate change.”

He painted the future as grim if nations fail to moderate the climate trends. Among the results, he said: “Submerged countries. Abandoned cities. Fields no longer growing. . . . Desperate refugees seeking the sanctuary of nations not their own.”

The president warned, “We will condemn our children to a planet beyond their capacity to repair.”