Obama says he learned of Clinton using private email through news reports
President Obama says he first learned from news reports that his former secretary of state, Hillary Clinton, used a private email account during her tenure, amid reports the White House and State Department may have known as far back as last August that Clinton did not use government email.

“The same time everybody else learned it, through news reports,” Obama told CBS’ Bill Plante, in response to a question of when the president learned of Clinton’s use of a private email account for conducting government business.

Obama, in an interview with CBS aired Sunday, continued to stand by his claims that “the policy of my administration is to encourage transparency… and that's why my emails -- the BlackBerry that I carry around -- all those records are available and archived and I'm glad that Hillary has instructed that those emails that had to do with official business need to be disclosed.”

His comments came as Politico.com reported that Clinton’s staff made the decision to keep the news of the emails quiet after the White House, State Department and Clinton’s personal office learned in August that House Republicans had been given information showing that Clinton used a private email account to conduct official government business.

During the CBS interview, Obama praised Clinton: “Let me just say that Hillary Clinton is and has been an outstanding public servant; she was a great secretary of state for me.”

The White House struggled Friday to respond to the Politico report.

White House spokesman Josh Earnest said Friday that a few officials noticed Clinton wasn’t using a .gov email address. However, he did not say when they noticed and if it raised any red flags. Earnest also brought up the notion that he would not be surprised if Obama learned about it from “newspapers.”

Obama senior adviser Valerie Jarret told Bloomberg News Friday morning she never received an email from Clinton’s private address and did not know if Obama or any other official did either.

According to Politico, the White House, State Department and Clinton’s personal office knew in August that the former secretary of state had used a private email to conduct official business. The State Department became aware while the agency was preparing a batch of 15,000 emails requested by House Republicans in the Benghazi investigation.

“State Department officials noticed that some of the 15,000 pages of documents included a personal email address for Clinton, and State and White House officials conferred on how to handle the revelation,” Politico wrote. “But those involved deferred to Clinton’s aides, and they decided not to respond.

It is unclear who at the White House did the conferring. Jamal Ware, spokesman for the Republican-led Select Committee on Benghazi, confirmed that he noticed Clinton was included on messages at the address hdr22@clintonemail.com when going through State Department documents in “late summer,” and then more on documents in February.

However, Ware told The Associated Press on Thursday that it wasn’t until Feb. 28, just days before the scandal broke, that the State Department acknowledged Clinton only used personal email while in office. After that, the committee, chaired by Rep. Trey Gowdy, R-S.C., announced it has subpoenaed all of Clinton’s emails relating to Benghazi – including any communications from her personal email and server, as well as texts, attachments and pictures.

The Associated Press earlier this week quoted an anonymous source saying the White House counsel's office was also not aware of Clinton's exclusive use of personal email during her tenure, and only found out as part of the congressional investigation.

Clinton has drawn criticism for using a private server during the four years she was a top official in Obama’s cabinet. Her use of personal emails has raised questions as to whether all important messages were secure and if they were turned over for congressional investigations and lawsuits.

She tried to dampen the growing controversy with a tweet Wednesday, saying she wanted the State Department to quickly release the emails during her time as secretary of state. But a senior State Department official told Reuters on Thursday the task would take time.

"The review is likely to take several months given the sheer volume of the document set," the official said.

The Associated Press contributed to this report.