To get around Congress, Obama turns to city halls
WASHINGTON — President Obama has quietly racked up a series of legislative victories during the past few months as lawmakers have enthusiastically embraced his calls for a higher minimum wage, paid sick leave and universal pre-kindergarten.

Instead of Capitol Hill, those victories happened in city halls, state houses and county buildings far from Washington.

At least six major cities — Chicago, Philadelphia, Pittsburgh, Seattle, Tacoma, Wash., and Washington, D.C. — have passed paid sick leave laws in the four months since Obama called for state and local action in this year's State of the Union Address. Since the 2013 address when Obama called for an increase in the minimum wage, 17 states and six major cities have taken action, including Los Angeles last week.

Obama's state-and-local strategy may be unprecedented in its scope and ambition. Though previous administrations have appointed top advisers to listen to concerns of state and local officials, the Obama White House appears to be the first to aggressively use those same channels to encourage them to adopt Obama's policies.

"It is a change in the paradigm, where we used to sit passively by waiting for elected officials to come to us. We think we can have a more substantial impact if we collaborate," said Valerie Jarrett, the assistant to the president for public engagement and intergovernmental affairs.

"I think the president has always had the perspective that change always happens from the ground up, and our state and local officials are oftentimes more influenced by the will of the American people than the politics in Washington would seem to indicate," Jarrett said in an interview.

Obama has no formal authority over state and local lawmakers, so his persuasion is a form of soft power — the "phone" part of what Obama has described as a "pen-and-phone" strategy to take action in the absence of congressional cooperation.

He's found fertile ground in Democratic-run cities such as Seattle, where Mayor Ed Murray helped push for a minimum wage and paid leave laws that have gone into effect since April.

"President Obama recognizes that good ideas are being incubated at the local level, and those are ideas that are going to go to scale nationally," Murray said. That recognition can go a long way in a city such as Seattle, which often doesn't get the national attention East Coast cities do. "The president of the United States recognizing us only helps us. We do other things beside e-commerce and coffee," Murray said.

There's also resistance. Jon Russell is a councilman in Culpeper, Va., and the director of the American City County Exchange, a year-old initiative of the small-government American Legislative Exchange Council.

Russell said states — not cities, not Congress and not the president — should be the primary regulator of labor conditions. Obama, he said, is "hop-skipping over the states."

"With the number of states that have now turned to the opposite political party, he doesn't have the allies there that he used to," Russell said. "To work with the urban areas to push his agenda is not surprising. It's the only allies he really has."

The strategy has been more effective on some policies than others. Since last September, more than 200 mayors have signed on to the My Brother's Keeper initiative, a commitment to help boys and young men of color. But since Obama called for states to offer free community college in January, only a handful have moved in that direction.

The state-and-local strategy effort has been particularly effective on paid leave policies, which Obama championed in his State of the Union Address this year. "Forty-three million workers have no paid sick leave — 43 million. Think about that," Obama said. "So I'll be taking new action to help states adopt paid leave laws of their own."

That pledge came with a $1 million budget from the Department of Labor to help fund feasibility studies for state and local governments, which will begin to be awarded this summer.

Obama dispatched Jarrett and Labor Secretary Tom Perez on a "Lead on Leave" tour of cities that have adopted paid leave policies. Jarrett went to Philadelphia and Chicago; Perez has been to Portland, Ore., Pawtucket, R.I., St. Petersburg, Fla., and Seattle.

Tuesday, Perez will be in Minneapolis, which just adopted a paid leave policy for city employees this month.

Perez said it's a mistake to view the state-and-local strategy as separate from a larger effort. "Our strategy is an all-of-the-above-and-then-some strategy," he said.

He said Obama will continue to use executive orders, as he did when he increased the minimum wage for federal contractors to $10.10 an hour.

"We want Congress to act, and I'm confident that it's a when question, not an if question. But we're also not going to wait around for Congress to act," Perez said.

Although focusing on city councils may seem small compared with the sweeping congressional legislation early in Obama's presidency, state minimum wage laws will raise the pay of more than 7 million people by 2017. (That number, which comes from the White House Council of Economic Advisers, includes people making just above minimum wage who were helped indirectly because their wages are increased accordingly.)

"That's nothing to sneeze at. That's progress," Jarrett said.

San Francisco passed the first paid sick time law in the nation in 2006, requiring all employers to grant one hour of paid sick time for every 30 hours worked. Three states and 18 cities now have paid sick leave laws on the books, according to A Better Balance, a New York-based legal advocacy group that tracks such laws.

A year ago, advocates had a hard time breaking through the public consciousness on the issue, said the group's co-president, Sherry Leiwant. After a White House Working Families Summit last year, and again after January's State of the Union Address, there's been an "explosion" of interest by state and local lawmakers, she said.

"The White House leadership on this issue has been huge. It's had a real impact," Leiwant said. "That influence on mayors or governors, who are Democrats but haven't paid a lot of attention to this issue, or they want to be pro-business Democrats, this gives them a lot of cover."

A Better Balance still favors a national law that would cover everyone, but while the government is divided at the national level, "the best strategy is to go to localities and states."

A city-by-city strategy can be painstaking and legally complicated. Every state grants different home rule powers to cities — and even different powers to different-sized cities in the same state.

Philadelphia was able to pass a paid leave bill applying to private-sector workers, but Pittsburgh's law applies only to some non-union city workers. Pittsburgh City Councilwoman Natalia Rudiak credits Obama for giving her city's effort "a lot of momentum," but she said more cities need to put pressure on the state Legislature to adopt statewide law.

There's also pushback from the opposite direction. Last month, the Pennsylvania Senate voted 37-12 to preempt the Philadelphia law, taking the power to regulate sick leave out of the hands of local governments.

That bill's sponsor, state Sen. John Eichelberger Jr., said it's untenable to have 2,562 municipalities with different labor standards, forcing businesses to comply with a patchwork of rules.

"Philosophically, I have a real problem with President Obama going to a municipality and trying to accomplish an agenda, whether it's liberal or conservative or otherwise," he said. "It's just not the place to adopt these policies."

Obama has opened an entirely new frontier of presidential power by turning to state and local governments, said Matthew Eshbaugh-Soha, who studies the effect of presidential persuasion at the University of North Texas.

"I'm really struck by, one, why hasn't anybody thought of this before? And two, this could be a very effective strategy," Eshbaugh-Soha said. "At a time when executive orders are becoming particularly controversial and you're not able to break through the gridlock of Congress, I think it's ingenious."

He's skeptical that the effort will put much pressure on members of Congress who don't support Obama's policies.

Jarrett said the effort is starting to snowball. She said some city leaders agreed with paid leave on principle but were reluctant to pass what could be seen as burdensome regulations in a difficult economy. As more cities and states have passed those policies, it's emboldened others.

"Success begets success," she said. "What the evidence has begun to show is it's not a burden but an investment that is starting to pay off."

Indeed, Philadelphia Mayor Michael Nutter vetoed two paid leave bills in 2011 and 2013. But three weeks after Obama's State of the Union Address this year, Nutter reversed course.

What changed? Nutter said the economy was better, and the bill contained key compromises to accommodate small businesses. Nutter spokesman Mark McDonald said he was unaware of any role Obama had in getting the bill passed.

Bill Greenlee, the councilman who sponsored the measure, said Nutter "completely turned a corner" on paid leave when the president put it on his agenda. "I gotta think that when the president mentions sick leave in his State of the Union, and if you're a Democrat and a supporter of the president's agenda in general, that's gotta have an effect," Greenlee said.

Nutter did make a symbolic nod to Obama's influence in signing the paid leave bill: He signed it with a pen Obama gave him — after the president used it to sign an unemployment compensation bill. The only other time Nutter used that pen was on an executive order raising the minimum wage for city contractors to $12 an hour.