Racism is “America’s original sin”: Unless we tell the truth about our history, we’ll never find the way to reconciliation
Understanding our own stories about race, and talking about them to one another, is absolutely essential if we are to become part of the larger pilgrimage to defeat racism in America. It is also a biblical story, and now a global story in which we play a central role. We all start with our own stories about race, so I will begin with mine.

Fifty years ago I was a teenager in Detroit. I took a job as a janitor at the Detroit Edison Company to earn money for college. There I met a young man named Butch who was also on the janitorial staff. But his money was going to support his family, because his father had died. We became friends. I was a young white man, and Butch was a young black man, and the more we talked, the more we wanted to keep talking.

When the company’s elevator operators were off, Butch and I would often be the fill-ins. When you operated elevators, the law required you to take breaks in the morning and in the afternoon. On my breaks, I’d go into Butch’s elevator to ride up and down and talk with him. On his breaks, Butch came to ride and talk with me. Those conversations changed the way I saw Detroit, my country, and my life. Butch and I had both grown up in Detroit, but I began to realize that we had lived in two different countries—in the same city.

When Butch invited me to come to his home one night for dinner and meet his family, I said yes without even thinking about it. In the 1960s, whites from the suburbs, like me, didn’t travel at night into the city, where the African Americans lived. I had to get directions from Butch. When I arrived, his younger siblings quickly jumped into my lap with big smiles on their faces, but the older ones hung back and looked at me more suspiciously. Later, I understood that the longer blacks lived in Detroit, the more negative experiences they had with white people.

Butch was very political, and even becoming militant—he always carried a book he was reading, such as Frantz Fanon’s The Wretched of the Earth, stuffed into the back pocket of his khaki janitor’s uniform—but his mom certainly wasn’t. She was much like my own mother, focused on her kids and worried that her son’s ideas would get him into trouble.

As we talked through the evening about life in Detroit, Butch’s mom told me about the experiences all the men in her family—her father, her brothers, her husband, and her sons—had with the Detroit police. Then she said something I will never forget as long as I live. “So I tell all of my children,” she said, “if you are ever lost and can’t find your way back home, and you see a policeman, quickly duck behind a building or down a stairwell. When the policeman is gone, come out and find your own way back home.” As Butch’s mother said that to me, my own mother’s words rang in my head. My mom told all of her five kids, “If you are ever lost and can’t find your way home, look for a policeman. The policeman is your friend. He will take care of you and bring you safely home.” Butch and I were becoming friends. And I remember his mother’s advice to her children as vividly today as I heard those words fifty years ago.

Five decades ago, revelations about race in my hometown turned my life upside down—and turned me in a different direction. Encounters with black Detroit set me on a new path, on which I am still walking. My own white church ignored and denied the problem of race. People there didn’t want to talk about the questions that were coming up in my head and heart—questions that suggested something very big was wrong about my city and my country.

As a teenager, I was listening to my city, reading the newspapers, having conversations with people. I wondered why life in black Detroit seemed so different from life in the white Detroit suburbs. I didn’t know any hungry people or dads without jobs, and I didn’t have any family members who had ever been in jail. Why were all these things happening in the city? Weren’t there black churches in the city too? Why had we never visited them or had them come to visit us? Who was this minister in the south named King, and what was he up to? Nobody in my white world wanted to talk about it—any of it.

All of this drew me into the city to find answers to questions that nobody wanted to talk about at home. When I got my driver’s license at age sixteen, I would drive into the city and just walk around, looking and learning. I took jobs in downtown Detroit, working side by side with black men, and I tried to listen to them. That’s how I met Butch and many young men like him who had grown up in an entirely different city from me—just a few miles away.

In Detroit, I found the answers I was looking for, and I made new friends. I also met the black churches, which warmly took in a young white boy with so many questions and patiently explained the answers. When I came back to my white church with new ideas, new friends, and more questions, the response was painfully clear. An elder in my white church said to me one night, “Son, you’ve got to understand: Christianity has nothing to do with racism; that’s political, and our faith is personal.”

That conversation had a dramatic effect on me; it was a real conversion experience, but one that took me out of the church. That was the night that I left the church I had been raised in and the faith that had raised me—left it in my head and my heart. And my church was glad to see me go.

During my student years I joined the civil rights and antiwar movements of my generation and left faith behind. But that conversation with the church elder was indeed “converting,” because it led me to the people who would later bring me back to my Christian faith—“the least of these” whom Jesus talks about in Matthew 25, which would ultimately become my conversion text.

How we treat the poorest and most vulnerable, Jesus instructs us in that Gospel passage, is how we treat him: “Just as you did it to one of the least of these . . . you did it to me” (v. 40). My white church had missed that fundamental gospel message and, in doing so, had missed where to find the Jesus it talked so much about. My church, like so many white churches, talked about Jesus all the time, but its isolated social and racial geography kept it from really knowing him.

At the same time, black churches were leading our nation to a new place. Their more holistic vision of the gospel was transforming my understanding of faith, and my relationship to the churches was forever changed.

I had to leave my white home church to finally discover Christ himself and come back to my faith. In doing so, I discovered something that has shaped the rest of my life: I have always learned the most about the world by going to places I was never supposed to be and being with people I was never supposed to meet. What I discovered by driving from the white suburbs to the city of Detroit every day, and going into neighborhoods and homes like Butch’s, were some truths about America that the majority culture didn’t want to talk about—truths that are always more clearly seen from the bottom of a society than from the top. This different perspective continues to change me, and Matthew 25 continues to be my conversion passage.

As a teenager, I didn’t have the words to explain what happened to me that night with my church elder, but I found them later: God is always personal, but never private. Trying to understand the public meaning of faith has been my vocation ever since. How that personal and public gospel can overcome the remaining agendas of racism in America is the subject of this book.

Much Has Changed, but Much Still Hasn’t

A half century later, much has changed. Reverend Martin Luther King Jr. and the black churches of America led a civil rights movement that changed the country and impacted the world. The historic Civil Rights Act passed in 1964 and the Voting Rights Act in 1965. Black elected officials moved into office around the country for the first time since Reconstruction. And Barack Obama was elected the first black president of the United States and reelected four years later. African Americans have achieved much in every area of American society, from law and medicine to business and labor, from education and civil service to entertainment, sports, and, always, religion and human rights. A new generation, of all races, is more ready for a diverse American society than any generation has ever been.

But much still hasn’t changed. Too many African Americans have been left behind without good education, jobs, homes, and families—and these factors are all connected. Perhaps most visibly and dramatically, the treatment of black men by police and a still-racialized criminal justice system in America became a painful and controversial national issue over the last few years, making visible what has been true for decades. The cases of Trayvon Martin in Sanford, Florida; Michael Brown in Ferguson, Missouri;

Eric Garner in New York; Tamir Rice in Cleveland; and Freddie Gray in Baltimore, along with countless other black men whose names didn’t receive national attention, have provoked a raw and angry racial debate in our nation. As I finish the final edits on this book, yet another story has drawn national attention, this time involving a young black woman named Sandra Bland, who was on her way to take a new job at Prairie View A&M University, her alma mater in Texas, until she was arrested in a routine traffic stop and died three days later in police custody.

The facts in specific cases are often in great dispute. But the reality that young black men and women are treated differently than are young white men and women by our law enforcement system is beyond dispute. A half century after my relationship with my friend Butch’s family, there is still not equal treatment under the law for black and white Americans. And that is the great moral and religious failure we must now address.

I feel a deep sadness at recent revelations that show how deep our racial divides still go. The stories of young black men, in particular, are still so different from the stories of my young white sons. As a dad who is also a person of faith, I believe that is an unacceptable wrong it is time to right.

All the black parents I have ever spoken to have had “the talk” with their sons and daughters. “The talk” is a conversation about how to behave and not to behave with police—“Keep your hands open and out in front of you, don’t make any sudden movements, shut your mouth, be respectful, say ‘sir,’” as my friend and regular cab driver, Chester Spencer, said he told his son. “The talk” is about what to do and say (and what not to do and say) when you find yourself in the presence of a police officer with a gun.

White parents don’t have to have this talk with their kids. That’s a radical difference between the experiences of black and white parents in America. Why do we continue to accept that? As a Little League baseball coach, I know that all the parents of the black kids I have coached have had the talk, while none of the white parents have had such conversations with their children. And most white parents don’t have a clue about those talks between their children’s black teammates and their parents.

It’s important now that we white people begin to understand “the talk.” Even white couples who have adopted black sons and daughters have that same conversation with their kids. As a white dad, that is a talk I don’t need to have with my two white sons, Luke and Jack, who are now ages sixteen and twelve. The fact that most white parents don’t know that this talk is even occurring is a big problem. Not being able to trust the law enforcement in your community—especially in relationship to our own children—is a terrible burden to bear. The stark difference in the way young black men and women are treated by police and our criminal justice system compared to white children is a deeply personal and undeniable structural issue for every black family in American society. For many white Americans, the tragic deaths of young black men at the hands of white police officers are “unfortunate incidents” that can be explained away. But for most black families, they are indicative of systems they have lived with their entire lives. Therein lies the fundamental difference: a radical contrast in experience and, therefore, perspective. If the mistreatment of young black men by law enforcement officials is true, if black lives are worth less in our criminal justice system than white lives are, then this is a fundamental and unacceptable wrong that it is time to correct. I know it is true. The overwhelming evidence on the operations of our criminal justice system proves it is true, even beyond the individual facts of particular cases. Believing that black experience is different from white experience is the beginning of changing white attitudes and perspectives. How can we get to real justice if white people don’t hear, understand, and, finally, believe the real-life experience of black people? Families have to listen to other families. If white children were treated in the ways that black children are, it would not be acceptable to white parents; so the mistreatment of black children must also become unacceptable to those of us who are white dads and moms. The old talk is still necessary—and it’s time to start talking together. If we do, I believe we can change the underlying patterns of personal and social prejudice that hold up the larger structural injustices in our society. The best way to change that old talk that black parents have with their children is to start a new talk between white and black parents. These conversations will make people uncomfortable, and they should. White parents should ask their black friends who are parents whether they have had “the talk” with their children. What did they say? What did their children say? How did it feel for them to have that conversation with their children? What’s it like not to be able to trust law enforcement in your own community? Pay attention, read, listen. If you are white and have African American colleagues at work or friends at your church, ask them to talk with you about this, to tell you their stories—then listen. If you don’t have any black people or other people of color in your church, it’s time to ask why. Reach out, and ask your pastor to reach out, to black and Latino churches in your community. We must find safe and authentic ways to hear one another’s stories across the racial boundaries that insulate and separate us from others. Reach out sensitively to black parents at your children’s schools. Ask to hear their stories. Talk to the black parents of your children’s teammates if they play a sport. Or maybe it’s time to realize that not having children of color at your children’s school or on their teams is a big part of the problem. Parents talking to parents and hearing one another’s stories may be one of the most important ways of moving forward in the church and in the nation. But white Americans must also take responsibility for their self-education and preparation before these talks so as to not put the whole burden of their learning on their colleagues and friends of color. White people need to stop talking so much—stop defending the systems that protect and serve us and stop saying, “I’m not a racist.” If white people turn a blind eye to systems that are racially biased, we can’t be absolved from the sin of racism. Listen to the people the criminal justice system fails to serve and protect; try to see the world as they do. Loving our neighbors means identifying with their suffering, meeting them in it, and working together to change it. And, for those of us who are parents, loving our neighbors means loving other people’s kids as much as we love our own. To put this in a religious context: overcoming the divisions of race has been central to the church since its beginning, and the dynamic diversity of the body of Christ is one of the most powerful forces in the global church. Our Christian faith stands fundamentally opposed to racism in all its forms, which contradict the good news of the gospel. The ultimate answer to the question of race is our identity as children of God, which we so easily forget applies to all of us. And the political and economic problems of race are ultimately rooted in a theological problem. The churches have too often “baptized” us into our racial divisions, instead of understanding how our authentic baptism unites us above and beyond our racial identities. Do we believe what we say about the unity of “the body of Christ” or not? The New Testament speaks of the church as one body with many members. For just as the body is one and has many members, and all the members of the body, though many, are one body, so it is with Christ. . . . For the body does not consist of one member but of many. . . . As it is, there are many parts, yet one body . . . that there may be no discord in the body, but that the members may have the same care for one another. If one member suffers, all suffer together; if one member is honored, all rejoice together. (1 Cor. 12:12, 14, 20, 25–26 RSV) Another version of 1 Corinthians 12:26 reads, “If one part of the body suffers, all the other parts share its suffering” (GW). What would it mean to share in the suffering of our brothers and sisters of color who are subjected to a racialized criminal justice system? So let’s be honest. As I said in the introduction to this book, if white Christians in America were ready to act more Christian than white when it comes to race, black parents would be less fearful for their children. Racial healing is a commitment at the heart of the gospel. If we say we belong to Christ, that mission of reconciliation is ours too. What does racial healing and reconciliation mean in the face of America’s racial divide over policing and the criminal justice system? Churches, in particular, can offer leadership in navigating us through these difficult issues. The United States has the most racial diversity of any country in the world. This diversity is essential to our greatness, but it has also given us a history of tension and conflict. It has always been the resolving and, ultimately, the reconciling of those tensions that makes us “a more perfect union.” However, that cannot happen when we ignore, deny, or suppress our racial history and journey; it can occur only when we talk about it, engage it, embrace it, and be ready to be transformed by it. Ironically and tragically, American diversity began with acts of violent racial oppression that I am calling “America’s original sin”—the theft of land from Indigenous people who were either killed or removed and the enslavement of millions of Africans who became America’s greatest economic resource—in building a new nation. The theft of land and the violent exploitation of labor were embedded in America’s origins. Later immigration of other racial minorities was also driven—at least in part—by the need for more cheap labor. Therefore, our original racial diversity was a product of appalling human oppression based on greed. Many people have come to America, involuntarily in chains or voluntarily in the hope of a better life. And our great diversity is the key to our brightest and most transforming future. Indeed, it has already been one of America’s greatest contributions to the world. I believe that most police are good cops, but it would take more than a few “bad apples” to produce all the stories that almost every black person in America has about their experience with the police. Those stories are about a system, a culture, old structures and habits, and continuing racial prejudice, and how the universal but complex relationship between poverty and crime is made worse by racism. All of that can and must change with reforms that begin with better training and transparency and more independent prosecution in incidents of lethal police violence—and end with making police more relational and accountable to the diverse communities they serve. But underneath the flaws and injustices of the criminal justice system is our unfinished business of challenging and ending racism, an agenda that is not finished and never will be. We are not now, nor will we ever be, a “postracial” society. We are instead a society on a journey toward embracing our ever-greater and richer diversity, which is the American story. The path forward is the constant renewal of our nation’s ideal of the equality of all our citizens under the law—which makes the American promise so compelling, even though it is still so far from being fulfilled. Our highest and most inspirational points as a nation have been when we have overcome our racial prejudices; our lowest and ugliest points have been when we have succumbed to them. In 2013, Time magazine did a cover story on the fiftieth anniversary of the “I Have a Dream” speech. In it, Time rightly said that Martin Luther King Jr. is now understood to be a “father” of our nation because he helped shape its course as much as the founding fathers did. King and the movement he led opened a new door of opportunity for the future of America. But as we are becoming, for the first time, a country with no single racial majority—having been from our beginnings a white-majority nation—we stand at another door, which many white Americans are still very fearful of passing through. Race is woven throughout the American story and each of our own stories. All of our stories can help to change the racial story of America. I hope you will join me in this hard but critical—and ultimately transforming—conversation. Only by telling the truth about our history and genuinely repenting of its sins, which still linger, can we find the true road to justice and reconciliation. Excerpted from “America’s Original Sin: Racism, White Privilege, and the Bridge to a New America” by Jim Wallis. Copyright © 2016 by Jim Wallis. Excerpted by permission of Brazos Press.