In the battle against 'sleazy' media, why Trump keeps lapping Hillary
After Donald Trump had himself a fine time ripping the sleazy media, Hillary Clinton did a Trump-like thing: she called into two cable news shows.

She was asked about Trump….but didn’t make much news. And therein lies the heart of the problem for a news business that is supposed to be dedicated to fairness.

One candidate is openly hostile to the press but does all kinds of interviews—television, radio, newspapers, magazines, websites—day after day. The other candidate is privately hostile to the press but also very selective in doing interviews—and hasn’t held a news conference in months.

Of course there’s an imbalance in the coverage, and it’s about more than ratings—though attracting more eyeballs and clicks is clearly a factor.

The New York Times, in a piece on this very subject, offered an example:

“Last week, none of the three major cable news networks — CNN, Fox News, or MSNBC — carried Mrs. Clinton’s speech to a workers’ union in Las Vegas, where she debuted sharp new attack lines against Mr. Trump.

“Instead, each chose to broadcast a live feed of an empty podium in North Dakota, on a stage where Mr. Trump was about to speak.”

So “AWAITING TRUMP PRESSER” is deemed more newsworthy than the presumptive Democratic nominee actually speaking. And that does not speak well of the media.

Clinton tried copying a Trump tactic by calling into shows on CNN and MSNBC that afternoon. “It took a reporter to shame him into actually making his contribution and getting the money to veterans,” she told Jake Tapper.

But that meant she was in reactive mode, rather than generating headlines on her own.

Clinton’s spokesman, Brian Fallon, told the Washington Post’s Greg Sargent that “the judge of whether we’re able to build a positive narrative around her is not whether we are getting 10 hours to his eight during cable day programming. We can do that on a state-specific level, where local coverage departs from what may be the feel of the campaign if you’re only watching cable networks. Also, we can build a positive narrative about her based on her standing up and condemning the very things that he is saying and doing that are commanding all that media attention…There’s a conventional wisdom settling in that visibility on daytime cable equates with him having political strength.”

Well, maybe. But so far Trump is sucking up most of the oxygen, even while ripping those who provide it as sleazebags.

There is another thread here that goes beyond Trump having endless at-bats while Clinton mainly sends in surrogates from the dugout. The Donald, when he engages in verbal fisticuffs, seems to be enjoying himself, while Hillary seems like she’s enduring an unpleasant ritual.

In New York magazine, liberal writer Rebecca Traister sees “a pervasive defensiveness that gets in the way of her projecting authenticity, an intense desire for privacy that keeps voters from feeling as if they know her — especially problematic in an era in which social media makes personal connection with voters more important than ever. Clinton’s wariness about letting the world in is in part her personality and in part born of experience. A lifetime spent in the searing spotlight has taught her that exposure too often equals evisceration…

“If Clinton suffers from a kind of political PTSD that makes her overly cautious and scripted and closed-off, then its primary trigger is the press corps that trails her everywhere she goes. Clinton hates the press. A band of young reporters follows her, thanklessly, from event to event, and she gives them almost nothing. Unlike other candidates, she does not ride on the same plane with them (though this may change once the general election starts and the traveling group gets bigger). Every once in a while she has an off-the-record drink with them, but without the frequency or fluidity of her husband, whose off-the-record conversations with the press were legendarily candid.”

Clinton hates the press. So says a sympathetic writer. So, of course, does Trump, which may speak volumes about my profession but also about this era of hyperpartisanship.

And yet voters tend to prefer candidates who come off as happy warriors. On that score, Trump’s overt hostility is playing better—and is more entertaining—than Hillary’s covert hostility.

Howard Kurtz is a Fox News analyst and the host of "MediaBuzz" (Sundays 11 a.m. and 5 p.m. ET). He is the author of five books and is based in Washington. Follow him at @HowardKurtz. Click here for more information on Howard Kurtz.