Ted Cruz victory shows GOP's impossible conundrum (+video)
The Wisconsin GOP primary suggests that, no matter what the Republicans do from here on out, they will anger some major faction of a fractured party.

Ted Cruz accomplished what he set out to do in the Wisconsin Republican primary: beat front-runner Donald Trump soundly, winning most of the state’s delegates and raising the probability of a contested GOP convention in July.

But Senator Cruz’s big victory – he beat Mr. Trump by 13 points, 48 percent to 35 percent – doesn’t prove that he is “uniting the Republican Party,” as he claimed in his victory speech Tuesday night. It merely demonstrates that the Texas senator is consolidating his role as the “anti-Trump” in a presidential nomination race that has plunged the GOP into crisis.

The Wisconsin exit polls tell the story.

“More than half of Cruz’s supporters, and two-thirds of [Ohio Gov.] John Kasich’s, said they were ‘scared’ of what Trump would do in the White House – a remarkable rejection of the leading candidate in the race,” write analysts for ABC News.

“Notably, among Cruz’s own voters, only a quarter were excited about what he’d do as president – further suggesting that he garnered substantial anti-Trump, not necessarily, pro-Cruz, support.”

Governor Kasich underperformed in Wisconsin with only 14 percent of the vote, but he remains adamant about taking his campaign to the convention as the only “mainstream” Republican still in the race. The effect, though, has been to split the anti-Trump vote.

Perhaps more troubling for the GOP were responses to how Wisconsin Republicans would vote in the general election. If Trump is the party’s nominee against Democrat Hillary Clinton, only 61 percent of GOP primary voters said they would vote for him; 19 percent said they would vote for a third-party candidate, 10 percent said they would vote for Mrs. Clinton, and 8 percent said “no one.”

If it’s Cruz vs. Clinton in November, only 66 percent of Wisconsin Republicans said they’d back Cruz; 18 percent said they’d vote third party, 6 percent said Clinton, and 6 percent said “no one.”

These numbers are similar to national polling that shows a deep divide within the GOP between Trump supporters and Republican voters who oppose him. It’s also true that, inevitably, as Election Day nears, many unhappy voters will surely end up holding their nose and voting for their party’s nominee anyway. Clinton, in particular, inspires revulsion among many Republicans.

But Trump is no mere Republican candidate. The brash billionaire inspires rock-solid loyalty among a third of the GOP electorate, including the first-time voters he has lured into the process with his populist, nativist message. If Trump is not the nominee, many of his supporters say, they will abandon the party altogether – especially if they believe Trump is treated unfairly at the convention.

On the issue of “fairness,” one exit poll question was particularly devastating to the Republican establishment: If no one wins a majority of the delegates before the convention, whom should the party nominate? voters were asked. A majority,  55 percent, said “the candidate with the most votes in the primaries.” Only 43 percent said “the candidate who the delegates think would be the best nominee.”

“In all likelihood, Donald Trump will go to the convention with the most delegates. Wisconsin doesn’t really change that,” says Matthew Kerbel, chairman of the political science department at Villanova University in Philadelphia.

If Trump arrives at the convention without a majority of the delegates, then it becomes easier to deny him the nomination.

“But the cost of denying him is to split the party,” says Professor Kerbel. “And the cost of not denying him is it becomes his party, and Donald Trump becomes the face of the party.”

That could have a profound impact on other Republicans on the ballot.

Among general election voters, Trump has sky-high negatives. Cruz and Clinton also have high negatives – but not close to Trump’s. Kasich argues he’s the most electable, and general election matchups bear that out, but his path to the nomination through a contested convention is impossibly narrow. He’ll need to convince a deadlocked convention that a candidate who finished at the back of the pack deserves to jump the line. His argument is “electability” – polls do show him performing better than Trump or Cruz against Clinton. But Tuesday’s exit polls showed electability held little sway with voters.

The next test comes in two weeks with the New York primary – home turf for both Trump and Clinton, who, like Trump, needs to overcome an embarrassing defeat in Wisconsin. Clinton’s 13-point loss to Bernie Sanders – 56 to 43 percent – was nevertheless expected. Wisconsin’s electorate is largely white, and very liberal, both playing to the Vermont senator’s strengths. Trump also wasn’t a good fit for Wisconsin, both demographically and culturally.

Before Wisconsin, New York polls showed both Trump and Clinton well ahead of their top competitors. If either underperforms, it will be clear that Wisconsin was a turning point. Both will be damaged, but still on track to head to their respective conventions with the most delegates. The math, at this stage in the race, is almost impossible to overcome.