The Daily 202: How Democrats are dominating early voting in Nevada
LAS VEGAS — Katy Perry’s glamour, Tom Steyer’s money, Univision’s megaphone and organized labor’s muscle, along with a late assist from Barack Obama, each helped lubricate Harry Reid’s well-oiled political machine over the past 48 hours.

The media tends to focus on the lack of enthusiasm for Hillary Clinton relative to President Obama, which is real, but a few thousand more ballots were cast in Nevada on Saturday — during the first day of early voting — than during the kickoff day four years ago, when there was a similar flurry of activity to propel Democrats to the polls. And that was before Air Force One touched down yesterday afternoon.

It is a testament to the power of the organization that Reid, the retiring Senate minority leader, has built over three decades and that he is now using to get Clinton and his hand-picked successor, Catherine Cortez Masto, across the finish line.

As much as 60 percent of the vote will be cast before Nov. 8 in the Silver State. Democrats for several cycles have dominated early voting, running up the score so that Republicans struggle to overcome it on Election Day.

Since handily winning the Republican caucuses here in February, Donald Trump has been stronger in Nevada than in most other battlegrounds. The race remains tight here, a function of the relatively high percentage of low-income whites without college degrees.

“Let's face it, Nevada is always close,” Obama, who carried the state twice, said during a rally at a high school in North Las Vegas. “Nevada always makes you a little nervous because you don't know what's going to happen. But that's what makes it exciting.”

The bulk of Nevada’s Democratic voters are concentrated in Clark County, which includes Vegas. During a two-week window, the race is on to lock in Clinton’s narrow advantage in the polls by getting as many of her supporters as possible to one of 97 early voting sites. The Reid machine, fully activated, is a sight to behold.

-- Unions play a huge role. Reid kicked off his Saturday with a 9 a.m. speech at the Iron Workers Union in the suburb of Henderson. Cortez Masto joined him. Then she went to the Carpenters Union training center at 10:15 a.m. and the Service Employees International Union's office on Sunset Boulevard a little after noon. A taco truck parked out front served dual purposes: the promise of free lunch built a crowd while trolling the Trump surrogate who warned during a recent cable interview that a Clinton victory would mean a taco truck on every corner. A shuttle bus ferried people to the nearest polling location.

-- A few hours later, pop star Katy Perry drew a diverse, young crowd of 500 to the courtyard in front of the student union at the University of Nevada at Las Vegas. The 31-year-old didn’t sing, but she did get right to the point. Perry talked about how she likes to procrastinate as much as anyone else, but that’s not okay when it comes to early voting. (“Let’s cut the crap. … We’ve all got excuses. Don’t put it off.”) She then lamented that votes in Nevada matter more than hers does in California. “I’m not just here to see a Cirque show,” she said. “You guys are important!”

Perry wore a blue leather dress, red heels and a white T-shirt that said “Nasty Woman” — which is what Trump called Clinton during their debate right here on the campus of UNLV last Wednesday night. As she spoke about how she’s been campaigning for the Democratic nominee since “the cornfields of Iowa,” a guy in the audience yelled that Clinton should appoint her to be an ambassador. “Not yet,” she replied. “I’ve got to put out a record — or four!”

Then Perry introduced Cortez Masto. “It’s important to not just vote for president,” the singer concluded. “We’ve got a crew. We’ve got a clique. We all run together. We need to vote for the right senators, too”

She announced at the end of her speech that she would take sophomore Kendra Patterson, president of the campus Black Student Organization, to vote for the first time. Perry and her entourage piled into three black Escalades and headed for the nearest polling place.

NextGen, the climate-change-focused super PAC bankrolled by liberal billionaire Tom Steyer, had a dozen volunteers working the Perry rally in orange T-shirts. They handed out water bottles and had a coach bus in front of the student union to shuttle anyone who wanted a ride to go vote.

-- Early voting also gives Democrats more opportunities to turn out Latinos who have never voted before. Mi Familia Vota and Voto Latino co-hosted a four-hour block party Saturday afternoon in the parking lot of a mall that has an early voting site. There was live Spanish music and all-you-can-eat plates of free tacos from a popular local eatery. There were two bouncy houses, face painting and popcorn for the kids. Steyer’s group helped pay for the event, and Univision Radio — a co-sponsor — promoted it on the air. Staffers directed attendees to go inside the mall to vote. At around 6 p.m. Saturday, there were about 100 people in line for tacos and another 50 voting inside. They waited in a line between a candy store and a cosmetics shop.

-- The Clinton team is investing heavily in door-to-door canvassing to run up her early vote numbers. Pilar Grullon, a field organizer for the Nevada Democratic Party, led a training session for 40 volunteers before Perry arrived at UNLV. The native of the Dominican Republic said her mom worked two jobs to make ends meet but that her family still relied on public assistance — including food stamps and Medicaid — to get by. She recently became the first in her family to graduate from college. “All of those services that my family depended on are at risk in this election,” she said.

Grullon spent 15 minutes giving volunteers tips on how to give “a little extra push” to registered Democrats who might be reluctant to vote early. Everyone got “commit cards” to get people to write down exactly when and where they will vote. And they got leaflets with the number for a hotline that Clinton supporters can call to get a free ride to the polls. “You walk through, and you make a plan with the voter at every door,” Grullon said.

She encouraged volunteers to be forceful: “If a mom tells you her daughter is voting for Hillary, don’t take her word for it.… Note that, and someone else will come back to find her.… Be scrappy. If there’s a gate, wait for someone to come to the gate.… If they speak Spanish and you can’t, mark it down and someone else will go.… Don’t engage anyone who wants to talk smack about our candidates. It is a waste of your time.” For good measure, she even told everyone to smile.

-- Part of the Democratic strategy is to unashamedly pester people until they vote. The campaigns find out who voted at the end of each day. So they can stop targeting potential supporters once they have cast a ballot. During the training session, Grullon urged her door knockers to tell people that they won’t get bothered once they’ve voted. “If you don’t want somebody to knock on your door or call you anymore, go vote,” she said. “And it will stop. Seriously.”

This turns out to be a powerful incentive in a state where almost every commercial is about the election. Beatriz Martinez, 27, voted Saturday inside a temporary trailer that has been set up in a Target parking lot in Las Vegas. Asked why she went on the first day, she said: “We got tons of texts saying early voting started this morning — from the Clinton campaign people, from the climate change people, from the party people.” She and her boyfriend, a law student, supported Bernie Sanders in the caucuses but rallied behind Clinton after she wrapped up the nomination.

Martinez also brought her dad with her to vote. The 58-year-old was born in Mexico and speaks Spanish. He became a U.S. citizen more than a decade ago but had never voted before Saturday. The chance to vote against Trump changed that. He was very excited.

At the end of Saturday, Democratic staffers celebrated news that 39,148 people had voted in Clark County — compared to 33,187 in 2012. Of those, 55 percent were registered Democrats and 27 percent were registered Republicans.

-- Hitting the churches. The work continued early Sunday. Ruben Kihuen, a state senator challenging Republican Rep. Cresent Hardy, arrived at a Baptist church just before 8 a.m. to warn that all the progress of the Obama years could unravel if Democrats do not win. “I was trying to convey the sense of urgency of getting to the polls,” he said in an interview after the service, as he headed to a second church to deliver the same closing argument. “This election could be won during early voting if you run a strong campaign.”

-- Five hours later, Obama arrived in Kihuen’s congressional district for a rally aimed primarily at turning out African Americans. The president took the stage at Cheyenne High School after Boyz II Men performed “The End of the Road.” Speaking in front of a giant sign that said “VOTE EARLY,” Obama told an audience of 5,100: “You've got the winning hand. You've got blackjack. But you’ve got to make sure to turn over the card by voting. … This game does not start on November 8th. The game ends on November 8th.”

Bringing back a fictional character whom he invoked often in campaigns past, Obama added with a hint of nostalgia: “I need you to call up cousin Pooky and say, 'Pooky, it’s time to vote!’ I need you to go call Jesse and say, ‘Jesse, come on. Don't be sitting on the couch. It's time to vote.’ Everybody has got to vote early. That's how we won in ’08. That's how we won in 2012. That's how we're going to win in 2016!”

-- The Republican effort to push early voting pales in comparison, and it certainly lacks the star power. The RNC-led victory program has 66 staffers spread across eight offices in Nevada, more than in 2012. The state Democratic Party declined to provide a staff count but said it has 17 field offices. But even GOP operatives marvel at the Reid machine. They are trying to play catch up, but they acknowledge that their only hope to carry Nevada is to win big among those who vote on Election Day. Starting this weekend, the GOP’s field staff pivoted to knocking on the doors of registered Republicans who are probably with Trump but do not routinely vote.

Rep. Mark Amodei, chairman of Trump’s campaign in Nevada, hosted a modest early vote kickoff event at the RNC’s Reno office on Saturday morning. Republican Senate candidate Joe Heck, meanwhile, campaigned with Ted Cruz in Reno and Elko, less populated but redder areas of the state. Heck, a congressman from Vegas, alienated many Trump supporters by rescinding his support. So he campaigned with the Texas senator in an effort to shore up his conservative base.

-- Many Republicans familiar with Nevada worry about this nightmare scenario: If Trump loses decisively along the Eastern seaboard — New Hampshire, Virginia, North Carolina and/or Florida — the networks could declare that Clinton is the president-elect before polls even close in Nevada. Many core GOP voters typically cast their ballots while commuting home from work. What if a couple percent of them decide that the election is over and it’s not worth waiting in line? Because Republicans are so reliant on these voters, and Democrats will have so many votes locked in from early voting, it could lead to a down-ticket bloodbath. At the very least, it could tip a close Senate race to Cortez Masto.

-- Happening today at 10 a.m. Eastern — The 202 goes live with Gary Johnson: I just landed after taking the redeye back from Vegas so I can interview the Libertarian presidential nominee. Join us in-person at The Washington Post Live Center or watch a livestream of our hour-long conversation here.

WHILE YOU WERE SLEEPING:

-- Fighting resumed in eastern Aleppo, appearing to shatter Moscow’s “humanitarian pause” in air raids that allowed rebels and civilians to temporarily flee the Syrian city. (Hugh Naylor)

-- Scoop: “Plans to send heavier weapons to CIA-backed rebels in Syria stall amid White House skepticism,” by Greg Miller and Adam Entous: “As rebel-held sections of Aleppo crumbled under Russian bombing this month, the Obama administration was secretly weighing plans to rush more firepower to CIA-backed units in Syria. The proposal, which involved weapons that might help those forces defend themselves against Russian aircraft and artillery, made its way onto the agenda of a recent meeting President Obama held with his national security team. And that’s as far as it got. Neither approved nor rejected, the plan was left in a state of ambiguity that U.S. officials said reflects growing administration skepticism about escalating a covert CIA program that has trained and armed thousands of Syrian fighters. … The operation has served as the centerpiece of the U.S. strategy to press [Assad] to step aside. But U.S. officials said there are growing doubts that even an expanded version could achieve that outcome because of Moscow’s intervention. Obama, officials said, now seems inclined to leave the fate of the CIA program up to the next occupant of the White House.”

-- Bill Murray received the Mark Twain Prize for American Humor at the Kennedy Center, playfully accepting the nation’s top honor for comedy after a two-hour salute. From Peggy McGlone: “My theme tonight is what is it like to be beloved,” a straight-faced Murray told the crowd as he accepted his award. “It’s hard to listen to all those people be nice to you. You just get so suspicious.” (Murray actively avoided receiving the award for weeks before the event, telling The Post’s Geoff Edgers, “I really thought if I don’t answer the phone for awhile, maybe they’ll just move on to someone else.”) The program will be broadcast Friday at 9 p.m. on PBS.

-- AT&T announced a planned $85.4 billion acquisition of Time Warner on Saturday, a blockbuster merger that would radically reshape the media landscape. (Brian Fung)

-- Today’s A1, “How mega-donors helped raise $1 billion for Hillary Clinton,” by Matea Gold and Anu Narayanswamy: “Determined not to fall behind in the money race, [she has] ramped up her appeals to rich donors and shrugged off restrictions that President Obama had imposed on his fundraising team. Even as her advisers fretted about the perception that she was too cozy with wealthy interests, they agreed to let lobbyists bundle checks for her campaign, including those representing some foreign governments ... Top aides wooed major donors for super PACs, taking advantage of the leeway that campaigns have to legally collaborate with the groups on fundraising. An analysis by [The Post] found that more than a fifth of the $1 billion donated to help her bid was given by just 100 wealthy individuals and labor unions — many with a long history of contributing to the Clintons."

-- Virginia Gov. Terry McAuliffe’s super PAC donated nearly $500,000 to the campaign of Jill McCabe, the wife of an FBI official who later helped oversee Clinton’s email investigation. From the Wall Street Journal’s Devlin Barrett: “Campaign finance records show Mr. McAuliffe’s political-action committee donated $467,500 to the 2015 state Senate campaign of Dr. Jill McCabe, who is married to Andrew McCabe, now the deputy director of the FBI.” McCabe was the third-largest recipient of funds from the governor’s super PAC. The governor’s office strongly denied any potential connection, saying McAuliffe “supported Jill McCabe because he believed she would be a good state senator”: “This is a customary practice for Virginia governors,” a spokesman said in a statement. “Any insinuation that his support was tied to anything other than his desire to elect candidates who would help pass his agenda is ridiculous.”

-- An increasingly confident Clinton touted herself as “listmaker in chief” at a North Carolina rally on Sunday, dismissing Trump with a few jokes as she focused primarily on her to-do list as president. From Anne Gearan: “We’ve got challenges, don’t get me wrong,” Clinton said at an outdoor rally on a sparkling fall afternoon. “I’ve laid out a whole agenda about dealing with those challenges,” she said, adding that she is sometimes criticized for the detail of those proposals. She spent relatively little time marking out the ways she claims Trump is unfit to be president, or even comparing herself with him, and she delved happily into discussions of technical education, student debt, infrastructure spending and economic growth.”

-- HRC will rally in the Tar Heel State alongside Michelle Obama on Thursday, their first side-by-side appearance this year.

-- The WikiLeaks emails show how many cooks are in Hillary’s kitchen. The Boston Globe’s Annie Linskey notes that there were at least 37 messages exchanged about just one tweet on the minimum wage. And the team considered 84 possible slogans before settling on “Stronger Together.” Also, seemingly everyone in Clinton’s orbit offers suggestions for how the candidate could connect better with average voters. Former Michigan governor Jennifer Granholm, for example, wanted Clinton to try working in some low-wage service jobs to combat the perception that she is “out of touch.” Among her suggestions: Clinton could make hotel beds, clear tables at a Denny’s, mop floors in a school, or work in a day-care center or a nursing home for a day.

-- The New Yorker endorsed Clinton, praising the Democratic nominee as a “distinctly capable candidate": “The election of Hillary Clinton is an event that we would welcome for its historical importance, and greet with indescribable relief."

-- Trump held a rare Sunday rally in Naples, Fla., halting from his teleprompter speech to suddenly ask the crowd if he was “right to run for president.” From Jenna Johnson: “When I’m president, if companies want to fire their workers and leave — Are you okay? Listen. When I’m president, this is to me, like, this is why I started. Are we glad that I started? Are we happy?” Trump said, as the crowd encouragingly cheered him on. “Well, I’ll let you know on the evening of Nov. 8 whether I’m glad.”

-- The Trump brand continues to take a huge hit because of the campaign, so the Trump Organization has decided to launch a new brand of hotels that will NOT carry his name. From Bloomberg’s Hui-Yong Yu  James Nash: “Scion, a line of hotels that will target younger clients, was unveiled last month in a press release that quoted three different Trump Organization executives, but not the candidate. The new brand is planned for use at city and resort locations … intended to appeal ‘to a new and different type of guest in more locations around the globe.’ He’s now a polarizing figure. When he was putting his hotels together, he wasn’t,’ said [consultant Bruce Himelstein]. ‘There’s definitely an impact.’”

-- Trump received his first major newspaper endorsement from the Las Vegas Review-Journal, a paper owned by casino billionaire and Trump donor Sheldon Adelson. In a statement, the paper’s editorial board acknowledged Trump “has his flaws” but will “bring needed disruption and change to Washington.”

-- Facebook co-founder Dustin Moskovitz has now given $35 million to anti-Trump efforts. “If the first $20 million yielded cheers, the second $15 million generated stunned silence,” Gabriel Debenedetti reports in Politico. “The deeply private 32-year-old — who is worth $12.7 billion … is a long-time philanthropist but political newcomer. He hasn’t started to build contacts with local operatives. And he hasn’t said a word publicly about his political involvement.”

-- Former "Apprentice" staffers said Trump forced them to come to work in the days immediately following Superstorm Sandy, even though a state of emergency was in effect following the deadly storm. From the Daily Beast’s Gideon Resnick and Asawin Suebsaeng: “We all had to come in right after Sandy,” a former staffer recounted. “We were in his building, and we fought with [a] manager, who said, ‘It’s not from me, it’s from [Donald Trump] himself’.… “We had to work straight through it,” another staffer said. “The city was shut down, no traffic lights, etc. I would bike from [Brooklyn] to [Trump] Tower,” he said of his first days back at work. (Meanwhile, Trump was publicly taking credit for giving storm refugees shelter in Trump Tower — something that he was required to do by law.)

-- Breitbart News is planning to announce the hiring of former Red Sox pitcher and Trump supporter Curt Schilling to host a political talk show, six months after he was fired from ESPN for sharing an anti-transgender Facebook post. The news also comes as Schilling weighs whether to challenge Elizabeth Warren for her Senate seat in 2018. (New York Magazine)

-- Trump traveled to Gettysburg Saturday to deliver what was billed as a “closing argument” for his campaign and outline plans for the first 100 days of a Trump administration — but he spent most of the speech airing a litany of grievances instead. From Jenna Johnson and Jose DelReal: Trump vowed to sue the women who have accused him of sexual assault — branding them all “liars” — and blasted the media for attempting to “poison” the minds of American voters. After more than 13 minutes on the subject, Trump read several numbered lists of things that he would do on his first day in office or during his first 100 days. (“Nearly all were things that he has repeatedly promised to do, but this was the first time he listed them in a speech,” Johnson and DelReal note.)

Tim Kaine slammed Trump’s speech as evidence of the “self-interested campaign” he has run: "At the end of the campaign, all along, he's been running a self-interested, me-first campaign, not an America-first campaign,” Kaine told reporters in Pittsburgh. “And here he is saying that in the first 100 days I'm not changing, I may be POTUS, but I'm really going to focus on settling scores, and, oh, by the way, now that I'm president, I could really settle some scores." (Abby Phillip)

-- Trump said in a 2012 interview that he does NOT believe in deporting undocumented immigrants. Asked on CNBC’s “Squawk Box” about his views on immigrant labor, Trump said he was “probably down the middle”: “I understand how, as an example, you have people in this country for 20 years, they've done a great job, they've done wonderfully, they've gone to school, they've gotten good marks, they're productive — now we're supposed to send them out of the country, I don't believe in that,” he said. (Clip uncovered by CNNs’ Andrew Kaczynski)

-- Kellyanne Conway conceded that Trump’s campaign “is behind” on “Meet the Press,” but she pointed to enthusiasm at her client's campaign events as evidence that he can still win. "Let me tell you something: You go out on the road with Donald Trump, this election doesn't feel over," Conway added on CNN's "State of the Union." Later, Conway distanced herself from Trump's lengthy tirade against women who accused him of sexual misconduct, telling host Jake Tapper, “Well, he delivers his own speeches. This is his candidacy. He’s the guy who’s running for the White House.”

She outlined a potential path for the Republican nominee on “Fox News Sunday, saying they are focused on winning the states of Florida, Ohio, Iowa, North Carolina and, possibly, Nevada, while protecting the traditionally-red states of Arizona and Georgia. (Jenna Johnson)

-- RNC Chairman Reince Priebus sought to minimize Trump’s claims of a “rigged” election, telling John Dickerson that he merely "wants to reserve all options." "He's saying he wants to reserve all options, and 'if there is grounds for a recount, I will exercise my options,'" Priebus said on CBS. "He is not willing to not concede if he loses and there's no fraud."

-- Eric Trump said his father would accept election results if they are "fair”: "I think what my father is saying is 'I want a fair election,'" the younger Trump said on ABC's "This Week," rattling off statistics that reportedly show "2 million people on the voter rolls right now who are dead” and "14 percent of all noncitizens in this country are registered to vote.” "If it's a fair outcome he will absolutely accept it, there's no question about it." (Amy B Wang)

-- Tim Kaine suggested Clinton would be open to exploring new Asian trade deals as president, despite her opposition to the Trans-Pacific Partnership. “You never close the door if you can get a deal that's going to be good for American workers and our economy," the Virginia senator told Chuck Todd. "We aren't against trade."

-- “As Clinton builds a lead, write-in campaigns flower and falter,” by David Weigel: “According to the [FEC], just 136,040 write-in votes were cast and tabulated in the 2012 election. But this year, that number could be much higher, with multiple campaigns underway to normalize the act of writing in a name. Evan McMullin, the independent conservative candidate who entered the race too late to appear on many ballots, will be an ‘official write-in candidate’ in most of the country. Several fringe candidates have earned similar status, and some of Sanders’s die-hard fans are spreading the word that many states will also count any ballot with his name scrawled across it. … Although Clinton’s favorability rating has ticked up in recent weeks, many voters are already casting ballots in an environment where both major presidential candidates are unpopular. One problem: Write-in votes are not treated the same as filled-in ballots. In many states, the votes are not counted or reported at all. In others, a misspelling or an alternate name — say, ‘Evan McMullen,’ or ‘Bernie’ instead of ‘Bernard Sanders’ — would not be tallied.”

-- Obama will today endorse 30 more House candidates, is addition to some 150 state legislative candidates across 20 states later in the week. From Politico’s Edward-Isaac Dovere: “The endorsements—which will come along with a variety of robocalls, social media, mailers, photos of Obama with the candidates taken … and even a few radio ads—are Obama’s biggest investment in state races ever by far, and come as he gears up to make redistricting reform at the state level the political priority of his post-presidency.”

-- From VIRGINIA, “They crossed the border illegally, and can’t vote. But they can knock on doors,” by WaPo's Antonio Olivo: “Unable to vote in the presidential election, a group of undocumented immigrants is knocking on doors in Northern Virginia in support of [Clinton] and other Democratic candidates, convinced that the outcome of the vote will determine whether they can secure a path to citizenship in the country they have known since childhood. The vote-seekers are some of the 750,000 recipients of temporary legal status under the Obama administration’s 2012 Deferred Action for Childhood Arrivals program. Four years after the DACA program was launched, many of the beneficiaries are still in a kind of limbo, unsure about whether their status would be renewed under a President Trump and concerned that their family members could be deported.”

-- From NORTH CAROLINA, “Trump message clashes with GOP's most-endangered governor,” by Politico's Elena Schneider: “North Carolina Gov. Pat McCrory is desperate to talk about his economic achievements after a year mired in contentious debate over social issues, including the state’s transgender ‘bathroom law.’ The only problem? [Trump] keeps coming to town and telling voters how terrible the economy is. It’s the most glaring example this year of the disconnect between Trump’s apocalyptic rhetoric and the message of achievement that many Republican incumbents are trying to use to win reelection. It has been known to happen before — there was reportedly friction between affable Mitt Romney’s campaign and some recovery-touting GOP governors in 2012. But the gap between McCrory’s ‘Carolina Comeback’ theme and Trump’s doom-and-gloom assessments yawns particularly wide, as McCrory faces the toughest reelection challenge of any governor in the country in 2016."

-- From PENNSYLVANIA, “GOP frets over Trump’s down-ballot impact,” by the Boston Globe's Tracy Jan: “Here in the Pennsylvania suburbs, a political shift is underway: Republican leaders worried about [Trump’s] presence atop the ticket are focusing as much of their attention on state races as they are on their presidential nominee’s fate in a crucial swing-state battleground. With Trump trailing in the polls, the question of the hour is what effect his lack of support might have on other GOP candidates on the ballot.” Polls show Sen. Pat Toomey clinging to a narrow lead over Katie McGinty … [But] Trump has fallen more than six points behind Clinton in Pennsylvania — and is 28 points behind in the Philadelphia suburbs … creating a whirlpool that could swallow the Republican senator.”

-- Trump is making a final push in FLORIDA, hunkering down in the Sunshine State as the race enters its final stretch. From the Wall Street Journal’s Beth Reinhard and Janet Hook: “He is slated to headline five rallies over three days in the nation’s largest battleground, where more than a million voters have already mailed in ballots. [But] in one potentially ominous sign for Mr. Trump, Democrats are holding their own against Republicans in mail-in ballots in Florida, a mode of voting that the GOP traditionally dominates … The more traction Democrats gain in early voting, the harder it will be for Mr. Trump to catch up, even if polls narrow near Election Day.” Trump will continue a push in northern and central parts of Florida for the next two days, while the Clinton campaign seeks to drive up turnout in the more liberal southern region.

-- Also in the Sunshine State, former Colombian President Alvaro Uribe campaigned with Marco Rubio yesterday. He joined the senator at a Miami restaurant as he seeks to shore up support among expat Colombian voters. (Miami Herald)

-- Several outside Republican groups are now explicitly breaking with Trump, urging voters to elect a divided government rather than giving Clinton a blank check. From the New York Times’ Alexander Burns and Amy Chozick: The Congressional Leadership Fund is slated to begin running ads that attack Democratic candidates as “rubber stamps” for Clinton. Meanwhile, the Chamber of Commerce and the Senate Leadership Fund have launched a wave of Senate commercials asking voters to limit Clinton’s power by supporting down-ballot Republicans instead.

Here's an example from Missouri:

-- An ABC News tracking poll finds Clinton up 12 nationally among likely voters (50-38). Clinton holds a 20-point advantage among women and has a three-point edge with men. Trump’s rhetoric has caused problems: 69 percent said they disapprove of Trump’s response to questions about his treatment of women, while 59 percent reject his suggestion that the election is “rigged” in Clinton’s favor. And he could face turnout problems: ABC's survey found a seven-point drop among Republicans who plan to vote on Election Day.

-- A CBS News/YouGov poll conducted in Texas after the third debate showed Clinton within striking distance, trailing him by just 3 points in the state. The majority of his Texas backers are over age 45, the survey found. Meanwhile, he’s down by at least eight points among voters under 45. The CBS poll found Clinton up just 3 points in Florida (46-43), however.

-- “Iceland, a land of Vikings, braces for a Pirate Party takeover,” by Griff Witte: “The party that could be on the cusp of winning Iceland’s national elections on Saturday didn’t exist four years ago. Its members are a collection of anarchists, hackers, libertarians and Web geeks. It sets policy through online polls — and thinks the government should do the same. It wants to make Iceland ‘a Switzerland of bits,’ free of digital snooping. It has offered Edward Snowden a new place to call home. And then there’s the name: In this land of Vikings, the Pirate Party may soon be king. The rise of the Pirates — from radical fringe to focal point of Icelandic politics — has astonished even the party’s founder, a poet, Web programmer and former WikiLeaks activist. But this, after all, is 2016. [The win] would offer a vivid illustration of how far Europeans are willing to go in their rejection of the political mainstream, adding to a string of insurgent triumphs emanating from both the far left and far right."

Let's start with this face from Hillary Clinton as she watches the Cubs win:

Clinton, an Illinois native, grew up as a Cubs fan. Here are photos of her with legendary Cubs announcer Harry Caray:

Bill Murray, also a Cubs fan, was in D.C. to collect the Mark Twain prize at the Kennedy Center. Here he is crashing the White House press briefing room to talk about his team:

Here's a quick look at the state of the race:

Katy Perry was out on the campaign trail for Clinton:

A top lawyer at the powerhouse firm Gibson Dunn reiterated his offer to represent pro bono anyone who Trump sues for accusing him of sexual misconduct:

The Los Angeles Times wrote about the time Trump threatened to sue the paper in 2008 for an accurate story about Trump University:

Meanwhile, Trump is once again criticizing the U.S. military:

The old, very awkward Trump-Pence logo was back:

Breitbart is no fan of Paul Ryan's:

And the Drudge Report continues to get nastier and nastier toward HRC:

Meanwhile, a supporter told Mike Pence to tell Trump he's "tired of the crap":

Like this, from GOP operative Doug Heye:

Let's recap what it's like to be a reporter at a Trump rally:

Plus, a note from Jake Tapper on that word "lugenpresse":

John Kerry, Ban Ki-moon and other leaders attended a screening of Leonardo DiCaprio's climate change documentary, "Before the Flood":

Shelley Moore Capito and Cheri Bustos are enjoying the first taste of fall:

And finally, Jason Chaffetz is courting the Instagram likes with this photo:

On the campaign trail: Clinton stumps with Elizabeth Warren in Manchester, N.H., while Kaine campaigns in Miami and Palm Beach, Fla. Biden stumps for Clinton in Dayton and Toledo, Ohio. Trump is in St. Augustine and Tampa, Fla.; Pence stops in Salisburg and Greensboro, N.C.

At the White House: Obama is in California for fundraisers. He appears on ABC's "Jimmy Kimmel Live" tonight.

On Capitol Hill: The Senate and House are out.

NEWS YOU CAN USE IF YOU LIVE IN D.C.:

-- Partially sunny and breezy, today should be a quintessentially perfect fall day. The Capital Weather Gang forecasts: “A cold front sneaks through the region early on. It kicks up the wind a bit but has little effect on temperature. With lots of sunshine, highs still aim for the upper 60s.”

-- The Redskins lost to the Detroit Lions 17-20.

-- A D.C. police officer was arrested and charged with driving under the influence while on duty. Authorities said they were alerted to Arthur Thompson’s impairment by a supervisor investigating a citizen complaint early Sunday. (Spencer S. Hsu)

-- “No worries for incumbent Rep. Don Beyer in Va. as Election Day approaches,” by Patricia Sullivan: “Rep. Don Beyer (D-Va.) has some quirky ideas about what legislation he would pursue if he wins a second term in Congress next month. He wants to push for a billion-dollar economic development project in hard-hit coal communities far from his suburban Northern Virginia district. He longs to revise the federal budget process … And he’d like to see larger, multi-member congressional districts, as was allowed before 1842. ‘I don’t want to be naive and I don’t want to be Don Quixote,’ said the affable auto dealer … ‘But I want to talk to 200 people about this in the next two years.’ When you are the incumbent Democrat in one of the country’s deepest blue districts, you can afford to dream. A bilingual millennial who describes himself as leaning libertarian on many social issues, Hernick, 35, has tried to appeal to young voters who want Congress to address the national debt, end political gridlock and speed the pace of change.”

Sen. Al Franken (D-Minn.) provided The Post with a list of his 10 favorite political sketches on "Saturday Night Live." Among them are Jon Lovitz as Michael Dukakis in 1988, saying "I can't believe I'm losing to this guy."

Here's the SNL take from this weekend on the final presidential debate:

For his opening monologue as SNL host, Tom Hanks spoke to America like a dad:

In this sketch, Hanks plays Doug, a white contestant (and Trump supporter) on Black Jeopardy:

PBS debuted its behind-the-scenes Hamilton documentary, "Hamilton's America," with cameos from Obama, George W. Bush, Paul Ryan, Elizabeth Warren and others. Here's the extended trailer:

As a bonus, here are two 2016-themed Hamilton parodies from YouTube (the song is "The Election of 1800"):

Mark Cuban has a new business idea, per this Funny or Die video -- putting people into voluntary comas for the duration of a Trump presidency:

Wyclef Jean dressed up as Sanders, Clinton and Trump for the video version of his updated track, "If I Was President":

Terry Tate is back as the office linebacker -- only this time, he's taking down Trump:

The Human Rights Campaign released this digital ad in Florida featuring a survivor of the Pulse nightclub shooting:

Last but definitely not least, in this political ad, the wife of a candidate defending his seat on the Travis County Commissioners Court implores voters to reelect him so that he'll get out of the house: