Poll: Las Vegas debate doesn't scramble GOP field
Donald Trump still holds a wide lead over the rest of the field, earning the support of 39% in a Fox News poll released Friday . His closest competitor, Ted Cruz, has 18%, Marco Rubio is at 11% and Ben Carson checks in with 9%. The rest of the Republican field has 3% support or less.

The survey, fielded Wednesday and Thursday, largely syncs with other recent national surveys, showing Trump with a large double-digit lead over Cruz and the rest of the field lagging behind that quartet.

Compared to the last Fox poll, taken in the wake of the Paris terrorism attacks, Trump has surged 11 points. He has similarly gained in other national polls amid increased terrorism fears.

Trump has since called for banning all Muslims from entering the U.S., a policy that seven in 10 Republicans say they support.

Two-thirds of Republicans now say they see Trump as a serious candidate (65%), a reversal from June when nearly that many described Trump as a sideshow (64%) rather than a serious candidate. Despite his dominance in the GOP race, Trump lags 11 points behind Clinton in a hypothetical general election matchup. Other Republicans fare better against the Democratic front-runner, but still, 47% of GOP primary voters think Trump is their best shot to beat Clinton.