Connecticut Becomes First State To Boycott Indiana Over LGBT Discrimination Law
WASHINGTON -- Connecticut Gov. Dan Malloy (D) will sign an executive order on Monday barring state-funded travel to Indiana because of the state's new law that could allow businesses to turn away gay and lesbian customers for religious reasons.

Malloy's move would make Connecticut the first state to boycott Indiana over its Religious Freedom Restoration Act, which Gov. Mike Pence (R) quietly signed into law last week. The law allows businesses in the state to cite religious beliefs as a legal defense. Opponents fear it offers legal protection for businesses to refuse service to lesbian, gay, bisexual and transgender people.

Two cities, San Francisco and Seattle, have imposed similar bans in response to the law. Businesses have also retaliated. Angie's List is pulling a campus expansion project in Indianapolis, and the CEO of Salesforce, a $4 billion software corporation, announced plans to "dramatically reduce our investment" in the state because of the law.

Twenty states have RFRA laws, but Indiana's law is substantially different. While other state RFRAs apply to disputes between a person and a government, Indiana's law goes further and applies to disputes between private citizens. That means, for example, a business owner could use the law to justify discrimination against customers who might otherwise be protected under law.

The Indiana law could result in "employers, landlords, small business owners, or corporations, taking the law into their own hands and acting in ways that violate generally applicable laws on the grounds that they have a religious justification for doing so," reads their letter. "Members of the public will then be asked to bear the cost of their employer's, their landlord's, their local shopkeeper's, or a police officer's private religious beliefs."

That's in sharp contrast to states like Connecticut, which has an RFRA but one that pertains only to religious institutions, not private establishments. And unlike some other states, Connecticut also doesn't permit discrimination based on sexual orientation in any private establishment or institution.

Before signing the order, he called the Indiana law "disturbing and outright discriminatory," and said the National Collegiate Athletic Association should relocate its Final Four tournament from Indiana to another state. Those games are set to begin later this week.

"I think that would be a wise choice for them to do if that's possible," said Malloy. "I'll leave it up to them to make those decisions."

The NCAA president Mark Emmert has said he is "surprised and disappointed" by Indiana's law, and that he is waiting for some kind of clarification to the law, or an outright repeal, before deciding whether to keep holding sporting events in the state.

Malloy said his executive order allows for any of the state's current contractual obligations with Indiana to play out, but said he doesn't plan to enter into any new ones.

"Somebody's got to stand up to this kind of bigotry and I'm prepared to do it," he said.