GOP braces for Trump loss, roiled by refusal to accept election results
A wave of apprehension and anguish swept the Republican Party on Thursday, with many GOP leaders alarmed by Donald Trump’s refusal to accept the outcome of the election and concluding that it is probably too late to salvage his flailing presidential campaign.

As the Republican nominee reeled from a turbulent performance in the final debate here in Las Vegas, his party’s embattled senators and House members scrambled to protect their seats and preserve the GOP’s congressional majorities against what Republicans privately acknowledge could be a landslide victory for Democratic nominee Hillary Clinton.

With less than three weeks until the election, the Republican Party is in a state of historic turmoil, encapsulated by Trump’s extraordinary debate declaration that he would leave the nation in “suspense” about whether he would recognize the results from an election he has claimed will be “rigged” or even “stolen.”

The immediate responses from GOP officials were divergent and vague, with no clear strategy on how to handle Trump’s threat. The candidate was defiant and would not back away from his position, telling a roaring crowd Thursday in Ohio that he would accept the results “if I win” — and reserving his right to legally challenge the results should he fall short.

For seasoned Republicans who have watched Trump warily as a general-election candidate, the aftermath of Wednesday’s debate brought a feeling of finality.

“The campaign is over,” said Steve Schmidt, a Trump critic and former senior strategist on George W. Bush’s and John McCain’s presidential campaigns.

Calling a refusal to accept the election results “disqualifying,” Schmidt added: “The question is, how close will Clinton get to 400 electoral votes? She’ll be north of 350, and she’s trending towards 400 — and the trend line is taking place in very red states like Georgia, Texas and Arizona.”

[At third debate, Trump won't commit to accepting election results if he loses]

Clinton and Trump appeared together and traded jabs in delivering mostly lighthearted roasts Thursday night at the Alfred E. Smith Memorial Foundation dinner, a white-tie gala benefiting Catholic charities. The candidates used searing humor to taunt each other, reflecting the personal animus on display in the debates. Trump’s routine was at times unsettling, drawing some rare boos from the audience. Held at the Waldorf Astoria hotel in New York, the dinner is a traditional event on the calendar for presidential nominees.

Meanwhile, top Democrats fanned out to battleground states on Thursday to hammer Trump for what they described as an unprecedented attack on the country’s political system and to attempt to yoke Trump to Republican candidates down the ballot.

Campaigning in Miami, President Obama said Trump’s doubts about the election outcome are “not a joking matter. That is dangerous.”

The president eviscerated Republicans who have stood by Trump, singling out Sen. Marco Rubio (R-Fla.), who called Trump “a dangerous con artist” and condemned his more controversial comments during the GOP primaries but now plans to vote for him.

“Marco just seems to care about hanging on to his job,” Obama said, calling the senator’s positioning “the height of cynicism.”

And in Arizona, where polls show an unexpectedly tight presidential race, first lady Michelle Obama said Trump “is threatening the very idea of America itself” by suggesting he would not honor the election results.

“You do not keep American democracy ‘in suspense,’ ” Obama said in Phoenix.

[Rubio, once a shoo-in, fights the anti-Trump tide in Florida]

Sen. Tim Kaine of Virginia, Clinton’s vice-presidential running mate, held a rally at a downtown Charlotte brewery, where he said Trump’s claims of a “rigged” election reminded him of the Third World politicking he had seen as a young missionary in Honduras.

“The bigger we can win by, the harder it is for him to whine and have anyone believe him,” Kaine said, trying to galvanize supporters on the first day of early voting in North Carolina.

On the debate stage, Trump amplified what he had been saying for weeks at his rallies: that the election is “rigged.” Questioned directly as to whether he would accept the results should Clinton prevail, Trump said, “I’ll keep you in suspense.”

Clinton called Trump’s answer “horrifying,” both in the debate and to reporters overnight on her flight home to New York.

Trump’s advisers and surrogates struggled to explain the candidate’s position. Campaign manager Kellyanne Conway said it was too early to determine whether voting irregularities could make the difference between winning and losing. She and other Trump backers drew a parallel to then-Vice President Al Gore’s concession call to then-Texas Gov. George W. Bush, which he later withdrew as he awaited a recount in Florida.

“I’m going to keep reminding everybody about the 2000 election when Al Gore said he would accept the results of the election and then did not,” Conway said. “He retracted his concession.”

Reince Priebus, chairman of the Republican National Committee, contended that Trump and the party would stand by the results unless the margin is small enough to warrant a recount or legal challenges. Priebus said Trump is merely preserving flexibility in the event of a contested result.

“All he’s saying is, ‘Look, I’m not going to forgo my right to a recount in a close election,’ ” Priebus said. “We accept the results as long as we’re not talking about a few votes where it actually matters. I know him. I know where his head’s at. . . . I promise you, that’s all this is.”

Other Trump surrogates took a different interpretation. Keith Kellogg, a retired Army lieutenant general, accused the media of “splitting hairs” and insisted that Trump was “not threatening democratic norms,” while former New York mayor Rudolph W. Giuliani argued that any Republican would be “stupid” to accept the integrity of results before they are known.

“Suppose she wins Pennsylvania by 50 votes,” Giuliani said. He speculated, without evidence, that Democrats would “steal a lot more than 50 votes in Philadelphia. I guarantee you of that. And I’ll tell you how they will do it — they’ll bus people in who will vote dead people’s names four, five, six times . . . or have people in Philadelphia paid to vote three, four and five times.”

Democrats expressed dismay that the Republican nominee and his backers were advancing the idea of widespread voter fraud.

“He is just trying to find an excuse for the fact that he’s going to lose, and perhaps the fact that he’s going to lose to the first woman president stings a little sharper than it might otherwise,” said Jennifer Palmieri, the Clinton campaign’s communications director.

Prominent Republican senators in tough reelection bids distanced themselves from Trump’s posture. “Donald Trump needs to accept the outcome,” Sen. Kelly Ayotte (R-N.H.) said in a statement.

McCain (Ariz.), who lost to Obama eight years ago, said in a statement: “I didn’t like the outcome of the 2008 election. But I had a duty to concede. A concession isn’t just an act of graciousness. It is an act of respect for the will of the American people.”

As of Thursday afternoon, neither House Speaker Paul D. Ryan (R-Wis.) nor Senate Majority Leader Mitch McConnell (R-Ky.) had offered any comment, underscoring the party’s unease with its own nominee and the political dangers of tangling with him.

Benjamin L. Ginsberg, a lawyer at Jones Day who has been national counsel for several Republican presidential campaigns, said Trump’s stance puts the party in “quite a difficult position.”

“There will be Republican candidates who are winning by narrow margins and losing by narrow margins,” Ginsberg said. “The party as a whole has a collective interest in having the results upheld.”

Republican pollster Whit ­Ayres said that at the Las Vegas debate, Trump “blew his last chance to turn it around.” But, he said, “I am not convinced that the rest of the party will have as bad a night [on Election Day] as Donald Trump is going to have, because the Trump brand is so distinct from the Republican brand.”

Escalating the Republican angst was Trump’s rally Thursday in Delaware, Ohio, where he advanced conspiracies swirling around far-right websites about Clinton. He referred to reports that Democratic operatives with no direct connection to the Clinton campaign hired people to violently disrupt Trump events.

“This criminal behavior that violates centuries of tradition of peaceful democratic elections, a campaign like Clinton’s that will incite violence is truly a campaign that will do anything to win,” Trump said, going on to call Clinton “a candidate who is truly capable of anything, including voter fraud.”

Trump also mentioned an email, which surfaced on WikiLeaks through an illegal hack that U.S. authorities blame on the Russian government, in which interim Democratic National Committee chairwoman Donna Brazile seemed to suggest to the Clinton team that she had knowledge of a question that would come up in a primary forum earlier this year. While Brazile has denied that CNN provided any questions in advance, Trump called her actions “cheating at the highest level.”

Even as his party loses faith, Trump proclaimed that he was poised for victory.

“Bottom line, we’re going to win,” he told the boisterous Ohio crowd. “We’re going to win. We’re going to win so big. We’re going to win so big.”

Jenna Johnson in Delaware, Ohio; David Weigel in Charlotte; Krissah Thompson in Phoenix; and Juliet Eilperin, Jose A. DelReal and Karoun Demirjian in Washington contributed to this report.