Trump, Clinton meet again at 'humorous' Al Smith dinner
NEW YORK — Well, that got awkward quickly.

What began as the expected ribbing of presidential candidates at the white-tie Al Smith Dinner Thursday turned to boos as Donald Trump described Hillary Clinton as "corrupt" at the event, which is a major fundraiser for the Catholic charities connected to the Archdiocese of New York.

Trump's biggest laugh of the night came as he referred to his wife's partly plagiarized convention speech, in a joke that began with his complaint that the media is biased.

"Michelle Obama gives a speech and everyone loves it, they think she's absolutely great. My wife, Melania, gives the exact same speech and people get on her case!" Trump said.

As laughter and applause filled the room Trump speculated he was in "trouble" with Melania for the joke, and implored to Cardinal Timothy Dolan: "Cardinal, please speak to her."

The crowd stayed with Trump while he ticked down a list of what he called "corny" jokes about being a former Democrat and sarcastically calling himself "modest." And they mostly laughed along when he joked about Clinton accidentally bumping into him back stage and saying "pardon me."

"I very politely replied: Let me talk to you about that after I get into office," Trump landed the punchline. Clinton was seen laughing.

But Trump was quick to take some campaign trail attacks with him to the dais at the annual dinner. He called Clinton "so corrupt she got kicked off the Watergate Commission" and lobbed his usual line that Clinton has been in politics for 30 years and accomplished little. "I can fix it, she says," he deadpanned as the crowd's mood noticeably shifted.

As the boos rolled in Trump wondered who they were booing. "I don't know who they're angry at Hillary, you or I?" he said. Someone in the crowd yelled out "you!"

Trump's next line struck a nerve. "Here she is in public, pretending not to hate Catholics," Trump said, referencing an apparent email exposed by WikiLeaks in which a Clinton spokeswoman seemed to joke about Catholics and evangelicals.

Trump also brought up a moment from the debate Wednesday night.

"Last night, I called Hillary a 'nasty woman.' This stuff is all relative. After listening to Hillary rattle on and on, I don't think so badly of Rosie O'Donnell anymore. In fact, I'm actually starting like Rosie a lot," Trump said.

The Democratic nominee, for her part, poked fun at herself while also taking searing jabs at her opponent. Clinton didn't hesitate to slam Trump for his past comments on women and his ambivalence about accepting next month's election results.

In contrast with Trump, Clinton also made a point of acknowledging both the purpose and the history of the Al Smith dinner and closed her speech with a big-picture campaign message that was tied to the positive focus of Thursday's Catholic fundraiser.

Clinton did receive several loud groans from the audience at several of her jokes. Her top zingers included jabs about Trump dismantling a prompter at a rally last week and her opponent's propensity toward speaking favorably about Russia.

"Maybe you saw Donald dismantle his prompter the other day. And I get that. They're hard to keep up with and I'm sure it's even harder when you're translating from the original Russian," she said.

Clinton also joked about her health, which Trump has made an issue on the campaign trail, as well as criticism over paid speeches. "I took a break from my rigorous nap schedule to be here," Clinton told the audience. "Usually, I charge a lot for speeches like this."

Turning to Trump, she said, "Donald, if at any time you don't like what I say, feel free to stand up and shout 'Wrong!' after I say it."

And diving into the dominant news of the day, she said: "I'm surprised I'm up here at all. I didn't think he'd be OK with a peaceful transition of power."

But Clinton had her own sharply-worded jokes. "People look at the Statue of Liberty and they see a proud symbol of our history as a nation of immigrants. A beacon of hope for people around the world. Donald looks at the Statue of Liberty and sees a four — maybe a five if she loses the torch and tablet and changes her hair," she said.

Clinton joked that "getting through these three debates with Donald has to count as a miracle."

"There is nothing like sharing a stage with Donald Trump. Donald wanted me drug tested before last night's debate. And look, I've got to tell you, I am so flattered that Donald thought I used some sort of performance enhancer," Clinton said. "Now, actually I did: it's called preparation."

Finally, Clinton found a foe that both parties could rally against: "Let's come together, remember what unites us, and just rip on Ted Cruz."