Political polarization is getting worse. Everywhere.
You've probably seen this chart.

It uses analysis from VoteView to show how the House has grown more polarized over time. Democrats in the House have become more liberal; Republicans have become much more conservative.

You may also have seen this chart -- but if you haven't, you probably at least are familiar with the concept.

It shows the ranges of weekly approval ratings for President Obama over the course of his administration. In other words, each time 82 percent of Democrats approve of Obama, the 82 percent bar gets a little higher. For the most part, opinions of Obama haven't changed much among Democrats or Republicans; his overall approval rating is usually a function of how independents feel about him.

Obama isn't the first president to see such polarization in his approval ratings. The first president to do so was the guy before him, George W. Bush. Ronald Reagan and Bill Clinton each had some polarization in their second terms, but it wasn't nearly as wide a gap.

Which leads us to a natural question: How does the polarization of Congress -- which is a measure of the behavior of members of Congress -- compare with the polarization of approval of the president, a measure of public opinion?

That's a question we can answer.

Over time, the gap between the political leaning of Republican and Democratic caucuses on Capitol Hill has widened steadily (though not continuously). This compares DW-NOMINATE scores from VoteView, which is a measure of how liberal or conservative each member of Congress is against a baseline. The figures below essentially measure the distance between the two lines in the first graph above.

Over that same period, opinions of the president have similarly widened -- again, with some fits and starts.

There are two lines here, one using the first Gallup approval rating of the new year and the other averaging the ratings over the year. You can see how attitudes shift; the gap plummets as a president becomes equally popular or unpopular with each party.

Anyway, this suggests that as Congress has gotten more polarized, so too have opinions of the presidents.

But there's a clearer way to look at this. Plotting the gap in how Democrats and Republicans look at the president on one axis and the gap between the two parties in Congress on the other, you can see clearly how both the former and latter have grown more extreme. (The higher and further to the right a dot, the greater the polarization.)

In other words, this polarization isn't only a function of Congress and gerrymandering. There's been a broader polarization that's taken place, reflected in how each party views the president.

What it doesn't tell us is the cause. As complicated as these data are, this was the easier part of the analysis.