“He’s filling the government with Muslims”: Hanging out with Ted Cruz, Mike Huckabee and Rand Paul inside New Hampshire’s wacky GOP 2016 cattle call
The official candidates — Rand Paul, Marco Rubio, and Ted Cruz — gathered at Nashua, New Hampshire’s Crowne Plaza hotel this Friday and Saturday for the First in the Nation Republican Leadership Summit. The summit also featured unofficial candidates who are almost certainly running but can’t quite say so yet for legal/fundraising reasons: Scott Walker, Chris Christie, Jeb Bush, Bobby Jindal, Rick Perry, Carly Fiorina, and Mike Huckabee, to name a few. You also had your for-pretend candidates, like Donald Trump and Lindsey Graham. Beneath them are the YOLO candidates, like former Virginia Gov. Jim Gilmore, former New York Gov. George Pataki, and former U.N. ambassador John Bolton. All here. Former Maryland Gov. Bob Ehrlich occupies whatever tier is beneath Gilmore and Pataki, and he was here, too. At the very bottom of the pile is this guy. Here.

New Hampshire Republicans are not the same as Iowa Republicans. They’re blunt and talk fast and are in no way intimidated to ask a governor or senator or ambassador whatever’s on their mind, in a shrewd, distrusting what’s your angle here? sort of way. There’s a libertarian bent to the state’s conservative politics and, by and large, no one wants to waste any precious time talking about, say, gay marriage.

This is not to say that the conservative die-hards in New Hampshire don’t have their own quirks. The ones in attendance at the FITN summit, at least, care a lot about ISIS establishing beachheads on the continent and the scourge of “illegals.” If you were wondering last fall why New Hampshire GOP Senate candidate Scott Brown kept going on about ISIS fighters crossing the southern border to infect Americans with Ebola, a few conversations at the Crowne Plaza in Nashua would make it quite clear. There’s a paranoid style to New Hampshire politics.

“He’s trying to destroy the country,” a woman in black-and-white shoes and a Diane Keaton-style tie/vest combination, whispered to me during the speech from former U.N. Ambassador John Bolton. She was referring to the current Democratic president — or “Democrat president,” in the parlance of right-wing conferences. Bolton had just said that the “principle responsibility of the President of the United States is to protect the country,” and for this woman, and presumably everyone else in the room, Barack Obama has performed poorly on that score.

Bizarrely enough, I’m more familiar with Bolton’s talking points than any other candidate’s, and the man presents a terrifying view of the world. Everyone is trying to bomb us and our president won’t bomb them, and Bolton can’t stand this, and he’s going to make America care about his particular brand of foreign policy and not all these wishy-washy foofoo issues like education or health care. ISIS is coming for us, Russia is coming for us, China, you name it. And oh, this Iran deal? “The most serious act of appeasement in American history.” Bolton likes to close with a dose of levity, about how he has a special understanding of Hillary Clinton since he was a year apart from Bill and Hillary at Yale Law School. Hillary was a “radical” then, and she’s a radical now. According to Bolton, the way people are in graduate school is pretty much the way they are the rest of their lives, and Hillary Clinton is every bit the leftist that Elizabeth Warren and Barack Obama are. Scared yet?

“I read an article in the Investor’s Business Daily that scared the crap out of me,” an older man began his question to Bolton. Turns out ISIS is setting up training camps in New Mexico, or maybe it’s Mexico-Mexico, and they’re pouring across the border. (The article in question cites a report from Judicial Watch, a right-wing paranoiac crank website, saying ISIS has “spotters” in New Mexico to aid in deadly terrorist crossings.) This news didn’t surprise John Bolton at all. John Bolton is never surprised. John Bolton has seen some things.

“I’ve been reading some things about ISIL,” another older man says. He’s been reading the Internet and you just won’t believe the stuff he’s finding. ISIS is trying to establish a Caliphate and, according to the Koran, once the Caliphate is established, all Muslims are required to pledge allegiance to it and kill all non-participants. Why aren’t we stopping Islam? John Bolton is of course aware of this, and not surprised by it, and to him the fact that Barack Obama won’t even name the enemy gives the enemy enormous power.

But these two questioners were warm-up acts for the Greatest Question Ever. It came from the woman sitting next to me, the same one who had whispered to me earlier that Obama is “trying to destroy the country.” She didn’t mean this metaphorically. She had evidence — proof so ironclad that it could only have come from a weird multicolor-font chain email that old people forward to each other.

“What do you think about the War on Terror within?” She asks? Obama has been “filling the government with Muslims. He is filling the State Department with the Muslim Brotherhood.” It gets worse. This woman has also heard that Barack Obama is “amassing tanks and artillery weapons” to stage a revolution “in the streets.” He may have several four- and five-star generals who are going along with this. And then there’s the–

“The answer is no,” John Bolton cut her off, laughing nervously. She had managed to surprise John Bolton, and that’s an accomplishment.

“Well, you’re probably nicer to me than the conservative media,” Mike Huckabee told me, after I was introduced to him as a reporter from a liberal news outlet.

I had been watching him on Fox News from the hotel lounge, announcing that he announce his presidential decision in early May. Right after the segment aired, Mike Huckabee walked through the lounge on his way to something else. Like a moron, I pointed at the TV and said to him “YOU WERE JUST ON THE TV,” as though bewildered that someone can climb out of a television set and into real life.

Can’t say I’ve ever been very nice to Mike Huckabee, but it’s true that he’s about to go to war with conservative media. Small-government fiscal conservatives have never liked Huckabee. For all outspoken social conservatism and a foreign policy informed by fundamentalist interpretation of Revelation, he’s never been much of a budget-cutter. (He’ll claim that a lot of this had to do with the Democratic legislature he dealt with when he was governor of Arkansas.) And in the past few days, he’s been the (unofficial) presidential candidate coming out hardest against Chris Christie’s plan to cut Social Security.

He’s not framing it in liberal terms — about how means-testing Social Security would welfarize the program and erode its support — and he looked sort of confused when I tried to explain that argument. But Huckabee has a problem, as a vast majority of those affected almost certainly will, with people paying into Social Security for decades and then not getting back what’s owed them, whether those cuts come in the form of means-testing, a raise in the retirement age, or linking cost-of-living increases to chained CPI. And since he’s a professional politician who understands his audience, he’s spinning it another way: the government is stealing the money of the people. You lent the government your money, and they’re not letting you have it back. It’s Big Government Theft. That’ll do.

Huckabee is good with people. So is Chris Christie, in his own, unorthodox style. It’s an attribute he must have great strength in, since he’s preparing a campaign centered on yelling at people about cutting Social Security and Medicare. Christie came to the summit to continue selling his plan. Sharp cuts to social insurance programs are an extension of the overall Christie message of tough love, or a belief that in America’s heart of heart lurks a masochist. Christie said he is starting his run (Unofficially! Per the lawyers! ) with a 12-point proposal on cutting entitlement spending because he wants to run a campaign based on “strength, clarity, and hard truths.” “Leadership” is the other word Christie loves to employ. To Christie, “leadership” means the willingness to put forth these “hard truths,” like how Social Security needs a good whooping. It’s a testament to his skills that he’s even trying something like this. But in order for it to be successful he’ll need to convince people that what he’s saying, and the policies he’s pushing, are the only possible correct ones. That he’s telling the truth, and anyone who disagrees with him is a liar, and his plan is literally the only way to shore up Social Security, Medicare and Medicaid for the long haul. If anyone can do this, it’s Christie. But it’s far from a sure thing that anyone can do this. Another plank of Christie’s big plan is to reform Social Security disability benefits. There are too many working-age people out there falsely claiming disability and we need to get them back in the workforce. Grr! During his Q&A segment, a woman took issue with this part of the plan. She told him that she has a 24-year-old son with Asperger’s syndrome and he can’t keep a job, so he really needs disability benefits. Christie assures her that her son’s case is legitimate and he has no intention of harming him The woman, having secured a pledge from Christie to protect her son’s bennies, then asked Christie what he’s going to do about all the illegals immigrants coming to take our jobs. Near the end of his answer Christie acknowledged, in another one of his hard truths, that the 11 or 12 million undocumented immigrants in the country cannot be relied upon to all “self-deport.” (Poor Mitt Romney.) Was this the part where humanity’s truthiest truth-teller was going to go all-in for amnesty? Not quite. He merely suggested that leaders of both parties are going to have to come together to find a solution for that. The reason it hasn’t happened already, according to Christie, is that there’s been “no leadership from the White House.” You might think that pushing with its political might a bipartisan comprehensive immigration reform bill would count as some kind of leadership on this issue, but apparently not. That’s just another hard truth from Chris Christie. Independent Journal Review is a conservative viral news, politics and culture site that gets something like ten trillion visitors a day. Isn’t that neat? The outlet was a sponsor of the summit and held party at a nearby restaurant, in collaboration with Facebook. It was open bar and complemented by a sensational spread of fancy cheeses and little steak nibbly things (I am not a food writer) and fresh, raw oysters on the half shell. Free swag all over the place. Internet money is the best money. I walked out of the bathroom and there was Marco Rubio sitting at a big table all to himself, on a laptop, as though cramming a college paper about British Romanticism. He was fielding questions on Facebook. Rubio, 43, is considered the youthful, hip candidate in the field, the ’90s rap fan who really gets millennial culture. He’s all about these edgy, disruptive new technologies that allow politicians to respond to questions people submit on a website. “Facebook has gotten older, but Instagram has gotten younger,” Rubio said to an Instagram representative after the Q&A. He quickly corrected himself. “I mean, Twitter has gotten older, but Instagram has gotten younger.” Exactly. After Rubio, it was time for millennials’ real presidential standard-bearer, John Bolton, to do his Facebook Q&A. Scott Brown was also at this party for some reason. Ted Cruz shows no intention of dropping anytime soon his joke about how he would shut down the IRS and put all of its employees on the southern border, though now he includes a disclaimer to “the media” that he’s being tongue-in-cheek. Eliminating the IRS is part of his tax reform plan, which is to institute a flat tax where returns can be filed on a standard-sized postcard. (Which agency collects and enforces the flat tax postcards in our post-IRS utopia? Details, details, blah blah blah. We’re no fun, in the media.) Cruz would also “repeal every word” of Obamacare and “repeal every word” of Common Core. He makes it easy to remember, at least. You can fit Ted Cruz’s policy platform on a standard-size postcard. Cruz, the final speaker of the event on Saturday, was only able to take a couple of questions. The Crowne Plaza, in an aggressive pursuit of billings, booked the ballroom where the conference was taking place for a wedding reception at 5:00. Cruz finished speaking at 4:00. The tight booking made for some interesting scenes as conference hangers-on mingled with the newlyweds in their formalwear. Wisconsin Gov. Scott Walker was speaking at a small dinner event for select guests at the other end of the hotel, but he took a respite from the dinner to congratulate the bridge and groom outside the bathroom. A few hours later, I walked out of my hotel with a few other reporters, and there was Ted Cruz getting out of his car. He looked exhausted, so naturally we harassed him with more questions. I asked him about Chris Christie’s Social Security plan and its many, many hard truths. He wouldn’t endorse the plan itself, of course, but he did lay out his broad outlines for Social Security reform. He supports gradually increasing the retirement age, and “having Social Security benefits grow to match inflation, rather than having growth exceed inflation.” (This is the idea behind linking cost-of-living increases to the slower-growing “chained CPI” measure of inflation.) Just as the questions wrapped up, with Cruz’s aides tugging on him to walk away from reporters and get inside the sanctuary of his hotel room — you get the sense that this is a common occurrence — Cruz turned back and said to me that he hasn’t given up on winning me over. (More tugging from the aides.) It turns out that Sen. Ted Cruz is familiar with Salon’s coverage of Ted Cruz, which is largely negative. Though he didn’t say so explicitly, Ted Cruz clearly understands that his fate in the New Hampshire GOP primary rests on his ability to woo Salon. The sooner they all realize this, the better. We take this gatekeeper role seriously and look forward to further engagement with him and our 18 other candidate-friends from the weekend. Good luck to all.