Los Angeles Times backs Clinton over Sanders
The Los Angeles Times Editorial Board's endorsement comes four days before California holds its crucial primary. It wrote that although "California's Democratic primary owe a debt of gratitude to Bernie Sanders for a campaign that has emphasized issues that otherwise might have been ignored," the voters "should cast their votes for Hillary Clinton."

The editorial board wrote that Clinton "is not only more knowledgeable about domestic and international affairs than Sanders, but also more likely to achieve objectives they have in common."

The board also opined Friday that Clinton has a "steadiness, seriousness and a commanding grasp of issues about which the blowhard businessman is dangerously ignorant."

The paper was not shy in noting Clinton's liabilities, though, writing that the former first lady has a "penchant for secrecy and self-protection" as reflected in her exclusive use of a private email server while she served as secretary of state. The California primary is expected to put Clinton well over the number of delegates she needs to clinch the Democratic nomination. Clinton nodded to as much during her swing through the state on Friday. "If all things are expect to occur as I hope they will, by Tuesday, I will have captured the Democratic nomination for president," Clinton said in Westminster.