'Jihadi John' Reportedly Identified
Emwazi, who used the videos to threaten the West and taunt leaders such as President Barack Obama and British Prime Minister David Cameron, was believed to have traveled to Syria around 2012 and to have later joined IS.

In each beheading video, he is dressed entirely in black, a balaclava covering all but his eyes and the bridge of his nose. He wears a holster under his left arm.

Two U.S. government sources told Reuters that John was believed by investigators to be Emwazi, a fluent Arabic speaker from a well-to-do family who grew up in West London and graduated from the University of Westminster in London with a degree in computer programming.

The British government and police refused to confirm or deny his identity, which was first revealed by the Washington Post, saying it was an ongoing security investigation.

Intelligence services in Britain and the United States were ordered to track down the masked man who became a menacing symbol of the brutality of IS. Authorities used a variety of investigative techniques including voice and facial recognition as well as interviews with former hostages.

Security officials had avoided identifying Emwazi, fearing that to do so would make him more difficult to catch. They were said to be unhappy that the name had been leaked.

Asim Qureshi, the research director of charity Cage which worked with Emwazi since 2009, said that although he could not be certain Emwazi was John, there were some "striking similarities."

Cage, which campaigns for those detained on terrorism charges, said Emwazi had got in touch with Cage saying he had been harassed by British security services after trying to take a trip back to Kuwait in 2010 where he was going to get married and had a job waiting.

He was deported to Amsterdam and interrogated by Britain's MI5 domestic security agency and a Dutch intelligence officer who said he was suspected of planning to travel to Somalia, and then sent back to Britain.

Cage said MI5 had tried to recruit him as an informant and a year later blocked his attempts to return to Kuwait where he had begun working for a computer programming company and planned to marry.

The charity, which also worked with Michael Adebolajo, the Muslim covert who with an accomplice killed a British soldier in London in May 2013, said both men had been victims of undue pressure from the security services.

"We now have evidence that there are several young Britons whose lives were not only ruined by security agencies, but who became disenfranchised and turned to violence because of British counter-terrorism policies," Qureshi said in a statement.