Donald Trump questions Clinton’s health at rally in Ohio: ‘You think this is easy?’
Donald Trump publicly raised questions about Hillary Clinton’s health for the first time since the former secretary of state was forced on Sunday to leave a ceremony for the victims of 9/11.

Speaking in an air-conditioned minor league basketball arena in Canton, Ohio, Trump made his most direct reference to Clinton’s recent diagnosis of pneumonia and her campaign saying she left the event in New York because she felt “overheated”.

“You think this is easy?” Trump asked. “In this beautiful room that’s 122 degrees. It is hot, and it is always hot when I perform because the crowds are so big. The rooms were not designed for this kind of crowd. I don’t know, folks. You think Hillary Clinton would be able to stand up here and do this for an hour? I don’t know.”

The Republican nominee later went on to add of his Democratic rival, “Now she’s lying in bed, getting better and we want her better, we want her back on the trail, right?”

Sounding like the classic unscripted Trump, the Republican presidential nominee often deviated from his teleprompters in a 40-minute speech that ranged from Clinton’s health to the water crisis in Flint, Michigan.

The issue of candidate health and medical records has come to the forefront after the Clinton campaign revealed on Sunday – eight hours after she abruptly left the ceremony at the National September 11 Memorial – that the former secretary of state had been diagnosed with pneumonia two days earlier. The Democratic nominee had to be helped into a van while leaving. Afterward, Clinton cancelled all public events for three days.

Clinton has since released more detailed medical information from her doctor describing her as “healthy and fit to serve as president”. In contrast, Trump has yet to share further medical information to the public besides a brief letter written in December that said he would be “the healthiest individual ever elected to the presidency”. However, in an interview with controversial TV doctor Dr Oz, set to air on Thursday, the 70-year-old Trump reportedly said that he would like to lose 15 pounds, doesn’t exercise and is fond of fast food.

Trump also addressed the water crisis in Flint, a former car manufacturing hub that has seen tens of thousands of jobs disappear in recent decades. “It used to be cars were made in Flint and you couldn’t drink the water in Mexico,” the Republican nominee said. “Now the cars are made in Mexico and you can’t drink the water in Flint.” Ford said on Wednesday that it was moving all its small-car production to Mexico.

Earlier in the day, Trump had visited the city and ended up in a confrontation with a local pastor. Trump was visiting a church that serves as a water distribution center for residents when he started critiquing Clinton. The pastor, Faith Green Timmons, interrupted and made clear: “Mr Trump, I invited you here to thank us for what we’ve done in Flint, not give a political speech.”

Later in Ohio, Trump, buoyed by recent polls that showed him taking the lead in that crucial swing state, was in high spirits in front of a cheering crowd. His supporters, many of them wearing Trump-themed apparel, ate up applause lines such as when Trump asked who would pay for his famous border wall. He received loud shouts in return of “Mexico”.

The crowd also booed and hissed when Trump told them, “President Obama just announced a 30% increase to refugee admissions coming into this country.” Trump added after the loud chorus of boos subsided that “that was hard to take”. The Republican nominee added of the proposal: “It’s bringing the total to 110,000 refugees in just a single year, and we have no idea where they come from, it’s a great Trojan horse.” Looking ahead to history’s judgment, Trump noted, “I don’t want be known in 200 years for having created a Trojan horse by a different name.”

The uncharacteristic return to his unscripted rally style comes the day before the Republican nominee is scheduled to make a major economic policy speech at the Waldorf Astoria in New York. There, the Republican nominee will introduce a tax reform proposal.

Trump has previously introduced two other tax reform plans. First, in 2015, where he emphasized that half of Americans in lieu of paying taxes would simply mail a card to the IRS saying “I win”, and more recently in August where he proposed to reduce the number of tax brackets to three while drastically cutting rates. The speech on Thursday is expected to be a more expansive elaboration of the August proposal.

• This article was amended on 19 September 2016 to clarify when Hillary Clinton was diagnosed with pneumonia.