National Review disses Donald Trump: Why the magazine's plan won't work
In a last dash, final "hail mary" attempt to end a Donald Trump run for the White House once and for all, the National Review has decided to eviscerate the Republican front runner on the basis that he is not a conservative.

It will not work.

Publications like National Review, run by elite "conservatives" have given us George W. Bush and his wars, "No Child Left Behind," Medicare Part D, huge deficits caused by Republican consultants spending to woo select voters, Mitt "Romneycare" Romney, John McCain...the list goes on and on.

William F. Buckley, who founded National Review, used the magazine to publish a stellar series of essays by conservative intellectuals who helped foster the Reagan Revolution.

Since then, "movement conservatism" has not been a powerful enough force to make things better for the working classes in the country.

This vacuum, created by the "conservative" elites who have backed RINOs (Republicans in Name Only) and candidates who are antithetical to conservatism, is what created the opportunity for Donald Trump to rise.

In fact, publications like National Review have such a blind spot, they never even saw devout, pro-America nationalists like Trump taking off.

They aren't credible in their criticism of Trump because they never saw it coming.

Beyond that, and most importantly, they told us we -- the conservatives who are sick and tired of elistist, establishment blunders -- were wrong.

And they still don't get it.

Trump's appeal stretches far beyond disgruntled, outside the country club conservatives. His potential for crossover support, especially with blue collar and working class voters, is huge. Most establishment Republicans have never met a blue collar worker (unless they were fixing their Jacuzzi).

I can see Trump winning coal miners, unionized construction workers, auto workers, steel workers, Teamsters, etc.

Trump may even score a larger share of black votes with his immigration stand. His appeal to working class voters is a very under reported story, but it's evident because even President Barack Obama himself mentioned Trump by name during an interview with NPR in which he said that Trump is tapping into the "anger of the blue collar white male."

This showcases just how scared the left is when it comes to Trump's potential to tear into demographics that Democrats have largely considered theirs.

The bed wetters at the RNC are dreaming of a GOP that grows because it attracts Latinos, pro-abortion millennial women and other hopelessly Democratic voters. Trump's coalition of adding working class voters (who actually work) makes more sense.

I have respect for National Review as an institution, but the cover and series of articles designed to hurt Trump only hurts the elitest, Beltway crowd they represent because it exposes why he is the seemingly solid and unstoppable frontrunner: it's because of them.

They have failed us, not Trump. Donald Trump is merely capitalizing on a moment in a pursuit to make America Great Again, in spite of the failures of the conservative movement.

Just like they were too dense to see Trump's rise, they don't understand why it occurred.

National Review, it's time for your Man in the Mirror moment. People are more concerned about the country they love, than they are your brand of "conservatism."

By trying to take out the most popular candidate in this race who has the best general election shot of any of them to win the White House and reverse the progressive policies of Barack Obama, Beltway, frat boy type elitists are proving my point: they don't get it.

And from the looks of it, they never will.