Pentagon weighs using force to protect US-backed Syria rebels targeted by Russia
Senior U.S. military leaders and defense officials are debating whether military force should be used to protect Washington-backed Syrian rebels who have come under attack by Russian airstrikes in recent days.

The Associated Press reported early Friday that the question was part of a broader debate within the Pentagon about the the broader dilemma of how the administration should respond to what White House press secretary Josh Earnest described as Russia's "indiscriminate military operations against the Syrian opposition."

Tensions between the U.S. and Russia are escalating over Russian airstrikes that are serving to strengthen Syrian President Bashar Assad by targeting the so-called "moderate" rebels rather than hitting Islamic State (ISIS) fighters it promised to attack.

Turkey's Foreign Ministry says Ankara and its allies in the U.S.-led coalition are calling on Russia to immediately cease attacks on the Syrian opposition and to focus on fighting Islamic State militants.

Meanwhile, a joint statement by the United States, France, Germany, Qatar, Saudi Arabia, Turkey and Britain expressed concern over Russia's military actions, saying they will "only fuel more extremism and radicalization." The text of the statement was released by the Turkish Foreign Ministry on Friday, and confirmed by the French Foreign Ministry.

The Pentagon on Thursday had its first conversation with Russian officials in an effort to avoid any unintended U.S.-Russian confrontations as the airstrikes continue in the skies over Syria. During the video call, Elissa Slotkin, who represented the U.S. side, expressed America's concerns that Russia is targeting areas where there are few if any ISIS forces operating. Slotkin is the acting assistant secretary of defense for international security affairs.

A key concern is the prospect of the U.S. and Russia getting drawn into a shooting war in the event that Russian warplanes hit moderate Syrian rebels who have been trained and equipped by the U.S. military.

At U.N. headquarters in New York, Secretary of State John Kerry said: "What is important is Russia has to not be engaged in any activities against anybody but ISIL. That's clear. We have made that very clear."

"We are not yet where we need to be to guarantee the safety and security" of those carrying out the airstrikes, he said.

In an interview late Thursday on CBS's "The Late Show with Stephen Colbert," Kerry described the military consultations as "a way of making sure that planes aren't going to be shooting at each other and making things worse."

"What is happening is a catastrophe, a human catastrophe really unparalleled in modern times," Kerry said of the Syrian crisis, adding that Russia should help the United States "persuade Assad to be the saver of his country, not the killer of his country."

U.S. officials made it clear earlier this year that rebels trained by the U.S. would receive air support in the event they are attacked by either IS or Syrian government troops. Currently, only about 80 U.S.-trained Syrian rebels are back in Syria fighting with their units.

The U.S. policy is very specific. It doesn't address a potential attack by Russian planes and does not include Syrian rebels who have not been through the U.S. military training, even though they may be aligned with the U.S. or fighting Islamic State militants.

So far, the Russian airstrikes have been in western Syria. The Syrians trained and equipped by the U.S. have primarily been operating in the north.

U.S. officials said the issue is one of many being hashed out by top leaders within the department and the military's Joint Staff. One official said they are weighing the potential fallout.

At worst, if Russia bombs rebels trained by the U.S. and American fighter jets intercede to protect the Syrians, the exchange could trigger an all-out confrontation with Russia -- a potential disaster the administration would like to avoid.

Fueling the concerns is the fact that Russia has aircraft in Syria with air-to-air combat capacity, even though ISIS has no air force and the only aircraft in the skies belong to U.S.-led coalition or the Syrian government.

Pentagon press secretary Peter Cook would not provide details of the talks with Russia. But much of the discussion involved proposals for avoiding conflict between U.S. and Russian aircraft flying over Syria.

Kerry said he foresees further consultations with the Russians about air operations. And Cook said the U.S. side proposed using specific international radio frequencies for distress calls by military pilots flying in Syrian airspace, but he was not more specific about that or other proposals.

Russia's defense ministry said that over the past 24 hours it had damaged or destroyed 12 targets in Syria belonging to the ISIS fighters, including a command center and ammunition depots. A U.S. military spokesman in Baghdad, Col. Steve Warren, said he had no indication that the Russians had hit Islamic State targets.

"While there is always danger of conflict, of inadvertent contact" between coalition and Russian warplanes, "we are continuing with our operations," Warren told reporters at the Pentagon.