For First Time, Trump Shrinks In Spotlight; Fiorina Steals Show
For First Time, Trump Shrinks In Spotlight; Fiorina Steals Show

Donald Trump was once again at center stage at Wednesday night's debate hosted by CNN — the second debate among the GOP candidates for president This time, however, he had a harder time holding the spotlight.

Again and again throughout the seemingly interminable three-hour spectacle, the attention of the audience migrated to the the smallest figure on the set: Carly Fiorina.

It could be lost on no one that Fiorina was the only woman in the cast of 11 hopefuls, nor that she had been admitted to the group only after CNN altered its original rules to take note of her recent surge in the polls. Even with this upgrade, propelled by her standout performance in the August debate among the lesser candidates, Fiorina has been languishing in the low single digits in most national polls.

That could be about to change. Any leveling off in Trump's astonishing trajectory will create a need for new storylines, and Fiorina seems poised to provide.

The other outsider phenomenon, Ben Carson, did not shine as brightly in the CNN event as he had on Fox in August. Soft-spoken and mild-mannered, the neurosurgeon disagreed with Trump about vaccines and autism but shied from any real conflict with him on the issue. At other times he seemed vague in explaining his 2003 Iraq War position and his willingness to de-emphasize armed conflict.

Fiorina, however, was a picture of decisiveness and to-the-point presentation. Like the consummate sales professional she is, Fiorina came armed with pithy, precise answers. She had neatly anticipated nearly all the questions thrown her way — including the ones she seized in the general scramble for air and camera time.

She was ready with the exact dimensions of the larger military she wanted, and the specifics of rebuttal to attacks on her stewardship of Hewlett-Packard. Trump made repeated, rather clumsy thrusts at Fiorina's executive history. She whipped them back at him with replies that cracked in the air.

The Trump show in general did not seem as dominating as in the first debate, or in the many news cycles since, when anything and everything he said made headlines. Wags soon dubbed the night "Lady and the Trump," but that was not the whole story, either.

Trump was also set upon by a pack of his opponents, several of whom seemed to have boned up on his history of casino bankruptcies. He fended these off with breezy references to the way business works, but these did not seem to be working as well as in the past. Jeb Bush, though still a bit ill at ease, made his arguments with dignity and seriousness and jousted in his own restrained way with Trump (as well as with Rand Paul and others).

Much has been written and said about Trump's capturing the imagination of the white, older, working-class voters within the Republican electorate. This he has done, but not by himself. He has had an assist from the wide-eyed media, promoting the "Summer of Trump" with wonder and hunger for more. At times, on this night, there were signs that this dynamic was losing some of its energy, that the shtick might be beginning to wear thin.

This impression crept in despite the effects of the CNN debate format, which allowed any candidate mentioned by name to respond to that mention. As most of the candidates were, in varying degrees, gunning for Trump, moderator Jake Tapper was continually turning to The Donald for replies. Intended or not, this device kept the billionaire the center of attention even when Tapper was trying to distribute the airtime more equitably.

Still, there was more than enough running room for Marco Rubio and Ted Cruz. The senators from Florida and Texas fired the broadsides against both the Obama administration and the masters of the Senate that have been their stock-in-trade since the Tea Party movement first sent them to Washington.

Both did well at connecting with hardcore conservatives who agree the GOP leaders in Congress are useless. Rubio did so with more human appeal, however, using his remarkably empathetic facial appeal. Cruz seemed intent on softening his image, tossing verbal bouquets to his wife and his parents.

Chris Christie also seemed to thrive in the mix on this occasion. This in part because he interrupted the Trump-Fiorina fussing over who had done what in business. "The 55-year-old construction worker who's out of a job doesn't care about your careers," Christie scolded. And he reinforced the point in an eloquent closing statement about refocusing national policy to benefit ordinary Americans.

John Kasich, the governor of Ohio, once again offered a mix of high-level resume and aw-shucks Americana, tossing out more numbers than any of his data-happy rivals but still managing to be more boyish than wonkish. Kasich surely has the credentials to be legitimate in this race, but he remains the credential candidate in an anti-establishment and even anti-credential year.

Among those getting the short end of the attention supply was Scott Walker, the governor of Wisconsin. Walker had his lines down as well as anyone, but they all seemed to go back to Madison in 2011 and the massive protests against his first budget. Walker has raised eyebrows in the past by saying his facedown of these protests proved he could tame ISIS, Vladimir Putin and the ayatollahs of Iran. But he was back on that theme again Wednesday night.

Rand Paul provided multiple moments of dissent, opposing not only the Iraq War of 2003 but also the proposals to intervene in the Middle East today. Mike Huckabee was reliable on the issue of religious liberty, which he defined as including the right of Kentucky county clerk Kim Davis to defy the Supreme Court and deny marriage licenses to same-sex couples.

One final note about the "happy hour" debate that preceded the main event. Both Louisiana Gov. Bobby Jindal and Sen. Lindsey Graham of South Carolina turned in sharp performances, with Jindal stressing harsh anti-Obama rhetoric and Graham a grim assessment of threats to national security — replete with a pledge to return more "boots on the ground" to the Middle East. The difference was that Graham mixed in a strong dose of sly Carolina humor, eliciting chuckles and even guffaws for things like a pledge to have "more drinking" in Washington.

As the Fiorina promotion this time around proved so worthwhile, perhaps in the future the GOP and sponsoring media will see fit to elevate the unofficial winner of each "undercard debate" to participate in the main event in the next round. It could become a kind of tradition. Provided of course that the undercard debate survives another round in this campaign.