George Will: Trump's judge comments prompted exit from GOP
"After Trump went after the 'Mexican' judge from northern Indiana then (House Speaker) Paul Ryan endorsed him, I decided that in fact this was not my party anymore," Will said on "Fox News Sunday."

Trump attacked Will on Twitter over his decision to leave the GOP Sunday morning, writing: "George Will, one of the most overrated political pundits (who lost his way long ago), has left the Republican Party. He's made many bad calls."

Will responded on "Fox News Sunday," saying: "He has an advantage on me, because he can say everything he knows about any subject in 140 characters and I can't."

He said he'd joined the Republican Party in 1964, inspired by Arizona Sen. Barry Goldwater, a founder of the conservative movement and a key figure in the party then.

"I joined it because I was a conservative, and I leave it for the same reason: I'm a conservative," Will said. "The long and the short of it is, as Ronald Reagan said when he changed his registration, 'I did not leave the Democratic Party; the Democratic Party left me,' " he said. Will first announced his decision to leave the GOP at a Federalist Society luncheon Friday. He told the audience: "This is not my party," according to PJ Media , a conservative news website. The Pulitzer Prize-winner confirmed to PJM in an interview after his speech that he had left the party and was now "an unaffiliated voter in the state of Maryland" before switching the subject. PJM reported that Will cited Ryan's endorsement of Trump is one of the reasons why he decided to leave the party. Will didn't say whether he'd vote for either Democratic presumptive nominee Hillary Clinton or a third-party candidate, such as Libertarian Gary Johnson. Will, who worked on President Ronald Reagan's 1980 campaign, also said at the luncheon that Trump as president with "no opposition" from a Republican-led Congress would be worse than Clinton as president with a Republican-led Congress. When asked by PJ Media about his message to conservatives regarding Trump, Will responded, "Make sure he loses. Grit their teeth for four years and win the White House." CNN efforts to reach Will were not immediately successful Saturday. Will has long been a harsh critic of Trump. Just earlier this month, he told Fox News that Trump is a "real amateur in politics." "He seems to confuse the enthusiasm of the crowds in front of him at the moment in the high school auditorium with the larger electorate," he said . "Whereas, in fact, crowds are definitionally not a representative selection of the American people." And this is not the first time the conservative has broken with Republican Party orthodoxy. In 2009, he wrote an op-ed in The Washington Post calling on the United States to get out of Afghanistan, which received criticism from his party.