Donald Trump: 'I'm not flip-flopping' on immigration
Washington (CNN) It's still undecided whether Donald Trump will continue to support forced deportation of millions of undocumented immigrants living in the US, his campaign manager said Sunday. But Trump himself insisted Monday, "I'm not flip-flopping."

"I'm not flip flopping," the Republican presidential nominee told Fox News on the issue Monday. "We want to come up with a fair but firm process. Fair but firm." He did not, however, provide any specifics or elaborate on his position further.

When asked by repeated questioning by CNN's Dana Bash on "State of the Union" on Sunday whether Trump stood behind the idea of a deportation task force, Kellyanne Conway, Trump's new campaign manager, responded, "to be determined."

Conway was responding to reports about what was said in a meeting Trump held on Saturday with a Hispanic advisory council. Sources in the room told BuzzFeed that Trump spoke about a "humane and efficient" way to work with undocumented immigrants in the country currently, which was characterized by BuzzFeed as a way to legalize some and let them stay.

That would stand in sharp contrast with a central theme of the Trump campaign since the beginning, a hardline position on immigration focused on removing people in the country illegally.

Conway disputed that Trump presented a reversal of his position in the meeting.

"So what Donald Trump said yesterday in that meeting ... varied little from what he has said publicly," Conway said. "What he supports is to make sure we enforce the law, that we are respectful of those Americans who are looking for jobs, and that we are fair and humane to those who live among us."

Bash played a clip of Trump speaking about a deportation force last fall, saying it would be done "humanely," repeatedly asking if that was still the position of the campaign or whether Trump was backing off.

That was when Conway responded: "To be determined."

Early Sunday evening the campaign of Democratic nominee Hillary Clinton released a statement scoffing and Trump's potential change of heart on deportation.

"Donald Trump's immigration plan remains the same as it's always been: tear apart families and deport 16 million people from the United States," said campaign chair John Podesta.

Jose Fuentes, a Trump supporter and the former attorney general of Puerto Rico, was at the roundtable with Trump on Saturday, and said he did not walk away with the interpretation that Trump was open to legalization for some undocumented immigrants.

He said it was Trump who brought up the issue of those who are in the US illegally and asked the group to share their ideas on how to deal with them. Fuentes said that Trump used the language of wanting to handle the issue in a "fair," "humane," and "legal" way, but Fuentes said he didn't automatically take that to mean that Trump was going allow some to stay or have legal status.

"He wanted to hear our ideas on how to deal with it. He requested that we put it in writing," Fuentes told CNN. "But that doesn't mean he's going to take them or that he's changed his mind."

Fuentes, who said he was sitting right across the table from Trump, described the Republican nominee's interest in Hispanic issues as "sincere" and said he was "impressed" by Trump's understanding of the different issues important to Hispanic voters of various backgrounds.

Fuentes said he didn't know why some walked away with the idea that Trump would change his position on deportations. He wondered whether it was because Trump seemed to place more emphasis on dealing with the issue than he has before -- that he was willing to hear different ideas and consider them.

"That was very revealing," he said. "That may have caused the wrong impression."

Beyond immigration, Conway on Sunday also reiterated the long-standing Trump campaign position that the candidate won't release his tax returns, saying they are under audit. She said the campaign would not release his 2008 returns that have already exited an audit, either, repeating the message of Trump's former campaign chairman, Paul Manafort.

Conway also was asked about a 2005 comment she made about Clinton, and whether she was disparaging spouses who reconcile after cheating.

But Conway said Sunday she wasn't making a statement about Clinton's marriage.

"We don't need to conflate the two," Conway said, saying the question is about Clinton's leadership and her ability to stand up to enemies in the world.

"Leaders show up where people in need are, and they hear them, and they help them, and you saw that on full display on Friday," Conway said referring to Trump's visit to Louisiana to tour flood damage in Baton Rouge.

She also said former Fox News chief Roger Ailes does not have a "formal or informal" advisory role with the campaign, but said Ailes and Trump speak and are "old friends."

Conway, on "This Week," also answered questions about the campaign's organization. Particularly ongoing criticism about the campaign's structure and seeming lack of infrastructure in swing states.

As Trump's new campaign manager, Conway said she would assess the situation, adding the Republican National Committee would be continuing to help.

"We're working closely with the RNC, whether it's political, data, fundraising," Conway said. "We've got a great relationship with Chairman (Reince) Priebus. Talk to him daily now. And we at the campaign are going to expect Sean Spicer, the director of communications and the chief strategist at the RNC to spend more time with us."

Conway did not say Spicer was formally joining the campaign.

She also addressed Trump's statement last week -- for the first time -- that he has has "regrets" over certain, but unspecified, statements throughout his campaign. Conway was pressed on whether Trump was specifically apologizing for high-profile controversial statements, including disparaging Arizona Sen. John McCain's military record and comments he made about a Gold Star family that spoke at the Democratic convention.

Conway demurred on who specifically Trump was expressing regret to, and said he hasn't made apology calls to individuals.

"He's expressed his regret publicly and said, 'If I have caused you personal pain -- that can include me, that can include you' -- that he regrets that," Conway said.