High school, middle school kids now use more e-cigs than tobacco: CDC
The number of middle and high school students using electronic cigarettes tripled between 2013 and 2014, according to government figures released Thursday, a startling increase that public health officials fear could reverse decades of efforts combating the scourge of smoking.

The use of e-cigarettes among teenagers has eclipsed the use of traditional cigarettes and all other tobacco products, a development that Tom Frieden, director of the Centers for Disease Control and Prevention, called “alarming” and “shocking.”

“What’s most surprising is how in­cred­ibly rapid the use of products other than cigarettes has increased,” Frieden said in an interview, adding that some e-cigarette smokers would undoubtedly go on to use traditional cigarettes. “It is subjecting another generation of our children to an addictive substance.”

The results, based on an annual survey of 22,000 students around the country and published Thursday by the CDC, detail a quickly evolving landscape of tobacco products that appeal to teenagers.

Anti-smoking advocates argue that the rise in the popularity of e-cigarettes stems in part from aggressive, largely unregulated marketing campaigns that Frieden said are “straight out of the playbook” of cigarette ads that targeted young people in earlier generations.

“These are the same images, the same themes and the same role models that the cigarette industry used 50 years ago,” said Matt Myers, president of the Campaign for Tobacco-Free Kids. “It’s the Marlboro Man reborn. It’s the Virginia Slims woman recreated, with the exact same effect. ... This is not an accident.”

But advocates of e-cigarettes -- small devices that heat up flavored, nicotine-laced liquid into a vapor that is inhaled -- say the worries expressed by public health officials are premature and not backed up by data.

Cynthia Cabrera, executive director of the Smoke-Free Alternatives Trade Association, an industry group, said her organization has long supported age restrictions and other measures to keep e-cigarettes out of the hands of minors. But at the same time, she said there’s no definitive evidence e-cigarettes are a “gateway” to using traditional cigarettes and other tobacco products. On the contrary, she said, many teens have tried e-cigarettes in the past already were smokers.

“We need to not lose perspective about the potential these products have to eliminate harm from combusted tobacco,” she said. “I suspect teens experiment with a lot of things. And I suspect anytime someone is not smoking a cigarette, that’s a good thing.”

“The CDC should really be jumping for joy at the fact that smoking rates are declining. This is a huge success,” added Michael Siegel, a professor and tobacco control specialist at Boston University’s School of Public Health. “Instead, they are using this as another opportunity to demonize e-cigarettes.”

Siegel said he agrees that minors shouldn’t have access to any tobacco product. But he said the CDC numbers suggest that rather than serving as a gateway to cigarette smoking, e-cigarette use might be diverting teens from traditional cigarettes, which still kill hundreds of thousands of Americans each year. “That’s a good thing,” he said.

While tobacco giants such as Lorillard and Altria have indeed purchased e-cigarette companies in recent years, Cabrera disputed that those marketing campaigns target underage smokers. And she said the bulk of e-cigarette marketing is still done by hundreds of small companies whose ads on the internet and other platforms target only adults.

“If you’re thinking this is Big Tobacco redux, that’s the wrong thinking," she said.

This much seems certain: Teens are experimenting as much as ever. Roughly a quarter of high school students and near 8 percent of middle school students still report using a tobacco product at least once during the past 30 days.

But between 2013 and 2014, the findings show, e-cigarette use among high school students had increased from 4.5 percent to 13.4 percent. Usage also more than tripled among middle school students, according to the findings. Only  among black students was another tobacco product, cigars, more popular than e-cigarettes, the CDC said.

During that same period, the use of hookahs — water pipes that are used to smoke specially made tobacco — roughly doubled for middle and high school students, also eclipsing the use of regular cigarettes.

[Seven things to know about e-cigarettes]

Meanwhile, use of conventional cigarettes sank to the lowest levels in years. According to the CDC, 9.2 percent of high school students and 2.5 percent of middle school students reported smoking a cigarette over the past month.

On the surface, that might seems like good news, given the hundreds of thousands of Americans that still die from smoking each year. And it might be. “The drop in cigarette use is historic, with enormous public health significance,” Myers said. But, he was quick to add, “the explosion of e-cigarette use among kids means these products are being taken up in record numbers with totally unknown long-term consequences that could potentially undermine all the progress we’ve made.”

Last April, the Food and Drug Administration announced that for the first time it would begin to regulate e-cigarettes, which has grown into a multibillion-dollar industry in the United States. The agency said its plan would force manufacturers to curb sales to minors, place health warning labels on their products and disclose the ingredients in e-cigarettes. The initial proposals stopped short of halting online sales of e-cigarettes, restricting television advertising or banning the use of candy and fruit flavorings that critics say are intended to appeal to young smokers.

A year later, the FDA has not finalized any new regulations involving e-cigarettes, though its top tobacco officials said in a statement Thursday the agency still plans to oversee the burgeoning market.

“In today’s rapidly evolving tobacco marketplace, the surge in youth use of novel products like e-cigarettes forces us to confront the reality that the progress we have made in reducing youth cigarette smoking rates is being threatened,” said Mitch Zeller, J.D., director of FDA’s Center for Tobacco Products. “These staggering increases in such a short time underscore why FDA intends to regulate these additional products to protect public health.”

Myers said such action can't come soon enough.

"The failure of the FDA to move more quickly means we have an urgent crisis that needs to be addressed," he said. "In the absence of strong governmental action, these numbers will only keep going up."