Raise the wage: Paul Krugman shatters the myth that we can’t afford to boost workers’ pay
Three things are inevitable in this life: death, taxes, and conservative claims that we simply can’t afford to give low-wage workers a pay boost. Nobel Prize-winning economist takes on the latter inevitability in his New York Times column today, seizing on recent developments to illustrate why arguments against wage increases don’t withstand serious scrutiny.

Take McDonald’s announcement this week that it would pay its workers $1 above the minimum wage per hour at the 1,500 outlets owned and operated by McDonald’s itself. (The move, which still falls well short of what workers and their advocates seek, affects 90,000 workers, but it doesn’t apply to the 750,000 workers employed by McDonald’s 3,100 American franchisees.) While modest in scope,McDonald’s move — coming on the heels of similar wage boosts by bold-faced names like Walmart and Target — suggests that “[m]aybe it’s not that hard to give American workers a raise, after all,” Krugman writes.

While free market fundamentalists might retort that global competition will sink firms that boost worker pay, Krugman responds by noting that most American workers are “employed in service industries that aren’t exposed to international trade.”

What about technology? Isn’t it an unassailable maxim of modern economics that we can afford to pay larger wages only to highly skilled workers — ones who can’t be replaced by machines? As Mike Konczal wrote recently, technology is but a small part of the larger inequality phenomenon. The key factors, he pointed out, include tax policy, the financialization of the American economy, deunionization, and the conscious political choice not to raise the minimum wage.

What’s more, Krugman observes, “Workers are people; relations between employers and employees are more complicated than simple supply and demand.” This truism is borne out in empirical evidence, with comparisons of states that raised their minimum wages with neighboring states that didn’t showing that higher pay does not mean fewer jobs.

Similar factors explain another puzzle about labor markets: the way different firms in what looks like the same business can pay very different wages. The classic comparison is between Walmart (with its low wages, low morale, and very high turnover) and Costco (which offers higher wages and better benefits, and makes up the difference with better productivity and worker loyalty). True, the two retailers serve different markets; Costco’s merchandise is higher-end and its customers more affluent. But the comparison nonetheless suggests that paying higher wages costs employers a lot less than you might think. And this, in turn, suggests that it shouldn’t be all that hard to raise wages across the board. Suppose that we were to give workers some bargaining power by raising minimum wages, making it easier for them to organize, and, crucially, aiming for full employment rather than finding reasons to choke off recovery despite low inflation. Given what we now know about labor markets, the results might be surprisingly big — because a moderate push might be all it takes to persuade much of American business to turn away from the low-wage strategy that has dominated our society for so many years. There’s historical precedent for this kind of wage push. The middle-class society now dwindling in our rearview mirrors didn’t emerge spontaneously; it was largely created by the “great compression” of wages that took place during World War II, with effects that lasted for more than a generation.