Calif., Ore. allow women to get birth control without a prescription
California and Oregon will be the first states in the nation to allow women to get birth control pills and other hormonal contraceptives directly from their pharmacists – without a doctor's prescription.

As California officials were busy finalizing regulations on a state law passed in 2013, Oregon's governor Kate Brown signed a similar bill into law last week.

The two measures were hailed by women's health advocates. They noted that men have long had an easier time getting birth control, simply purchasing condoms over the counter.

"We support efforts like these that remove barriers to women gaining access to birth control and other reproductive health care," said Kathy Kneer, president and CEO of Planned Parenthood Affiliates of California, in a written statement.

She added that hormonal contraception has been widely studied and shown to be safe -- "so safe that the American College of Obstetricians and Gynecologists has recommended that it be available over the counter."

The contraceptives won't be available like cough drops or antacids, however. In California, pharmacists can only dispense them after providing a health screening to women and taking their blood pressure. Oregon will also require a health screening, but the state's specific rules haven't been developed.

The laws differ somewhat. California's law has no age restrictions on patients – minors have the same access as adults. In Oregon, pharmacists may only give new birth control prescriptions to women 18 or older. Women under 18 must show proof of prior birth control prescriptions from a physician. Also, Oregon likely will require pharmacists to undergo more training than the one hour of education required of California pharmacists, said Marcus Watt, executive director of the Oregon State Board of Pharmacy.

California's rules are expected to take effect after Oct 1 and Oregon's law after Jan. 1.

Elizabeth Nash, senior state issues associate at the Guttmacher Institute, a reproductive health think tank, said other states could end up following California's and Oregon's approaches, depending on how they work.

"A lot of eyes are watching what's going to happen next," she said.

The laws moved ahead despite partisan debate in Congress over access to birth control. There, members of both parties support legislation allowing over-the-counter access – without any prescription -- but Republican legislation would not require insurers to pay for it.

Democrats say that is an attempt to get around requirements to cover prescription birth control under the Affordable Care Act and would effectively make hormonal contraceptives off limits to many poor women. They have introduced a bill that would require insurance coverage of over-the-counter hormonal contraceptives.

California's regulations and Oregon's law do not address insurance coverage of birth control. But California's pharmacists have voiced concerns that insurers won't pay for time spent screening women and dispensing birth control, as they would for a doctor's visit.

Pharmacists in California say they are preparing for the new regulations and hoping to resolve the reimbursement issue. It has taken nearly two years to develop regulations implementing California's 2013 law, which also allows pharmacists to prescribe other medications that once required a doctor's prescription, including travel medicines, smoking cessation treatments and the opioid overdose antidote naloxone.

The overall expansion of pharmacists' prescribing authority is aimed at relieving the burden on physicians faced with an influx of patients newly insured under the Affordable Care Act.

"Honestly, we're really excited," said Ken Thai, part-owner and manager of the El Monte Pharmacy Group, with 10 stores in Southern California. "Medical clinics in the area are overflowing, with long wait times. We're already doing other services like immunizations and cholesterol checks, and our customers already see us as a resource. We're ready for something like this. It's been a long time coming."

Until now, California pharmacists could only provide emergency contraception, also known as the "morning-after pill," without a doctor's prescription.

Most major pharmacy chains will likely participate in offering non-prescription birth control because they were involved in developing the protocols, said Virginia Herold, executive officer of the California State Board of Pharmacy.

Representatives from CVS, Walgreens and Costco would not confirm their chains' participation, either declining to comment or saying that they are awaiting the final regulations.

Some patients welcomed the change – glad for the convenience, if nothing else.

"I think it's really wonderful," said 26-year-old Anne Wong, who lives in San Francisco. "It's a drag to have to go to clinic and talk to the doctor to get birth control pills – it takes a chunk out of your day."

Wong, who at age 17 emigrated with her family from Thailand, said the new access would help women in her community practice safer sex. The topic "is still taboo," Wong said.

But with the new regulations, "I could just tell my parents I'm going to a store for something. All I'd need to do is just walk to the Walgreens near my house."

Kaiser Health News is an editorially independent program of the Kaiser Family Foundation.