Cleveland, DOJ announce changes in police force
The city of Cleveland and Department of Justice announced Tuesday how they are moving forward on agreed changes to the city's police force.

The consent decree is the next step after the city agreed to changes last year following a scathing report from DOJ investigators regarding patterns of civil rights violations and excessive force by the Cleveland police . It will mean years of court-supervised monitoring of the Cleveland Police Department.

In a 105-page report , Justice and city leaders unveiled reforms that included commitments to "bias-free policing" , new crisis-intervention efforts and changes to officer recruitment and discipline. The leaders called on the city to buy into the changes and embrace what they billed as a transformation in the city's policing.

"I am issuing a call of action to our entire community to support this hard work together," said U.S. Attorney Steven M. Dettelbach. "The people who may criticize the police are not the enemy -- they are part of the community."

When then-Attorney General Eric Holder announced the findings in December, the city's mayor and police chief said they were in agreement that recommended changes had to be implemented. The agreement required the city to create a reform plan.