Jindal won't "evolve" on same-sex marriage
Jindal, a Republican who is considering a presidential run, suggested that politicians like President Barack Obama and former Secretary of State Hillary Clinton changed their views on gay marriage because of polling indicating more Americans in support of gay marriage.

"I'm not one of those politicians," Jindal said on CNN's "New Day." "My faith teaches me that marriage is between a man and a woman. I don't believe in discrimination against anybody. I'm not for changing the definition of marriage."

Jindal may be in the minority on the issue when it comes to the issue, but that won't be the case if he joins a crowded Republican primary expected to be full of same-sex opponents, like former Arkansas Gov. Mike Huckabee.

Huckabee, a staunch social conservative who sought the GOP nomination in 2008, said Monday on CNN suggested he doesn't think he'll be on the "wrong side of history" when it comes to same-sex marriage. "When you say 'the wrong side of history,' let's just be reminded that there's been a relatively, and I mean a very relative brief history of same-sex marriage. The overwhelming history is the natural law of marriage, biblical marriage," he said. "So I don't think there's a side of history that's overwhelming at this point. People have their opinions." But Huckabee, who's insisted social issues won't be the linchpin of his probable candidacy, argued that the presidential race will be focused on the economy and proposals to combat poverty. Jindal's comments came as he sounded off on the battle over same-sex marriage brewing in neighboring Alabama, where officials in dozens of counties refused to issue marriage licenses to same-sex couples on Monday, the first day in the state's history same-sex couples have been allowed to wed after a federal court ruling overturned the state's ban. Same-sex couples wed in Alabama despite efforts to block them Jindal sidestepped questions about whether county officials should respect the federal ruling and lawfully issue same-sex marriage licenses. Instead, the governor said he hopes the Supreme Court will rule to uphold state's legislative bans on gay marriage when the court rules on the issue by this summer. Louisiana's legislature overwhelmingly amended the state's constitution in 2004 to define marriage solely as the union of a man and a woman. But if the Supreme Court overturns same-sex marriage bans around the country — which it may very likely do — Jindal said the U.S. Congress should pass a constitutional amendment upholding state's same-sex marriage bans, an all-but-impossible endeavor requiring two-thirds support in the House and Senate.