Cleveland, Justice Department Reach Policing Deal
Cleveland has reached a settlement with the Department of Justice over a pattern of excessive force and civil rights violations by its police department, and it could be announced as soon as Tuesday, a senior federal law enforcement official said.

The official, who wasn't authorized to speak publicly about the settlement before the formal announcement, spoke Monday on the condition of anonymity.

News of the settlement came days after a white police officer was acquitted of manslaughter for firing the final 15 rounds of a 137-shot police barrage through the windshield of a car carrying two unarmed black suspects in 2012.

The suspects' backfiring vehicle had been mistaken for a gunshot, leading to a high-speed chase involving 62 police cruisers. Once the suspects were cornered, 13 officers fired at the car.

The case prompted an 18-month Department of Justice investigation into the practices of the police. In a scathing report released in December, the department required the city to devise a plan to reform the police force.

The specifics of the settlement were unavailable. Messages left for a Department of Justice spokeswoman and the Cleveland Police Department seeking comment weren't returned.

The Department of Justice's report spared no one in the police chain of command. The worst examples of excessive force involved patrol officers who endangered lives by shooting at suspects and cars, hit people over the head with guns and used stun guns on handcuffed suspects.

Supervisors and police higher-ups received some of the report's most searing criticism. The report said officers were poorly trained and some didn't know how to implement use-of-force policies. It also said officers were ill-equipped.

Mobile computers that are supposed to be in patrol cars often don't work, and, even when they do, officers don't have access to essential databases, the report said.

Police Chief Calvin Williams said in December that while it wasn't easy to have to share the federal government findings with his 1,500-member department he was committed to change.

"The people of this city need to know we will work to make the police department better," Williams said.

The investigation marked the second time in recent years the Department of Justice has taken the Cleveland police to task over the use of force. But unlike in 2004, when the department left it up to local police to clean up their act, federal authorities this time have been negotiating a consent decree designed to serve as a blueprint for lasting change among police. Several other police departments in the country now operate under federal consent decrees that involve independent oversight.

The Department of Justice in the last five years has launched broad investigations into the practices of more than 20 police forces, including in Ferguson, Missouri, where a white police officer shot and killed unarmed black teenager Michael Brown, and in Baltimore, where another black man, Freddie Gray, suffered a spinal cord injury in police custody and later died. The Brown and Gray cases spawned protests that sometimes turned violent.

Saturday's bench verdict on the manslaughter charge against Cleveland patrolman Michael Brelo led to a day of mostly peaceful protests but also more than 70 arrests.

Two other high-profile police-involved deaths still hang over Cleveland, a predominantly black and largely poor city: a 12-year-old boy holding a pellet gun fatally shot by a rookie patrolman and a mentally ill woman in distress who died after officers took her to the ground and handcuffed her.