Suspected terrorist attack on a free speech event in Copenhagen leaves one dead
This is horrifying news, especially on the heels of the Charlie Hebdo shooting in Paris. This tweet from Inna Shevchenko, an activist with the feminist group Femen who was speaking at the event, is especially chilling:

Shevchenko's tweet literalizes the broader threat posed by attacks on people whose only crime is speaking their mind. When terrorists attack people for drawing Muhammed, the intent isn't just to kill these people: it's to create a deterrent to anyone who might, in the future, use their speech rights in a way that radical Islamists don't like. Writer Timothy Garton Ash calls this the "assassin's veto:" the idea that killers can use fear to put limits on free speech.

Nothing makes that threat feel more real than gunfire literally interrupting an address meant to defend free speech.