Why Debbie Wasserman Schultz failed
The announcement of Debbie Wasserman Schultz's planned resignation as chairwoman of the Democratic National Committee was sudden, shaking up an otherwise sleepy Sunday afternoon in which most of the political world was focused on making its way to Philadelphia for the party's quadrennial convention.

But, if her departure was abrupt — Wasserman Schultz will resign her post when the Democratic National Convention ends on Thursday night — the fall that led to the end was anything but. Wasserman Schultz's tenure at the head of the DNC has been rocky almost since the moment she took over the job in 2011.

Interviews with a variety of pro- and anti-Wasserman Schultz Democrats — and there are plenty of both — suggest that the Florida House member's problems were both personal and structural, and that she retains a relatively bright future even if this chapter of her political life left much to be desired.

[Here are the latest, most damaging things in the DNC’s leaked emails]

Where to start when it comes to the "why" behind Wasserman Schultz's struggles depends on who you believe is to blame for them.

Several people I talked to put the blame — or at least a large portion of it — on President Obama and his inner circle of political advisers who never cared about the DNC in any meaningful way and, as a result, left Wasserman Schultz to wither on the vine as they worked around her time and again.

"Obama and team never accepted the DNC or cared very much about it, and it showed," said one senior Democratic strategist granted anonymity to speak candidly. "Obama was not into party building, or party anything. He never integrated his political operation into the DNC so she was in a very tough position always."

From the start, Obama was never a big "party" guy. He explicitly ran against the party infrastructure and elites in 2008 — Hillary Clinton was their candidate — and once he got into office was openly disdainful of many of the traditional apparatus of the party.

Obama installed his loyal ally Tim Kaine — name ring a bell? — as the DNC chair. But, once Kaine decided to run for an open Virginia Senate seat in 2011, it was clear to anyone paying attention that the next DNC chair wouldn't be a member of the Obama inner circle as he began positioning himself for his reelection bid.

Enter Wasserman Schultz, a Jewish woman from Florida who had a reputation as a dogged fundraiser and willing attack dog on TV. For what Obama imagined that job to be, she was a natural fit.

"She wasn't anyone's first choice for chair," a veteran Democratic operative said. "But I think most people thought she'd be fine."

[Schedule: Who will speak in Philadelphia during the 2016 Democratic National Convention]

The counter to that story line is that Wasserman Schultz, from the jump, seemed dead set on using the perch to promote her own political interests rather than put what was best for Obama first.

Even some of Wasserman Schultz's harshest critics acknowledge that part of that problem was structural: She was in elected office while also serving as the party chair. She was looking to move up the ladder in House leadership and saw the DNC job as a way to do that. Period.

She was far from the only elected official who has struggled to balance the demands of the party chair job with more provincial interests. "It wasn't great with [then Connecticut Sen. Chris Dodd] or [then Philadelphia Mayor Ed] Rendell, and it wasn't great with her," said one leading Democratic consultant. "There are always concerns about whose agenda gets put first, tensions between official duties (particularly votes) and political party duties."

But, Wasserman Schultz's emphasis on her own political future — and the need to make sure she was front and center when it came to media attention and interviews — rubbed lots and lots of people the wrong way.

"She ignored infrastructure, instead focusing on why she wasn't getting more media hits," noted a longtime Democratic strategist familiar with the inner workings of the party committee. "

 "Fundraising was anemic."

What everyone agrees on is that Wasserman Schultz suffered a series of self-inflicted wounds as chair. There was the time she broke with the White House about deporting children detained at the border. The time she said Wisconsin Gov. Scott Walker had given women "the back of his hand." Story after story about how she was feathering her own political nest first and then worrying about Obama and the broader party second — or not at all. How she found herself on the wrong side of Bernie Sanders and the party's liberal base.

On and on it went. For much of the past two years, rumors of Wasserman Schultz's demise came across the transom with remarkable regularity. And yet, she persevered — occasionally via means that left made her detractors even more convinced that she needed to go.

What her increasingly large enemies list could never find was a spark that could set all of the tinder they had gathered aflame. That long-awaited moment came late last week when a hacker group released more than 20,000 hacked DNC emails. The emails cast Wasserman Schultz and her senior staff in not only an unflattering light but also as abettors of Clinton's march to the Democratic presidential nomination — in effect confirming the suspicions of Sanders and his supporters.

Within days, years of bad blood with Wasserman Schultz had been unleashed and she had been pushed out.

What does the future hold for the Florida Democrat? She faces a primary from a Sanders-backed candidate but most political observers say she will win it. Beyond that, few people I talked to had any real sense for where she might go next although Dave Beattie, a Florida pollster and Wasserman Schultz ally, was optimistic.

"I have worked with her a long time," he said. "She is loyal, works hard, is a staunch advocate for Democrats and is not afraid to raise money."

Time will tell. But, it's hard to see Wasserman Schultz's time at the head of the DNC as anything short of a major disappointment for all involved.