‘We Caved’
On a late July day this past summer, a roar filled the sky over Cairo. It was the sound of Barack Obama’s capitulation to a dictator.

Eight new American fighter jets, freshly delivered from Washington, swooped low over the city, F-16s flying in formation. As they banked hard over the city’s center, they trailed plumes of red, white and black smoke—the colors of the Egyptian flag.

For Egypt’s brutally repressive president, General Abdel Fattah el-Sisi, the spectacle was a triumph, symbolizing not only his militaristic power at home, but also his victory over an American president who had tried to punish him before surrendering to the cold realities of geopolitics.

Just two years earlier, Sisi had seized power in a military coup, toppling Mohamed Morsi, the democratically elected successor to Hosni Mubarak, himself a strongman of 30 years pushed out in early 2011 by mass protests in Cairo’s Tahrir Square. In the summer of 2013, Sisi followed his coup with a brutal crackdown that would have done Saddam Hussein proud. His security forces arrested thousands of people, including much of his political opposition, and in one bloody day that summer, they gunned down some 1,000 pro-Morsi protesters (or more) who were staging peaceful sit-ins. The massacre was shocking even by the standards of Egypt’s long-dismal human rights record.

Obama was appalled. “We can’t return to business as usual,” he declared after the slaughter. “We have to be very careful about being seen as aiding and abetting actions that we think run contrary to our values and ideals.”

Several weeks later, Obama halted the planned delivery of U.S. military hardware to Cairo, including attack helicopters, Harpoon missiles and several F-16 fighter jets, as well as $260 million in cash transfers. He also cast doubt on the future of America’s $1.3 billion in annual military aid to Egypt—a subsidy on which Cairo depends heavily, and much more than the United States sends to any country in the world aside from Israel.

But a fierce internal debate soon broke out over whether and how to sanction Egypt further, a fight that many officials told me was one of the most agonizing of the Obama administration’s seven years, as the president’s most powerful advisers spent months engaged in what one called “trench warfare” against each other. It was an excruciating test of how to balance American values with its cold-blooded security interests in an age of terrorism. Some of Obama’s top White House aides, including his deputy national security adviser, Ben Rhodes, and the celebrated human rights champion Samantha Power, now U.S. ambassador to the United Nations, urged the president to link further military aid to clear progress by Sisi on human rights and democracy. But Secretary of State John Kerry, then-Defense Secretary Chuck Hagel and Hagel’s successor, Ash Carter, argued for restoring the aid. Trying to punish Sisi would have little effect on his behavior, they said, while alienating a bulwark against Islamic radicalism in an imploding Middle East. “Egypt was one of the most significant policy divides between the White House and the State Department and the Department of Defense,” says Matthew Spence, a former deputy assistant secretary of defense for Middle East policy.

For months, Obama tried to split the difference. In meetings and phone calls with the Egyptian ruler, by now paranoid and resentful about America’s intentions, Obama and Kerry urged Sisi to respect human rights, while also seeking his help in countering the the metastisizing Islamic State in nearby Syria and Iraq. Sisi did little of either.

In the end, Obama folded. This past March, he called Sisi once again, this time to explain that he would release the cash transfers and delayed hardware—including the F-16s—and end the administration’s threats to block the larger $1.3 billion annual aid package.

“We caved,” says a former senior administration official who participated in the debates.

In a long conversation recently, Rhodes, the speechwriter turned national security aide who has been with Obama from the beginning of his presidency, didn’t mince words when it came to the years-long internal battle over Egypt. “We’re in that sweet spot where everyone is pissed off at us,” Rhodes told me.

And not just about Egypt. The persistent problem of how to deal with American-allied strongmen has long tripped up a president who prefers pragmatic solutions to moral purity but has been unable to find much of either in the Middle East. While every U.S. president struggles to balance values like democracy and human rights with national security, Obama has struggled more than most because of the vast gap between his inspirational rhetoric and the compromises he has made with thuggish world leaders, especially—but by no means exclusively—in a Middle East where authoritarian heads of state from Riyadh to Cairo have cracked down with renewed vigor after the unsettling protests of the Arab Spring.

“The rhetoric got way ahead of the policymaking,” says Michael Posner, who served as Obama’s top State Department official for human rights and democracy in his first term. “It … raised expectations that everything was going to change.”

“He’s never quite melded his rhetoric with his policies,” says Dennis Ross, who served as Obama’s top Middle East aide in his first term. Adds Robert Ford, who was Obama’s ambassador to Syria before resigning in frustration over the president’s policy there: “It seems like we are swinging back to the idea that we must make a choice between supporting dictators or being safe.”

Their views were echoed in many of more than two dozen recent interviews with current and former administration officials, members of Congress, experts and activists—interviews that revealed a striking degree of frustration and disillusionment. Many Obama supporters started out believing that the president had grand ambitions for replacing George W. Bush’s militaristic posture with a more enlightened and progressive approach to the world before coming to believe they had misread a president who was not the idealistic internationalist they had thought he was.

In hindsight, it seems clear that Obama came to office far more focused on showing the world that the Bush era was over than on any coherent strategy of his own for advancing human rights or democracy.

But it didn’t seem that way at the time: Obama’s aides entered the White House full of plans for “dignity promotion”—a favorite phrase of Power’s meant to signal a contrast with Bush’s post-9/11 talk of “democracy promotion” and his second-term “Freedom Agenda” that many came to equate not with Bush’s lofty goal of “ending tyranny in our world” but with imposing Western values on countries like Iraq and Afghanistan at gunpoint.

