Hillary Clinton doesn't need to choose between a reassuring campaign and progressive policies
There's a creeping anxiety in the halls of some American progressive groups — especially those aligned with labor unions and economic populism — that Donald Trump might be almost too weak a nominee, from their point of view. The worry is that he's so vulnerable that he'll tempt Hillary Clinton to run a campaign that is as anodyne as possible on policy, focused almost exclusively on Trump's personality and lack of qualifications, aiming for a landslide win that would carry no mandate.

David Frum, writing in the Atlantic from the point of view of a center-right Republican dissident, offers the opposite worry. He says Clinton faces a "danger that neither Johnson nor Nixon had to face" in 1964 or 1972 — the danger of a divided party that will tempt her to hew to the left to keep Bernie Sanders's supporters on board.

He cites LBJ's 1964 convention speech as an example of the kind of rhetoric Clinton should — but probably can't — offer:

Tonight we offer ourselves—on our record and by our platform—as a party for all Americans, an all-American party for all Americans. This prosperous people, this land of reasonable men, has no place for petty partisanship or peevish prejudice. The needs of all can never be met by parties of the few. The needs of all cannot be met by a business party or a labor party, not by a war party or a peace party, not by a southern party or a northern party. Our deeds will meet our needs only if we are served by a party which serves all our people.

The reality is that the 1964 election ought to carry the lesson that this is fundamentally a false choice. Johnson tried as hard as possible to run an anodyne campaign focused on the idea that Barry Goldwater was an unacceptable outlier whom even lifelong Republicans should reject.

This "Confessions of a Republican" ad that the Democrats ran is a great example of what it looked like.

But now ask yourself: What happened in 1965? Well, not only did Johnson win in a landslide but Democrats found themselves possessing historic majorities in the House and Senate. And they proceeded to enact a burst of progressive legislation in 1965-'66 that stands alongside 1933-'34 and 1861-'62 as the biggest legislative leaps forward in American history.

It's no coincidence that these three Congresses produced the biggest spurts of legislation. At the beginning of Abraham Lincoln's term in office, Southern representatives and senators (overwhelmingly Democrats) had literally walked out in order to support a violent rebellion for the purpose of entrenching slavery.

That left Republicans with giant majorities, and they used them to enact major legislation.

The Depression bequeathed FDR enormous majorities in 1933-'34, and, again, he used them. In 1964, enormous majorities were built on the combination of an economic boom, the emotions around John F. Kennedy's assassination, and Goldwater's extremism. And Johnson used them.

Another big burst of legislating happened in 2009-'10, where, again, Democrats had big majorities. Those early Obama years weren't quite as productive as the sheer numbers might have forecast because Mitch McConnell's determined use of the filibuster both reduced Democrats' effective margin in the Senate and generally slowed the pace of legislating. But a lot still got done.

This is the basic reality of the 2016 election — the amount of progressive stuff Clinton gets done is going to be driven more by the shape of Congress than by the content of her platform.

Clinton doesn't have a realistic chance of securing large Democratic majorities. The House districts are sufficiently tilted that even securing a narrow one would be a very steep uphill fight, and any Democratic majority would depend heavily on relatively moderate members holding Republican-leaning districts. But it's still the case that even a small Democratic majority reliant on moderate legislators would pass more progressive legislation — hiking the minimum wage, raising taxes, expanding Medicaid funding, etc. — than a Republican one.

Whether or not Democrats are able to secure that kind of majority is going to be a bigger driver of policy outcomes than whatever liberal causes Clinton pays lip service to.

And given the way House districts have been drawn, Democrats' hopes of securing such a majority depends on either swinging Republicans over to their side or else demoralizing Republicans and getting them to stay home altogether. Either way, it suggests that the basic LBJ pattern remains as valid in 2016 as it was in 1964: The choice between reassuring the center and laying the groundwork for policy on issues is a false one.