Charlie Hebdo editor-in-chief: ‘Religion should not be a political argument.’
Gérard Biard, editor in chief of Charlie Hebdo, went on "Meet the Press" on Sunday to discuss the French satirical newspaper's treatment of religion in the aftermath of the attack on its Paris office this month. Across all the Sunday shows this weekend, Charlie Hebdo was what nearly everyone wanted to talk about.

Biard said repeatedly that the newspaper does not "attack religion, but [it does] when it gets involved in politics."

The editor in chief also addressed those newspapers in democratic countries that declined to publish Charlie Hebdo cartoons after the attack.

"When they refuse to publish this cartoon ... they blur out democracy, secularism, freedom of religion, and they insult the citizenship," Biard said.

Host Chuck Todd also asked Biard to respond to Pope Francis's assertion that “one cannot provoke, one cannot insult other people’s faith, one cannot make fun of faith. There is a limit. Every religion has its dignity … in freedom of expression there are limits.”

"Every time we draw a cartoon of Muhammad, every time we draw a cartoon of the prophets, every time we draw a cartoon of God, we defend the freedom of religion, we declare that God must not be a political or public figure," Biard said. "He must be a private figure."

He went on to say that "religion should not be a political argument. If faith, if religious arguments step into the political arena, it becomes a totalitarian argument. Secularism protects us against this. Secularism guarantees democracy and assures peace. Secularism allows all believers and all non-believers to live in peace, and that is what we defend."

An editorial that ran in Charlie Hebdo last week mentioned the attention that the newspaper has been getting in unlikely places. "For a week now, Charlie, an atheist magazine, has accomplished more miracles than all the saints and prophets together," the staff noted, later adding,"What made us laugh the most is that the bells of Notre Dame rang in our honor."

Biard was not in Paris at the time of the attack, but he said that those who had survived the attack "up close" "are trying individually to understand why they escaped unharmed."

"It's very difficult to process because one obviously feels an enormous relief mixed with a sense of guilt," he said.