Hannity: WikiLeaks Has Proven That "Everything The Conspiracy Theorists Said" Was True
Radio host Sean Hannity said on his show Wednesday that the latest revelations about Hillary Clinton's campaign from WikiLeaks prove that "everything that conspiracy theorists have said over the years" is true. 

 

 His examples: 

 

 -- "Hillary knew that Saudi Arabia and Qatar were funding ISIS." 

 

 -- "Hillary Clinton’s dream of a hemispheric common market; open trade and open borders." 

 

 -- "Left wing activists plot[ting] a Catholic Spring and [infiltrating] the Catholic Church." 

 

 -- The media "conspiring to release [debate] quesitons to Hillary Clinton ahead of time."

 

 -- Clinton aides "advancing progressive ideology to foment revolution."

 

 "They’re propagandizing you, they’re posing as objective journalists and they are not," he said about CNN, the New York Times, CNBC and the Boston Globe. "This is a mass media assault on your mind." 

 

 "This is like, you know, Communism in the Soviet Union propaganda," he said. "It’s really sad but it's also true and it's also reality and it's also the world you live in."

 

