The Marco Rubio post-mortem: How a supposedly ready-made GOP nominee crashed and burned
The Rubio campaign is on its last legs, stumbling dehydrated and desperate through the Florida Everglades like the heroine in the second act of a Carl Hiaasen novel, trying to stay one step ahead of the bloodhounds who want nothing more than to drag the Florida senator into the swamp and tear his throat out, or at least convince him to join with Ted Cruz on some sort of unity ticket to stop Donald Trump, which might be an even worse fate.

The establishment is telling Rubio his dropping out would be for the good of the Republican Party. Which is why he’ll probably at least consider it. He is a party man through and through, and since he gave up his Senate seat to run for president, he’s going to want to come out of this cluster-screw of a campaign with something to show for it besides the humiliation of a crushing defeat in his home state’s primary on Tuesday. Run for vice-president on a ticket with Cruz, the party will whisper in his ear, and when he gets destroyed in the general election in the fall and the country suffers through four years of socialism under a Democrat, you’ll be perfectly positioned to be the 2020 nominee. What’s not to like about that scenario? And why wouldn’t you trust a GOP establishment that has displayed such a sharp political acumen this cycle that it just about handed its nomination over to a jar of orange marmalade in a bad wig before it knew what hit it?

Rubio might not be smart, but he’s a politician who can read poll numbers. It must have sunk in by now that his “Baghdad Bob” primary strategy (claim victory even when you came in a distant third/the American military is a block away and roaring towards you unopposed) has been a galactic failure. With even his financial backers and editorial page cheerleaders telling him it’s time, he must feel like Butch Coolidge getting the order to take his ass down in the fifth.

The post-mortem on Rubio’s campaign will point to many, many moments that sealed his fate. The base never fully trusted him after his role in the Gang of Eight immigration reform bill in the Senate, which he later had to renounce in the hope of pacifying the conservative mouth-breathers who were inundating his office with hate mail. There was his apparent circuit-breaker malfunction in the New Hampshire debate against Chris Christie. There was his late-in-the-campaign attempt to turn into Don Rickles in order to stand up to Trump, which only seemed to cause his poll numbers to crash. There were his ham-handed attempts to get to the farthest right edge of the Republican field on every issue from abortion to fighting terrorism, the latter of which resulted in his spouting the sorts of fearful, doom-laden paranoia about ISIS terrorists coming ashore in Biscayne Bay that might tickle the GOP base but erased Rubio’s image as the sunny and optimistic young man who could lead America into a booming future.

It is that last one that I think comes closest to explaining his flameout. It stems from the 30,000-feet view of Marco Rubio the politician, an ambitious young man with no accomplishments or real-world experience to qualify him, who would don whatever suit – neocon hawk, religious extremist, crazy guy hollering about a war on Christianity from a steam grate – he or his advisers thought the GOP electorate wanted at any given moment, no matter how awkward the fit. He was the best example of a blow-dried establishment candidate this cycle, so perfect he might have been grown in that space station lab in “Alien: Resurrection” where they kept all those malformed Ripley clones, and raised to be the great hope of the Republican Party. In an era where carefully maintaining and presenting a focus group-approved persona to the world is the paramount goal of almost every politician at the national level, Rubio still stood out for how many of his edges had been sanded off.

Rubio was the product of personal ambition in overdrive and married to a Republican Party that has bought so fully into the idea that our current president was elected despite being an unaccomplished lightweight, all it had to do was roll out another young, telegenic pol with a non-WASPy last name and the White House would be the GOP’s to lose. Never mind the lack of accomplishments, or the fact he was a career politician who had barely seen a time in his adult life when he wasn’t collecting a government paycheck while dining with lobbyists. Never mind that when he spoke in debates, his talking points, which were mostly warmed-over standard-issue conservative pabulum, all sounded so memorized that you could half-imagine him cramming with flash cards the night before in a dorm room decorated with a Dan Marino poster. Never mind the awkward attempts to connect with young people – did you know that Marco loves the rap music? – while spouting anti-abortion and anti-gay marriage positions that are as out of place in the twenty-first century as a horse and buggy. It would have been much more hilarious, if it hadn’t also felt so desperate. Rubio and his handlers seemed to think he could cruise to the nomination on the strength of an appeal that was as chimerical as a unicorn. To that end, he never really built much of a ground game for his campaign, a fact that observers have been harping on for months. His team seemed to think that it was running some sort of high-tech, futuristic operation where retail politics didn’t matter, where you could, as one adviser infamously put it, save on office rent by having your entire team set up in a Starbucks and use the free wifi. Meanwhile, he seemed to spend as much time huddling with wealthy financial backers behind closed doors as he did getting in front of voters. And while he was flying around being not quite as visible as he needed to be to voters, Rubio missed so much time at his day job, and publicly proclaimed he didn’t care because the Senate bored him anyway, that it became easy to view him as a lazy, entitled dilettante. No amount of repeating the story of his humble beginnings – did you know his dad was a bartender? – was going to overcome that. It’s possible he could still come back and run for statewide office in Florida, but one has to think Rubio’s career in national politics is over. Whatever has been loosed in the electorate that gave rise to Donald Trump is not likely to fade anytime soon. There is no room in that space for a guy so transparent, if you squint hard enough you can see what he ate for lunch. All the image consultants in the world can’t cover that up.