How to Tell Debt Facts From Political Hype
Recent remarks by Donald Trump, the presumptive Republican presidential nominee, have turned the spotlight back to the U.S.'s $18 trillion federal government debt. The attention follows a period of substantial decline in the budget deficit that countered claims the country was heading rapidly toward debt Armageddon.

Here are key facts to remember as you assess what is likely to be a loud and contentious political conversation on debt:

Rather than a narrow focus on federal debt, the presidential candidates need to lead a national economic debate on the comprehensive growth strategy that Congress should be implementing. Otherwise, political polarization on Capitol Hill will  further undermine the country’s growth performance, erode future potential, and turn debt from mere fodder for political sound bites to a hard-to-solve problem for future generations.