Did Bernie Sanders seal deal for Clinton?
Raul A. Reyes, an attorney and member of the USA Today board of contributors, writes frequently for CNN Opinion. Follow him on Twitter @RaulAReyes . The opinions expressed in this commentary are his.

On Monday night, Bernie Sanders finally did what all runners-up for a presidential nomination are tasked with doing. It is not easy and it certainly is humbling (ask Hillary Clinton, circa 2008). But Sanders rose to the occasion at that Democratic National Convention and gave a full-throated, public endorsement of his rival Clinton before a national audience and the crowd in the Wells Fargo Center in Philadelphia.

The most awaited speaker of the evening took an awfully long time to mention Hillary Clinton, which probably made some Clinton advisors a bit nervous. He thanked Mrs. Obama, Elizabeth Warren, his delegates and supporters and donors, and the people of Vermont, among others, before finally getting down to business. "Based on her leadership and ideas," he said, "Hillary Clinton must become president of the United States."

His cannily crafted speech melded the familiar themes of his stump speech with an endorsement of Clinton -- and it seemed, at times, in doing so he was allowing his supporters one last moment of collective grief at the end of his movement. There were numerous shots of Sanders' supporters in tears throughout the hall.

It might have seem unusual to some viewers, the amount of time devoted on Monday to bringing the party together. But remember, Sanders was a phenomenon, and nothing about his run for the nomination was conventional. He deserved every second that he took addressing his supporters.

Consider that for all the negative press directed at Trump's convention, Donald Trump has received a bounce in national polls since last week. So the big questions going into the night was whether Sanders would be able to bring his supporters into the Clinton camp, and whether the DNC could stage a convincing show of party unity. At least on Day 1, it looks like the answer is yes on both counts.

While the Democrats still have some healing to do -- as evidenced by the occasional dueling chants of "Bernie!" versus "Hillary!", and edgier variations on those themes -- there were significant differences on display between the Republican National Convention last week and the DNC. Unlike the RNC, every person who took the stage mentioned their party's nominee's name -- and often. Unlike the RNC, there was more diversity on the stage tonight than all week in Cleveland. And unlike the RNC, we saw some serious star power, from Eva Longoria to Demi Lovato to Paul Simon. Sorry, Chachi.

Monday night also stood in sharp contrast to the RNC because so many of the speakers on stage -- which included a disabled person, Latinos, immigrants, and a Muslim American -- represented some of the very types of people that Trump has mocked. What's more, instead of simply making a case against Trump, speaker after speaker made the case for Clinton. This is how conventions should be run, and shows smart planning by the DNC.

Perhaps the most courageous moment on Monday night -- one which lit up Twitter -- came, improbably, from comedian Sarah Silverman. As she and Al Franken vamped for time before Paul Simon's performance, she set off a fresh round of boos and chants with her sudden remark : "to the Bernie or Bust people, you're being ridiculous!" She was right -- and it was refreshing to hear her stating what so many Democrats have been thinking.

But it was Michelle Obama who was unquestionably the star of the night. She managed to take down Trump without ever mentioning his name, and she made a rock-solid case for Clinton.

"I want a president with a record of public service," she said, before noting, as she described the remarkable evolution of the country, that she wakes up every day in a house built by slaves. Michelle Obama made the critical point that the President has an impact on our children, which is something that undecided voters need to hear. She showed restraint and class in not joking about or referencing Melania Trump. Very wise, and gracious to boot.

Up next: Elizabeth Warren, whose job was somewhat akin to following Beyonce. She was as upfront and persuasive as usual, pointing out the dearth of a plan for the country from Trump, and noting his opposition to the minimum wage and to lowering student debt. Yet she suffered from following the First Lady, and on the tail of such an uplifting speech, hers felt a bit flat.

If there was one thing wrong with the program on Monday night, it was that perhaps Michelle Obama should have been scheduled last. Though Sanders' endorsement was necessary and long-awaited, it was Mrs. Obama's speech that was the real home run. Her speech was one for the ages, and should have closed out Day 1.

Still, the overall the messages of inclusion and hope tonight likely left many viewers feeling more optimistic than they did after watching the doomful RNC.

There were indeed legitimate concerns that the Democratic National Convention might not kick off with the harmony that the Clinton campaign envisioned.

However, as it as it turned out, the takeaway from Day One of DNC 2016 seems to be that they are one raucous, if slightly dysfunctional, family.