South Dakotans may not like Obama, but they’d like to see the president
The big, gray Air Force plane carrying the president’s limousines flew low, slow and loud over this small farming city, shaking buildings and barns.

The noise from its engines rattled the doors at the Cattleman’s Casino, where the owner was hanging an American flag that she had bought that morning, and the windows at the Midwest Bible Camp, where the pastor and his wife hadn’t voted for the president but still put up a sign asking God to bless him.

It stopped farmers on their tractors and the sisters at the Mother of God Monastery who dashed up to the roof to watch it pass. It surprised the mayor, who was in the middle of an interview with a radio station 100 miles away in Sioux Falls.

“Check that out,” he said last Thursday when he spotted the plane through his office window, although no one listening to his voice on the radio was close enough to know what he was talking about.

Hundreds of Watertown residents were rushing to the airport so they could see it up close and on the ground. In 36 hours, the president would be coming to this city, only the fifth-largest in South Dakota, to deliver the commencement address at the local community college. If all went as planned, he would be on the ground for only two hours.

There’s hardly a state in America that’s more hostile to Obama than South Dakota, where the president’s disapproval rating hovers around 70 percent and the local Republican Party last summer passed a resolution calling for his impeachment.

But even in an era of almost unprecedented political polarization, people still want to see their president. That was especially true in Watertown, which had never hosted a sitting commander in chief. The cargo plane landed and rolled to a stop. Inside the tiny commuter airport terminal, there were three empty couches and a television playing Fox News. Outside, a light rain was falling, and about 300 people were standing along the airport fence line. A teacher had brought her nursery school class. Farther down the metal fence line were locals who had skipped out of work for the morning and retirees balanced on wooden canes.

“This is definitely not his president,” said Laurie Brandriet Keller, gesturing to her husband. “I’m amazed how excited he’s been these last few days.”

People in the crowd shot video with their cellphones and wondered how the monstrous airplane even stayed in the air. “It looked like it was dragging, just about ready to fall,” said Vernard Cordell, 71, who thought the thunderous noise was some sort of farm equipment rolling past his house. Then he realized it was coming from the sky, and he sped to the airport.

A ramp dropped, and out of the plane came bomb-sniffing dogs, trucks and vans. There were Secret Service agents with guns. Last off were the two presidential limousines, shiny and black, each bearing flags with the presidential seal.

The crowd edged closer; hands gripped the fence. The vehicles, including the limousines, formed up into a loose motorcade and drove to a local gas station just outside of the airport, where they filled up with fuel. Most of the crowd followed.

Harley Waterman, who had shut down his pawn shop to race out the airfield, lingered by the fence line, still staring at the plane, a raw expression of American power. The actual presidential visit Friday was still more than a day away.

“Just look at the size of that thing,” he said. “A once-in-a-lifetime deal.”

For the vast majority of Watertown’s 21,000 residents, the only chance to see the president would come as his motorcade sped past them on the way to his Lake Area Technical Institute commencement address.

The motorcade route was less than four miles and not likely to last much longer than 10 minutes. It was also supposed to be secret, known only to local police, the president’s security detail and the mayor.

Jerry Elshere, 70, a retired middle school assistant principal, stood along 10th Avenue, about a mile from the community college. In the 1920s, his parents had driven 400 miles to see Calvin Coolidge, who had gone trout fishing one summer in the Black Hills of South Dakota.

Now he and his three grandchildren were hoping to catch a glimpse of Obama. He’d picked the spot based on a tip from a neighbor and the presence of a local policeman.

The motorcade wouldn’t pass for at least another hour, but already a small crowd was forming on the sidewalk. They huddled under blankets, carried signs and set up lawn chairs.

“I know, but I can’t say,” said the lone policeman, a smile slipping across his face.

Most in the crowd, which was now three or four people deep, were die-hard Republicans and had little love for this president. “I wonder if he’s a Christian sometimes,” said Kristi Maas, 47, who owns a small hair salon in town. Just the thought was “scary” to her, she said. “He wants to take prayer out of everything. . . . Isn’t this country supposed to be based on religion?” Heads nodded around her.

The president’s plane landed about 30 minutes late. Someone tuned a radio to a local station where the DJ, who usually announces the Watertown High School basketball games, was doing a play-by-play of Obama’s arrival. The president was coming down the Air Force One steps, the announcer said. He was shaking hands with the mayor and climbing into one of the motorcade’s two black limousines.

Now, the motorcade was rolling.

“Is the president coming down this road?” Elshere’s granddaughter asked him.

A few minutes passed, and the policeman’s walkie-talkie, which had been quiet, started to buzz. “Everyone needs to back up,” the officer said.

The crowd took three steps from the road and then surged forward again at the sight of the two black limousines shining in the afternoon sun. Just before the president’s car slowed to make the turn by the cluster of scraggly pine trees on 10th Avenue, they raised their cellphones and started to record.

From where Maas was standing, the light was just perfect. She could see Obama smiling and waving through the tinted window for three or maybe four full seconds . . . and then he was gone.

“Oh my gosh, he waved at me!” Maas said. “That was so cool!”

Her cellphone rang with a call from her daughter.

“I just got waved at by the president!” Maas said. “Yeah, he waved at us. He didn’t roll down the window, but I could see him smiling as plain as day. He was waving at me!”

The crowd drifted slowly away. As she walked back to her car with her sister, Maas was already reconsidering her opinion of the man who minutes earlier she had believed maybe wasn’t a Christian — the man she worried was ruining the country.

“I believe in respecting our president,” her sister said.

“You only hear some of the stories about him, not all of them,” Maas agreed. “He’s a husband and a father. He has the same feelings we do.”

The president’s commencement address aired live on all of Watertown’s major television and radio stations.

At the Cattleman’s Casino, a two-room bar on the north side of town, all six TVs were tuned to the speech. The smell of cigarettes, stale beer and cow manure from the auction barn across the street hung heavy in air. About 30 people were clustered around the big flatscreen at the front of the bar.

For the first, and probably only time in their lives, they were listening to a president talk about their town, their friends and their relatives. Stephanie Burchatz, who runs a small construction company with her dad and brother, was sipping a $2.50 Bud Light. Her eyes were trained on the president.

She had spent most of the day laying new sidewalks, curbs and gutters for the city. Now she was listening as the president talked about the girlfriend of one of her employees, a single mom who had gone back to Lake Area Tech to get an associate’s degree. “By age 20, she was working as a waitress, supporting two beautiful baby girls, Lizzie and Farah, on her own,” the president was saying.

“This is good,” she was saying. “This is really, really good.”

The president was reading the speech — his seventh public address of the week — off of a teleprompter. But to the people in the bar it seemed as if he were telling their stories from memory.

When Obama was done, the bar erupted in applause. A woman sitting in the smoking room by the video poker machines had begun crying.

“Most of the time I could care less what he’s talking about,” said Jason Hollatz, 37-year-old farmer. “Are all Obama’s speeches like that?”

Her brother glanced back at the television where Obama, his speech finished, was accepting a Lake Area Tech jacket from one of the new graduates. Suddenly his mouth fell open. “That’s the kid who ran over my mailbox last week,” he yelled.

One last look

Obama’s motorcade raced back through town to the airport, where a crowd of about 200 was gathering near the southern end of the runway to catch one last glimpse of the presidential plane.

There were lawyers, farmers, construction workers and the custodian from the nearby elementary school and his family. An elderly woman balanced on her walker.

The temperature had started to drop, and the wind was kicking up. A youth baseball team cut short its practice and wandered over. The runway at the Watertown airport was too small to accommodate the president’s normal plane, so the White House had switched to a smaller 757, which taxied to the far end of the runway and gunned its engines.

“It’s going to get loud,” a mother warned her son, who plugged his ears.

The blue-and-white 757 with the presidential seal and “United States of America” began tearing down the runway, kicking up a cloud of dust and sand in its wake. All eyes turned skyward as the plane lifted off the ground. Some filmed the takeoff with their cellphone cameras. Others waved goodbye. They kept waving long after there was any chance that the president or anyone inside the plane could still see them standing in the field below.