Would Trump presidency threaten rule of law?
Trump proposals that seem startling now – such as killing terrorists’ spouses – might be less so after years of a Trump administration, political experts say.

Republican presidential candidate Donald Trump waves to the crowd over the heads of media photographers as he arrives to speak at a campaign rally on June 11, 2016, at a private hangar at Greater Pittsburgh International Airport in Moon, Pa.

Donald Trump’s presidential campaign has been extraordinary in many ways. But one of its most unprecedented – some would say shocking – aspects is the way the blustery billionaire keeps promising to do things that are likely beyond the limits of presidential authority set by the Constitution of the United States.

His supporters thrill to Mr. Trump’s promise of raw power, of course. Tearing up treaties, torturing terrorists, threatening Muslims – all are huge applause lines at Trump rallies. President Obama is already stretching the legal bounds of his office, many Republicans insist. Trump would be just going Democrats one better.

But others think Trump’s talk raises important questions about the extent to which he could threaten American law and democratic norms. The most likely change might not involve out-and-out authoritarianism as much as a coarsening of acceptable US political behavior. Trump proposals that seem startling now – such as killing terrorists’ spouses – might be less so after years of a Trump administration.

“What would be activated would be a normalization of certain kind of things ... The law might not change but the attitude would,” says Andrew Rudalevige, a professor of government at Bowdoin College in Brunswick, Maine, and author of “The New Imperial Presidency.”

Many of Trump’s more outrageous proposals involve enemies, perceived and real.

Take the media. (Please, as Trump might paraphrase Henny Youngman.) Trump, who has barred organizations such as The Washington Post and Politico from covering his campaign events after coverage he deemed unfair, has promised to loosen libel laws to make it easier to sue media companies. Never mind the First Amendment, or that Congress is the body of government that actually writes laws.

Then there’s US District Judge Gonzalo Curiel, who is overseeing a pair of class action lawsuits charging the defunct Trump University with fraud. Trump’s personal and racial attacks on the US-born judge show a high degree of disregard for judicial independence, say critics, especially his insistence that somebody should “look into” Curiel’s background. If elected, how will Trump deal with losses in personal business or executive branch litigation?

Trump’s been particularly bombastic about what he’d do in terms of national security. He insists he’d target the wives and children of terrorists – a deliberate killing of civilian bystanders. Former CIA director Michael Hayden has said that if Trump orders such action the US military would likely refuse, setting off a dispute that could spiral into a constitutional crisis. Trump has also said numerous times that he would reinstitute waterboarding of terror suspects, or “worse.”

“That’s a really troubling thing. Waterboarding is torture, pretty clear. And if waterboarding is torture it violates criminal law,” says Chris Edelson, an assistant professor of government at American University in Washington and author of “Power Without Constraint: The Post 9/11 Presidency and National Security.”

As for Trump’s proposed ban on Muslim immigrants entering the US, that may – or may not – pass constitutional muster. Traditionally the executive branch has broad latitude to set immigration regulations. However, the Supreme Court might look askance at a ban on a particular religious group, even if applied to people outside the US, according to Professor Edelson. It’s uncharted legal territory. And Congress might weigh in. After all, GOP lawmakers from House Speaker Paul Ryan on down have said they oppose such a ban.

“Trump could try to act against Congress, but that would put him on a weak footing,” notes Edelson.

Trump’s bombast has put many of his nominal Republican supporters in a difficult position. For years, GOP lawmakers been accusing Mr. Obama of abusing his office and bypassing the will of Congress, and now their party’s presumptive presidential nominee is promising to go even farther.

In response, some have taken the position that Trump will inevitably be restrained by existing checks on presidential power, both legislative and judicial. His staff will curb his enthusiasm for things he really can’t do. “He’ll have a White House counsel,” says Senate Majority Leader Mitch McConnell.

Well, maybe. The job of a White House counsel isn’t primarily to point out the limits of presidential authority. It’s to figure out legal justifications for things presidents already want to do, says Professor Rudalevige of Bowdoin.

That should not be a surprise. They’re lawyers, and the president is their client. Even if they conclude something can’t be done, the government has lots and lots of other legal offices. The Oval Office can pick and choose the opinion it likes best.

As to legislative and judicial checks on presidential power, those are not automatic. If a president oversteps their bounds, much would depend on what the people who staff those branches of government decide to do.

“The Constitution does not enforce itself,” says Edelson of American University.

That, in turn, could depend on the domestic political and international security situation facing the nation at that moment. Consider World War II: President Franklin Roosevelt, facing a grave threat, decided that it would be OK to go ahead and imprison Japanese-Americans in internment camps. He issued an executive order to that effect.

Today that seems pretty clearly unconstitutional, and it probably did then, too. But most US citizens accepted it due to the nature of the times.

That’s the civil liberties danger associated with national security fears. Power flows to the Oval Office, and when the danger is passed, not all of that power flows back.

Since 9/11 the presidency has changed, argues Edelson. President George W. Bush pioneered sweeping surveillance powers, some of which have since been enacted into law. Obama has intensified a nominally secret drone war that includes the extra-judicial killing of American citizens deemed to be terrorists. The next president will inherit that war intact.

This increase in presidential security power will be an issue whoever wins the presidency, says Edelson. It’s not specific to Trump or presumptive Democratic nominee Hillary Clinton.

“The reality is we shouldn’t trust anyone with unlimited power,” he says.

As for Trump, if he wins the White House in the fall, he can argue that voters have approved his many proposals. He has made no secret of how he would move to try and deport the millions of unauthorized immigrants currently living in the US. He has broadly hinted that he considers all Muslims in America complicit in some manner with Islamic State-inspired domestic terrorist attacks. It would be of a piece for Trump to propose heightened scrutiny for Muslims in the US.

In that case, the US would still be a democracy. But it might not still be a liberal democracy, according to Shadi Hamid, a senior fellow in foreign policy at the Brookings Institution in Washington.

By “liberal democracy,” Mr. Hamid does not mean a government leftish on the political spectrum, but one that respects broadly recognized personal rights and freedoms. Under Trump, the US might become an illiberal democracy, according to Hamid: a place where a majority has voted to restrict the personal rights of a minority, or minorities.

“Regardless of the final [election] outcome ... the billionaire’s rise offers up a powerful – and frightening – reminder that liberal democracy, even where it’s entrenched, is a fragile thing,” Hamid writes.