Police in Belgium, France, and Germany make arrests in latest anti-terror raids
Dozens of terror suspects were arrested in Belgium, France, and Germany early Friday, a day after Belgian authorities said that they halted a plot to attack police officers by mere hours.

Eric Van der Sypt, a Belgian federal magistrate, told a news conference Friday in Brussels that 13 people had been detained in Belgium in connection with the plot, with another two arrested in neighboring France. He added that a dozen searches had led to the discovery of four military-style weapons including Kalashnikov assault rifles.

On Thursday, Belgian police had moved against a suspected terrorist hideout in the eastern town of Verviers. In the ensuing firefight, two terror suspects were killed, while a third was wounded and arrested.

At the time, officials said the militant group targeted in the raid included some who had returned from Syria. Authorities have previously said 300 Belgian residents have gone to fight with extremist Islamic formations in Syria; it is unclear how many have returned.

Authorities in Belgium signaled they were ready for more trouble by raising the national terror alert level from 2 to 3, the second-highest level. Prime Minister Charles Michel said the increase in the threat level was "a choice for prudence."

"There is no concrete or specific knowledge of new elements of threat," he said.

Meanwhile, French police arrested at least 12 people in anti-terrorism raids in three towns around Paris, the city prosecutor's office said early Friday.

The prosecutor's office said that the raids were targeting people with links to Amedy Coulibaly, the gunman who attacked a kosher supermarket Jan. 9 and claimed ties to the Islamic State terror group. Police officials earlier told The Associated Press that they were seeking up to eight to 10 potential accomplices

Coulibaly was one of three gunmen who carried out a series of terror attacks that resulted in the deaths of 17 people. Authorities in France and several other countries are looking for possible accomplices. One suspect, Coulibaly's common-law wife Hayat Boumeddiane, is believed to have fled to Syria earlier this month.

Meanwhile, the Associated Press reported Friday morning that the Gare l'Est train station in Paris had been closed and evacuated due to a bomb threat. A police official, who was not authorized to be publicly named, told the AP that the station was closed "as a precaution," but would not give further details. The Gare l'Est is one of the major stations in Paris, serving cities in Eastern France and countries to the east.

Also Friday, Berlin police said that they had taken two men into custody on suspicion that they were recruiting fighters and procuring equipment and funding for the Islamic State group, better known as ISIS, in Syria.

The two were picked up in a series of raids involving the search of 11 residences by 250 police officers. Authorities said the raids were part of a months-long investigation into a small group of extremists based in Berlin. However, they also said there was no evidence the group was planning attacks inside Germany.

The group's leader, identified only as 41-year-old Ismet D. in accordance with privacy laws, is accused organizing the group of largely Turkish and Russian nationals to fight against "infidels" in Syria. Emin F., 43, is accused of being in charge of finances.

Those recruited include Murat S., a 40-year-old Turkish man who was arrested in September after returning from Syria where had allegedly gone to fight.

In an unrelated raid, German police arrested 26-year-old German-Tunisian dual national into custody Thursday on suspicion he had gone to fight with the terrorist group in Syria. Police made the arrest in Wolfsburg, 120 miles outside Berlin.

Earlier Thursday, Belgian authorities said they were looking into possible links between a man they arrested in the southern city of Charleroi for illegal trade in weapons and Coulibaly.

The man arrested in Belgium "claims that he wanted to buy a car from the wife of Coulibaly," Van der Sypt said. "At this moment this is the only link between what happened in Paris."

Van der Sypt said that "of course, naturally" we are continuing the investigation.

At first, the man came to police himself claiming there had been contact with Coulibaly's common-law wife regarding the car, but he was arrested following a search of his premises when indications of illegal weapons trading were found.

A Belgian connection figured in a 2010 French criminal investigation into a foiled terrorist plot in which Coulibaly was one of the convicted co-conspirators. The plotters included a Brussels-area contact who was supposed to furnish both weapons and ammunition, according to French judicial documents obtained by The Associated Press.

Spain's National Court said in a statement it was investigating what Coulibaly did in the country's capital, Madrid, with Boumeddiene and a third person who wasn't identified but is suspected of helping Boumeddiene get from Turkey to Syria.

The Associated Press contributed to this report.