How Trump is following in Sanders's fundraising footsteps (+video)
Much like former Democratic primary candidate Bernie Sanders, Donald Trump is wildly popular among small donors, raising millions with contributions of less than $200. But there's no guarantee this pattern will continue for future Republicans.

Republican presidential candidate Donald Trump meets supporters after addressing a GOP fundraising event in Birch Run, Mich., in August. Mr. Trump has set new records among small donors for a Republican presidential candidate.

Republican candidate Donald Trump, who did little to establish a fundraising army for his presidential primary campaign, has raked in an unprecedented amount of donations for a Republican candidate in the last three months, leading some to liken his efforts and success to that of Sen. Bernie Sanders (I) of Vermont.

Mr. Trump has already raised nearly $100 million from donors writing checks for less than $200 – an impressive feat considering he only started soliciting donations in May and had just $1.3 million on hand in June, Politico reported. As the numbers roll in, many Republicans are surprised by the real estate mogul’s fundraising success among small donors, noting that Democrats typically rake in a high number of small to moderate donations, while Republicans rely on fewer donors, but larger sums of money.

In 2008 and 2012, Republican candidates John McCain and Mitt Romney pulled in less than $64 million from small donors, The Wall Street Journal reported.

“I’ve never seen anything like this,” a senior Republican operative working with the campaign’s small-dollar fundraising operation, told Politico. “He’s the Republican Obama in terms of online fundraising.”

Or the Senator Sanders, who built his primary campaign with average donations of just $27 and famously said he did not have, or want, a super political action committee (PAC). By soliciting small contributions, Sanders’s campaign was able to raise $229 million through June, while former Secretary of State Hillary Clinton brought in $238 million before the help of super PACs.

“Sanders’s ability to attract small donors has truly been remarkable,” Anthony Corrado, a professor at Colby College who studies campaign finance and presidential elections, told The Atlantic during Sanders’s campaign. “Small-dollar donations have become the bedrock of his campaign, and he has been able to motivate more donors more quickly to raise more money from small amounts than was the case for [Barack] Obama or [Howard] Dean.”

Despite Trump’s latest success among small donors, some say it’s not enough, and that such success comes from different tactics than those used by Democrats.

“I would just put it in the perspective of they’re still not doing as well as they should be doing and they’re doing too little too late,” Kenneth Pennington, the former digital director for Sanders’s campaign, told Politico. “Once they start copying some of things Democrats are doing, then I’ll get worried.”

Instead, Trump is using his name to capitalize on donations, and has offered the chance to have dinner or other meetings with the candidate and his family in return for donations. An email campaign offers autographed copies of Trump’s book, The Art of the Deal, for $184.

Sanders’s campaign, on the other hand, used lengthy appeals over email, sometimes between 1,000 to 2,000 words to garner donations.

“We find that people develop a deeper investment and appreciation for the campaign when they’re being counted as part of something bigger than themselves,” Robin Curran, Sanders’s former digital-production director, told The Atlantic in March.

While Trump’s fundraising success might mirror that of Sanders, it’s worth noting that money wasn’t enough to win the primary for the Vermont senator when he ran against Mrs. Clinton, and there’s no guarantee Trump’s donation bounty will help him fair any better against the Democrat. Some also question whether Trump's success will usher in a new era of small donations for future Republican candidates.

“A lot of them probably don’t realize that 20 percent of the money goes to the RNC otherwise they probably wouldn’t give,” an operative working with the candidate and the RNC, which has started a joint fundraising venture with Trump, told Politico. “People are giving money to the joint fundraising committee because Donald Trump’s name is on it.”