Maryland has passed one of the nation’s strongest equal pay laws
Maryland is on a roll right now when it comes to lawmaking on women's issues, passing two major laws in two weeks that advocates for women's economic security have spent years pushing for.

On Thursday, Gov. Larry Hogan (R) signed an equal pay law that advocates are calling one of the nation's strongest. It strengthens existing laws that prohibit discrimination based on gender, and also includes gender identity.

"It really makes Maryland a leader in the equal pay movement," said Charly Carter, executive director of Maryland Working Families, in an interview with Vox. Carter helped push the bill through the legislature, along with other advocates.

The equal pay law comes right on the heels of Hogan signing the Contraceptive Equity Act last week, which makes birth control more consistently affordable. That law goes further than the Affordable Care Act by forbidding insurers from charging any copays on any federally approved birth control, including emergency contraception and vasectomies.

It might seem surprising that Hogan, a Republican, would be willing to sign both of these fairly progressive bills that feminist advocates have been pushing for. And the new equal pay law in particular was a hard-fought battle against Republicans who didn't want it passed, or who didn't want it to go as far as equal pay advocates did. But Carter said it's "politically smart" for Hogan to do so, since the measures are so popular with Maryland voters.

Carter says one part of the law closes loopholes and makes it harder for employers to justify pay disparities between men and women.

The law also says you cannot forbid your employees from discussing their salaries. It also makes it much easier for workers to sue if their boss unjustly fires or retaliates against them for discussing their pay.

Some employers either explicitly or implicitly ban the discussion of salaries, because they're afraid of stoking resentments or revealing inequities. And advocates say that this lack of pay transparency contributes to the wage gap. Unconscious bias means women are frequently offered lower salaries for various reasons, and sometimes employers have no idea that they're consistently paying women less than men until they conduct pay audits.

The way the system is currently set up is also incredibly unfair to low-wage workers, most of whom are women, Carter said. For practical purposes, many of them have little or no legal protection against retaliation. All they can do is appeal to the National Labor Relations Board (NLRB) — a lengthy process that not even all workers can avail themselves of.

"If you're making minimum wage, if you're making $30,000 a year, you don't have two years and lawyers' fees to go after your employer for treating you badly," Carter said.

A national law that's pretty similar to Maryland's, the Paycheck Fairness Act, is going nowhere in Congress — like most progressive initiatives these days. That's why advocates are turning to the states to try to build momentum for national action, and help the workers they can in the meantime.

Carter says that now only California has an equal pay law that's stronger than Maryland's. But both provide excellent models for other states, and the country as a whole, to follow.

Several other states — Illinois, Minnesota, North Dakota, Tennessee and Vermont — also have very strong equal pay laws, said Amy Becker, political media manager with the American Association of University Women (AAUW). And Massachusetts may soon pass a bill that would rival California's.

Maryland's law does have one thing that California's doesn't — a provision that tries to go after the "mommy track," where women's careers get systemically stunted after they take some time off to have children.

The law does this by saying an employer can't offer less favorable job opportunities based on gender or gender identity. For instance, if you work in a supermarket and the only real way to become a manager is to work the closing shift, but you never put women on the closing shift because you think it's too dangerous, you either have to give women the chance to work that shift or change your promotion criteria.

Advocates in both California and Maryland tried and failed, but plan to try again, to forbid bosses from asking prospective employees about their salary history before an offer is made.

This practice is a problem since women make less than men across the board even just one year out of college. If you start off underpaid, and every job pays you based in part on what your last job paid you, you'll pretty much be screwed until retirement — and you'll have less saved up for that, to boot. (Hogan also approved a new state-run retirement savings program, though, which will especially help women in low-wage and part-time jobs who don't have a 401(k).)

Equal pay laws are just one part of a multipronged women's agenda that advocates are pushing at the state level. This agenda also tends to include things like paid family leave, paid sick days, flexible scheduling, and affordable child care.

These proposals often come in packages, because advocates don't want to split them up and dilute their political power.

"It's easy to get caught up in issue policy silos," Vivien Labaton, co-founder of the advocacy campaign Make It Work, told Vox this month. "But the issues people fall asleep worrying about aren't paid family leave over here, affordable child care over there. It really is an interconnected set of problems that people deal with on a day-to-day basis."

Correction: This article originally misstated the contents of California's equal pay law. The salary history provision was a separate bill that the legislature passed, but that Gov. Jerry Brown vetoed. We regret the error.

Update: This article has been updated with a comment from AAUW's Amy Becker, and a link citing AAUW vice president of government relations Lisa Maatz's testimony before Congress on the effect of salary transparency on the wage gap.