Is Hillary Running for Bill’s Third Term?
When Hillary Clinton announces her candidacy on Sunday, the Republicans will no doubt redouble their efforts to make the case that a vote for Hillary is a vote for Barack Obama’s third term—and the GOP believes no one wants that, for Pete’s sake. Clinton’s campaign, by contrast, will almost certainly make a very different case: If they vote for her, Americans will be getting something far closer to Bill Clinton’s third term.

Tying her husband’s administration to her candidacy, Hillary Clinton has started to focus her language and her speeches on the continued struggles of the vast American middle class to adjust to a changed and still-changing economic landscape. That has ranged from addressing inequality of opportunity to less mobility to what she has called the “outrage that so many women are still paid less than men for the same work.”

In comments she has made over the past year or so, she has portrayed the 1990s as a template for sound economic policies—even when compared with the record of the Republican Party’s modern-day hero, Ronald Reagan. “If you want a better future that is going to be reliant on making smart economic policies, compare my husband’s eight years with Ronald Reagan’s eight years—23 million new jobs, more than seven million people lifted out of poverty,” Clinton told PBS last June. At another point last year she declared in a speech:  “The 1990s taught us that even in the face of difficult long-term economic trends, it’s possible through smart policies and sound investments to enjoy broad-based growth and shared prosperity.” The eight years that followed her husband’s presidency, she said, showed how bad policy could turn budget surpluses into deficits and "what happens when your only policy prescription is to cut taxes for the wealthy."

Given how widespread today’s economic concerns are, a new iteration of “It’s still the economy, stupid” could be a sound foundation for a successful campaign—one that creates just enough distance on the economy between Obama and Clinton (who, after all, spent her entire tenure in the Obama administration working on foreign policy). Even so, Clinton faces multiple challenges separate from those of her own making: the implied comparison between the economy of the 1990s and the utterly fuzzy nature of our economic world today defies easy characterization. How she threads those issues will likely determine her the outcome of her second quest for the White House.

Twenty-four years ago, Bill Clinton campaigned to fix an ailing economy that had seen massive layoffs in manufacturing in the recession of 1991. He assailed then President George H.W. Bush for ignoring the suffering of the middle class. His campaign moniker, “It’s the economy, stupid,” helped propel him to victory over a sitting president.

The situation today is arguably better than it was in 1991-1992, with the unemployment rate averaging 6.8 percent in 1991 and 7.5 percent in 1992 versus 5.5 percent over the past months. The end of the Cold War, the disintegration of the Soviet Union and the resounding American sense of triumph in those years, as well as victory in the war to evict Iraq from Kuwait, also placed the United States in a far stronger position internationally, though that is more clear in retrospect than it was just then, when uncertainty about international chaos lent an air of unease.

But even though today looks statistically better than the early 1990s, the national mood is arguably worse, though mood gauges are the softest of soft statistics. Jobs numbers as well don’t adequately account for the much lower participation rate of American workers, with a smaller percentage of Americans working (nearly 67 percent then versus about 62 percent now). More important, and hence the reason for Hillary’s focus on the middle class, wages have barely budged since the early 1990s for the vast majority of workers.

In contrast to the early Republican message that government has impeded the progress of the average American, the Clinton campaign looks to stress how government in conjunction with individual initiatives and businesses can help boost opportunities. The subliminal (or maybe not so) implication is that is just what happened throughout the eight years the other Clinton was president.

It is undeniably true that between 1993 and 2000, the United States experienced a boom in both employment and economic growth. Sentiment as measured by Gallup polls about satisfaction with the economy also improved greatly, with just 24 percent expressing satisfaction in 1992 compared with 69 percent in 2000. The prevailing buzz was that of an economy firing on all proverbial cylinders, boosted by information technologies that were enhancing worker productivity and by a Wall Street and equity boom that saw tens of millions of Americans trading hot-dot stocks that promised not just wealth but connectivity, peace and happiness.