For some Republicans, Trump presents moral dilemma
Donald Trump visits Capitol Hill Thursday. He will find some fellow Republicans who are struggling with the morality of supporting him.

How SNL's 'the bubble' sketch about polarization is all too true

Donald Trump is making the rounds on Capitol Hill Thursday, searching for unity with Republican leaders, including reluctant House Speaker Paul Ryan. But for some GOP lawmakers, backing the brash billionaire – or rather, not backing him – is more than a matter of agreeing on tax cuts or trade, immigration or national security.

“I will not support Mr. Trump,” Rep. Carlos Curbelo (R) of Florida has told the CBS affiliate in Miami. “That is not a political decision; that is a moral decision.”

It’s hard to know how many of his colleagues share this view. Congressman Curbelo, who caucuses with the pragmatic wing of the conference, says “a lot” of Republicans have such concerns, some expressing it publicly and others privately. On Tuesday, Washington Post columnist Michael Gerson, former speechwriter to President George W. Bush, articulated the moral dimension in a commentary:

“Those who support Trump, no matter how reluctantly, have crossed a moral boundary. They are standing with a leader who encourages prejudice and despises the weak. They are aiding the transformation of a party formed by Lincoln's blazing vision of equality into a party of white resentment. Those who find this one of the normal, everyday compromises of politics have truly lost their way.”

Those are stiff words, and interviews with several Republican lawmakers in advance of Trump’s visit found that some did not agree with them. Some say Hillary Clinton is also an immoral choice, and for that reason, they’re reluctantly backing Trump. Others feel uncomfortable making a moral judgment at all, or don’t see this as a moral choice.

But “personal and policy morality are always involved in the selection of our leaders,” says the Rev. James Weiss, a professor of ethics at Boston College. Personal morality affects public behavior, and public policy always has a moral dimension – whether lawmakers are dealing with abortion, criminal justice, welfare, medical care, or even trade and taxes, he adds.

“The question is never whether morality plays a role, it’s to what extent it does,” Reverend Weiss says.

Voters – and politicians – will differ on that judgment.

Rep. Tim Huelskamp (R) of Kansas also has moral issues with Trump. The Kansan, a member of the hard-right Freedom Caucus, questions Trump’s positions on “life, family, and marriage,” and so do a lot of other Republicans, he says. As a parent, he also worries about Trump’s language.

“I can’t get comfortable with a candidate if I’m worried about what he’ll say [on TV] in front of my 9-year-old that’s vulgar and crass.”

He says he’s still sticking with Sen. Ted Cruz, even though the Texas Republican dropped out of the race last week after Trump took must-win Indiana.

In a last-ditch effort to rescue his campaign in the Hoosier state, Mr. Cruz lashed into Trump, calling him a “serial philanderer,” among other things. Trump has been open, even bragging, about his sexual exploits. He told reporters back in December that his “ indiscretions” would be fair game for reporters, even as he’s made much of Bill Clinton’s womanizing.

But other Republicans see things differently. Rep. Trent Franks of Arizona, one of the most conservative members in the House, says he understands Curbelo’s perspective. Curbelo says he views both Trump and Mrs. Clinton as dishonest, and will vote for neither. He points out that there are typically 10 candidates for president on a Florida ballot.

But Congressman Franks argues that the choice is “binary.” And when the antiabortion lawmaker compares Trump with Clinton on moral principles, on respect for fellow human beings, on protecting the Constitution, and protecting the republic “to keep it intact for future generations” – on all those fronts “there is no contest. Clinton will bring destruction to us in all of those areas, whereas Mr. Trump might.”

Franks was one of Trump’s most vociferous opponents in the primary. As a conservative, he says, he “cannot trust him to do the right thing.” But he knows, he said Wednesday, “that I can deeply trust Hillary Clinton to do the wrong thing every time.” And so if it comes down to a vote between Trump and Clinton, he will choose Trump and urge others to do the same.

On the Senate side, another deep skeptic of Trump, moderate Republican Susan Collins of Maine, says she wouldn’t sit in judgment of the presumed nominee. She has repeatedly called on him to stop insulting people, to make amends with the Muslim community and others whom he has alienated. “But I’m not going to judge him as a human being.” Indeed, she has not foreclosed the possibility of eventually supporting him.

Sen. Orrin Hatch (R) of Utah, ducking into an elevator, explained that “I’m a great believer in redemption, and people being able to change their lives, and hopefully, he’ll fit that category.”

But that’s a naïve approach when it comes to selecting a political leader, Reverend Weiss suggests. “We don’t vote for people hoping they’ll change any more than we should marry them thinking they should change.”

Much more on target, Weiss says, is the view of Sen. James Lankford (R) of Oklahoma, who says that politicians reflect the values of the country.

Before Senator Lankford came to Congress, he was the director of student ministry at the Baptist Convention of Oklahoma and of the Falls Creek Youth Camp, the largest youth camp in the country.

“The moral dimension is obviously extremely important to me personally,” he said in a brief interview on Wednesday. But he said that people mistakenly “want to denote, and say that political leaders carry all the moral baggage and all the moral weight of the country.” It’s the opposite, he says. Leaders such as Clinton and Trump “are a barometer for where we are as a country and what we value.”

Washington can’t fix wayward values in the nation, he says, the nation fixes Washington.

For some Democrats, Trump is just a reflection of Republican values in recent years.

“Some Republicans – including members of their leadership – have said they cannot support the vile rhetoric and radical proposals of the Republican front-runner,” said House minority leader Nancy Pelosi (D) of California in a press conference Wednesday. “But year after year, Republicans have enthusiastically turned their intolerance and their discrimination into legislation ... whether it’s insulting President Obama, women, immigrants, Muslims, LGBT Americans, there’s not a dime’s worth of difference between what Donald Trump says and what the House Republicans have been saying all along.”

Like other Republicans, Lankford does a side-by-side with Clinton. If it comes to that choice, he says, he will side with Trump.

[Editor's note: Representative Huelskamp's stance toward Trump has been further clarified from the original version.]