In Rand Paul and Marco Rubio’s feud over Cuba policy, a preview of GOP’s 2016 foreign policy debate
Two of the Republican Party’s top White House hopefuls clashed sharply Friday over President Obama’s new Cuba policy, evidence of a growing GOP rift over foreign affairs that could shape the party’s 2016 presidential primaries.

Sen. Rand Paul (Ky.), who backs Obama’s move to normalize relations with communist Cuba, accused Sen. Marco Rubio (Fla.) of being an “isolationist” with his hard-line opposition to opening up trade and diplomatic engagement with the island nation. Paul suggested that Rubio “wants to retreat to our borders and perhaps build a moat.”

Paul’s comments came after Rubio — the son of Cuban exiles who has stepped forward as a leading voice of resistance to Obama’s policy — told Fox News that Paul had “no idea what he’s talking about” when it comes to Cuba.

The feud is the loudest public dispute so far between potential GOP 2016 candidates and lays bare the divergent world views of traditional hawks — including Rubio and past Republican presidents and nominees — and the emerging, younger libertarian wing represented by Paul.

For decades, Rubio’s position has been the GOP’s natural default. But Paul is testing that convention.

“Are we still cold warriors or are we entering a brave new world in diplomacy?” Republican strategist John Feehery said. “Rubio’s perspective is we have Cuba, we have North Korea, we need a bold, internationalist, America-led world that fights the bad guys. Rand Paul is taking his father’s position to a new level, which is constructive engagement, but America isn’t really the policeman of the world.”

Hawkish Republicans have long called Paul’s foreign policy “isolationist,” a label he rejects. In this week’s Cuba debate, Paul applied the label to Rubio.

Paul’s comments were unusually personal, beginning with a series of tweets aimed at Rubio followed by a two-paragraph message on his Facebook page. “Senator Rubio is acting like an isolationist” and “does not speak for the majority of Cuban-Americans,” he wrote.

Paul followed up with an op-ed on Time’s Web site Friday afternoon in which he wrote that he grew up learning to despise communism but over time concluded that “a policy of isolationism against Cuba is misplaced and hasn’t worked.” He noted that public opinion has shifted in favor of rapprochement — especially among young people, including young Cuban Americans — and that U.S. businesses would benefit by being able to sell their goods in Cuba.

“Communism can’t survive the captivating allure of capitalism,” Paul wrote. “Let’s overwhelm the Castro regime with iPhones, iPads, American cars, and American ingenuity.”

Sen. Jeff Flake (R-Ariz.), who traveled to Cuba this week with the U.S. entourage to secure contractor Alan Gross’s release, shared Paul’s sentiments. Flake said that he supported Obama’s decision to normalize relations and that after a five-decade embargo, it was time “to try something different.”

Rubio responded to Paul’s comments Friday evening, telling conservative radio host Mark Levin, “I think it’s unfortunate that Rand has decided to adopt Barack Obama’s foreign policy on this matter.”

For both Paul and Rubio, there are short-term political benefits to the tussle. With potential donors and other influential Republicans deciding between roughly a dozen presidential hopefuls, the pair are generating media attention and staking out ground on a high-profile policy issue.

The spat was also the latest example of Paul’s combative tendencies. He has been the most aggressive GOP presidential contender in taking on Hillary Rodham Clinton, a former secretary of state and likely Democratic candidate, and showed Friday that he will not hesitate to throw punches at fellow Republicans as well.

Ana Navarro, a Miami-based Republican strategist close to Rubio and former Florida governor Jeb Bush, said it was an example of the “silly season.”

“There are some issues, like eye surgery and Kentucky bourbon, Paul knows something about,” she said of the ophthalmologist turned lawmaker. “But to try to outdo Rubio on Cuba policy — and to do it by trolling him on Twitter in 140-character spurts — is frankly not productive, mature or senatorial.”

Paul is trying to chart a new course for Republicans on foreign policy and areas such as race relations, working with Democrats on legislation to address drug sentencing guidelines.

“Paul is going to stretch the limits and try to grow the party in directions Republicans aren’t used to,” said Ari Fleischer, a former White House press secretary to George W. Bush. “I think the only upside he’ll have is with young people. Outside of that, I think it’s going to be tough going for him. . . . The history of the party is much more interventionist, muscular, strong, Ronald Reagan foreign policy.”

Paul’s aides said the senator considers Cuba policy an economic and diplomatic issue and not a partisan one.

But GOP primary voters may see it differently. “There’s a certain willingness among conservatives to reconsider our Cuba policy, but the fact that it’s been negotiated by Obama — whom we have no confidence or trust in — makes it suspect,” said Richard Viguerie, a longtime conservative leader. “If this had been done by a trustworthy, conservative Republican, it would have been different.”

Rubio, as a member of the Senate Foreign Relations Committee, has worked to distinguish himself as a leading voice on international affairs. Almost immediately after Wednesday’s Cuba announcement, Rubio spoke out aggressively and in personal terms. Raised in Miami by parents who fled Cuba in the 1950s, Rubio grew up surrounded by other Cuban American families and now represents them in Washington.

“It is just another concession to a tyranny by the Obama administration rather than a defense of every universal and inalienable right that our country was founded on and stands for,” Rubio told reporters on Capitol Hill.

Most 2016 GOP hopefuls — including Bush, Texas Gov. Rick Perry, Sen. Ted Cruz (Tex.) and Wisconsin Gov. Scott Walker — issued statements similar to Rubio’s. New Jersey Gov. Chris Christie has not spoken specifically on Cuba but generally shares Rubio’s more hawkish worldview.

William Kristol, a prominent neoconservative and editor of the Weekly Standard, noted that most of the potential candidates, as well as the party’s congressional leaders, are “all in the same neighborhood” on foreign policy.

“Rand Paul is a lonely gadfly,” he said. “Rand Paul speaks for a genuine sentiment that’s always been in the Republican Party, but maybe it’s 10 percent? 15 percent? 20 percent? I don’t think he’s going to be a serious competitor for guiding Republican foreign policy.”