Ben Carson Throws Support Behind Donald Trump
Retired nuerosurgeon and former presidential candidate Ben Carson has formally endorsed Donald Trump as the Republican nominee for president.

Carson, who dropped out of the race last week, made the announcement alongside Trump at Mar-a-Largo on Friday, the billionaire's luxury club in Palm Beach.

"I have found that, in talking with him, that there's a lot more alignment philosophically and spiritually than I ever thought there was," Carson said during a press conference announcing his endorsement.

"It's about 'we the people.' We need to empower the people," Carson said in response to a question about his decision. "That is not going to be done through politics as usual, be that Republican politics as usual, or be that Democrat politics as usual."

"It requires somebody who's a bit of an iconoclast but someone who has the ability to listen and to make wise decisions," Carson said at the news conference, referring to why he endorsed Trump.

During Thursday night's GOP presidential debate, Trump confirmed the two spent time together earlier Thursday and discussed education and how to improve schools.

Citing sources close to Carson, the Washington Post reported he and Trump met in Palm Beach, earlier Thursday and reached an agreement.

"I hope that we can bridge the gap with everybody," Carson said. "All the policies that I have ever talked about -- and Mr. Trump is going to be on board with this, too -- we talk about things that are good for everybody, not for this group or that group."

"We will be looking at ways to do things that benefit all Americans that create an equal playing field -- equality of opportunity -- that's what we're looking for," he continued.

One source said Carson had been torn between Trump and Texas Sen. Ted Cruz, but opted to support Trump because of a rumor circulated ahead of the Iowa caucuses by the Cruz campaign that Carson had dropped out of the race.

In an interview with Fox News Radio's "John Gibson Show" Thursday, Carson was asked whether he was planning to join the Trump campaign.

"Let's put it this way, I'm certainly leaning," he said earlier, adding that there are "two Donald Trumps" - the one seen on television and the one he's gotten to know behind the scenes.