House committee passes bill that cuts Amtrak funding
Washington (CNN) A House panel approved a measure Wednesday that cuts funding for Amtrak, less than a day after a train derailment left at least seven people dead and many more injured.

The Republican-led House Appropriations Committee voted 30-21 to reduce grants to Amtrak by $252 million -- a drop of about 15% from last year's level. The cut would apply only to Amtrak's capital spending and wouldn't touch funding levels for safety and operations. The measure still needs to clear the full House and Senate before it would go into effect in October.

Democrats on the panel fought unsuccessfully to boost Amtrak funding by $1 billion, to $2.4 billion. But Republicans argued that such a spending increase would need to be offset by cuts elsewhere in the budget, and they admonished Democrats for pointing to the derailment in an effort to increase funding for the passenger rail service.

"Don't use this tragedy in that way. It was beneath you," Rep. Mike Simpson, R-Idaho, said to Democrats.

The derailment late Tuesday in Philadelphia is renewing focus on how the U.S. funds and maintains infrastructure. Amtrak has become a political hot button in recent years as Republicans have sought to reduce the rail service's funding and focus it more on the popular Boston to Washington Northeast Corridor.

In March, the House approved legislation that would authorize Amtrak to pump more money into the Northeast Corridor route but that measure has yet to muscle its way through the Senate.

In a separate House transportation committee hearing on Wednesday, Democrats like Rep. Peter DeFazio of Oregon complained about sspending cuts, saying Republicans should be "cognizant of the real world out there, of what happened last night, of what the capital needs of Amtrak are, and will not engage in short-sighted budget cutting."

Republicans also brought up the derailment, but in more general terms, saying it needs to be studied.

"It's critical we find out exactly what happened out there and make sure we take the appropriate response to make sure it doesn't happen again," said Rep. Mario Diaz-Balart, R-Florida.

White House Press Secretary Josh Earnest said Wednesday on CNN's "New Day" that investing more in transportation infrastructure "is a common sense" decision and said investing in Amtrak should not be a partisan issue.

"There is clearly more that can be done when we're talking about a railway infrastructure that is decades-old," Earnest said. "If there's an opportunity for us to make further investments in our infrastructure that would better safeguard the traveling public, then those are investments that we should make."

Vice President Joe Biden, perhaps the most famous Amtrak fan in the country, issued a statement saying that "the victims could have been any one of our parents, children, or someone from one of our communities. Amtrak is like a second family to me as it is for so many other passengers."

Opposition to funding cuts isn't just coming from Democrats. Some Republicans representing districts in the Northeast Corridor are pushing back against conservatives who want to cut funding to Amtrak and privatize the rail service.

Rep. Ryan Costello, R-Pennsylvania, said Congress should boost funding for Amtrak, rather than cutting into its budget.

"If we're not investing in our safety for the Northeast Corridor, we're not doing what we should be doing down here," he said Wednesday morning on CNN. "We need to continue to invest in our passenger rail system...a critical piece of the economy in the Northeast part of the country."

It is still unclear what caused the crash, though the derailment happened as the train rolled through a curve, which investigators from the National Transportation Safety Board were inspecting Wednesday morning. The FBI is also at the scene assisting investigators, though there is nothing to suggest a terrorism connection at this point, a law enforcement official told CNN.

The state's two senators, Democrat Bob Casey and Republican Pat Toomey, toured the crash site Wednesday.

Some of the most gruesome images from inside the train came from a former Democratic congressman, Patrick Murphy of Pennsylvania, who was onboard one of the seven cars that derailed.

Murphy quickly tweeted images of injured passengers and first responders inside his overturned café car. He was not seriously injured, but his seatmate was knocked unconscious and was bleeding.

Sen. Tom Carper, a Democrat from Delaware, was also on the train but got off at a stop in his state before the train derailed in Philadelphia.

Rep. Bill Shuster, R-Pennsylvania, chair of the House transportation committee, and his Republican colleague, Jeff Denham, who chairs the railroads subcommittee, released a statement Wednesday saying they were "saddened by the tragic accident.

U.S. House Transportation and Infrastructure Committee Chairman Bill Shuster R-Pennsylvania, Railroads, Pipelines, and Hazardous Materials Subcommittee Chairman Jeff Denham (R-California).

"Both the National Transportation Safety Board and the Federal Railroad Administration are on the scene, and while we don't yet know many details, we need to know how this happened and ensure the safety of the system and the millions of Americans who rely on the Northeast Corridor," they said in the statement.