High Court Ruling Against Gay Marriage Would Produce 'Chaos'
Gay and lesbian couples could face legal chaos if the Supreme Court rules against same-sex marriage in the next few weeks.

Same-sex weddings could come to a halt in many states, depending on a confusing mix of lower-court decisions and the sometimes-contradictory views of state and local officials.

Among the 36 states in which same-sex couples can now marry are 20 in which federal judges invoked the Constitution to strike down marriage bans.

Those rulings would be in conflict with the nation's highest court if the justices uphold the power of states to limit marriage to heterosexual couples. A decision is expected by late June in cases from Kentucky, Michigan, Ohio and Tennessee.

Top officials in some states, including California, seem determined to allow gay and lesbian couples to continue to marry no matter how the court decision comes out. But some county clerks, who actually issue marriage licenses, might not go along, experts said.

In other states, a high court ruling in favor of state bans would serve to prohibit any more such unions, but also could give rise to new efforts to repeal marriage bans through the legislature or the ballot.

The scenario may be unlikely, given the Supreme Court's role in allowing those lower court rulings to take effect before the justices themselves decided the issue. But if the court doesn't endorse same-sex marriage nationwide, "it would be chaos," said Howard Wasserman, a Florida International University law professor.

Marriages already on the books probably are safe, said several scholars and civil liberties lawyers. "There's a very strong likelihood these marriages would have to be respected, no matter what," said Christopher Stoll, senior staff attorney with the National Center for Lesbian Rights.

Gay and lesbian couples could continue to marry in the 16 states that have same-sex marriage because of state court rulings, acts of the legislature or statewide votes.

Similarly, the 14 states that prohibit same-sex couples from marrying, including the four directly involved in the Supreme Court cases, could continue enforcing their state marriage laws. That would include Alabama, where a federal judge has struck down the state's constitutional ban on same-sex marriage, but put her ruling on hold pending the high court's decision.

Of the remaining 20 states, any that fought unsuccessfully to preserve marriage bans would not have much trouble resuming enforcement. "That state can immediately start saying we're going to deny marriage licenses to same-sex couples going forward," said Cornell University law professor Michael Dorf.

That list might include Alaska, Arizona, Florida, Idaho, Indiana, Kansas, Montana, Nevada, North Carolina, Oklahoma, South Carolina, Utah, West Virginia, Wisconsin and Wyoming.

Officials in some of those states refused to comment on how they would respond, citing the ongoing Supreme Court case. "I'm just not going to speculate on what the court may or may not do," said Kansas Gov. Sam Brownback.

Things might be different in California, Colorado, Oregon, Pennsylvania and Virginia because top elected officials did not contest lower-court rulings in favor of same-sex marriage. Courts in those states issued orders, or injunctions, that forbid the state from enforcing the constitutional amendments or state laws that limit marriage to a man and a woman.

Typically, a participant in the lawsuit that led to the injunction has to ask the judge to undo it. But if the governor and attorney general are same-sex marriage supporters, they may have little incentive to go back into court. In California, for instance, Gov. Jerry Brown and Attorney General Kamala Harris both opposed Proposition 8, the state constitutional amendment that prohibited same-sex marriage. "I think it's very unlikely that anyone would try to turn back the clock in California," Stoll said.

But Gene Schaerr, a Washington-based lawyer who has defended same-sex marriage bans, said he thinks even in states where the political leadership favors gay and lesbian unions, county clerks who actually issue marriage licenses would be on safe ground if they were to deny licenses to same-sex couples.

In Schaerr's view, only the clerks in Alameda and Los Angeles counties are bound by the 2010 injunction issued by U.S. District Judge Vaughn Walker. A Supreme Court ruling rejecting a constitutional right to marry for same-sex couples would "free the clerks in counties other than Los Angeles and Alameda to adhere to Proposition 8," Schaerr said.

Colorado Attorney General Cynthia Coffman, a Republican, said she supports same-sex marriage, but believes voters need to remove the marriage ban from the state constitution — and would replace it with legal protection for same-sex marriage if given the chance. Coffman said she would "gladly defend" such an outcome.

If same-sex marriages cease in Virginia, Attorney General Mark Herring would try to get the state General Assembly to repeal the state's statutory and constitutional bans, Herring spokesman Michael Kelly said.

Some gay rights groups and state officials said the chance the court would not come out in favor of same-sex marriage is remote.

"Recent history of the past eight months, plus all the rulings of the past 20 years, don't indicate that to us this is going to go against us," said Tom Witt, executive director of gay rights organization Equality Kansas. "It could, but a giant meteor could fall on my head in the next five seconds."