'American Sniper' widow: Gun control won't protect us
Taya Kyle is the author of "American Wife: A Memoir of Love, War, Faith, and Renewal." Her late husband, Chris Kyle, was the subject of the movie, "American Sniper." Taya Kyle was an invited guest for the CNN Town Hall " Guns in America ." Follow her on Twitter: @TayaKyle . The opinions expressed in this commentary are hers.

(CNN) Many of us taking part in the CNN town hall on guns have been touched by someone who chose to do evil.

I am sharing my thoughts with you because I feel I can relate to people on both sides of the issue of gun control. I have been afraid of guns, I have sworn I would never use a gun on another person and so did not need one, and I have wanted to deny the existence of evil.

I have also become a gun owner, am prepared to defend myself with a firearm, and understand the fear of my freedoms being taken away.

I have been touched by extreme violence and I have been robbed of the life I always wanted by someone who chose to do evil. Because I have felt, and lived, all of these things, I have spent much time thinking about evil, freedom and not only the world we live in, but the country too.

There are many facts and statistics people will use to argue both sides of the gun control issue. We can use other countries as examples and we can use crime rates of cities, states and countries. And no matter how thoroughly researched the statistics are, people have an emotional reaction to this issue that almost always overrides the statistics presented, other than this one: The violent crime rate in the United States has gone down substantially in the last 20 years.

Our fears, though, have gone up, because of the high-profile incidents of mass killings of people caught unaware. Killers have taken lives in churches, schools, hospitals, government buildings, the site of a marathon, the Twin Towers and even a part of a military base where soldiers were known to be unarmed.

These killings highlight the fact that any of us, and any of our loved ones, are vulnerable when caught with our guard down against another person who desires to do harm.

Does it matter what weapon they used? If it was a rifle, a pipe bomb, a truck of fertilizer, a pressure cooker or a plane -- the end result is the same. Yet millions of other people have the freedom to have those very same things and will never use them to kill.

These horrific mass killings were committed by a very small number of people who wish to harm and kill others. When they do it, we flock to the scene and ask "Why?" Who are these people who choose to do harm? What is their story? What went wrong? What are they trying to tell us?

Ultimately, in our horror, we give them a voice they would never have had otherwise. Is our insatiable need to know and find out how their lives might have gone wrong part of the result they are looking for? Is that part of the reason there is an incentive to do such harm to innocent people? We know it isn't the availability of the weapon, because they used different methods, different weapons.

Can we fix these people? Can we legislate out of them the desire to kill? Those in the business of fighting crime and analyzing mental illness can look into the lives of each of these killers and tell you the red flags that popped up before the massacre.

Why don't we deal with that instead of banning the tools very few use? By the very nature of these crimes, we know that evildoers don't care about the laws. After all, murder is against the law, and they are choosing to ignore the law from the moment they plan to harm people.

Beyond that, who among us has the right to tell me I will murder someone because I have a gun? And who can tell me that I can only defend and protect myself in a way they feel comfortable with?

Just having access to a deadly weapon doesn't turn someone into a killer. Have you ever felt road rage? Many of us who have cars have felt some form of extreme anger at other drivers because we feel they have put us in harm's way. We might even envision ramming their cars or cutting them off in return, but do we actually do it? No, because the overwhelming majority of us never want to take another human life.

Even special ops guys, military and police who are trained to kill for legitimate purposes, who are familiar with multiple weapons and have access to the weapons and ammunition -- even these people, who are experienced, will tell you they never know if they can pull the trigger until placed in a position to use deadly force to protect another person.

My government has proven that it's not able to protect me against people who want to kill. And I don't blame the government, because there is only one person to blame here: The man or woman who decided to kill.

Killers will use any means

If you put an assault rifle in my hands or yours, I am not going to murder anyone, and I am guessing you won't either. But what makes gun control advocates think that someone who decides to kill will not use any means necessary to do so?

The officers would take him at his word, deliver him to a mental health facility where the facility would write a diagnosis which is known in that community as a label for likely drug use, and they would release him. Because of the HIPAA law and our desire to protect everyone's privacy, we allow bad behavior to slip through the cracks.

Imagine how different things would be if a mental health facility could tell police, "This is a drug user," and the police could go track him for drugs and put him in jail for breaking those laws instead of waiting for worse crimes in the future.

In the state of Texas, there is a fairly new certification process for our police where officers are trained to notice and recognize mental health issues and have knowledge of the drugs people take and the effects of them. So how they intervene is different based on whether they believe there is a mental health issue vs. a drug issue. Wouldn't it be a better use of our time to work through this issue? It gives police a different crisis intervention method.

Some advocates want to restrict certain kinds of guns -- perhaps allowing a pistol but not an assault rifle.

To those who don't know guns well, the term "assault rifle" brings to mind either a sniper's gun or a fully automatic weapon we have seen in the movies, meant to mow down large numbers of people. In actuality, fully automatic weapons are already highly restricted and require an additional license most gun owners will never have.

The lack of understanding makes it easy to develop rhetoric and legislation that will calm the fears of people who don't understand a given subject, but that doesn't really change any end result because we cannot legislate the evil side of humanity.

In this country, we give freedom and take it away once you prove to be unworthy of the freedom we have given you. Nobody suggests taking away cars or going through a battery of tests to determine whether or not you might be a drunk driver one day.

Does every man commit rape? There is a human element here that is real and we cannot legislate. Would we take away the freedom of all men by castration because some cannot handle what they have? No, we allow freedom until an individual chooses to take something that others use for good and use it to do harm to another.

Are our current laws being enforced? Are felons and known drug users really put in jail when arrested for a lesser crime and known to have a gun? In most situations, no, because police have more pressing issues than to incarcerate a felon for having a gun that he or she hasn't used in a crime. We have plenty of laws on the books that we cannot or do not enforce. Let's start enforcing what we have before creating new laws.

Understandably, we want a solution to ensure that we and our loved ones will never be in the situation of being caught unaware by someone who chose to do evil. Mass killers have targeted churches, businesses, movie theaters, schools and hospitals, but they could as easily take their violence to a place where people are armed. Yet they do not.

When Chris and I were looking into our personal security after the book "American Sniper" came out, we took measures and thought of different scenarios, and Chris told me that still, based on his experience, "Babe, if someone wants to kill me, they will."

Presidents John F. Kennedy and Ronald Reagan were arguably some of the best-protected men in our country. Did it stop someone from shooting them?

As Reagan once said, "You won't get gun control by disarming law-abiding citizens. There is only one way to get real gun control: Disarm the thugs and criminals, lock them up and if you don't actually throw away the key, lose it for a long time."

The evil few; the responsible majority

And what we need to do is find the courage to accept that from the dawn of time until the day man no longer walks the earth, evil will find a way. Murder is nothing new, it is not going away and it is not dependent on one method of killing or another.

We can forge ahead knowing that while evil is among us, it involves the few. The good, responsible people are the vast majority. We can trust each other with basic freedoms until one of us proves to be untrustworthy by maliciously, intentionally harming another of us.

If you have never owned a weapon, or have never known the masses of peaceful gun owners who love their families and are in nurturing professions such as counseling, nursing, social work and pastoral jobs, may I suggest you talk to them about why they cherish their freedom to have these weapons?

We have slipped into a land of government that has promised the moon, seldom delivered and driven us into a world of more laws, more government, and less freedom -- and none of that has stopped murder, pain and suffering.

No government can provide the utopia many seek. My hope for this country is that we remain a people who value freedom, who have the courage to face the realities with faithful hearts instead of anxious ones. I hope our people hold tight to the notion that we do not have to be a fear-ridden country focused on restrictions, but rather that we remain the land of the free and home of the brave.

God bless you and thank you for giving me some of your time.