Heart disease kills way more people than war, murder, and traffic accidents combined
The scariest causes of death — war, murder, car accidents — are also some of the least common ways that we die. This fact is made abundantly clear in a graphic from Britain's National Health Service, which displays the leading causes of death in the United Kingdom:

Much more mundane things, like circulatory and digestive disorders, are much more common causes of death murders or car accidents. While this data comes from the United Kingdom, the leading causes of death in the United States look pretty similar: heart disease, cancer, and chronic respiratory disease are the most common killers in America.

"Every day we are told of lethal new threats to our health and lives," the NHS writes in an explanation of the graphic. "Food additives, knife crime, pollution, terrorism ... It's not that these threats are not potential killers, but in this blizzard of health warnings it's easy to lose perspective and worry about small or insignificant risks while ignoring, or being unaware, of major threats."

The NHS has also put together a set of "risk" factors that looks at some of the leading behavioral decisions that cause death, whether that's smoking too much or consuming too few fruits and vegetables:

You can also use an interactive version of the Atlas of Risk, which lets you break down the risks and causes of death for different demographics. For example, that data shows that traffic accidents are a much higher cause of death for people between the ages of 1 and 19 than for other age groups. This is what that chart looks like:

You can find the Atlas of Risk here. (And thanks to Peter Ubel for pointing it out on Twitter.)