At Social Security office with a million-person backlog, there’s a new chief
At the Social Security Administration, two officials in charge of one of the government’s worst backlogs—more than 1 million people awaiting a decision about federal disability benefits—have been shifted to other jobs.

Glenn Sklar oversees Social Security’s Office of Disability Adjudication and Review, a branch with about 1,445 special judges who must decide if people who’ve applied for benefits are disabled enough to get them. James Borland is Sklar’s deputy.

[Past coverage: The Social Security office of judges who hear appeals for disability benefits is 990,399 cases behind]

This week, Social Security told its employees that both Sklar and Borland would be moving to other positions within the agency, according to documents obtained by the Washington Post. Both men have been in their jobs since 2010. The office’s new head will be Terrie Gruber, transferred from another part of the Social Security administration.

Last year, the Post wrote about the slow-moving, unwieldy bureaucracy they oversee–which had been running behind since the 1970s, and was only getting more so. At the end of last year, 1,003,580 people were stuck in just one part of the disability process, waiting for a judge to hold a hearing and make a personalized decision about their health and ability to work. The average wait time for those people was 435 days. Both numbers were rising.

Last fall, Sklar told the Post that the agency’s backlog could be fixed, if Social Security got enough funding. ““We have a proven track record of getting the job done when we have adequate and sustained funding,” he said.

LaVenia LaVelle, a spokeswoman for Social Security, said in a statement that Carolyn Colvin—the agency’s acting commissioner since 2013–was making changes in the top ranks. “This is not about an individual but about ensuring under Acting Commissioner Colvin’s leadership the Agency is ready to continue its world class customer service to the American public,” LaVelle said in a statement.

This backlog has also come under congressional scrutiny, led by Oklahoma Sen. James Lankford (R). Lankford has called for reforms that would fix some of the system’s oddest features: it asks judges to use an official list of available jobs that hasn’t been updated in decades, and it sets up perverse incentives that encourage beneficiaries’ hired “representatives” to delay the process.

D. Randall Frye, the president of a union that represents Social Security’s special disability judges, said he hoped that the system’s new leaders and Congress would make changes that streamlined the bureaucracy–and also that they would hire more judges.

“The receipts [of new cases] continue to rise. Right now, we have just over a million cases waiting for a hearing,” he said. “That’s unprecedented.”