Hillary’s leftward sprint cheers Dems
**Want FOX News First in your inbox every day? Sign up here.**

Buzz Cut:

 • Hillary’s leftward sprint cheers Dems

 • Billionaire Steyer gets Hillary house call

 • Rubio jumps in Iowa Q poll

 • High expectations this time for Huckabee in Iowa

 • Good dog, indeed

HILLARY’S LEFTWARD SPRINT CHEERS DEMS

 Why do politicians pander? Because it works. Presumptive Democratic nominee Hillary Clinton has been continually buffeted by scandal since March 2 and faces concerns among primary voters about her coming coronation. The response to the allegations against the candidate and her organization – payola for official favors as secretary of state and destruction of tens of thousands of emails from her time in office – has been a botch. Clinton’s husband and daughter are trying to defend the family’s buckracking, but they’re trying to do it whilst on a luxury African tour that highlights the family’s unsavory connections. So what’s the candidate – especially one who was upended as a frontrunner eight years ago – to do? Go left. And she is sprinting that way.

 

 [‘Shred’ may not have been the word you were looking for - Bill Clinton in an interview with CNN reportedly said “suggestions of improper funding to the Clinton Foundation ‘won’t fly... not a shred of evidence.’”]

 

 The latest and most aggressive flip is Clinton’s move on illegal immigration in which she vowed to go beyond the temporary executive amnesty from President Obama that’s currently being blocked by the courts. That’s a big veer. But she’s benefitting from such tactics. A new poll from NYT/CBS News found that while 81 percent of Democrats found Clinton honest and trustworthy, just 40 percent of independents did. This is the first time that the poll has asked the question, but it suggests that in addition to the “Faberge egg” phenomenon, Clinton may be helped by primary voters feeling better since she started running as an Obama Democrat.

 

 [De Blasio warming up for Hillary endorsement - Appearing on MSNBC, New York Mayor Bill de Blasio praised Clinton’s increasingly liberal stances on issues like immigration and criminal justice.]

 

 Perhaps this is Clinton revealing her true feelings. But if it is candor and not pander, though, there is still the character question of why Clinton previously misled voters. And there is the larger issue: The Clinton brand is based on pragmatic centrism, not ideology. As Mitt Romney found out, candidates who start with a trust deficit do not, in fact, get to shake their Etch A Sketches. Even a candidate who gets away with ducking the press for months at a time will eventually have to answer reporters’ questions about the scandals and her congressional testimony about the emails is coming up later this month. As the scandal stuff bumps and bruises its way forward, it seems unlikely that general election voters will be of a mind to take her word on questions of pinwheeling policy stances.

 

 The 1 percent likes one of their own - A CNBC survey found 53 percent of millionaires would vote for Hillary Clinton while 47 percent would vote for the GOP hopeful.

 

 O’Malley scoffs - “Governor O’Malley stood up when it mattered. When most leaders in the Democratic and Republican Parties were saying that we should close our border to children fleeing violence in Central America, he defied them and said that we could not send children ‘back to certain death.’ He was criticized for that position, but leadership is about forging public opinion, not following it.’ – Lis Smith, spokeswoman for former Maryland Gov. Martin O’Malley.

 

 Poll: N.H. lead gets a trim - Support for Democratic frontrunner Hillary Clinton has dropped and her lead over potential Democratic rivals has slipped according to a new WMUR poll of likely New Hampshire primary voters. Clinton is the favorite of 51 percent to Sen. Elizabeth Warren’s 20 percent and Sen. Bernie Sanders at 13 percent. In WMUR’s February poll, 58 percent backed Clinton to Warren’s 14 percent and Sanders’ 6 percent. “‘Hillary Clinton is still the frontrunner,’ survey center director Andrew Smith [told WMUR]. ‘She is the frontrunner largely because Democrats think she is the most electable in November 2016. But there is evidence that a significant bloc of progressive Democratic primary voters are not happy with the Clinton candidacy.’”

 

 Power Play: Dem debates will draw out challengers - The Democratic Party is sanctioning six presidential debates. That’s sounds like quite a few for a field currently consisting of presumptive nominee Hillary Clinton and a self-described socialist senator from Vermont who isn’t even a registered Democrat. But the debate announcement will change the shape of the field. Chris Stirewalt gives you the lowdown, in 60 seconds. WATCH HERE.

 

 BILLIONAIRE DONOR STEYER GETS HILLARY HOUSECALL

 Billionaire Tom Steyer and his wife Kat Taylor host Hillary Clinton at their home in upscale Pacific Heights-San Francisco today. The “Conversation with Hillary,” in which the presumptive Democratic nominee will likely be pressed for her position on the Keystone XL pipeline, kicks off a three-day California fundraising swing. Steyer is a green-energy mogul whose business depends on government subsidies and government regulation of his fossil-fuel competitors. Though Clinton has been officially non-committal on Keystone, don’t be surprised if her leftward shift continues as she plays up to West Coast donors.

 

 [Down the tube? - An environmental group calling on Clinton to outline her plan for addressing climate change, including opposition to Keystone XL, is staging a rally outside the Steyer fundraiser today.]

 

 The host with the most - Steyer has been touted as “the most influential environmentalist in American politics.” He pumped more than $73 million into PACS pushing climate change in the midterms – and has been cast as a liberal counterforce to the Koch brothers. Steyer’s prolific fundraising for President Obama and subsequent visits to the White House on environmental issues have gone hand-in hand with benefits to his ‘clean energy” interests. The scope of Steyer’s kingmaker status has driven Democrats to stage events like their one-party climate change talkathon in Congress last year and Sen. Harry Reid’s annual clean energy summit. Keynoting last year’s Las Vegas gathering of industry leaders – you guessed it: Hillary Clinton.

 

 WITH YOUR SECOND CUP OF COFFEE…

 CNET: “In Tom Clancy's sensationalist novel ‘Debt of Honor,’ a disgruntled pilot decides to avenge his lost honor by crashing a fuel-laden 747 directly into the U.S. Capitol, causing the giant building to explode and collapse. The scope of that fictional disaster was hard to fathom prior to the terrorist attacks of September 11, 2001. But even before 9/11, anyone who had been in Lakehurst, N.J., on May 6, 1937, would have had a pretty good sense of just how big an explosion Clancy had in mind. Because that day, the Hindenburg, a German zeppelin that was famous the world over for ferrying the rich and powerful across the Atlantic, blew up as it attempted to land, a catastrophe that rocked the globe, kickstarted the news industry, and closed the book for good on a form of travel that, while far beyond the means of most people, unquestionably appealed to the romantic notions of the masses.”

 

 Got a TIP from the RIGHT or LEFT? Email FoxNewsFirst@FOXNEWS.COM

 

 POLL CHECK

 Real Clear Politics Averages

 Obama Job Approval: Approve – 46.0 percent//Disapprove – 49.9 percent

 Direction of Country: Right Direction – 29.8 percent//Wrong Track – 61.2 percent

 

 RUBIO JUMPS IN IOWA Q POLL

 Marco Rubio’s post-announcement surge is paying off in Iowa where the latest Quinnipiac University poll shows him vaulting into the top tier for the state’s Republican caucuses. The poll, out today, shows the Florida senator gaining 9 points since February to finish in a second-place tie with Sen. Rand Paul, R-Ky., who remained at 13 percent. Sen. Ted Cruz, R-Texas, also made big gains since his announcement, jumping 7 points to 12 percent. But the man to beat is still Wisconsin Gov. Scott Walker, who again finished first. But Walker saw his lead shrink from 12 points in February to 8 points this month. The poll, taken before his Tuesday announcement showed no improvement for former Gov. Mike Huckabee, R-Ark., who remained at 11 percent. Another newly declared candidate, retired neurosurgeon Ben Carson, saw his support slip from 11 percent to 7 percent.

 

 [Watch Fox: Ben Carson will join Megyn Kelly tonight for his first television interview since declaring his 2016 candidacy. “The Kelly File” airs at 9 p.m. ET.]

 

 Hawkeye voters shuck Jeb - The big loser in the new Q poll is Jeb Bush. The former Florida governor saw his support drop by half, falling to 5 percent. Bush did take the lead in another poll question, but not a good one: Which candidate would voters definitely not support? Bush came in first at 25 percent followed by Gov. Chris Christie, R-N.J., at 20 percent. Others joining Bush and Christie in 5-percent-or-less club: former Texas Gov. Rick Perry, former Pennsylvania Sen. Rick Santorum, Ohio Gov. John Kasich, and former tech CEO Carly Fiorina.

 

 [A Washington Post write up of the recent NYT/CBS News and WSJ/NBC News polls shows that even though Bush is not the resounding favorite he is gaining ground with primary voters.]

 

 Sixteeners split on GOP budget vote - The three declared Republican presidential candidates in the Senate were divided in casting their ballots on the GOP budget plan Tuesday. Sen. Ted Cruz, R-Texas, and Sen. Rand Paul, R-Ky., voted against the measure, while Sen. Marco Rubio, R-Fla., voted yea.  The 10-year non-binding blueprint passed 51-48 and will serve as a starting point for spending bills later this year.

 

 Perry flips on Ex-Im bank - Former Texas Gov. Rick Perry details in this WSJ op-ed how he came to change his mind on Ex-Import Bank, and why he thinks there are other ways to create jobs. He writes, “Next month, the bank comes up for reauthorization again—but this time I can’t get on board. I have been deeply disturbed by recent revelations of corruption and bribery at the institution.”

 

 [Starting May 16 Perry heads to Iowa for a series of nine events over the course of four days.]

 

 Heading home - Ben Carson attends a private event today in Baltimore, says his campaign press secretary.

 

 Download that, dude - Facing ridicule for leaving the “.org” version of her open to a cyber-squatter, former tech CEO Carly Fiorina turned the tables on “Late Night” host Seth Myers when she announced she had bought SethMyers.org. It cost the her a whopping $16. Watch their exchange here.

 

 Snyder says he sees an opening - WSJ: “Michigan Gov. Rick Snyder said Tuesday that he sees an opening for a presidential candidate with his track record, though it likely will be weeks until he announces whether he’ll join the race for the GOP nomination. In an interview on the sidelines of a job conference here, Mr. Snyder said while he is focused on ‘telling the Michigan story,’ he is ‘watching who is in the candidate race, because we need a problem-solver in Washington’…He said he was “watching the process, and I think you’ll find most of the candidates coming out by the June-July time-frame.’”

 

 HIGH EXPECTATIONS THIS TIME FOR HUCKABEE IN IOWA

 Des Moines Register: “If he wants to win Iowa again, however, GOP activists said Huckabee will have to adapt to higher expectations than he faced as a relative unknown ahead of his 2008 Iowa caucuses victory. He will also have to outlast a crowded field of candidates looking for a chunk of the conservative bloc that carried him to victory in 2008...a former Iowa legislator, recalls struggling to get a dozen people to show up to see Huckabee at a diner in 2007. This year, a pre-campaign stop by Huckabee at a Sioux City restaurant in March drew nearly 70.”

 

 Chuck Norris fact: He still supports Huckabee - Roundhouse kick enthusiast  Chuck Norris, told NYT Tuesday that he believes Huckabee is, ‘the most qualified,’ candidate. Norris avidly supported Huckabee in the 2008 cycle.

 

 [On his “Factories, Farms & Freedom” swing through Iowa Huckabee visits with employees of Clow Valve, and hosts a rally in Urbandale, IA.]

 

 “…Bill Clinton was governor for 12 years…When I came into office, first as lieutenant governor, then as governor, every agency was populated with the people he had hired and appointed…My door was nailed shut as lieutenant governor…It was literally nailed shut. I couldn't get in for 59 days.” – Former Gov. Mike Huckabee, R-Ark., on “The Kelly File”

 

 GOP KEEPS STATEN ISLAND SEAT HOUSE AFTER GRIMM DISGRACE

 The Hill: “Staten Island district attorney Daniel Donovan (R) easily defeated Democratic City Councilman Vincent Gentile in the special election to replace disgraced former Rep. Michael Grimm (R-N.Y.) on Tuesday night.”

 

 BIBI IN A JAM AFTER ALLY DEFECTS TO OPPOSITION

 AP: “With the clock ticking, Israeli Prime Minister Benjamin Netanyahu raced to put together a governing coalition Tuesday or face the prospect of being forced out of office by a former ally. Netanyahu’s Likud Party won March 17 elections, emerging as the largest single party in parliament. But he has had a tough time striking deals with other parties to secure a 61-seat majority in the 120-seat parliament. If he fails by the end of the day Wednesday, President Reuven Rivlin must give someone else the job.”

 

 Down to the wire in U.K. - Sky News: “Overnight polls into the final day of campaigning suggest neither of the two main parties have managed to break the deadlock, with the race remaining neck and neck. One poll suggests the Tories have sneaked a 3% lead over Labour - with UKIP enjoying its highest vote share since January.”

 

 GOOD DOG, INDEED

 There have already been 41 American police officers killed in the line of duty this year, but Lt. Eric Eslary’s story may bring that statistic into more tangible terms for you. R.I.P., lieutenant. AP: “A western Pennsylvania police officer and father of six was killed in a head-on crash with a work van that was traveling the wrong way, police said. Lt. Eric Eslary's patrol SUV collided with the van about 2 a.m. on U.S. Route 30 in Ligonier, about 50 miles east of Pittsburgh. Eslary was a 17-year veteran of the Ligonier Township Police Department and often worked the overnight shift with his K-9 partner Blek, a German shepherd. Blek was also injured in the crash and had to be coaxed away from his partner’s body by Eslary’s wife, who came to the scene. The dog had refused to leave Eslary’s side, township Police Chief Michael Matrunics said.”

 

 AND NOW A WORD FROM CHARLES…

 “The other thing that strikes me is, where is [Hillary Clinton]? First they put out their stooges to go out and defend them. Then their daughter, then the husband and she’s sort of hiding in the bunker…The numbers in The Wall Street Journal poll are very telling. Democrats are hanging on to Hillary...They are all in either because they believe in her or they know that they've got no choice.” – Charles Krauthammer on “Special Report with Bret Baier.” Watch here.

 

 Chris Stirewalt is digital politics editor for Fox News.  Want FOX News First in your inbox every day? Sign up here

Chris Stirewalt joined Fox News Channel (FNC) in July of 2010 and serves as digital politics editor based in Washington, D.C.  Additionally, he authors the daily "Fox News First" political news note and hosts "Power Play," a feature video series, on FoxNews.com. Stirewalt makes frequent appearances on the network, including "The Kelly File," "Special Report with Bret Baier," and "Fox News Sunday with Chris Wallace."  He also provides expert political analysis for Fox News coverage of state, congressional and presidential elections.