Janet Yellen won't say when interest rates will rise because she doesn't know
Markets might want more clarity on exactly when interest rates will go up, but they're not likely to get it from Fed Chair Janet Yellen. In a closely watched speech on Friday, Yellen provided a more detailed view of her economic outlook but at the same time raised new questions about what the Fed will do next. The Wall Street Journal's Pedro da Costa summed up her stance on interest rates perfectly:

Yellen isn't being difficult here. She has good reasons for being so vague. After more than six years of trying to boost the economy with interest rates near zero, the central bank is still battling stubbornly flat inflation and a slow labor market recovery. Nothing like this has happened in at least 80 years, and experts disagree about the best course for the Fed to take.

Given those uncharted waters, the Fed can't really telegraph right now when it will raise rates; what it can do (and what Yellen did) is emphasize just how much uncertainty the Fed faces — and try to help markets understand the Fed's approach to dealing with this dilemma.

At some points in her speech, Yellen seemed to say interest rates could rise soon. She indicated that inflation won't necessarily have to take off before she's comfortable raising interest rates — it just can't fall any further. She also indicated that she and her Fed colleagues might still bump up interest rates this year.

Yet Yellen was also careful to also point out that the economy isn't all that strong — in fact, it's weaker than it looks right now:

In assessing the actual strength of the labor market and the broader economy, we must bear in mind that these very welcome improvements have been achieved in the context of extraordinary monetary accommodation. While the overall level of real activity now appears to be much closer to its potential than it was a year or two ago, the economy in an "underlying" sense remains quite weak by historical standards, for the simple reason that the increases in hiring and output that have been achieved thus far have required exceptionally low levels of short- and longer-term interest rates, reflecting a highly accommodative stance of monetary policy. Interest rates have been, and remain, very low, and if underlying conditions had truly returned to normal, the economy should be booming. ...

The speech provided details to how Yellen sees the current economic landscape. And while it seemed to give conflicting messages, that's sort of the point.

Under ordinary circumstances, central banks can work from a standard playbook that helps them decide when to adjust policy. For example, economists have developed a model called the Taylor Rule that gives guidelines for how to set interest rates based on GDP growth and inflation rates. But as Yellen herself said on Friday, these are not ordinary circumstances — there's so much slack in the labor market that the Taylor Rule just wouldn't work right now.

The reality is that the Fed simply doesn't know when it can raise rates ... and it may not know until it's time. Speaking to senators in February, Yellen said the Fed is going to take interest rate hikes on a "meeting-by-meeting basis."

If economic conditions continue to improve, as the Committee anticipates, the Committee will at some point begin considering an increase in the target range for the federal funds rate on a meeting-by-meeting basis. Before then, the Committee will change its forward guidance. However, it is important to emphasize that a modification of the forward guidance should not be read as indicating that the Committee will necessarily increase the target range in a couple of meetings. Instead the modification should be understood as reflecting the Committee's judgment that conditions have improved to the point where it will soon be the case that a change in the target range could be warranted at any meeting.

Rather than giving specific guidance (which she can't really do), Yellen is trying to help markets understand why the Fed can't be more specific about its future actions. There's simply not a playbook for what the Fed should do right now, so what Yellen seems to be saying is that the central bank will know an improved economy when it sees it.