Lawmakers Who Have Forgotten Iraq Insist They're Right About Iran
“There is a principle of communication which is very well known, and has been documented in a variety of different ways. But it comes down to, if you can make people afraid, you can make them do anything,” McDermott said. “And these warmongers are fearmongers, and they are creating as much fear in the American people as possible.”

Like Thornberry and numerous other hawks, Graham and McCain are again expressing doubts about diplomacy. “Regardless of the outcome, Iran’s threat to regional security and stability endures,” they said in a joint statement about the administration’s framework for an agreement. “Any hope that a nuclear deal will lead Iran to abandon its decades-old pursuit of regional dominance through violence and terror is simply delusional. The Obama Administration’s failure to recognize and counter this threat has only served to expand Iranian influence.”

McCain and Graham are hardly unique. Pick just about any lawmaker who voted for the war in 2002, and they are likely to be making arguments of a similar tenor now. Senate Majority Leader Mitch McConnell (R-Ky) argued strongly for a pre-emptive approach against Saddam, saying then that the risks of the more diplomatic strategy were “simply unacceptable.”

This month, McConnell said in a statement: "To the detriment of international security -- specifically regarding the security of the United States, Israel and other allies, as well as preventing a nuclear arms race in the Middle East -- the Obama administration has always approached the goal of these negotiations as reaching the best deal that is acceptable to Iran, rather than what should be our national goal: ending Iran's nuclear program."

One, Sen. Chuck Schumer (D-N.Y.) asked in 2002, “How long can we leave Hussein alone before we need to act?” and predicted the war would be “somewhat easier than” the previous Gulf war. He has alarmed progressives by backing a bill that would require speedy congressional approval of any Iran agreement before any of the deal could go into effect. Critics of the bill say it hinders chances for a final deal, making military conflict more likely.

Schumer had nothing positive to say about the framework, releasing only a short statement after it was announced that praised negotiators for working hard. “Their announcement deserves careful, rigorous and deliberate analysis. I’ll be giving the framework a very careful look,” he said, then later endorsed the review bill sponsored by Sen. Bob Corker (R-Tenn.), which is expected to be debated Tuesday in his Senate Foreign Relations Committee.

For Jim McDermott, who was pilloried when he was right, it’s a case of deja vu all over again, especially when he hears Sen. Tom Cotton (R-Ark.) suggest the United States could carry out a few days of bombing to take care of Iran, or when one of the lead architects of the Iraq War, former Vice President Dick Cheney, says the Iran talks convince him that Obama is “the worst president we ever had.”

“That kind of hyperbole is just over the top,” McDermott added, referring to Cheney’s charges that Obama was handing nuclear weapons to “the premiere sponsor of state terrorism in the world,” as well as Cheney’s charge that “I can't think of a more terrible burden to leave the next president than what Obama is creating here."

“There’s just no basis for that kind of stuff at all, except in the minds of somebody who wants to create the image of fear lurking outside the back door," McDermott said. "And if we don’t go out there and kill everybody in sight, well, then we’re going to have somebody break into our house.”

“They said, 'We can’t oppose you. You’re going to attack us. We know that. We just know. We’ll have to survive the initial attack, but when you get on the ground, then you’ll find out who has what power,’” McDermott recalled. “Shock and awe -- that worked for about 60 days, and then we had 14 years of what we got now. Fourteen going on 30."