Rout has Ukraine pleading for peacekeepers
Ukrainian President Petro Poroshenko called Wednesday for an international peacekeeping mission in his nation’s war-torn east, a stark admission that his nation can no longer fend off pro-Russian rebels after a major battlefield defeat.

Any international force on the ground would harden the battle lines after 10 months of fighting, forcing Ukraine to give up for now its attempts to reunify the nation. But it would also halt Russian-backed rebels from pushing onward toward Kiev.

The suggestion came hours after thousands of Ukrainian troops fled the encircled railway hub of Debaltseve, where fighting only intensified after a cease-fire ostensibly took effect Sunday. Nearly a year after Russia annexed the Crimean Peninsula, the fresh loss threatened tough political consequences for Ukraine’s pro-Western president amid questions of how the troops became surrounded in recent weeks.

Soldiers described a chaotic nighttime retreat over eastern Ukraine’s frozen steppe, with shells raining down on them from two sides.

The prospects for a peacekeeping mission in Ukraine were not immediately clear. Any U.N. Security Council mandate would be subject to a possible Russian veto. Poroshenko said he hoped for a European Union police mission, although what such a plan would entail on the ground remained unclear. Any E.U.-only plan appeared likely to be rejected by Russia, which has said that it views NATO’s encroachment on its borders as a security threat.

“I invite you to discuss an invitation to a U.N. peacekeeping mission,” Poroshenko told a late-night meeting of his top security advisers, according to Ukrainian news outlets.

The violence may increase pressure on President Obama to supply Ukraine’s military with weapons, a decision he said would be made only after the peace effort. E.U. leaders, meanwhile, said they would consider more economic sanctions against Russia.

Elsewhere in Ukraine’s war-torn east, violence was abating as rebels announced that they had begun pulling back heavy weaponry in accordance with the cease-fire agreement. But the advance on Debaltseve suggested that the Russian-backed rebels had the strength to push forward when they wished.

Poroshenko has staked his office on reuniting Ukraine and quelling Europe’s bloodiest conflict since the Balkan wars in the 1990s.

Earlier in the day he called the retreat a “planned and organized withdrawal of certain units from Debaltseve.”

The defeat was sure to stir a political cauldron over the prosecution of the war in Kiev, where charges of incompetence and even betrayal were lobbed at Ukraine’s military brass in the aftermath. The thousands of Ukrainian troops who were in and around Debaltseve represented a significant portion of the nation’s battle-ready soldiers.

Ukraine’s flatlining economy is fueling even more anger toward Ukraine’s leaders. Natural gas prices are set to nearly triple under the terms of a bailout plan from the International Monetary Fund, sure to be politically radioactive. Ukraine’s currency fell to record lows on Wednesday.

One of Poroshenko’s coalition allies in parliament called for criminal charges to be lodged against top military leaders.

“There were enough forces and equipment. The problem is coordination and command,” Semen Semenchenko, a lawmaker who is also a volunteer militia commander, wrote on Facebook. “The head of the General Staff should be brought to liability. Period.”

Western officials said Wednesday that the fighting called into question the viability of the peace deal, reached in Minsk, Belarus, last week between Russian President Vladimir Putin and European leaders.

The situation in Debaltseve “is a massive violation of the cease-fire,” a spokesman for German Chancellor Angela Merkel, Steffen Seibert, said in Berlin. “It is a heavy strain on . . . the hope for peace in eastern Ukraine in general.” He said Germany was poised to push for further sanctions against Russia if fighting escalates.

NATO Secretary General Jens Stoltenberg also said he was “deeply concerned” about the fighting.

Russian Foreign Minister Sergei Lavrov said the fighting was inevitable after Poroshenko’s insistence at last week’s peace negotiations that the troops were not surrounded. But he said it must stop.

Last week’s peace deal left a 60-hour window before the cease-fire was set to go into effect. That stipulation almost certainly led to an increase in fighting, as both sides sought to maximize their positions before the truce. No official explanation was given for the delay, although Ukrainian and European officials said at the time they were ready to have an immediate cease-fire. The window for continued fighting has led to speculation that rebels may have been seeking to seize Debaltseve before the truce took effect.

Six Ukrainian soldiers were killed in the pullout, according to Poroshenko, although the real number seemed likely to be significantly higher, based on Ukrainian soldiers’ accounts of sustaining heavy fire during the late-night retreat. Many said they had only 10 minutes’ notice to grab what they could carry and flee, piling onto tanks, armored personnel carriers and trucks as they sped toward the staging city of Artemivsk.

It was not immediately clear how many troops escaped and how many remained in and around the town. Top military officials said that 85 percent of the troops had escaped as of Wednesday evening. Others may still be in hiding or were killed or captured, they said. Some soldiers said that many corpses were left behind.

Front-line troops questioned on Wednesday why it took so long for the retreat to be ordered, saying that their situation had long ago become hopeless.

“It’s not about Debaltseve as a city; it’s about Putin showing he can do what he wants,” said Lt. Viktor Kovalenko, the acting deputy commander of the battalion that had been charged with protecting railroads into Debaltseve. He said several people in his convoy were killed during the retreat, which began at 3 a.m. Wednesday, and that at least 50 troops were captured as they tried to flee.

Kovalenko said supplies had run so low that one Ukrainian position was captured earlier this week simply because it ran out of ammunition.

Another soldier described a harrowing early morning escape, speeding over pitch-black fields that had been hardened by frost.

“We came under shelling, and we prayed to God to let us get out. There are a lot of wounded and killed people,” said Ihor Sevastyan, 47, who drove out of Debaltseve Wednesday in a green radio truck. The vehicle was riddled with large bullet holes, and one of the tires had been shot out. They kept pushing forward using the truck’s rim.

Other than in Debaltseve, both sides said Wednesday that they were holding to the agreement. Rebels said they had begun to pull back heavy weaponry from the front lines, as stipulated by the cease-fire deal, and relatively little fighting was reported elsewhere in the region.

Birnbaum reported from Moscow. Natasha Abbakumova in Moscow, Alexander Pustovit in Artemivsk, Ukraine, Stephanie Kirchner in Berlin, Daniela Deane in London and Brian Murphy in Washington contributed to this report.