Clinton blasts Wall Street, but still draws millions in contributions
Even as Hillary Clinton has stepped up her rhetorical assault on Wall Street, her campaign and allied super PACs have continued to rake in millions from the financial sector, a sign of her deep and lasting relationships with banking and investment titans.

Through the end of December, donors at hedge funds, banks, insurance companies and other financial services firms had given at least $21.4 million to support Clinton’s 2016 presidential run — more than 10 percent of the $157.8 million contributed to back her bid, according to an analysis of Federal Election Commission filings by The Washington Post.

The contributions helped Clinton reach a fundraising milestone: By the end of 2015, she had brought in more money from the financial sector during her four federal campaigns than her ­husband did during his ­quarter-century political career.

In all, donors from Wall Street and other financial services firms have given $44.1 million to support Hillary Clinton’s campaigns and allied super PACs, compared with $39.7 million in backing that former president Bill Clinton received from the industry, according to campaign finance records dating back to 1974 that have been compiled by The Post.

Nearly half of the financial­sector donations made to support Hillary Clinton’s current presidential run have come from just two wealthy financiers: billionaire investor George Soros, who gave $7 million last year to the pro-Clinton super PAC Priorities USA Action, and hedge-fund manager S. Donald Sussman, who gave the group $2.5 million.

Most of their money was donated in December as Clinton was taking an increasingly tough stance toward the industry in an effort to blunt the populist appeal of her opponent, Sen. Bernie Sanders of Vermont.

“I believe strongly that we need to make sure that Wall Street never wrecks Main Street again,” she declared at a campaign stop in West Des Moines, Iowa, on Jan. 24, adding: “No bank is too big to fail, and no executive is too powerful to jail.”

Clinton’s success at raising millions from major Wall Street players — even as she blasts some of their most lucrative practices — shows how she continues to benefit from relationships she and her husband forged over decades.

Many of those supporting her now have been involved with the Clintons since 1992, when a network of young bankers and investors mobilized to raise money for Bill Clinton’s first White House run, including some who went on to serve in his administration.

“I feel like I know her well enough to know that she is a very rational and practical and smart person,” said Sussman, who helped Bill Clinton in 1992 and has since hosted fundraisers for both Clintons at his Connecticut home. “And in fact, it will help the industry if there is more transparency, more enforcement of regulations — even perhaps stronger regulations — so that the investor public has confidence in the markets.”

As Sanders has put her on the defensive about her Wall Street contributions, Clinton has responded that the campaign money does not influence her approach to regulating the financial industry.

“Anybody who knows me, who thinks they can influence me, name anything they’ve influenced me on. Just name one thing,” Clinton said Wednesday night at a televised CNN forum in New Hampshire. “I’m out here every day saying, ‘I’m going to shut them down; I’m going after them.’ ”

Clinton points to her proposals to rein in the sector — such as a new risk fee on large financial institutions and increased penalties for financial crimes — as evidence that she cannot be swayed.

“She believes that the measure of our success must be defined by how much incomes rise for hard-working families, not just CEOs and money managers,” said campaign spokesman Josh Schwerin. “The hundreds of thousands of people who have supported Hillary’s campaign know that’s what she’s fighting for.”

On the trail, Clinton regularly cites the support she has from Wall Street reform advocates such as former Massachusetts congressman Barney Frank, who co-authored the 2010 Dodd-Frank Wall Street Reform and Consumer Protection Act.

Frank said in an interview that he was not concerned that Clinton would be beholden to Wall Street because of the industry’s donations, noting that he also has taken contributions from banks.

“The plan she has put forward is tougher and better than Sanders’s,” Frank said. “Even for people who don’t want to trust her integrity — and I do — if she is president of the United States and she has taken strong public positions on these things . . . her ability to back down in favor of a campaign contribution is nonexistent.”

Still, Clinton’s deep ties to the financial sector have emerged as one of her biggest obstacles as Sanders casts her as a friend of the big banks. “Most progressives that I know don’t raise millions of dollars from Wall Street,” he tweeted Wednesday. Only about $75,000 of the $75 million Sanders has raised for his 2016 campaign has come from donors in the finance sector, according to data from the Center for Responsive Politics.

Earlier in the campaign, Clinton tried to explain her connections to the industry in part by noting that she “represented Wall Street” as a U.S. senator from New York. In one debate in November, she appeared to suggest that campaign donations she received from financial services firms came in response to her support for New York City after the 9/11 terrorist attacks.

As Sanders’s excoriations of Wall Street have helped him gain traction, the former secretary of state has sought to ramp up her own rhetoric, matching his tone of outrage and indignation.

[Bernie Sanders’s campaign brings in jaw-dropping $20 million in January]

“I’m really proud of my plan, that it is driving the Republicans and Wall Street crazy,” Clinton said in Dover, N.H., on Wednesday, adding: “They know that I know how to stop them from ever hurting us again.”

Clinton has called out specific companies such as Pfizer and Johnson Controls for conducting “corporate inversions” — a merger with a foreign counterpart for tax benefits.

“On the tax code, they call that an inversion; I call it a perversion,” she said Wednesday. “And I’m going to go right after that!”

At the same time, however, Clinton continues to collect money from financiers who are benefiting from some of the deals she decries. Among those who have raised at least $100,000 for her campaign is Blair Effron, a founding partner of Centerview Partners, a boutique investment firm that played a role in the Pfizer and Johnson Controls inversion negotiations. A Centerview spokesman declined to comment.

In December, Effron attended a joint fundraiser for Clinton’s campaign and the Democratic National Committee held at the Manhattan home of Blackstone Group President Hamilton “Tony” James and his wife, as first reported by the Wall Street Journal. The featured guest was legendary investor Warren Buffett, and attendees included Byron Wien, a vice chairman at Blackstone; Wesley Edens, co-founder of Fortress Investment Group; and Cliff Robbins, chief executive of Blue Harbour Group.

Clinton’s reliance on such figures for financial support alarms some on the left, who are already wary of the ties she and her husband have to Robert Rubin, the former Goldman Sachs co­chairman who became Bill Clinton’s treasury secretary.

Hillary Clinton’s tougher rhetoric and regulatory proposals are “commendable,” said Jeff Hauser, who leads the Revolving Door Project, a foundation-funded effort that has joined Sen. Elizabeth Warren (D-Mass.) in calling for presidential candidates to commit to appointing independent regulators at the Treasury Department and other agencies.

But, Hauser said, she “has to decide whether she wants to fully commit or have one foot on the reform wing of the Democratic Party and another on the Wall Street wing.”

Clinton scooped up Wall Street donations during her first Senate run in 2000, turning to Rubin and investment banker Roger Altman, who served in her husband’s administration, to introduce her to key players.

Since that first race, the financial sector has been among the top industries that have supported her, a Post analysis found last year.

Along with the $44.1 million the industry has donated to back her campaigns, she personally earned more than $3.7 million for delivering paid speeches to banks and other financial services firms since leaving the State Department in 2013, personal financial disclosures show.

Those payments have dogged her on the campaign trail. During the CNN forum Wednesday night, Clinton struggled to explain why she accepted $675,000 from Goldman Sachs to deliver three speeches to the bank.

“That’s what they offered,” she told moderator Anderson Cooper, adding: “They’re not giving me very much money now, I can tell you that much. Fine with me.”

With the $21.4 million that Wall Street has given for her current White House bid, Clinton is on track to quickly exceed the nearly $23 million that she raised in her three previous campaigns combined from the PACs and employees of banks, hedge funds, securities firms and insurance companies, according to the latest Post analysis.

That’s in part because this is the first time Clinton is running in the era of super PACs, which can accept unlimited donations from individuals and corporations. So far, financial-sector donors have given $17.4 million to her allied super PACs, the analysis found.

But Clinton is also leaning on Wall Street to help finance her campaign directly as she tries to stay ahead of Sanders’s robust online fundraising operation, which brought in more than $20 million in January.

Last week, Sanders jabbed at Clinton for attending a fundraiser in Philadelphia at the office of investment firm Franklin Square Capital Partners days before the Iowa caucuses. The event included a special acoustic performance for donors by Jon Bon Jovi. A spokeswoman for the firm declined to comment.

Meanwhile, two other finance industry fundraisers that were set to take place before the New Hampshire primary have been rescheduled for later dates. The campaign declined to say why.

Clinton was originally supposed to attend an event in Boston on Friday, organized by Jeannie and Jonathan Lavine, the managing partner of Sankaty Advisors, an affiliate of Bain Capital, according to details obtained by the Sunlight Foundation’s Political Party Time. The fundraiser has been rescheduled for a later date that the campaign would not reveal.

In addition, a New York fundraiser billed as a “Conversation With Hillary,” co-hosted by Matt Mallow, chief legal officer for the asset-management firm BlackRock, originally scheduled for Jan. 28 has been moved to Feb. 16.

The next day, Bill Clinton will headline a fundraiser in New York hosted by real estate investor Bal Das and Valérie Demont, a lawyer who heads the U.S.-India practice at Pepper Hamilton, specializing in international mergers and acquisitions.

Das said he has not been troubled that Hillary Clinton now goes after Wall Street regularly on the campaign trail.

“Her points are very fair,” said Das, who was also a top fundraiser for her 2008 presidential bid. “She is not saying anything that someone deeply involved in the financial services sector would disagree with. She is spot on, pragmatic, with a deep understanding of how this all does come together.”

Alice Crites and Rosalind S. Helderman in Washington; Abby Phillip in Dover, N.H.; and John Wagner in Keene, N.H., contributed to this report.