Defense Bill Would Put 100,000 Untraceable Guns On Streets
That may soon be possible thanks to a provision tacked onto this year's National Defense Authorization Act, which the House of Representatives is set to pass this week.

The provision was added as an amendment during a late-night session at the end of last month during which the legislation authorizing the nation's military activities for 2016 was drafted.

According to a white paper prepared for Congress by the Army opposing the amendment, the measure would allow the unregulated distribution of up to 100,000 Colt .45s, more formally known as .45-caliber semiautomatic M1911 handguns.

The provision, added by Rep. Mike Rogers (R-Ala.), changes parts of federal rules that were meant to boost rifle skills in the country under a program dating back to Teddy Roosevelt. Under existing law, which was updated in 1996, the Department of Defense makes surplus military rifles available to the public through something known as the Civilian Marksmanship Program, which has a regional headquarters in Rogers' state.

Rogers' amendment would change language in the law that specifies certain rifles allowed in the program to include the much broader category of "firearms."

Although the marksmanship program aims to educate youth about safety and shooting, according to the military's white paper, "There is a significant risk of approximately 100K semi-automatic handguns that are virtually untraceable, being released into commerce."

That's because although the amendment specifies that the weapons cannot be sold to people who are barred by law from having guns, the CMP sells guns over the Internet, and has no mechanism to verify who is making purchases. By law, the CMP "can sell ... only to members of CMP affiliated clubs who are also U.S. citizens, over 18 years of age and who are legally eligible to purchase a firearm," according to eligibility requirements posted on its website. On top of that, although the CMP is allowed by law to sell guns across state lines, it is not covered by the Gun Control Act, and is not required to keep records tracking purchasers.

The Army noted in its opposition that the Department of Justice has tracked an average of nearly 1,800 Colt .45s being used in crimes every year over the last decade, including a significant but unspecified number of those guns that were originally military surplus.

A spokesman for Rep. Adam Smith (Wash.), the top Democrat on the House Armed Services Committee, said his boss agreed with the Army and would try to strip the amendment.

"This provision, which the Army has said it does not want or need, could potentially put nearly 100,000 untraceable .45-caliber military-grade handguns on our streets," the spokesman, Michael Amato, said in an email. "This provision is an unnecessary risk."