Why House Democrats think Donald Trump can deliver them big gains
There's a sense of growing optimism among Democrats that if Donald Trump is at the top of the ticket they might have a chance at what otherwise seems impossible: curtailing the GOP's stranglehold on the US House of Representatives.

The fundamental landscape is deeply unfavorable to House Democrats. They're down 30 seats and behind in fundraising with district boundaries drawn in such a way that winning a national majority of votes won't deliver them a majority of seats. They need, fundamentally, something game-changing and weird to happen. And then, like magic, along comes Donald Trump, who happens to be weak in exactly the sort of Republican-leaning suburban districts they are hoping to peel away from the GOP.

"[Trump] makes districts that would have been hard-core tossup districts" into ones that lean Democratic, and gives Democrats "a little bit of a push" in Republican-leaning districts across the country, according to Kelly Ward, the executive director of the Democratic Congressional Campaign Committee.

In a practical sense, the DCCC's pre-Trump vision was heavily focused on the long-term planning of what they call The Majority Project, a multi-cycle effort to simultaneously improve the DCCC's field and data infrastructure while understanding which districts are being made newly competitive by ongoing demographic change.

"Data shows us that Democrats are moving into Republican districts and making them more Democratic over time, as we look between now and 2020," DCCC chair Rep. Ben Ray Luján (D-NM) told me just before Trump's Super Tuesday sweep. Post-sweep, Ward says, the Trump takeover "accelerates this for us."

For a sense of exactly how lost and forlorn House Democrats were before Trump breathed new life into their hopes, it's useful to look beyond the DCCC to the behavior of Maryland Rep. Chris Van Hollen. Himself a former DCCC chair, he was widely regarded as a likely successor to Nancy Pelosi as the Democrats' leader in the House, since the top two Dems behind her in the party hierarchy, Steny Hoyer and James Clyburn, are both quite old themselves.

But rather than hold on to a safe House seat and hope to sweep into the speakership, he chose to resign his seat in order to fight a tough contested primary for the Democratic nomination for an open Senate seat in Maryland — a clear indication that he saw no short-term path to significant gains in the House.

And he's not alone. House Democrats face two serious headwinds in their quest for a majority that they are essentially powerless to cure.

The first is that the map is simply very unfavorable to them. Back in 2012, Barack Obama won considerably more votes than Mitt Romney, but Romney actually carried more House districts. This is because Democrats, through a mix of partisan gerrymandering and natural geography, are more likely to be packed into lopsided districts. To win the House, they need a landslide, not just a win.

The second is that House landslides, when they happen, almost always hurt the incumbent president's party.

The basic dilemma for a House minority whose party controls the presidency is that either people are generally happy with the status quo, in which case the president is likely to be popular but voters are unlikely to vote out tons of House incumbents, or else people are unhappy with the status quo, in which case the voters are likely to punish both the president and his co-partisans in the House.

Democrats' only real hope for 2016 is for something off-the-charts weird to happen in presidential politics. Something like, say, a vulgar real estate developer turned reality television host with scant record of involvement in the conservative movement erupting onto the scene with an under-developed policy agenda and a track-record of offensive statements and inflammatory rhetoric.

It is, of course, possible that if Trump secured the Republican nomination, he will prove himself to be an exceptionally skilled candidate who mops the floor with Hillary Clinton in ways we can barely imagine today. It is also possible that unpredictable events — terrorist attacks, foreign wars, financial crises — will impinge on the election in ways that badly damage Clinton's hope. In either of those cases, House Democrats will be dragged down too.

But based on what we know of Trump so far, he seems likely to be a weak general election nominee who is weak specifically in areas that House Democrats see as growth possibilities.

Democrats' top targets are a series of suburban districts where Republican incumbents have retired, somewhat fatigued with the incessant inter-caucus warfare among House Republicans. These kind of districts — places like PA-8, MN-2, NV-3, NY-19 — are places whose Republican voters are disproportionately well-educated and supporting non-Trump candidates. Those are the voters most likely to be persuaded to swing to Clinton or just stay home as a reaction to GOP disunity in the face of Trumpism.

Meanwhile, one crucial element of Democrats' larger focus has been on identifying areas where the Latino population is growing rapidly in ways that are likely to make them more competitive over the medium term.

But a big challenge Democrats traditionally face is that Hispanics punch below their weight in terms of actual voter turnout. Ward believes that "turnout momentum that we could see among Hispanic voters because of Donald Trump could accelerate that competition." In general, she notes that Democrats win when turnout is high, and the media's fascination with Trump is creating "heightened electoral awareness" in a way that should boost Democrats.

Senate Majority Leader Mitch McConnell has, according to press reports, already privately told colleagues that his caucus will drop Trump "like a hot rock" if his presence at the top of the ticket seems to be hurting Senate candidates in New Hampshire, Florida, Wisconsin, and elsewhere.

Dropping your party's presidential candidate is a tough trick to pull off for a Senate candidate, and it's not clear that it's at all possible in a House race.

Most people, after all, simply don't pay that much attention to their local member of Congress. Meanwhile, national media is overwhelmingly focused on the presidential race. Ward argues, plausibly, that the celebrity presence of Trump in the race should only exacerbate that tendency for presidential politics to crowd out everything else.

"Donald Trump will define this election as we have seen from day one," Ward says, "he will dominate the attention and he will create the narrative of the election."