Wake up, America. Our country is upside down
Folks, I work hard to be the common sense voice for YOU in a growingly crazy America.

We are taking in thousands of refugees from Muslim countries without any idea who they are or what their motives are.

A serial sniper’s been  shooting at vehicles in Arizona.

Caitlyn Jenner is considered a hero, yet, the cops who risk their lives for us are being gunned down in the streets.

The country is upside down.

But there’s one issue I have to highlight here in wake up America because it threatens our very republic.

It’s the Iran nuclear deal.. and it’s a deadly mistake we are making.

This is no right wing. Left wing manufactured fight. This is for real folks -- lives will be lost if we lift Iranian sanctions. Period.

Handing over an initial $100 billion to the regime that sponsors terror around the world is insane!

Then allowing them to sell another $100 billion per year in oil is equally insane.

That as they telegraph their hatred for us makes zero sense. Zero!

They lie. They cheat. They finance Hezbollah, Hamas and factions of Al Qaeda. And they finance these hate groups with the goal of killing  Americans.

What genius decided giving people who despise us more money to kill us was a good idea?

This is bigger than Obama’s legacy. This is bigger than Democrats circling the wagons around their ideology.

America will be hit with Iranian financed terror if we don’t stop this deal… now.

It's common sense folks. It’s lacking in D.C. and this time around it will cost us American lives.

And by the way, did we learn nothing when terrorists flew planes into the World Trade Center and the Pentagon and Pennsylvania -- killing 3,000 innocent Americans exactly 14 years ago today?



Eric Bolling currently serves as co-host of Fox News Channel's "The Five" (weekdays 5-6PM/ET). He also serves as the host of "Cashin' In" (Saturdays 11:30AM-12PM/ET), an analysis program on FNC's weekend business block, "The Cost of Freedom." Bolling joined the network in 2008. Click here for more information on Eric Bolling.