Democrats propose Internet voting in 2016, making Republicans also consider the idea
Democrats are thinking about using Internet balloting in 2016 to expand their voter base and select a president -- prompting Republicans to consider such a strategy to keep from losing ground.

Iowa Democrats proposed the idea and several others during a recent Democratic National Committee meeting, saying Internet balloting could expand access to their unique caucus process to overseas military personnel, absentee voters and others.

They have already conducted some interviews and are now embarked on a “listening tour” to get input from party activists, caucus experts and others, says Iowa Democratic Party spokeswoman Christina Freundlich.

“We’re looking at different options,” she told FoxNews.com earlier this week. “Democrats are always looking at ways to get more people in 2016 to participate in the Democratic process.”

The idea of online voting is nothing new, but Iowa Democrats considering the idea, with the DNC’s support, has reignited debate on the issue.

“I think it’s a very bad idea,” says the Heritage Foundation’s Hans von Spakovsky, who thinks computer-based voting will never happen, or at least not in the “foreseeable future.”

Von Spakovsky, manager of the conservative think tank’s Election Law Reform Initiative, made his case Friday in large part by citing examples of online voting gone wrong including a 2010 test run in the District of Columbia.

The city’s Board of Elections and Ethics suspended its new Internet-based voting system just days into the test run, after observers reportedly heard the University of Michigan fight song when trying to cast a vote.

It was the work of a Michigan professor who was assisting in the project and who challenged his students to hack into the system.

“Computer experts basically say the Internet has such fundamental security vulnerabilities,” von Spakovsky said. “It’s not something you can fix in the hardware or software. It’s in the architecture of the Internet. I just think it’s stupid to go there.”

Despite the concerns about Internet voting, Iowa Republicans are also acutely aware of the need for any political party to expand its base. And they seem open to at least considering the idea at their caucuses, which are based on conventional paper balloting.

“We want to try to provide as many assets to the caucus, but we’re only equipped to do so much,” Iowa Republican Party Chairman Danny Carroll told FoxNews.com.

He made clear that his group has no immediate plans to move forward on Internet voting but said he intends to discuss the issue next month when the party’s new State Central Committee is selected.

The Michigan Democratic Party used Internet voting in 2004. Party spokesman Josh Pugh said Friday the party in fact used email.

“That’s where the Internet was in 2004, so it made sense. We’re always looking for new ways to engage activists, especially online,” said Pugh, adding the state party is expected soon to unveil new plans.

Freundlich acknowledges the potential challenges of using Internet voting for the 2016 presidential caucus -- traditionally the first voting of the election cycle and an early indicator of which presidential candidate will win his or her party’s nomination.

Iowa has 1,774 precincts that elect delegates to 99 county conventions at which delegates are elected to the state convention. And those delegates are chosen for the national convention.

As a result, much of the process is very in-person, with debates, lobbying and voice votes in rooms.

However, state Democrats have a much different process than state Republicans.

Freundlich describes a situation in which presidential candidates are picked by caucus officials sending the candidates' respective delegates to a corner of a room, then counting heads.