It’s official: California farmers volunteer to give up water
California’s drought has touched everyone in the state.

First the government eliminated irrigation water deliveries through much of the public canal system. Then the governor told cities and industry to cut back water use by 25 percent.

Now the state is taking a step it hasn’t resorted to since 1977: it’s claiming water from people with old riparian water rights. These are people who have been drawing water from rivers since the Gold Rush era, and who are generally immune to cuts. But in the most severe shortages, the state can order them to stop pumping.

When Governor Jerry Brown ordered cities to conserve water, many people were disappointed that he did not set a similar mandate for ag. Of course, the state had already turned off the tap for many farmers. And now it’s making further cuts, going after senior water-rights holders this time.

To protect some of this water, farmers in the Sacramento–San Joaquin Delta volunteered to cut their water use 25 percent from 2013 levels if the state would promise not to mandate deeper cuts in the growing season. About 10 percent of California’s irrigated farmland is in the delta; today, the state announced it would take the deal.

Other cuts are virtually inevitable for farmers who don’t participate, said Felicia Marcus, chair of the state Water Resources Control Board. Those cuts could come next week, unless rain and cool weather allows for delay. Further cuts will go beyond any that have ever happened before: "Senior [water rights] holders have never been cut as much as they will be this year," Marcus said. "Lawsuits are inevitable."

The restrictions may be hard to enforce because California simply doesn’t measure water use in some places. Here’s the Associated Press:

However, state officials said they would use satellite and aerial photography to ensure that farmers were letting their fields go dry. Cheating is expensive if you get caught. Violators can be fined $10,000 a day. Most Californians support the cuts to urban water use and think the cuts to ag won’t cause real hardship to the general population, according to a Field Poll.

Grist is a nonprofit news site that uses humor to shine a light on big green issues. Get their email newsletter here, and follow them on Facebook and Twitter.