Tax Calculator: The federal debt
The federal government must make regular interest payments on the money it has borrowed to finance past deficits – that is, on the national debt held by the public.

The Congressional Budget Office has estimated that the federal government’s net interest payments on that debt will total $229 billion in the 2015 fiscal year. Working Americans end up having to foot that very large bill to varying degrees based on each individual taxpayer’s adjusted gross income.

Click here to see your share of the federal debt.

And the CBO expects that this challenge will accelerate over the next decade. Current interest rates are low by historical standards and higher interest rates means higher interest payments. It’s projected that net interest costs will more than triple over the next decade, reaching $808 billion in 2025.

These numbers pose a real threat. The CBO has issued warnings about the serious negative consequences that such high and rising debt and interest payments on the debt could have on both the economy and the federal budget.

“The large amount of debt might restrict policymakers’ ability to use tax and spending policies to respond to unexpected future challenges, such as economic downturns or financial crises,” the CBO said in a recent report.

In the same report, they also cautioned that continued growth in the debt could lead investors to doubt the government’s willingness or ability to pay its obligations, which would require the government to pay much higher interest rates on its borrowing going forward.