Obamacare Is Back At The Supreme Court, And These 6 Lives Hang In The Balance
bamacare is back before the Supreme Court in a case that could gut the health care law and leave millions of Americans facing severe consequences.

King v. Burwell, a lawsuit that originated in conservative and libertarian think tanks, alleges that a stray phrase in the Affordable Care Act -- “an exchange established by the state” -- means the federal government isn’t allowed to provide subsidies to the residents of states that refused to establish health insurance exchanges under the law.

Only 13 states and the District of Columbia have their own exchanges. If this bid to derail the Affordable Care Act succeeds, the subsidies would disappear -- maybe immediately, maybe a little later -- for Obamacare enrollees everywhere else.

Behind the numbers, however, is a very human story. Without the subsidies, health insurance costs would spike beyond the means of low- and moderate-income recipients. As a result, close to 10 million people would lose their health coverage. Many others would face major increases in the premiums they pay for insurance.

The Huffington Post interviewed six Americans at risk of the worst effects of a high court ruling against Obamacare. We wanted to know how the law has affected their lives already, and how the absence of subsidies might affect them in the future. They told stories of life and death, financial ruin, lifelong plans in jeopardy and families disrupted. Here are those stories, as told by the people who would be living them.