The Cleveland Show: Convention starts under security cloud
You must file back to the Democrats’ convention in Chicago in 1968 to find a similar political forum which unfolded under such a pall and the potential for epic violence.

And frankly, as the GOP convenes its Cleveland conclave, things could be even more volatile after the three police murders in Baton Rouge.

Security concerns are off the chart in Cleveland. The country reels from Baton Rouge -- just days after the assassinations of five Dallas-area police officers. We haven’t even mentioned talked about controversial police shootings of black motorists in Baton Rouge and Minnesota. Turkey boils. People are still trying to piece together a murder-by-Renault-truck scheme in Nice, France.

When was Orlando again?

And then there are the politics at the GOP convention.

This convention features the most-unconventional candidate to head the ticket of a major political party in decades.

Welcome to the Cleveland Show.

It wasn’t long ago that Ryan’s predecessor, former House Speaker John Boehner, R-Ohio, suggested the GOP should try to draft the Wisconsin Republican as the 2016 standard-bearer should Donald Trump fail to secure the nomination on the first ballot. Then Ryan called a press conference this spring to quash (once and for all) suggestions that there was some way Republicans would draft him.

So Ryan is sticking with his day job.

A better place to be?

In the days after Orlando, Ryan tried to cobble together a terrorism/guns package before Congress bolted Washington for a protracted, seven-week recess. But those efforts collapsed after Republicans rejected virtually any gun legislation. There didn’t appear to be the votes for a plan authored by Senate Majority Whip John Cornyn, R-Texas. It would grant the attorney general a three-day window to halt potential gun sales for prospective terrorists.

“I think what we should be focused on is listening to people in communities who have done a good job of merging law enforcement with the communities so that these kinds of problems don’t occur,” Ryan said after the questionable traffic stop killings and police violence.

Dallas was known in law enforcement circles as one of those agencies which had done just that in recent years. Still, look what happened.

Democrats struggled to keep their focus on firearm laws. On Thursday night, House Democrats staged a “speak-out” about guns at sunset on the West Front of the U.S. Capitol. But even that scored scant coverage. Just an hour before the protest, the now-infamous white lorry tore through the streets of Nice, bludgeoning everyone in its path.

One violent news story, usurped by another violent news story. Before long, it too was usurped by another violent news story: the coup attempt in Turkey. And then that fell by the wayside too as soon as gunfire cut down officers in Baton Rouge.

Baton Rouge frayed nerves even further in Cleveland.

Immediately, the union representing the Cleveland Police Department fired off a request to Ohio Gov. John Kasich. Law enforcement wanted Kasich to suspend a state law allowing for the open-carry of firearms around the convention zone.

“Ohio governors do not have the power to arbitrarily suspend federal and state Constitutional rights or state laws as suggested,” said Kalmbach.

During an appearance on Fox News, Steve Loomis, president of the Cleveland Police Patrolman’s Association, took issue with Kasich.

“That’s a well-written political statement. There’s no basis in reality. The governor could easily declare a state of emergency and act with executive powers,” said Loomis.

Of course, this is precisely why some Democrats assert it’s important to change the law. If the law poses danger, then change it.

We’ll find out soon if the law is right on this score.

Keep in mind that Cleveland banned everything from water pistols to tennis balls in an area near the convention. But firearms are fine under the Buckeye State’s open-carry statute.

One can only imagine how the Baton Rouge shootings could reignite the gun debate in Washington.

Interestingly, most of the gun reform efforts propounded by Democrats – and even some Republicans – would do little to end the spate of violence which now grips the country. Moreover, another utterly incomprehensible slaughter of law enforcement on the eve of the most combustible political convention in nearly a half-century unglues those already fretting about security in Cleveland. If the police aren’t safe, then no one is safe. That means all Constitutional freedoms are in jeopardy, too.

No wonder everyone is flipped out about security at the Republican convention. And we haven’t even gotten to the Democratic convention next week.

Everyone is expecting the Republican convention to erupt into a conflagration – be it a political melee in the hall or violent protests in the streets. The bar is pretty low. But if things actually go well, a successful, relatively calm convention helps establish calm elsewhere. But if things erupt into mayhem, all bets are off.

It’s possible a debate over guns and unrest could dominate the conversation. If so, the trend of police shootings coupled with violence in Cleveland could very well drive Democrats closer to their goal of votes on gun bills.

And that could be the ultimate irony of the Cleveland convention.