Iraqi forces reportedly begin attack to recapture Tikrit from ISIS
The Iraqi army, backed by Shiite, Sunni, and Iranian fighters, used artillery and airstrikes Monday to begin an attack on the city of Tikrit—Saddam Hussein’s hometown—in a major effort to reclaim dispute areas of Iraq from ISIS fighters.

A force of some 27,000 was attacking areas outside the city, with ground troops and airstrikes by Iraqi fighter jets, state TV reported Monday.

Despite earlier reports touting the offensive, hours into the operation, Iraq's military said it still hadn't entered Tikrit, but militants have been dislodged from some areas outside the city.

While some Iraqi reports suggested the Iraqi forces were being "supported by the Iranian Revolutionary Guard Corps on the ground" and U.S., French and Iraqi air forces in the air, a Pentagon spokesman said the U.S. military was not involved in Monday’s offensive.

"We are not providing airpower to support the operation," Col. Steve Warren told reporters in Washington Monday. Warren also said that while the Pentagon was aware of the operation, Iraqi security forces had not requested air support from the U.S. military.

Tikrit, some 80 miles north of Baghdad, fell into the hands of ISIS last summer along with the country's second-largest city of Mosul, and other areas in its Sunni heartland. The city, which has an estimated population of around 260,000 people, may be best known as the hometown of former Iraqi dictator Saddam Hussein.

Any operation to take Mosul from the Islamic terror group likely would require Iraq to seize Tikrit first, as the town sits on the main road from Baghdad. U.S. military officials have said a coordinated military mission to retake Mosul will likely begin in April or May and involve up to 25,000 Iraqi troops. But they have cautioned that if the Iraqis aren't ready, the timing could be delayed. Past attempts to retake Tikrit have failed, and Iraqi authorities say they have not set a date to launch a major operation to recapture Mosul.

News of the offensive came hours after Iraqi Prime Minister Haider al-Abadi called on Sunni tribal fighters to abandon ISIS, warning that Tikrit "will soon return to its people."

Al-Abadi offered the Sunnis what he called "the last chance", and promised them a pardon during a news conference in Samarra, 60 miles north of Baghdad. His office said he arrived in Samarra to "supervise the operation to liberate Tikrit from the terrorist gangs."

"I call upon those who have been misled or committed a mistake to lay down arms and join their people and security forces in order to liberate their cities," al-Abadi said.

The Iraqi military previously launched an operation in late June to try to wrest back control of Tikrit, but that quickly stalled. Other planned offensives by Iraq's military, which collapsed under the initial ISIS blitz, also have failed to make up ground, though soldiers have taken back the nearby refinery town of Beiji, backed by airstrikes from a U.S.-led coalition.

Al-Abadi's comments appear to be targeting former members of Iraq's outlawed Baath party, loyalists to Saddam Hussein, who joined ISIS during its offensive, as well as other Sunnis who were dissatisfied with Baghdad's Shiite-led government. The premier likely hopes to peel away some support from the terror group, especially as Iraqis grow increasingly horrified by the extremists' mass killings and other atrocities.

In February alone, violence across Iraq killed at least 1,100 Iraqis, including more than 600 civilians, the U.N. Assistance Mission in Iraq said Sunday. Last year was the deadliest in Iraq since its 2006-2007 sectarian bloodshed, with a total of 12,282 people killed and 23,126 wounded, according to the U.N.

Fox News' Lucas Tomlinson and the Associated Press contributed to this report.