Russia Calls Downing Of Its Plane A 'Planned Provocation'
One of two crew members survived the shooting down of a Russian warplane by Turkey on Tuesday, Russian officials say, and was rescued by a Syrian commando unit in an operation that ended early Wednesday.

The news comes as international tensions continue to rise over the incident. As we reported Tuesday, Turkey says the Russian Su-24 fighter jet was in Turkish airspace when it was shot down by Turkish F-16s. Turkey says it warned the Russian warplane 10 times before taking action.

Russia maintains the jet was flying over Syria at the time.

Both Russian crew members appeared to eject from the jet and parachute to the ground, but one was reportedly found dead Tuesday by a Syrian rebel group.

Russia now says the other crew member has been rescued. It was a costly mission for Russia, NPR's Corey Flintoff reports for our Newscast unit:

"Russia's defense minister said the pilot was rescued in a 12-hour operation that ended in the early hours of the morning. "Rebel fighters in the area claim they shot one of the Russian helicopters involved in the search yesterday and then used a missile to destroy it on the ground after it was forced to land. "Russia says one of the helicopter crewmen was killed, but the rest were evacuated safely."

Meanwhile, Russia and Turkey continue to exchange angry rhetoric while at the same time calling for military restraint.

Turkish Prime Minister Ahmet Davutoglu said Wednesday that Russia could not justify its attacks on ethnic Turks in Syria under the pretext of fighting the Islamic State, and reiterated statements by President Recep Tayyip Erdogan that Turkey will continue to defend its airspace.

But, Davutoglu said, targeting Russia is "out of the question," Reuters reports.

Also on Wednesday, Russia's foreign minister, Sergei Lavrov, called the shooting of the plane a "planned provocation" that is prompting Moscow to "reconsider relations with Ankara," The Associated Press reports. On Tuesday, Russian President Vladimir Putin called the shooting a "stab in the back."

But Lavrov says Moscow has "no intention to go to war with Turkey," the AP writes.

Russia says it is deploying an advanced anti-aircraft system to its base in Syria. Corey says the missiles appear to be guarding against Turkish planes — or planes from other coalition members, such as the U.S. or France. "As far as we know, ISIS and other jihadi groups in Syria have no aircraft that could threaten the Russian base," he reports.

Moscow may be considering nonmilitary forms of retaliation against Turkey. Russian Prime Minister Dmitry Medvedev said Wednesday that "important joint projects could be canceled and Turkish firms could lose Russian market share," the AP reports.

The two countries' economies are closely linked by energy purchases, tourism and other business activity.