Despite Black Lives Matter, young black Americans aren’t voting in higher numbers
The generation of African Americans pushing criminal-

justice issues and institutional racism to the forefront of the presidential election had little effect at the ballot box during this primary season, according to an analysis of exit polling across 25 states.

African Americans account for a larger share of Democratic primary voters this year than they did in 2008, but that is because of older black voters, not higher ­participation by younger black people.

Across two dozen states where exit polls were conducted in 2008 and this year, black voters older than 45 grew from 12 percent of the electorate on average in 2008 to 16 percent this year. In those same states, black voters younger than 45 made up 11 percent of voters in 2008 vs. 10 percent this year.

President Obama, in his commencement address last weekend at Howard University, praised young black activists for bringing new energy to the ongoing movement for racial justice and equality, but he said: “You have to have a strategy. Not just awareness, but action. Not just hashtags, but votes.”

“It’s thanks in large part to the activism of young people like many of you, from ‘Black Twitter’ to Black Lives Matter, that America’s eyes have been opened — white, black, Democrat, Republican — to the real problems, for example, in our criminal-justice system,” Obama said. “But to bring about structural change, lasting change, awareness is not enough. It requires changes in law, changes in custom.”

He added: “Passion is vital, but you’ve got to have a strategy. And your plan better include voting, not just some of the time, but all the time.”

Obama’s comments echoed continuing concerns that some young black activists involved in the current wave of political action do not share the belief in the critical importance of the right to vote — one of the most important achievements of the civil rights movement of the 1950s and ’60s.

Democratic candidates and strategists have stressed the importance this year of all young voters, who heavily favored Obama in both of his election contests — and Sen. Bernie Sanders of Vermont in this year’s Democratic primaries. But younger Americans are the least likely to turn out in elections: The share of eligible voters ages 18 to 29 who cast ballots fell from a record high of 48 percent in 2008 to 41 percent in the 2012 presidential election, according to the U.S. Elections Project.

Fredrick Harris, a political science professor and director of the Institute for Research in African American Studies at Columbia University, said the success of the Black Lives Matter movement should not be measured only by voter turnout or candidate preference. It has succeeded at doing what no other black leaders have done, especially those who have lined up to endorse either Sanders or Democratic front-runner Hillary Clinton.

The young activists have “placed criminal-justice reform on the political agenda. Both Sanders and Clinton have been falling over each other talking about the need for reform and the persistence of institutionalized racism,” Harris said. “That did not happen in 2008 and would not have happened in 2016 without BLM. A movement does not have to necessarily influence electoral outcomes in order to be successful. Look for criminal-justice reform in the party’s platform at this summer’s convention, which will prioritize the issue if a Democrat wins [the White House]. There were no serious criminal-justice-reform platform in 2008 or 2012. In essence, the movement has been influential in the Democratic selection process without even officially endorsing a candidate.”

Interviews with some activists inspired by the Black Lives Matter movement revealed a nuanced view of electoral politics. None advocated a total boycott of elections, and some have been actively involved in various local contests across the country.

At the same time, many were not enthusiastic about the value of voting, particularly in this year’s presidential election cycle. Some activists have staged protests at campaign events and received ample media coverage in the process. The sharpest criticism was aimed at Clinton, but most did not endorse Sanders, either.

These activists argued that neither candidate had adequately addressed the issues affecting black communities.

“Voting is definitely one way, and I wouldn’t insult my ancestors by telling people they shouldn’t vote, but there are other ways of reimagining and restructuring the world, and that lies in organizing our communities,” said Ashley Williams, a 23-year-old activist who attends the University of North Carolina at Charlotte.

Williams crashed a fundraiser for Clinton in Charlotte in February, where she stood up and asked the candidate whether she would “apologize to black people for mass incarceration.” Williams also said, “I’m not a ­super-predator, Hillary Clinton” — a reference to Clinton’s use years ago of a racially charged term meant to describe young offenders who are beyond rehabilitation. Williams was escorted from the event, but the next day, Clinton told a Washington Post columnist, “Looking back, I shouldn’t have used those words, and I wouldn’t use them today.”

Williams, who said she joined other protesters in disrupting a Trump rally in Raleigh in December, said she did not endorse Sanders, because “I’m not sure he should be the nominee, either.”

Lindsey Burgess, 22, a student at Spelman College in Atlanta who is supporting Sanders, is concerned that many young African Americans are already disenchanted with politics because of their view that two terms of an Obama presidency have done little to dismantle institutional racism. The rhetoric of the Black Lives Matter movement, she said, risks turning off these would-be voters even more.

“It’s very much ideology-driven, and it is anti-establishment,” Burgess said of the movement. “They want to eradicate this whole political system, the two-party system. But that’s not feasible right now. I do think that type of language has permeated the [presidential] campaign and stopped a lot of people from getting involved.”

Exit polls show African Americans overwhelmingly supported Clinton over Sanders in this year’s primaries and were crucial to fueling her large delegate lead. Clinton won an average of 79 percent support among black Democratic voters, compared with 21 percent for Sanders. Clinton won black voters under age 45 by 33 points across 12 states where exit polls broke down electoral choice by age — and won older voters by a larger 79 points.

Joyce Ladner, who was a member of one of the leading organizations of the civil rights era, the Student Nonviolent Coordinating Committee, said the cynicism toward voting on the part of some young activists is dangerous because “so much is at stake, if not for them, for the masses of black people.”

“What to substitute for not voting? They need to put forth an alternative political, social or economic structure that delivers some relief to black people,” Ladner said. “This is where the critical issue of accountability comes in. To whom are BLM folks accountable when they remove the vote from black people?”

And, she argued, “If voting isn’t important, why are white legislators gerrymandering districts and using other tactics to prevent blacks from voting?”

Activists in the Black Lives Matter movement don’t always sit on the sidelines. In Chicago, several groups rallied voters to unseat Cook County State’s Attorney Anita Alvarez, who they said helped cover up the shooting death in 2014 of Laquan McDonald, the black teenager who was walking away from police officers when one of them shot him 16 times.

Authorities did not charge the officer until a year later, prompting allegations of a coverup. Activists launched a campaign dubbed #ByeAnita, and Alvarez, who was seeking a third term, was soundly defeated in the March 15 primary.

Activists in Cleveland similarly organized and turned out voters to oust Cuyahoga County Prosecutor Timothy J. McGinty, who was criticized for his handling of the shooting death in 2014 of Tamir Rice, the 12-year-old who was playing with a toy gun when a police officer shot him to death.

Jessica Pierce, national chair of the Black Youth Project 100, said that Alvarez was directly targeted because she “will use her position of power to support violence against black people.”

The organization did not choose sides in the Democratic primary and has no plans to endorse in the general election, although they will encourage young black people to vote. More important, Pierce said, is educating and organizing black communities to hold elected officials accountable between elections. She said she doesn’t take issue with Obama’s challenge to young activists.

“For Black Youth Project 100, a core purpose of leading election work is not just the votes that we will turn out in this election but what those votes represent,” Pierce said. “The votes represent power — concrete power of black youth across the country. This is power that then builds into our direct action organizing campaigns and policy work that we have been leading locally and will continue to lead after Election Day.”