Liberal pundits blame Debbie Wasserman Schultz, not Bernie Sanders, for Democrats’ division
Democratic National Committee Chairwoman Debbie Wasserman Schultz says Bernie Sanders added fuel to the fire that raged at last weekend’s chaotic Democratic convention in Nevada, criticizing him for choosing to denounce party leaders before condemning violence in a written statement.

“She says that Bernie’s adding fuel to the fire? She just added fuel to the fire,” Jones said Tuesday, shortly after Wasserman Schultz said in an interview that Sanders’s response to reports of a scuffle and threatening behavior by some of his supporters was “anything but acceptable.”

The problem that we have right now is that there has been this concern on the part of Bernie’s people that the DNC has been on Hillary’s side. ... First of all, Bernie did say, in his statement, that he’s against the violence. Also, if you want to talk about violence, only one person’s been arrested — it was a Hillary Clinton supporter, Wendell Pierce, arrested for assaulting a Sanders supporter. So, if you’re going to come out and you’re going to talk about violence and you’re the DNC chair, you have to be fair about it. I don’t think she was fair. I think she actually made it worse now. We have to pull these people together. That did not happen.

MSNBC’s Mika Brzezinski went farther than Jones on Wednesday, calling for Wasserman Schultz to resign.

“This has been very poorly handled from the start,” Brzezinski said. “It has been unfair, and they haven’t taken him seriously, and it starts, quite frankly, with the person that we just heard speaking [Wasserman Schultz]. It just does. ... She should step down. She should step down.”

Fellow MSNBC host Chris Hayes, meanwhile, said Tuesday that it’s clear that Wasserman Schultz’s fingers are on the scale.

“It is clearly the case that when given truth serum, Debbie Wasserman Schultz vastly prefers Hillary Clinton to be the nominee, obviously, and to the extent that there are things that can be done institutionally and marginally to facilitate that outcome, they are being done,” Hayes said.

As the Democratic presidential nominating contest drags on — with the Republican race already over — left-leaning pundits are increasingly pinning the blame for disunity on the party boss, instead of the underdog candidate who refuses to drop out. Sanders might be stubborn, but Wasserman Schultz drove him to it by favoring Clinton from the start. Or so the argument goes. And the situation in Nevada seems to have turned up the heat on some long-simmering tensions.

Top complaints include briefly suspending the Sanders campaign’s access to a voter database and scheduling half as many primary debates (six) as the Republicans did — and putting half of those events on weekend nights, allegedly to minimize exposure and insulate the front-runner.

The database suspension was a penalty imposed after Sanders acknowledged that a staffer improperly exploited a software glitch that allowed him to view confidential voter information held by the Clinton campaign. The DNC eventually sanctioned four additional debates, though only three have been held and there is no date for the fourth.

The left side of the media has been criticizing Wasserman Schultz’s handling of the primary process for a while. “Fire Debbie Wasserman Schultz,” blared a to-the-point headline on the Huffington Post in December. On the same day, Slate declared that “Debbie Wasserman Schultz is acting just like the villain Bernie Sanders says she is."”

More recently, Esquire’s Charles P. Pierce called for Wasserman Schultz’s ouster in March (though for reasons unrelated to the 2016 primary),

The liberal press isn't alone in its frustration. As The Fix’s Janell Ross wrote in January, “Wasserman Schultz’s list of enemies just keeps growing” — a list that includes some fellow Democrats and progressive advocacy groups. The consternation dates to at least 2014, when Politico’s Edward-Isaac Dovere wrote a lengthy piece about unhappiness with her performance.

As of Thursday morning, a MoveOn.org petition calling for Wasserman Schultz to resign had 76,146 digital signatures. A similar petition at Change.org had 60,525. Another on CREDO Action’s website had 86,291.

It’s clear that Wasserman Schultz is in a difficult spot — one she almost certainly didn’t anticipate at the beginning of the election season. Sanders made the Democratic race far more competitive than anyone imagined. But as he delays the inevitable, Wasserman Schultz finds that she, too, is being cast as a divisive figure by the media.

On top of it all, the perception could be virtually impossible to shake. While Sanders will ultimately be judged by the extent to which he rallies supporters to Clinton in the general election, Wasserman Schultz is already being judged by moves she made early in the primary season that can’t be reversed. Sanders backers might always believe their candidate didn’t get a fair shake, and those accusations will probably be part of Wasserman Schultz’s media narrative for a long time to come.