Manhunt for escaped killers expands to Vermont
(CNN) A pair of convicted killers who escaped from an upstate New York prison may have headed across the border to Vermont, fearing the pressure of an intense manhunt in the neighboring state, authorities said Wednesday.

New York State Police Superintendent Joseph D'Amico said authorities are looking "behind every tree, under every rock and inside every structure" for fugitives Richard Matt, 48, and David Sweat, 34. The pair made a brazen escape over the weekend from the Clinton Correctional Facility in Dannemora. The search -- now in its fifth day -- involves more than 400 law enforcement officers. The state is offering a $100,000 reward.

In a news conference outside the maximum-security prison about 20 miles south of the Canadian border , Vermont Gov. Peter Shumlin said the search area had expanded to his state based on information the inmates believed "New York was going to be hot and Vermont ... cooler in terms of law enforcement."

Vermont state police vessels and additional troopers will conduct patrols on Lake Champlain, which cuts across the states. In addition, searches will include campsites and public campgrounds.

"We have information that would suggest that Vermont was discussed as a possible location," New York Gov. Andrew Cuomo said at the same news conference. "If they are headed toward Vermont ...Vermont is engaged and Vermont is mobilized and we are working hand in glove, and we will be coordinating several times a day to make sure every lead we have, every piece of information is shared."

Under an agreement with Vermont, New York state troopers will be allowed across state lines if needed, officials said.

But D'Amico said authorities had no hard information the men had left New York state.

Law enforcement personnel were going door-to-door in both homes and seasonal residences and conducting checkpoints in hamlets and towns surrounding Dannemora. Cuomo said the inmates may have gotten a head start of several hours before the manhunt began.

"These men are nothing to be trifled with," Cuomo said.

For the first time since the escape, law enforcement officials acknowledged publicly that a woman who worked with the convicts in the tailoring shop at the prison may have played a role in the elaborate breakout.

D'Amico, without elaborating, said Mitchell had befriended the men and "may have had some sort of role in assisting them."

She has not been arrested or charged in connection with their escape, nor has anyone else. The source added that Mitchell is cooperating with police, having provided information as needed.

Her cell phone was used to call several people connected to Matt, according to another source with knowledge of the investigation. It's not clear who made these calls, when they were made or if Mitchell knew about them.

Mitchell went to the hospital this weekend because of panic attacks, according to one of the sources. By then, authorities had discovered during a 5:30 a.m. Saturday bed check that Matt and Sweat had escaped.

Mitchell has worked at Clinton for seven years as an industrial training supervisor, according to Jennifer Freeman, a spokeswoman for the New York State Comptroller. Her salary was $57,697 a year.

Mitchell's son Tobey Mitchell told NBC News his mother was in a hospital Saturday evening because "she was having severe chest pains and she was concerned about that." He added that his mom, who works at the prison with her husband, "worries a lot about everything" but strongly challenged suggestions she had done anything wrong.

"She is not the kind of person that's going to risk her life or other people's lives to let these guys escape from prison," he said.

His wife, Paige Mitchell, told CNN on Wednesday that "95% of what is being said" about her mother-in-law is not true.

"They don't have the facts to prove this," she said. "This is just slander and rumor."

Paige Mitchell said she believed Matt may have persuaded her mother-in-law to contact people for him who knew about art.

"He was interested in art," Paige Mitchell said of Matt. "Her heart was in the right place."

Paige Mitchell denied that her mother-in-law was to be the getaway driver or helped provide the power tools used in the escape. Saturday's hospital visit stemmed from the fact that Joyce Mitchell is a "very nervous person," she said.

Rural area is rough and 'can be deadly'

If the escapees did indeed have a designated driver, imagine their horror when they popped out of a manhole sometime late Friday or early Saturday and found no accomplice waiting.

"That must have been just a complete panic on their part ... 'Now what? Where are we going to walk to -- this small, rural area?' " said CNN law enforcement analyst Tom Fuentes, a former FBI assistant director. "It's going to be hard to hide day or night for very long, and they wouldn't have been prepared to deal with the elements."

They'd have to find food, water and money, while also trying to get their hands on weapons or a vehicle.

"That would put every family in that rural (area) in extreme danger," Fuentes said. "If they're feeling like cornered animals out there, they are going to do something drastic to try to ensure their physical survival and their continued freedom out of that prison."

Without any help like a getaway driver, someone who escapes from Clinton can easily get lost, said Jeff Hall, who teaches at the City University of New York and did his dissertation on northern New York prisons.

"The environment is formidable," said Hall, who grew up near the Dannemora prison, where his father worked. "It's rough terrain and, if you're not familiar with it, it can be deadly."

Warning: Tell police if you spot anything unusual

The first came in Dannemora after midnight Friday, about five hours before authorities discovered the men had escaped.

Another focus is about 40 miles southeast in Willsboro, a town of about 2,000 people along Lake Champlain.

That's where a resident spotted two men overnight Monday walking in a torrential rainstorm on a rural road, Willsboro Town Supervisor Shaun Gillilland said. As the witness' car approached them, they took off.

Both reports could be false leads, as often happens in manhunts. Former U.S. Marshal Service regional commander Lenny DePaul said he thinks it's important that people be on the lookout.

Still, authorities are clearly focusing on the rural swath of New York near Vermont and the Canadian province of Quebec.

Matt and Sweat's escape was so extraordinarily complex that experts say the two must have had help.

Using power tools, they cut through a cell wall that included a steel plate, maneuvered across a catwalk, shimmied down six stories to a tunnel of pipes, followed that tunnel, broke through a double-brick wall, cut into a 24-inch steam pipe, climbed through the steam pipe, cut another hole so they could get out of the pipe and finally surfaced through a manhole.

Aside from the mystery of how they got the necessary power tools, many wonder how they could have used them without detection.

The hole in the cell's steel wall suggests they used a cutoff wheel, ironworker Ernesto "Ernie" Peñuelas said. But using that tool would have produced a loud sound and detectable odor.

Their time on the lam is also remarkable. Most escapees in New York are captured within 24 hours, according to data compiled by the state. Of 29 inmates who fled between 2002 and 2013, only one was free for more than two days.

Escaping from detention happens thousands of times each year, federal statistics show. But most are from minimum security facilities, where prisoners just walk away. In 2013, there were 2,011 cases of prisoners who escaped or were absent without permission.

Sweat was serving a life sentence without parole for fatally shooting and then running over Broome County Sheriff's Deputy Kevin Tarsia in 2002.

Matt was convicted for kidnapping a businessman for 27 hours and -- when he didn't comply with his pleas for money -- killing him.

"Torture is probably an understatement," Lee Bates, who drove a car carrying one of Matt's victims, told CNN's Anderson Cooper of the 1997 killing. He said Matt shoved a knife sharpener in his victim's ear, broke his neck and then dismembered the body.

Despite his violent past, Matt is capable of getting others to help him, Bates said.