Memorial Day provides respite from VA controversies, even as new issue brews
Memorial Day is a time to remember those who gave their lives to protect this country.

It is a day when the focus on those sacrifices will be through commemorations with bugle calls and wreath layings instead of the controversies that have dogged the Department of Veterans Affairs. Yet, even as the ceremonies get underway, another debate involving the federal hiring preference for veterans is brewing.

President Obama focused on their sacrifice Friday with a Prayer for Peace proclamation:

“Since America’s earliest days, proud patriots have forged a safer, more secure Nation, and though battlefields have changed and technology has evolved, the selflessness of our service members has remained steadfast. They have stepped forward when our country was locked in revolution and civil war; fought threats of fascism and terrorism; and led the way in securing peace and stability around the globe. They have sacrificed more than most of us could ever imagine — not for glory or gratitude, but for causes greater than themselves.”

He called on Americans to observe a National Moment of Remembrance beginning at 3 p.m. local time and requested “the flag be flown at half-staff until noon on this Memorial Day on all buildings, grounds, and naval vessels throughout the United States and in all areas under its jurisdiction and control.”

There will be ceremonies at cemeteries across the nation, including at Arlington National Cemetery at 11 a.m.

“Whether at Gettysburg, one of our country’s first national cemeteries, or at Cape Canaveral, our most recent dedication, each VA national cemetery is a sacred place of honor befitting the great deeds and sacrifices of the fallen,” said VA Secretary Robert McDonald.

Memorial Day brings some relief from a double-barrel shot of controversy last week. Last Monday, McDonald drew strong criticism from Republicans for comparing lines at Disney amusement parks to the long wait times veterans have experienced at VA hospitals. A couple of days later, Rep. David Jolly (R-Fla.) revealed that more than 4,200 veterans were mistakenly declared dead by VA from 2011 to 2015.

Now another issue is emerging.

The Senate Armed Services Committee has advanced legislation that would limit the federal hiring preference provided to veterans and certain close relatives. The bill still would give them preference points or preferential listing when first hired, but not for each new federal job after that, as is now the case.

That broader, long-standing preference won’t go down without a fight.

A statement from the American Federation of Government Employees said it “has long been an advocate for veterans preference and the principles it stands for. We strongly oppose this provision.”

The American Legion supports the larger National Defense Authorization Act that includes the preference limiting provision. But Ian de Planque, legislative director of the veterans service organization, said it will work to keep the preference in its current form.

“It’s worked for a long time,” he said. “It’s been a good thing.”

Vet, one of 4,200 mistakenly declared dead by VA, feels ‘resurrected’

Senators call for VA chief to resign over Disney remark