Charlie Hebdo: The French magazine's long history of polarization (+video)
Three masked gunmen killed 12 people, including two police officers, and wounded 10 when they opened fire Wednesday in Charlie Hebdo’s Paris offices – a dramatic escalation from previous threats and attacks on the satirical magazine.

While Charlie Hebdo’s provocative, no-holds-barred satire has provoked violent backlashes before, nothing in its history compares to Wednesday's deadly attack.

French authorities are hunting three masked gunmen believed to have killed 12 people, including two police officers, and wounded 10 when they opened fire in the magazine's offices in central Paris.

How Charlie Hebdo responds to Wednesday’s attack remains to be seen. But if the past is any indication, the magazine will stick to its mission of skewering a wide range of targets: from French politicians and police to religious leaders and historical figures. Charlie Hebdo prides itself on upholding France’s venerable tradition of unfettered mockery in the name of free speech and expression. It also considers itself in opposition to religious backwardness of all faiths.

“We’re a newspaper against religions as soon as they enter into the political and public realm,” Editor-in-Chief Gérard Biard told The New York Times in 2012, adding that religious leaders, and Islamic leaders in particular, have manipulated their followers for political purposes.

Charlie Hebdo was founded in 1970 by journalists from Hara-Kiri, a satirical publication that was banned that year for mocking the death of former President Charles de Gaulle. The magazine takes its name from the Charlie Brown cartoons originally re-printed in its pages. It has a reputation of for “garish front-page cartoons and incendiary headlines,” The BBC reports. "Drawing on France's strong tradition of bandes dessinees [comic strips], cartoons and caricatures are Charlie Hebdo's defining feature."

That includes violent or sexually explicit drawings of the pope, nuns, or the police that are guaranteed to offend the public. "Anything to make a point," The BBC writes.

Charlie Hebdo’s brand of satire has made it a lightening rod in French society. The magazine angered many Muslims in 2006 when it reprinted cartoons of Muhammad that had originally appeared in Jyllands-Posten, a Danish newspaper. As The Christian Science Monitor reported at the time:

The reprinted cartoons prompted a lawsuit by two French Muslim groups, which accused Charlie Hebdo of slander. The magazine was later acquitted.

The magazine’s offices were firebombed in November 2011 after it published a cartoon of Muhammad with the title “Charia Hebdo” and a cover that promised “100 lashes if you don’t die laughing,” The Guardian reports.

And in 2012, the French government condemned Charlie Hebdo for again publishing several crude caricatures of Muhammad, some of which depicted him naked. The government condemned the decision to publish them as “irresponsible at a time of violence and unrest across the Islamic world” and urged the magazine to reconsider. When the magazine refused, the French government closed embassies, consulates, cultural centers, and schools in about 20 countries and increased security at the magazine’s offices.

With a weekly circulation of about 30,000, Charlie Hebdo has never been a top seller. It stopped publication from 1981 to 1992 for lack of resources and has recently issued appeals on its website for financial support. It may now find that its current plight taps a wider vein of sympathy.