Rubio shifts tactics; Trump sticks to themes, seeks unity at subdued GOP debate
Marco Rubio, needing a breakout performance going into Tuesday's Florida primary, changed tactics and used substance during Thursday night's GOP debate to attack Donald Trump on several fronts – while Trump, subdued and trying to look more presidential, held steady to the campaign-tested themes that have made him the front-runner.

At the end of the two-hour debate, Trump — coming off a string of primary wins — summed up the reality that Rubio and rivals Ted Cruz and John Kasich face: that only “two of us” can get the delegates to win – meaning Trump and Cruz — and “two of us” cannot, referring to Rubio and Kasich.

“That is not meant to be a criticism … that’s just a mathematical fact,” Trump said, urging the party to “be smart and unify.”

The reminder amounted to just about the toughest criticism of the night, at a debate where personal attacks were replaced by more substantive policy discussion.

But Rubio, in particular, who drastically changed his campaign approach in recent weeks to turn up the heat on Trump and even mock his physical appearance, dialed all that back onstage Thursday – after having said he regrets some of those personal insults.

Instead, he hit Trump on his defense of his “Islam hates us" remarks, Trump's suggestion he'd do a deal with the Palestinians and his vow that he wouldn't touch Social Security — despite warnings it would start running out of money in two decades.

Trump's rivals, though, did not criticize him after he was asked about whether his tone is encouraging violence at his rallies, a reference to a recent incident where a protester was punched.

“I hope not, I truly hope not," Trump said, saying he does not "condone" violence but also that some protesters are "bad dudes."

One of the most pointed debate clashes came over the diplomatic thaw with Cuba — a huge issue in Florida, host of the CNN debate and next week’s critical primary. Trump tangled with his rivals as he claimed he’s “in the middle” on the issue.

Trump said “something” should take place after a decades-long freeze, but, “I want to get a much better deal.”

Whether Rubio’s performance is enough is the big question. Pressure was already mounting on him to drop out, and Texas Sen. Cruz added to that pressure Thursday night.

“There are only two of us who have a path to winning the nomination -- Donald and myself,” Cruz said, while also jokingly referring to Trump as the “son of a businessman.”

Rubio entered the debate clinging to life in the GOP primary race after a string of losses. He depends on winning his home state of Florida on Tuesday – but polls show Trump well ahead there, and even if Rubio wins Florida, it’s still unclear whether he would have any path to the nomination.

But he – along with his rivals – did their best Thursday to draw distinctions between them and Trump.

Oftentimes, Trump seemed to lean on his “art of the deal” to explain his approach to global challenges. But it earned him criticism from the others on stage.

Cruz hammered Trump for suggesting he’d be able to re-negotiate a nuclear deal with Iran.

“I will rip to shreds this catastrophic Iranian nuclear deal,” Cruz countered.

Trump also took heat from Rubio and others as he defended his claim that “Islam hates us.”

The Republican front-runner said there’s “tremendous hatred” in the Muslim world and called for new laws to confront the threat. 

 “We better expand our laws or we’re being a bunch of suckers, and they are laughing at us,” Trump said.

But Rubio and Cruz both said “of course” they would not want to allow the targeting of family members of terror targets, as Trump has called for. And they chided him for his remarks.

“The answer is not scream all Muslims bad,” Cruz said.

“The problem is presidents can’t just say whatever they want,” Rubio said. “I’m not interested in being politically correct. … I’m interested in being correct.”

Trump’s rivals noted America must work with other Muslim nations to confront the ISIS threat.

Trump also took heat for saying he’d try to do a deal with the Palestinians, as well as the Israelis.

For the most part, Trump and his three Republican presidential rivals held their personal fire Thursday night during their last debate before next Tuesday's primary in Florida – which votes alongside four other states.

Trump even remarked on the subdued tone: “So far I cannot believe how civil it’s been up here.”

"I think it was good that we had a substantive debate," Cruz told Fox News' Megyn Kelly late Wednesday. "The last two debates were pretty ridiculous [and] I was glad to see that nonsense ending."

Ohio Gov. Kasich also stressed at the debate that he’s run an “unwavering positive campaign” all along.

But on the domestic front, they did battle on the best way to save Social Security -- with Trump breaking from his competition by saying he'd leave it alone despite warnings it would start running out of money in two decades.

“I will do everything in my power not to touch Social Security,” Trump said. He said he’d instead get rid of waste, fraud and abuse — including by ensuring the government bids out contracts.

Rubio, though, said, “You’re still going to have hundreds of billions of dollars of deficit that you’re going to have to make up.” He called for gradually raising the retirement age to 70.

Cruz echoed that call, saying the program is “careening toward insolvency.”

“We need to see political courage to take this on and save and strengthen Social Security,” he said.

Kasich also called for changes, though not necessarily to the retirement age.

Trump, meanwhile, openly discussed his plan to hit pause on green cards.

“I would say a minimum of one year, maybe two years,” Trump said.

As Trump consolidates support and builds his delegate lead, though, he kicked off the debate with a pointed message to the so-called “Republican establishment,” effectively telling them to get on board with his campaign.

He started his opening statement by claiming his campaign is bringing in Democrats, independents and others in huge numbers to the polls.

“The Republican establishment, or whatever you want to call it, should embrace what’s happening,” he said, addressing tension between his campaign and senior GOP leaders. “We are going to beat the Democrats.”

The candidates faced off ahead of next week’s critical primaries in five states – including the valuable contests in Ohio and Florida, where the winner of each will take home all delegates at stake. Front-runner Trump is riding high after notching three more victories this past Tuesday, and is threatening to sideline his remaining rivals next week.

Pressure is highest on Rubio and Kasich, who each have vowed to win their home states; doing so widely is seen as essential for them to stay in the race. Meanwhile, Cruz is positioning himself as the best Trump alternative and the only candidate who could still defeat him.

He was buoyed Wednesday by the endorsement of former candidate Carly Fiorina.

Trump, though, is set to receive a significant endorsement of his own from an ex-candidate, Ben Carson – who, according to sources, plans to announce his support for Trump on Friday.