Obama Will Not Meet with Netanyahu During Trip to Washington
President Barack Obama will not meet with Israeli Prime Minister Benjamin Netanyahu when he travels to Washington in March, the White House said Thursday, one day after being caught off-guard by Republicans' invitation for the Israeli leader to address a joint session of Congress.

Spokeswoman Bernadette Meehan said that in keeping with "long-standing practice and principle," the president does not meet with heads of state or candidates in close proximity to their elections.

"Accordingly, the president will not be meeting with Prime Minister Netanyahu because of the proximity to the Israeli election, which is just two weeks after his planned address to the U.S. Congress," Meehan said.

Netanyahu is scheduled to speak to Congress on March 3 and will push for additional sanctions on Iran. He was initially scheduled to address lawmakers in February, but the date was changed so that it could coincide with Netanyahu's trip to Washington to address an annual conference held by AIPAC, the pro-Israel lobby group, in early March.

The invitation was a coordinated effort by House Speaker John Boehner, R-Ohio, and Senate Majority Leader Mitch McConnell, R-Ky., with staff discussions beginning last year, according to a senior Republican aide, who spoke only on condition of anonymity because he wasn't authorized to publicly discuss the private talks.

Boehner contacted the Israeli ambassador on Jan. 8 to assess Netanyahu's interest and received a positive response. The GOP leaders reached out to the Israelis without consulting with the White House or State Department, a move that appeared likely to deepen the White House's already tense relations with congressional Republicans as well as the Israeli leader.

Obama has been urging Republicans, as well as some members of his own party, to hold off on passing new Iran sanctions legislation while the U.S. and international partners are in the midst of nuclear negotiations with the Islamic republic. Last week, British Prime Minister David Cameron said he had been making a similar case to U.S. lawmakers.

White House chief of staff Denis McDonough said Thursday that the nuclear negotiations were at a delicate phase.

"We ought to give some time and space for that to work," he said.

Netanyahu stands to gain politically at home from the U.S. visit. He is in a tough fight to win re-election in Israel's upcoming March vote. Netanyahu's Likud Party is running behind the main opposition group headed by Yitzhak Herzog's Labor Party, which has been highlighting rancor in the country's critical relationship with the United States.

House Minority Leader Nancy Pelosi said it was inappropriate for Boehner to invite Netanyahu to address Congress in the shadow of the election and give the appearance of endorsing the prime minister.

"If that's the purpose of Prime Minister Netanyahu's visit two weeks before his own election, right in the midst of our negotiations, I just don't think it's appropriate and helpful," Pelosi said.