“He and I Haven’t Spoken”: Trump and Pence Are Having a Very Public Couple’s Argument
In the middle of a heated exchange about the Syrian civil war during the second presidential debate Sunday night, Donald Trump dropped a surprising new factoid about the relationship between him and Mike Pence: the Indiana governor’s policies don’t represent his own, and the two apparently haven’t worked out their differences.

When asked by moderator Martha Raddatz why his attitude towards Russia’s involvement with the Assad regime directly contradicted Pence’s comments at the vice-presidential debate last week, Trump brushed off his own running mate. “He and I haven't spoken, and I disagree,” said Trump.

The dismissive words by Trump come at a time that the Republican presidential nominee and his running-mate are not on the best terms. The deeply-religious Pence reportedly became “apoplectic” when he learned about a video recording of Trump making vulgar comments about forcing himself on women, sending out a harshly-worded statement condemning his remarks. “I do not condone his remarks and cannot defend them,” he said, adding that he hoped that Trump would move on.

Trump’s comments during the town hall-style debate also hinted at a widening rift between Trump and Pence, the governor of Indiana, who had decided to use his time on stage at the vice presidential debate to defend a platform that was, at several points, the exact opposite of Trump’s platform. Pence’s calm and measured performance gave Republicans some relief, with several calling for him to replace Trump at the top of the ticket. That enthusiasm, which reportedly annoyed Trump, only intensified after the reveal of the Access Hollywood footage of Trump’s lewd comments, and Pence was not at Trump Tower during the emergency meeting the billionaire convened Sunday before the debate.

In the hours since the 2005 tape was made public, rumors have swirled that Pence could abandon the Republican presidential ticket, though the speculation may have more basis in wishful thinking than reality. Shortly after the debate, however, Pence seemed more than open to reconciliation:

For more Hive coverage of the second presidential debate, read T.A. Frank’s look at Trump reveling in historic lows, watch Trump hover over Clinton’s shoulder, defend his Muslim ban and break with his own running mate, find out how the candidates answered the night’s final question, and get the scoop on Melania Trump’s interesting sartorial choice.