FBI expands probe of Clinton emails, launches independent classification review
The FBI has expanded its probe of Hillary Clinton's emails, with agents exploring whether multiple statements violate a federal false statements statute, according to intelligence sources familiar with the ongoing case.

Fox News is told agents are looking at U.S. Code 18, Section 1001, which pertains to "materially false" statements given either in writing, orally or through a third party. Violations also include pressuring a third party to conspire in a cover-up. Each felony violation is subject to five years in prison.

This phase represents an expansion of the FBI probe, which is also exploring potential violations of an Espionage Act provision relating to "gross negligence" in the handling of national defense information.

"The agents involved are under a lot of pressure and are busting a--," an intelligence source, who was not authorized to speak on the record, told Fox News.

The section of the criminal code being explored is known as "statements or entries generally," and can be applied when an individual makes misleading or false statements causing federal agents to expend additional resources and time. In this case, legal experts as well as a former FBI agent said, Section 1001 could apply if Clinton, her aides or attorney were not forthcoming with FBI agents about her emails, classification and whether only non-government records were destroyed. It is not publicly known who may have been interviewed.

Fox News judicial analyst Judge Andrew Napolitano said the same section got Martha Stewart in trouble with the FBI. To be a violation, the statements do not need to be given under oath.

"This is a broad, brush statute that punishes individuals who are not direct and fulsome in their answers," former FBI intelligence officer Timothy Gill told Fox News. Gill is not connected to the email investigation, but spent 16 years as part of the bureau's national security branch, and worked the post 9/11 anthrax case where considerable time was spent resolving discrepancies in Bruce Ivins' statements and his unusual work activities at Fort Detrick, Md.

"It is a cover-all. The problem for a defendant is when their statements cause the bureau to expend more time, energy, resources to de-conflict their statements with the evidence," he said.

Separately, two U.S. government officials told Fox News that the FBI is doing its own classification review of the Clinton emails, effectively cutting out what has become a grinding process at the State Department. Under Secretary for Management Patrick Kennedy has argued to both Director of National Intelligence James Clapper and Congress that the "Top Secret" emails on Clinton's server could have been pulled from unclassified sources including news reports.

"You want to go right to the source," Gill said. "Go to the originating, not the collateral, authority. Investigative protocol would demand that."

On Friday, Clapper spokesman Brian Hale confirmed that no change has been made to the two "Top Secrets" emails after a Politico report said the intelligence community was retreating from the finding.

"ODNI has made no such determination and the review is ongoing," Hale said. Andrea G. Williams, spokeswoman for the intelligence community inspector general, said she had the same information. Kennedy is seeking an appeal, but no one can explain what statute or executive order would give Clapper that authority.

A U.S. government official who was not authorized to speak on the record said the FBI is identifying suspect emails, and then going directly to the agencies who originated them and therefore own the intelligence -- and who, under the regulations, have final say on the classification.

As Fox News previously reported, at least four classified Clinton emails had their markings changed to a category that shields the content from Congress and the public, in what State Department whistleblowers believed to be an effort to hide the true extent of classified information on the former secretary of state's server.

One State Department lawyer involved in the alleged re-categorization was Kate Duval. Duval once worked in the same law firm as Clinton's current and long-time lawyer David Kendall and at the IRS during the Lois Lerner email controversy. Duval left government service for private practice in mid-September.

Pamela K. Browne is Senior Executive Producer at the FOX News Channel (FNC) and is Director of Long-Form Series and Specials. Her journalism has been recognized with several awards. Browne first joined FOX in 1997 to launch the news magazine “Fox Files” and later, “War Stories.”

Catherine Herridge is an award-winning Chief Intelligence correspondent for FOX News Channel (FNC) based in Washington, D.C. She covers intelligence, the Justice Department and the Department of Homeland Security. Herridge joined FNC in 1996 as a London-based correspondent.