Obama: 'Senseless murders' in church shooting
Washington (CNN) President Barack Obama on Thursday called the nine deaths in the Charleston, South Carolina, church shooting "senseless murders" and suggested more gun control is needed in the wake of the tragedy.

"Any death of this sort is a tragedy. Any shooting involving multiple victims is a tragedy," said Obama, as Vice President Joe Biden stood alongside him. "There is something particularly heartbreaking about death happening in a place in which we seek solace and we seek peace."

Police in Charleston released this security-camera image that they say shows Roof entering the Emanuel African Methodist Episcopal Church.

Police in Charleston released this security-camera image that they say shows Roof entering the Emanuel African Methodist Episcopal Church.

Police close off a section of Calhoun Street near the scene of the shooting.

Police close off a section of Calhoun Street near the scene of the shooting.

People pray in a hotel parking lot across the street from the scene of the shooting on June 17. Every Wednesday evening, the church holds a Bible study in its basement.

People pray in a hotel parking lot across the street from the scene of the shooting on June 17. Every Wednesday evening, the church holds a Bible study in its basement.

Police gather at the scene of the shooting on June 17. The church was formed in 1816.

Police gather at the scene of the shooting on June 17. The church was formed in 1816.

A man kneels across the street from where police gathered outside the church on June 17.

A man kneels across the street from where police gathered outside the church on June 17.

People in Charleston pray following the shooting on June 17.

People in Charleston pray following the shooting on June 17.

Charleston police officers search for the shooting suspect outside the church on Wednesday, June 17.

Charleston police officers search for the shooting suspect outside the church on Wednesday, June 17.

Police in Charleston close off a section of Calhoun Street early on June 18, after the shooting. The steeple of the church is visible in the background.

Police in Charleston close off a section of Calhoun Street early on June 18, after the shooting. The steeple of the church is visible in the background.

Two law enforcement officials said Roof confessed. Roof said he wanted to start a race war, one of the officials said.

Two law enforcement officials said Roof confessed. Roof said he wanted to start a race war, one of the officials said.

A police officer directs a police vehicle in front of the church on June 18.

A police officer directs a police vehicle in front of the church on June 18.

Law enforcement officers in Charleston, South Carolina, stand guard near the scene of the shooting at Emanuel African Methodist Episcopal Church.

Law enforcement officers in Charleston, South Carolina, stand guard near the scene of the shooting at Emanuel African Methodist Episcopal Church.

Dylann Roof, the 21-year-old charged with murdering nine people in a church shooting on Wednesday, June 17, is escorted by police in Shelby, North Carolina, on Thursday, June 18.

Dylann Roof, the 21-year-old charged with murdering nine people in a church shooting on Wednesday, June 17, is escorted by police in Shelby, North Carolina, on Thursday, June 18.

In this image from the video uplink from the detention center to the courtroom, Dylann Roof appears at a bond hearing June 19, 2015, in South Carolina. Roof is charged with nine counts of murder and firearms charges in the shooting deaths at Emanuel African Methodist Episcopal Church in Charleston, South Carolina on June 17.

In this image from the video uplink from the detention center to the courtroom, Dylann Roof appears at a bond hearing June 19, 2015, in South Carolina. Roof is charged with nine counts of murder and firearms charges in the shooting deaths at Emanuel African Methodist Episcopal Church in Charleston, South Carolina on June 17.

Obama spoke of the personal connections he and first lady Michelle Obama had to the Emanuel African Methodist Episcopal Church, where they knew several members.

"We knew their pastor, Reverend Clementa Pinckney, who, along with eight others gathered in prayer and fellowship, was murdered last night," Obama said. "And to say our thoughts and prayers are with them and their families and their community doesn't say enough to convey the heartache and the sadness and the anger that we feel."

Obama declined to comment on specific details of the investigation, which currently centers on 21-year-old suspect Dylann Roof, a white man who was taken into custody late Thursday morning in Shelby, North Carolina, authorities have said.

But the President said the shooting should refocus attention on preventing potential killers from getting their hands on guns.

"We do know that once again, innocent people were killed in part because someone who wanted to inflict harm had no trouble getting their hands on a gun," Obama said at the White House. "At some point, we as a country will have to reckon with the fact that this kind of mass violence does not happen in other advanced countries. It doesn't happen in other places with this kind of frequency. It is in our power to do something about it."

"Communities like (Charleston) have had to endure tragedies like this too many times," he said.

Republican presidential candidate Rand Paul, however, was skeptical that a government solution was available.

"What kind of person goes in a church and shoots nine people? There's a sickness in our country. There's something terribly wrong, but it isn't going to be fixed by your government," the Kentucky senator said at the Faith and Freedom Coalition's Road to Majority conference in Washington.

Meanwhile, the National Rifle Association declined to comment following the President's remarks Thursday afternoon, saying it was sticking to the same policy it has followed after similar incidents.

"The NRA will not be making any public statements until the facts are known," spokesman Andrew Arulanandam told CNN.

Thursday isn't the first time Obama has used a shooting tragedy in the United States to make a renewed call for toughening gun ownership laws. Bolstering restrictions on gun sales became a top White House priority immediately following the mass shooting at Sandy Hook, which killed 20 children and left a total of 28 people dead.

Advocates for tougher gun laws rallied behind a bipartisan measure that would have mandated background checks on every gun sale. The bill was seen as the best chance for any type of new gun restriction to gain approval on Capitol Hill, where many lawmakers balked at imposing bans on assault weapons or high-capacity magazines.

But even the background check measure failed to gain enough support in the Senate in April 2013, and the issue of gun control has largely remained off the agenda in Washington since.

Without congressional support, Obama has signed dozens of unilateral executive actions meant to quell gun violence. But broad actions like creating a universal background check law or banning certain types of ammunition would still require lawmakers' approval.

A year ago, Obama said it was "stunning" that Congress wasn't able to get behind a single piece of gun control legislation after the Sandy Hook shooting. He called the failure to expand background checks to handgun sales his "biggest frustration" as president.

Obama on Thursday conceded that the current political arrangement in Washington -- where Republicans control both chambers of Congress -- means any movement on gun control laws remains unlikely during his presidency.

"The politics in this town foreclose a lot of those avenues right now," he said, adding that acknowledging the steady beat of shootings -- and their perpetrators' access to guns -- was a first step.

"At some point it's going to be important for the American people to come to grips with it, and for us to be able to shift how we think about the issue of gun violence collectively," he said.