Obama: ‘Africa is on the move’
NAIROBI —President Obama praised Kenya Saturday for the progress that it's made on elections and economic development, even as he said the government needed to do more to curb corruption and respect the rights of minority groups.

In a wide-ranging press conference with Kenyan President Uhuru Kenyatta on the State House's lawn, the two leaders vowed to fight extremist groups such as al-Shabab together and collaborate on several other initiatives.

"Together, we are confronting insidious threats to Kenya’s prosperity," Obama said, adding that both terrorism and corruption are now keeping the country where his father was born from reaching its full potential. “This may the biggest impediment to Kenya growing even faster.”

Kenyatta, for his part, said he was working to address corruption. The two governments launched a joint initiative Saturday under which the U.S. will work to support Kenya in its efforts to develop a a code of conduct for civil servants and a national curriculum around the issue, as well as provide ethics training to government employees.

Shortly before their bilateral meeting. Kenyatta described it as "a key area where we strongly believe that we can learn from your own examples and lessons to help us strengthen our own governance structures and institutions."

The two leaders also discussed elephant poaching, a problem in Kenya and other African nations. Poachers kill an average of one elephant every 15 minutes, and the ivory sales stemming from that slaughter helps fund criminal activity and terrorist organizations across the globe.

Obama said the U.S. Fish and Wildlife Service was proposing a rule Saturday that "bans the sale of virtually all ivory across state lines" in response to widespread poaching. The rule exempts certain items that have already been made, such as musical instruments, furniture pieces, and firearms containing less than 200 grams of ivory.

Ginette Hemley, WWF's senior vice president of wildlife conservation, said the rule was a helpful step but "the exemptions that remain will allow criminals to continue to use legal trade as a cover to smuggle poached ivory."

While the two leaders emphasized the common values their nations share, they sharply disagreed when asked whether Kenya's government and its leaders needed to do more to prevent discrimination against members of the country's LGBT community. Sexual relations between men is punishable in Kenya with up to 14 years in prison.

"When you start treating people differently not because of any harm they are doing to anybody, but because they are different, that's the path whereby freedoms begin to erode," Obama said, adding he was "unequivocal" in his support for LGBT rights. "And bad things happen."

But Kenyatta said his citizens were focused on other matters, and they shared much with the United States,"But there are some things that we must admit we don't share. Our culture, our societies don't accept."

"It is very difficult for us to be able to impose on people that which they themselves do not accept," he added.

In addition to their bilateral meeting and press conference, the two presidents also spent time together at the Global Entrepreneurship Summit, where Obama urged a gathering of entrepreneurs to pursue innovative projects to stimulate economic development on the continent, declaring that "Africa is on the move."

Obama argued that these business projects could lead to a broader political opening in Africa and improve the lives of women and girls here.

“It’s the spark of prosperity. It helps people stand up for their rights and push back against corruption,” the president said of entrepreneurship, adding that it “means ownership and self-determination, an opportunity to not simply be dependent on somebody else for your livelihood.”

At the start of his speech Obama announced a few new initiatives aimed at spurring new start-ups in Africa, including a pledge that the Overseas Private Investment Corporation’s would support up to $200 million for Equity Bank Group lending of $450 million in foreign currency to small and medium enterprises over the next five years. Half of the money would go to young people and women, he said.

OPIC also signed a memorandum of understanding to explore financing $100 million in debt investments to back financial institutions supporting women-owned small and medium enterprises, and announced a two-year, $50 million pilot program to help small, early-stage firms that have a social mission.

More broadly, private sector groups at the summit committed to train and mentor more than 1 million emerging entrepreneurs and provide nearly $700 million to the next generation in business.

Saturday’s meeting — the fifth in an annual series launched by the administration as part of its outreach to the Muslim world — amounted to a raucous return for Obama, who last visited Kenya in 2006 as senator. Julie Gichuru, a local TV host and entrepreneur, called Obama a “son of Kenyan soil” and introduced him by his full name, “Barack Hussein Obama.”

The president welcomed the idea of being adopted by the hometown audience, saying, “And obviously, this is very personal for me. There’s a reason why my name’s Barack Hussein Obama.”

Kenyan President Uhuru Kenyatta used the attention that came with Obama’s visit as an opportunity to reintroduce his country, and the rest of the continent, to the outside world.

“Let them know that Africa is open and ready for business,” Kenyatta told Obama, shortly before the American president addressed the crowd. “Behind these statistics is a new generation of Africans committed to a new African renaissance … We have truly embraced the private sector.”

Both presidents also appeared briefly on a panel with three entrepreneurs — two from Africa and one from Croatia. Jahiel Oliver, CEO of Hello Tractor, spoke of how he had moved from the United States to Abuja, Nigeria to start a company that dispatches tractors to farmers after they text for a rental.

“It is completely revolutionizing agricultural in Nigeria — soon, sub-Saharan Africa and ultimately, the world,” Oliver said. Comparing himself to Obama at one point, he said he was pursuing his business “as an African American also returning to my ancestral home to solve big problems.”

During the panel discussion, Kenyatta pledged to pursue structural reforms that would “deal with some of the bottlenecks some of the governance issues” that impede private investment in Kenya.

 In a decent business environment, Obama said, even small firms in Africa and elsewhere could compete “on a level playing field” because technology had lowered the amount of capital anyone has to invest at the launch of a new business.

“Now you can get a start-up moving and if it’s the right idea, it can travel with the speed you can text,” though the president admitted a moment later, “I can’t text very fast.”

After speaking at the summit Obama toured several kiosks that occupied by business projects funded by Power Africa, an administration initiative bringing together federal and private funding.

At a hut run by the company D.Light, Obama saw solar alternatives to kerosene lamps. About 10 million students are using these lamps to study at night, the vendor told him.

Then, a woman at the M-KOPA display showed him how the solar panels on her hut roof work. The panels allow people to power their home out in villages, she told him, and they pay for it via call phone for forty cents a day--equal to theh daily cost of kerosene. Customers own the panels after a year, and they last six to eight years.

"Forty cents a day," he said, visbly impressed. The M-KOPA vendor displayed her cell phone card payment system, prompting him to quip, "I'm not going to give you my credit card number. "

Speaking to reporters at the event, Obama took issue with critics who have questioned why Power Africa has yet to make a dent in the continent's electricity needs. Roughly 600 million Africans, or 70 percent of the population, lack regular, reliable access to electricity.

"And I would just point out that if you wanted to start a power plant in the United States, it doesn’t take a year to get that done," he said. "In fact, what’s happening is, is that financing, the transactions have been completed, plans are underway, and the work is being done -- now we’re going to start seeing thousands, then ten of thousands, then hundreds of thousands, and then ultimately millions of households all across this continent with electrical power that can boost productivity and economic growth all across the continent."

Even as he spoke of how happy he was to return to Kenya on this trip, Obama bemoaned the constraints he was under now that he was president. While dining with relatives Friday night, he said he was "begging for forgiveness that once I am a private citizen I will have more time to connect."

The president also joked about the size of the gathering, which attracted three dozen relatives--some of which needed "lengthy explanations" to detail their Obama family connection.

"I think the people of Kenya will be familiar with the need to manage family politics sometimes in these extended families," he said.