Trump names three apparent vice-presidential possibilities on Twitter
In a flurry of activity on Monday, Donald Trump named three Republican politicians seemingly in contention to be named as his vice-presidential pick at the party’s national convention in Cleveland later this month.

Those named were the first-term Iowa senator Joni Ernst, the first-term Arkansas senator Tom Cotton – like Ernst a military veteran – and the governor of Indiana, Mike Pence. Trump spent time with Pence and his family on Sunday and was due to meet Ernst in New Jersey on Monday.

Ernst was endorsed by the Tea Party and won her Senate seat in 2014, running an infamous ad featuring a boast of growing up “castrating hogs on an Iowa farm” and the promise that once in Washington she would “know how to cut pork”, thus making “big spenders … squeal”. In 2015, she delivered the Republican response to Barack Obama’s State of the Union address.

Cotton, 39 and thought by some a likely post-Trump presidential candidate in 2020, has not been as often named among potential Trump VPs as Pence and Ernst. In his tweet, Trump said Cotton had been “great on Meet the Press yesterday. Despite a totally one-sided interview by Chuck Todd, the end result was solid!”

Cotton gave little away in his NBC interview, saying Trump could “make the case for himself” as to why he should be president. He was more forthright in attacking Hillary Clinton, who he said had been “responsible for many of the worst decisions of the Obama administration”.

Trump’s note of complaint about Todd’s questioning echoed another tweet sent on Monday, in which he blamed the “dishonest media” for a furor over a tweet he sent and then deleted on Saturday, which showed Clinton next to a six-pointed star against a background of dollar bills, prompting accusations of antisemitism. The image was later found by reporters on a white supremacist message board, in a post predating Trump’s tweet.

The former House speaker Newt Gingrich, who has repeatedly said he is open to being Trump’s VP, may yet be considered too forthright. Last week, in words that echoed strongly on Monday in the controversy over Trump’s Clinton tweet, he told an audience at the Aspen Ideas Festival: “Trump’s job is, frankly, to quit screwing up and get the election down to three or four big issues.”

The New Jersey governor, Chris Christie, and Senator Jeff Sessions of Alabama have also been reported to be under consideration. Trump has said the pick will likely be announced at the convention in Cleveland, which starts on 18 July, but some sources suggest he may announce sooner, to help drum up excitement.

As evidence of his management of a process which generates relatively positive publicity, Trump also tweeted on Monday: “The only people who are not interested in being the VP pick are the people who have not been asked!”

Many of the Republican party’s biggest names are not willing to appear at the convention. The former presidents George HW Bush and George W Bush; the 2012 presidential nominee, Mitt Romney; and the Ohio governor, John Kasich, all plan to avoid the four-day event.

Possible speakers include the former Indiana basketball coach Bobby Knight, the New England Patriots quarterback Tom Brady and the boxing promoter Don King.

“I’m going to be involved, definitely,” King, who lives in Cleveland, told the Associated Press. “He’s my man. I love him. He’s going to be the next president.”

Some celebrities backing Trump have, however, passed on the convention. The Super Bowl-winning Chicago Bears coach Mike Ditka told the Chicago Tribune last week: “I spoke with Mr Trump this afternoon, and he invited me. But I don’t think I’m going to go.”

Trump’s campaign has also been in touch with aides to the man who challenged him most strongly in the primary, the Texas senator Ted Cruz, who has reportedly been trying to win a speaking slot. Others under consideration include the former United Nations ambassador and sometime presidential hopeful John Bolton, the West Virginia senator Shelley Moore Capito and the Washington representative Cathy McMorris Rodgers.

Gingrich, a likely convention speaker who also spoke to the AP, said Trump “understands that if he can appeal to consumer America, he drowns political America”. He also recalled a recent conversation with a Trump family member who confidently told him: “We know how to do conventions.”

Trump’s daughter, Ivanka, predicted in a recent radio interview the convention would be “a great combination of our great politicians, but also great American businessmen and women and leaders across industry and leaders across really all sectors, from athletes to coaches and everything in between.



“I think it will be a convention unlike any we’ve ever seen,” she said. “It will be substantive. It will be interesting. It will be different. It’s not going to be a ho-hum lineup of, you know, the typical politicians.”

A Trump spokesman, Jason Miller, told the AP: “This is not going to be your typical party convention like years past. Donald Trump is better suited than just about any candidate in memory to put together a program that’s outside of Washington and can appeal directly to the American people.”



Matt Borges, the Ohio Republican party chairman, said: “[Trump] is going to have to bring all his skills to bear to make this work, not just in Cleveland, but for the next four months.

“It won’t be easy, but that’s what he’s got to do.”