American politics has reached peak polarization
For a long time in American politics, we've been trapped in a cycle of ever-escalating political polarization. As measured by voting patterns in the US Congress, the two parties have pulled apart to distances we've never seen before. As measured by consistent partisan positioning among voters, the split in the electorate has reached a historic level of divisiveness.

But this is about to end. We've now hit peak polarization. The forces that have fueled the widening gap between the two political parties are now fueling fights within the two political parties, fights that will lead to new coalitions in American politics, eventually realigning the two parties. A new era of American politics is about to emerge.

The tautological reason polarization has increased in American politics is that over the past four decades, conflict in American politics has increasingly operated along a single dimension: Republican versus Democrat. A large number of issues that were once nonpartisan or non-ideological have become partisan issues. Almost every policy has now been swept into the maw of partisan jockeying, leaving almost no space for the cross-partisan cooperation our political system relies on to function.

In order for congressional polarization to persist, both parties have to maintain tight enough discipline over their members and the political agenda to ensure consistent party voting. And in order for public polarization to persist, parties have to maintain tight enough message discipline among their elites to ensure that their voters only hear one main message.

This is breaking down. Republicans are now in open warfare between Trump supporters and #NeverTrumpers. Democrats are far less divided, but internal rifts between their "establishment" (Hillary Clinton) and "insurgent" (Bernie Sanders) wings are also real and likely lasting.

This conflict is emerging on issues of international trade, on questions of corporate (especially Wall Street) power, and in growing anger over money in politics and corruption generally. In short, parties are increasingly divided on a growing range of issues that pit their less-educated, lower-income voters who feel left behind by the current political-economic system against their better-educated, higher-income voter who don't want to mess too much with the status quo. These conflicts are not going away anytime soon.

This moment is the culmination of four interconnected but ultimately unsustainable trends that have turbocharged polarization over the last two decades:

Close competition fueled partisan nastiness and increased the demand for campaign money. The demand for campaign money made the parties more dependent on wealthy donors, which made them less responsive to their voters. This lack of responsiveness provided plenty of evidence for corruption and the felt sense that politics was broken, which fueled anger. Both parties attempted to channel this anger against the other party to distract from their own failures and contradictions and win elections by rendering the other party toxic. This exacerbated the sense that politics was broken and corrupt.

These trends created contradictions, and now these contradictions have created openings. Ambitious candidates who could get past their parties' campaign finance gatekeepers had a lot of angry and left-behind voters eager for their message. And this is precisely what Sanders and especially Donald Trump have accomplished. Now there is no going back.

These are big claims. So let's flesh this story out a little more, this time with expanded detail.

The story could go all the way back to the decisive election of 1932, when Democrats became the dominant party in American politics for a generation, holding together a big-tent New Deal coalition that included Southern pro-segregationists with Northern urban progressives. But it was an uneasy alliance that could only last as long as civil rights legislation was bottled up. Then in 1964, the Democrats decidedly became the party of civil rights. And as Lyndon Johnson allegedly acknowledged upon signing the 1964 Civil Rights Act, the Democrats "have lost the South for a generation."

Democrats had controlled the South ever since Republican-led Reconstruction (since Republicans were the party of Lincoln and of Reconstruction). But as Republicans came to be the party better aligned with the South on issues of race, conservative Republicans replaced conservative Democrats in Southern House and Senate seats, starting in the 1980s. By 1995, when Republicans won the House for the first time in 40 years, this transition was mostly complete. By 2011, it was absolute and total.

As this all happened, the ideological center of the Republican Party moved to the South, fusing social and economic conservatism. Northern liberal Republicans were marginalized and soon endangered. Democrats, meanwhile, lost their Southern, conservative wing, and the ideological center of the Democratic Party moved to the coasts and big cities, fusing social and economic liberalism.

As the parties became less internally diverse, individual members of Congress delegated more power to their party leaders. After all, they all now basically agreed on the issues. And they wanted leaders who could punish disloyal dissenters and control the agenda. So when Newt Gingrich took over the speakership in 1995, he centralized power in the position in a way it had not been centralized since 1910.

In the 1990s, American politics entered a somewhat unusual period of remarkably close two-party competition for control of the House and the Senate.

This, as political scientist Frances Lee explains, has been the catalyst for a very nasty brand of partisan fighting.

This seems exactly right to me, and there's lots of evidence to prove it.

But not only has this close competition fueled partisanship by turning legislating into zero-sum trench warfare, it has also turbocharged the fundraising dimension of political campaigning.

Parties are campaigning harder than ever to win over those swing seats, and this has meant raising ever-expanding sums of money. And in order to raise this money, both parties have had to lean more and more on their wealthiest donors.

But relying on these wealthy donors created a problem for both parties. On many issues, particularly economic issues, wealthy elites hold separate opinions from most voters.

Major Republican donors generally want fiscal austerity, and particularly a rolled-back welfare state. They also tend to be much more pro-immigration and pro–free trade than Republican voters, and not particularly worried about social issues. But schemes like privatizing Social Security and voucherizing Medicare have never been all that popular with actual Republican voters. And as the middle classes' wages have stagnated, especially for those without college degrees, and the share of foreign-born residents in the US has reached levels not seen since the 1920s (it hit 13.9 percent in 2015), the voting constituency for anti-immigration populism has grown considerably.

Democratic donors are somewhat more economically liberal. But they are not about to support Sanders-style socialism. They prefer Clinton's generally pro-market views. They will tolerate some regulation of business, but not that much, particularly when it's the tech and new economy businesses that they run and invest in.

Whereas Democrats once relied on labor unions to get out the vote, by the 1990s unions could no longer provide the support Democrats needed. Democrats instead moved to depend on the "professional class," deprioritizing workers' concerns to focus instead on the social and environmental concerns that went over much better in Hollywood and San Francisco and Manhattan fundraisers.

For a while, both parties could manage these contradictions, being responsive to their donors while pooh-poohing the economic concerns of their less affluent voters on the bland promise that a thriving economy was good for everyone. And for much of the 1990s and 2000s, the economy was doing okay, which generally kept voters from feeling too angry. And to the extent that individual voters weren't benefiting, it was, of course, the other party's fault.

As long as both sides were focused on the evils of the other side, and the economy was not in a major recession, party leaders could get away with ignoring many of their voters, and using the campaign contribution proceeds to make their case through more and more negative political advertising and aggressive media messaging.

This negativity translated into what political scientists Alan Abramowitz and Steven Webster call "negative partisanship." As they explain:

All these interrelated trends have turbocharged polarization over the last two decades. But they relied on both sides being able to control the anger that they were stoking, and on both sides being able to convince their voters that all of the corruption and fecklessness in Washington was because of the other party. This could not go on indefinitely.

In fall 2008 the financial crisis hit, and the government bailed out the big Wall Street banks in a very public way. For many, this served as the decisive proof that things really were rigged: Washington and Wall Street were in a corrupt alliance, a conspiracy of career politicians and crony capitalists and lobbyists who were rolling in the money and laughing about it while everyone else was living paycheck to paycheck. As the economy stumbled through recession and then a jobless recovery, economic insecurity and political resentment increased.

Obama and the Democrats swept the 2008 election on the strength of anti-Bush feeling and the timeless energy of hope and change. For the first time since 1992, Democrats had unified control in Washington; Republicans were now out in the cold.

With their backs against the wall and Democrats as the new Washington establishment, Republicans now turned their anti-government rhetoric up to 11. Obama was Stalin. Obama was Hitler. Obama was a Kenyan-born Muslim bent on destroying America. Democrats responded to the charges with signature big-government legislation that taxed the middle class so that poor people could have government-subsidized health care. The Republican base went crazy. All their worst fears were confirmed.

In 2009, the Tea Party emerged, representing what felt like new anti-establishment radicalism but was really just the culmination of decades of Republican anti-government rhetoric now freed from any institutional responsibility for actually governing. In 2010, on the strength of Tea Party anti-Obama energy (and the fact that Democrats had won a bunch of majority Republican House districts in 2006 and 2008), Republicans swept back into control of the House. In the 2014 election, they finally won back the Senate.

But then nothing happened. Obamacare, the devil piñata of every Republican attack, was neither repealed nor replaced. Worse, Republican leaders were negotiating with Obama, Satan himself. They were letting Obama get away with an executive order on immigration. Here was the most corrupt, most crony capitalist administration in history, and what were Republicans in Congress doing? They were rolling over and being just as corrupt!

In June 2015, Donald Trump announced he was running for president and became the immediate frontrunner on the strength of his aggressive anti-immigration stance. Because he had his own money and his own media celebrity, Trump did not need to do the pro-austerity, pro-immigration, pro-free trade dance that other potential frontrunners had done to shake the big donor GOP money tree. He could just run for president, declaring everything was corrupt and he was the only one you could trust because he was the only one who didn't have a super PAC. And he could speak to the working-class Republican voters who had been left behind in this economy, by saying he'd go after China and give them Social Security and Medicare and go after the corrupt hedge fund rip-off artists.

And they loved it. For decades, they had been told, for partisan reasons, to be angry; they had been told, for partisan reasons, that Washington was corrupt, and that all Washington politicians were evil. Now they finally had somebody who could say those things while actually not embodying any telltale signs of the sins. They also had somebody who could finally and authentically call out all the "corrupt" things Republican establishment types themselves were doing.

A few months later, in September, Republican Speaker John Boehner announced he would resign from Congress, responding to efforts by the House Freedom Caucus to force him out. This was the first time since 1910 that an insurgent faction in the House had successfully challenged a sitting speaker. The anti-establishment anger that Republicans had courted had now finally turned on its leaders.

On the Democratic side, anti-Clinton progressives were hoping to draft Elizabeth Warren, who had demonstrated her anti-establishment bona fides in December 2014, sinking Obama's appointment of Wall Street banker Antonio Weiss for a top Treasury position (Weiss withdrew his nomination, instead accepting a counselor position to Secretary Jack Lew). Warren had also been a prominent opponent of Obama's major Asian free trade agreement.

But Warren didn't run. Instead, it was self-identified socialist Bernie Sanders who found the opening. Democratic donor gatekeepers had cleared the field for Hillary. This meant Sanders could get attention just for being the only real alternative, attention that he was able to snowball into a following. Sanders won't win the nomination. But he has done far, far better than anybody ever expected, because a sizable number of Democrat voters share his view that politics is a rigged game where the billionaires and the crony capitalists always win. And like Sanders, they are sick and tired of it.

If you briefly scroll back to the top of this article and look at the graph of polarization over time, you'll see a previous peak around 1910 or so. While historical analogies are never perfect, there are some notable similarities between now and around 1910.

For one, 1910 was the last time a sitting speaker of the US House had been effectively challenged from within the party. Second, in 1912 the Republican Party was so divided over its presidential nomination that the party splintered, with about half of Republicans supporting Howard Taft (the incumbent) and about half supporting Teddy Roosevelt (the previous incumbent). Democrat Woodrow Wilson won in a landslide.

Around 1910 was also when the last great anti-establishment movement in America, the progressive movement, emerged in response to growing concentrations of wealth and political power, concentrations that many Americans felt had left them behind. As political scientist Grant McConnell once wrote of "the progressive legacy," it consisted of a "charges made against virtually all the institutions of American society" with "one common theme — corruption. ... Corruption of such prevalence, disorder of such magnitude could only be explained by something more than the assumption of a slow-spreading decay. The theory of conspiracy was ready at hand and in one way or another it was invoked as an explanation." This resonates with today's anti-establishment mood.

Political scientist Hans Noel has argued that the emergence of the progressive movement "crosscut the parties and eventually reshaped them." Noel notes that progressives opposed existing authority structures, both economically (e.g., the "trusts") and politically (they disliked political parties and other authority structures).

In 1910, it was progressive Republican George Norris who led the internal House revolt against Speaker Joe Cannon, stripping Cannon of most of his authority and devolving considerable powers back to individual members, who had increasingly chafed under their marginalization. Like John Boehner in 2015, Cannon in 1910 represented the culmination of exactly 20 years of increasingly centralized leadership control in the House speakership. Just as Gingrich had radically centralized control in 1995, Speaker Thomas Reed had radically centralized control in 1890.

Parties depolarized in the 1910s and 1920s because, freed of centralized leadership structures, more legislating happened in committees, where a cross-cutting progressive coalition could more freely operate independently of the two parties. Interestingly, trade policy also became much less polarized in the 1920s, with cross-party coalitions on tariff issues.

Most likely, Trump will be the Republican nominee. Even if the #NeverTrump forces somehow wrest the nomination from him (unlikely, but possible), the anti-establishment forces in the Republican Party are not going away. If not Trump (though my guess is he will stick around for a while longer), somebody in the Tea Party, or possibly even Ted Cruz, will find a way to harness the Trump voters by following the Trump issues playbook. Where there are voters to be had, there are politicians to have them.

Meanwhile, in Congress, House Speaker Paul Ryan is already having difficulty building consensus around a budget process. No matter how many speeches he gives about the importance of decorum in politics, it seems increasingly unlikely that he can reconcile the conflicts that Boehner failed to resolve, which means he will have to eventually lean on Democrats to pass a budget and, like Boehner before him, alienate some of his party. Senate Majority Leader Mitch McConnell, much less beloved even within his party, will face similar problems.

Most likely, Hillary Clinton will become the 45th US president (she has led in every single head-to-head poll against Trump). And most likely she will use her agenda-setting powers to try to force the Republicans into open civil war by pushing many of the issues that already divide them, especially immigration and trade. Clinton's natural home is in the pro-business center, a position that will be advantageous to her and Democrats in the short term at least. But she has to be cautious. Emboldened by Sanders and by Elizabeth Warren, the progressive wing of the Democrats is growing, and will be unhappy with Clinton's pro-business instincts.

The internal fights will continue in both parties. The competing wings of both parties will feel that they are the true Republicans/Democrats. The growing importance of outside, non-party groups in elections will also force ideological diversity onto the parties. Party leaders might instinctually want to wrest power back from these outside groups, but they'd be wiser to open up their tent to allow for different ideas. After all, the party that does best in American politics is always the one that can build the broadest coalition, which means accepting ideological diversity.

Eventually, congressional leaders will realize (or be forced to realize) that the only leadership style that works is a less centralized, more committee-driven approach. This is the only way ideologically heterogeneous parties can effectively govern. A more decentralized Congress, with more fluid coalitions, will function better, assuming that a more committee-driven process is also accompanied by increases in congressional staffing capacity. Partisan control of Congress will mean less, since there will be more cross-party coalitions.

Many issues, like gun rights or affirmative action, will remain very partisan. But other issues, especially those of corporate/Wall Street power, antitrust, interventionist foreign policy, will likely split the parties. Trump Republicans and Sanders Democrats will find common cause against establishment centrists. Big organized interests, like the Chamber of Commerce and other corporate groups, will align less closely with Republicans, realizing that their future success will require the right mix of Republicans and Democrats to advance their agendas.

And as the parties become more ideological diverse, voters, who are generally more ideologically all over the place than the current party alignment would suggest, will identify less reliably with one or the other, since there will be more for them in both parties. They will again sometimes split their tickets, depending on who is running. Many will feel more passionate about individual issues and will align themselves with supporters of those issues in both parties, especially as individual interest groups become cross-partisan in order to achieve policy outcomes. In that respect, politics will come to look more like it did in the 1950s and 1970s, when liberal Republicans existed alongside conservative Democrats.

This is an optimistic scenario.

But it only works if party leaders tolerate diversity within their party and allow disagreements.

Another scenario is that establishment Republicans banish the Trump faction and Democrats banish the Sanders faction after the 2016 elections, and both parties go back to the predictable and intractable trench warfare battle lines that have become increasingly dug in over the past two decades, using nastier and nastier tactics to subvert internal divisions in service of the larger fight against a common enemy. This may be possible for a little while longer (especially if the economy improves significantly), but it is still probably long-term unsustainable for reasons I've described above. It also may mean that 2020 becomes an even more violent and nasty election.

Another possibility is that the parties realign quickly, with the Trump/Tea Party faction effecting a rapid transformation of the Republican Party into a downscale nationalist populist party, pushing the remaining upper-class moderate Republicans into a more pro-business Democratic Party, which in turn pushes some disaffected Sanders voters into the Republican Party. If this realignment happens too quickly, there is no period of depolarization. But this seems unlikely, given the stickiness of partisan identity and the strong disagreements between the two parties on a whole range of other issues.

Other scenarios are possible as well, especially if there are significant global crises.

But here's the bottom line: Something is different this year in American politics. The logic that has operated for the past two decades or so is breaking down, largely because the factors and trends that propelled it produced unsustainable contradictions. American politics is now entering a new logic, with new trends and forces that will push the lines of political conflict in directions we are only beginning to understand.

This feels like chaos, and it is. But it is also good news, because chaos scrambles the rules. We've hit peak polarization. Politics is slowly coming unstuck. A period of new possibilities awaits.

This post is part of Polyarchy, an independent blog produced by the political reform program at New America, a Washington think tank devoted to developing new ideas and new voices. See more Polyarchy posts here.