This is why Trump was smart to avoid her: Megyn Kelly just crushed the GOP debate
Despite what he told CNN in an interview shortly before the debate aired, Trump had been clear about why he didn’t want to participate in the Fox debate: the presence of moderator Megyn Kelly. Whether or not he really meant it, Kelly showed time and again why he was right to avoid a renewed confrontation with her.

Here’s the thing about Megyn Kelly. She’s not some closet liberal. That’s a common mistake made about her. She often indulges in the same right-wing racial hysteria as anybody on Fox. But she can be a pretty fearless—and fearsome—TV journalist. On Thursday, she unveiled what might be the most ruthless, devastating technique I’ve ever seen in any debate I’ve watched. It was so neat and brutally effective that you wondered why it had never been done before.

Put simply, Kelly pulled a “Daily Show” on Marco Rubio and Ted Cruz, playing lengthy montages of their past support of a path to citizenship for undocumented immigrants. (They’ve each since flip-flopped.) Both men, robbed of their ability to insist that they’d never said the words they’d obviously said, floundered helplessly.

Can you imagine the kind of clip show Kelly and her team were preparing for Trump? She does not mess around. Instead of dealing with her, Trump got the best of both worlds. He ducked any debate messiness but still managed to dominate the proceedings in his absence, and got his alternative rally aired on both CNN and MSNBC. He also left Ted Cruz in place as a default frontrunner; Cruz, who even on his best nights has the air of a man trying to sell you a monorail you don’t need, had one of his worst nights. He resorted to whining about how much he was getting ganged up on, which is never attractive even when attractive people do it.

Nothing else in the debate reached the audacious heights of the clip-show hit jobs.  Faced with Kelly’s sheer star power, the other moderators, Chris Wallace and Bret Baier, couldn’t help but play second fiddle. The worst part of the evening was the repeated tossing aside of interesting, relevant questions. The requisite 9 hours were spent getting each man onstage to brag about how many ISIS fighters he would personally disembowel, but questions on Puerto Rico’s debt, on criminal justice and policing, on climate change and on the crisis in Flint were all asked of just one candidate and then discarded. What’s the point of having multiple debates if you don’t use them to tackle a wide range of issues in the broadest way possible?

It would be foolish to predict what effect the debate will have. The caucuses are just around the corner. Nobody knows what’s going to happen. What does seem certain is that at least some of the people who participated in the debate on Thursday won’t be around much longer. Megyn Kelly won’t be one of those. She is now well on her way to cementing herself as the indispensable star of Fox News, with or without the assistance of Donald Trump.