Jeb’s Sad, Quixotic South Carolina Slog
Jeb’s tried to be what the voters want him to be, but it hasn’t been enough and on Friday, it all seemed to be drawing to a close.

Bush is polling on average at 10.3 percent in the state, behind Donald Trump, Ted Cruz, and Marco Rubio. On Friday, the biggest story about his campaign was one that declared it was “running on fumes,” hemorrhaging confidence from his supporters and donors just when he needs it most. As a last resort, 24 hours before the Republican primary, he dragged his 90 year old mother, Barbara, out on the campaign trail with him for three separate town hall events.

He stood at the center of the stage, no lectern, and awkwardly dangled his stiff arms at his sides as he spoke. Thanks to his Paleo diet, he is a shell of his former self, sleek and modern in a slim-cut blazer and pants. On this particular day, he wore no glasses.

Much has been said about Bush’s demeanor throughout this campaign. He seems to vacillate between detachment and frustration with the process. At times he just seems sad, giving the sort of contemplative, spaced out looks that make for the perfect absurdist Vines. It’s not the kind of viral content a campaign hopes for, exactly, but then this is not the sort of campaign that the candidate had hoped for, either.

In Bush’s mind, the media has dictated the supposedly Democratic process in 2016 and treated it like a tabloid story, feeding the American public’s appetite for more drama (read: Trump). Too wonky and polite to serve as a lead, Bush has become a bit character in this season of America, and frankly this is not the sort of arc he was promised at the initial casting.

“We’re all part of a ‘narrative,’” he said, mockingly borrowing the language of TV political pundits. “I always thought narratives were part of a play, you know, where you just kind of play out your part. The ‘narrative’ is that there’s an ‘establishment lane’ and then there’s the ‘outsider lane’ and I’m in the establishment lane because I am the son of George H.W. Bush and the brother of George W. Bush. I got that. I’m proud of it. It doesn’t bother me a bit.”

Later, as he posed for a photo, he complained to a supporter about how hard it is to break through because of the media. The media, as it was, stood huddled around him, within earshot. He made awkward eye contact and swiftly told the supporter that the media’s job of vetting presidential candidates is actually important work and, personally, he welcomes the scrutiny.

A man jostled to get his baby girl’s photo taken with “the next president of the United States,” getting into an argument with a photographer who stood in his way in the process. It was jarring to hear someone describe Bush that way, as the next president, because unlike other candidates, he doesn’t even pretend like he thinks it’ll happen.

During a speech in January, Cruz said, “When Heidi’s first lady, french fries are coming back to the cafeteria!” It was a joke, ostensibly, but you get the feeling sometimes that before they’ve even won a considerable number of delegates, candidates are making plans to redo the molding and install a hot tub in the Oval Office.

In contrast, during his speech on Friday, Bush said at one point, “I think the first thing that our president should do—” Not, the first thing that I will do as president, but, the first thing that our president should do.

And maybe that’s why he hasn’t gained “momentum,” to borrow another phrase from the pundits. Bush, a genteel WASP, spent a great deal of time on Friday condemning what he perceives to be Trump’s rudeness but what Trump’s supporters believe is his matter-of-factness. “Donald Trump, man, insulting women, Hispanics, the disabled, POWs like John McCain,” he said. “Donald Trump has never showed any interest in anybody else other than himself.”