As first voting nears, Trump seems stronger
One week before the first votes of the 2016 campaign are cast, Donald Trump has solidified his standing nationally, according to a new Washington Post-ABC News poll. Republicans see Trump as the strongest candidate on major issues and by far the most electable in the large field of GOP hopefuls.

The Republican electorate is in a sour mood as its members prepare to begin the process of picking a presidential nominee. Almost 9 in 10 say the country is seriously off on the wrong track, and more than 8 in 10 are dissatisfied with the way the federal government works, including nearly 4 in 10 who say they’re angry about it.

Two-thirds worry about maintaining their current living standard, more than 6 in 10 say people with similar values are losing influence in American life, and about half say the nation’s best days are behind it. Half also say immigrants mainly weaken American society, compared with 55 percent of the overall population who say immigrants strengthen America.

Amid this political climate, Trump has maintained his place atop the Republican field for six months. He now receives the support of 37 percent of registered Republicans and Republican-leaning independents, almost identical to the 38 percent support he enjoyed a month ago.

Sen. Ted Cruz of Texas runs second in the national survey, with 21 percent, surpassing his previous high of 15 percent in December. Third place belongs to Sen. Marco Rubio of Florida at 11 percent, virtually unchanged from 12 percent a month ago.

Rounding out the field are retired neurosurgeon Ben Carson at 7 percent, former Florida governor Jeb Bush at 5 percent, New Jersey Gov. Chris Christie at 4 percent, businesswoman Carly Fiorina at 3 percent, former Arkansas governor Mike Huckabee and Ohio Gov. John Kasich at 2 percent each, and Sen. Rand Paul of Kentucky at 1 percent. Former Pennsylvania senator Rick Santorum registered less than 1 percent.

When first and second choices are combined, Trump is named by 49 percent, Cruz by 39 percent and Rubio by 32 percent — well ahead of the others.

At this point in presidential campaigns, as the primary season is beginning, candidates’ support can be tenuous and shift quickly in response to the first state-level contests. Results in Iowa, which holds its caucuses Monday, and in New Hampshire, which votes eight days later, often scramble national numbers. Trump enters this crucial phase strong nationally, but it isn’t clear what a loss in Iowa would do to his support.

But The Post-ABC survey offers some clues. Trump’s supporters appear more committed to him than do people backing other candidates. A majority (57 percent) of Trump supporters say they will definitely vote for him. For all the other candidates combined, 34 percent are as firmly committed, while nearly two-thirds say they could change their minds.

Trump’s committed support exceeds what the previous Republican nominee received before the Iowa caucuses four years ago: 36 percent of former Massachusetts governor Mitt Romney’s supporters said then that they would definitely support his candidacy.

The poll also finds no sign that Trump’s support wavers among the Republicans who are most likely to attend primaries and caucuses, which are typically low-turnout contests. Trump’s 16-point advantage among all registered Republican voters is similar to his lead among Republicans who say they are certain to vote, report voting in 2012 Republican contests or are following the race “very closely.”

Although there was resistance to his candidacy at the beginning, Trump now is broadly acceptable to GOP voters. About 2 in 3 Republicans say they would find him acceptable as their nominee, a percentage almost identical to Cruz’s and Rubio’s. Rubio is seen as the least unacceptable, followed by Cruz, Carson and then Trump. Only about half of Republicans say Christie and Bush are acceptable, and Bush has the highest “unacceptable” percentage at 45.

That fluidity underneath Trump is the other story of the Republican race to date. One after another candidate has been seen as surging, in Iowa or New Hampshire. Cruz surged into a narrow lead in Iowa and then got into a fight with Trump, after which Trump has regained a small advantage.

Cruz, Christie and Kasich have claimed some momentum in New Hampshire. Rubio is seeking a clear third-place finish in Iowa and a strong finish in New Hampshire to use as springboards into the later contests. But whether Republicans are heading for a three-person race or a two-person race won’t be clear until the results are in from the first four states.

The new Post-ABC survey suggests that a sizable majority of Republicans believe that whatever happens in those early states, Trump will emerge with the nomination — a dramatic shift from when he first entered the race in June to mixed reviews and overcame widespread unfavorable impressions among GOP voters before his campaign launched. Today, more than 6 in 10 Republicans say Trump is most likely to win the nomination, up from 4 in 10 in the late fall.

Trump leads among nearly all demographic groups, including a narrow advantage among white evangelical Christians, a key target of the Cruz campaign. Trump’s strongest support comes from those with incomes below $50,000. Previous surveys showed Trump with significantly more support among those lacking a college degree, compared with those who have graduated from college. The new survey finds no significant difference.

The reality TV star scores best among those who are most dissatisfied with government and the country’s direction and with those who say they prefer someone from outside the political system rather than a candidate with political experience. Overall, a bare majority of Republicans say they are looking for an outsider, while just over 4 in 10 who want someone with experience in politics.

On a wide range of issues and candidate attributes, Trump dominates his rivals. Majorities of Republicans say he has the best chance of getting elected president and is most likely to bring needed change to Washington. More than a third say he is closest to them on issues. He and Carson are seen as the most honest of the GOP candidates, while Trump and Cruz are seen as having the best personality and temperament to serve as president.

Half or more of all Republicans name Trump as the candidate best able to handle the economy and regulate the banks. More than 4 in 10 say he would be the best to handle immigration and the threat of terrorism.

Trump is seen by about 3 in 10 as the most capable of the GOP candidates to handle a major international crisis. Cruz is second, named by almost a quarter of Republicans.

Republicans are bullish about their chances of winning in November. Three in 4 say Trump would defeat Democrat Hillary Clinton, while just over 6 in 10 say Cruz or Rubio would defeat the former secretary of state. Republicans are even more optimistic about winning a general election against Sen. Bernie Sanders of Vermont.

Among the broader public, however, Clinton is seen as a favorite to defeat Trump, Cruz or Rubio. She is perceived as having a better chance of winning than would Sanders.

Trump won the endorsement of former Alaska governor Sarah Palin last week, but her support appears to be mostly a non-factor in the race. About 8 in 10 of the Republican respondents in the poll said it makes no difference, and the rest split evenly on whether it makes them more or less likely to back Trump. Overall, 56 percent of Republicans have a favorable impression of Palin.

The Post-ABC poll was conducted Jan. 21-24 among a random national sample of 1,001 adults reached on land-line and cellular phones. The margin of sampling error for overall results is plus or minus 3.5 percentage points; the error margin is 5.5 percentage points among the sample of 356 Republican and Republican-leaning registered voters.