What to watch at 's key Clinton-Sanders debate in New York
New York (CNN) Hillary Clinton and Bernie Sanders will face off in CNN's Democratic presidential debate in Brooklyn Thursday night as they spar ahead of a critical contest in New York -- a state where both candidates have deep roots.

The April 19 primary here will come as Clinton -- whose campaign has been dogged by Sanders' unexpected endurance -- is on an urgent mission to widen her delegate lead and lock up her party's nomination.

Next week's contest will serve as one of Sanders' last opportunities to change the dynamics of the Democratic race. And in turn, it will offer Clinton a crucial opening to once and for all shake the pervasive narrative that her rival -- even as he lags behind in the delegate count -- continues to enjoy real momentum; tens of thousands of Sanders supporters rallied in Washington Square Park in Manhattan Wednesday night.

In a sign of the mounting pressure for both candidates, over the past few weeks, their exchanges on the campaign trail have grown increasingly bitter. Sanders has publicly questioned Clinton's judgment and credibility, while Clinton has hit back by accusing her rival of being inexperienced and promoting an unrealistic platform.

Next week's contest will also be an especially personal one for both Democratic hopefuls.

Clinton, who served as the state's senator for eight years, currently has a home in Chappaqua and chose to base her campaign headquarters in Brooklyn. Sanders, meanwhile, was born and raised in Brooklyn and still has a thick New York accent.

Both candidates are also insistent that they are best equipped to take on Republican front-runner Donald Trump -- another New Yorker.

Here is to watch when the two square off:

Thursday's Democratic debate could be the feistiest yet.

Over the past few weeks, Clinton and Sanders have ramped up their attacks, hitting each other harder on both character and policy. The new tenor of the race is in stark contrast to the earliest stages of the race, when the two candidates were cordial and made painstaking efforts to avoid going after each other.

Sanders, in particular, prided himself in running a positive campaign, constantly reminding voters that he had never run a negative ad in his political career.

But with the Democratic race dragging on into the spring, fresh tensions are bubbling up to the surface.

Things grew even more heated when the Sanders campaign put out a press release questioning Clinton's credibility this week -- an attack that was met with ferocious pushback.

He was born here. She was elected here.

For each, Tuesday's contest is something of a homecoming. And with 247 delegates at stake, the stakes are higher than ever. Clinton is expected to come out on top, but with momentum at his back after winning six out of the last seven contests, Sanders believes New York could provide a chance for him to prove that he can stay in the race.

"I am enormously proud to be the senator from Vermont, but I have not forgotten where I was born and that is Brooklyn," Sanders told a crowd in Brooklyn last week. "I think we have the campaign that has the momentum. ... And, with your help, we will win New York."

A Sanders victory here would be a huge psychological blow toun the Clinton campaign, which has posited that the state is solidly her territory. Sanders' advisers are basing their strategy on convincing superdelegates that he can overtake Clinton over time, and victory here would help him make his case. However, with Clinton's lead in pledged delegates, her team knows that Sanders not only needs to win at least 56 percent of the remaining delegates to catch up.

Thursday's debate will be the largest platform yet for Clinton and Sanders to make their case to a state that could be pivotal in the race. Look for both of them to make major appeals to Democratic voters here based on their personal backgrounds.

Just across the river from the site of Thursday's CNN debate looms something that has engulfed the 2016 Democratic race: Wall Street.

Vowing to break up the big banks and railing against the outsized role of Wall Street in the American political system are at the core of Sanders' campaign. His unlikely bid for president has attracted a massive following in large part because of his populist message and promises to help poor and lower-income families.

But the fight between Clinton and Sanders over Wall Street has not only unfolded over policy disagreements.

Sanders has consistently used the financial industry to paint Clinton as an establishment insider in the pocket of special interests. He has slammed the former secretary of state for accepting donations from financial institutions, suggesting that she is beholden to big-money interests.

One major Wall Street bank has found itself in the middle of this flashpoint: Goldman Sachs.

At issue are three speeches Clinton made to Goldman Sachs, for which she was paid $675,000. Sanders has repeatedly called on Clinton to release the transcripts from those speeches, saying the public has a right to know what she said in those private settings.

Clinton said she would only do so if all of her rivals running for president are also held to the same standards.

Recently, Clinton has found a fresh line of attack against Sanders on the issue of Wall Street.

Asked whether she thinks her connections to Wall Street will play a more central role in the debate now that the race has come to New York, Clinton told reporters this week: Bring it on.

"Let it happen. I have a record. As your senator, I spoke out. I called for changes. I have the best policy toward dealing with what needs to happen to prevent Wall Street from ever wrecking Main Street again," she said. "Sen. Sanders couldn't even answer questions about whatever his plan is so we'll talk."

In an extensive interview with the New York Daily News, Sanders struggled to answer in detail questions about financial reform -- one of the pillars of his campaign. Clinton seized on the interview to raise questions about Sanders' readiness to be president.

President Barack Obama made a candid admission over the weekend: his administration wasn't adequately prepared to handle the fall of Libyan dictator Moammar Gadhafi.

The United States helped oust Gadhafi in 2011. As secretary of state, Clinton was a major actor in those efforts and as a presidential candidate has remained a defender of U.S actions in Libya. But her tenure at the State Department has been a significant vulnerability for Clinton: Republicans and critics have persistently criticized her handling of the 2012 attacks at a U.S. diplomatic compound in Benghazi, which killed U.S. Ambassador Christopher Stevens.

Sanders, for his part, has more broadly targeted Clinton's views on regime change. This tension could resurface Thursday night if Clinton chooses to defend Obama administration's engagement in Libya.

A key fight between Sanders and Clinton spilled out into the open with the recent release of a video showing Clinton angrily responding to a climate activist who accused her of accepting "fossil fuel money" while the candidate shook hands with supporters after an event.

When the activist, who is affiliated with environmentalist groups Greenpeace and 350 Action, asked if Clinton would "reject" funds from those industries, Clinton responded that she did not accept money directly from fossil fuel companies—an action that is illegal anyway, since corporations can't directly contribute to political campaigns—but that she did take money from individual donors who work in those industries. "I'm so sick of the Sanders' campaign lying about me. I'm sick of it," Clinton said.

In truth, oil and gas industry employees have donated to both Clinton and Sanders. Clinton has received more than $300,000; Sanders about $50,000.

But Sanders has not backed down from the attack line, and his campaign has pointed to "lobbyists and bundlers for the industry" who have donated to Clinton and donations to super PACs supporting Clinton.

"Secretary Clinton owes us an apology. We were not lying. We were telling the truth," Sanders said during a rally on April 1 in Sheboygan, Wisconsin.

Although the candidates and their surrogates have answered questions about the issue since Clinton's altercation with the climate activist, Thursday's debate could be the first time they address it with one another directly in public. If Sanders confronts Clinton on it, it could be an opportunity for Clinton to try to put the attack to rest before a large audience.