Sen. Kirsten Gillibrand Says Supreme Court Decision On Marriage Equality 'Just the Beginning'
“Our fight for LGBT equality is not nearly over,” Senator Kirsten Gillibrand (D-N.Y.) stated emphatically in an interview with me last week on SiriusXM Progress. “And I’m hopeful, very hopeful, that the Supreme Court will say it’s unconstitutional to ban gay marriage. But that’s really just the beginning of fighting for our rights. We have to actually make sure all LGBT couples can have full parenting rights, have full social security and other federal benefit rights. We want to make sure companies can’t discriminate against members of the community because of who they love and who they are. And it’s really important [to take on] discrimination wherever it exists.”

Toward that end, Gillibrand last week reintroduced the Every Child Deserve a Family Act, which she originally introduced in 2013 and which would bar adoption and foster care agencies that receive federal dollars from discriminating on the basis of sexual orientation. Though Gillibrand says she's seeking bipartisan support in the Senate and will continue speaking with Republicans, so far co-sponsors include a handful of fellow Democrats, such as openly lesbian Sen. Tammy Baldwin (D-Wis.) and Sen. Elizabeth Warren (D-Mass.), and independent Vermont Sen. Bernie Sanders, who is running for the Democratic nomination for the presidency.

“Only seven states ban discrimination based on sexual orientation in adoption, and only five explicitly ban discrimination in foster care,” Gillibrand said in the interview. “So we have a long way to go. We only have a few states protecting LGBT parents. The reality is, there are two million LGBT individuals and families that are willing and able to take on these parenting obligations, to adopt these children or foster these children who desperately need it. Unfortunately, there are 400,000 children in the U.S. foster care system today and more than 20,000 of them are going to age-out before finding a permanent home. So we should be caring for these kids. We should give them the loving families they deserve.”

The bill, if it becomes law, would only affect those agencies that take federal money, and they are free to opt-out from receiving funds.

"If you’re getting the benefit of federal funds, you can’t discriminate,” Gillibrand said. “It’s unconstitutional, and you should not be able to use our taxpayer dollars to discriminate against individuals based on their sexual orientation and who they love. So I think it’s important we fight against it, particularly when our taxpayer dollars are being used.”

“This legislation would prohibit adoption agencies and foster care agencies, including religious adoption agencies and foster care agencies, from providing services in many cases,” Lori Windham, Senior Counsel with the Becket Fund for Religious Liberty told the Catholic news agency, EWTN News. Peter Sprigg, senior fellow for policy studies at the Family Research Council, is quoted in the same article saying there are “unique problems” with allowing gays and lesbians to adopt children. Claiming there is “overwhelming” evidence while not citing any studies, Sprigg said, “I think it’s legitimate to disfavor them or to exclude them altogether.”