Pro-Trump, anti-Trump groups clash in San Diego
After issuing orders to the crowd of roughly 1,000 to disperse, police began forcefully and aggressively pushing protesters, checking them with their batons. At least 35 people were arrested, police said.

Even as there was no room to move, police officers continued to push protesters and reporters, with some toppling over in the fray. Police pepper-sprayed several protesters.

In a message to the San Diego Police Department, Trump applauded the officers' response to the protesters.

"Fantastic job on handling the thugs who tried to disrupt our very peaceful and well attended rally," Trump tweeted. "Greatly appreciated."

Some protesters sitting in a public square refused to move as police officers in riot gear moved in, leading to several arrests. The clashes began after Trump supporters flooded into the streets following the event at the San Diego Convention Center. As bottles fly between protesters & Trump supporters, police move in forcefully, pushing people back with batons pic.twitter.com/o9djxKAHAh — Jeremy Diamond (@JDiamond1) May 28, 2016 A few altercations broke out between supporters of the presumptive Republican nominee and protesters opposed to his campaign, particularly Trump's views on immigration. Supporters & protesters now throwing bottles & other objects at each other pic.twitter.com/HOpZvZc5Yr — Jeremy Diamond (@JDiamond1) May 27, 2016 Scores of police officers, clad in riot gear and clutching batons, separated the two groups. As protesters and supporters lingered in the streets, some individuals on both sides began throwing eggs, bottles and other objects at each other. As the situation intensified at moments, with several volleys of bottles being tossed between the sides, police officers moved in, forcefully and at times aggressively pushing back Trump supporters, protesters and media caught in the scrum with their batons. But while some violent altercations did break out, the two sides mostly shouted and chanted at each other. Protesters, some of whom waved Mexican flags, shouted "F--- Trump" and immigration-focused slogans. Trump supporters countered with chants of "USA, USA" and "Build that wall," prompting responses of "F--- your wall." This guy with the Free Hugs sign keeps trying to separate protesters & supporters to prevent fights pic.twitter.com/tyQvbXCfio — Jeremy Diamond (@JDiamond1) May 27, 2016 One man, wearing a "Free Hugs" shirt, repeatedly stepped between the two sides, seeking to prevent physical altercations.