United States v. Texas, the biggest immigration case in a century, explained
When it takes up the question of whether President Obama's 2014 immigration executive actions were constitutional, the Supreme Court will throw out its typical playbook.

United States v. Texas is one of the most — if not the most — important cases before the highest court this term. It's certainly the most important immigration case the Supreme Court has taken up in a generation (or, arguably, a century). And the Court is treating it accordingly.

On Monday, instead of splitting up 60 minutes of oral arguments between the two sides of the case, as usually happens, the Court will convene for 90 minutes — and bring in more parties to argue their case.

Texas and the 25 other states suing will get 30 minutes. The federal government will get 35. But the Supreme Court has also given 10 minutes to a lawyer representing a group of immigrant women who'd benefit from Obama's executive actions. And that's not all — 15 minutes will go to the US House of Representatives (thanks to the Republican House majority), which has jumped in to support the states.

The unusually complicated oral argument process reflects just how messy this case is. It's a case covering surprisingly narrow-sounding legal questions, but its outcome carries broad implications for the relationship between Congress and the president, and the relationship between the federal government and the states. Oh, yeah — and it's a presidential election year, and both immigration and the Court itself have become election issues.

All this makes it something of a nightmare scenario for Chief Justice John Roberts, who tends to be more anxious than the typical Supreme Court justice to present the Court's opinions as drawn purely from law rather than politics.

As the justices hear oral arguments and consider the case before issuing an opinion (which they're expected to do in late June, at the end of the term), Roberts and the other justices will have to work through legal questions that are both less contentious and more abstract than the broader immigration debate makes them seem.

Then they'll have to figure out if there's any way they can cobble together a five-vote majority for a lasting opinion — or if the eight-person Court will deadlock, putting the most important case of the Court's term in limbo and creating the opportunity for chaos.

In November 2014, President Obama issued a series of memos declaring executive actions on immigration. Two of those are at issue in this case.

One memo expanded the existing Deferred Action for Childhood Arrivals program, or DACA, which since 2012 had allowed immigrants who'd come to the US as children to apply for temporary protection from deportation and work permits.

The other one added a new deferred action program — the Deferred Action for Parents of Americans program — which would have allowed millions of unauthorized immigrants who have US citizen or permanent resident children to apply for deportation protection and work permits as well.

The two 2014 actions are usually referred to as DAPA/DACA+. Since the states won in the lower courts, both of them have been put on hold since the first ruling was issued in February 2015. The original DACA program from 2012, however, is still in place and isn't being challenged in this suit. (To prevent confusion, I'll just refer to DAPA instead of DAPA/DACA+ when talking about the 2014 actions.)

Federal immigration enforcement has totally transformed over the past 20 years. More people are eligible for deportation than ever before. The growth of the unauthorized population pre–Great Recession meant there were more people to deport. After 9/11, the government got vastly more money and resources for deportation. And deportations escalated accordingly — from 183,000 in 1999 to a high of 400,000 during the first several years of the Obama administration.

President Obama has spent most of his time in office trying to impose some sort of control on all of this — to make sure the government is choosing who's most important to deport, rather than arbitrarily deporting anyone Immigration and Customs Enforcement agents get their hands on. His first attempts — setting high and low "priorities" for deportation and telling immigration agents to follow them — were something both sides in the current court case agree he could do but that rank-and-file immigration agents frequently ignored in favor of their own judgment.

So in 2012, President Obama created the first deferred action program, DACA — allowing people to proactively apply for protection from deportation, rather than simply hoping that ICE followed the memo not to deport them. It's been solidly effective. After comprehensive immigration reform stalled in Congress in 2013, pressure grew on Obama to use the tool that had worked — deferred action — to protect other groups of low-priority immigrants, and he did just that with DAPA and expanded DACA in 2014.

DAPA was supposed to be the program that ensured Obama's legacy on immigration, turning him from the "deporter in chief" of his first term to a man who brought immigrants out of the shadows. If the Supreme Court lets the program go forward, that legacy is assured. If it strikes DAPA down, Obama's legacy — and immigrants' attitude toward the Democratic Party — will be an ambivalent and disappointing one.

United States v. Texas is political in its origins. That doesn't at all mean that the states that sued the Obama administration are wrong on the merits — it's just an acknowledgment of the circumstances around the case's genesis shortly after Obama announced the executive actions.

There wasn't a serious legal challenge to the original DACA program in 2012, even though many of the criticisms of DAPA in this case would have applied to DACA as well. But in June 2012 the country was in the middle of a general election campaign, and the Republican nominee was trying to run toward the center and appeal to Latinos. In November 2014, on the other hand, the relatively unpopular President Obama was responding to an electoral defeat in the midterm elections — including the loss of the Senate — with executive actions on an issue that mobilized the GOP base.

The states on each side of the case have lined up along partisan lines. The Texas suit involves 23 states — all but three of them under unified Republican control — as well as four Republican governors (three of whom have Democratic attorneys general who wouldn't let the state officially join the case) and one Republican attorney general. The states that have filed briefs supporting the Obama administration, meanwhile, represent about two-thirds of the states with Democratic attorneys general.

Texas is leading the coalition of states bringing the lawsuit for two reasons. One, it's offered the most persuasive case for how DAPA could actually hurt the state (more on that later). Two, it houses the Southern District of Texas, which was the court the states chose to file their case in, presumably because they knew they'd have a good chance there. (The administration and its allies have implied that this is unfair, but it happens all the time.)

They chose wisely. In February 2015 — just a few days before the government was scheduled to start accepting applications for expanded DACA — Judge Andrew Hanen issued an injunction, preventing the government from moving ahead with the program on the logic that the states were "likely" to prevail on some of their claims. The Fifth Circuit Court of Appeals upheld the injunction. And in January, the Supreme Court agreed to hear the case.

As the case has made its way through the courts, it's gotten much broader. Initially, the injunction was based on a narrow claim that the Obama administration hadn't used the right procedure in instituting DAPA. The Fifth Circuit ruled that DAPA was also (or at least, was likely to be) illegal on the merits. And now the Supreme Court has added a constitutional question: whether DAPA violates the "take care" clause of the Constitution.

While this is theoretically still a ruling on the injunction, the Supreme Court is dealing with the merits of the case — ensuring that if a majority of the Court's eight justices side with the Obama administration, or with the states, the case is finished (and DAPA is alive, or dead) for the duration of Obama's time in office.

The stakes have risen accordingly. The House of Representatives asked, and was granted, the chance to argue that DAPA violates laws that Congress has passed — something that isn't totally unheard of at the Supreme Court level but certainly raises the political temperature of the case.

And on the federal government's side, the argument on behalf of the "Jane Doe" immigrant women — not to mention the likely presence of many potential DAPA beneficiaries in the Supreme Court during the oral arguments — will inevitably remind the justices that this is a question of the balance and separation of powers, and about immigrants themselves.

Because immigration is such a divisive culture war issue — and because phrases like "enforce the law" get tossed around frequently as talking points — it sure seems like this case should be a massive legal dispute over what should happen to unauthorized immigrants in the US. But it's not. There are four questions at play in the case, and all of them are, given the importance of the case, relatively narrow.

1) Is it even legal for Texas to sue the federal government to stop the DAPA program?

The states' case, in one sentence: It costs the state government money to give subsidized driver's licenses to DAPA recipients who now qualify for them.

The federal government's case, in one sentence: If that were all it took for a state to sue the federal government over a policy it didn't like, the courts would be clogged forever.

The first question the Court has to address whether Texas and the other states had "standing" — whether they are legally able to bring the lawsuit at all. In order to show standing, Texas has to show that implementing DAPA causes some direct harm to the state.

Even if the substance of Texas's legal argument against DAPA is correct, if it can't show that it had standing the whole suit gets dismissed — allowing DAPA to go into effect after all. (This route would give the Supreme Court some appealing options, as we'll get to in a bit.)

The Republican governors and state attorneys general on Texas's side of the case clearly think that allowing unauthorized immigrants to remain in their states is harmful for all sorts of reasons. But as is often the case with Supreme Court cases — and is definitely the case with this one — the actual argument being put forward in the courtroom is a lot narrower than the argument over whether unauthorized immigrants are good or bad for America that's happening around the case.

So far, courts have found that the states have standing for a single reason: Texas driver's license costs. Under Texas law, people who get deferred action are eligible for driver's licenses — and because fees only partially cover the cost of producing a license, the state government covers the rest of the cost. DAPA would make hundreds of thousands of Texans eligible to apply for driver's licenses for the first time, which would cost the state money.

The Supreme Court now has to decide whether that's enough of a reason to allow Texas (and the other states) to sue the federal government over the entire policy.

The federal government argues it's not President Obama's fault that Texas law would allow DAPA recipients to get driver's licenses. Furthermore, supporters of the federal government's side in this case argue there's a slippery slope: Allow the states to sue the government over a policy they don't like, as long as they can show that it costs the state something (even if that cost is recouped), and the courts will be clogged with lawsuits left and right.

They're hoping that possibility will scare Chief Justice Roberts (who dissented in a previous case about states suing the federal government, Massachusetts v. EPA) into protecting the Supreme Court's legacy by remaining above the dispute.

2) Is DAPA a substantive new regulation — which the Obama administration didn't follow the proper procedure for?

The federal government's argument, in one sentence: Nope, it's just a general "statement of policy," and we do those all the time.

The states' argument, in one sentence: It sets pretty hard-and-fast standards for who qualifies for deferred action and work authorization; that seems pretty rule-like.

This question also seems pretty narrow — it's a challenge about whether the Obama administration did DAPA the right way, instead of whether it was the right thing to do. So it might not get a lot of the Supreme Court's attention. But this was actually the basis for the original ruling freezing DAPA, issued in February 2015 by Judge Hanen of the Fifth Circuit.

Under the Administrative Procedures Act, the government can't just issue new regulatory "rules"; it has to propose them and then allow a certain period for public response. (Hence the term "notice and comment," which comes up a bunch when people are discussing this aspect of the Supreme Court case.)

The Obama administration didn't do this with DAPA. It argues it didn't have to, because it wasn't a real rule, just a general guideline. The states disagree.

At root, this is a disagreement about how the deferred action programs actually work: whether immigration agents actually have the leeway to reject applications for any reason (policy-like) or whether the Obama administration has dictated that anyone who meets the standards should get protection (rule-like).

And because DAPA hasn't gone into effect yet, this is really an argument about how the original DACA program is working — even though the existing deferred action program isn't being challenged in this case.

3) Is DAPA within the president's authority, or does it encroach on parts of immigration law where Congress has already set down the rules?

The federal government's argument, in one sentence: DAPA is just a way to tell immigrants they're not being deported — something that both sides agree is legal.

The states' argument, in one sentence: DAPA goes beyond that, by bestowing "lawful presence" and work permits on immigrants Congress didn't want to grant either one to.

Legally, this is the biggest question about DAPA: Does it violate US law by going beyond what the president is allowed to do on immigration? But again, the disagreement between the two sides in the actual court case is a lot narrower than you'd think (given the general heatedness of the immigration debate).

US immigration law gives the president a lot of latitude to make policy decisions — more than he gets in a lot of other areas. So the states in this case agree that President Obama (and the rest of the executive branch) have the latitude to choose whom to deport and whom not to deport. The states even say it would be okay if the Obama administration issued cards to people who were "low priorities" for deportation indicating that they were low priorities.

But they say DAPA goes beyond what the president is allowed to do, and crosses into areas where Congress has set firm rules on immigration, in two ways. It allows deferred action recipients to apply for work permits, which the states argue violates Congress's intent not to allow unauthorized immigrants to work legally in the US. And, they say, DAPA deems people to be "lawfully present" in the US even though Congress has said it's illegal for them to be here.

The phrase "lawful presence" is probably going to be thrown around a lot at Monday's oral arguments — it's become increasingly central to the states' argument. The federal government argues that the states are simply getting confused. "Lawful presence" isn't the same thing as "lawful status" in immigration law — it doesn't grant anyone the right to be in the US. (The federal government has started arguing that it's really more like "tolerated presence.")

3) Is Obama abandoning his constitutional obligation to "take care" to enforce Congress's laws by implementing DAPA?

The federal government's argument, in one sentence: Nope.

The states' argument, in one sentence: Yep.

This question wasn't even considered in the lower courts — the Supreme Court added it to the case on its own. It centers on the Constitution's "take care" clause: "He shall take Care that the Laws be faithfully executed."

There isn't a lot of Supreme Court jurisprudence on what this phrase actually charges the president to do, so it's interesting that the Court felt it was particularly appropriate here — though it's entirely possible that the justice interested in this was Antonin Scalia and the surviving justices don't have any interest.

The answer to the "take care" question depends on whether DAPA violates US law to begin with. If the federal government is right, and DAPA is within the president's legal authority, then he's not abandoning his duty to execute the laws by implementing it. If the states are right, and DAPA is illegal, then Obama might be violating the "take care" clause in implementing it — but the program would be struck down in any event.

For people who believe that President Obama is legally obligated to deport unauthorized immigrants under all circumstances, the idea that he's violating the constitution by not "taking care" to enforce immigration laws has some appeal. But again, neither side is actually arguing that in court.

There are dozens of hypothetical possible answers the Court could reach to any of the four questions above. But in terms of the case's practical outcome, there are essentially four options.

Furthermore — and this is where things get really messy — the absence of a Supreme Court opinion could allow another circuit court to hear a case on DAPA and rule that it could go forward. How such a lawsuit would proceed is unclear; maybe some of the states that sided with the Obama administration could find standing. But it would create a situation in which DAPA was legal in some parts of the country and illegal in others.

It's entirely possible that the Supreme Court would go out of its way to avoid that level of chaos. That's why some analysts think the most likely outcome is this:

If the Court sides with the states, nothing changes — programs that currently aren't in effect won't go into effect. But if the Court sides with the administration, an estimated 4.5 million immigrants who are currently vulnerable to deportation will get three years of protection and the ability to work in the US legally.

The effects this could have on the lives of those immigrants (and their families) could be huge.

The evidence from DACA, which has protected about 700,000 immigrants for the past three and a half years, is promising. Three-quarters of DACA recipients had been able to get better-paying jobs, 30 percent had gone back to school, and 59 percent said they could help support their families. There's evidence that DACA helps keep immigrants integrated into American life — instead of losing interest in school or career because they feel their immigration status holds them back.

If the Supreme Court reinstates DAPA at the end of June, the Obama administration will only have seven months left in office to process applications — and many of the community groups that would have been able to help people get those applications will be busy mobilizing for the election.

Furthermore, the election might discourage some immigrants from wanting to sign up to begin with — if they're worried that Donald Trump will be president come 2017, they'll be much less inclined to turn over their personal information to the government.

DAPA is an Obama administration initiative. There's nothing stopping the next president from ending the program and rescinding its protections, even if the Supreme Court upholds it this year. Ted Cruz and Donald Trump have already promised to do just that in their first few days in office.

That doesn't mean that the immigrants who have gotten deferred action so far would necessarily get deported. In fact, that's the bigger decision that President Cruz or Trump would have to make: what to do with a database of hundreds of thousands of immigrants who are unauthorized but who by definition are well-educated, speak English, or at least have kids who are US citizens.

A President Trump might start his mass deportation campaign by targeting the immigrants he can most easily locate: former deferred action recipients.

Some pundits have argued that this means the real immigration fight is what happens in November, rather than what happens in the courts this spring. Insofar as the next president will choose whether to end deferred action, that's true. But the Supreme Court decision could definitely shape what options a president has to expand it, as both Hillary Clinton and Bernie Sanders have promised to do.

Sanders has explicitly said that he'd protect some 8 or 9 million people using deferred action; Clinton has said she wouldn't deport immigrants who hadn't committed crimes, but hasn't explained how she'd protect them.

If the Supreme Court strikes down DAPA — or upholds it, but articulates a limiting principle that clarifies that this is the most a president can do — both of those plans will be a lot harder to implement, but a Democratic president would be under even more pressure to find a way to protect immigrants. That could create trouble.

Conservatives siding with the states in United States v. Texas argue that if Obama wins this case, there's no limit to who could be protected from deportation. They make a persuasive case.

The Obama administration argues that while DAPA was legal, it wouldn't have been legal to give deferred action to even more immigrants — say, parents of DACA recipients. But their reasoning on this point is fairly weak (and it doesn't help that both candidates for their own party's presidential nomination are promising to do just that).

This lack of "limiting principle" gives conservatives a lot of pause. A president could do whatever he likes on a whole host of issues — say, refuse to enforce any environmental regulations, or even declare a tax cut by executive fiat. (Vox's Andrew Prokop lays out some of the options.)

Hypotheticals like these raise some valid concerns about the use of prosecutorial discretion generally. But these are issues with existing law, and it's not clear that a ruling for the feds in this case would make them any worse.

Many legal scholars believe that immigration law simply gives the president more discretion than other areas of law. So a ruling for Obama in this case wouldn't necessarily create a precedent for other issues.

If the president has historically had a lot of leeway to set immigration policy, though, a ruling for the states would effectively constrain that power.

The states in this case aren't asking the Supreme Court to issue a broad ruling. But that doesn't stop the Court from doing so if it wants. And if the Court finds that it's illegal for the president to allow a large group of immigrants to apply for work permits, that definitely calls the original DACA program into question — and raises questions for other uses of executive power on immigrations as well. (An extremely broad ruling against the president could even dictate that the executive branch can't declare immigrants "low priorities" for deportation, though that's extremely unlikely.)

But even a relatively narrow ruling for the states would have implications for other issues where the president didn't have as much leeway to begin with.

It's possible to imagine a Supreme Court ruling against Obama whose argument implicitly called into question other things he's done, from delaying the employer mandate to modifying key provisions of No Child Left Behind (not to mention the original DACA program). It wouldn't automatically strike down any of these, but it could open the door to future court challenges.

What legal scholars who side with the administration are particularly concerned about, though, is what will happen if Texas and the other states are granted standing at all — even if the Court ultimately sides with Obama. They argue that this would essentially invite states to sue the federal government over any policy they don't like, and then hunt down some way the policy harms them. (In an amicus brief, for example, law professor Walter Dellinger argues that states could start suing the IRS over which organizations are exempt from federal taxes.)

To a certain extent, this is what the states are doing anyway — no state has ever sued the federal government for doing something the state likes. But the Supreme Court has long tried to avoid becoming a way for states to challenge federal policy willy-nilly. That's the sort of politics it tends to want to stay out of.

Then again, the lesson of United States v. Texas may very well be that even if politics stop at the Supreme Court door, the cases that come in — and what happens to decisions that come out — are political from start to finish.