Donald Trump threatens to jail Hillary Clinton in second presidential debate
A cornered Donald Trump prowled the presidential debate stage on Sunday, threatening to jail an opponent he called “the devil” in a last-ditch bid to staunch his hemorrhaging campaign hopes.

Swaying malevolently behind Hillary Clinton as she parried attacks on everything from her husband’s sex life to Wall Street and her foreign policy judgment, the Republican dominated the night but made little effort to seduce new voters.

Instead, he began the night by assembling a group of women in a press conference to revisit alleged sexual assaults by Bill Clinton, before confronting his opponent hardest on her private email server.

“OK Donald, I know you are into big diversion tonight,” shot back Clinton. “Anything to get away from your campaign and how Republicans are deserting you.

“Everything you have heard from Donald just now is not true. I am sorry to keep saying this but he lives in an alternative reality,” she added.

The Democratic frontrunner fired off occasional attacks of her own, accusing Trump of being in the pocket of Vladimir Putin, but looked rattled by the brutal onslaught over her record in office.

Trump, embracing the spirit of the “lock her up” mob chants at his rallies, threatened: “If I win I am going to instruct my attorney general to get a special prosecutor to look into your situation – there has never been so many lies and so much deception,” he threatened.

Clinton said it was “awfully good” that someone with the temperament of Trump was not in charge of the law in the country, provoking another Trump jab: “Because you’d be in jail.”

“She got caught in a total lie and now she is blaming the lie on the late, great Abraham Lincoln,” added Trump as Clinton attempted to defend leaked Wall Street speech transcripts.

The Republican’s leonine menace even turned on the moderators at Washington University, demanding half a dozen times why they were interrupting him but not asking tougher questions of Clinton.

Within moments of the candidates meeting on stage – without shaking hands – the night sank into an ugly war of words between two nominees devoid of civility, a spectacle unlike any presidential debate in recent memory.

After briefly sticking to general talking points about Barack Obama’s record and the need to “make America great again”, Trump was easily baited into a contentious exchange with Clinton.

The sparring followed shortly after Trump was asked to address the recently leaked 2005 video which captured him bragging about groping women without their consent. The former reality TV star apologized, saying he was “embarrassed by it”, but brushed off as “locker room talk” the unguarded content that has sent dozens of Republican lawmakers fleeing from his candidacy.

“I have great respect for women. Nobody has more respect for women than I do,” Trump said.

Clinton responded that the leaked video revealed “what he thinks about women, what he does to women”.

“He has said that the video doesn’t represent who he is. But I think it’s clear to anyone who heard it that it represents exactly who he is,” Clinton said.

“With prior Republican nominees for president, I disagreed with them. Politics, policies, principles … but I never questioned their fitness to serve,” she added. “Donald Trump is different.”

The real estate mogul was visibly fuming, scowling and pacing as Clinton spoke. Shedding any semblance of contrition over the video, Trump pounced on the indiscretions of Bill Clinton while raising unproven accusations that the former president had assaulted women.

“There’s never been anybody in the history of politics that’s been so abusive to women,” Trump said. “Mine are words and his are action.”

Declining to hit back, Clinton invoked first lady Michelle Obama’s memorable speech at the Democratic national convention in July: “When they go low, we go high.”

But Trump was in no mood to switch gears. His rejoinder to Clinton’s criticism of Trump’s rhetoric against immigrants, Muslims, prisoners of war and women was to falsely pin conspiracy theories surrounding Obama’s birthplace on Clinton’s 2008 campaign – even though Trump rose to political prominence on a crusade to obtain the president’s birth certificate.

The debate turned even chillier as the topic turned to Clinton’s use of a private email server as secretary of state – and Trump’s bulldozing attack caused damage.

“You ought to be ashamed of yourself,” Trump told his rival, jabbing his finger repeatedly in her direction.

Clinton once again attacked Trump for his praise for Vladimir Putin and noted the repeated cyber-attacks by Russian-backed hackers in an attempt to influence the election. “The Kremlin, meaning Putin and the Russian government, are directing attacks on American accounts to influence our election. WikiLeaks is part of that,” said Clinton. She added: “Never in history has a foreign power [worked] so hard to influence outcome of election.”

Trump responded by suggesting “maybe there is no hacking” and disclaimed any ties to Russia. “I don’t know Putin, I think it would be great if we got along with Russia but I don’t know Putin.” He went to insist: “I know nothing about Russia.”

Only right at the end of a verbally violent 90 minutes was there a brief truce when the candidates were asked to name one positive thing about each other. “I respect his children,” said Clinton after first throwing back her head and laughing.

“She doesn’t quit,” responded Trump. “She doesn’t give up. She’s a fighter and I consider that to be a very good trait.”

While the debate was widely characterized as both bitter and nasty, Clinton’s campaign was confident voters were capable of discerning the difference between the two candidates.

“There was only one president on the stage tonight,” Clinton spokesman Brian Fallon told reporters in the spin room.

“There was only one person that showed the demeanor, the temperament, the resolve and the discipline to actually be president.”

He then added of Trump: “Everything from his meandering answers on policy, which showed a complete lack of understanding on important issues like Syria and healthcare, to his body language on stage where he was menacingly stalking her during parts of her answers, suggested that this is not someone with the temperament to be president of the United States.”

Jason Miller, senior communications adviser to the Republican’s campaign, argued that when Trump “turned the Honest Abe question around on Mrs Clinton that was a knockout”.

Trump supporters in the spin room also stood by their candidate in the wake of the latest audio revelations. Ben Carson, a former primary season rival of the Republican nominee, insisted that when Trump made those remarks “that was a very different time in his life and at that time he was a billionaire playboy and the language that he used was consistent with that”.

Former New York mayor Rudy Giuliani also dismissed the wave of Republicans who had announced in the past 48 hours that they were no longer voting for Trump. “Sometimes Republicans get a little weak-kneed,” said Giuliani. “I happen to be a Republican with very strong knees.”

Only two Republican officials were in the spin room to praise Trump’s performance: longtime Trump ally Senator Jeff Sessions and congressman Jason Smith of Missouri. When asked about the paucity of Republican elected officials defending Trump after the debate, Smith told the Guardian: “I am reminded of what my grandfather told me, that ‘people will hurt you a lot to help themselves a little’ and elected officials that are willing to go out and have kneejerk reactions when they are losing the focus of issues, that is the problem.”

The Missouri Republican went on to dismiss those who have abandoned Trump, adding: “Most of the people who have been leaving were last to arrive and first to leave and what we have to know and remember as a party that we are fighting for principles and issues and don’t make personality such a big part.”

Nigel Farage, interim leader of the UK Independence Party, was also in the spin room to defend Trump and attack Clinton as a threat to democracy. “If you value democracy and if you value being in control of your own destiny then you have to reject Hillary Clinton’s ideas. Simple,” said Farage.

An hour before the debate started, Trump sought to distract attention away a newly released recording of him boasting of molesting women by staging a surprise stunt to highlight claims once made against his opponent’s husband.

Despite recently claiming that he would rather the second presidential debate be about “policy” rather than “in the gutter”, the Republican nominee held the extraordinary three-minute press event with four women who have accused Bill and Hillary Clinton of wrongdoing. One of them claimed: “Bill Clinton raped me and Hillary Clinton threatened me.”

Speaking in a conference room to handful of reporters in an event aired on Facebook Live, Trump appeared with Paula Jones, Juanita Broaddrick, Kathy Shelton and Kathleen Willey. Three of the four women have claimed inappropriate sexual contact with Bill Clinton, which he has denied. Shelton was the victim of a 1975 rape where Hillary Clinton was assigned by an Arkansas court to represent her assailant.

The women took turns in speaking after Trump praised them as very courageous. They then joined him in the debate hall as guests.

“We’re not surprised to see Donald Trump continue his destructive race to the bottom,” said Clinton spokeswoman Jennifer Palmieri in response to the press conference.

“Hillary Clinton understands the opportunity in this town hall is to talk to voters on stage and in the audience about the issues that matter to them, and this stunt doesn’t change that.”

The press stunt came just 48 hours after a tape was released of Trump making obscene boasts about using his fame to kiss and grope women without their consent. The tape caught Trump on a live microphone with then-Access Hollywood host Billy Bush in 2005, and includes the statement “I am automatically attracted to beautiful women. I just start kissing them. It’s like a magnet. Just kiss, I don’t even wait … and when you’re a star they let you do it. You can do anything.” Trump, who was then 59 years old and newly married to his third wife, Melania, added “Grab them by the pussy. You can do anything.”

Although the Republican nominee issued a videotaped apology after midnight on Friday, the mounting controversy has led to a growing number of Republicans to announce that they will not vote for Trump in November. These included the party’s 2008 nominee, John McCain, as well as a number of other senators in tight re-election battles including Rob Portman of Ohio and Kelly Ayotte of New Hampshire.

Many have argued in favour of letting Trump’s running mate, Indiana’s governor, Mike Pence, fight the remainder of the election against Clinton, even though such a scenario remains highly unlikely under Republican party regulations.

Trump is struggling to overcome deep scepticism among women voters, which has led to plummeting poll numbers in recent days and risks putting his chances of winning the presidency out of reach.

Clinton appeared to be in a jovial mood following the debate, chatting and laughing with husband Bill and members of her staff at the front of her plane back to New York.

Before departing St Louis, she came back to talk to reporters. 



Asked if she was aware of Trump standing behind her as she answered questions, Clinton let out a laugh. “I could tell, yes,” she said. “Well, it was a very small space and I tried to give him space when he was talking to people. I would go back and lean up against my stool, but he was very present.”

She added: “I was surprised by the absolute avalanche of falsehoods. I really find it almost unimaginable that someone could stand and just tell falsehood after falsehood.

“You all remember Politifact said that he was the most untruthful candidate they’d ever evaluated … I think they said he was 70% untruthful and so I think he exceeded that percentage tonight.”