Sanders sweeps in Alaska, Hawaii, Washington, but too little too late?
Sen. Bernie Sanders won nearly three dozen delegates more than Hillary Clinton Saturday in sweeping the Alaska, Washington and Hawaii Democratic presidential caucuses, but the strong, comeback victories failed to cut substantially into the front-runner's big lead.

Sanders needs to win 67 percent of the remaining delegates and uncommitted super-delegates through June to clinch the Democratic nomination. And so far he's winning only 37 percent.

There were 162 delegates at stake Saturday -- Washington with 101, followed by Hawaii with 25 and Alaska with 16.

The Vermont senator won 55 delegates, compared to 20 for Clinton. However, more will likely be allocated to Sanders in several weeks, when the Washington state Democratic Party releases vote shares by district.

Still, Clinton still maintains a wide advantage in delegates, winning 1,243 to Sanders' 975 based on primary and caucuses to date.

Her lead is even bigger when including super-delegates, or party officials who can back any candidate they wish. Clinton has 1,712 to Sanders' 1,004, with 2,383 needed to win.

Still, Sanders sounded optimistic Sunday about his chances.

“Our calculations are that in fact we can win the pledge delegates,” he said on NBC’s “Meet the Press.” “We have the momentum. We have won five out of the six last contests in landslide fashion. … And the reason is the issues that we are talking about -- a corrupt campaign finance system, the disappearance of the American middle class, … kids graduating college $50,000 in debt.”

To be sure, Sanders had a good Saturday, which he hopes will give him some momentum as the primary-caucus season moves to the Midwest, Northeast, then to the West Coast, including California with 546 delegates at stake in June.

Sanders won Alaska 81-to-18 percent over Clinton; 68-32 in Hawaii and 73-26 in Washington, with all precincts having reported.

The self-described democratic socialist on Saturday night acknowledged his struggles in earlier contests across the South, with its strong conservative voting bloc, but struck an optimistic tone.

"We knew things were going to improve as we headed west," he said at a rally in Madison, Wis. "We are making significant inroads in ... Clinton's lead. ... We have a path toward victory."

The next Democratic and Republican primaries are April 5 in Wisconsin. Other big, upcoming primaries include Maryland, Pennsylvania and New York, Clinton’s home state.

Sanders is popular among younger and more progressive Americans but continues to struggle to connect with Hispanic and African-American voters.

He was expected to do well in Washington, considering residents of Seattle, the biggest city in the Pacific Northwest, are among the most liberal in the country and major campaign contributors.

He drew more than 10,000 supporters at an outdoor rally Friday evening in Seattle. And the state appeared to have a record voter turnout, similar to others that have helped keep alive Sanders’ insurgent campaign.

Most of Washington’s Democratic leadership endorsed Clinton, including Gov. Jay Inslee, Seattle Mayor Ed Murray and Sens. Patty Murray and Maria Cantwell.

Still, Sanders entered Saturday’s contests optimistic after winning more delegate than Clinton in three contests earlier last week -- nearly 20 in the Idaho and Utah caucuses, despite losing the marquee Arizona primary to the former secretary of state.

Sanders has done significantly better in caucus contests, now winning 10 of the last 12.

Most of his 15 primary-season wins have been in states with largely white populations and in the caucus contests, which tend to attract the most active liberal Democrats.

While Sanders faces a steep climb to the nomination, Clinton’s recent losses highlight her persistent vulnerabilities, including concerns about her trustworthiness and weak support among younger voters.

Clinton has been looking past the primary contests and aiming at potential Republican challengers.

She did not hold a public event after the Saturday’s results were announced.

But in interviews, rallies and speeches last week, she largely focused on Tuesday's deadly attacks in Brussels, casting GOP front-runner Donald Trump and Texas Sen. Ted Cruz as unqualified to deal with complicated international threats.

Her campaign sees the April 19 contest in New York as an important one, not just because of the rich delegate prize but because losing to Sanders in a state she represented in the Senate would be a psychological blow.

She hopes to lock up an even larger share of delegates in five Northeastern contests a week later.

Fox News’ Lauren Blanchard and Joseph Weber and The Associated Press contributed to this report.