The quiet global crisis that scares the State Department
A big new State Department assessment has identified a major threat to global security. It's not ISIS or Vladimir Putin. It's not a rickety global economy or climate change or the threat of global pandemics.

Instead, the report argues, these individual problems are symptoms of a much bigger issue — namely, a slow breakdown in global governance. Many of the institutions that were created in the past century to deal with economic and security risks around the world, such as the UN and IMF, may no longer be adequate to the task.

If the authors of the report are right, then the world's biggest problems are all really about this one big thing.

The report, called the Quadrennial Diplomacy and Development Review, was tasked with a broad review of State Department policies. The point was "not looking at the crisis of the day," Tom Perriello, the State Department official tasked with leading the QDDR, said in a press briefing. Instead, the report is "trying to connect the dots across the crises, and then saying what can we learn across the dynamics that we can see."

Much of what the report's authors saw was quite good. "Seventy years ago, a bipartisan group of visionary Americans forged a system of modern international institutions, as well as economic and security arrangements, aimed at preventing another catastrophic world war and addressing acute human suffering," they write. "This system enabled the peaceful end of the Cold War, a wave of democratization, and unprecedented improvement in the basic human condition around the globe."

That's all true. But the QDDR worries that these institutions — things like the UN and the IMF — aren't adequate for dealing with the specific kinds of problems we see today. The UN may help the big countries cooperate with each other, but it can't stop ISIS or Syria's civil war. Nor has it been able to lock in a big new international agreement on climate change.

Together, these problems show that "aspects of that post-World War II system are fraying." Sometimes, it's because a hostile power is actively challenging them — Russia, for example, is actively trying to weaken the NATO-dominated regional order in Europe.

Other times, it's that these institutions are having trouble developing good answers for particular kind of problems. It's not clear, for example, how global institutions can repair failed states and stop civil wars in places like Libya and the Democratic Republic of the Congo.

Regardless, the basic point is the same: the institutions that have made the world the safest and most prosperous place it's ever been are becoming less capable of following through on their mission. The more they degrade, the argument goes, the more danger the United States — and the world — will be in.

These arguments aren't new: academics have been making them for years. But what's interesting about their position in the QDDR is that they seem to represent the US government's actual view about the world's biggest problems.

It's no accident that the QDDR's section on priorities begins with a quote from Obama's 2014 speech to the UN General Assembly — the address was framed around an almost identical diagnosis about the need to reform global institutions in light of new challenges. "If we lift our eyes beyond our borders, if we think globally and act cooperatively," Obama said, "we can shape the course of this century as our predecessors shaped the post–World War II age." Sound familiar?

But the QDDR goes beyond Obama's speech. It identifies four areas — preventing violent conflict and extremism, spreading democracy, promoting global economic growth, and climate change — in which the State Department needs to focus its efforts. "Each of these priorities is based on the need for better governance across the world," Secretary of State John Kerry said at a presser. "They're all linked."

The QDDR proposes a number of ways to improve its focus on these issues. For instance, it proposes a new investment on data-driven forecasting designed to predict conflicts and mass atrocities. If State Department diplomats have a better way of knowing countries are most at risk of serious violence, the theory goes, they can know where to invest resources in order to prevent those conflicts from getting worse.

These solutions feel very small-bore compared with the scale of the problems identified by the QDDR. The report doesn't have a big plan for reforming the UN to deal with failed states, nor does it propose a groundbreaking strategy for breaking the global impasse on a climate change agreement.

That's by design. The QDDR, as an exercise, is designed to improve the way the State Department works as an organization. About one-third of the report, for example, is focused on hiring and personnel management. The whole point of the exercise is to identify what the State Department can do better without radically transforming American foreign policy priorities or proposing pie-in-the-sky new budgets that Congress will never approve.

And that's what makes the QDDR really interesting. A massive amount of government work involves identifying huge problems, like the breakdown of global governance, and then trying to implement a few small-bore strategies to chip away at the big problem. The QDDR is an unusually clear account of how that process actually works: of how small policy proposals and reforms fit into the bigger picture of American foreign policy.