Presidential debate moderators announced
The official list of debate moderators is out and it includes anchors from all the major networks.

The full list, from the Commission on Presidential Debates, is below:

Elaine Quijano is the first anchor of a digital network. She covers news for CBS' 24-hour digital streaming network) to moderate a debate.

Not everyone was happy with the line-up. Randy Falco, the president and CEO of Univision, wrote a letter to the executive director of the Commission on Presidential Debates, Janet H. Brown, slamming the decision not to include a Hispanic journalist on the presidential stage. The letter was tweeted by Politico media reporter Hadas Gold.

"I am writing to express disappointment, and frankly disbelief, that the Commission Presidential Debates has not chosen a Hispanic journalist to moderate the presidential debates. The inclusion of CBS’ Elaine Quijano as a moderator for the Vice Presidential debate is certainly a welcome addition but seems insufficient when taking into account past presidential cycles, future demographic trends and the important role Latinos play in the economic and social fabric of this great nation. Simply put: it’s an abdication of your responsibility to represent and reflect one of the largest and most influential communities in the U.S."

While both candidates have said they would do the debates, Donald Trump has expressed concern over who will moderate and the timing of the debates.