The new mess Republicans have created for themselves: Clinton’s brutal anti-Trump ad highlights why the GOP can’t plausibly endorse Trump
The Republican Party has put itself in an impossible position. For months they’ve told us, over and over and over again, how unstable Trump is, how unfit for office he is. They’ve told us he’s a “con artist,” a “clown,” a “bigot.” Now that he’s decimated their party, now that’s he toppled every hackneyed candidate he’s faced, they’re forced to perform an about-face and endorse him as their nominee for president.

It won’t work. And no one will buy it.

Hillary Clinton’s campaign has already done the easy work of compiling the statements made by Republicans about Trump. The result, predictably, is brutal. In less than 90 seconds, we hear – mostly from other Republican presidential candidates – why Trump is a menace who must be stopped. Here’s a few highlights:

“This is an individual who mocked a disable reporter, who attributed a reporter’s question to her menstrual cycle…” – Mitt Romney

“The most vulgar person to ever aspire to the presidency.” – Marco Rubio

“The man who only feels big when he’s trying to make other people feel small” – Carly Fiorina

“The man is utterly amoral…a narcissist at a level I don’t this country has ever seen.” – Ted Cruz

“He’s a race-baiting, xenophobic, religious bigot…This guy is so unfit to be commander-in-chief” – Lindsey Graham

Some party elders will have the dignity to follow their conscience and hold to their convictions. Both George W. Bush and George H.W. Bush, for instance, informed The Hill that they do “not plan to participate in or comment on” the presidential race. Neither Bush attended the previous convention, but the decision not to comment at all is revealing. It says, as clearly as possible, “We can’t support Donald Trump for president.”

Others, like South Carolina Gov. Nikki Haley, who accused Trump of cynically exploiting an angsty public during her response to the Obama’s State of the Union address, are already falling into line. “I have great respect for the will of the people,” she told The Charleston Post and Courier, “and as I have always said, I will support the Republican nominee for president.” She quickly added, however, that she’s “not interested in serving as vice president.”

And there will be many Republicans, like Sen. Kelly Ayotte of New Hampshire and former Florida Gov. Bob Martinez, who know Trump is cartoonishly unqualified but nevertheless support his candidacy. From a New York Times report this morning: “Senator Kelly Ayotte of New New Hampshire, who is in a tough re-election race, signaled that she would ‘support’ Mr. Trump but not ‘endorse’ him, as a spokeswoman put it, a rhetorical contortion that other Republicans repeated privately. Representative Raul R. Labrador of Idaho, a staunch conservative, said he would support Mr. Trump but derided him for ‘not knowing much about the Constitution or politics.’ Former Gov. Bob Martinez of Florida, who retains a strong network of donors, said he would raise money for Mr. Trump but was unsure about his proposals, like temporarily banning foreign Muslims from entering the United States.” This is what happens when politicians put re-election or party over the moral imperative to do right by the country. You can’t say, in good faith, that Trump doesn’t know anything “about the Constitution or politics” but that you support him nonetheless. This is the presidency, after all – it’s rather important that the candidate know such things. Nor is there any room to equivocate about Trump’s proposal to ban all Muslims from entering the country – it’s both wrong and unconstitutional. Republicans let this monster into their house. He’s their problem. They have a responsibility to do what’s right – the stakes are too high to do otherwise. If they choose blind fidelity to the party over their obligation to the country, they’ve lost the right to call themselves public servants.