Speaker Paul Ryan: Let's live in the Christmas spirit
On behalf of the U.S. House of Representatives, I extend my warmest wishes to everyone celebrating Christmas this year.

We spend a lot of time this season asking for what we want. But perhaps it would be better to ask for what we need. We have been given so much in this country that it almost seems ungrateful to ask for more. But all of us—at all times—need more of what is good. And this year, I hope that all of us continue to live in what I consider the spirit of Christmas: a courageous humility.

It took courage for God to humble Himself. He came down from heaven and became a man—a child in a manger. He did this while knowing that one day He would have to lay down His life for us. He would have to give up His only Son. At first, this might seem like a sad story. But we are to “rejoice in the Lord always.” Christmas is a day of celebration. And it is only through grace and prayer that we come to realize: what a gift He’s given us—what a profound act of love.

And so we rejoice. This year, may we continue the spirit of Christmas by facing our flaws fearlessly and by giving back boldly. May we recognize that our way is not the only way—it is not even the right way. It is God’s way we seek. May we cherish all the gifts we have been given—especially the men and women of our armed forces, the people who keep us safe. And may we remember that it takes courage to put others first. It is courageous to do the right thing.

May we remember, and be brave—and be glad.

Republican Paul Ryan is Speaker of the U.S. House of Representatives. He represents Wisconsin's 1st Congressional District. Follow him on Twitter @SpeakerRyan.