Law enforcement took more stuff from people than burglars did last year
Here's an interesting factoid about contemporary policing: In 2014, for the first time ever, law enforcement officers took more property from American citizens than burglars did. Martin Armstrong pointed this out at his blog, Armstrong Economics, last week.

Officers can take cash and property from people without convicting or even charging them with a crime — yes, really! — through the highly controversial practice known as civil asset forfeiture. Last year, according to the Institute for Justice, the Treasury and Justice departments deposited more than $5 billion into their respective asset forfeiture funds. That same year, the FBI reports that burglary losses topped out at $3.5 billion.

Armstrong claims that "the police are now taking more assets than the criminals," but this isn't exactly right: The FBI also tracks property losses from larceny and theft, in addition to plain ol' burglary. If you add up all the property stolen in 2014, from burglary, theft, motor vehicle theft and other means, you arrive at roughly $12.3 billion, according to the FBI. That's more than double the federal asset forfeiture haul.

One other point: Those asset forfeiture deposit amounts are not necessarily the best indicator of a rise in the use of forfeiture. "In a given year, one or two high-dollar cases may produce unusually large amounts of money — with a portion going back to victims — thereby telling a noisy story of year-to-year activity levels," the Institute for Justice explains. A big chunk of that 2014 deposit, for instance, was the $1.7 billion Bernie Madoff judgment, most of which flowed back to the victims.

For that reason, the net assets of the funds are usually seen as a more stable indicator — those numbers show how much money is left over in the funds each year after the federal government takes care of various obligations, like payments to victims. Since this number can reflect monies taken over multiple calendar years, it's less comparable to the annual burglary statistics.

Still, even this more stable indicator hit $4.5 billion in 2014, according to the Institute for Justice — higher again than the burglary losses that year.

One final caveat is that these are only the federal totals and don't reflect how much property is seized by state and local police each year. Reliable data for all 50 states is unavailable, but the Institute of Justice found that the total asset forfeiture haul for 14 states topped $250 million in 2013. The grand 50-state total would probably be much higher.

Still, boil down all the numbers and caveats above and you arrive at a simple fact: In the United States, in 2014, more cash and property transferred hands via civil asset forfeiture than via burglary. The total value of asset forfeitures was more than one-third of the total value of property stolen by criminals in 2014. That represents something of a sea change in the way police do business — and it's prompting plenty of scrutiny of the practice.

The surprising reason more police dogs are dying in the line of duty

Most Americans don’t realize it’s this easy for police to take your cash

Police chases kill more people each year than floods, tornadoes, hurricanes and lightning — combined