7 things to watch for on election night
Washington (CNN) Donald Trump is attempting to crack Hillary Clinton's blue wall. And Clinton is hoping for a surge in Latino turnout fueled by opposition to Trump.

The two candidates are making a last-minute dash across swing states like Florida, Pennsylvania and North Carolina as the 2016 presidential race enters its final hours. They've also gone north to Michigan and New Hampshire to states Democrats have won in recent cycles but could flip this year.

Here are the key states and signs to study as the night unfolds:

Most plausible paths to victory for Trump start with holding onto two battlegrounds that Mitt Romney won four years ago -- North Carolina and Arizona -- and flipping three states President Barack Obama carried: Florida, Ohio and Iowa.

A loss in any of the states would severely complicate Trump's already precarious path to 270 electoral votes. Though if Trump clawed back Pennsylvania or Michigan from the Democrats, who have won both electoral-rich states six times in a row, North Carolina would be more expendable. A win in a state like Pennsylvania or Michigan would allow Trump to offset a loss in North Carolina and still have a shot at reaching 270.

If that doesn't happen, holding North Carolina and Arizona, while reclaiming Florida, Ohio and Iowa from the Democrats -- plus Maine's 2nd District -- would only get him to 260.

Trump would need to tack on 10 more electoral votes somehow. New Hampshire's four and Nevada's six would get him there. Colorado, with nine electoral votes, Michigan with 15 and Pennsylvania with 20 are also possibilities.

In his last 48 hours before Election Day, Trump has been pretty much everywhere, including Colorado, Michigan -- even Minnesota -- searching for the extra votes he needs.

The key question for Clinton is whether her "blue wall" of Democratic-leaning states on the Great Lakes -- Pennsylvania, Michigan and Wisconsin -- will hold.

Trump has targeted all three, but Clinton has consistently led polls in all three states. However, most voters in Michigan and Pennsylvania cast their ballots on Election Day -- which means her campaign hasn't built the early voting advantage already in place elsewhere.

If Clinton can do that and pick up just one of North Carolina, Florida or Ohio, she's all but guaranteed to win.

If she can't win one of those three states, she'll need to hold Virginia, vote-by-mail Colorado, New Hampshire and Nevada -- where Democrats have already built a hefty early voting edge.

If Clinton wins, her coalition will consist of women, college-educated voters and a swell of new Latino voters.

In early voting in states like Nevada, and Florida, there's already evidence of burgeoning Latino turnout. This is best witnessed by the over 57,000 people who voted in Nevada Friday, with pictures of long lines and extended hours at a Latino grocery store in Clark County.

Many first-time voters, polls show, are turning out to oppose Trump. And Democrats are bullish that Latinos have been under-polled through the entire 2016 election cycle.

For Reince Priebus, the Republican National Committee chairman, this is a ghost of elections past. After the 2012 race, the RNC warned that the party needed to do more to court Latino voters. A nominee who roundly rejected that advice could be the reason the party loses a third consecutive presidential race.

Just as Trump's attacks on Mexican immigrants have alienated Latino voters, his attacks on women and allegations of sexual assault have helped Clinton to a large lead among female voters. Clinton's campaign has highlighted Trump's most derogatory remarks in TV ads aimed at moderate, suburban women -- a constituency that has helped Republican nominees in years past. If she succeeds, it would limit Trump's strengths to rural areas.

Trump's biggest strength is his overwhelming support from disaffected white voters -- particularly men, and especially those without college degrees.

His campaign has long argued that those voters -- many of them independent or Democrats who buy into Trump's protectionist stance on trade -- will carry him on Election Day.

For this to happen, Trump will also need core Democratic voters to stay at home, as well.

Already, Trump appears poised to win Iowa, and has polled ahead of Clinton in Ohio. He's hoping to win enough blue-collar Democrats in Pennsylvania or Michigan to win at least one of those states.

Michigan, in particular, emerged as a tempting target in the campaign's closing days -- a state hard-hit by the trade deals Trump bemoans. Clinton's campaign raced to play defense, dispatching the former secretary of state there, as well as President Barack Obama, for last-minute rallies.

Among Democrats' biggest concerns has been whether African-American voters -- a reliably left-leaning constituency -- will turn out in numbers anywhere close to their support for Obama in 2008 and 2012.

If the answer is no, it could hobble Clinton in key states -- particularly Florida and North Carolina.

Obama is helping carry Clinton's load with black voters. In a call to Tom Joyner's radio show, he argued that participating in this election is just as much about him as it is about Clinton.

"And I know that there are a lot of people in barbershops and beauty salons, you know, in the neighborhoods who are saying to themselves 'We love Barack, we love -- we especially love Michelle -- and so, you know, it was exciting and now we're not excited as much,'" he said. "You know what? I need everybody to understand that everything we've done is dependent on me being able to pass the baton to somebody who believes in the same things I believe in."

Since Trump clinched the GOP nomination in May, Republican Senate and House candidates have been forced to answer for everything he has said -- from his attacks on a Gold Star family and an Indiana-born judge's heritage to his rejection of conservative orthodoxy.

As soon as the election ends, Capitol Hill Republicans -- especially if they retain control of both the House and Senate -- will regain power.

The party will have to decide just what to do with Trump's rejection of free trade, his calls for a decreased US role overseas and his criticism of GOP congressional leaders -- whether he wins or loses.

But adopting some of Trump's policy planks while rejecting his political style might not help much after an election driven by the candidates' personalities.

For a nation divided by a long, bitter contest, this could be the most important question of all: Will the loser concede -- and how will he or she do it?

Trump and Clinton are both historically unpopular presidential nominees. Half the country thinks Clinton is a crook, and the other half thinks Trump is a racist and misogynist.

And Trump, in particular, has cast the election as rigged -- calling into question whether ballots that are mailed in will be counted, playing up inaccurate reports of voter irregularities and claiming that voter fraud is pervasive.

The loser will play a crucial role in legitimizing the victor -- or delegitimizing the winner from the outset.