A nuclear deal has been reached, but Iran must free Jason Rezaian
JUST AS negotiators were completing an agreement on Iran’s nuclear program on Monday, Post reporter Jason Rezaian was summoned to a Tehran court for another session of his secret, irregular and blatantly political trial. We find it hard to believe this was a coincidence.

Mr. Rezaian, a 39-year-old California native who was arrested just under a year ago, has been cruelly forced into an auxiliary role in the long negotiations between Tehran and a U.S.-led coalition — a pawn used by hard-liners to undermine goodwill, or perhaps to demonstrate that any accord Iran strikes with the West will not alter its repressive domestic regime or its anti-Western policies. The ordeal has inflicted untold physical and psychological suffering on a journalist who moved to Iran with the ambition of improving Americans’ understanding of its people and culture.

Enough. Now that the nuclear deal is completed, it is past time for Iranian authorities to release Mr. Rezaian, along with two and possibly three other Americans imprisoned in the country, including pastor Saeed Abedini and retired U.S. Marine Amir Hekmati. President Obama and Secretary of State John F. Kerry have spoken hopefully of charting a new course in relations between the countries. If that is to happen, the release of the prisoners must be the first step.

Mohammad Javad Zarif, the Iranian foreign minister who also has hinted at a new era of cooperation, ought to understand this imperative. He has called Mr. Rezaian a “friend” and “a good reporter”; he is clearly aware that there is no basis for the espionage charges brought against him. During the negotiations, Mr. Zarif dodged questions about the Post reporter and at one point even suggested, absurdly, that he might have been duped into wrongdoing. Now he and President Hassan Rouhani should be obliged to put a stop to a travesty that is showing them to be powerless to control the domestic hard-liners who seek to sabotage the nuclear agreement.

An opportunity for clemency is imminent. According to Mr. Rezaian’s mother, Mary Breme Rezaian, her son should soon be eligible for release on bail. A law sets a detention limit of one year for Iranian detainees whose trials have not been completed. Mr. Rezaian is regarded by Iran as a citizen, so the provision should apply to him. He was taken from his home on July 22 along with his Iranian wife, Yeganeh Salehi, who is also on trial but has been released on bail.

Though U.S. officials have raised Mr. Rezaian’s case and Mr. Obama publicly called for his release, his case and those of the other Americans were not part of the nuclear negotiation. While that may have been appropriate, Mr. Rezaian’s release should be a condition for any further improvement in relations. If the Rouhani government wishes to show that it can cooperate with the West on matters beyond its nuclear program, let it start by freeing Jason Rezaian.