Why Trump is a shocking GOP choice
(CNN) Sometimes political change comes from unexpected people and at unexpected moments. One of the biggest surprises of 2016 is that Donald Trump is poised to win the nomination of the Republican Party while defying key elements of GOP orthodoxy.

While Trump may very well shift hard to the right in the general election (reversing the conventional pattern of running to the hard right in the primaries and then shifting to the center in the fall), the fact that he will win the nomination after having run such an eclectic and unorthodox campaign is something that party professionals will take note of.

Whether or not Trump really believes any of the heresies he's stated about GOP positions is besides the point, at least for the moment. And while Trump is a unique case given his celebrity stature, one thing is clear -- he has made statements that until this year most experts would have characterized as touching a third rail for anyone seeking to win the nomination.

Republican politicians have been pretty lockstep on policies for years. And Trump has stuck to the right, the far right, on questions like immigration. But the surprise of this year is that on a number of other issues Republican voters have been willing to vote for someone who refused to toe the party line.

Just this past week Trump reiterated his statements about being willing to raise taxes, an unheard-of position for a GOP presidential candidate since Ronald Reagan came to town in the 1980s.

Trump is certainly no Bernie Sanders. His overall tax agenda fits comfortably within the Reagan legacy: he would cut taxes for the wealthy and hope that supply side economics will work the magic its adherents claim. Yet he has refused to rule out some tax increases. Early on he announced that he favored higher taxes for hedge fund managers and last Sunday stated that taxes would go up on the wealthy.

This kind of statement was sure to kill a Republican candidacy in years past. Ever since anti-tax activist Grover Norquist pressured Republicans to sign a pledge stating that they would not raise taxes—and Reagan blasted the Democratic presidential candidate, Walter Mondale, in a 1984 debate after he admitted in a debate that he would have to do this—Republicans on the campaign trail never concede that they would take this step.

Even through his vacillations and flip-flops, Trump has now talked of higher taxes several times and many voters in the party seem willing to back him.

He has also avoided the familiar rhetoric about cutting entitlements or privatizing Social Security. "I want to leave Social Security as it is," he said. Sounding very much like a Democrat, Trump has been pretty insistent throughout that he has no intention of going after these giant programs.

More to the point, he has offered rhetoric stating his support for what they accomplish. It is not because these programs are a third rail, according to Trump, but because they are good.

In his conflict with House Speaker Paul Ryan, Trump has warned that he disagreed with Ryan who "wants to knock out Social Security, knock it down, way down. He wants to knock Medicare way down."

In addition to being a sure-fire way to "lose the election," Trump added that, "more importantly, in a sense, I want to keep it. These people have been making their payments for their whole lives. I want to keep Social Security intact. Now, I want to get rid of waste, fraud and abuse. I want to do a lot of things to it that are going to make it much better, actually. But I'm not going to cut it, and I'm not going to raise ages (of eligibility), and I'm not going to do all of the things that they want to do."

Trump is on to the secret that many red-state Republicans like their entitlements and are not enthused by party rhetoric about taking those benefits away. When tea party Republicans warned President Obama in 2010 to "Take Your Government Hands Off My Medicare," they meant it.

Saying no to free trade

On free trade, Trump has been saying things that make a conservative's head spin. He has done extremely well in a number of states by talking about how trade agreements like NAFTA were disastrous to U.S. workers, destroying jobs and undercutting wages. "No more sweatshops or pollution havens stealing jobs from American workers," he has said.

Of the Trans-Pacific Partnership agreement between the U.S. and 11 other countries, which Trump calls "ObamaTrade," he said: "The TPP is a horrible deal. It is a deal that is going to lead to nothing but trouble."

Trump has made attacks on free trade a core aspect of his campaign against other Republicans as well as against Hillary Clinton. His arguments have resonated in states like Pennsylvania and Michigan, where workers have watched entire industries being slowly gutted as production moved overseas.

He has talked about a return to trade restrictions and trade war with rhetoric that Republicans, and most Democrats, have rejected for decades.

Conservative cultural values also have been absent from his stump speeches. Trump, who has lived a life more suited to Howard Stern's radio show than an evangelical church, has not really paid much attention to the religious right or their strand of conservatism, apart from a few moments like his visit to Liberty University.

He is all about economics, and slowing the flow of immigrants and "making American great again." He has sometimes gone directly against many evangelicals' positions, such as when he stated his support for transgender people using any bathroom they wanted.

He says he opposes abortion but has made statements supportive of Planned Parenthood that are anathema to many on the right. "You can say whatever you want," Trump said, "but they have millions of women going through Planned Parenthood that are helped greatly."

Evangelicals are certainly nervous, with many leaders saying they want a vice presidential pick that they can trust. But Trump has survived unscathed, even in many southern primary states.

When it comes to foreign policy, Trump has stepped back from the hawkish neoconservative rhetoric that has dominated Republican circles for several decades. Although he still brandishes a big stick when talking about what he would do to ISIS and how he would combat the threat of terrorism, he has made statements that are skeptical about relying on the military as the prime instrument of U.S. foreign policy.

In his "America First" speech, he talked about the need to recognize the limits of U.S. power and to only engage in conflicts that are directly essential to the national interest as he defines it.

When former President George W. Bush joined the campaign trail in South Carolina to help his brother Jeb, Trump went right after Bush's war in Iraq and blasted it as a mistake. All of this talk seems to be just fine with many Republicans.

It is much too early to tell what the long-term impact of Trump's candidacy will be on the Republican Party. But with all the attention that has been paid to the risks Trump poses as a leader and the ugly statements that have come out of his campaign, we have not looked closely enough at how and why a candidate who refused to accept the party's doctrine has won the nomination.

This is a big story in an era of rigid party polarization. If Trump's campaign becomes a model for future candidates, we might see a very different Republican Party in years to come.

Of course, if Trump goes on to suffer a landslide defeat against Hillary Clinton, rock-ribbed conservatives might say, "I told you so," and the dynamics of GOP politics in 2020 could return to what they've been in the past.