Obama oval office speech aims to reassure nation over terror threats
Washington (CNN) President Barack Obama will try to reassure a nervous nation on Sunday that he has a plan to defeat the fast-evolving threat of terrorism, as fears multiply of ISIS attacks on the homeland and public trust in his handling of the threat has dipped to record lows.

Obama's rare 8 p.m. ET Oval Office address reflects growing anxiety that the global showdown with the extremist group has now spread to U.S. soil following a mass shooting in San Bernardino, California , that authorities are treating as terrorism.

His appearance comes at a time of public disquiet over terrorism and a political debate over the threat, now consuming the 2016 campaign , raging at levels not seen since the aftermath of the September 11 attacks in 2001 . Obama has also struggled to convince critics he has a viable strategy for destroying ISIS in the Middle East and has been accused of downplaying the threat from the group for political reasons.

Obama will use Sunday night's address to pledge to use of every available tool to keep American people safe and destroy ISIS, senior administration official says.

The gravity of the occasion is underscored by Obama's decision to use the symbolic power of the Oval Office for only the third time in his presidency, following addresses on the Gulf of Mexico oil spill and the end of the Iraq war in 2010.

In a new CNN/ORC poll released on Sunday, 60% of Americans disapproved of Obama's handling of terrorism -- up nine points since May. Two thirds of those polled, meanwhile, said they disapproved of the president's handling of ISIS.

The poll was conducted before the attacks in San Bernardino and also showed a shift in public opinion on how to tackle the group -- with a majority -- 53% -- for the first time saying the U.S. should send ground troops to fight ISIS. And 68% said the American response to the group's rise had not been sufficiently aggressive.

Those figures reflect Obama's struggle so far to convince critics he has a viable strategy for destroying ISIS in its self-declared caliphate in Iraq and Syria and after he has been accused of downplaying the threat from the group for political reasons.

The figures tracked with a a Washington Post/ABC News poll last month, after an ISIS rampage in Paris but also before the California attack, that found that a record low of 40% of Americans approved of Obama's handling of terrorism and only 35%

"He will reiterate his firm conviction that ISIL will be destroyed and that the United States will draw upon our values -- our unwavering commitment to justice, equality and freedom -- to prevail over terrorist groups that use violence to advance a destructive ideology," said White House spokesman Josh Earnest.

Sunday's address also seems to be an implicit acknowledgment that Obama has failed to convince Americans that he is prepared to take on the ISIS threat, amid widespread criticism of his strategy and rhetoric on the issue that keeps being overtaken by events.

Republicans have redoubled attacks following the California killings to fire up a hawkish party base ahead of early nominating contests and to suggest that Obama's policy isn't working and that the president does not understand the threat.

"Why on earth did the Obama administration not know this ahead of time and stop them before they carried out this terror attack?" Cruz said of the California shooting.

"Moving forward, this is not going to be the last attempt to attack the homeland," Rubio said.

"People are dead. A lot of people are dead right now," Trump said on CBS "Face the Nation" on Sunday.. "So everybody wants to be politically correct, and that's part of the problem that we have with our country."

The real estate mogul also said he would "live tweet" the President's address.

Other candidates have warned the United States is in a war of civilizations with radical Islam and that a new "world war" has reached U.S. soil.

Such political fury complicates Obama's effort to ease public fears of terrorism and to build support to confront two critical problems -- the expanding battle against ISIS and its evolving tactics and his own political vulnerabilities on the issue.

His speech comes at an alarming moment.

Terrorism experts are warning that the San Bernardino attack could be the harbinger of a much more acute threat to U.S. soil.

'More of what we can expect'

"Unfortunately I think it is more of what we can expect in the future -- whether it is copy cats or whether you have, again, either ISIS-aligned or inspired or ISIS-directed individuals," said Dean Alexander, director of the Homeland Security Research Program at Western Illinois University. "It might instigate ISIS to take a more proactive approach to send individuals here to the U.S. or to try to recruit."

Such a "self radicalization" scenario by Muslims on U.S. soil has long been feared by anti-terrorism experts who say such attacks are nearly impossible for the administration to detect and stop.

But critics say he has consistently underplayed the threat from ISIS because its rise conflicts with his assurances that he has severely degraded the threat from global terror -- a key legacy issue as he nears the end of his second term.

"Instead of being contained, they're conducting or inspiring spectacular terrorist operations on multiple continents -- including now in the United States. ISIS affiliates are spreading across the Middle East and south Asia."

Under increasing pressure to toughen his rhetoric, Obama is also likely to use his address to counter claims the United States is somehow at war with Islam itself.

"They can't beat us on the battlefield, so they try to terrorize us into being afraid, and changing our patterns of behavior, and panicking, and abandoning our allies and partners, and retreating from the world," Obama said at a press conference in Malaysia last month.

New Jersey Gov. Chris Christie rejected the idea that Muslims would be offended by the use of specific terminology to describe the threat.

"Now when you say radical Islamic jihadist, they understand, the rest of the Muslim community understands," Christie said on "Face the Nation."

But Clinton said on ABC News "This Week" that throwing around such terms actually helped the extremists.

"It helps to create this clash of civilizations that is actually a recruiting tool for ISIS and other radical jihadists who use this as a way of saying, 'We are in a war against the West -- you must join us,'" she said.

"We must never accept the premise that they put forward because it is a lie," Obama said in February.

"Nor should we grant these terrorists the religious legitimacy that they seek. They are not religious leaders. They are terrorists."