Clinton defends role over Benghazi in heated Hill hearing
Hillary Clinton defended herself Thursday against accusations she was out of touch as the situation in Benghazi spiraled out of control before the 2012 terror attack, at a long-awaited congressional hearing where Republicans grilled the former secretary of state for 11 hours over her role.

While the day-long hearing spanned everything from the initial decision to intervene in Libya to Clinton's public explanation of the Benghazi attack, a central GOP allegation was that Clinton paid more attention to emails from friend Sidney Blumenthal than pleas from murdered diplomat Chris Stevens to increase security in the face of growing threats. But, even as Clinton said she "took responsibility," she accepted little blame for the denial of security requests before the attack, or for the faulty narrative about an anti-Islam video that formed after.

Clinton testified to the Benghazi committee that the security requests were handled by security professionals in the department and not her.

"I did not see them. I did not approve them. I did not deny them," she said, while saying she was aware of the risks on the ground.

Clinton insisted Blumenthal, whose frequent messages to her turned up in recently released emails, was not a primary source of information or even technically "advising" her.

But when she questioned what the emails have to do with the tragedy, committee Chairman Trey Gowdy, R-S.C., contrasted the frequent and direct communication with Blumenthal against Stevens' struggle to get help.

"I think it is eminently fair to ask why Sidney Blumethal had unfettered access to you, Madam Secretary ... and there's not a single solitary email to or from you, to or from Ambassador Stevens," he said.

Clinton earlier admitted that Stevens did not even have her personal email, while also claiming she didn't have a computer in her office.

"I do not believe that he had my personal email," Clinton said, before adding that Stevens had a "direct line" to others.

Clinton acknowledged some of his requests were approved, and others were not. But she said Stevens emailed regularly with her close aides and "did not raise security with the members of my staff."

The exhaustive hearing, which featured not only tough questioning of Clinton but frequent infighting between Republican and Democratic committee members, came as the former State Department leader tries to reclaim momentum in the Democratic presidential race. On Capitol Hill, she tried to settle lingering questions on her role surrounding the 2012 attacks.

Republicans suggested the investigation, though, is far from over.

In a tense exchange, Rep. Jim Jordan, R-Ohio, grilled Clinton on why the administration initially seemed to blame protests over an anti-Islam film.

"Where'd the false narrative start? It started with you, Madam Secretary," he charged, pointing to a State Department statement that night saying some were using the video to justify violence. Jordan said she later told the Egyptian prime minister they knew the attack was "planned" and had "nothing to do with the film." He alleged she didn't tell the American people the "truth."

But Clinton responded, "There is no doubt in my mind that we did the best we could with the information we had at the time."

She said they were dealing with "fluid" and "fast-moving" and "conflicting" information, and stressed that the night of the attack, she only said some "sought to justify" the attack with the video. She said there were probably many motivations. And while former top intelligence officials have indicated they knew the attack was terrorism from the start, Clinton seemed to suggest it was the intelligence community guiding the public narrative.

"The intelligence community did the best job they could," she testified.

At other times in the hearing, Clinton said Stevens had volunteered for the mission itself and said that while the risk in the region was known, "there was no credible actionable threat known by our intelligence community against our compound." Clinton at times also tried to rebuff tough questioning by suggesting American agents should not be disparaged, though lawmakers did not appear to imply this.

In another tense exchange later in the evening, Rep. Susan Brooks, R-Ind., questioned if Clinton had a personal conversation with Stevens after he was sworn in that May.

When Clinton initially responded "I believe I did," Brooks pressed her further, saying there were no call logs or record she spoke with Stevens directly. Clinton responded again she believed she did have a conversation with Stevens before his was killed.

Generally, Clinton and Democrats on the committee argued that the attack has already been thoroughly investigated, by the Accountability Review Board and other congressional panels. Democrats accused Republicans of leading a partisan hunt against Clinton to damage her presidential candidacy.

Indeed, the hearing comes at a critical time for Clinton. Following a strong debate performance last week, Clinton on Wednesday also saw the man who may have represented the biggest primary threat to her candidacy, Vice President Biden, opt out of running.

Yet questions about her personal email use and her actions relating to the Benghazi attack loom over her run.

Rep. Elijah Cummings, D-Md., the committee's top Democrat, said the panel was only formed because Republicans "did not like the answers" from prior investigations. So, he said, they established the committee and "set them loose, Madam Secretary, because you're running for president." Cummings called it an "abusive effort to derail" her campaign.

But Gowdy denied this. Of allegations that the investigation is all about Clinton, Gowdy said Thursday, "Let me assure you it is not."

The former State Department leader meanwhile tried to downplay questions about what her emails did and did not show by claiming much of her work was done over phone, in person and other ways.

She said she mostly did not work over email, and said she did not have a computer in her office while secretary of state.

"I didn't conduct the business that I did primarily on email," she said, adding that she generally did not email during the day.

Despite these claims, investigators are looking into a number of work-related emails Clinton sent at the department and whether they contained classified material. The emails came up under questioning from Brooks, R-Ind., who asked why so few of her emails addressed Libya in the lead-up to the attack.

At the hearing, Clinton also was challenged over her advocacy for military intervention in Libya, with a GOP member describing her as the "architect" of a policy that has led to "disaster."

Clinton defended her role, saying she pushed for intervention to prevent "mass massacres," but stressing that President Obama made the final call to use U.S. military force.

She also told the committee the night of the Benghazi attack, she only had one call with President Obama. There were no meetings or calls with then-CIA director Leon Panetta or Gen. Martin Dempsey, according to Clinton, even though she said they were "the decision makers" who could have sent in U.S. military forces.

Clinton added that she did not talk to the survivors of the attack until they had been debriefed, and after they arrived back in U.S.

"Our Libya policy couldn't have happened without you, because you were its chief architect," Rep. Peter Roskam, R-Ill., told her, adding: "Things in Libya today are a disaster."

Clinton said she does not "subscribe" to that view.

Gowdy, in explaining the purpose of the hearing, said they owe the "truth" about what happened to the victims of the 2012 terror attack.

"They were more than four images on a television screen.... They were Americans who believed in service and sacrifice," Gowdy, R-S.C., said.

For that sacrifice, Gowdy said, "We owe them and each other the truth." He said he wants a "final definitive accounting" of what happened.

Gowdy said that includes answers over what the U.S. was doing in Libya, what happened to requests for additional security and what the government told the public after the attacks.

In her opening statement, Clinton said she was there to "honor the service" of the four men who died. She argued that America "must lead in a dangerous world" and said it would "compound the tragedy" for America to "retreat from the world."