Meet Ted Cruz's top fundraiser: his wife
Olive Branch, Mississippi (CNN) Ted Cruz gushes about his wife, Heidi, on the campaign trail, telling an audience here that she is "beautiful, brilliant and my very best friend in the whole wide world."

She's also something else: The best fundraiser in the Republican presidential candidate's corner.

The senator's wife, a top executive at Goldman Sachs who is taking a leave to work at campaign headquarters, is effectively leading her husband's fundraising operation, running some weekly finance calls and pushing major donors to give the maximum they're allowed under federal law.

It's a far cry from the caricatured profile of the behind-the-scenes wife, posing for photos on stage and then receding quickly behind it. Heidi Cruz, senior campaign aides say, has been intimately involved in the process of raising the $14 million that Ted Cruz brags about on the stump, often while standing alongside the woman who made that haul possible.

Top Cruz advisers and friends describe her as a competitive fundraising dynamo, unwilling to leave each night without completing her call sheet and determined to use the Rolodex and business know-how she built as a Wall Street investor.

"She works the phones the way she worked them when she was at Goldman," said Chad Sweet, the Cruz campaign's chairman, who recruited Heidi to work at the giant investment bank. "There are very few spouses who can get on the phone on a cold call to a prospective donor and make a more compelling case in a personal and effective way than Heidi Cruz."

Nearly every candidate heralds their spouse as an asset, but few significant others in this election season -- with the exception of Hillary Clinton's -- have the same level of political experience as Heidi Cruz. A Harvard Business School graduate, she helped guide economic policy on George W. Bush's campaign -- where she met a hard-charging domestic policy aide, Ted -- and then worked in the Bush White House for four years.

That makes her husband's bid her second time on the presidential campaign trail. Campaign bundlers report up the chain to Willie Langston, Cruz's finance chair, but fundraisers and advisers say Heidi Cruz is just as much involved in counting the dollars and cents needed to build for the long haul.

It's a familiar role for Heidi Cruz, who the campaign declined to make available for an interview. In the final two weeks before her husband's primary in 2012 against David Dewhurst -- who would pour $25 million of his own money into his campaign -- she agreed to dedicate the couple's entire savings to the Senate campaign, Cruz writes in his new autobiography. And once Cruz and Dewhurst advanced to a runoff, Heidi and Sweet led a 60-person finance team that raised $60,000 each -- the "60 by 60" project -- that put the campaign back on TV, Cruz writes.

"She would sit down with a call sheet at night and call through 40, 50, 60 names, and get donor after donor to max out on the phone -- and be thrilled to do so," Cruz recalled in a recent interview with CNN as his campaign bus ambled toward Memphis, Tennessee. "She is disciplined and she engenders trust, which is a powerful thing in life."

Now, Heidi Cruz has focused her energies on drop-off donors who may have given in 2012 but haven't yet ponied up for the presidential run, or others on the fence. She isn't allowed to actively solicit money from her co-workers at Goldman, but advisers say those specific relationships matter less than do her fluency with the language of business and her work ethic that leaves even other aides in awe. During the final weeks before the second-quarter fundraising deadline, she made about 30 calls a day.

Born in California but raised around the globe by missionary doctors, Heidi Cruz also showcases an easy rapport with the less fortunate. She gamely donned a neon pink hat offered by a Cruz fan selling paraphernalia in Huntsville, Alabama, and shared her religious upbringing with fellow Adventists in Franklin, Tennessee. When throngs of Cruz fanatics mob her husband as he ends his stump speech, Heidi Cruz stands in a corner within earshot of her chief of staff, taking not just photographs but also business cards from eager backers who want to help.

At Sweet Pea's Table in this northern Mississippi suburb last week, the 42-year-old has one eye on Catherine and Caroline -- who are barnstroming the South with their parents -- and another on the platform, where her husband summons the three Cruz women to meet the tea-drinking faithful. With one hand clasped in each of her daughters', Heidi Cruz leads them off and on stage. Then as her husband rails against Obamacare and shouts about Jeb Bush, Heidi steps outside, where she works the overflow crowd with a pitchman's touch: "When were you elected?" she asks one local official. "Thank you for serving."

"The sense of genuine concern was elegant," said the official, Alderman Eddie Nabors of Batesville, Mississippi, after meeting her here. He praised how she "meets, greets and identifies" with those waiting outside. "I have one afterthought: Get her on the podium."

Courting local elected officials like Nabors also falls into her growing portfolio, which includes closing the deal on local endorsements. And the campaign is listening to Nabors' advice: She is slowly becoming an ambassador for her husband, embarking this week on her second solo trip in North and South Carolina, much like the other Cruz family salesman, his father, Rafael.

Should Donald Trump fall, as Cruz allies anticipate, Heidi Cruz is expected to be at the forefront of the Cruz campaign's effort to win over disaffected Trump loyalists, especially women.

Contributors, advisers and friends describe her as sunny and cheerful but fiercely goal-driven, using her personal nudge to make it very difficult for donors to say no to her entreaties. Those who have known her longest note how different she is from her husband, whose political persona is defined by an unyielding ideology that critics see as arrogant and inflexible.

"She's not the ideologue that Ted is on so many things. And I think she would be the first to say that," said Ed Haley, a mentor of Heidi's since he taught her in college.

Lawrence Lindsey, an economic adviser on the Bush campaign, said that appeal likely made her a better, more accessible fundraiser than the person who is the campaign's chief check collector: the candidate himself.

"Heidi could get along with almost anyone," Lindsey said. "And I don't think the same is true with Ted."