Is it 2016 already?
Jan. 1, 2016, is 859 days away. But, judging from the headlines about the 2016 presidential race blaring across news Web sites and cable channels this August, you might think it were next month.

Hillary Rodham Clinton (along with her husband and daughter) is trying to raise $250 million for the family’s philanthropic foundation prior to 2016, in hopes of avoiding bad optics if she runs for president. Sen. Ted Cruz (R-Tex.) spent last weekend in Iowa and was in New Hampshire on Friday. Vice President Biden’s political team is making clear that he is thinking seriously about the next presidential contest, and he’ll be in Iowa next month to show just how serious he is.

All of the early machinations by Republicans and Democrats who want to be the next president — even though President Obama won reelection just 292 days ago — have spawned a cottage industry of people wondering whether this is the earliest start ever for a presidential race and whether that’s a good or a bad thing. (Almost everyone, The Fix most definitely excluded, says it’s a bad thing.)

While the 2016 race may have started earlier than most, American presidential politics have been governed for some time by what we like to call The Fix’s Iceberg Theory. Here’s the theory in a sentence: Like an iceberg, the bulk of a presidential race happens underwater, or, out of sight of the average person.

Now, for the longer explanation.

Most regular people — even those living in states such as Iowa, New Hampshire and South Carolina that play an outsize role in picking presidents — are paying absolutely no attention to what the people who might run in three years’ time for the nation’s highest office are doing right now.

That lack of interest tends to drive a narrative that what happens now simply does not matter for the 2016 race. That’s wrong. Simply because the average voter isn’t aware of what’s happening in presidential politics at the moment doesn’t mean it doesn’t matter.

The truth of presidential races is that the dominant story line for each of the potential candidates is built out of sight of the average voter, crafted years in advance of the political iceberg popping above the surface for everyone to see.

It was during the 2006 midterm elections that buzz started to build around Barack Obama, the freshman senator who was drawing massive crowds everywhere he went to stump or raise money for Democratic candidates.

It was during his 1998 Texas gubernatorial reelection campaign that George W. Bush built and honed the “compassionate conservative” message that he rode to the Republican nomination and the presidency in 2000.

On the other side of the equation, it was in 2006 that then-Sen. Evan Bayh (D-Ind.) was cast as a vanilla centrist, a characterization that played a major part in his decision not to run for president in 2008. Biden battled the perception that he was not serious enough to be the nominee throughout the 2008 race, an impression drawn from years of blunt/impolitic comments.

Fast-forward to the present day. Is Sen. Marco Rubio (Fla.) a conservative who can broaden the Republican Party’s reach to crucial Hispanic voters or a moderate in conservative’s clothing, as evidenced by his key involvement in the Senate immigration bill? Is New Jersey Gov. Chris Christie (R) a blunt-talking problem solver or a bullying blowhard? Is Sen. Rand Paul (Ky.) a danger to the GOP or its savior? Is Clinton the inevitable nominee or the same flawed politician that Obama exposed during the 2008 Democratic primaries?

All of these questions will be answered — or come close to being answered — before a single vote is cast — and, in many cases, before the average person even begins to think about the 2016 presidential race.

And it’s not just narratives that get formed years in advance of actual votes. Building a national fundraising operation that can collect tens — if not hundreds — of millions of dollars takes massive amounts of time. Constructing a political team that has the right combination of experience and fresh-eyed insight can be the work of a political lifetime. Courting key activists in Iowa or New Hampshire or South Carolina or Nevada is an arduous process in which time spent can make all the difference.

Ignoring the iceberg nature of the presidential race then can have huge negative consequences. In 2008, former Arkansas governor Mike Huckabee (R) became the momentum candidate after winning the Iowa caucuses. But because he and his team either didn’t understand or ignored the iceberg theory, he was unable to build on that momentum in New Hampshire, where he finished a distant third. After a runner-up showing in South Carolina, Huckabee’s chances at the nomination vanished.

Smart candidates — and their campaigns — understand that the bulk of the work that goes into winning the presidential nomination happens well out of sight of a single voter. Momentum still matters — a lot — but without a structure to take advantage of that momentum, it can peter out as quickly as it comes. And if the primary fight drags out — a la the 2008 Democratic primaries or the 2012 Republican fight — what a candidate and his/her campaign team did years before when no voters were watching can be the difference between winning and losing.

If you remember one thing about the presidential race then, remember this: What’s going on below the surface can — and almost always does — make or break the candidates.