Why Mitch McConnell bid to extend Patriot Act failed
Senate majority leader Mitch McConnell thought he could use Sunday's Patriot Act deadline to get senators in line. It didn't work, thanks in large part to  Sen. Rand Paul.

Mysterious gap in the four-legged fossil record might not be a gap at all

Senate Majority Leader Sen. Mitch McConnell of Ky. walks to his office on Capitol Hill in Washington, May 5, 2015. Key Patriot Act anti-terror provisions, including bulk collection of Americans’ phone records, were set to expire at midnight Sunday.

As promised by Sen. Rand Paul, the federal government’s massive gathering of Americans’ phone records “went dark” at midnight Sunday, dealing a blow to the program’s advocates – including Senator Paul’s fellow Republican from Kentucky, Senate majority leader Mitch McConnell.

The expiration of the program and other anti-terrorism surveillance provisions under the Patriot Act, although expected to be only temporary, is Sen. McConnell’s first serious defeat as majority leader. It shows just how difficult it can be to keep his own members in line – particularly when they are running for president, as is Paul.

And it shows that sometimes, the longtime strategy of using deadlines to force consensus in Congress just doesn’t work. “Sometimes they work, sometimes they don’t,” said Sen. Orrin Hatch (R) of Utah. “It’s tough to lead this bunch,” he added.

Especially Paul. The libertarian has made ending the data gathering program his signature issue, and has featured his spirited Senate fight in campaign ads and fundraising appeals.

In the wee hours of May 24 and again in an unusual Senate session on Sunday, Paul used parliamentary rules to disrupt floor action on the issue. A vote on a House compromise known as the USA Freedom Act is not expected until later this week.

This is exactly what McConnell was trying to avoid.

The House bill passed overwhelmingly and has President Obama’s support. It leaves the job of data gathering to phone companies, rather than the government, and requires the government to get a search warrant to access it.

McConnell worked hard to build opposition to the House bill, which he has criticized as a hurdle to intelligence gathering. But he lost supporters as senators coalesced around the House bill, 77 to 17, in a procedural vote to advance the bill on Sunday. The leader had wanted to simply extend the provisions of the Patriot Act, but Paul – eight days ago and on Sunday – blocked even short-term extensions.

“I’m sure we’re not going to let the whole program lapse, but because Senator Paul is taking advantage of the rules of the Senate, [we] will delay and there will be an interim period where the nation is less secure,” Sen. John McCain (R) of Arizona, said on Sunday.

Democrats see things differently. Minority leader Harry Reid of Nevada faulted McConnell, blaming him for a “manufactured crisis” by waiting to bring up the Patriot Act provisions until just before the Senate’s Memorial Day recess – a week before their expiration.

When he was majority leader, Reid also used deadlines to forge consensus. It's a common floor management technique. But Reid "would never have stacked this many bills together against a deadline without a clear path forward,” his spokesman, Adam Jentleson, said in an email. Mr. Jentleson was referring to trade and highway bills that also were voted on shortly before the Senate broke for recess just over a week ago.

Could this have been avoided?

“It’s difficult to know,” said Sen. Susan Collins (R) of Maine. “Perhaps we should have stayed in last week, rather than going on recess until the issue was resolved.”

On the other hand, she said, when McConnell offered short-term extensions to work out compromise legislation just before the recess, “I don’t think it was anticipated” that Paul and some Democratic allies would object.

Now, she said, “all of us are extremely concerned about the program going dark at a time when the terrorist threat is very high and coming at us from so many different directions.”