Police arrest suspects across Europe in rush to minimize terror threat (+video)
A day after police killed two terror suspects in eastern Belgium, a bomb scare forced the evacuation of the busy Gare de l'Est train station in Paris, and Secretary of State Kerry joined French President Hollande in a visit to the sites of last week's attacks.

Why is Angela Merkel calling for a ban on the full Islamic veil?

French, German, and Belgian police arrested more than two dozen suspects in antiterrorism raids Friday, as European authorities rushed to thwart more attacks by people with links to Islamic extremists in the Middle East.

Rob Wainwright, head of the police agency Europol, told The Associated Press that foiling terror attacks has become "extremely difficult" because Europe's 2,500-5,000 radicalized Muslim extremists have little command structure and are increasingly sophisticated.

Highlighting the fears, a bomb scare forced Paris to evacuate its busy Gare de l'Est train station during Friday morning's rush hour. No bomb was found.

Visiting a scarred Paris on Friday, US Secretary of State John Kerry met French President Francois Hollande and visited the sites of the attacks last week on the newspaper Charlie Hebdo and a kosher supermarket. Twenty people, including the three gunmen, were killed.

French and German authorities arrested at least 14 other people Friday suspected of links to the Islamic State group. Thirteen more were detained in Belgium and two arrested in France in an anti-terror sweep following a firefight Thursday in the eastern Belgian city of Verviers.

Two suspected terrorists were killed and a third was wounded in that raid on a suspected terrorist hideout, and federal magistrate Eric Van der Sypt said Friday that the suspects were within hours of implementing a plan to kill police on the street or in their offices.

Belgian authorities were searching for more suspects Friday, and found four military-style weapons including Kalashnikov assault rifles in more than a dozen raids, Mr. Van der Sypt said.

"I cannot confirm that we arrested everyone in this group," he said.

Belgian authorities did not give details of the people detained or even those killed, but said most were Belgian citizens.

Belgian authorities stressed that the targets of their crackdown had no known connections to last week's attacks in neighboring France.

Belgium has seen a particularly large number of people join extremists in Syria, and is "the worst affected country in Europe relative to population size," said Peter Neumann of the London-based International Center for the Study of Radicalization. He estimates 450 people have left Belgium to fight with Islamic radical groups in Syria, and that 150 of them have returned home.

Across Europe, anxiety has grown as the hunt continues for potential accomplices of the three Paris gunmen.

The Paris prosecutor's office said at least 12 people were arrested in antiterrorism raids in the area, targeting people linked to one of them – Amedy Coulibaly – who claimed ties to the Islamic State group. Police officials earlier told AP that they were seeking up to six potential accomplices.

Paris is at its highest terrorism alert level, and police evacuated the Gare de l'Est train station after a bomb threat. The station, one of several main stations in Paris, serves cities in eastern France and countries to the east.

In Berlin, police arrested two men Friday morning on suspicion of recruiting fighters for the Islamic State group in Syria. Prosecutors said 250 police officers participated in the dawn raids on 11 residences that were part of a months-old investigation into a group of Turkish extremists.

Mr. Kerry's visit to France came after the Obama administration apologized for not sending a higher-level delegation to Sunday's massive rally in Paris, which drew more than 1 million people to denounce terrorism.

Mr. Hollande thanked Kerry for offering support, saying: "You've been victims yourself of an exceptional terrorist attack on Sept. 11. You know what it means for a country.... Together, we must find appropriate responses."

In a separate speech to diplomats, Hollande said France is "waging war" against terrorism and will not back down from its international military operations against Islamic extremists in Iraq and northern Africa. France's Parliament voted this week to extend airstrikes against Islamic State extremists in Iraq.

The Belgian raid on a former bakery was another palpable sign that terror had seeped deep into Europe's heartland as security forces struck against militants, some of who may be returnees from jihad in Syria.

That investigation had started well before last week's rampage in Paris, but Belgian authorities are separately looking for possible links between a man they arrested in the southern city of Charleroi for illegal trade in weapons and Mr. Coulibaly, who killed four people in the kosher supermarket.

Several other countries are also involved in the hunt for possible accomplices to Coulibaly and the gunmen who attacked the newspaper, brothers Cherif and Said Kouachi. The Kouachi brothers claimed allegiance to Al Qaeda in Yemen; Coulibaly to the Islamic State group.