Intelligence report commissioned by White House says ISIS not contained
A new intelligence report commissioned by the White House says that the ISIS terror group will grow in numbers and gain ground unless it suffers significant losses in Iraq and Syria.

The findings sharply contradict previous statements by President Obama and other White House officials that the Islamic State has been "contained" by a program of U.S.-led airstrikes and the deployment of approximately 3,500 U.S. forces to train and otherwise aid moderate Syrian rebels and Kurdish fighters.

On Sunday, a U.S. official told Fox News that ISIS has been able to effectively recruit and attract affiliates despite losses on the ground, and has now supplanted Al Qaeda as the primary global jihadist threat.The official said that going forward, the entirety of the ISIS threat must be addressed, and the group's main base of operations in Syria must be “degraded.”

The findings were first reported by The Daily Beast, which said the White House asked for the assessment prior to the Nov. 13 attacks in Paris, in which ISIS militants killed 130 people in a series of coordinated shootings and suicide bombings.

In response to the report, The Daily Beast said President Obama had directed Defense Secretary Ash Carter and Chairman of the Joint Chiefs of Staff Gen. Joseph Dunford to come up with new strategies against ISIS.

One recommendation, announced by Carter Tuesday, is a special operations cell with the ability to capture senior ISIS leaders in the hope of finding out more about their networks.

However, the Daily Beast reported that Carter's announcement took military planners by surprise, since they had yet to finalize important details, including the rules of engagement under which such raids would be carried out.

The eight-page report was compiled by a team of analysts from the CIA, NSA, and other agencies, the website reported.

"This intel report didn't tell us anything we didn't already know," an official told The Daily Beast. "It was lots of great charts showing countries highlighted across the globe, with some groups having pledged allegiance to ISIS and others leaning towards it."

The report also described how the terrorist group with aspirations of founding an extremist Islamic caliphate already has a network of groups that have pledged allegiance or are vying for membership in a dozen countries.

Click for more from The Daily Beast.