Obama seeks to end sequester cuts, raise spending caps in budget plan
President Obama called for an end to "mindless austerity" on Thursday as he announced his desire to end "sequester" spending cuts in his budget for 2015.

The across-the-board cuts, agreed to by both parties, have been in effect since 2013, after lawmakers were unable to produce a more strategic deficit-cutting plan. Members of both parties have problems with the cuts, which indiscriminately affect both domestic and defense programs.

Obama's proposed $74 billion in added spending — about 7 percent — would be split about evenly between defense programs and the domestic side of the budget. Although he's sought before to reverse the sequester spending cuts, Obama's pitch in this year's budget comes with the added oomph of an improving economy and big recent declines in federal deficits.

Taking a defiant tone, Obama vowed not to stand on the sidelines as he laid out his opening offer to Congress during remarks in Philadelphia, where House Democrats were gathered for their annual retreat.

"We need to stand up and go on offensive and not be defensive about what we believe in," Obama said. Mocking Republicans for what he called their leaders' newfound interest in poverty and the middle class, he questioned whether they would back it up with substance when it mattered.

Republicans promise to produce a balanced budget blueprint this spring even as they worry about Pentagon spending. The Senate's No. 2 Republican, John Cornyn of Texas, dismissed the Obama proposals as "happy talk." And Sen. Pat Toomey of Pennsylvania chided the president for "abandoning spending discipline."

GOP lawmakers are focused primarily on reversing restraints on military spending, while Democrats and Obama are seeking new domestic dollars for education, research, health care and infrastructure. Republicans argue that spending more in so many areas would undo the hard-fought reductions in the country's annual deficit.

They also oppose many of the tax hikes Obama has proposed to pay for the increased spending.

Neither party has tender feelings for the sequester, which cut bluntly across the entire federal budget and was originally designed more as a threat than as an actual spending plan. With the economy gaining steam while deficits decline, both parties have signaled they want to roll some of the cuts back. A bipartisan deal struck previously softened the blow by about a third for the 2014 and 2015 budget years.

Both parties are generally inclined to boost spending for the military, which is wrestling with threats from terrorism and extremist groups and has been strained by budget limits and two long wars. "At what point do we, the institution and our nation, lose our soldiers' trust?" asked Gen. Raymond Odierno, the Army chief of staff, at a Senate hearing Wednesday.

Yet among congressional Republicans, there's no unanimity about where more Pentagon funds should come from — a division within the GOP that Obama appeared eager to exploit.

Some House Republicans want to cut domestic agency budgets to free money for the military — an approach that failed badly for Republicans two years ago. Some are eying cuts to so-called mandatory programs such as Social Security and Medicare, while others want to ignore the spending restraints altogether.

"Whatever it takes within reason to get this problem fixed is what I'm willing to do," said Sen. Lindsey Graham, R-S.C., adding that he would be willing to consider more tax revenue "just to get the damn thing done."

The budget constraints stem from the hard-fought budget and debt bill of August 2011 that both parties negotiated and Obama signed into law. The threat of across-the-board cuts to virtually every federal agency was supposed to force Democrats and Republicans to compromise on smarter, less onerous spending cuts, but the measure kicked in when a supercommittee failed to reach an overall fiscal deal.

The White House said Obama's budget would be "fully paid for" by cutting inefficient programs and closing tax loopholes — particularly a trust fund provision the White House has been eying. Spokesman Josh Earnest said that and a few other tax tweaks would not only pay for Obama's increased spending but also offset middle-class tax cuts the president wants to create or expand.

At the same time, Earnest was quick to concede, "No president has ever put forward a budget with the expectation that Congress is going to pass it in its current form."

Details of what Obama will ask for in his budget began to trickle out ahead of the budget's formal release Monday. The Interior Department announced Obama would seek $1 billion for Native American schools, while Vice President Joe Biden said the budget would call for another $1 billion in aid for Central American nations.

At the Pentagon, Obama's increases would help pay for next-generation F-35 fighter jets, for ships and submarines and for long-range Air Force tankers. On the domestic side, Obama has proposed two free years of community college and new or expanded tax credits for child care and spouses who both work.

In his meeting with House Democrats, Obama also insisted that Republicans must not be allowed to use a funding bill for the Homeland Security Department to try to quash his executive actions on immigration. The White House has called that approach a "dangerous view" that would risk national security.

The Associated Press contributed to this report.