Martin O’Malley is running for president — and on Elizabeth Warren's platform
For months, if not years now, various activists and journalists have been dreaming of an Elizabeth Warren presidential campaign.

Ideological media bias is greatly overstated by partisans, but bias in favor of interesting stories and against dull outcomes is massive and quite real. Barack Obama's 2007-2008 upset of Hillary Clinton was one of the best political stories of my lifetime, while Clinton's utter domination of the 2014-2015 invisible primary is one of the least fascinating. What's more, as Vox's Ezra Klein has argued, a Clinton-Warren race would give Democrats an interesting clash of ideas around the role of finance in the 21st century economy.

Unfortunately for the click-counters and cable news ratings, the Clinton-Warren race isn't going to happen. But if it's the ideas you're interested in, it's worth paying attention to former Maryland Governor Martin O'Malley who is officially launching his campaign today and actually running on the issues people want to hear about from Warren.

In a March 20 op-ed for the Des Moines Register, O'Malley outlined an aggressive plan for financial reform that would go well beyond the provisions of the existing Dodd-Frank legislation.

These ideas would, if implemented, radically alter the role of finance in American society. Large financial institutions would have to act in an extremely risk-averse (and not-so-lucrative) manner and likely become substantially smaller besides. The Obama administration — and mostly likely Clinton — would argue that this is unnecessary for financial stability and risky for the economy as a whole.

But to populists, that's precisely the point. These ideas would move beyond a narrow focus on the stability of the financial system to a broader attack on finance's role as one of the commanding heights of the American economy.

In my experience, it is a lot easier to get people to click on articles about bank regulation if you can put Elizabeth Warren in the headline. O'Malley is not the same kind of draw.

If there's anything worth talking about regarding the 2016 Democratic nomination, O'Malley's critique of the Clinton-Obama-Clinton record on financial regulation is the thing to talk about. In an era of more polarized politics and more unified parties, this is the biggest cleavage in Democratic Party politics. The establishment view is that banks should be regulated for stability, and bankers should be taxed for redistributive purposes. But many activists and intellectuals want a further-reaching attack on the "financialization" of the economy and the political system — an attack that could be pursued in part through new legislation, but largely through more vigorous use of the existing regulatory and prosecutorial channels.

It would be more convenient for many of us if Warren were serving as standard-bearer for this alternative view. But the fact is that she isn't running, and O'Malley is. Covering the actual controversy makes more sense than pining for Warren.