The Boston Globe imagined how it would cover a President Donald Trump. It's horrifying.
As part of an editorial calling for Republicans to stop Donald Trump from becoming their presidential nominee, the Boston Globe on Sunday imagined what covering a President Trump would be like on its front page.

The Globe took some editorial liberties with how Trump's plans would impact the US, including the potential for riots, markets crashing, and the military refusing to obey Trump's orders.

It is an exercise in taking a man at his word. And his vision of America promises to be as appalling in real life as it is in black and white on the page. It is a vision that demands an active and engaged opposition. It requires an opposition as focused on denying Trump the White House as the candidate is flippant and reckless about securing it.

The Globe's predicted results to Trump's policies don't seem too far off from reality: Deporting 11 million unauthorized immigrants would likely cause a lot of social unrest in the US, and Trump has explicitly called for violence at his rallies. Imposing taxes on foreign goods if Trump can't get the trade deals he wants would very likely hurt the economy. And former CIA Director Michael Hayden warned that the military really would ignore Trump's orders to go directly after the relatives of ISIS members and other terrorists.

The Globe looks at all of these possibilities with horror — enough to publish a satirical front page and call for Republicans to stop Trump at a brokered convention, regardless of the risks to the party.