French police swarm forest 'larger than Paris' in hunt for Charlie Hebdo jihadist assassins
DEVELOPING: French police are swarming a 51-square-mile dense forest in their hunt for the Islamist terrorist brothers suspected of carrying out Wednesday's deadly shooting massacre at the Paris office of a satirical magazine.

Authorities say the two brothers, identified as Said and Cherif Kouachi, may be hiding out in the Forêt de Retz, a vast woodland described as "larger than Paris," Sky News reported.

Terror in Paris: Full coverage of the Charlie Hebdo shooting

The pair robbed a gas station at gunpoint Thursday near the small town of Villers-Cotterêts, about 40 miles northeast of Paris, a day after they opened fire inside the offices of satirical magazine Charlie Hebdo, killing 12 people and wounding 11 others, four seriously, police said.

Two men fitting the description of the terror suspects stole gas and food from a gas station Thursday morning near the sleepy village, in the northern Aisne region, according to multiple reports. The assailants fled in a Renault Clio, which had weapons on its backseat and its license plates covered, according to witnesses. The robbery suspects were described as masked, with Kalashnikovs and what appeared to be a rocket launcher, according to the AFP.

French authorities said the brothers, both in their early 30s, are the prime suspects in a deadly Islamist terror attack Wednesday morning at Charlie Hebdo's Paris headquarters. The assailants forced their way into the magazine's main offices, killing 12, including the magazine's editor, before fleeing in a getaway car in broad daylight.

Earlier Thursday, Mourad Hamyd, 18, surrendered at a police station in a small town in the eastern region after learning his name was linked to the attacks in the news and social media, said Paris prosecutor's spokeswoman Agnes Thibault-Lecuivre. She did not specify his relationship to the Kouachi brothers.

A heavy police presence, including helicopters, could be seen Thursday in Crepy-en-Valois, 10 miles from the gas station that was robbed. SWAT teams were reportedly searching homes and woods in the area, questioning every resident. After nightfall, the search focus shifted to the Forêt de Retz, one of France's largest forests.

Cherif Kouachi was already known to French intelligence services, due to his history of funneling jihadi fighters to Iraq and a terrorism conviction from 2008. A police bulletin said the brothers should be considered armed and dangerous.

France's prime minister said Thursday that authorities had made "several arrests" while hunting for the men. An overnight search in the city of Reims proved fruitless.

Manuel Valls made the remarks in an interview with RTL radio as France prepared to observe a national day of mourning in memory of those killed at the headquarters of Charlie Hebdo, a publication that had been threatened before for its caricatures of the Prophet Muhammed. Valls told the station that preventing another attack is "our main concern."

France raised its terror alert system to the maximum level after the daylight attack and bolstered security with more than 800 extra soldiers to guard media offices, places of worship, transport and other sensitive areas. A nationwide minute of silence was planned for noon.

Intelligence officials told Fox News there has been no credible claim of responsibility for the attack, but investigators strongly suspect there is a connection to a foreign terrorist organization. Less than an hour after the shooting, a series of tweets were sent out in which three Al Qaeda figures -- past and present -- were featured prominently, according to an intelligence source. The tweets included images of Ayman al Zawahiri, the leader of Al Qaeda in Pakistan, Anwar al-Awlaki, former Al Qaeda commander in Yemen and the first American targeted for death by the CIA, and American Samir Khan, who was behind AQAP’s propaganda journal Inspire magazine and who was also killed alongside al-Awlaki in a U.S. drone strike in 2011.

One witness to Wednesday's attack said the gunmen were so methodical he at first mistook them for an elite anti-terrorism squad. Then they fired on a police officer.

The masked, black-clad men with assault rifles stormed the offices near Paris' Bastille monument in the Wednesday attack at noon on the publication, which had long drawn condemnation and threats -- it was firebombed in 2011 -- for its depictions of Islam, although it also satirized other religions and political figures.

The staff was in an editorial meeting and the gunmen headed straight for the paper's editor, Stephane Charbonnier, widely known by his pen name Charb, killing him and his police bodyguard first, said Christophe Crepin, a police union spokesman.

Shouting "Allahu akbar!" as they fired, the men spoke in fluent, unaccented French as they called out the names of specific employees.

Eight journalists, two police officers, a maintenance worker and a visitor were killed, said prosecutor Francois Molins. He said 11 people were wounded, four of them seriously.

Two gunmen strolled out to a black car waiting below, one of them calmly shooting a wounded police officer in the head as he writhed on the ground, according to video and a man who watched in fear from his home across the street.

"They knew exactly what they had to do and exactly where to shoot. While one kept watch and checked that the traffic was good for them, the other one delivered the final coup de grace," said the witness, who refused to allow his name to be used because he feared for his safety.

"Hey! We avenged the Prophet Muhammad! We killed Charlie Hebdo," one of the men shouted in French, according to video shot from a nearby building.

One police official, speaking on condition of anonymity because the investigation was ongoing, said the suspects were linked to a Yemeni terrorist network. Cedric Le Bechec, a witness who encountered the escaping gunmen, quoted the attackers as saying: "You can tell the media that it's Al Qaeda in Yemen."

RELATED: Giuliani on how to combat Islamic extremism

After fleeing, the attackers collided with a vehicle, then hijacked another car before slipping away into the streets of Paris, Molins said.

The other dead were identified as cartoonists Georges Wolinski and Berbard Verlhac, better known as Tignous, and Jean Cabut, known as "Cabu." Also killed was Bernard Maris, an economist who was a contributor to the newspaper and was heard regularly on French radio.

One cartoon, released in this week's issue and titled "Still No Attacks in France," had a caricature of a jihadi fighter saying "Just wait -- we have until the end of January to present our New Year's wishes." Charb was the artist.

Le Bechec, the witness who encountered the gunmen in another part of Paris, described on his Facebook page seeing two men "get out of a bullet-ridden car with a rocket-launcher in hand, eject an old guy from his car and calmly say hi to the public, saying `you can tell the media that it's Al Qaeda in Yemen."'

Police reportedly found Molotov cocktails and a jihadist flag in the car abandoned by the gunmen.

In a somber address to the nation Wednesday night, French President Francois Hollande pledged to hunt down the killers, and pleaded with his compatriots to come together in a time of insecurity and suspicion.

"Let us unite, and we will win," he said. "Vive la France!"

RELATED: Muslim places of worship in France targeted with blank grenades, bullets

Thousands of people later jammed Republique Square near the site of the shooting to honor the victims, waving pens and papers reading "Je suis Charlie" -- "I am Charlie." Similar rallies were held in London's Trafalgar Square as well as Madrid, Barcelona, Berlin and Brussels.

Both Al Qaeda and the Islamic State group have repeatedly threatened to attack France, which is conducting airstrikes against extremists in Iraq and fighting Islamic militants in Africa. Charb was specifically threatened in a 2013 edition of the Al Qaeda magazine Inspire, which also included an article titled "France the Imbecile Invader."

Cherif Kouachi, now 32, was sentenced to 18 months in prison after being convicted of terrorism charges in 2008 for helping funnel fighters to Iraq's insurgency. He said he was outraged at the torture of Iraqi inmates at the U.S. prison at Abu Ghraib near Baghdad and "really believed in the idea" of fighting the U.S.-led coalition in Iraq.

A tweet from an Al Qaeda representative who communicated Wednesday with The Associated Press said the group was not claiming responsibility for the attack, but called it "inspiring."

Fox News' Catherine Herridge, Greg Palkot and The Associated Press contributed to this report.