These political scientists may have just discovered why U.S. politics are a disaster
There's a lot of disgust in America with politicians' inability to get things done. In the race to win the Republican presidential nomination, that disgust has so far benefited outsider candidates. Non-career politicians Donald Trump, Carly Fiorina and Ben Carson have all promised to ride in and fix Washington.

But new research by Nolan McCarty, a professor at Princeton University, and other political scientists suggests this disgust — and America's political dysfunction — won't be that easy to fix. Working with political scientist Boris Shor and economist John Voorheis, McCarty has released a new study that shows that the growing ideological gap between the Republican and Democratic parties — a common obstacle to getting anything done in Washington — is not just due to politicians' incompetence or their unwillingness to work together. It's due, at least in part, to a deeper, structural problem: the widening gap between the rich and poor.

McCarty says he shares some of the disgust that Americans feel about polarized politics and gridlock in Washington. "But I think it’s important for readers and voters to understand . . . that these problems are not just simply because career politicians are acting in bad faith or, as Donald Trump would say, they’re stupid losers. They’re really deep structural problems," he says.

By looking at extensive data on U.S. states over the past few decades, the researchers show that the widening gap between the rich and the poor in recent decades has moved state legislatures toward the right overall, while also increasing the ideological distance between those on the right and those on the left.

This map below shows the Gini coefficient, a measure of income inequality, for each state going back to 1997. A lower Gini figure indicates that people in the state are earning more equal incomes, while a higher one (marked here in darker green) shows that incomes are more unequal. (You can disregard the axes here — they just show latitude and longitude.)

The paper argues that this trend has gone hand in hand with the growing political divide. The states that have the highest levels of inequality, or the fastest growth in equality, have also tended to see the most political polarization, the paper says.

Using a scale of state legislator ideology that looks at annual surveys of the beliefs of candidates since the mid-1990s, the researchers map where Democrats have shifted to the left and Republicans have shifted to the right at the state level. The map below gives an ideological "score" in each state for each chamber — in most states, a House of Representatives and a Senate.

A more negative score and a deeper blue color on the map indicate that the state chamber is more liberal, while a positive score and deeper red color show the state is more conservative. You can see that blue states have become bluer and red states redder since 1997. A look at party composition in each state shows the same trend.

It's not just that these two trends of inequality and polarization are happening simultaneously. The researchers use statistical methods to eliminate other factors and show that a state's income inequality has a large, positive and causal effect on its political polarization. Furthermore, these results have increased in magnitude in recent years and seem to be concentrated in the states that are "reddest" by the end of the sample.

In other words, growing inequality is a strong force pushing both parties farther from the center.

The paper doesn't specifically say why this happens, except that politics gets more polarized with each election. It appears that people on either end of the economic spectrum have been developing even more different political preferences and electing people to represent those preferences.

Interestingly, however, the study shows that inequality is affecting the two parties in different ways.

First, the researchers find that Democrats as a whole have shifted farther to the left than the Republicans have to the right, with very liberal Democrats becoming even more liberal. But at the level of the state legislature, they find that ideology as a whole has shifted slightly to the right. The reason is that there has been a change in the partisan balance, with Republicans winning more seats from moderate Democrats over time.

"As the Democrat party has shrunk nationally over the course of the last 15 years, the disproportionate effect has been the replacement of moderate Democrats with Republicans, and that has tended to happen most often in states with high levels of inequality, or where inequality is growing the fastest,” McCarty said.

The map below, which shows the percentage of seats held by Republicans, illustrates how that has happened. The percentage of seats held by Republicans has increased, especially through the South and middle America, since 1997:

This study offers evidence that inequality leads to political polarization. Though they have yet to produce definitive findings, the researchers also believe, as many others in their field do, that political polarization also in turn produces more inequality, creating a vicious feedback loop of inequality and polarized politics.

How does that work? Not only are more conservative lawmakers less likely to favor redistribution, the political gridlock that results from having a more polarized system makes it harder to pass bills that might reduce income inequality, such as increasing the minimum wage, strengthening union bargaining power, or increasing redistribution through welfare, researchers say.

The research suggests that political polarization is not just a product of gerrymandering, the way districts are drawn, or caused by features of the state political system, such as having closed partisan primaries, McCarty says.

Instead, he argues that America's political polarization is a reflection of bigger, broader changes in the United States, in particular that the country has become much more diverse in terms of its economic, racial and ethnic makeup than it was in the 1950s. The diversity, unsurprisingly, has a direct impact on the political system, and we have yet to figure out how to repair the system to reflect a more diverse society, McCarty says.

So what does this mean for average voters in the near term? For one, they should be skeptical of candidates who promise an easy fix to political dysfunction in Washington.

"These are deep, complicated problems, and people need to think big picture about what underlies them. They weren’t solved by electing Barack Obama, they’re probably not going to be solved by electing Donald Trump," McCarty says.

You might also like:

What it’s like to be a part of the world’s richest 1 percent, in 15 incredible photos

The growing wealth gap that nobody is talking about

What people in 1900 thought the year 2000 would look like