Russia Begins Airstrikes In Syria After Assad's Request
Updated at 11:20 a.m. ET

In a new development that could change the dynamic of Syria's civil war, Russian military began carrying out airstrikes in Syria on Wednesday. Russia says it will target ISIS fighters as part of a plan to fight terrorism.

U.S. State Department spokesman John Kirby says a Russian official informed the U.S. Embassy in Baghdad about the missions and also requested that American military aircraft avoid Syrian airspace during Russian operations.

While Russia said the airstrikes would aim at ISIS elements, Syria's state news agency says many of the targets hit today were in western Syria, north of the city of Homs — an area known for anti-government sentiment that's also miles away from ISIS strongholds such as Raqqa or Palmyra.

Some towns that were hit today have large opposition contingents — including Talbisah, which Radio Free Europe calls "a stronghold of anti-Assad militants and the Free Syrian Army."

RFE adds that opposition sources in Syria claim that Talbisah suffered "tens of casualties, including to children and infants, and heavy damage."

The Islamic State's Areas of Influence, August 2014 to August 2015 ISIS has been forced out of parts of northern Syria and Iraq but still controls a wide swath of land, stretching from just outside Aleppo in Syria to Fallujah in Iraq and north to Mosul, Iraq's second-largest city. The group also seized two provincial capitals this year: Ramadi in Iraq and Palmyra in Syria. Russia has deployed dozens of warplanes, tanks and armored vehicles to a new base in Syria's Latakia province. But the Russian base is far from any ISIS-controlled areas. On Sept. 29, Russia launched its first airstrikes in Syria. Russian drones with a radius of about 75 miles have started flying reconnaissance missions in Idlib and Hamah provinces, where a mix of non-ISIS rebels are operating, including the al-Qaida affiliate Nusra Front. Other rebels include Free Syrian Army units that are allied with the U.S. There are also a number of Central Asian jihadi elements, including some from Chechnya, a particular foe of Russia. The fear among U.S. officials is that Russia will not discriminate and will bomb all rebel groups — including those with ties to the U.S. — to keep Syrian President Bashar Assad in power.

The Russian military involvement follows a request from President Bashar Assad to President Vladimir Putin, according to Syria's state news agency, which reports that Assad asked for Russia's intervention in a letter that cited Russia's efforts to fight terrorism.

Russia says it will provide only "aviation support" to Syria's army, according to the Tass news agency. Russia's Federation Council, the upper parliamentary house, gave Putin the authority to send a military force to Syria on Wednesday.

"A buildup of Russian air power began in Syria earlier this month," NPR's Alice Fordham reports. "Assad said in a previous speech that his forces are overstretched and has long counted on Russian support."

Federation Council Speaker Valentina Matviyenko says Russia chose to involve itself in Syria after receiving a request from "legitimate Syrian authorities," according to Tass.

Matviyenko added, "In this situation, we could not refuse Syrian President Bashar Assad and continue watching how people die, how women and children die, how historical and cultural sites are being destroyed."