Camden Yards briefly closed off as Freddie Gray protests intensify in Baltimore
Protests in Baltimore on Saturday got intense and, on occasion, violent as demonstrators banded together to rally for answers and justice after Freddie Gray, a 25-year-old black man, died of a spinal injury after being arrested by Baltimore police.

A day of largely peaceful protests was marred by occasional skirmishes between small groups of protesters and police and some destruction of property. As a result, police briefly closed off Camden Yards baseball stadium in Baltimore, where a Baltimore Orioles and Boston Red Sox game was ongoing. People at the game were stuck inside the stadium until police gave the all-clear.

Before Camden Yards was closed off, here's some of what was happening in Baltimore Saturday, according to some of the journalists on the scene: