GOP reaches ‘new level of panic’ over Trump’s candidacy
Turmoil in the Republican Party escalated Wednesday as party leaders, strategists and donors voiced increased alarm about the flailing state of Donald Trump’s candidacy and fears that the presidential nominee was damaging the party with an extraordinary week of self-inflicted mistakes, gratuitous attacks and missed opportunities.

Republican National Committee Chairman Reince Priebus was described as “very frustrated” with and deeply disturbed by Trump’s behavior over the past week, having run out of excuses to make on the nominee’s behalf to donors and other party leaders, according to multiple people familiar with the events.

Meanwhile, Trump’s top campaign advisers are struggling once again to instill discipline in their candidate, who has spent recent days lurching from one controversy to another while seemingly skipping chances to go on the offensive against his Democratic opponent, Hillary Clinton.

“A new level of panic hit the street,” said longtime operative Scott Reed, chief strategist for the U.S. Chamber of Commerce. “It’s time for a serious reset.”

Trump allies on Wednesday publicly urged the candidate to reboot, furious that he has allowed his confrontation with the Muslim parents of dead Army Capt. Humayun Khan to continue for nearly a week. They also are angry with Trump because of his refusal in an interview with The Washington Post on Tuesday to endorse two of the GOP’s top elected officials — House Speaker Paul D. Ryan (Wis.) and Sen. John McCain (Ariz.) — ahead of their coming primary elections.

[Donald Trump refuses to endorse Paul Ryan and John McCain in GOP primaries]

Former House speaker Newt Gingrich (R-Ga.), one of Trump’s most loyal defenders, warned that his friend was in danger of throwing away the election and helping to make Clinton president.

“The current race is which of these two is the more unacceptable, because right now, neither of them is acceptable,” he said. “Trump is helping her to win by proving he is more unacceptable than she is.”

Gingrich said Trump has only a matter of weeks to reverse course. “Anybody who is horrified by Hillary should hope that Trump will take a deep breath and learn some new skills,” he said. “He cannot win the presidency operating the way he is now. She can’t be bad enough to elect him if he’s determined to make this many mistakes.”

Campaigning in Florida, Trump sought to pivot away from his problems. He addressed the controversy and speculation, saying his campaign is “doing really well” and has “never been this well united,” then focused renewed attacks on Clinton and President Obama.

But the idea that the campaign was fully united was undercut when Mike Pence, Trump’s vice-presidential running mate, told Fox News Channel that he “strongly endorsed” Ryan in his primary campaign. Other Republicans viewed the endorsement as a sign that he is having some influence within the campaign, said a person familiar with Pence’s role.

Campaign manager Paul Manafort went on cable news channels earlier in the day to try to tamp down the rampant criticism of the GOP nominee, saying that reports of a campaign staff in crisis were incorrect. He said the campaign is “focused,” in “very good shape” and “moving forward.”

Throughout the day, there were also persistent reports that allies of Trump, including Priebus, Gingrich and former New York mayor Rudolph W. Giuliani, were trying to arrange a meeting with Trump to urge him to refocus his candidacy. Manafort, when asked on Fox News about such a meeting, said he knew nothing about it. “Not me,” Gingrich said in an email when asked if he were part of an upcoming meeting.

A knowledgeable GOP strategist said, “It’s not happening,” then added, “It doesn’t take a genius to know that calling Donald Trump and yelling at him is never going to work.”

At past moments of crisis in the campaign, Trump’s children have played an influential role, and there was some hope within the party that they could again provide help. Bloomberg Politics reported Wednesday afternoon, however, that Donald Trump Jr. and Eric Trump had left for a hunting trip outside the country.

[Transcript of Donald Trump’s interview with The Washington Post]

Friends and allies of Manafort disputed reports that the top adviser had given up on Trump, describing him as fully committed to waging a successful campaign. But they said Manafort has been frustrated by Trump’s apparent lack of discipline on the stump and in his many media interviews.

“Paul has good influence with Donald,” said Charlie Black, a longtime GOP strategist and former business partner of Manafort’s. “But he’s Donald, and he’s going to operate stream of consciousness a lot of times. You just hope he’ll have more days on message than days on consciousness.”

A second GOP strategist who also knows Manafort said Trump’s campaign manager is “the most aggressive guy I’ve ever met.”

“My guess is he’s trying to make the best of this for the campaign,” said this strategist, who spoke on the condition of anonymity to be candid. “But this is not the plan. There’s no way to explain that this is what you want done in the middle of your campaign.”

From Washington to state capitals nationwide, a feeling of despair and despondence fell over the Republican establishment.

Trump suffered two defections Wednesday when Rep. Adam Kinzinger (Ill.), an Iraq War veteran, said on CNN that he is unlikely to vote for Trump because the nominee was “beginning to cross a lot of red lines of the unforgivable in politics.”

Former Montana governor Marc Racicot, a former RNC chairman and a close associate of former president George W. Bush’s, also said he won’t vote for Trump.

“I’m not accusing people of being appeasers, but what I am saying is that there’s a transcendent set of values throughout our history that we subscribe to above party,” Racicot told Bloomberg Politics, adding that he thinks Trump lacks those values.

Reed, who managed Robert J. Dole’s 1996 presidential campaign, said Trump should “stop doing silly interviews nine times a day that get you off message” and deliver a major address seeking to reset the campaign establishing himself as the change candidate.

Reed said such a pivot is “mandatory” for Trump to be successful, as is smoothing relations with Ryan, McCain and other GOP leaders. “If Trump decides he wants to go it alone, it is a lonely road,” he said.

Two weeks ago at the Republican National Convention in Cleveland, GOP leaders were buoyed by what they saw in Trump. But he quickly reverted to his old ways, setting off alarms in some parts of the party.

“I’m pulling for him, but he’s not driving on the pavement. He’s in the ditch,” said Henry Barbour, an RNC member and longtime strategist in Mississippi. “I’m frustrated. There’s time to fix it, but there’s one person who can fix it. It’s up to him.”

A Republican consultant who is working on Senate and gubernatorial races nationwide says the situation is wreaking havoc.

“The level of uncertainty with Trump just throws everyone off. It really hurts all of them,” the consultant said. “The Republican Party to him is like any kind of real estate deal. It’s all transactional. . . . He’s willing to burn the house down.”

If the situation has not improved by Labor Day, the RNC may need to begin redirecting resources to bolster vulnerable House and Senate candidates, as it did when Dole’s defeat became apparent in the fall of 1996, a senior Republican said.

Many top GOP fundraisers and donors are taking refuge in the Senate races, pouring their time and money into trying to protect the Republican majority.

“I have had a number of very successful calls today raising money,” said Virginia developer Bob Pence, who is serving as the finance chairman for the National Republican Senatorial Committee. “People are very animated for Senate races.”

Steve Duprey, another RNC member from New Hampshire and a confidant of McCain and Sen. Kelly Ayotte (N.H.), both of whom Trump attacked in the Post interview, said Republican leaders are “pretty unhappy.”

“People are more frustrated than they have been with past indiscretions,” Duprey said, referencing Trump’s intraparty attacks as well as his feud with the Khan family. “People are just going, ‘Can you believe this?’ . . . Our nominee is losing opportunities to make the case why he should be elected instead of Mrs. Clinton and instead spending all of his time dealing with controversies of his own creation.”

Trump has not taken advantage of Friday’s report showing slow economic growth in the last quarter or of an interview Clinton gave to Fox News’s Chris Wallace on Sunday in which she said that FBI Director James B. Comey had generally agreed with her characterizations of her use of a private email server when she was secretary of state. The interview has drawn criticism from fact checkers at news organizations.

“At some point, he needs to be immeasurably better than Hillary Clinton, but he’s not going to have an opportunity to govern if he doesn’t begin to bring Republicans together and then, eventually, bring independents and even Democrats on board and convince them that he can do this job,” Barbour said.

Barbour said he, like others, has been frustrated by missed opportunities since the Democratic National Convention ended Thursday night. “The last several days have made this election a referendum on Donald Trump. We want this to be a referendum on Hillary Clinton and the wrong direction the country’s on.”

RNC chief Priebus has had multiple conversations with Trump and his campaign, although he was not in direct contact with the candidate in the immediate hours after Trump declined to endorse Ryan.

Calling Priebus “very frustrated,” a knowledgable GOP strategist said, “It’s the totality of the week. The whole Khan thing kicking off the week was a concern to him, and then obviously all the other smaller issues were. He’s been going after this all week. The [failure to endorse Ryan and McCain] was like the cherry on the cake.”

Gingrich said Trump is continuing to operate on instincts that helped him in business and in the primaries but said the GOP nominee doesn’t realize that those skills are not adequate for a general election.

“He can’t learn what he doesn’t know because he doesn’t know he doesn’t know it,” Gingrich said.