Clinton, Sanders Split the Votes in Tuesday's Primaries
Hillary Clinton and Bernie Sanders split the votes in Tuesday's primaries, with Clinton barely pulling out a victory in Kentucky, while Sanders won a decisive victory in Oregon.

And the socialist senator from Vermont again claimed he can beat presumptive Republican nominee Donald Trump in the general election in November.

"If the Democratic Party wants to be certain that Donald Trump is defeated – and that we must do – we together are the campaign to do that," Sanders said.

Despite the split, Clinton is virtually certain to be the Democrat's nominee and polls are showing a very tight race between her and Trump.