You’re a Nazi, and other shocking truths according to Trump’s fact-checking rules
Donald Trump has long been at odds with our beleaguered leagues of fact-checkers, who regularly award him “Pants on Fire,” “Four Pinocchios” and other colorful rulings on his truthiness.

Yet somehow such definitive, unanimous debunking never seems to faze the Republican presidential front-runner. And I think I’ve discovered why.

It’s because Trump — like Socrates, among other trailblazing truth-seekers throughout history — has developed his own innovative method for fact-checking. Rather than relying on stale, lamestream-media techniques such as gathering evidence, crunching numbers or consulting experts, he takes a different route: He goes online and sees whether random people agree with him.

For example, he’s lately been challenged on his claims of seeing TV footage of “thousands and thousands” of people in Jersey City cheering when the twin towers came down. While fusty fact-checkers at The Post and elsewhere have foolishly tried to find such footage, Trump instead prefers a pioneering, Twitter-based authentication method.

“Why wouldn’t it have taken place? I’ve had hundreds of people call in and tweet in on Twitter, saying they saw it, and I was 100 percent right,” Trump said Sunday on NBC’s “Meet the Press.”

When host Chuck Todd protested that Trump “wouldn’t make a business deal based on retweets,” Trump doubled down: “By the hundreds they’re calling, and they’re tweeting.”

Several days later, appearing on the “Alex Jones Show,” Trump again explained the value of his truth-seeking technique.

“So many people have called in, and on Twitter, @realdonaldtrump, they’re all tweeting, so I know it happened,” Trump said.

Reality may have a well-known liberal bias, but Trump’s Twitter followers do not. Nor do the conspiracy theory Web sites from which Trump also seems to glean much of his information and policy ideas.

To be honest, this worldview — and the corollary that everyone is entitled not only to their own opinions, but also to their own democratically determined facts — never really occurred to me. Sure, I occasionally use Googlefight to check the more commonly used spelling of a word (e.g., “demagogue” beats “demagog”). But I’ve never thought to use hordes of anonymous netizens as a sieve for the truth.

[How Donald Trump courted the right-wing fringe to conquer the GOP]

I began to wonder: What’s it like to navigate life as Trump does? What’s it like to learn about human existence via Twitter, Reddit message boards and the Drudge Report?

To find out, I compiled a list of things you’d learn were true if you fact-checked them solely by seeing whether strangers on the Internet agreed with you.

1. You are a Nazi. I am a Nazi. Donald Trump and Hillary Clinton are both Nazis. Everyone on the Internet is, eventually, a Nazi, according to other people on the Internet who disagree with them and who themselves become Nazis if any conversation goes on long enough.

2. Your spouse is definitely cheating on you.

3. You have cancer. Several really, really rare forms of cancer. Also lupus, mad cow disease, fibromyalgia, osteoporosis and a urinary tract infection. Or maybe it’s just a common cold? Either way the ailment(s) can be cured by purchasing dietary supplements from a sketchy Web site featuring testimonials from a person currently running for president. Modern medicine is for losers.

4. Some dress somewhere is the exact two colors that you think it is.

5. If only Ron Paul had been president, we would not have had the secret hyperinflation pandemic currently ravaging the nation. Also, gold and bitcoins have been and will continue to be the safest places in which to store your life savings, excluding perhaps your mattress, a Nigerian prince’s bank account or your hollowed-out spare copy of “Atlas Shrugged.”

6. This one weird trick will help you lose belly fat.

7. You should be ashamed of yourself. You are a terrible parent, and also a terrible pet owner and friend, and un-American, and probably not even human. Why would you do whatever you just admitted to doing, you jerk?

8. Leonardo DiCaprio got raped by a bear or something?

9. Obama is a secret Muslim. Also maybe Thomas Jefferson was a secret Muslim. As with Nazism, pretty much everyone you dislike is a secret Muslim. Unless they already admit to being a Muslim, in which case they’re probably also a secret Mexican who wants to steal your job.

10. If you don’t forward this column to at least 10 people, you will have bad luck for the rest of your life.

Sheesh, it really is a scary world out there. I don’t envy you, Mr. Trump.