Sanders, Republican governors eye comeback in New Hampshire primary
Residents of three small New Hampshire towns cast their ballots in the Granite State's first-in-the-nation presidential primary just after midnight Tuesday, kicking off a contest‎ where several candidates are eyeing a comeback.

On the Democratic side, Sen. Bernie Sanders of next-door Vermont is looking to rebound from his narrow Iowa loss with a big victory over Hillary Clinton. And on the Republican side, nearly a half-dozen candidates are battling for position behind Donald Trump, with the race's governors – Chris Christie, Jeb Bush and John Kasich -- looking for redemption after missing the leaderboard entirely last week.

With votes in from residents of Dixville Notch, Millsfield and Hart's Landing, Trump, Ohio Gov. Kasich and Texas Sen. Ted Cruz shared the Republican lead with nine votes each. New Jersey Gov. Christie followed with three votes, while Florida Sen. Marco Rubio and former Florida governor Bush each had two. Retired neurosurgeon Dr. Ben Carson and former HP CEO Carly Fiorina each garnered one vote.

On the Democratic side, Sanders led Clinton by 17 votes to 9.

In a statistical oddity, the candidate who receives a plurality of the Republican vote in Dixville Notch (population: 12) has been the GOP nominee in every election cycle since 1968. This year, Kasich won the town's vote, 3-2, over Trump.

With Trump leading the Republican race by double digits in most polls, the big question entering Tuesday's primary was whether the relentless attacks against Rubio during and after Saturday night’s Republican debate would be enough to bring the surging freshman Florida senator back to the pack in the race for second place.

In the two-person Democratic race, Sanders has held an advantage over Clinton in New Hampshire for weeks. The state is friendly territory for the Vermont senator and a must-win if he's to have a chance of staying competitive with Clinton as the race moves to more diverse states that are seen as more hospitable to the former secretary of state.

Christie has been unrelenting in questioning Rubio’s readiness and authenticity. At Saturday’s debate, he slammed the senator for repeatedly reciting anti-Obama “talking points.” He repeated the criticism Monday night in an appearance on Fox News' "The Kelly File."

"You can't repeat the same thing over and over again," Christie said. "[Is Rubio] going to do that sitting across from [Russian President] Vladimir Putin? There's no substance there."

"He's a nice guy, he has talent," Christie continued," [But] he's too young, too inexperienced and he has served not one day in a position of management in his entire life."

Rubio, though, has dug in and continued to repeat his criticism of President Obama that drew Christie’s scorn.

"People said, 'Oh, you said the same thing three or four times.' I'm going to say it again," Rubio said Monday in Londonderry.

“As far as that message, I hope they keep running it. And I'm going to keep saying it because it's true," Rubio said Sunday on ABC’s “This Week.” "Barack Obama … said he wanted to change the country. He's doing it in a way that is robbing us of everything that is special.”

Speaking on Fox News, Bush said he’s also going to continue taking on front-runner Trump, as he did during Saturday’s debate.

“He’s not a conservative; he doesn’t have the temperament to be president and whenever I have the chance to describe what I think about him, I’m gonna do it,” Bush said Monday.

Bush hammered Trump on Saturday for his broad support of eminent domain – and Trump's past attempt to use it to take a woman’s property for a project in Atlantic City. During that dispute, Trump tried to “shush” Bush, but was booed by the audience.

Bush pointed to that exchange in questioning how Trump would do in a general election race.

“You think he’s gonna shush Hillary Clinton?” Bush said. “He would lose.”

Trump saved his harshest attacks Monday for Bush as well as Cruz, who bested him in Iowa. When an audience member at a rally in Manchester shouted out an insult directed at Cruz — a vulgar term for "coward" — Trump repeated the term and jokingly reprimanded the woman.

Cruz spokesman Rick Tyler responded to the Associated Press via email, saying, "Let's not forget who whipped who in Iowa."

"Jeb is having some kind of a breakdown, I think," Trump told CNN Monday, calling Bush, the son and brother of presidents, a spoiled child and an embarrassment to his family. "I think it's a very sad situation that's taking place."

Kasich, meanwhile, has taken a less confrontational approach in the race, casting himself as a uniting force and touting his economic record as governor. The Ohio governor has seemingly pinned his hopes on New Hampshire and said Sunday he’s going in strong – while stressing he also has substantial resources on the ground in states like South Carolina and Nevada.

Kasich also criticized Bush over an online video that hit Kasich for expanding Medicaid and what the Bush campaign called his "liberal record" in Ohio compared to Bush's two terms as Florida governor.

"I'm really disappointed in Jeb," Kasich told "The Kelly File." "Look, I mean, he's taken the very low road to the highest office in the land, and he's been negative all along, but that's okay."

Carson and Fiorina also are looking to do better than they did in Iowa, but have struggled to even break into the middle tier in Granite State polling.

The Associated Press contributed to this report.

