The Democratic Debate Clock: Which Issues Got The Most Time
The Democratic Debate Clock: Which Issues Got The Most Time

The three Democratic candidates for president met in Des Moines on Saturday night for their second debate. The CBS debate was originally going to focus on the economy but shifted gears after the attacks in Paris on Friday.

Christopher Isham, CBS News vice president and Washington bureau chief said, "Last night's attacks are a tragic example of the kinds of challenges American presidents face in today's world, and we intend to ask the candidates how they would confront the evolving threat of terrorism."

NPR tracked which issues got the most time during the debate. If the candidates veered off the question posed to them, we kept track of that too:

What experience would you draw on in a crisis? 3:41