Congressional leaders pushing debt limit plan, ahead of speaker vote
Congressional leaders and the Obama administration are getting closer to a potential deal on a plan to address looming debt limit and budget deadlines, Fox News has learned -- as House Speaker John Boehner tries to avert one last fiscal crisis before handing the reins over to his successor.

Rep. Paul Ryan, the front-runner for Boehner's job in elections set for later this week, would be poised to inherit a plate of problems on the budget front unless the current leadership can resolve it.

The U.S. government faces a Nov. 3 deadline to raise the federal borrowing limit, and a Dec. 11 deadline to pass a new budget.

Fox News has learned that leaders, though, are nearing a two-year budget agreement that would also raise the debt ceiling. Tentatively, the plan would hike the debt ceiling through as far as the spring of 2017, after the presidential election. Plus, it would fund the government through at least next October.

The matter is being negotiated at the highest levels among a cadre of only about 10 officials, Fox News is told.

But multiple sources made clear this is not resolved yet -- and will need to be addressed at a series of congressional meetings set for Tuesday.

If an agreement is reached, it's unclear whether Boehner would try to push it through under his leadership or push it to the next speaker.

Without a vote to raise the debt ceiling, the U.S. government could be unable to pay all its bills, threatening benefit payments and agency operations and raising prospect of an unprecedented government default. At the same time, the routine raising of the debt ceiling -- this time, past an $18.1 trillion mark -- has outraged fiscal hawks worried that the government borrowing is unsustainable. Since President Obama took office, the national debt has increased nearly $8 trillion.

While the debt ceiling has presented a recurring crisis on Capitol Hill, this time there was not even a roadmap for raising it, until now. Republicans have been demanding budget cuts as part of any deal, but House Democratic Leader Nancy Pelosi and the White House insist on a "clean" measure without strings attached.

Conservative groups have been putting pressure on allies in Congress not to give in.

"If Congress doesn't use the power of the purse, we don't need a Congress and we just have an executive with no check," Michael Needham, CEO of Heritage Action for America, told "Fox News Sunday."

Needham said he thinks Ryan "wants to use that leverage" that comes with the debt ceiling deadline.

Fox News is told Ryan is not part of the current negotiations.

Secret-ballot GOP elections are set for Wednesday in the vote for speaker, followed by a full House vote Thursday. Rep. Ryan, R-Wis., appears to have the lion's share of support from all wings of the Republican conference.

But if the budget and debt problems are not resolved, Ryan, the GOP's 2012 vice presidential nominee, could face immediate -- and perhaps competing -- tasks: passing must-do debt and spending bills likely to be opposed by a majority of Republicans, even while he attempts to unite a badly fractured House GOP.

Conservative Republicans suggest Ryan could get leeway for how he navigates the immediate crises he inherits, including the debt ceiling, if it's not dealt with before he assumes the speakership.

"If we get six months down the road and nothing's really changed, if we get eight months down the road and nothing's really changed, then I think it's, `Everybody needs to get a helmet' time,' " said GOP Rep. Mark Amodei of Nevada. "There's a reason John Boehner decided to resign."

After announcing his surprise plans last month to leave Congress on Oct. 30, Boehner expressed a desire to "clean the barn" of messy must-pass legislation, rather than leave it for his successor. The debt limit was at the top of the list, given the impending deadline and the reluctance of most Republicans to pass an increase without accompanying spending cuts the White House is ruling out.

Fox News' Chad Pergram and The Associated Press contributed to this report.