Time to press the presidential candidates on Flint’s water crisis
In every presidential campaign, there are issues everyone knows beforehand will be discussed — what should we do about immigration, how can we improve the economy, where should we go on health care — and events that become campaign issues when they burst into the news. So it is with the public health crisis in Flint, Michigan, where a public health catastrophe has played out over the last two years, and more and more politicians are being asked to comment on it.

To get you up to speed, in 2014, in an effort to save money, the city stopped getting its water from Detroit and began getting it from the contaminated Flint River. It turned out that all manner of nasty chemicals were contained in the water, most alarmingly, lead. It’s important to understand that at the time, Flint’s own elected officials were all but powerless, because the city was being run by a “emergency manager” appointed by Michigan governor Rick Snyder; it was the emergency manager who made the final call to switch their water supply (you can read more about that here). Emails released yesterday by Snyder’s administration show that as Flint residents were complaining about the water’s color and taste, and reporting ill health effects, state officials were not particularly eager to do anything about it. Snyder’s chief of staff wrote in one email that other state officials felt that “some in Flint are taking the very sensitive issue of children’s exposure to lead and trying to turn it into a political football.”

Well it’s a political football now — as well it should be. I’ve long been an advocate of “politicizing” just about everything (see here or here), not because candidates should take any excuse to blame each other for anything going wrong anywhere in the country, but because elected officials need to make choices, and campaigns provide an opportunity to get them on record saying how they’d address critical issues. Right after a hurricane is the best time to talk about what government should do to prepare for disasters, just as the aftermath of a high-profile police shooting is the best time to talk about police practices. It’s when our attention gets focused on a problem and there’s a real opportunity to make progress.

So what we’re seeing now is that Democrats, particularly President Obama and those running for his party’s presidential nomination, are eager to talk about Flint. Obama met with Flint’s mayor, declared a state of emergency that will allow federal funds to flow there, and called the crisis “inexplicable and inexcusable.” Hillary Clinton raised it in Sunday’s debate when asked what issue she wish had been brought up but hadn’t, saying, “We’ve had a city in the United States of America where the population which is poor in many ways and majority African American has been drinking and bathing in lead contaminated water. And the governor of that state acted as though he didn’t really care. He had requests for help that he basically stonewalled. I’ll tell you what, if the kids in a rich suburb of Detroit had been drinking contaminated water and being bathed in it, there would’ve been action.” For his part, Bernie Sanders called for Snyder to resign.

And the Republicans? It won’t be surprising if they aren’t interested in discussing the race and class issues the crisis raises, and thus far, they don’t seem to want to talk seriously about it at all. Ben Carson was the first to give any substantive comment, placing the blame on Flint’s elected officials and the federal government, neatly excusing Governor Snyder’s administration of any involvement. Marco Rubio was asked about it on Monday and said he couldn’t say much, since “That’s not an issue that right now we’ve been focused on”; from what I can tell he hasn’t said anything about it since. Donald Trump was also reluctant to discuss it, responding to a reporter’s question on Tuesday by saying, “A thing like that shouldn’t happen, but, again, I don’t want to comment on that.” John Kasich said, “I think the governor has moved the National Guard in and, you know, I’m sure he will manage this appropriately.” I haven’t been able to find any comments from Jeb Bush, Chris Christie, Rand Paul, Carly Fiorina, Mike Huckabee, or Rick Santorum.

But there is one Republican candidate who made detailed remarks about the issue: Ted Cruz. “It is a failure at every level of government, a failure of the city officials, a failure of the county officials, and the men and women of Michigan have been betrayed,” Cruz said. “Every American is entitled to have access to clean water. And to all the children who have been poisoned by government officials, by their negligence, by their ineptitude, it’s heart-breaking.” In addition, Cruz’s Michigan state director wrote on her Facebook page that the campaign was bringing bottled water to “crisis pregnancy centers” in the city, which try to convince women not to have abortions.

Cruz did his best to fit the issue in with his broader critique of government, but it isn’t surprising that the rest of his Republican colleagues didn’t really want to talk about it. If Snyder were a Democrat, you can be sure they’d be blaming him, but he isn’t. They aren’t going to say that this disaster demonstrates that the problems that affect poor and black people are given less attention by government at all levels than the problems that affect rich and white people, because most of them don’t think that’s actually true. They aren’t going to say that this shows that we need a major investment in infrastructure spending in America, because they don’t really believe that, either.

But those are the broader issues that the catastrophe in Flint raises, and that’s what the candidates ought to be pressed on. They don’t even have to agree on who bears the lion’s share of the blame to agree that we have a national problem that requires attention. The American Society of Civil Engineers gives the country’s drinking water system a grade of “D” and says that in the next couple of decades we will need to invest hundreds of billions of dollars, perhaps even into the trillions, in order to bring the system up to where it should be.

So now that we’re focusing on the question of drinking water, the candidates should say what they see as our infrastructure priorities, how we should address them, how much we ought to spend, and how that fits in with the other things they’d like to spend money on.