Can Hillary rebuild her campaign with an upbeat message? And will anyone even notice?
One of the most tedious moments of any presidential campaign is when everyone in the country decides they are better campaign strategists than the professionals. It’s like watching the World Series at a bar full of drunken fans in the losing team’s hometown. They all know more than the experts, or so they think, because they’ve watched a lot of baseball. This time it’s more tiresome than usual because it’s pretty much tied going into the ninth inning, and both team’s supporters are yelling their advice at the TV screen.

In recent days we’ve seen most prescriptions directed at the Hillary Clinton campaign, as the always nervous Democrats are waking up the startling reality that the flamboyant, white nationalist demagogue on the other side might just pull this off. And they have as many different ideas as there were GOP all-stars Donald Trump smoked in the primaries. These range from “She needs to take the fight to Trump and call him out” to “She should attack the Republican officials who endorse him” to “She should stop attacking him and lay out a positive policy agenda so people have a reason to vote for her” — which, to be fair, sounds like a good idea.

But the question is, if someone lays out a positive policy agenda and nobody hears it, did it really happen? Let’s take Wednesday as an example, when Clinton gave a big speech about something that is important to millions of Americans. She went to Orlando, a major city in a crucial swing state, and spoke about disability rights, expressing her plans in terms of American values of equality and inclusiveness. This is the fourth in a series of “Stronger Together” speeches the Democratic nominee has given recently about faith, community service, families and children, designed to display her values and vision for the future and show how her policies will achieve them.

Clinton also published an Op-Ed in the New York Times on Wednesday called “My Plan for Helping America’s Poor,” in which she discussed a comprehensive policy including one modeled on Rep. Jim Clyburn’s 10-20-30 plan, “directing 10 percent of federal investments to communities where 20 percent of the population has been living below the poverty line for 30 years,” putting “special emphasis on minority communities that have been held back for too long by barriers of systemic racism.”

Did you know about any of that? Has the press asked her questions about those issues in the now-frequent press avails she’s given over the last few weeks? Did you see any of those speeches in their entirety? Probably not. And that’s not the campaign’s fault. I get inundated with notices and press releases from the Clinton campaign, its surrogates and outside groups promoting her public speeches and other appearances. There’s no coverage of this “good news” stuff. Unless she’s thumping Trump the media is basically not interested.

Harvard’s Shorenstein Center has been tracking media coverage throughout this campaign and yesterday released a fascinating study of the four weeks around the political conventions in the middle of the summer. The study’s author, Prof. Thomas E. Patterson, wrote about it for the Los Angeles Times, and its conclusions are depressing. Clinton’s so-called email scandal was the single most important story of that period, and the coverage of it was overwhelmingly negative and without context. In fact all the coverage of Clinton was overwhelmingly negative:

How about her foreign, defense, social or economic policies? Don’t bother looking. Not a single one of Clinton’s policy proposals accounted for even 1 percent of her convention-period coverage; collectively, her policy stands accounted for a mere 4 percent of it. But she might be thankful for that: News reports about her stances were 71 percent negative to 29 percent positive in tone. Trump was quoted more often about her policies than she was. Trump’s claim that Clinton “created ISIS,” for example, got more news attention than her announcement of how she would handle Islamic State. Even with the email story that dominated Clinton coverage, of course, journalists largely failed to provide the context that would allow voters to put the issue into proper perspective. The Shorenstein study was backed up by an ongoing Gallup survey that asks people to give them the first word that comes to their minds when they hear a candidate’s name. Since July 11, the words most commonly cited for Clinton are “email,” “lie,” “health,” “speech,” “scandal” and “foundation.” Trump, by contrast, brought to mind the words “speech,” “president,” “immigration,” “Mexico,” “convention,” “campaign” and “Obama.” As you can see, the Clinton words are loaded with negative judgment. Trump’s, not so much. Clinton has given prepared remarks on 22 occasions since the end of the Democratic convention. Some of these were standard stump speeches, while others were major policy addresses. She has dozens of positive ads running in media markets all over the country. But the only Clinton speech that garnered the full and interested attention of the press corps was her “alt-right” speech in Reno, Nevada, in late August. Almost all her speeches are covered the way the New York Times covered the disability speech on Wednesday: Clinton’s remarks are framed as a political ploy designed to evoke Trump’s ugly comments about a disabled reporter (which she did not discuss in the speech at all.) At the very end of the article, the reporter mentions that “some of [Clinton’s] most affecting moments on the campaign trail” come when she speaks with disabled people and their families, and that she often spontaneously brings up the subject in informal settings. There’s no reason to think she isn’t sincere about the issue, even if the campaign is subtly trying to highlight Trump’s cretinous attitudes by contrast. It’s an old truism that negative campaigning works, so it’s no surprise that Clinton’s campaign would try to leverage Trump’s inflammatory rhetoric against him. But there is plenty of positive material out there as well. It’s just the press isn’t interested, and there isn’t a lot of evidence that the voters are either. This doesn’t seem to be that kind of election. The armchair strategists who think a more positive, uplifting message is what Hillary Clinton needs to put this election away may be right. But the question is whether anyone could hear such a message above the din of cynicism and negativity that characterizes the coverage of this campaign.