Suspected mastermind of Paris massacre killed in terror raid
The man widely known as the suspected mastermind of last Friday's Paris attacks that killed 129 people, who bragged that he could always stay one step ahead of Western intelligence, was killed in the police raid north of Paris Wednesday.

Officials also confirmed that his cousin was killed, when she apparently blew herself up.

Abdelhamid Abaaoud, 27, had been linked to as many as four thwarted attacks since this spring, including the plot to kill passengers on a Paris-bound high-speed train in August, a plot that three young Americans helped foil. He was identified from skin samples after the Saint-Denis apartment raid, the French prosecutor's office reported.

Later Thursday, police in the eastern French city of Charleville-Mezieres blew open a door to enter a house during a new raid.

French police are looking for anything that could be linked to jihadi networks or illegal weapons. Police spokeswoman Mathilde Coulon would not give further details about the Thursday evening raid.

Abaaoud had claimed he successfully moved back and forth from Europe to Syria coordinating terror attacks, and narrowly escaped a January police raid in the Belgian city of Verviers. “Allah blinded their vision and I was able to leave... despite being chased after by so many intelligence agencies," he told the ISIS magazine Dabiq.

Two counterterrorism sources tell Fox News his death marks a major advance for the investigation, but add they are operating on the premise that more senior suspects connected to the plot are still out there.

They describe Abaaoud as the “Mohammed Atta” of the Paris attacks, the “tactical guy” who identified and pulled together the operatives, in the same way the lead hijacker kept the 9/11 teams on course.

They emphasize that based on his skill set and experience, Abaaoud was not the strategic planner, in the same way Khalid Sheikh Mohammed was for the 9/11 attacks. The Paris massacre involved a plot or plots with multiple layers and upwards of 20 players, according to the chairman of the House Homeland Security Committee, Texas Republican Michael McCaul.

Police say they launched Wednesday's operation after receiving information from tapped phone calls, surveillance and tipoffs suggesting that Abaaoud was holed up in the apartment. Investigators said it was still unclear how he died. Eight other people were arrested.

French authorities did not know he was in Europe before the massacre, France's interior minister Bernard Cazeneuve said Thursday. He demanded Europe do everything in its power to "vanquish terrorism."

During the raid, according to one police official, an officer approached Abaaoud's cousin, Hasna Aitboulahcen, and asked her, "Where is your boyfriend?" She responded angrily: "He's not my boyfriend!" Then there was an explosion.

The bodies recovered in the raid were badly mangled, with a part of the woman's spine landing on a police car, complicating formal identification. Her possible role in the Paris massacre was unclear.

Abaaoud's death may provide some relief not only for Europeans, but also for his own family. “We are praying that Abdelhamid really is dead,” his sister, Yasmina, said last year, The New York Times reported. At the time, there was word he died fighting for ISIS, but it eventually emerged that he escaped Syria for Europe.

His own father, Omar, said the jihadi "dishonored" his family, the Times added.

Abaaoud had also used Internet social networks to try to recruit women from Spain to join ISIS, Spanish Interior Minister Jorge Fernandez Diaz said Thursday.

The manhunt for at least two other suspects believed to have participated in the attacks continued. Police have identified one of them as Salah Abdeslam, who grew up in the same Belgian district as Abaaoud, the Brussels suburb of Molenbeek.

There was no indication Abdeslam escaped to neighboring Spain or tried to do so, Diaz added. He told Antena 3 television that security officials from several countries were called together in Paris to discuss the possibility that Abdeslam might try to cross into a country bordering France.

Spanish police say French authorities sent a bulletin to officers across Europe asking them to watch out for a Citroen Xsara car that could be carrying Abdeslam.

Also Thursday, authorities say they detained nine people during as many raids in the Brussels area. Two of the detentions were related to Friday's massacre, and seven others involved the entourage of Bilal Hafdi, one of the suicide bombers at the stadium, but related to issues from before the Paris attacks, according to a prosecution official who spoke on condition of anonymity.

The official refused to provide any details on the two detainees linked to the Paris attacks. There are currently already two suspects in custody charged with terrorist murder and belonging to a terrorist group.

Friday's attacks wounded hundreds of people, and left Europe and much of the world on edge French Prime Minister Manuel Valls warned Thursday that associates of the attackers could use chemical and biological weapons, as he urged Parliament to extend a state of emergency.

Valls said "terrorism hit France, not because of what it is doing in Iraq and Syria ... but for what it is." The French Senate is set to vote Friday on prolonging the nation's state of emergency by three months.

The state of emergency expands police powers to carry out arrests and searches, and allows authorities to forbid the movement of people and vehicles at specific times and places.

Turkey's president urged Muslim nations to unite against the extremist groups that he says are tarnishing Islam. President Recep Tayyip Erdogan said that Islamic countries have a responsibility to "stand hand-in-hand and show a clear and principled position" against the Islamic State group, Al Qaeda and Boko Haram.

Erdogan added that countries must combat poverty, which he described as the "swamp" that breeds terrorism. Erdogan was addressing health ministers from the Organization of Islamic Cooperation at a meeting in Istanbul.

Fox News' Catherine Herridge and The Associated Press contributed to this report.