Trump tries to smooth things over with GOP insiders
Hollywood, Florida (CNN) Donald Trump's new delegate guru told Republican Party insiders at a posh resort here on Thursday that the billionaire front-runner is recalibrating the part "that he's been playing" and is ready to work with the GOP to "evolve" as a candidate past the divisive primary.

Meanwhile 1,100 miles away in Harrisburg, Pennsylvania, Trump told his supporters the Republican system is "rigged" and "crooked."

This is the dilemma facing the Republican National Committee and its members meeting here this week: Can they cope with Trump, an unpredictable personality who has come this close to winning the presidential nomination with a campaign leaning heavily on direct anger at GOP officials and institutions?

Paul Manafort, Trump's senior adviser and a long-time Republican operative, said that Trump understands the changing nature of the campaign and is prepared to "evolve."

"He recognizes that things aren't static. That what is right to start the campaign isn't necessarily the way you finish the campaign," Manafort told CNN Thursday night after he met with RNC officials here.

But Manafort did not want to call anything a "détente" between Trump and the GOP establishment. "There's no reason to have a detente, I mean there's not a fight," he said.

"I mean the Trump campaign and the RNC are working together on a bunch of different things ... but the focus has been on getting the nomination," he said. "Now that we're approaching the nomination, the focus is on blending the party and the campaign so that we can run as a united team and that's what we started to do here this weekend."

The Trump campaign is approaching things here as if it already won the nomination. There was no focus in the closed-door meeting with Trump's people and the RNC on the effort to secure the 1,237 delegates needed to clinch the nomination, a source inside the room said.

Instead Manafort contrasted Trump with Hillary Clinton -- Trump has "personality negatives" that can be fixed by campaign consultants like him, but Clinton has deep "character negatives" dealing with issues of trust, he told the room, according to audio obtained by CNN from someone who attended Manafort's presentation.

"The part that he's been playing is now evolving into the part that you've been expecting. The negatives will come down, the image is going to change, but 'Crooked Hillary' is still going to be 'Crooked Hillary,'" Manafort told the packed room, which attendees described as too small and jammed with what appeared to be more Trump supporters than RNC members -- the intended audience.

Trump, Manafort said, has been playing two roles in the campaign -- one in public, onstage with voters, and one in private that is more subdued and will start appearing more.

"Trump is an outsider and that's why many of you don't know him, but when he's sitting in a room, he's talking business, he's talking politics in a private room, it's a different persona," Manafort told the crowd. "When he's out on the stage, when he's talking about the kind of things when he's out on the stump, he's projecting an image that's for that purpose and the two you'll start to see coming together in the course of the next several months."

Shortly into a slide presentation that focused on Trump's ability to win a general election contest Manafort asked his assistant to end the slide-show and said, "Actually, I know what I'm gonna say," Manafort said to some laughs, according to an attendee and meeting audio.

After the meeting, Manafort said the message was received well.

"I mean we had a very good meeting," Manafort told CNN. "I think people were hungry to find out with the campaign's intentions were, what Donald Trump's intentions were. We answered all the questions. I think they left there, they have a better understanding of the integration of the campaign with the party as we move towards the general election."

Trump recently brought in Manafort and Rick Wiley, Scott Walker's former campaign manager, after it was clear Ted Cruz was winning delegates with an intense ground game. Manafort said the new hires also should calm nerves among jittery Republicans here.

"They know Rick Wiley, they know me, so we're bridging that relationship while he goes about finishing the job for the nominee," Manafort told CNN earlier Thursday.

Cruz, speaking on the Mark Levin Show Thursday night, said Trump is trying to snow over Republican voters. "Donald is a New York liberal who is pretending to be a conservative to try to fool Republican primary voters," Cruz said.

"He's telling us he's lying to us," Cruz added. "What his campaign manager says -- you look at what his campaign manager is telling us: this is just an act, this is just a show, building a wall... when he talks about anything, it's all an act and a show."

Trump was the only candidate of the remaining three not to show up here in person. John Kasich and Cruz both spoke to party leaders at private receptions Wednesday night and hosted smaller groups for private meetings outside of the resort.

And Trump himself is showing no signs of letting up. He is the only candidate who can reasonably get to 1,237 delegates before Cleveland, and has Cruz and other Republicans out to stop him on subsequent ballots.

In Harrisburg, Trump compared the primary system to "Crooked Hillary" Clinton, getting two attacks against his enemies in one.

"The system is rigged, the voting is rigged, the whole deal is crooked 100%, almost as crooked as Crooked Hillary. It's a crooked deal," Trump said. "And that's why you have a case where I go in and win with the vote, and these guys go in, they buy delegates, they buy them dinners, they send them to hotels."

The continuing blasts against the party from Trump -- and pressure from Cruz and Kasich -- led RNC leaders earlier Thursday to back off proposed rules changes for the convention amid very vocal fears they would be perceived favoring one of the three.

"The party is like the lawyer in a divorce court," said Holland Redfield, the RNC committeeman from the Virgin Islands.

"Surely there's a lot of whining going on," Redfield said. "Here you have candidates that have also said to each other they are not supporting whoever gets out of this process. I mean come on! So they put the party in the middle."

Kasich senior adviser John Weaver said that RNC members were pushing for the Ohio governor to stay in the race -- even with only one state victory (Ohio) and fewer delegates than Marco Rubio, who dropped out last month.

"We've run into a lot of people here who are encouraging us to go the distance because the people at this meeting particularly have a charge of putting together a winning ticket," Weaver said.

Ken Cuccinelli, Cruz's chief delegate hunter, said the death threats made against Colorado Republican Party Chairman Steve House came up repeatedly in meetings between Cruz and RNC members Wednesday.

"They are definitely on the minds of lots of people here, especially when they saw Steve House, one of their colleagues, getting death threats. That comment was made, repeatedly, with various observations about it and those tactics in these meetings," Cuccinelli said. "And this was the members making the comments, not us bringing them up."

Cruz kept his Wednesday presentation focused on his plan for winning the White House -- the party's ultimate goal -- and detailing his strategy in upcoming states like Pennsylvania, according to RNC members who attended his speech. And he added how he could help their own party efforts with his promised coattails.

"He touched on that a little bit with the down-ballot effect, we come out of that election hopefully with some big wins" said Oregon Republican Party Chairman Bill Currier, who attended the Cruz speech.

Do leaders take Trump seriously?

But with their options dwindling, some party leaders here said they could make the distinction between Trump's sharp attacks on the party and his political strategy.

"I think that's just part of his persona, I never take that stuff seriously or personally," said Pennsylvania Republican Party Chairman Rob Gleason. "He cannot be elected without the Republican Party. That's the long and short of it. He needs us. We need a candidate and he needs us, so we all need to work together."

Henry Barbour, a party national committeeman from Mississippi who has said in the past it would be "very hard" for him to vote for Trump, agreed.

"I think that's Donald Trump being Donald Trump. He's an insurgent candidate trying to appeal on a populist level. I don't take it that he really means it," said Barbour.

The populist furor sparked by Trump, along with his campaign message, that he is being cheated out of the nomination -- with the public's voice being ignored -- has exposed a deeper rift in the Republican Party which may have to be worked out after November, no matter who is their nominee and no matter which party wins the White House.

"If somehow or another it comes to pass that the results of the primary choose our nominee ahead of the convention, as far as I'm concerned it's the end of the national Republican Party," said RNC Committeeman Curly Haugland, of North Dakota.

Haugland and some other party veterans have argued that the public -- and some incredibly angry Trump supporters -- are simply learning what has been true of every previous nominating contest: The party picks its candidate for the White House.

"It can't be rigged if the rules have been public and transparent for nearly a year and we've done it this way since 1856," Barbour said.

But in 2016, it won't be Barbour deciding what's "rigged" and what not.