After political upheaval in Iowa, what next? (+video)
Donald Trump gets trumped in upset loss to Ted Cruz, while Bernie Sanders declares moral victory in fighting Hillary Clinton to the closest Democratic caucus result in Iowa history.

Tesla under Trump: How will electric cars fare under the next president?

That was the warning shot fired off by Iowa voters, both Republican and Democrat, in Monday’s caucuses – the kickoff to the 2016 presidential nomination process.

On the Republican side, Texas Sen. Ted Cruz won an upset victory over Donald Trump, with a state-of-the-art turnout operation that overcame the less-organized billionaire’s strength as a showman and lead in the polls. But together, their combined vote count – 52 percent – represented a win for outsiders who reject the status quo in Washington.

In the Democratic race, former Secretary of State Hillary Clinton barely eked out a victory over Vermont Sen. Bernie Sanders, a self-described democratic socialist. And as the prohibitive favorite among party regulars at the start of the campaign, Mrs. Clinton was deeply wounded by her inability to fend off Senator Sanders, allowing the populist outsider to declare a “moral victory.”

“Given the conventional wisdom going in, and if turnout was as high as it now seems, @HillaryClinton may have done well to escape with a tie,” tweeted David Axelrod, former political adviser to President Obama.

The way Democratic caucuses are run here, raw vote totals aren’t reported, just the number of county convention delegates won. The state Democratic Party declared Clinton the winner early Tuesday morning by 4/10ths of a percent, the closest Iowa Democratic caucus outcome in history.

The results of both caucuses showed a restive population, angry about stagnant middle-class wages, fearful over national security, and frustrated by Washington’s inability to break through gridlock.

That anger and frustration have been captured most pungently by Mr. Trump, a true outsider running in his first political campaign and relying on his considerable skill as a reality TV star to attract media and voter attention. But Trump went long on showmanship, staging big flashy rallies around the country, and short on the technology, data, and “boots on the ground” needed to get voters to turn out in sufficient numbers to win.

Suddenly, the man who campaigned on being a “winner,” based on polls and crowds, is now a loser. Cruz won 27.7 percent to Trump’s 24.3 percent – not a blowout by any means, but a loss is a loss.

Iowa State Sen. Brad Zaun, who endorsed Trump, said the billionaire’s fame made it difficult for him to campaign as a conventional candidate. Cruz, for example, visited all of Iowa’s 99 counties, appearing in coffee shops and community centers.

“Trump visited the four corners of Iowa, but it wasn’t realistic to do all 99 counties, because there weren’t enough venues large enough to accommodate his crowds,” said Mr. Zaun, in an interview outside Trump’s post-caucus event.

In his speech to supporters Monday night, Trump won praise for his gracious remarks as he congratulated Cruz. But now the real estate magnate heads into the next contest, the New Hampshire primary on Feb. 9, needing a comeback victory to get his winning narrative back on track.

Trump leads in New Hampshire with an average of 33 percent of the vote, well ahead of the rest of the pack. But post-Iowa, it’s not clear how likely Republican primary voters will react to the bursting of the Trump bubble. Before Iowa, some analysts predicted a profound impact.

“If Cruz wins Iowa, for New Hampshire it will be like taking a deck of cards and throwing them in the air,” said New Hampshire pollster Dick Bennett, head of American Research Group, last week. “Trump’s whole campaign is predicated on being a winner.”

Another winner Monday in Iowa was Sen. Marco Rubio (R) of Florida, who beat expectations with a solid third-place showing of 23 percent – well ahead of his pre-caucus average in the polls of 17 percent.  The rest of the large GOP field scored in single digits.

But the playing field in New Hampshire will be considerably different. Cruz’s extensive outreach to evangelicals played well with Iowa Republicans, but in New Hampshire, the religiously minded are a much smaller audience.

It may make sense for Cruz to skip New Hampshire and focus on South Carolina and the Southern states of Super Tuesday (March 1), some analysts suggest. But Cruz, seeking to show that his Iowa success isn’t just proof that he’s a good niche candidate, like the last two winners of the Iowa caucuses, may opt to play hard in the Granite State. His pitch isn’t just to the faithful; it’s also as a rock-solid conservative known for his aversion to compromise.

If Cruz does fight hard in New Hampshire, he will face not only Trump’s big early lead, but also stiff competition from candidates who mostly gave Iowa a pass and have focused hard on a GOP electorate in New Hampshire that is more establishment-friendly. Ohio Gov. John Kasich, New Jersey Gov. Chris Christie, and former Florida Gov. Jeb Bush are all lying in wait.

So is Rubio, who has played in both “lanes,” courting both tea-party-oriented Evangelicals and more mainstream Republicans. Rubio’s stronger-than-expected showing in Iowa should give him momentum heading into New Hampshire, with hopes that voters there give him a second (or first) look.

The dynamic on the Democratic side is completely different. The race is now a pure head-to-head matchup between Clinton and Sanders, following former Maryland Gov. Martin O’Malley’s decision to drop out after a poor showing Monday night.

The Clinton-Sanders smackdown represents a stark choice for Democratic voters. Clinton is the ultimate establishment figure: former first lady, former US senator, and former secretary of State. Both Clinton and Sanders have spent decades in politics, but Sanders’s record comes with a big difference. He’s never been a member of the Democratic Party, marching to his own drummer as a champion of the lower and middle classes, fighting income inequality, Wall Street, and big money in campaigns.

The conventional wisdom has long been that Sanders’s high point in the campaign would be Iowa and New Hampshire, two states with large white liberal populations, and that Clinton would nail down the Democratic nomination through her deep ties to minority communities. Her “firewall” would be in the South.

But after Sanders’s near-coup in Iowa, Sanders’s campaign manager, Jeff Weaver, sees a new dynamic.

“As happens always in the Democratic primary process, early success has an influence on later states,” Mr. Weaver said in an interview. “I think people are going to look at this tremendous victory tonight and see that credibility and viability of Senator Sanders as a presidential candidate. You’re going to see people in later states moving toward him.”

As for Clinton’s early lead in “superdelegates,” the Democratic officials who make up an important part of the overall delegate count, Weaver also predicts that many of the superdelegates now supporting Clinton will give Sanders another look.

“A lot of people jumped on the Senator Clinton bandwagon before this race had even started to develop,” he says.

Analysts still believe Sanders faces an uphill battle in his effort to deny Clinton the nomination, as Obama did eight years ago. But it’s now clear that Clinton, the early prohibitive favorite, will not waltz to her party’s nomination.

Both parties, it appears, are headed for a long, grind-it-out primary season.