First take: A great jobs report for investors
The jobs report met expectations for once, and that's good news for stock and bond investors.

The U.S. economy added 223,000 jobs in April, according to the Bureau of Labor Statistics. Economists missed by just a whisker: The consensus from Action Economics was 225,000 new jobs. The unemployment rate, at 5.4%, would be the lowest since May 2008.

For once, there wasn't much to hate about the jobs report. Stock investors liked the signs of a growing economy. For example, construction added 45,000 jobs, and those are good jobs that pay well.

"That's a very good sign for things to come," says Joanie Courtney, senior vice president, market development at Monster.com.

And the bond market, which is usually only happy when it rains, rallied on the report as well. The bellwether 10-year Treasury note yield fell to 2.19% in early trading.

It wasn't all puppies and unicorns.The March report was revised down strongly, to 85,000 jobs from 126,000. Manufacturing added just 1,000 jobs, and the oil sector lost 3,000 jobs.

Because all investment questions these days seem to revolve around when the Federal Reserve will raise interest rates, the April report didn't add much pressure to the Fed to nudge its key fed funds rate higher. You need strong wage increases to create a wage/price spiral, and the 0.1% increase in hourly wages wasn't strong.

"I'm surprised we're not seeing more movement in wages," Courtney says. "Usually in a recovery, you start to see more movement." But the April report looks only at hourly wages, and not the wages of salaried workers.

For investors, then, the April jobs report was the best of all possible worlds. It showed decent hiring, but nothing so exuberant that would push the Fed to tap the brakes.