State of the Union recap: Obama sells optimism to nervous nation
Washington (CNN) Putting aside a sudden crisis with Iran, President Barack Obama on Tuesday urged Americans in his final State of the Union address to reject the politics of tribalism and fear that have rocked the campaign to find his successor and to build a "clear-eyed, big-hearted" and "optimistic" nation.

Delivering his annual report to the nation, Obama did not name Republican 2016 candidates. But he took clear, implied shots at them nevertheless, particularly front-runner Donald Trump, as well as Sens. Marco Rubio and Ted Cruz. America's destiny, the President said, was imperiled by a political system festering in malice, gridlock and in the grip of the rich and the powerful.

Obama also took on critics who accuse him of weakening American power abroad and Republicans who say he is underplaying the threat from radical Islamist groups such as ISIS. He mocked the contention that fighters on "on the back of pickup trucks and twisted souls plotting in apartments or garages" represented an existential threat to America.

Rubio takes a selfie with Sen. Lisa Murkowski before the State of the Union.

Rubio takes a selfie with Sen. Lisa Murkowski before the State of the Union.

Kim Davis, center, the Rowan County, Kentucky, clerk who refused to sign marriage licenses for same-sex couples, arrives before the speech.

Kim Davis, center, the Rowan County, Kentucky, clerk who refused to sign marriage licenses for same-sex couples, arrives before the speech.

Tuesday's address before a packed House chamber marked the debut of new House Speaker Ryan -- a longtime Obama rival -- on the platform alongside Vice President Biden.

Tuesday's address before a packed House chamber marked the debut of new House Speaker Ryan -- a longtime Obama rival -- on the platform alongside Vice President Biden.

First lady Michelle Obama sits beside an empty chair as her husband speaks. The chair represents the victims of gun violence in America.

First lady Michelle Obama sits beside an empty chair as her husband speaks. The chair represents the victims of gun violence in America.

Obama gives copies of his speech to Biden and Ryan.

Obama gives copies of his speech to Biden and Ryan.

Biden points at Obama during the State of the Union.

Biden points at Obama during the State of the Union.

Obama reads from the text of his State of the Union address.

Obama reads from the text of his State of the Union address.

President Barack Obama delivers his final State of the Union address before a joint session of Congress on Capitol Hill on Tuesday, January 12.

President Barack Obama delivers his final State of the Union address before a joint session of Congress on Capitol Hill on Tuesday, January 12.

The President acknowledged that a torrent of change, technological advances and economic dislocation has left many Americans fearful of the future and anxious as social structures that have underpinned the life of the nation for decades fray. But he urged them not to fall prey to the periodic temptation that has emerged throughout history to alienate minorities and resist social change.

"Each time, there have been those who told us to fear the future; who claimed we could slam the brakes on change, promising to restore past glory if we just got some group or idea that was threatening America under control," Obama said. "And each time, we overcame those fears."

"We made change work for us, always extending America's promise outward, to the next frontier, to more and more people. And because we did -- because we saw opportunity where others saw only peril -- we emerged stronger and better than before."

Economic opportunity, security and a sustainable, peaceful planet are possible, he said, if the country could return to "rational, constructive debates."

"It will only happen if we fix our politics," he said.

In a way, Obama's seventh and last State of the Union address was a microcosm of his entire presidency: He invoked a chorus of hope and optimism about America's destiny and the transformative nature of change but was undercut by the poisoned political divides he has been unable to narrow -- and that have even grown during his presidency. Then he encountered fierce opposition from Republicans who believe he has transformed the nation by eroding its exceptional qualities and thwarting the Constitution.

Meanwhile, a foreign policy crisis raging in the Middle East after Iran seized 10 U.S. sailors exemplified the struggles in which Obama has had to impose U.S. authority in an increasingly chaotic world that has challenged his core mission of ending costly American wars abroad.

Secretary of State John Kerry told CNN that the service members would be released "very soon." And Obama did not address the crisis in his speech but defended the legacy-building deal reached to halt Iran's nuclear weapons program.

While Obama, in deference to his ebbing power as a lame-duck president, avoided the long list of legislative proposals that Congress has no intention of taking up, he strongly defended his domestic record, claiming credit for 14 million new jobs and a halving of the unemployment rate. He said those who claimed the economy was in decline are "peddling fiction."

He rebuked politicians who draw congressional districts to protect safe seats and vowed to launch a national effort to secure voting rights, an issue particularly important to minority communities. And he named Vice President Joe Biden, who lost his beloved son Beau to cancer last year, to head "Mission Control" in a new "moon shot" to cure the disease. He told conservatives who deny climate change to "have at it" because they were defying the world.

Obama also vowed -- once again -- to fight to close the war on terror camp at Guantanamo Bay, Cuba, renewing one of the first promises of his presidency that has been thwarted by Congress. He called the facility a "recruitment brochure for our enemies and was expensive and unnecessary."

The first African-American president also offered a detailed rebuttal of the kind of politics that alienates people rather than unites them. At times, Obama was almost pleading with his audience to embrace the vision of hope and change that swept him to power and then was sullied by the bitter realities of polarized politics over a darker vision of America's character.

"What I am asking for his hard. It's easier to be cynical; to accept that change isn't possible, and politics is hopeless, and to believe that our voices and actions don't matter," Obama said.

"But if we give up now, then we forsake a better future."

It seemed clear that the President had Trump in his thoughts.

"As frustration grows, there will be voices urging us to fall back into tribes, to scapegoat fellow citizens who don't look like us, or pray like us, or vote like we do, or share the same background," Obama said, voicing a familiar critique of Democrats and some Republicans at the rhetoric of the billionaire real estate mogul whose populist campaign has taken American politics by storm.

"We can't afford to go down that path. It won't deliver the economy we want, or the security we want, but most of all, it contradicts everything that makes us the envy of the world."

In the Republican response, South Carolina Gov. Nikki Haley also -- after criticizing Obama's policies -- offered a repudiation of Trump, decrying the "siren call of the angriest voices."

Obama appeared to relish the chance to take on Republican critics who have lambasted his performance as commander in chief.

"I told you earlier all the talk of America's economic decline is political hot air. Well, so is all the rhetoric you hear about our enemies getting stronger and America getting weaker. The United States of America is the most powerful nation on Earth. Period. It's not even close," Obama said.

The man who burst on the political scene by rejecting the notion that there was a red America or a blue America also diagnosed a sick political system.

"It doesn't work if we think the people who disagree with us are all motivated by malice, or that our political opponents are unpatriotic," Obama warned, and even accepted a share of the blame for not uniting warring political factions.

"It's one of the few regrets of my presidency --  that the rancor and suspicion between the parties has gotten worse instead of better. There's no doubt a president with the gifts of Lincoln or Roosevelt might have better bridged the divide, and I guarantee I'll keep trying to be better so long as I hold this office.

And he slammed Republicans who have responded to the spread of ISIS across much of the Middle East and the group's apparent widening of its target list to Europe and the United States, by warning that its rise is a threat to America itself.

"As we focus on destroying ISIL, over-the-top claims that this is World War III just play into their hands," Obama said.

"They do not threaten our national existence. That's the story ISIL wants to tell; that's the kind of propaganda they use to recruit," Obama said, warning against pushing away vital Americans allies in the Middle East by "echoing the lie" that the group represents Islam.

"We just need to call them what they are  -- killers and fanatics who have to be rooted out, hunted down, and destroyed," he said, warning that "tough talk or calls to carpet bomb civilians" may work as a soundbite but don't pass muster on the world stage. Obama's comments appeared aimed at Cruz, who has warned he would carpet bomb ISIS and Rubio, who says America is waging an existential fight against radical Islamic terrorism.

The Iran incident complicated Obama's effort to counter claims by critics that the escalating chaos in the Middle East is the result of a deficit of U.S. leadership and emboldened attacks by GOP presidential candidates who contend his "weak" performance as commander in chief has opened vacuums exploited by U.S. enemies.

Republican candidates and lawmakers immediately seized on the incident to charge that Obama has emboldened Iran's aggressive behavior in its neighborhood by offering sanctions relief in return for a halting of its nuclear weapons program.

"This is the latest manifestation of the weakness of Barack Obama, that every bad actor ... views Obama as a laughingstock," Cruz said on WRKO radio.

Rubio said Iran's provocations were the result of having a "weak president" in the Oval Office. "Iran is testing the boundaries of this administration's resolve. And they know the boundaries are pretty wide and this administration is willing to let them get away with many things," said Rubio on Fox News.

And Colorado Republican Sen. Cory Gardner told CNN's Jake Tapper on "The Lead" that Obama should delay the start of his speech "to talk about what has happened."

Republicans agree with Obama that his presidency has been transformational -- but in a bad way. They believe he has presided over anemic growth rates, wielded executive power on immigration, gun control and climate change to thwart the Constitution, is oblivious to the severity of Islamist terrorism and has engineered an era of declining American power in the world.

Haley painted an unflattering picture of Obama's America and said the nation would soon have a chance to turn the page in remarks which also seemed to be a repudiation of Trump.

"The President's record has often fallen far short of his soaring words," Haley said.

"Many Americans are still feeling the squeeze of an economy too weak to raise income levels. We're feeling a crushing national debt, a health care plan that has made insurance less affordable and doctors less available, and chaotic unrest in many of our cities. Even worse, we are facing the most dangerous terrorist threat our nation has seen since September 11th, and this president appears either unwilling or unable to deal with it."

Haley took a shot at Obama's foreign policy record, saying a Republican president would "make international agreements that were celebrated in Israel and protested in Iran, not the other way around."

The governor also highlighted her personal story as a daughter of Indian immigrants and draw a contrast with some of the rhetoric currently on display in the primary campaign.

"Today, we live in a time of threats like few others in recent memory," she said. "During anxious times, it can be tempting to follow the siren call of the angriest voices. We must resist that temptation. No one who is willing to work hard, abide by our laws, and love our traditions should ever feel unwelcome in this country."

Tuesday's address before a packed House chamber also marked the debut of House Speaker Paul Ryan -- a longtime Obama rival -- on the platform alongside Biden.

And as per tradition, one Cabinet member did not attend the speech. Department of Homeland Security Secretary Jeh Johnson was named as the "designated survivor."