Biden faces hurdles as he weighs late 2016 bid
Washington (CNN) As Vice President Joe Biden continues to contemplate a late entry into the race for the Democratic presidential nomination, he faces obstacles toward arriving at yes -- not least of which is his own emotional state three months after his son's death.

After a week of meetings with key Democrats -- including influential Sen. Elizabeth Warren and labor leader Richard Trumka, president of the AFL-CIO -- Biden on Friday didn't appear any closer to making a decision, which advisers still expect is weeks away.

He'll have more chances to consult members of his party next week, when he heads south to rally support behind the administration's nuclear deal with Iran. Rep. Debbie Wasserman Schultz, the chairwoman of the Democratic National Committee, invited Biden to make the case for the agreement in person in south Florida on Thursday.

The DNC has kept Biden and his political team abreast of debate schedules heading into the fall, and most Democratic operatives say the vice president must decide by the first forum -- a CNN-sponsored event on Oct. 13 -- whether or not he's running.

Biden still faces the daunting proposition of raising enough campaign cash to compete with the tens of millions already collected by Hillary Clinton, and carving out support among key Democratic voting blocs to make a dent in her front-runner status.

But weighing heaviest, friends say, is the grueling toll a third presidential campaign could exact on his family.

He told a conference call of Democrats this week that he was still in the process of determining "whether or not there is the emotional fuel at this time to run," just months after his eldest son Beau Biden lost his battle with brain cancer.

Associates say the vice president's son Hunter supports a bid, and Beau encouraged his father to join the race before he died. But having weathered two previous presidential bids, the Biden family is intimately familiar with the withering pace and barbed attacks that would come with becoming a candidate again.

His wife, Dr. Jill Biden, is said to be apprehensive about joining another run for president as her family continues to grieve.

"I've given this a lot of thought and dealing internally with the family on how we do this," Biden told Democrats on the conference call this week, as first reported by CNN.

"The calculus for this has been evaluating his personal feelings, having just come off Beau's passing," said James Smith, a South Carolina state legislator who's a supporter of Biden's.

Deciding whether to run for president "has little to do with a calculation of his own ambitions," Smith said.

A Quinnipiac survey this week showed Biden faring well against potential Republican challengers; in potential general election match-ups against Donald Trump and Jeb Bush, he performs better than Clinton. His favorability rating was higher than any candidate actually running for the Democratic nomination. And even though he has yet to declare his intentions, he's still running ahead of former Maryland Gov. Martin O'Malley, former Rhode Island Gov. Lincoln Chaffee or former Virginia Sen. Jim Webb.

But even those numbers may not be enough to convince Biden that jumping into the race is worth it. Politicians merely contemplating a bid -- and not yet subject to the attacks of their rivals or scrutiny from opposition researchers -- often poll better than when they become full-blown candidates.

Case in point: Clinton, whose favorability stood near 60% last fall as she contemplated a run, but had dropped to 44% in the latest CNN/ORC survey taken in mid-August.

Clinton's campaign this week attempted to flex its organizing muscle by unveiling endorsements in key early voting states, including from former Iowa Gov. Tom Vilsack, currently serving alongside Biden in the Obama administration as agriculture secretary.

Vilsack was the first cabinet secretary to declare an allegiance in the Democratic primary, though other key figures within the Clinton orbit were also signaling wariness about a Biden run.

"Running for office is one thing. You have to also have the energy for that process," said Chicago Mayor Rahm Emanuel, who served as Obama's first chief of staff and supports Clinton in the primary. "You also have to have the energy for the job."

Former Iowa Sen. Tom Harkin, another Clinton supporter, told The New York Times this week that Biden has "served the country so well" but that making a run for president "I just don't think ... would be a wise move."

Clinton, speaking at the summer meeting of Democrats in Minnesota, said she wanted to give Biden the "space and time" to make up his mind.

"I have the greatest affection and admiration for the vice president," she said during a press conference in Minneapolis. "This is a difficult decision for him to make."

As she spoke, members of the "Draft Biden" group were eagerly making the case for a Biden candidacy to Democratic Party members and so-called "superdelegates."

Their pitch: that it's "too early to anoint" a front-runner in the Democratic race and that influential party members should remain open-minded about selecting a candidate to support.

"While the vice president is working through his process on whether or not he actually wants to run for president ... we continue to make the public case for why we think he's the best candidate for our party to put up for the presidency," said Steve Schale, an adviser to the group.

A key mission: developing a campaign infrastructure in early voting states Biden could utilize if he decides to jump in.

'Going to be up to the American people'

For Biden, the decision on entering the race risks dividing loyalists to President Barack Obama, who has repeatedly praised Biden's work as vice president while also proclaiming Clinton an exemplary secretary of state.

Some White House aides have expressed concern a Biden bid -- at this point, still a longshot against Clinton -- could end poorly, damaging the vice president's political legacy.

Obama discussed the potential of Biden joining the race during a regularly scheduled lunch with the vice president Monday, and hasn't dissuaded the vice president from running as he's publicly weighed a run over the past several months.

Asked this week about potentially having to decide between his vice president and his former top diplomat, Obama offered his typical demurral.

"Joe and Hillary are wonderful people and great friends," he told CNN Philadelphia affiliate WPVI during an interview at the White House Wednesday. "Joe's been as good a vice president as I think we've seen in American history. Been at my side on every tough decision I've ever made."

Clinton, meanwhile, "was one of our best secretaries of state and helped work on a whole range of important issues," Obama said. "The truth is, though, the great thing about American democracy is it's not up to me. I'm just one voter. It's going to be up to the American people."

The White House says Obama will indeed vote in the Illinois Democratic primary next year, and hasn't ruled out a presidential endorsement in the race.