Cruz announces Fiorina as choice for running mate
Ted Cruz, looking for a shake-up in the 2016 race as Donald Trump moves steadily closer to the Republican nomination, on Wednesday announced former GOP primary rival Carly Fiorina as his choice for running mate should he win the party nod.

The move was immediately dismissed as an act of “desperation” by the Trump team, but Cruz – while acknowledging it is “unusual” to announce a running mate so early – defended the decision. He claimed “nobody is getting to 1,237 delegates,” the number needed to clinch the nomination, and voters should “know what [they] will get.”

“After a great deal of time and thought, after a great deal of consideration and prayer, I have come to the conclusion that if I am nominated to be president of the United States that I will run on a ticket with my vice presidential nominee, Carly Fiorina,” Cruz said.

Cruz, together now with Fiorina, was trying to fight Trump's narrative that the race is effectively "over," after the front-runner swept five primary states on Tuesday. But Fiorina, in accepting Cruz's offer, said she's ready to "fight."

“I’ve had tough fights all my life," Fiorina said. "Tough fights don’t worry me a bit.”

Cruz made the announcement in the critical primary turf of Indiana, which votes next Tuesday. Speaking at an afternoon rally in Indianapolis, Cruz announced his decision to cheers and chants of “Carly! Carly!” while touting the former HP CEO’s credentials and life story.

The theoretical pairing represents a diverse ticket – offering the possibility of electing the first Hispanic president and first female vice president.

“This is a choice that you are telling the American people that ‘This is an individual that I trust and, more important, this is an individual that you can trust to lead this country, no matter what might happen,’” Cruz said.

But for the time being, Fiorina will hold the odd position of being a vice presidential candidate-in-waiting – as Cruz continues to lag far behind Trump in the battle for the GOP nomination.

Even Fiorina would have to be elected by delegates at the convention. As for Cruz, he’s already been mathematically eliminated from clinching the nomination before the convention, and is relying on the prospect of a Cleveland floor fight.

A highly visible Cruz surrogate, the former HP CEO recently handed over her tax returns to the Cruz campaign for vetting, CNN reported Tuesday, and her name immediately surfaced when Cruz teased a “major announcement” Wednesday morning.

Cruz said Wednesday that he and his family had grown so close to Fiorina that she often sings to his young daughters -- a skill she showed off during her speech -- and also exchanges texts with the young girls.

“And Carly may be the first vice president in American history to have an impressive fluency with hearts and smiley face emoticons," Cruz said.



Trump leads Cruz in pledged delegates, 954-562, but Cruz’s strong ground operation has elected many delegate allies to the Republican Convention in July. Cruz believes the battle will proceed to a contested convention, where he hopes to triumph once some pledged delegates become unbound and are free to switch their votes.

Trump on Wednesday morning dismissed the notion of Cruz tapping a running mate.

"First of all, he shouldn't be naming anybody because he doesn't even have a chance," Trump said. "Naming Carly's dumb, because Carly didn't do well. She had one good debate -- not against me by the way, because I had an unblemished record of victories during debates -- but she had one victory on the smaller stage and that was it."

In a statement later Wednesday, Trump criticized the move as Cruz "only trying to stay relevant."

While most presidential candidates wait until they have the nomination sewn up to announce a running mate, Cruz's selection of a vice presidential candidate in April – while he’s well behind in delegates – followed a pattern of somewhat unconventional campaigning including an early embrace of Trump and kicking off his campaign without first forming an exploratory committee.

Fiorina began her career working as a secretary and receptionist but quickly rose up the business ranks and was named in 1999 as the chief executive officer for Hewlett-Packard, becoming the first woman to lead a Fortune 20 company.

"Of all the people who didn't make it far in the race, she was one of the best about laying out her plan, talking about who she is and her accomplishments," said Doug De Groote, a fundraiser for Cruz based near Los Angeles.

On her website, Fiorina describes her tenure at HP as having “saved 80,000 jobs” during “the worst technology recession in 25 years.” But her time at the helm also drew criticism for alleged deals with Iran brokered through a subsidiary and the laying off of 30,000 employees. In 2004, Fiorina left the company after the board of directors forced her resignation.

Her career as a political candidate began when Fiorina tried to unseat California Sen. Barbara Boxer during an unsuccessful 2010 bid. Boxer on Wednesday mocked the suggestion of Fiorina as Cruz's running mate.

"The best way to describe that ticket is mean and meaner," she said. "He wants to throw people out of the country and she threw thousands of jobs out of the country. Perfect match."

In May 2015, Fiorina announced her candidacy for president and quickly became known as a feisty critic of Hillary Clinton and a strong defender of the pro-life community. Planned Parenthood immediately panned Fiorina's Wednesday pairing with Cruz as "the most loathsome pair of anti-abortion extremists in America."

Her early debate performances were lauded by many critics; however, she never gained traction and suspended her campaign after single-digit finishes in Iowa and New Hampshire. She endorsed Cruz in early March and has appeared often with him on the campaign trail.

When asked about being Cruz’s vice president in early March, Fiorina replied, “Let’s win the nomination first.”

Though she eventually threw her support behind Cruz, Fiorina also attacked him when she was still a competing candidate. She termed him one of the “ultimate insiders” and called him “too divisive” in January. She also criticized Cruz for saying “one thing in the drawing rooms of Manhattan and another thing in the living rooms of Iowa.”

Fox News’ Ed Henry and Serafin Gomez and The Associated Press contributed to this report.