GOP voters want an apocalypse: The truth about Trump & Carson’s success
It’s interesting how that’s unfolding. None of the governors are panning out. Texas Governor Rick Perry, whose record running one of the biggest state’s successfully on a Republican platform was no help, dropped out first; followed by the union slaying Wisconsin Governor Scott Walker. Both had been highly touted as excellent presidential material based on their records. None of the current and former governors, from Bush to Kasich, Christie, Huckabee, Jindal and Pataki, have caught fire either. Between them, they have decades of executive experience and yet they can’t get any momentum. This flies in the face of everything we’ve ever heard about the Republican reverence for state government, for executive experience and the ability to get results from Republican policies.

For a long time it was assumed that Senators were unsuited for the task of the presidency, what with their lack experience “running things.” Not that this stopped them from running for president, but it hadn’t escaped anyone’s notice that until 2008 the last Senator to become president had been elected in 1960. Barack Obama broke that long streak and the Republicans have a handful of Senators to choose from in 2016. Two of the four in the race, Rubio and Cruz, seem to be doing slightly better than the governors, and are at this point seen as “establishment” alternatives, even though neither of them are polling at more than 11 percent. The third, Rand Paul, once touted as the leader of a new libertarian, isolationist Republican Party, has turned out to be irrelevant. The fourth, Senator Lindsay Graham, is a joke.

There you have the vaunted GOP bench — the well-prepared, highly qualified, totally experienced group of veterans, any one of whom the country was supposed to be able to see as president. And Republican primary voters can’t stand any of them. They are, instead, enthralled with two men who have never held public office, and seem not to even understand our system of government or care how it works.

The Hill asked some Republican strategists to explain this phenomenon:

“It’s a different test this time around,” said GOP strategist David Payne. “Experience, executive experience, these aren’t the tests. It’s about the right ideas and the right temperament and coming off as tough. You see how important the debates have been. Style and presentation matter more than ever, more even than if you were a great leader in the past.” […] “Republicans this year don’t want managers, they want transformers,” conservative Iowa radio host Steve Deace, a Cruz supporter, told The Hill. “They don’t want reform, they want revolution. They don’t want a better government, they want a new government. The ground has shifted and the grassroots conservatives have taken the establishment’s preeminence away.”

Say what you will about Trump and Carson, they are both entertaining. But it’s the revolutionary aspect of their candidacies that’s interesting.

It’s not exactly a surprise that Republican voters hate government. It’s been their number one organizing principle for years. In fact, the Sainted Ronald Reagan himself was known for his saying “government is not the solution to our problem; government is the problem.” And we know they hate liberals. They have spent decades denigrating the philosophy,the ideology and even the word itself. But until now they haven’t hated the Republican Party. And boy do they hate it.

What seems to have happened is that GOP base voters feel betrayed and disillusioned because they voted for a Republican Congress and that Congress has failed to deliver the agenda on which they ran. First of all, they failed to remove President Obama from office, either through impeachment or at the ballot box in 2012. They also failed to repeal Obamacare,”close the borders,” ban abortion, stop gay marriage, or end political correctness, just for starters. Someone forgot to tell Republican voters that there are three branches of government regulated by checks and balances, and other people in their own party, as well as the opposition party, who have different agendas competing with their own. If you listen to right-wing media and follow what’s being said in the conservative bubble, it’s understandable. They were told that they won a huge mandate, and now they quite logically blame the people who have been making promises they don’t keep. When they listen to these professional politicians running for their party’s nomination, they just hear more of the same — and they don’t want to hear it anymore. They want someone who will assure them that this creaky government system with all those checks and balances, and all the resultant gridlock, will not be a hinderance to achievement of their agenda. They are tired of waiting. And right now they have two presidential candidates who are promising a different way of doing things. Donald Trump is running to be a strongman. It’s all about him “getting the job done” because he’s smarter and tougher than everyone else. (This is a familiar archetype and Trump’s specific relationship to it is fascinatingly explored in this piece by Rick Perlstein, called “Donald Trump and the F-word.”) Ben Carson is a little bit more complicated. He’s running as a quasi-religious leader who will be able to overcome all these obstacles through the same miraculous process that has characterized his life story. (The recent questions about some details of that very famous life story have only resulted in adding martyrdom to his mystique.) In both cases, the people who like them are not merely attracted to the fact that these men are outsiders, but also by qualities that will ostensibly allow them to transcend the normal process of democratic government. Despite their professions of love for the constitution, these voters no longer believe in the system of government that constitution sets forth. It’s still possible that these voters are simply “sending a message” to the powers that be, telling them that they are at the ends of their ropes. That’s certainly what the establishment hopes is happening: Republicans like Cullen, who says he cannot support Trump, Carson or Cruz, say it’s still early, and the party will rally behind they types of candidates it’s nominated in the past. “Some of these guys still look like summer love affairs to me, even if we’re well into the fall now,” he said. “I still think voters will want look to take the polished young man home that they can show off to mom and dad.” That courtly tone sounds as out of place in the Trump era as if he were speaking Elizabethan english. These Republican voters have been listening to talk radio and watching Fox news and reading thousands of Tea Party emails for years and they want a man of action. When they talk about revolution it’s not the white wigged American style. They’re thinking of something much more “top-down.”