McMullin surge threatens to squeeze Trump's already narrow path to victory
Mitt Romney, the 2012 Republican nominee, won the state by nearly 50 points. Republicans hold the state's governor's office, both of its US Senate seats and all four of its US House seats. The party holds 84% of the state's House of Representatives and 79% of the state Senate.

Yet Donald Trump has a very real Utah problem. And it's largely because of one relatively unknown candidate: independent Evan McMullin.

In a year where third-party candidates like Libertarian Party nominee Gary Johnson and Green Party nominee Jill Stein have made waves, it's McMullin -- a candidate who fell far short of even qualifying for the ballot in all 50 states -- who stands the best chance of having a quantifiable impact on the race.

That's because McMullin, according to a raft of recent polling in the Utah, is surging in the state.

"People like to say that Utah is a Republican state or a deep red state. I say it's a principled conservative state," McMullin said in an interview Friday in his Salt Lake City campaign headquarters.

McMullin's campaign is far from a powerhouse operation -- it's leanly staffed and leanly financed (it had less than $5,000 in the bank at the start of October, according to federal filings.)

"Our campaign is a three-month presidential campaign, which, let me be clear to everyone, is not ideal," McMullin, who launched his campaign in August, says with a knowing laugh.

Yet driven largely by its digital operation and about $300,000 in small dollar donations, the Provo, Utah-born McMullin and his running mate, Mindy Finn, have been bobbing back and forth ahead, or within a couple of points, of Trump in the state.

To put a potential McMullin-Finn victory in perspective, it has been 48 years since a third-party candidate secured any electoral votes. It's been 52 years since Utah supported any nominee but the Republican Party's.

For Trump, Utah's emergence as a potential GOP hole couldn't come at a worse time. Facing an exceedingly narrow path to victory as Democratic nominee Hillary Clinton and her team continue to flip potential swing states into their column, the loss of the west state's six electoral votes is equal parts unthinkable and devastating.

For their part, Trump's advisers don't appear publicly concerned about the state. There's been no rash deployment of resources, either in terms of field staff or television advertising, to try and cut down McMullin's rise. Indiana Gov. Mike Pence, Trump's running mate, stopped in the state in September, but otherwise big-name surrogates have been absent.

McMullin's team says it hasn't identified any broad effort to undercut his support or credentials, short of the standard line that supporting anyone but Trump equals tacit support for a Clinton presidency. In other words, the Trump campaign is either confident that Utahns will revert to form, or supremely unaware of what both McMullin and Clinton campaign advisers say is happening on the ground in the state.

McMullin's team points to the release of Trump's lewd "Access Hollywood" tape as the moment where gradual momentum turned into tangible numbers. The campaign saw digital engagement grow by 2,000% in the wake of the video.

"What they tell us," says Finn, a veteran GOP campaign hand and outspoken Trump critic from the start of his campaign, "is you've been offering a glimmer of light in what has been a sea of darkness in this 2016 election."

That message of "principled alternative" to Trump appeared to take on new meaning in a state where Trump already wasn't exactly welcomed with open arms.

In fact, the root of Trump's problem in the state has been clear for much of the year: Mormon voters seem to want no part of his candidacy. In a state where Mormons make up more than 60% of the population, that's a big problem -- one exacerbated by top state officials, many sharing the faith, either outright rejecting Trump's candidacy or pulling their endorsements.

That list includes the state's governor, Gary Herbert, who called Trump's hot mic video "despicable"; former Gov. Jon Huntsman, who called on Trump to step aside; junior Sen. Mike Lee, long critical of Trump and even more so in the wake of the video; as well as one of the state's highest-profile congressmen, Jason Chaffetz, who pulled his endorsement of the GOP nominee.

On top of all of that, in an unprecedented action, the editorial board of the Salt Lake City newspaper The Deseret News, which is owned by the Church of Latter-Day Saints, called on Trump "to step down from his pursuit of the American presidency."

"What oozes from this audio is evil," the editors wrote.

For his part, McMullin downplays the role his faith plays in his rise.

"It's sort of like saying President Obama became president because he had the support of African-Americans," McMullin says. "Every candidate has people who are like them in some way who may find it easier to understand who the candidate is and therefore maybe there's a heightened chance that they'll be supportive of that candidate. But the reality is that it's much more than that."

There's no question the tone of the race -- and the major party candidates -- appear to be driving people McMullin's way more so than his faith. A former CIA officer, Goldman Sachs banker and US House staffer, McMullin touts a strong resume and firmly conservative message as his major selling points.

And while a handful of Utah state political officials have endorsed McMullin, the state's biggest, boldest names have not. But just as Obama wouldn't have won the White House without the overwhelming support of black voters, McMullin is the clear beneficiary of Mormon voters who can't come to grips with Trump has a candidate.

Bemused is probably the best way to describe the Clinton campaign's view of the current state of play in Utah. They put more effort in here than traditional Democratic campaigns -- a campaign office was opened, a field staffer was deployed and Clinton officials have repeatedly made themselves available to local media. But they also acknowledge that there is a ceiling of sorts for a Democratic candidate statewide -- particularly one who holds the sky-high unfavorable ratings of Clinton. But their fight to gain ground in the state has helped create the unlikely dynamic that now exists.

Driving through the neighborhoods in and around Salt Lake City with just over two weeks left until Election Day, pockets of political signs protrude in block after block, yard after yard. Blue and orange and green, big bold letters touting candidates for a variety of political offices.

That is exactly the kind of opening McMullin and his team have seized on -- and one that puts them in position to make a bit of history, even if that means contributing to the loss of the GOP nominee.

"We're saying even in that case, stand on principle, stand for what you know is right, stand for what kind of leadership you actually want to see in this country and lets build from there," McMullin says.