The unexpected and ingenious strategy of Obama's second term
Presidents often turn more moderate to make gains in their final years. Think of Bill Clinton's 1997 budget deal, or George W. Bush's 2007 (failed) immigration reform effort, or Ronald Reagan's 1986 tax reforms. Second terms can feel like new presidencies.

President Obama's increasingly successful second term has been the exception to that rule. It's been a concentrated, and arguably jaded, version of his first term. The candidate who was elected to bring the country together has found he can get more done if he acts alone — and if he lets Congress do the same.

That has been the big, quiet surprise of Obama's second term. Congress has become, if anything, more productive. And that speaks to a broader lesson Obama has learned about polarization in Congress: Since he's part of the problem, ignoring Congress can be part of the solution.

Obama's diplomatic breakthroughs with Cuba and Iran call back to a controversial promise Obama made in the 2008 primary but seemed to abandon once he won the White House: to negotiate with dictators with few or no preconditions. This was among the biggest fights of the Democratic primary and the most radical promises of Obama's campaign — but it seemed almost completely forgotten in the first years of his presidency.

Obama's first-term foreign policy was largely defined by George W. Bush's wars. It's only been in Obama's second term that the foreign policy philosophy he previewed in the 2008 campaign has really been visible — and where Obama has shown himself to be to the left of many in the Democratic Party.

Even some congressional Democrats have balked at his negotiations with Cuba and Iran. But not only is Congress largely irrelevant to these deals (at least unless the opposition can overturn a presidential veto, which they almost certainly can't) but Obama doesn't have much pressing legislation before Congress, which makes it safer for him to anger them. In that way, Obama's increasing distance from Congress has been a boon to his foreign policy efforts.

The results will profoundly shape Obama's foreign policy legacy. As my colleague Dylan Matthews wrote, "Obama has reestablished productive diplomacy as the central task of a progressive foreign policy, and as a viable alternative approach to dealing with countries the GOP foreign policy establishment would rather bomb. He established a viable alternative to the liberal hawks that dominated Democratic thinking during the Bush years, and held positions of influence on Hillary Clinton's 2008 campaign. And he developed a cadre of aides who can carry on that legacy to future Democratic administrations, and keep a tradition of dovishness alive."

But it's not just foreign policy where Obama has swung left. When he ran for president in 2008, he opposed same-sex marriage. It wasn't until 2012 that he "evolved" on the issue. But by 2015, he was embracing marriage equality as part of his legacy. He even turned his home into a symbol of celebration:

Similarly, Obama has sought to use executive action to achieve in his second term what Congress wouldn't permit in his first: sweeping action on both immigration and climate change.

In some ways, the immigration action is the most telling of the two. Prior to his second term, Obama had repeatedly told immigration advocates that he simply didn't have the power to stop deportations on a significant scale. "I am president," he told Univision in 2010, "I am not king."

But Obama eventually decided that the president had more power than he initially thought. Similarly, he is pushing strong regulations to limit greenhouse gas emissions from power plants.

Both efforts show a basic reality of Obama's second term: Rather than working to find more compromise in Congress, which would necessitate choosing different issues and agreeing to much more modest solutions, Obama is sidestepping Congress with more aggressive, more polarizing actions. To put it another way, he's prioritizing the liberal policy outcomes he promised in the 2008 campaign above the compromise-oriented political approach he promised in the 2008 campaign.

Given Obama's actions, you might expect Congress to have devolved into yet more partisan rancor and paralysis. But over the past year, the opposite has happened. Democrats and Republicans shocked everyone by coming up with a fix to Medicare's broken payments formula. The Senate agreed on a replacement to No Child Left Behind. There have been no government shutdowns or debt ceiling disasters. And Republicans have even been willing to make some common ground with Obama on trade authority.

Evidence of Congress's relative productivity can be found elsewhere, too. The Bipartisan Policy Center keeps up a "Healthy Congress Index" that "tracks key metrics like substantive days in session, amendments offered, and bills reported out of committee." Of late, Congress is looking a whole lot healthier.

Which, in a way, makes a twisted kind of sense. Obama is a polarizing figure, and his efforts to pass legislation were part of what was polarizing Congress. Obama eventually realized he couldn't solve a problem that was created by his very presence. And so he's more or less left Congress to do its own thing — particularly since Republicans won the Senate in 2014.

Now that they've stopped arguing so much over Obama, both sides in Congress have more time and more inclination to work with each other — and, surprisingly, to work with Obama on the rare occasions when there's an obvious common ground, as proved true on trade authority. The result is that even as Obama's second term has become more liberal, the agenda he's actually pursuing with Congress has become more conservative — and more successful.