Bernie Sanders vs. the Lamestream Media
Tuesday’s first-of-the-season Democratic debate is unlikely to be what Bernie Sanders thinks it should be: a high-minded and nuanced discussion about the policies and prescriptions that would help Americans. But that’s because the media are running the debate—and the media’s chief goal, he believes, is to create a “nation of morons.” It’s not exactly a new complaint of his. In fact, his complaints about the media predate the birth of most of the reporters who’ll be covering the Las Vegas bout.

Sanders possesses “the consistency of a piston,” as my colleague Michael Kruse recently put it. In his four decades of politicking, Sanders has remained faithful to his original views on labor, Wall Street and the banks, poverty, socialism, education, the environment, women’s rights, income disparities, foreign policy and the woes of the middle class.

Nor have Sanders’ ideas about media—especially what he calls the “corporate media”—wavered since he entered Vermont politics in the 1970s. In his view, the media tend to trivialize the important issues if they cover them at all. They want to cover campaign fights, not campaign debates. They over-rely on entertaining soundbites. Their news agenda is about generating profits, not producing quality journalism that will “educate” the voters. And as powerful as the corporate media are, they seek even more concentrated power through acquisition and consolidation.

Politicians have been tying the press to the whipping post for centuries, so Sanders hasn’t discovered anything new. In this campaign cycle, hardly a day goes by without Donald Trump calling reporters “clowns” or “dishonest,” sometimes singling out by name those he considers the worst offenders. Hillary Clinton's disdain for the “scorps” in the press is legendary. When not playing duck and run, she marginalizes press inquiries with dismissive or evasive answers or by calling the questions “distractions.” But no presidential contender in memory has confronted the media quite the way Sanders has—and no candidate’s media criticism is as central to his or her core beliefs as Sanders’ complaints. He calls into question not only the product but also the capitalist structure upon which Big Media subsists.

Sanders never shrinks from speaking what he considers to be truth to media power. During an August campaign swing through Iowa, Sanders once again confronted reporters over the content of his questions, coming across as a press critic.

“The corporate media talks about all kinds of issues except the more important issues,” Sanders said, hitting the trivialization check-box. “And time after time, I’m being asked to criticize Hillary Clinton. That’s the sport that you guys like,” he continued.

As one press critic to another, I can inform Sanders that asking a politician to criticize another politician’s views or actions is not necessarily “sport.” The conflict he seeks to avoid helps voters decide which candidate better represents their views and interests. But I know Sanders is too dug in on this point to ever surrender. The public, he continued in his hallway reprimand, had tired of “gotcha questions” from the press and the effort of reporters to “make conflict between the candidates rather than talking about the real issues impacting the American people.” And with this flourish, he filled the confrontation and entertainment check-boxes to overflowing.

The media have never been Sanders’ highest priority—they don't, for instance, rate a mention on his Bernie for president issue page. But the topic has never been far from his lips at any time during his career. Sometimes he criticizes the press, as in the Iowa example, to fend off questions he thinks are beneath him, that don’t advance his campaign or that he regards as too personal. In a perfectly Sandersian world, he’d be allowed to both ask and answer all the questions. Other times, the Sanders media critique verges into Noam Chomsky territory, denouncing the press for adhering to its corporatist agenda.

Sanders expressed his early views—largely unchanged to this day—on media in a 1979 piece for Vermont’s Vanguard Press, “Social Control and the Tube.” The goal of the corporate TV masters was to “intentionally brainwash people into submission and helplessness,” making them easier marks for salesmen of “underarm spray deodorants, automobiles, beer, cat food, politicians or whatever.” (The deodorant menace is a recurrent Sanders theme, too.) Sanders continued:

"With considerable forethought [TV capitalists] are attempting to create a nation of morons who will faithfully go out and buy this or that product, vote for this or that candidate, and faithfully work for their employers for as low a wage as possible."

Asserting that the “controllers of that medium have far more power than almost any politician,” Sanders called for a “democratically owned and controlled” TV system populated with “dozens of channels of commercial-free” broadcasting to replace the existing order. I’m sure that Sanders finds little consolation in the fact that half of his wish came true: Dozens of commercial-free channels such as the Disney Channel, HDNET, porn channels, the various flavors of HBO, Starz and Showtime and more have been established since his Vanguard Press manifesto. While commercial-free, the channels are still corporately owned.

A politician can ignore the press, co-opt it, take the lumps as they’re distributed, or —as many conservative politicians do—fight it like a punching bag to their advantage. Following the conservative example, Sanders fought the press for all these decades, and it has done much to burnish his image as a rebel and an independent. In every one of his political campaigns—from his hopeless third-party candidacies in the 1970s through his current run for president—Sanders has cast himself as David fighting the Goliaths of the major parties. He extends this underdog persona by relating to the media as if they were another Goliath, making it easier for him to deflect the press corps’ criticisms as unfair corporate manipulation.

But whereas Clinton or Trump might parry with the press for sport (as Trump, in fact, did Thursday night, devoting much of his speech in Las Vegas to media complaints), the Sanders press critique doesn’t stand separate from his critique of capitalism: In fact, his complaints about the media are part of the central animating principle of his entire political career. “We live in a nation in which a handful of very, very wealthy people have extraordinary power over our economy and our political life and the media,” he said in an August speech, reducing the corporate media to a mouthpiece for the rich. And we know how he feels about the rich.