5 Things You Should Know About George Pataki
5 Things You Should Know About George Pataki

This post has been updated to reflect that Pataki is officially running.

George Pataki announced his presidential candidacy in Exeter, N.H., on Thursday. He's the eighth official Republican entrant in the 2016 race for the White House. The field is expected to double over the next couple of months. Pataki has made numerous visits and a few friends in recent months in the Granite State, home of the first primary in 2016. Still, the mention of his name in most of the country might prompt questions of, "Who?" and possibly, "Why?"

That is remarkable, considering that Pataki served three four-year terms as governor of New York, which at the time of his election was still the second-most populous state in the nation. And while he has been out of office since 2007, he is the last Republican to win a major statewide election in New York in more than 20 years.

Pataki may have had more momentum had he entered the presidential sweepstakes of 2008, when he had just completed a dozen years as governor and was better known. But the 2008 field also included Rudolph Giuliani, whose time as mayor of New York City had largely coincided with Pataki's tenure in Albany. At the time, Giuliani was regarded as formidable, perhaps even the front-runner. And though he ultimately won no primaries, he consigned Pataki to second place in the hearts of New York funders and in the lenses of the New York-based media.

This time around, Pataki hopes to break out of the pack in New Hampshire, where his political action committee has already been running ads. This is a purple state, where Republicans may value his record as a fiscal conservative and accept his relatively liberal positions on abortion, gun control and environmental protection. These latter views will not be espoused by Pataki's rivals in the GOP primaries, but he is counting on finding a market for them among GOP primary voters.

He's a long shot, but here are five things to know about George Pataki:

1. He defeated the liberal icon Mario Cuomo to win the governorship in 1994.

 It was a big midterm sweep for the GOP that fall, with the House going Republican for the first time in 40 years and bringing the Senate along on the tide. But just as stunning were the outcomes in the states, where many incumbent Democratic governors went down. Pataki bagged the biggest prize that day, shocking the political world by defeating three-term incumbent Mario Cuomo, the man who had symbolized liberal resistance to Ronald Reagan's conservatism. Pataki piled up 2-1 margins in the Upstate counties and won enough in New York City's outer boroughs and suburbs to prevail by 4 percentage points. Cuomo, once a leading Democratic prospect for president, never ran for office again, although his son, Andrew, was elected governor in 2010 and re-elected in 2014.

2. He was governor during the terror attacks of Sept. 11, 2001.

 The nation's shock and anger over the destruction of the World Trade Center's twin towers by al-Qaida terrorists afforded many moments of political opportunity, but most of these benefited President George W. Bush and Mayor Giuliani. Pataki was on the scene and involved in much of the difficult aftermath. But he never cut the sort of media figure his fellow Republicans did, and neither did he receive the same boost in national renown.

3. His background combines mainly elements of New York's historic and political mix.

 Pataki's father was a Hungarian immigrant and his mother a mix of Italian and Irish stock, a combination typical in New York City's always changing demographics. But the Patakis settled in Peekskill, an hour north of the megalopolis of New York City up the Hudson River. There, they started as farmers, and it gave the young Pataki a touch of Upstate in his upbringing. A promising student, the young Pataki went to Yale, then Columbia Law School. After a stint on Wall Street, he went back up the Hudson Valley to practice law in the suburbs and then to run for office.

4. He has never lost an election for public office.

 In his late 30s, Pataki ran for mayor of Peekskill on a reform platform and won. Two years later, in 1984, he took on an incumbent Democratic state legislator and won. (It was the last presidential year in which New York went Republican.) In 1992, he challenged an incumbent state senator in the Republican primary and won. Then he made the huge leap from first-termer in the state Senate to GOP nominee for governor, and then, despite Giuliani endorsing his opponent and despite the third-party presence of a conservative businessman, Pataki ousted Cuomo in 1994. He was re-elected in 1998 and 2002 and has not run since.

5. He's the oldest of the presidential prospects on the Republican side and the only one of the major contenders who is older than Hillary Clinton. If elected, he would be the oldest person to take the oath as president.

 The former governor of New York was born in June of 1945, so he will be 71 on Election Day 2016. It is rare for American politicians to make a first bid for the presidency in their 70s (although Independent Democratic hopeful Bernie Sanders is four years Pataki's senior and prospective candidate Jim Webb is 69). Ronald Reagan was the oldest president to assume office, two weeks shy of his 70th birthday. The rest of the 2016 White House field is younger, although some are in their 60s. Hillary Clinton was born in October 1947, so she would still be 69 on Election Day 2016. Former Texas Gov. Rick Perry would be 66, retired neurosurgeon Ben Carson 65, Ohio Gov. John Kasich 64, former Florida Gov. Jeb Bush 63, former CEO Carly Fiorina 62, former Arkansas Gov. Mike Huckabee and Sen. Lindsey Graham would be 61.