Russian jet crashes in Egypt's Sinai Peninsula, killing 224 people
A Russian passenger plane carrying more than 220 people crashed in Egypt's Sinai Peninsula soon after taking off early Saturday from a Red Sea resort popular with Russian tourists and disappearing from radar screens, killing all on board, officials said.

The Airbus A-321 took off from Sharm el-Sheikh shortly before 6 a.m. with 217 passengers and seven crew members en route to St. Petersburg, Russia, and had been in the air for only 23 minutes when it crashed.

Ayman al-Muqadem, an Egyptian official with the government's Aviation Incidents Committee, said air controllers lost contact with the plane’s pilot after he radioed that the aircraft was experiencing technical problems and that he needed to make an emergency landing.

The jet then dropped off radar screens.

A ministry statement said Egyptian military search and rescue teams found the wreckage of the passenger jet in the remote mountainous Hassana area 44 miles south of el-Arish, an area in northern Sinai where Egyptian security forces are fighting a burgeoning Islamic militant insurgency led by a local affiliate of the Islamic extremist group ISIS.

A branch of ISIS claimed responsibility for downing the plane in a statement on Twitter, Sky News reported, adding that the claim had not been verified and it was unclear whether Sinai militants have the capability to attack a plane flying at a high altitude.

Russian Transport Minister Maxim Sokolov scoffed at the ISIS claim, telling the Interfax news agency that such reports “must not be considered reliable.”

Nevertheless, French airline Air France and German air carrier Lufthansa said they would avoid flying over the Sinai Peninsula for safety reasons.

A spokeswoman for Lufthansa told The Associated Press that the company had decided in a meeting Saturday that the carrier would not fly over Sinai as long as the cause for the crash “has not been clarified.”

As many as 50 ambulances were dispatched to the crash site. The bodies of 150 victims, some still strapped to their seats, had been pulled from the wreckage, Sky News reported.

Egyptian officials said they won’t know what caused the crash until they examine the aircraft's flight's recorders, or "black boxes" which were recovered.

The wife of the co-pilot of the plane that crashed said late Saturday her husband had complained about the plane's condition, according to a Russian TV channel.

In an interview with state-controlled NTV, Natalya Trukhacheva, identified as the wife of co-pilot Sergei Trukachev, said her daughter "called him up before he flew out. He complained before the flight that the technical condition of the aircraft left much to be desired."

The Egyptian officials said the aircraft was cruising at 36,000 feet when contact with the jet was lost. Flight-tracking service FlightRadar24 said the plane was losing altitude at about 6,000 feet per minute before the signal was lost, Reuters reported.

Adel Mahgoub, chairman of the state company that runs Egypt's civilian airports, said except for three Ukrainian passengers all on board were Russian citizens.

An Egyptian cabinet statement said the 217 passengers included 138 women, 62 men and 17 children, ranging in age from 2 to 17.

A security officer at the crash site who spoke to Reuters on condition of anonymity described it as “tragic.”

“A lot of dead on the ground and many who died (were) strapped to their seats," the officer said. "The plane split into two, a small part on the tail end that burned and a larger part that crashed into a rock.”

Egyptian Prime Minister Sherif Ismail flew to the crash site with several cabinet ministers on a private jet, Egypt’s tourism ministry said, according to Reuters.

Mahgoub said the aircraft had successfully undergone technical checks while at Sharm el-Sheikh's airport. A technical committee from the company was headed to Sharm el-Sheikh to collect security camera footage of the plane while it sat at the airport, including operations to supply it with fuel and passenger meals as well security checks, he said.

Airbus said the aircraft was 18 years old and had been operated by Metrojet since 2012, Reuters reported. The plane had accumulated around 56,000 flight hours in nearly 21,000 flights.

Moscow-based Metrojet said the A321 underwent required factory maintenance in 2014 and was in good condition. The airliner said plane’s captain Valery Nemov had 12,000 air hours of experience, including 3,860 in A321s.

Russian media said the airliner was operating a charter flight under contract with the Brisco tour company in St. Petersburg.

Separately, Russia's top investigative body opened its own investigation into the crash.

Militants in northern Sinai have not to date shot down commercial airliners or fighter-jets. There have been persistent media reports that they have acquired Russian shoulder-fired, anti-aircraft missiles. But these types of missiles can only be effective against low-flying aircraft or helicopters. In January 2014, Sinai-based militants claimed to have shot down a military helicopter; Egyptian officials at the time acknowledged the helicopter had crashed, but gave no reason.

Russian television showed scenes of relatives and friends gathering at St. Petersburg's Pulkovo airport, awaiting word on the fate of their loved ones. Russian President Vladimir Putin declared Nov. 1 a national day of mourning, according to a statement posted on the Kremlin's website.

Two of the passengers on the Metrojet flight, Elena Rodina and Alexqander Krotov, were newlyweds, a friend of the couple told the Associated Press at a hotel near the airport. They were both 33.

Yulia Zaitseva said Rodina “really wanted to go to Egypt, though I told her ‘why the hell do you want to go to Egypt?’”

“We were friends for 20 years,” she said. “She was a very good friend who was ready to give everything to other people. To lose such a friend is like having your hand cut off.”

She said Rodina's parents feel “like their lives are over.”

Roughly three million Russian tourists, or nearly a third of all visitors in 2014, come to Egypt every year, mostly to Red Sea resorts in Sinai or in mainland Egypt.

Click here for more from Sky News.

The Associated Press contributed to this report.