Islamic State claims responsibility for the Brussels attacks
Islamic State suicide bombers brought terror, chaos and bloodshed to the city at the heart of European unity on ­Tuesday, detonating their nail-spewing bombs at an airport ­departures hall and on a subway train in attacks that left at least 31 people dead and prompted authorities to launch an intensive manhunt for at least one suspected accomplice.

The wanted man accompanied two of the bombers to the airport, along with luggage heaving with explosives. Authorities were also hunting for a suspected Belgian bombmaker who trained in Syria with the Islamic State and later sneaked back into Europe. On Wednesday, Belgian state broadcaster RTBF identified two of the attackers who targeted Brussels as brothers Khalid and Brahim Bakraoui.

Tuesday’s mass killings add this city to an ignominious but growing list of European capitals that have been struck in the past year by deadly attacks either perpetrated or inspired by the Islamic State, including Paris and Copenhagen.

Authorities had been bracing for an attack in Belgium for months as the country has struggled to stem a tide of homegrown extremism and as the Islamic State has repeatedly threatened to hit Europe in its core.

But when the attacks finally came, the magnitude was stunning. The day’s violence represented the worst on Belgian soil since World War II.

“What we had feared has happened,” said Belgian Prime Minister Charles Michel. “This is a black moment for our country.”

[‘People who died weren’t whole anymore. They were in pieces.’]

The apparently coordinated explosions created a renewed sense of threat that spilled far beyond Brussels, as authorities boosted police patrols in cities such as Paris, London and Washington.

The targets appeared to have been chosen for their symbolic value and for their ease of access.

The attackers first struck

 with twin bombings at the international airport, where early-

morning travelers were preparing to board flights linking Brussels to cities across the continent and around the world. An hour later, a subway car transiting beneath the modernist glass-and-steel high-rises that house the European Union burst with smoke and flame.

In addition to the dead, about 250 people were injured, Belgian officials said.

Many of the injured lost limbs as shrapnel from the blasts radiated through packed crowds. Cellphone video recorded in the minutes after the airport blasts showed children cowering on a bloody floor amid the maimed and the dead. Footage from a subway station revealed desperate scenes as people dressed for a day’s work stumbled from the mangled wreckage into a smoke-drenched tunnel.

Authorities acknowledged that they had been readying for an attack. But nothing like this, they said.

“We never could have imagined something of this scale,” Interior Minister Jan Jambon told Belgian television station RTL.

And even as the country tried to recover from the trauma of Tuesday’s strikes, there was evidence that more could be on the way.

[How the Brussels attacks could force Obama to betray his policy instincts]

The man being sought by police accompanied two of the bombers to the airport, according to a senior Belgian official who spoke on the condition of anonymity to discuss sensitive details of the case. The taxi driver who transported them said they were hauling particularly heavy luggage that investigators believe was packed with explosives.

At an apartment in the Schaerbeek area of Brussels, investigators later found explosive devices loaded with nails and chemicals, along with an Islamic State flag, the Belgian federal prosecutor’s office said in a statement.

“It was exactly the same type of bomb as at the airport,” the senior official said.

Belgian police released surveillance images of three men pushing luggage carts at Brussels Airport. The prosecutor’s office said two of them — dressed in black with black gloves on their left hands, probably to conceal detonators — had blown themselves up. But the third, dressed in white, was on the loose. His identity was unknown, and despite a nationwide hunt — with heavily armed officers combing the streets and checkpoints at Belgian borders snarling traffic for miles — the suspect remained at large Tuesday night.

Across the continent, authorities were also hunting 24-year-old Najim Laachraoui, a suspected Islamic State bombmaker, according to two European security officials.

Laachraoui, a Belgian who was born in Morocco and raised in the Schaerbeek neighborhood, is believed to have trained in Syria and then returned to Europe. His DNA was found on one of the explosives belts from November’s Paris attacks, and he is thought to have traveled at one point with Salah Abdeslam, the only surviving suspect believed to have played a direct role in the Paris massacre.

Tuesday’s attacks came only four days after Belgian counterterrorism authorities cheered the arrest of Abdeslam, 26, who was the most wanted man in Europe for the past four months. Abdeslam was discovered hiding in a Brussels apartment building in the Molenbeek neighborhood, near the center of the city. After the raid, officials said they had uncovered a web of suspects much broader than they previously imagined.

Within hours of Tuesday’s assault, the Islamic State asserted responsibility for the attacks, according to a statement posted on the Amaq Agency, a website believed to be close to the extremist group. The message said Belgium was targeted because of its participation in an international coalition battling the group in Syria and Iraq. U.S. and European security officials said they believed the claim to be credible.

The latest bloodshed made clear that European capitals remain perilously vulnerable despite attempts to dismantle the militant network that perpetrated the worst terrorist attack in Paris in generations last November.

In Washington, State Department spokesman John Kirby said U.S. citizens were among the injured, but he would not say how many. No Americans are known to have died in the attacks, although that information may change, he said. The State Department also issued an alert on traveling in Europe, urging Americans to avoid crowded places and to exercise caution during religious holidays and at large festivals or events.

Europe has struggled mightily with spillover from the churning conflict in Syria. Thousands of European citizens have traveled there to fight in a war that has become a focal point for jihadists around the world. Many have returned to Europe radicalized. Europe has vowed to confront them.

[Why is Brussels under attack?]

“We are at war,” said French Prime Minister Manuel Valls. “We have been subjected for the last few months in Europe to acts of war.”

In Havana, at the end of a landmark trip, President Obama urged “the world to unite” to fight terrorism, and he pledged to “do whatever is necessary” to aid the investigation in Belgium.

The assaults brought Brussels to a virtual standstill. The subway and the airport were closed — the latter will remain so on Wednesday — and Belgian leaders warned residents to stay indoors. Foreign governments, including Britain, issued advisories warning against travel to the Belgian capital.

In France — where 130 people died Nov. 13 in attacks on a stadium, a music club and restaurants — Interior Minister Bernard Cazeneuve said that an additional 1,600 police officers were deployed and that security was boosted at border posts and major transportation hubs.

On social media, an image soon appeared: a figure draped in the colors of the French flag embracing another tearful figure in the black, yellow and red of Belgium’s banner.

At a news conference in Jordan, the E.U.’s foreign policy chief, Federica Mogherini, choked back tears after learning of the Brussels attacks.

Belgium, a nation riven by ethnic rivalries among French, Dutch and German speakers, has struggled to address radicalization in its cities. A complex patchwork of security and police agencies is responsible for keeping an eye on potential threats. Many of them view one another as rivals rather than as colleagues.

Still, security analysts said attacks on unsecured, high-traffic targets such as subway stations are extremely hard to defend against — even when authorities are focused on foiling such plots.

“This is a kind of scenario every capital in Europe feared since the November attacks last year. A mixture of foreign fighters coming back with experience, local sympathizers on the other hand,” said Rik Coolsaet, a terrorism expert at Ghent University who has advised the Belgian government on how to fight radicalization. “You have such a large number of soft targets, and you cannot secure all of them.”

Birnbaum reported from Moscow. James McAuley and Anthony Faiola in Brussels, Daniela Deane and Karla Adam in London, and Brian Murphy, Carol Morello and Matt Zapotosky in Washington contributed to this report.

Live updates on the death toll, attack scenes and reactions around the world

Why is Brussels under attack?

At NATO headquarters, alert status raised just miles from attacks

Today’s coverage from Post correspondents around the world