HHS announces small extension for ObamaCare sign-up, bigger delay next year
The Obama administration on Friday offered an extension of the current ObamaCare enrollment period -- though not exactly what Republicans were seeking.

Federal health officials announced Friday afternoon that they'd give people another eight days this year to enroll in an insurance policy and still get covered by Jan. 1. Previously, people had to enroll by Dec. 15 to avoid any break in coverage and have insurance at the start of 2014. The administration, amid lingering problems with the main ObamaCare website, is now pushing that deadline to Dec. 23.

The move comes after the administration announced a more significant delay to the start of next year's ObamaCare enrollment period. That decision was pitched as a way to give consumers and insurance companies more time to study their options, but also conveniently pushes the second round of enrollment past the 2014 midterm elections.

With the administration still offering only modest relief for the current enrollment period, Republicans questioned why the administration was focusing on the second round of enrollment, a year away.

"Another day, another delay, which begs the question, does the president think enrollment will be just as bad next year?" House Energy and Commerce Committee Chairman Fred Upton, R-Mich., said in a statement. "It's stunning to see the president so willing to delay next year's open enrollment period rather than focus on the ongoing chaos and uncertainty that is plaguing implementation today."

White House Press Secretary Jay Carney and a Department of Health and Human Services official confirmed the change to the 2014 sign-up on Friday. That decision does not affect those trying to enroll this year. Rather, it affects those who will sign up late next year for 2015 coverage.

The administration will allow consumers to start signing up on Nov. 15, 2014, as opposed to Oct. 15. Enrollment will last until Jan. 15, 2015, instead of Dec. 7.

An HHS official told Fox News the move will give insurers "the benefit of more time to evaluate their experiences during the 2014 plan year" and let them take into account late-filing customers when setting their 2015 rates.

The official added: "This change is good news for consumers, who will have more time to learn about plans before enrolling and an open enrollment period that's a week longer."

The administration so far has rebuffed calls to delay or extend the current enrollment period beyond March 31, 2014, even as HHS scrambles to repair the flawed HealthCare.gov site and some states struggle with their own exchanges.

But by pushing off next year's enrollment period, the administration conveniently pushes off the possibility of any ObamaCare hiccups until after the midterm elections. Some of the biggest critics of the current rollout have been Democrats up for reelection next year.

Obama recently tried to address some of their concerns by allowing states and insurance companies to re-offer cancelled insurance policies -- a trend which has become a major headache for the administration. Many states, though, are refusing to make any changes to the way they handle those plans.

HHS argued that the delay next year will give consumers more time to educate themselves about the plans, though it would not affect coverage this year.