There is no nationwide crime wave (and police killings are not up)
Since 1991, murder and violent crime have plummeted in the U.S. But in a widely discussed op-ed in the Wall Street Journal titled "The New Nationwide Crime Wave,” Heather Mac Donald recently made a startling claim: “Gun violence in particular is spiraling upward in cities across America.” She demonstrated this by citing murder rate increases in six cities.

Murders of police were also surging out of control, she said; they had “jumped 89 percent in 2014."

Last week, Mac Donald, the Thomas W. Smith Fellow at New York’s  Manhattan Institute  appeared on numerous TV channels, including Fox News and CNN. As is so common, the claims have become exaggerated, giving the impression that crime is on the rise all across the U.S.

Fortunately, that’s all hype. Mac Donald simply cherry-picked those places that had experienced rising crime rates. Overall, the 15 largest cities have actually experienced a slight decrease in murders. There has been a 2 percent drop from the first five months of 2014 to the first five months of this year. Murder rates rose in eight cities and fell in seven. There is no nationwide murder wave.

Murder rates fell dramatically in some of these cities. Comparing this year’s January-to-May murder data with last year’s, we find that San Jose’s murder rate fell by a whopping 59 percent; Jacksonville’s fell by 31 percent; Indianapolis’ by 28 percent; San Antonio’s by 25 percent; and Los Angeles’ by 15 percent. Presumably, we aren’t going to focus only on these cities and start claiming a national victory over crime.

Mac Donald is undoubtedly correct that something unusual is happening in Baltimore. When comparing this May to last May, arrests have plummeted by 50 percent, murders have risen by 76 percent and overall violent crime is up by 15 percent. This surely has something to do with police officers’ hesitation to stick their necks out. Who can blame them, when they’re being labeled as criminals for doing their jobs?

But there’s no evidence that what is happening in Baltimore is happening elsewhere. Murder rates have indeed gone up in Milwaukee, St. Louis, Chicago and Atlanta, but higher murder rates alone don’t mean a lack of effective law enforcement.

Last Thursday, Mac Donald speculated in a New York Times piece that this year’s 15 percent increase in murders in New York City is due to a drop in arrests – "arrests are down 17.4 percent through May 31 compared to the same period last year.” But, just as likely, part of the drop in arrests might be related to the overall drop in crime. While murder rates rose, the 5.5 percent drop in total violent crime and 7.5 percent decline in property crime are being ignored.

These declines suggest something is occurring that is more complicated than police simply being afraid to do their jobs. After all, why would police pulling back from their jobs cause more murders but fewer robberies?

Crime goes up and down for all sorts of reasons. It is too early to figure out why some cities are seeing more crime and others are seeing less. Sheer randomness will always cause a few outliers.

Police do a dangerous job, and any dramatic increase in police killings would be horrible. But the nationwide spike in police killings is not all that Mac Donald claims it is. After averaging 55 police deaths per year for a decade, the number of deaths fell to 27 in 2013. The number went back up to 51 in 2014. Though that was a large increase, the unusual year was 2013, not 2014.

But the biggest problem with these last numbers is that, unlike the crime numbers that compare periods clearly before and after the “Ferguson effect” and the Baltimore riots, the spike in police killings occurred too early. According to the Officer Down Memorial Page, murders of police through May nationwide are down 38 percent this year compared to last year (16 versus 26).

With misleading claims by left wing groups such as ProPublica claiming that police are shooting young black males at much higher rates than young white males, it was probably only a matter of time before some conservatives like Mac Donald made their own misleading claims.

Fortunately, there has been no nationwide spike in murders or police killings so far this year. If there is a nationwide “Ferguson effect,” the data don’t show it. Cherry-picking half a dozen of the worst crime numbers from the largest cities might scare people and get massive media attention, but it doesn’t tell us anything about policy.

John R. Lott, Jr. is a columnist for FoxNews.com. He is an economist and was formerly chief economist at the United States Sentencing Commission. Lott is also a leading expert on guns and op-eds on that issue are done in conjunction with the Crime Prevention Research Center. He is the author of nine books including "More Guns, Less Crime." His latest book is "The War on Guns: Arming Yourself Against Gun Control Lies (August 1, 2016). Follow him on Twitter@johnrlottjr.