We must call him a terrorist: Dylann Roof, Fox News and the truth about why language matters
Language can obscure as much as it reveals. It’s important, now more than ever, to be clear, to call things by their proper name; to do otherwise is to risk confusion where none exists. What happened in Charleston was terrorism. Period. And terrorism, whatever else it is, is not senseless; it’s precisely the opposite.

Terror is a tactic, not a cause. This is a crucially important distinction. Terrorists are calculating: they do what they do in order to inspire fear. If Dylann Roof had decided, on a whim, to gun down the first people he encountered – that would be senseless. But Dylann Roof was no nihilist. He believed in something. He was a racist. And he was propelled by specific ideas – about history, about black people, about white supremacy, and about various other cultural mythologies. “You rape our women, and you’re taking over our country, and you have to go,” he remarked just before filling that church and those bodies with holes. These are not the words of a mentally ill person committing a senseless act; they are the cold, clear thoughts of a man on a mission, a man who knows exactly what he’s doing and why he’s doing it. And this is why Dylann Roof is a terrorist.

It’s been troubling to watch the media vacillate in their coverage of this story. Was it a hate crime? Was it terrorism? If there’s clarity about anything at all here, it’s about the motivations of the killer. He’s a terrorist, and he told us so. He wanted to send a message. Was he motivated by hate? Sure. But the act itself was terroristic by any measure.

As many have pointed out, the media is unsure about what constitutes terrorism only when white people are the perpetrators. White men with guns are “lone wolves” or “mentally ill” or depraved criminals. Brown men with bombs are very obviously “terrorists.” This is a double standard with consequences. “Terrorism” is a word that resonates; it inspires urgency and collective action, both of which are needed if we’re to deal with the underlying problems. If white people can’t, by definition, be terrorists, then the term has no practical meaning; it’s about the actor, not the act. If terrorism is something only brown people do, then we should be honest and admit that. We should say that terrorism is about the color of the criminal, not the intent of the crime.

Equivocating about the nature of the crime has an additional consequence: It diminishes the role of ideas. We can think of the human brain as a piece of hardware, and of ideas as software motivating behavior. Rather than focusing on the mental state of the murderer, we should be talking about the ideas that inspired the murders. Dylann Roof believed his country was under assault by black people. He walked into that church and killed those people under the delusion that he was a soldier in a war. The question is why did he think this? Where did he get this idea?

We can’t know for sure, but here’s what we do know: Everyone saw this coming. In 2013, the DHS released a report warning of a growing danger from right-wing extremists. Indeed, officials believed domestic terrorism to be a greater threat than Islamic militants. Echoing this theme, the Southern Poverty Law Center found that domestic hate groups, often under the guise of “patriot groups,” have increased significantly since 2008, the year Obama was elected. I don’t know whether Dylann Roof was an active member of any of these groups, but it’s clear that he believed in and espoused their ideology. These findings ought to have inspired concern from the political and media establishment. However, because of the confusion about what terrorism is and who terrorists are, there was nothing but outrage on the right. House Republican Leader, John Boehner, dismissed the report as “offensive and unacceptable.” Republican Rep. Gus Bilirakis called it “political and ideological profiling.” Conservative commentator Michelle Malkin wrote that it “was one of the most embarrassingly shoddy pieces of propaganda I’d ever read.” These people failed us. They failed, in part, because they were too consumed with foreign enemies to notice the presence of internal ones. They failed because they refused to see what was right in front of their faces. And they failed because they remained blind to the power of ideas, of rhetoric. For years, right-wing demagogues have propagated this myth that the country was under siege by black people and immigrants and communists and radical liberals and so on. Much of the Tea Party movement was motivated by this ideology. Conservative leaders decided, for political reasons, to indulge this, to capitalize on it. Perhaps that was wise as a political strategy, but there are consequences: You whip people into a frenzy for long enough, someone, eventually, is going to cross that line. Dylann Roof crossed that line. He was a homegrown terrorist. And he was the product of a nativist ideology of white supremacy, the flag of which flies still over the state capitol of South Carolina. Perhaps now we can reckon with the roots of this truth. That starts with calling it what it is: racially-motivated terrorism.