In a break with Obama, Clinton lays out tougher worldview
Hillary Rodham Clinton — who has spent much of her campaign embracing the policies of President Obama — signaled clear disagreement with her former boss Wednesday in key areas of foreign policy, suggesting in some cases that he has been too hesitant.

Again and again, Clinton pointed to instances overseas where she would have taken a tougher stance than Obama, from arming Syrian rebels to confronting an expansionist Russia. In some cases, she was talking about policy debates she lost while serving as Obama’s first-term secretary of state, or about advice she suggested was not heeded.

The critique, delivered as part of a Washington speech focused on the Iran nuclear deal, was in many respects subtle — wrapped inside overall praise for Obama and never targeting him directly. But the differences were nonetheless striking for a candidate who has worked carefully to soften her hawkish national security reputation and who badly needs Obama’s liberal coalition of voters to gain the White House.

“Those of us who have been out there on the diplomatic front lines know that diplomacy is not the pursuit of perfection,” Clinton said. “It’s the balancing of risk.”

That line was meant to answer Republican critics who say the Obama administration failed to drive a hard bargain in international nuclear talks with Iran. But Clinton echoed some GOP criticism of Obama’s hands-off approach to some world problems.

The decision to distance herself from Obama on some foreign-policy issues comes at a difficult time for the Democratic front-runner, who has seen her lead erode amid the rise of an iconoclastic challenger, Sen. Bernie Sanders (I-Vt.), and the worsening controversy over her use of a private e-mail server while secretary of state.

It also represents a delicate balancing act for Clinton, who has sought to focus on her tenure as the top U.S. diplomat during Obama’s first term as a crucial qualification for becoming commander in chief. Much of the Democratic Party’s progressive wing remains skeptical of her sometimes hawkish tilt on foreign policy, including her now-disavowed vote in favor of the Iraq war.

[How Clinton is banking on the Obama coalition to win]

Clinton reviewed some of her policy differences with Obama in her State Department memoir, “Hard Choices,” published last year. But Wednesday’s speech at the Brookings Institution was the first time she had gone significantly beyond the mild and often implicit criticisms in that book to question foreign-policy decision-making after she left the administration.

The main goal of Wednesday’s wide-ranging foreign-policy address was to support the Iran deal against Republican criticism and make clear that if elected president she will enforce it and seek to strengthen it.

Obama deserves praise for his leadership in seeking the deal, Clinton said, and she claimed some credit for helping open the door for the negotiations that produced the accord this summer.

“Either we move forward on the path of diplomacy and seize this chance to block Iran’s path to a nuclear weapon or we turn down a more dangerous path, leading to a far less certain and riskier future,” Clinton said.

But Clinton’s support for the deal came with caveats, starting with whether it could lead to rapprochement with Iran after more than 35 years of enmity. Clinton was also blunt in her skepticism that Iran will fully comply with the accord limiting but not ending its nuclear program, but she said there are adequate safeguards built in.

She zeroed in on what critics of the deal call a chief weakness — a concession to Iran that allows a delay of up to 24 days before international inspectors could check up on some kinds of suspected violations.

“I’d be the first to say that this part of the deal is not perfect,” Clinton said. “But our experts tell us that even with delayed access to some places, this deal does the job.”

Jake Sullivan, a top Clinton aide who helped launch the Iran negotiations and is now the senior policy adviser for Clinton’s presidential campaign, said she was not suggesting that the administration caved on inspections.

“Acknowledging the imperfections of the deal is not criticism of the deal” but rather an argument that enforcement must be vigilant, Sullivan told reporters after the speech.

[How Hillary Clinton is running against parts of her husband’s legacy]

Other pieces of direct or implicit criticism flared throughout the speech and during a question-and-answer session afterward.

On Russia, Clinton said she had warned of trouble on the horizon with the return of Vladimir Putin as president. “I am in the category of people who wanted us to do more in response to the annexation of Crimea and the continuing destabilization of Ukraine,” she said, referring to Russia’s military moves there.

Clinton said she would “sustain a robust military presence” in the Persian Gulf. The Obama administration has acknowledged that there will be a gap of about two months this fall when no U.S. aircraft carrier group will be stationed in the gulf, the first time that has happened in several years.

On Syria, Clinton noted that she argued for arming moderate Syrian rebels far earlier than the White House eventually tried to do, and she suggested the United States is not leading as it should in response to an exodus of refugees fleeing the civil war there. She proposed organizing a pledging conference, like one she helped put together after the 2011 earthquake in Haiti, to take in refugees and pay for resettlement.

“The United States has to be at the table, has to be leading it,” Clinton said.

In response to a question, Clinton also suggested that her former boss had miscalculated by trying to strong-arm Israeli Prime Minister Benjamin Netanyahu over dealings with the Palestinians. That tactic was tried during and after her tenure.

[For Hillary and Bibi, a long and sometimes fraught relationship]

“Well, I think there’s a lot of room for tough love, particularly in private,” Clinton said. “But I just don’t think it’s a particularly productive approach for the United States to take” in public.

“In the absence of, you know, some kind of greater goal that we were trying to achieve by doing that, I just don’t think that is the smartest approach,” she said.

Clinton was measured but still critical on whether the administration should have pulled back from its request that Congress authorize military force in Syria. It opted instead for a 2013 agreement to remove chemical weapons from that country.

“It’s always difficult in hindsight to say what could have happened if something different had been done,” she said of the debate over how to respond to allegations that Syrian President Bashar al-Assad’s forces had launched chemical-weapons attacks on civilians. The vote may well have failed, she noted, which would have left Obama to decide whether to proceed with punitive airstrikes on his own executive authority and over congressional objections.

“I do think that not being able to follow through on it cost us. I am certain of that. That still comes back in conversations that people have with me” at home and abroad, Clinton said. “But I do think it was a net positive to get as much of the chemical weapons out as we could.”