Suspect who worked for wealthy DC family arrested for their deaths
Daron Dylon Wint was arrested Thursday by a fugitive task force and is charged with first-degree murder of a wealthy DC family and their housekeeper.. Wint is expected to appear in DC Superior Court on Friday afternoon.

About a week after the bodies of a wealthy D.C. family and their housekeeper were discovered after a fire in their mansion, an ex-convict who once worked for the businessman and is suspected in the killings has been arrested.

Daron Dylon Wint, 34, was arrested about 11 p.m. Thursday by a fugitive task force and is charged with first-degree murder while armed, D.C. police and the U.S. Marshals Service said. He is expected to appear in D.C. Superior Court on Friday afternoon.

Police have not detailed why Wint — who moved to the U.S. from Guyana in 2000, joined the Marines and later worked as a certified welder before racking up a criminal record — would want to kill 46-year-old Savvas Savopoulos; his 47-year-old wife, Amy; their son, Philip; and housekeeper Veralicia Figueroa. Three of the four victims had been stabbed or bludgeoned before the fire.

Wint showed little emotion when he was captured, Robert Fernandez, commander of the U.S. Marshal Service's Capital Area Regional Fugitive Task Force told The Associated Press on Friday.

"He was stoic," Fernandez said.

Investigators had tracked Wint to the Brooklyn area of New York City, where they barely missed him Wednesday night, Fernandez said.

"We believe he saw himself on the news and just took off," Fernandez said. Investigators then tracked Wint to a Howard Johnson Express Inn in College Park, Maryland, on Thursday night, he said.

A team realized Wint was probably in one of two vehicles in the motel parking lot: a car or a moving truck. The vehicles left together and the team followed as they took a U-turn and a strange route — seeming to be lost or trying to shake those who followed, Fernandez said.

Officers eventually got between the two vehicles in northeast Washington and took Wint, three other men and two women into custody, Fernandez said

"We had overwhelming numbers and force," Fernandez said. "They completely submitted immediately."

Fernandez said he noticed a big wad of cash in the moving truck, but he didn't know how much was there. It was not clear whether that money might have been connected to the Savopoulos family. Fernandez said he did not know whether any weapons were found as the group was taken into custody.

Police said Thursday that they haven't ruled out the possibility that other people were involved in the slayings, but no other suspects have been identified.

Wint had worked for Savopoulos' company, American Iron Works, in the past, police said. Savopoulos was the CEO of American Iron Works, a construction-materials supplier based in Hyattsville, Maryland, that has been involved in major projects in downtown Washington.

The Savopouloses lived in a $4.5 million home in Woodley Park, where mansions are protected by fences and security systems and local and federal law enforcement officers are a constant presence, in part because Vice President Joe Biden's official residence is nearby.

Text messages and voicemails from the Savopouloses to their confused and frightened household staff suggest something was amiss hours before the bodies were found. Their Porsche turned up in suburban Maryland hours after the slayings. It too had been set on fire.

DNA analysis at a Bureau of Alcohol, Tobacco and Firearms lab linked Wint to the crime, a law enforcement official involved in the investigation told The Associated Press on condition of anonymity for lack of authorization to discuss the investigation publicly.

During the family's final hours, someone called Domino's from their house and ordered pizza. The Washington Post reported that the DNA was found on a pizza crust. At a Domino's about 2 miles away, a worker told the AP that a pizza was delivered from there to the mansion that day.

Wint was convicted of assaulting one girlfriend in Maryland in 2009, and he pleaded guilty the next year to malicious destruction of property after he allegedly threatened to kill a woman and her infant daughter, breaking into her apartment, stealing a television and vandalizing her car.

"I'm going to come over there and kill you, your daughter and friends," Wint told that woman, according to the records. "The defendant advised he was good with a knife and could kill them easily and was not afraid of the police," a detective wrote.

Also in 2010, Wint was arrested carrying a 2-foot-long machete and a BB pistol outside the American Iron Works headquarters, but weapons charges were dropped after he pleaded guilty to possessing an open container of alcohol.

Attorney Robin Ficker said Wint didn't seem violent when he defended him in earlier cases.

"My impression of him — I remember him rather well — is that he wouldn't hurt a fly. He's a very nice person," Ficker said.

A housekeeper who worked for the Savopoulos family for 20 years, Nelitza Gutierrez, told the AP that she believes the family and Figueroa were held captive for nearly a day before they were killed, citing an unusual voice mail from Savopoulos and a text message sent from the phone of his wife, telling her not to come to the house.

Gutierrez said she and Savopoulos spent May 13 cleaning up a martial arts studio he was opening in northern Virginia before his wife called around 5:30 p.m. She could hear his half of the conversation. He later said his wife told him to come home to watch their son because she was going out, Gutierrez said.

Later that night, sounding flustered, he left Gutierrez a voice mail saying Figueroa would stay with his sick wife overnight, that she shouldn't come the next day, and that Figueroa's phone was dead.

"It doesn't make any sense. How come you don't have another phone — iPhones are all over," Gutierrez said. "He was kind of building stories."

The next morning, Gutierrez received a text message from Amy Savopoulos that read, in part, "I am making sure you are not coming today." She called and texted back and got no response.

The Savopouloses had two teenage daughters who were away at boarding school at the time of the killings. Relatives of the victims have made few public statements and have not returned calls from the AP. Representatives of American Iron Works have repeatedly declined to comment.

Associated Press photographer Alex Brandon in Washington and AP freelancer Meredith Somers in Upper Marlboro, Maryland, contributed to this report.