Mali: At least 20 dead after gunmen storm luxury hotel in capital
The gunmen seized 170 hostages in the attack on Friday. Malian soldiers, along with US and French special forces, rescued hostages as they attempted to regain control of the hotel.

Could the juvenile suspects in the Tennessee wildfires be tried as adults?

UPDATE at 9:30 pm Eastern time: Heavily armed Islamic extremists seized dozens of hostages Friday at a Radisson hotel, but Malian troops, backed by US and French special forces, swarmed in to retake the building and free many of the terrified captives, according to The Associated Press. At least 20 people, including one American, were killed along with two gunmen during the more than seven-hour siege, a Malian military commander said.

Gunmen seized a luxury hotel in the Malian capital of Bamako Friday and took 170 people hostage, killing at least three of them while some 20 others have been released.

The Malian military said 10 gunmen stormed the Radisson Blu hotel shouting "Allahu Akbar," or "God is great," in Arabic before firing on hotel guards Friday morning.

Malian soldiers, with help from United Nations peacekeeping troops, currently have the hotel surrounded. A Malian military official told the Associated Press that three deaths were confirmed. Two of the dead are Malian and the other is a French national, according to CNN.

It also appears that those who have been released were made to recite Koranic verses first, Reuters reports. The news wire also reports that the gunmen are currently making their way through the hotel floor by floor.

The Rezidor Hotel Group, which operates the Radisson Blu, released a statement saying 30 the hostages were hotel staff and the other 140 were guests. The 190-room hotel, located near government ministries and diplomatic offices, is popular among foreigners in the former French colony. Turkish Airlines said that six of its crew members are part of the hostage hold-up. Chinese, French, and Belgian nationals are also believed to be inside.

There was no immediate claim of responsibility, but this year has seen an uptick in jihadist violence across Mali. An attack on a restaurant in Bamako in March was the first time the capital had been attacked in years.

In 2012, after a coup in Bamako, Mali's north fell under the control of Islamic extremists who took advantage of a Tuareg uprising. In 2013, the French Army took control of the north and a UN-brokered peace deal was signed with Tuareg separatists.

France and other Western nations have been working with the Malian government to prevent the Islamist militants from regaining a foothold in the north. A UN spokesman said that the Radisson Blu was host to a large delegation of UN workers involved in the ongoing peace process.

In August, nine people, including four members of the UN mission, were killed in a hotel attack in the central town of Sevare after heavily armed gunmen entered a hotel popular with European military officers. The attacks was significant because the popular tourist town was the demarcation line between government-controlled areas of Mali and those that were controlled by Islamist militants, the Wall Street Journal reports.

The Christian Science Monitor reported in August that there were signs that militants were strategically moving south to places like Bamako, after having been confined to cities such as Timbuktu in the north.

"It's a troubling sign that the armed Islamist groups are intent on stepping up the pressure both on the Malian government and on the UN and French presence," Bruce Whitehouse, a Mali expert and associate professor at Lehigh University, told AP. "They want to show they are not just contained within the north and that they're not afraid to confront their primary enemies where they're strongest."