South Carolina, Nevada polls find Clinton far ahead
(CNN) With Hillary Clinton behind in New Hampshire and holding on to a narrowing margin over Vermont Sen. Bernie Sanders in Iowa, new CNN/ORC polls in Nevada and South Carolina suggest Clinton holds strong support in the two states that could prove to be a firewall for her.

Clinton has the support of 50% of those who say they are likely to attend the Democratic caucus scheduled for February 20 in Nevada -- which plays host to the first debate among the declared Democratic candidates on Tuesday and is the first state to elect delegates after Iowa and New Hampshire.

Sanders follows at 34%, then Vice President Joe Biden at 12%, with the rest of the field garnering less than 1% support.

After conceding the presidency to Trump in a phone call earlier, Clinton addresses supporters and campaign workers in New York on Wednesday, November 9. Her defeat marked a stunning end to a campaign that appeared poised to make her the first woman elected US president.

Clinton addresses a campaign rally in Cleveland on November 6, two days before Election Day. She went on to lose Ohio -- and the election -- to her Republican opponent, Donald Trump.

Clinton addresses a campaign rally in Cleveland on November 6, two days before Election Day. She went on to lose Ohio -- and the election -- to her Republican opponent, Donald Trump.

Clinton arrives at a 9/11 commemoration ceremony in New York on September 11. Clinton, who was diagnosed with pneumonia two days before, left early after feeling ill. A video appeared to show her stumble as Secret Service agents helped her into a van.

Obama hugs Clinton after he gave a speech at the Democratic National Convention in Philadelphia. The president said Clinton was ready to be commander in chief. "For four years, I had a front-row seat to her intelligence, her judgment and her discipline," he said, referring to her stint as his secretary of state.

Obama hugs Clinton after he gave a speech at the Democratic National Convention in Philadelphia. The president said Clinton was ready to be commander in chief. "For four years, I had a front-row seat to her intelligence, her judgment and her discipline," he said, referring to her stint as his secretary of state.

After Clinton became the Democratic Party's presumptive nominee, this photo was posted to her official Twitter account. "To every little girl who dreams big: Yes, you can be anything you want -- even president," Clinton said. "Tonight is for you."

After Clinton became the Democratic Party's presumptive nominee, this photo was posted to her official Twitter account. "To every little girl who dreams big: Yes, you can be anything you want -- even president," Clinton said. "Tonight is for you."

Clinton walks on her stage with her family after winning the New York primary in April.

Clinton walks on her stage with her family after winning the New York primary in April.

Clinton is reflected in a teleprompter during a campaign rally in Alexandria, Virginia, in October 2015.

Clinton is reflected in a teleprompter during a campaign rally in Alexandria, Virginia, in October 2015.

U.S. Sen. Bernie Sanders shares a lighthearted moment with Clinton during a Democratic presidential debate in October 2015. It came after Sanders gave his take on the Clinton email scandal. "The American people are sick and tired of hearing about the damn emails," Sanders said. "Enough of the emails. Let's talk about the real issues facing the United States of America."

U.S. Sen. Bernie Sanders shares a lighthearted moment with Clinton during a Democratic presidential debate in October 2015. It came after Sanders gave his take on the Clinton email scandal. "The American people are sick and tired of hearing about the damn emails," Sanders said. "Enough of the emails. Let's talk about the real issues facing the United States of America."

Clinton testifies about the Benghazi attack during a House committee meeting in October 2015. "I would imagine I have thought more about what happened than all of you put together," she said during the 11-hour hearing. "I have lost more sleep than all of you put together. I have been wracking my brain about what more could have been done or should have been done." Months earlier, Clinton had acknowledged a "systemic breakdown" as cited by an Accountability Review Board, and she said that her department was taking additional steps to increase security at U.S. diplomatic facilities.

Clinton testifies about the Benghazi attack during a House committee meeting in October 2015. "I would imagine I have thought more about what happened than all of you put together," she said during the 11-hour hearing. "I have lost more sleep than all of you put together. I have been wracking my brain about what more could have been done or should have been done." Months earlier, Clinton had acknowledged a "systemic breakdown" as cited by an Accountability Review Board, and she said that her department was taking additional steps to increase security at U.S. diplomatic facilities.

Clinton, now running for President again, performs with Jimmy Fallon during a "Tonight Show" skit in September 2015.

Clinton, now running for President again, performs with Jimmy Fallon during a "Tonight Show" skit in September 2015.

Clinton ducks after a woman threw a shoe at her while she was delivering remarks at a recycling trade conference in Las Vegas in 2014.

Clinton ducks after a woman threw a shoe at her while she was delivering remarks at a recycling trade conference in Las Vegas in 2014.

Obama and Clinton bow during the transfer-of-remains ceremony marking the return of four Americans, including U.S. Ambassador Christopher Stevens, who were killed in Benghazi, Libya, in September 2012.

Obama and Clinton bow during the transfer-of-remains ceremony marking the return of four Americans, including U.S. Ambassador Christopher Stevens, who were killed in Benghazi, Libya, in September 2012.

Clinton arrives for a group photo before a forum with the Gulf Cooperation Council in March 2012. The forum was held in Riyadh, Saudi Arabia.

Clinton arrives for a group photo before a forum with the Gulf Cooperation Council in March 2012. The forum was held in Riyadh, Saudi Arabia.

Clinton checks her Blackberry inside a military plane after leaving Malta in October 2011. In 2015, The New York Times reported that Clinton exclusively used a personal email account during her time as secretary of state. The account, fed through its own server, raises security and preservation concerns. Clinton later said she used a private domain out of "convenience," but admits in retrospect "it would have been better" to use multiple emails.

Clinton checks her Blackberry inside a military plane after leaving Malta in October 2011. In 2015, The New York Times reported that Clinton exclusively used a personal email account during her time as secretary of state. The account, fed through its own server, raises security and preservation concerns. Clinton later said she used a private domain out of "convenience," but admits in retrospect "it would have been better" to use multiple emails.

In this photo provided by the White House, Obama, Clinton, Biden and other members of the national security team receive an update on the mission against Osama bin Laden in May 2011.

In this photo provided by the White House, Obama, Clinton, Biden and other members of the national security team receive an update on the mission against Osama bin Laden in May 2011.

The Clintons pose on the day of Chelsea's wedding to Marc Mezvinsky in July 2010.

The Clintons pose on the day of Chelsea's wedding to Marc Mezvinsky in July 2010.

Clinton, as secretary of state, greets Russian Prime Minister Vladimir Putin during a meeting just outside Moscow in March 2010.

Clinton, as secretary of state, greets Russian Prime Minister Vladimir Putin during a meeting just outside Moscow in March 2010.

Obama is flanked by Clinton and Vice President-elect Joe Biden at a news conference in Chicago in December 2008. He had designated Clinton to be his secretary of state.

Obama is flanked by Clinton and Vice President-elect Joe Biden at a news conference in Chicago in December 2008. He had designated Clinton to be his secretary of state.

Obama and Clinton talk on the plane on their way to a rally in Unity, New Hampshire, in June 2008. She had recently ended her presidential campaign and endorsed Obama.

Obama and Clinton talk on the plane on their way to a rally in Unity, New Hampshire, in June 2008. She had recently ended her presidential campaign and endorsed Obama.

Clinton and another presidential hopeful, U.S. Sen. Barack Obama, applaud at the start of a Democratic debate in 2007.

Clinton and another presidential hopeful, U.S. Sen. Barack Obama, applaud at the start of a Democratic debate in 2007.

Sen. Clinton comforts Maren Sarkarat, a woman who lost her husband in the September 11 terrorist attacks, during a ground-zero memorial in October 2001.

Sen. Clinton comforts Maren Sarkarat, a woman who lost her husband in the September 11 terrorist attacks, during a ground-zero memorial in October 2001.

Clinton announces in February 2000 that she will seek the U.S. Senate seat in New York. She was elected later that year.

Clinton announces in February 2000 that she will seek the U.S. Senate seat in New York. She was elected later that year.

President Clinton makes a statement at the White House in December 1998, thanking members of Congress who voted against his impeachment. The Senate trial ended with an acquittal in February 1999.

President Clinton makes a statement at the White House in December 1998, thanking members of Congress who voted against his impeachment. The Senate trial ended with an acquittal in February 1999.

The first family walks with their dog, Buddy, as they leave the White House for a vacation in August 1998.

The first family walks with their dog, Buddy, as they leave the White House for a vacation in August 1998.

Clinton looks on as her husband discusses the Monica Lewinsky scandal in the Roosevelt Room of the White House on January 26, 1998. Clinton declared, "I did not have sexual relations with that woman." In August of that year, Clinton testified before a grand jury and admitted to having "inappropriate intimate contact" with Lewinsky, but he said it did not constitute sexual relations because they had not had intercourse. He was impeached in December on charges of perjury and obstruction of justice.

Clinton looks on as her husband discusses the Monica Lewinsky scandal in the Roosevelt Room of the White House on January 26, 1998. Clinton declared, "I did not have sexual relations with that woman." In August of that year, Clinton testified before a grand jury and admitted to having "inappropriate intimate contact" with Lewinsky, but he said it did not constitute sexual relations because they had not had intercourse. He was impeached in December on charges of perjury and obstruction of justice.

The Clintons dance on a beach in the U.S. Virgin Islands in January 1998. Later that month, Bill Clinton was accused of having a sexual relationship with former White House intern Monica Lewinsky.

The Clintons dance on a beach in the U.S. Virgin Islands in January 1998. Later that month, Bill Clinton was accused of having a sexual relationship with former White House intern Monica Lewinsky.

The first lady holds up a Grammy Award, which she won for her audiobook "It Takes a Village" in 1997.

The first lady holds up a Grammy Award, which she won for her audiobook "It Takes a Village" in 1997.

The Clintons hug as Bill is sworn in for a second term as President.

The Clintons hug as Bill is sworn in for a second term as President.

Clinton waves to the media in January 1996 as she arrives for an appearance before a grand jury in Washington. The first lady was subpoenaed to testify as a witness in the investigation of the Whitewater land deal in Arkansas. The Clintons' business investment was investigated, but ultimately they were cleared of any wrongdoing.

Clinton waves to the media in January 1996 as she arrives for an appearance before a grand jury in Washington. The first lady was subpoenaed to testify as a witness in the investigation of the Whitewater land deal in Arkansas. The Clintons' business investment was investigated, but ultimately they were cleared of any wrongdoing.

Clinton accompanies her husband as he takes the oath of office in January 1993.

Clinton accompanies her husband as he takes the oath of office in January 1993.

During the 1992 presidential campaign, Clinton jokes with her husband's running mate, Al Gore, and Gore's wife, Tipper, aboard a campaign bus.

During the 1992 presidential campaign, Clinton jokes with her husband's running mate, Al Gore, and Gore's wife, Tipper, aboard a campaign bus.

In June 1992, Clinton uses a sewing machine designed to eliminate back and wrist strain. She had just given a speech at a convention of the International Ladies' Garment Workers Union.

In June 1992, Clinton uses a sewing machine designed to eliminate back and wrist strain. She had just given a speech at a convention of the International Ladies' Garment Workers Union.

Bill Clinton comforts his wife on the set of "60 Minutes" after a stage light broke loose from the ceiling and knocked her down in January 1992.

Bill Clinton comforts his wife on the set of "60 Minutes" after a stage light broke loose from the ceiling and knocked her down in January 1992.

The Clintons celebrate Bill's inauguration in Little Rock, Arkansas, in 1991. He was governor from 1983 to 1992, when he was elected President.

The Clintons celebrate Bill's inauguration in Little Rock, Arkansas, in 1991. He was governor from 1983 to 1992, when he was elected President.

Arkansas' first lady, now using the name Hillary Rodham Clinton, wears her inaugural ball gown in 1985.

Arkansas' first lady, now using the name Hillary Rodham Clinton, wears her inaugural ball gown in 1985.

In 1975, Rodham married Bill Clinton, whom she met at Yale Law School. He became the governor of Arkansas in 1978. In 1980, the couple had a daughter, Chelsea.

In 1975, Rodham married Bill Clinton, whom she met at Yale Law School. He became the governor of Arkansas in 1978. In 1980, the couple had a daughter, Chelsea.

Rodham was a lawyer on the House Judiciary Committee, whose work led to impeachment charges against President Richard Nixon in 1974.

Rodham was a lawyer on the House Judiciary Committee, whose work led to impeachment charges against President Richard Nixon in 1974.

Before marrying Bill Clinton, she was Hillary Rodham. Here she attends Wellesley College in Massachusetts. Her commencement speech at Wellesley's graduation ceremony in 1969 attracted national attention. After graduating, she attended Yale Law School.

Before marrying Bill Clinton, she was Hillary Rodham. Here she attends Wellesley College in Massachusetts. Her commencement speech at Wellesley's graduation ceremony in 1969 attracted national attention. After graduating, she attended Yale Law School.

Hillary Clinton accepts the Democratic Party's nomination for president at the Democratic National Convention in Philadelphia on July 28. The former first lady, U.S. senator and secretary of state was the first woman to lead the presidential ticket of a major political party.

Hillary Clinton accepts the Democratic Party's nomination for president at the Democratic National Convention in Philadelphia on July 28. The former first lady, U.S. senator and secretary of state was the first woman to lead the presidential ticket of a major political party.

Among those who say they are likely to vote in South Carolina's primary, set for one week after Nevada's caucuses, Clinton holds a larger edge, 49% to Biden's 24%, with Sanders at 18% and former Maryland Governor Martin O'Malley at 3%.

Should Biden decide to sit out the race for the presidency, Clinton's lead grows in both states. In South Carolina, a Biden-free race currently stands at 70% Clinton to 20% Sanders with O'Malley holding at 3%, and in Nevada, Clinton gains 8 points to 58%, while Sanders picks up just 2 points and would stand at 36%.

In South Carolina, Clinton's advantages stem largely from Sanders' unpopularity with black voters, who made up a majority of Democratic primary voters in the state in 2008, the last time there was a competitive Democratic primary. Back then, black voters broke 78% for Barack Obama to 19% for Clinton.

In the new poll, 59% of black voters say they back Clinton, 27% say Biden and just 4% for Sanders. Among white voters, Sanders has the edge, 44% to 31% for Clinton and 22% for Biden. Without Biden in the race, it's a near-even split among whites, 48% Clinton to 47% Sanders, while blacks break 84% to Clinton and just 7% would back Sanders.

These two states, along with Iowa and New Hampshire, are the only ones permitted by both major parties to hold primaries or caucuses in February, and the outcome of the contests in these early states can make or break a presidential campaign.

Clinton's stronger support in Nevada and South Carolina could bolster her campaign heading in to the large batch of "Super Tuesday" contests set to be held on March 1.

In both Nevada and South Carolina, Clinton holds double-digit advantages as the candidate who would do the best job handling the economy, health care, race relations, foreign policy and climate change, and is broadly seen as the candidate with the best chance to win in 2016 (58% say so in South Carolina, 59% in Nevada).

The margins between Clinton and Sanders narrow when it comes to which candidate is most honest and trustworthy (in South Carolina, 35% say Clinton, 27% Biden, 21% Sanders, in Nevada, 33% Sanders, 32% Clinton and 22% Biden), and in Nevada, on who best represents Democratic values (44% say Clinton, 37% Sanders) and understands the problems facing people like you (42% Clinton, 39% Sanders).

The four other candidates tested in the polls -- former Rhode Island governor Lincoln Chafee, Harvard professor Larry Lessig, O'Malley and former Virginia senator Jim Webb -- lag well behind Clinton, Sanders and Biden on the issues and attributes tested. None of them top 3% on any of those questions.

The economy is the clear top issue in both states, with 45% in Nevada and 43% in South Carolina calling it the most important issue in determining their vote for presidency next year. Health care and social issues follow in both states, though South Carolina voters are more apt to say health care is key than Nevada caucus-goers (29% health care, 10% social issues in South Carolina, 16% for each issue in Nevada).

Clinton's biggest issue advantage comes on foreign policy (she's up 38 points over Biden in South Carolina and 30 points over him in Nevada), while the margins are narrower on the economy (47% Clinton, 24% Biden, 18% Sanders in South Carolina, 46% Clinton, 31% Sanders, 15% Biden in Nevada) and climate change (44% Clinton, 22% Sanders and 21% Biden in South Carolina, 41% Clinton, 30% Sanders and 16% Biden in Nevada).

While Sanders and Clinton have been sparring over the economy for quite some time, both foreign policy and energy policy have earned attention from the two campaigns recently. Sanders has highlighted his opposition to the Iraq war in 2002 as a foreign policy credential, while Clinton declared her opposition to the Keystone XL pipeline.

The CNN/ORC polls were conducted by telephone October 3-10. A total of 1,009 South Carolina adults were interviewed, including 301 who said they were likely to vote in the Democratic presidential primary. In Nevada, interviews were conducted with 1,011 adults, including 253 who said they were likely to participate in the Democratic presidential caucus. Results among likely Democratic voters in South Carolina have a margin of sampling error of plus or minus 5.5 percentage points, for Nevada Democratic caucusgoers, it is 6 points.