Liberal media mocks Republican presidential candidates with "clown car" diss
Republicans never win with the media. Nominate a rich, old, white guy and media outlets complain he’s old and out of touch. Have the most vibrant and diverse field of candidates either party might have had in history? It’s a “clown car,” according to liberal and even some more traditional news outlets.

The “clown car” criticism is a particular favorite of MSNBC, a network that finds itself somewhere between an Edsel and a Pinto. Since Jan. 1, hosts and guests at MesSNBC have used the expression 38 times. Obama “Thrill up my leg” fan and "Hardball" host Chris Matthews owns it, racking up 29 mentions since the beginning of the year.

Although liberals have been using the term to describe the GOP for several years, Matthews claims it. “Well, speaking of the clown car, I think I invented that term and I will hold on to it,” he told the "Hardball" audience May 11. When he discussed the Republican field with guests, out came the “clown car” calls, like some parrot begging for a cracker. Even the Conservative Political Action Conference became that “clown car convention.”

Matthews was far from alone. Sirius/XM Radio hard-left host John Fugelsang told “The Ed Show” on April 24, that Republican Gov. Bobby Jindal of Louisiana was making a “big public play to be the latest elf to jump in the big overcrowded clown car” that is the GOP.

Left-leaning Susan Milligan, a political and foreign affairs writer for US News & World Report, got into the act in a big "Hardball" way May 20. “It’s interesting to me that you’ve got all of these Republican men and one woman running. And the only reason they have for running is that they have this double-decker clown car of candidates and think ‘well, why not me, if these guys can run?’” she asked.

Esquire’s Charles Pierce, who authored “Idiot America,” upgraded the vehicle of choice. “You know, we all saw what the clown car looked like in 2012. And it looks like in 2016, we`re going to have a clown SUV,” he told the audience of the little-watched "All In With Chris Hayes" February 20.

In March, New York Times opinion columnist Timothy Egan called it “the clown car holding a clutch of potential Republican presidential candidates continues to gasp along.” For Egan, who complained about “the landfill of Republican dimwittedness,” this was par for the course. He even upgraded his phrasing further to a “clown bus,” in a May column.

Washington Post columnists Michael Gerson and Dana Milbank have both deployed the term. Milbank’s May 18, 2015 piece was headlined: “The Republican field is a clown car” and Gerson called it a “stretch clown car.”

It doesn’t matter what they call it – car, bus, SUV or even a London double-decker – the media hates the GOP vehicle if it’s not making left turns. The election’s just getting started. Liberal news outlets are going to keep pulling the wheel that direction, even if the whole nation runs off the road.

Dan Gainor is the Media Research Center's Vice President for Business and Culture. He writes frequently about media for Fox News Opinion. He can also be contacted on Facebook and Twitter as dangainor.