Ben Carson slams reporters over questions about his past
Washington (CNN) Ben Carson spent much of Friday aggressively rebutting media reports about his past -- a striking departure from the mellow personality he has displayed on the campaign trail.

"There is a desperation on behalf of some to try to find ways to tarnish me because they've been looking through everything, they have been talking to everybody I've ever known, everybody I've ever seen," Carson told reporters at a media availability in Florida.

"'There's got to be a scandal. There's got to be some nurse he's had an affair with. There's got to be something.' They have gotten desperate," Carson continued. "Next week, it will be my kindergarten teacher who said I peed in my pants. It's ridiculous. But it's OK because I totally expect it."

Carson's personal narrative -- a centerpiece of his campaign and star power -- has long revolved around his accounts of his violent past and descriptions of the healing powers of his faith.

In a story published on Thursday, CNN reported that childhood friends of Carson were surprised about violent incidents he has described in a book, public speeches and interviews and had no recollection of such events. Scott Glover and Maeve Reston spoke with nine friends, classmates and neighbors who grew up with Carson, and none had any memory of the anger or violence the candidate has described.

Friday morning on CNN's "New Day," he said the network's reporting of his past was a "bunch of lies."

"This is a bunch of lies, that is what it is," Carson told Alisyn Camerota when she asked about the report by Glover and Reston in which they spoke to people Carson grew up with. "This is a bunch of lies attempting to say I'm lying about my history. I think it's pathetic, and basically what the media does is they try to get you distracted."

Camerota pushed back on Carson's argument that the reporters did not talk to people who knew him earlier than high school, but Carson rejected that and launched into an aggressive attack on the media. He accused the media of not scrutinizing President Barack Obama and Hillary Clinton to the same degree.

"The vetting that you all did with President Obama doesn't even come close, doesn't even come close to what you guys are trying to do in my case, and you're just going to keep going back, 'He said this 12 years ago' -- it is just garbage," Carson said. "Give me a break."

Reston and Glover repeatedly approached the Carson campaign during their reporting and again before publication of the story. But the campaign staff declined to comment or to assist them in locating classmates or victims of violence who could provide insights about Carson's past.

On "New Day," Carson did not explain which aspects of the story he feels are incorrect.

CNN's story pointed out that none of the people interviewed challenged the veracity of his accounts, but said they were surprised at them and did not reflect the youth that they knew.

Friday night, Carson told reporters that the piece was a "bold-faced lie."

In his autobiography, Carson did not explicitly say he applied to the school.

"Afterward, Sgt. Hunt introduced me to General (William) Westmoreland, and I had dinner with him and the Congressional Medal winners. Later I was offered a full scholarship to West Point. I didn't refuse the scholarship outright, but I let them know that a military career wasn't where I saw myself going," Carson wrote.

Carson himself acknowledged in an interview with The New York Times that the scholarship offer was "informal."

"It was, you know, an informal 'with a record like yours we could easily get you a scholarship to West Point,'" he said.

Armstrong Williams, Carson's business manager, said earlier in the day that the candidate has "always been clear that he never applied. He gracefully let them know that medicine was his calling."

"It's clear that what the Politico writer, with what he was trying to gain with the headline, did not substantiate it with his article," Williams told CNN's Wolf Blitzer.

Politico also reported that West Point would have a record of whether he applied in 1969. But West Point spokeswoman Theresa Brinkerhoff told CNN there would be no records about Carson's interaction with the school unless he actually enrolled. Files on potential cadets from that time would have only been kept three years unless the person became a student, she said.

"No matter what at this point, because the records were so many years ago, we wouldn't have anything on him," she said.

While an official letter of admission would have come from the adjutant general of the Army, who was not Westmoreland, she said it was common for top military officials to recruit the best and brightest high school students. And she said she could imagine that the school's lack of tuition -- as a federally funded institution -- could have been communicated or interpreted as a scholarship.

"I wouldn't find that odd, that a general would pursue a discussion to kind of talk to him and say, 'Do you know what West Point would offer you?' And if you're using general terminology to a 17-year-old, I could see how you would call them scholarships. We don't use that terminology, (but) I could see how that could occur," Brinkerhoff said.

Speaking at a gala for the Black Republican Caucus of South Florida in Palm Beach Gardens Friday night, Carson was reflective on the "dirty world" of politics.

"A lot of times people say, 'Why would someone who has had a wonderful career get involved in the dirty world of politics?' I frequently ask myself that when I wake up in the morning. It is a dirty world," Carson said.

He did not mention the scrutiny on him during the remainder of the speech, but briefly alluded to how he is more forcefully pushing back now.

"A lot of people think that I'm soft because I'm quiet. I think they're starting to find out that I'm not soft. And that I can be loud, particularly when the injustice is being done," he said.