Behind anti-Trump protests, worries that America's promise has dimmed (+video)
For many Americans who have long felt threatened, the election of Donald Trump raises deep-seated fears that they could again become targets of hatred and prejudice.

Demonstrators protest against President-elect Donald Trump in front of the Trump International Hotel in Washington Thursday.

A Muslim mother of four, Nadia has for the most part escaped overt racism in her tiny hometown about an hour outside New York.

But lately, her 8-year-old daughter has been having nightmares. Amid calls during the presidential campaign to temporarily ban Muslims from entering the United States, it feels like something has changed in the atmosphere, says Nadia, who asks that her last name not be used.

At a parent-teacher conference last week, a student, 8 or 9 years old, came up to her and said, “When Donald Trump gets elected, you’re going to get deported,” she says.

There was no question to her where the behavior came from, and on Tuesday night, it felt like voters sent her an inescapable message: That behavior was an acceptable part of the new America.

“We have these no-bullying initiatives, and then we are showing kids that bullies can win,” Nadia says. “I don’t know how we can reconcile that in the future.”

On Wednesday night and again Thursday, shock, sadness, anger, and fear spilled across the nation in protests against the election of Mr. Trump.

Tens of thousands of demonstrators marched, lighted fires, and chanted anti-Trump slogans. The boldest and brashest talked of secession on social media. But for many, like Nadia, acceptance has come in waves of bitter disbelief.

To them, the election of Trump directly contradicts the values they cherish and associate with America. Interviews with women, people of color, immigrants, and members of the LGBTQ community across the country reveal deep-seated fears that Trump’s words and behavior have too often embodied what they have spent their lives opposing: racism, sexism, homophobia, and a white patriarchy that for centuries has shared its power only reluctantly.

In the wake of Tuesday’s election, these voters – particularly in liberal cities and states – are struggling to come to grips with a nation they say they hardly recognize. America’s promise to embrace all, before so bright, now seems perceptibly dimmer.

“There was a staggering amount of shock,” says Raphael Sonenshein, executive director of the Edmund G. Brown Institute of Public Affairs at California State University Los Angeles. “This was an extraordinarily intense campaign, and we’re seeing a lot of angst and concern, especially in communities that were talked about in a negative way.”

As a woman of mixed black and Persian parentage, Shirin Shoai identified deeply with President Obama in both 2008 and 2012. This year, she had connected as a woman with Hillary Clinton – and been appalled by Trump’s offhand remarks about sexual assault.

On Wednesday morning, she couldn’t believe what she saw when she woke up.

The notion that millions of her fellow citizens could support Trump was frightening for what it said about the depth of the divide within America, she says. As a psychotherapist in Berkeley, Calif., her job is to forge connections between people. She wonders now if the nation is capable of it.

“I think it’s going to take a lot of work to get us together as a country,” Ms. Shoai says. “It requires a kind of empathy and availability to that other person that I don’t know on a national scale that we have.”

For Jessie Earl, the concern stems from the discrimination she has faced as a transgender woman. In many ways, she has been fortunate, she says. Even in the small, conservative town in New York State where she grew up, she was often surrounded by supportive friends and family. Still, the sting of bigotry is familiar.

Last week, she went into a bathroom in a building close to the Los Angeles office where she works as a digital editor. A woman, upon seeing her, said loudly that it seemed a man had made his way into the ladies’ room. A supervisor was called in, who defused the situation, Ms. Earl says.

“But that was terrifying to me,” she says. “I wanted to hide.”

Earl worries that Trump, through his words and actions, would legitimize that sort of discrimination.

“It’ll tell people that that behavior is acceptable,” she says. And while she lives in Southern California, where such incidents are less likely to take place, she knows that others are not so fortunate.

“I have friends in North Carolina who are transgender,” she says. “I don’t want them to live in a society that says it’s OK to ostracize them.”

Among immigrants and the Hispanic community, the fear of what a Trump administration might mean is perhaps even more palpable.

Two years ago, US-born Paola Hernandez married Emmanuel Ramirez, and now the Tucson, Ariz., couple has an 18-month-old daughter. But Mr. Ramirez is here illegally, having sneaked across the US-Mexico border 14 years ago.

He can apply for legal status through his wife. But he hasn’t begun the process because he can’t afford to hire an attorney, which can cost $8,000. Ramirez, a native of Mexico, has worked for years as a dishwasher and cook.

Trump “said he would do raids, and there are so many families that would be affected because we’re here illegally,” says Ramirez.

The risk of estrangement is more emotional than physical for Debbie Yen.

The millennial daughter of Chinese-American immigrants in California’s Orange County, Ms. Yen says her parents shaped who she has become – teaching her to value integrity, to stay calm in the face of adversity, and to take the high road.

But they voted for a man that, to her, embodies the opposite of all those things.

“I can’t help but feel disappointed in them,” says Yen, a freelancer who works in production. “Everything that I’ve been raised up to this point to be is the exact opposite of what Trump has done and said and been throughout his campaign.”

Amid the disillusionment, however, most of those interviewed said they wanted to learn from the loss, keep fighting for progress, and – perhaps most importantly – reach out to the other side.

“I understand the anger, the feeling of betrayal,” says Earl in Los Angeles. “But it doesn’t help if you just yell at someone. That just adds to the environment of not listening” that led the country to where it is in the first place.

Her new goal, she says, is to engage more with people who view the world differently than she does. She doesn't believe everyone who voted for Trump is a bad person; but she does want to better understand where they’re coming from.

“We don’t expose ourselves to other people’s ideas. So we’re not seeing each other as people,” she says.

Shoai, the Berkeley therapist, plans to start working with a group called “Sidewalk Talk,” which invites people on the street to stop and share their feelings for about 10 minutes. She laughs sheepishly as she explains the concept.

“Things like that that sound really ‘woo-hoo,’ soft,” Shoai says. “But we just need to be more vocal about that stuff. If half of the country is feeling really left behind, there’s something going on that we need to know about.”

“That’s sort of my sadness and my hope.”

Nadia also urges action. “We’ve been sitting on the sidelines for too long,” she says. “If we’re going to turn this around, we have get out there.”

To make her own small mark, she intends to run in her town’s next school board elections. And she hopes others across the country – especially the millions of people who voted with a vision of a united America – will take similar steps.

“We are Americans,” she adds. “We define what America will be.”

Lourdes Medrano contributed to this report from Tucson, Ariz.