How Donald Trump Wins Even When He Loses
After the past disastrous week, he can’t win. But he’s already made all of us losers, and we’ve been accessories to his crimes.

The self-imposed carnage will mean almost nothing to Trump loyalists. But with 36 days left, the clock has run out for real estate magnate and—without a meaningful field organization, and with an undisciplined, national communications apparatus—there is simply no way for him to build and grow the kind of broad-based coalition necessary to topple Hillary Clinton’s current polling lead. Between now and Election Day, the gap is too large, there are too many yards left to run the football, and the real estate developer just dipped his hands in cement.

Without question, Trump would have been the most disastrous American president of the modern era. Some very real damage, however, has already been done—to what is deemed acceptable in our discourse, to the way in which we determine the long-term viability of candidates, and to the fundamental spirit of fair play—and there is no turning back.

There is more than enough culpability to go around—including a broad swath of GOP primary voters, journalists who partook in false equivalences in the name of clicks and ratings, and even the RNC honchos who refused to deploy legal mechanisms stop him. Of course, there is also the broader society which bought into the fable of his business acumen, tuning in for his weekly reality show on NBC, and handed him a trough laden with celebrity. Together, one and all, we made him.

There will almost certainly be social and political consequences of Trump’s months-long verbal carpet bombing campaign. Notwithstanding heroic acts of journalism, the so-called balanced egalitarian approach to election coverage has been dominated and fraught with dishonest political brokers. Beyond an emboldened, more virulently bigoted strain of ethno-nationalists, win or lose, Trump and his band of surrogates have fundamentally changed the rules of fair play.

Beating out more than a dozen primary opponents while lobbing bigoted remarks at Muslims, Hispanics, and women, a promised “pivot” never came to fruition. The fact that he was not forced to suspend his campaign after making racist remarks about a federal judge says as much about us as it does about Trump. With our tacit approval, he moved on to vicious stereotypes about African Americans and refused to apologize for his attempt to delegitimize the nation’s first black president. In fact, he said we should thank him for telling the truth and forcing President Obama to produce his long-form birth certificate. Instead of issuing a mea culpa, Trump falsely blamed Clinton’s 2008 campaign team for initiating the controversy and promptly patted himself on the back for putting the issue to bed.

Except Trump never walked away from birtherism. He continued to claim the document was fraudulent and even posited that the health official who signed it might have been murdered. On two occasions, he has risen to the podium and suggested circumstances under which his opponent might be shot.

For any other candidate in any other year, just one of those things would have been enough. But Trump knows it isn’t. “She’s nasty, but I can be nastier than she ever can be,” he boasted in an interview with the Times.

He knows that he and some of his most prominent surrogates—Chris Christie, Rudy Giuliani, and Newt Gingrich—can keep blowing the whistle, changing the rules mid-play. They all but blamed Americans for paying their fair share of taxes and honoring their contractual obligations. Trump, in the words of former New York mayor Giuliani was a “genius” for using the net operating loss carry-forward deduction—an obscure loophole unavailable to most working Americans—to cure future tax debt for nearly two decades.

So what if he filed multiple bankruptcies, refused to pay small businesses after they rendered services to his companies, and cost tens of thousands of people their jobs? It was all fair and legal, according to Trump. So what if he is an admitted serial adulterer who won’t spare a breath before spitting out misogynist, hypersexualized comments about women. Everybody cheats, at least according to Giuliani, and the women deserved it, right? So what if it turns out to be true that Trump didn’t pay a dime in federal or state taxes over the span of 18 years—leaving police officers, school teachers, veterans, and others out in the wash. That makes him “smart,” right?

Once upon a time, allegations of fraud, draft dodging, flagrant philandering, and self-dealing, not to mention public verbal assaults against a litany of people, would have been immediate disqualifiers. A self-professed billionaire who paid no taxes for even one year would have been laughed off the stage. Candidates have surely dropped out over less. The torrent of bad press would’ve been enough to send any other self-respecting candidate for the hills. Within hours, the candidate and his spouse would’ve been standing tearfully before a flag draped podium proclaiming their allegiance to their country and vowing to continue the fight as private citizens for the public good.

Never in the history of American politics has a major party nominee made such a mockery of the process. But the game changed the moment GOP voters cast their lot with a one-time reality show personality with no public policy experience, little in the way of intellectual curiously, and no guiding values. It changed the moment sitting GOP members of Congress refused to call foul on some of his most egregious remarks. If you believe in nothing, nothing is truly out of bounds and, for Trump, apologies are an admission of defeat.

To the extent that Trump (and an almost laissez-faire media class) has begun to normalize various brand of racism, bigotry, and misogyny, it is truly a reflection on all of us. He needed willing participants and, unfortunately, he found them. Not only among the alt-right and white supremacists; he also found them in the halls of cable news networks with people incapable or unwilling to challenge his nonsensical rants and stop booking surrogates who flat out lie.