Netanyahu walks back Palestinian state comment
(CNN) President Barack Obama told Israeli Prime Minister Benjamin Netanyahu the United States would "reassess" aspects of its relationship with Israel after Netanyahu's provocative statements leading up to Tuesday's Israeli election.

The phone call Thursday was officially described as a message of congratulations on Netanyahu's victory, but it also carried a serious warning after the prime minister opposed the creation of a Palestinian state in the last days of his campaign.

"The President told the Prime Minister that we will need to re-assess our options following the Prime Minister's new positions and comments regarding the two state solution," according to a White House official.

According to an official statement put out after the call, the president also emphasized the United States' "long-standing commitment to a two-state solution" during their conversation.

Earlier Thursday, Netanyahu walked back his disavowal of a two-state solution, a position he endorsed in an effort to appeal to right-wing voters with polls showing him facing tough competition.

U.S. officials had already said that they have been waiting to see if Netanyahu would stand behind the campaign comments nixing a Palestinian state as he moves toward forming a governing coalition.

It took two days for Netanyahu's about face.

"I don't want a one-state solution. I want a sustainable, peaceful two-state solution," Netanyahu said Thursday in an interview with MSNBC's Andrea Mitchell. "I haven't changed my policy."

White House Press Secretary Josh Earnest, speaking before the call, had stopped short of saying that the U.S. reassessment would include offering support for a U.N. resolution calling for the establishment of a Palestinian state. The resolution is opposed by Jerusalem, but U.S. officials have floated it as a possibility in the wake of Netanyahu's remarks.

Asked by Israeli news site NRG on Monday if he was ruling out the formation of a Palestinian state while he's prime minister, Netanyahu responded, "Indeed." He also blasted the idea of such a state given the security challenges facing Israel.

Netanyahu's comments Monday were seen as a key part to his Tuesday election victory but also "raised significant concerns" with senior administration officials back in Washington, who view ruling out a two-state solution as a significant setback for U.S.-Israel relations as it goes against more than a decade of American policy.

On Thursday, Netanyahu said his comments were a reflection of changing conditions on the Palestinian side, pointing to Palestinian Authority President Mahmoud Abbas's pact to form a unity government with Hamas, which Israel, the U.S. and most European countries consider a terrorist organization. He put the onus on Palestinian leaders to create conditions favorable for peace.

"I'm talking about what is achievable and what is not achievable," Netanyahu said Thursday. "If you want to get peace, you've got to get the Palestinian leadership to abandon their pact with Hamas and engage in genuine negotiations with Israel."

Netanyahu said he supports the same conditions for negotiating a sustainable peace that he staked out in 2009: a demilitarized Palestinian state whose leadership recognizes Israel as a Jewish state.

Netanyahu also walked back another controversial campaign remark, in which he urged his supporters to go out to counteract the effect of Arab voters who he said were rushing to the polls "in droves."

Earnest on Thursday said those comments "erode at the values that are critical to the bond between our two countries."

"I wasn't trying to suppress the vote ... I was calling on our voters to come out," Netanyahu said. "I'm very proud to be the prime minister of all Israel's citizens."

Netanyahu went on to say that he drew support from "quite a few Arab voters" and spoke of "free and fair elections" in Israel that aren't commonplace in the rest of the Middle East.

Netanyahu also shrugged off the criticism of the Obama administration.

The Israeli prime minister pointed to the "unbreakable bond" between the U.S. and Israel and downplayed strains in his personal relationship with Obama.

"America has no greater ally than Israel and Israel has no greater ally than the United States," Netanyahu said. "We'll work together. We have to."