I watched Megyn Kelly for six weeks: How I learned to uncode the Fox News propaganda machine
As numerous surveys have revealed, Fox News may be the “most-watched” cable news channel, but its viewers are older than those of its competitors (though, to be fair, the competition’s viewers are pretty old, too), and its most devoted ones are consistently conservative.  Rutenberg’s piece raised the possibility that Kelly might be able to attract younger and more ideologically diverse viewers, especially “independents” who watch Fox from time to time but are not regulars.

The magazine’s cover went so far as to suggest that Kelly’s style and departures from conservative orthodoxy might even make her appealing to … readers of the New York Times! (That appeal, such as it is, seems likely to have been undercut in recent weeks by Kelly’s bafflingly out of touch interview of the Duggars and her resort to the tired, racially coded “not exactly a saint” to describe the teenage girl knocked down by a cop in McKinney, Texas.)

These departures from orthodoxy have become legendary among close followers of the media and have earned her praise from a variety of figures outside the conservative movement.  Rutenberg calls them “Megyn moments”: occasions when she asks a conservative guest, nearly always an older white man, a sharp question that doesn’t necessarily fit within the conservative worldview.

Rutenberg’s argument struck me as dubious. While conducting research for my book on the history of TV news, I watched lots and lots of old segments and programs, including many from Fox News.  I’m pretty familiar with Bill O’Reilly, Sean Hannity, Shepard Smith and the rest of the Fox crew, including its regular pundits. But I hadn’t seen that much of Kelly.  Could Ailes really be moving away from his successful formula of pandering to Fox’s conservative base?  By watching Kelly’s program, could I learn about important subjects unreported by the Times and the other “mainstream media” that I follow?  Or perhaps acquire new and useful perspectives on things that I thought I understood?

To find out, I watched “The Kelly File” nearly day every from early March through the first week of May.  I saw her report on everything from the negotiations with Iran over its nuclear weapons program to the controversy over Hillary Clinton’s use of a private email account, and watched her interviews with Republican presidential aspirants and her coverage of the riots in Baltimore in the wake of Freddie Gray’s death. But, in the end, I wasn’t impressed — and not because Kelly is a conservative and her program trumpets conservative points of view.  The problem is that she is a conventional Fox News television anchor, and Fox News isn’t about nuance or complexity, the things I look for in news reporting and analysis.

It’s true that she is less doctrinaire than Hannity.  And she can occasionally ask good questions — though, mostly, it’s her prosecutorial style, rather than the question itself, that it is noteworthy.  Watching her regularly, however, made me realize that she’s merely a slightly different version of O’Reilly — she’s a smart, engaging television personality whose “reports” reaffirm the conservative ideology of most of her viewers.

Kelly’s biggest attribute is her personality.  She’s intelligent, down-to-earth and can poke fun at herself as well as at her guests.  And, no doubt much to Ailes’s delight, she has developed a very effective broadcasting style.  Her husky voice, quick wit and experience as a lawyer give her an admirable air of authority.  In the peculiar style favored by FNC producers, she evokes a still glamorous ex-cheerleader.  She is also a superb performer, never losing her cool or command of her program.  She’s well-suited for television journalism, and in another era, would likely have been a big star for the networks.

Sadly, however, she works for Fox News, a purveyor of a kind of television journalism that has become the norm for cable news, even among channels that eschew its conservatism.  That means covering only a few stories, usually the ones most likely to appeal to their target audience, and following them very closely over the course of the broadcast day, sometimes through live reports from the field, but mostly by allowing assorted guests to opine and pontificate about them.  At Fox News and MSNBC, anchors routinely join in the pontificating, and these breaks with old-school journalistic practice are part of their appeal.  It makes them seem “real,” and as Ailes recognized long ago, most viewers of TV news prefer this to the detachment displayed by journalists at the major networks and CNN.  And Fox at least has the ratings to prove it. Kelly is most certainly “real,” and she opines and pontificates no less than O’Reilly and Hannity.  This is why she is popular with Fox News viewers, who expect this from their prime-time anchors in particular.  But I doubt it will appeal to very many real independents (as opposed to people with largely conservative beliefs who like to think they are independents) or readers of the Times.  And this isn’t just because “The Kelly File” covers so few stories or because Kelly expresses her opinions about so many things.  The same can be said about Rachel Maddow. It’s because Kelly’s program isn’t very informative, even when she devotes attention to stories given short shrift by other news outlets.  With a handful of exceptions — usually compelling breaking news stories like the tragic Germanwings airline crash — every story Kelly and her producers select is predictable.  And, rather than exploring their complexity, Kelly and her guests dumb them down so that everything fits neatly into their viewers’ worldview. I was shocked at how few subjects, sources and points of view “The Kelly File” presents, and by her almost ritualistic recourse to the same old conservative clichés and talking points during discussion and analysis, even when more interesting and complicated angles virtually begged to be examined.  As on “The O’Reilly Factor,” the role played by liberal guests is to be flayed by the host and her allies.  Often this is easy because such guests are academics or policy wonks unaccustomed to talking in sound bites; sometimes their statements are so out of touch with reality that they almost invite ridicule.  Even those famous “Megyn moments” are too few for my liking.  And they always are followed by gracious and supportive remarks that demonstrate to viewers that Kelly is on the side of the “good guys.” Watching Kelly reminded me of what I learned while researching my book — that Fox News, particularly during prime time, really isn’t in the news business.  It’s in the entertainment business.  To a certain degree, this is true of most all television news.  But in FNC’s case, there is a difference.  Fox News’ core audience is more than just a particular slice of the larger consumer marketplace.  It’s a group of people with firm convictions and a coherent ideological worldview — not unlike orthodox Marxists back in the early 1900s.  And part of what Fox does is make this worldview seem even more coherent — and impervious to information that might undermine or contradict it.  That’s actually what its viewers want, and, from the start, Ailes and FNC have eagerly given it to them. I’m sure Ailes would like to expand FNC’s audience and win over viewers whose views are less doctrinaire.  This would be good business, and Ailes is a brilliant businessman.  But I can’t see this happening without him alienating his most loyal viewers, who prefer every story and virtually every fact filtered through the lens of ideology.  At least in present form, “The Kelly File” isn’t going to do this, despite Kelly’s undeniable appeal as a broadcaster.