Hillary Clinton's happy dance won't last
The first great Democratic debate of the 2016 race had many moments, but perhaps not for the casual viewer who had to be mystified how four old white guys ended up arrayed around Clinton, from "block of granite" Lincoln Chafee on one end to an impressive if somewhat ominous looking and sounding guy on the other end who complained as if automatically about every question's timing and who made a vague reference to killing somebody. (If the curious got on Google, they'd have discovered that former Sen. James Webb of Virginia is the recipient of a Navy Cross for valor, among other decorations.)

CNN's Anderson Cooper opened the proceedings with a fastball aimed at Clinton's head -- "Will you say anything to get elected?" -- and stayed with questions as lively as Cooper and team could make them. But the collective weight of all those years of Clinton's controversies and flip-flops -- plus former Maryland Gov. Martin O'Malley's speaking style that drained energy out of the auditorium -- made it slow going for all.

As the debate began, my company, Salem Media Group, announced that I'd be back as a panelist for the CNN-Salem GOP debates in December and March, and I am looking forward to those events, as the first one was high energy and filled with drama. I have nothing to do with any of the remaining Democratic debates and feel for the moderators and panelists who are facing the broadcast equivalent of presiding over a parole hearing.

Clinton won the debate, for sure, but it was a false positive for -- as veteran radio talker and old friend Tammy Bruce put it on Sean Hannity's midnight television recap in which I and lefty Leslie Marshall participated -- she achieved dominance over a bag of rocks. (Bruce, Hannity and Hewitt all declared in a rare burst of unbroken conservative applause for CNN that Cooper had done a fine job trying to make the Democrats answer interesting questions.) So Clinton swept the pundit class, lost the focus groups to Sanders and may have kept Joe Biden out of the pool. But she tried out answers on her national security-compromising server and her litany of half-truths or worse (Kevin McCarthy! Kevin McCarthy! Kevin McCarthy!) that will not serve to help her at all come October 22 when she appears for hours and hours before the House Select Committee on Benghazi to answer focused, precise questions from the lawyers, including experienced prosecutors, who make up the GOP side of the committee such as Trey Gowdy, Susan Brooks, Mike Pompeo and Peter Roskam. Committee Democrats may try and throw themselves on the fire for Clinton as Sanders did, but it won't stop a patient prosecutor. Answers will be had about Clinton and her server and her deleted and recovered emails, the compromise of her server's security by foreign intelligence agencies as former acting CIA Director Michael Morell has contended , her voluminous correspondence with Sid Blumenthal about Libyan security, etc. Sanders is not the boss of the committee, the Congress, the FBI, future debate panelists or participants or even voters. Clinton did a happy dance Tuesday night. It won't last.