Philadelphia To Host 2016 Democratic National Convention
Leading up to the decision, Philadelphia was one of three cities -- including New York and Columbus, Ohio -- vying for the opportunity to host.

Rep. Debbie Wasserman Schultz, chair of the DNC, announced in a Thursday statement that the committee had signed a final contract with Philadelphia earlier that morning.

“I am thrilled to announce that Philadelphia will host the convention where we will nominate the 45th President of the United States,” Wasserman Schultz said in the statement. “In addition to their commitment to a seamless and safe convention, Philadelphia’s deep rooted place in American history provides a perfect setting for this special gathering. I cannot wait to join Democrats across the country to celebrate our shared values, lay out a Democratic vision for the future, and support our nominee.”

The Democratic National Committee decided in late January that the convention would take place July 25, 2016, just one week after the Republican National Convention in Cleveland.

The last time Philadelphia hosted a presidential convention was in 2000, when Republicans nominated then-Gov. George W. Bush. The last time the Democrats hosted their convention in Philadelphia was in 1948.