FBI’s brazen terrorism lie: What the Boston Marathon bombing trial reveals about America’s deluded terror narrative
Close to the end of the March 25 testimony in the Dzhokhar Tsarnaev trial for his role in the April 25, 2013 Boston Marathon bombing, the government submitted a series of exhibits with chats from the defendant. One described wanting  President Obama to win the Presidential election as the “lesser of two evils” but asserting “killing Muslims is the only promise [Obama or Mitt Romney] will fulfill.” One joked about sex even while discussing studying the Quran. Another described transferring from UMass Dartmouth (in reality, Dzhokhar was already failing out), joking about transferring to an Ivy League school, but ending by saying “I wanna bring justice for my people.” These were chats with no context, simply read by an FBI agent, without even any guidance about with whom Dzhokhar was chatting.

About the only one that made sense was one from December 25, 2012 that read “Doing something with Tamerlan,” Dzhokhar’s older brother who would go on to be killed in a police shoot out after the attack. “I’ll hit you up in a bit bro.”

But when the defense tried to introduce related chats, noting how religious Tamerlan had become and explaining that the older brother had influenced Dzhokhar so much he had been sober for a month, the witness said he wasn’t sure it was about Dzhokhar’s older brother.

It was just an example of the degree to which the prosecution in the marathon trial are cherry picking narrowly from the complex cultural world of Dzhokhar, a Chechen immigrant who grew up steeped in American culture in Cambridge, MA.

Twice, the prosecution got caught in efforts to cherry pick too narrowly. On Tuesday, terrorism consultant Matthew Levitt took the stand to “decode” the boat on which Dzhokhar had tried to “shed some light” on his and his brother’s actions, showing confidently how everything Dzhokhar wrote on the boat must have derived from propaganda he had read written by Anwar al-Awlaki, the Yemeni-American cleric whose work has continued to exercise influence years after the US killed him in a drone strike. But the defense got Levitt to admit that — along with not speaking Arabic — Levitt had only reviewed the Awlaki related materials from Dzhokhar’s computer, considering neither the Quran nor Chechen culture in his analysis. Levitt also admitted to being paid $450 an hour for analysis that consisted of connecting dots that came pre-selected for him from the prosecution.

Evidence submitted by the defense on March 31 revealed that Dzhokhar had spent more time at Pornhub, Craigslist, Manga sites, and free TV downloads than anything extremist (though that doesn’t account for what he was doing on Facebook or the Russian equivalent, VKontakte, the two sites where he spent most of his time). The defense also submitted evidence that suggests someone moved the Al Qaeda magazine Inspire to Dzhokhar’s computer the morning he left for Russia on January 21, 2012, which may have been an effort to clear it from Tamerlan’s computer before any border crossings where his computer might be searched.

On March 10, a different FBI Agent, Stephen Kimball, read and interpreted Dzhokhar’s tweets. “I shall die young” said one. “September 10th baby, you know what tomorrow is. Party at my house!” After he had presented Dzhokhar’s online life as if everything presaged jihad, defense attorney Miriam Conrad exposed how little he understood. A Russian rap song, a Comedy Central skit, a soccer team, all presented as something else. Kimball hadn’t even clicked through Dzhokhar’s links on some of the tweets, which would have made the source clear. Nor did he check pictures before he declared a picture of a mosque to be Mecca; according to the defense, it was actually Grozny, Chechnya’s capital. He had, until being called on it by the defense, simply been parroting a narrative written by the prosecution. And it’s not just Dzhokhar’s online life that has been reduced to one flat interpretation. The defense briefly pointed out that a hard drive belonging to Tamerlan included Russian bombing materials, in addition to Awlaki materials. That was excluded from the testimony. None of this has an impact on guilt or innocence. “It was him,” Dzhokhar’s lawyer Judy Clarke started her opening argument, admitting her client had laid a bomb at the race that maimed and killed horribly. Dzhokhar will surely spend the rest of his life in prison, if he’s not executed. And yet the government has gone to great lengths to tell a simplistic story of two brothers who read some online magazines by Al Qaeda in the Arabian Peninsula, made some bombs in the kitchen once used by their mother, and then killed three and injured hundreds at the marathon (this, in spite of the fact that the prosecution has presented ambiguous evidence about how the most lethal bombs used at the marathon were made). Dzhokhar — and in those moments when he gets mentioned anymore, Tamerlan — are presented as foreign terrorists responding to Arabic propaganda, not even Chechen ones, because that doesn’t fit the easy narrative the public is being presented. All those parts of Dzhokhar’s rap-listening, dope-smoking life that make him a quintessential American have been left unmentioned. Yet that American side to Dzhokhar committed this crime as surely as the propaganda written in Yemen did. Again, none of this will change the guilty verdict. What it will do, however, is sustain a fiction the FBI and the prosecution seem to want to preserve badly, that discovering terrorists, even retroactively, is a matter of simply decoding pre-selected dots rather than complex understanding. Discovering terrorists, in this flattened narrative, is about rooting out the foreign rather than discovering the terrorism that might be very much part of America.