Ted Cruz Says GOP Leaders Planned To Cave On Immigration All Along
Cruz’s remarks came soon after House Speaker John Boehner (R-Ohio) decided to bring up a “clean” bill to fund the Department of Homeland Security, backing down from the effort to use department funding to strip authority for Obama’s executive actions.

"Since December, the outcome has been baked in the cake. It was abundantly clear to anyone watching that leadership in both houses intended to capitulate on the fight against amnesty," Cruz said, adding, "It was a strategy doomed to failure. It’s an old adage in Washington: Never take a hostage you’re not prepared to shoot."

Cruz's comments referred to the decision made in December 2014 to stall funding only for DHS, which made that agency the GOP's major source of leverage in the immigration battle. The Texas Republican pointed out that he earned the "animosity and ire" of his colleagues at that time because he supported threatening to shut down government agencies.

"There was no chance, zero, that Republicans were going to fail to fund the Department of Homeland Security because Republicans care deeply about homeland security," Cruz continued.

But Cruz failed to note that Senate Minority Leader Mitch McConnell (R-Ky.) had vowed to prevent all federal agencies, not just DHS, from shutting down. The shutdown strategy was doomed by the fact that the Senate has too few Republicans to overcome opposition from Democrats, who are against the method of using government funding to target White House policies. As a result, McConnell and Boehner had few practical options to achieve Cruz's objective of standing up to Obama through a shutdown.

Still, Cruz implied the leaders did not try very hard, saying they should at least have chosen a better hostage.

"If we had been serious about this fight, and we should have been, the continuing resolution [under which DHS funding expired in February 2015] should have focused on the EPA, or the IRS or the Department of Labor," Cruz said. "Now, those are departments which a majority would be prepared to allow funding to temporarily expire in order to use as leverage."

When a reporter pointed out that Cruz himself did not take advantage of an opportunity in last week's battle to delay funding a little longer, the senator defended himself, saying: "I have fought against executive amnesty at every stage using every tool that is available. Leadership has made the decision to capitulate."

"We see a pattern over and over again. When Republicans are running for office, they tell their constituents they will be conservative, they will honor and defend the Constitution, they will follow through on the principles their constituents are trusting them to follow through upon," Cruz said. "And yet, sadly, in Washington, far too many forget those promises the day after the campaign."