Sanders says 'tough guy' Trump should reconsider, still debate him
Sen. Bernie Sanders is calling out Donald Trump for withdrawing his offer to debate, an apparent attempt to goad the presumptive Republican presidential nominee and self-described “tough guy” into reconsidering ahead of California’s big June 7 primary.

Sanders said Friday night on HBO’s “Real Time with Bill Maher” that he would still “love” to debate Trump and essentially asked him to reconsider.

“First he said he would do it,” the Democratic presidential candidate said. “Then he said he wouldn’t. Then he said he would, then he said he wouldn’t do it.

“So I would hope that if he changed his mind four times in two days changing the fifth time (would be possible.) You know, Trump claims to be a real tough guy, pushes people around. Hey Donald, come on up and let's debate about the future of America."

 



Trump recently suggested he would debate Sanders after Democratic front-runner Hillary Clinton declined a Fox News Channel offer to debate him.

However, Trump apparently changed his mind after getting 1,237 delegates on Thursday, the number needed to clinch the GOP nomination.

“Now that I am the presumptive Republican nominee, it seems inappropriate that I would debate the second-place finisher,” Trump said Friday through his campaign. “As much as I want to debate Bernie Sanders -- and it would be an easy payday -- I will wait to debate the first place finisher in the Democratic Party, probably Crooked Hillary Clinton, or whoever it may be.”

Clinton is now just 73 delegates short of the 2,383 needed to clinch her party’s nomination, with 913 still at stake, including 475 in California.

Sanders has won nearly as many state contests as Clinton, including a string of wins in the past couple of months but has just 1,542 delegates.

The Vermont senator and self-described democratic socialist has been campaigning furiously in liberal-leaning California -- in hopes of winning or at least taking a sizeable number of delegates.

He has vowed to keep his campaign alive into the party’s July nomination convention, and more delegates could give him more influence over the party’s platform.

California has one of the most expensive media markets in the country. With campaigns having already spent so much of their money on earlier races, a national TV debate with Trump could certainly help Sanders.

He first learned about Trump cancelling the debate offer at campaign event earlier Friday in Los Angeles County, with his remarks sounding like the ground work for his HBO comments.

“I heard he was going to be debate. Then I heard he was not going to debate, then I heard he was going to debate. Well I hope that he changes his mind again. (Trump’s) known to change mind many times in the day. He’s a big tough guy. Mr. Trump what are you afraid of? Why won’t you debate here in California?"