The big problem Obama's free community college plan ignores
When President Obama called for two years of free community college, he also argued that nearly everyone should attend — that education should extend not to the 12th grade but to the 14th. The goal, he said, is to make "two years of college … as free and universal in America as high school is today."

Some critics scolded Obama for emphasizing the importance of college over other paths. The plan "bows to elites," wrote Megan McArdle: "Education is a very good thing, but it is not the only good thing. An indiscriminate focus on pushing more people into the system is no cure for society's ills."

But supporters and opponents of the plan both missed something big. Free community college wouldn't create an era of universal college enrollment because that era is already here. So many high school graduates go on to college already that it's unclear how much free tuition would boost attendance rates.

The real question is whether free community college can get kids through the door and signed up for their first higher-ed class. The big unknown is whether it can help more students graduate.

Going to college in the United States is already a nearly universal experience. By the time the high school class of 2004 turned 26, eight years after high school graduation, 86 percent had enrolled in college, according to an analysis of a nationally representative study from the William T. Grant Foundation.

That's not quite universal — it doesn't count high school dropouts. Still, the 86 percent of students who go to college includes a sizable proportion of high school graduates who didn't initially think they would. (The Education Department said 67 percent of the class of 2004 enrolled in college right away.)

The problem isn't college enrollment — it's college completion. Only about 59 percent of students who started college full-time at a four-year college in 2006 graduated by 2012.

For students who go to community college, graduation rates are even lower. Nearly half of students — 43 percent — who started community college in fall 2008 dropped out, according to the National Student Clearinghouse, which tracks graduation statistics. Another 18 percent were still enrolled six years later for a degree that should take two years. Fewer than half had earned any kind of degree at all.

Poor preparation from K-12 schools is certainly part of the problem. But it wasn't the only factor. In the high school class of 2004, 44 percent of students with high test scores who started at a community college still didn't earn a certificate or degree within eight years.

Obama knows the US has a college graduation problem. In 2009, in a televised address to Congress soon after his inauguration, he vowed to fix it. By 2020, he said, the US should be the best-educated country in the world. At the time, the US ranked 12th in the percentage of young adults with a college degree.

After six years, hundreds of millions of dollars spent by private foundations, and new policies from states and colleges meant to encourage graduation, the percentage of 25- to 34-year-olds with a college degree has increased — but only by about 3 percentage points, to 44 percent. Other nations have continued to improve more quickly. In South Korea, two-thirds of young adults have a college credential.

High school graduation rates show that progress can be slow and incremental.

In 1940, when starting high school was virtually universal nationwide, graduation rates were only around 50 percent. It took more than 30 years, until the late 1970s, for high school graduation to become anything close to the norm — and graduation rates later fell, only recently hitting an all-time high of 80 percent.

If high school is the example, a significant increase in college graduation rates could be decades, not just years, out on the horizon. But other countries have increased their graduation rates more quickly — Norway, Poland, the Netherlands, and the United Kingdom among them.

But the near-universality of college attendance for high school graduates suggests getting still more students into college won't be enough. Free tuition alone won't solve the problem. Still, there are two ways Obama's plan could help.

First, the college dropout problem centers almost entirely on students from families in the middle class and below. In the wealthiest quartile of families, students who enter college are virtually guaranteed to graduate. For everyone else, it's at best a coin flip.

Part of the problem might be money. There's a familiar saying about students who drop out, particularly at community colleges: "Life got in the way." Students who struggle to work, or to afford transportation or child care, often get sidetracked on the way to a degree. Not having to pay tuition would free up students to use grants or loans for living expenses. Still, the maximum Pell Grant for low-income students isn't enough to live on for a full academic year, so it's not clear whether cheaper tuition would be enough to make a difference.

Second, the proposed community college plan is structured as a grant for states, with strings attached, to encourage reforms. In order to get the federal money meant to cover 75 percent of students' tuition, states would have to agree to "evidence-based institutional reforms" — strategies like the ASAP program at the City University of New York, an intense support system for community college students that has pushed three-year graduation rates for participants to over 50 percent.

Those programs have shown promise, and states and community college districts could adopt them even if Congress doesn't pass Obama's plan (and it probably won't). But they're also expensive. One lesson of the past few years: changing completion rates will take both time and money.