Four ways to fix American politics
The roots of gridlock will never be addressed until we stop restating the problem and start focusing on the solutions. The good news is that we not only can bridge this political divide; we already are.

It’s not just young revolutionary Bernie Sanders supporters or angry-as-hell Donald Trump fans who want to “change the system.” It’s also the president of the United States of America.

The future we want “will only happen if we fix our politics,” said President Obama in his 2016 State of the Union address. “If we want a better politics, it’s not enough just to change a congressman or change a senator or even change a president. We have to change the system to reflect our better selves.”

But exactly how do we do that? The president did not say. And when William Jefferson Clinton in 1992 and George W. Bush in 2000 expressed the same noble sentiment, they didn’t tell us how either.

Our last three presidents did not tell us because they don’t know. They are products of the system and clearly are not going to reform much less revolutionize it. They have risen to the top of the leadership pyramid by playing the partisan game. Them telling us how to work together would be like an alcoholic telling us how to get sober: He knows everything about the topic except doing it.

On both sides of the aisle, Democrats and Republicans are recognizing that they are in a long-term political marriage that needs help. But even if both donkeys and elephants want to repair their broken relationship, they still need to learn how. The primary causes of dysfunction that Obama identified — the gerrymandering of congressional districts and the tyranny of money in campaigns — are certainly real. But these and other causes will never be effectively addressed unless we stop restating the problem and start focusing on the solutions.

The good news is that we not only can bridge this political divide; in fact, we already are.

I have recently interviewed and profiled dozens of Americans who know how to solve problems across the divide. They are doing so in state legislatures and on Capitol Hill; in living rooms and town halls; between corporations and anti-corporate activists; with police departments and minority communities; and in almost every sector of our society. When diverse groups connect in constructive dialogue, they make progress on issues ranging from criminal justice reform to internet privacy to education reform

Literally dozens of major initiatives have had concrete successes bringing Left and Right together to break down the partisan wall and find common ground. They have succeeded where Capitol Hill has failed. This movement to reunite America is gaining momentum because it starts with four fundamental shifts that are a vital part of fixing our politics.

From Confirming to Learning. Anyone who thinks that political leadership means thinking that whatever we believe is automatically right — and anyone who disagrees with us is wrong — is not part of the solution. Simply confirming what one already knows is not leadership; it is an addiction to being right. The movement to reunite America is redefining leadership to be about learning rather than about being know-it-alls. (Check out , or as examples of this shift.)

From Control to Relationship. Particularly during elections, winning seems to be everything. “Controlling” the Congress and the White House appears to be the goal. But on the day after the election, whoever won or lost must forge a relationship with the opposition. Making relationships across the divide strong and healthy is today the key to accomplishing anything that endures. (Learn more from or the 2000-member ).

From Position-Taking to Problem-Solving. America has a surplus of leaders with rigid positions and a deficit of leaders who solve problems. It’s time to reverse that imbalance. Across the country, a host of problem-solving organizations are gaining ground. (Examples include No Labels in Washington, D.C., to in San Francisco, from in Tallahassee to the in Kansas City.

From Endless Campaigning to Effective Governance. The line between campaigning and governing used to be clear. Campaigns were brief preludes before Election Day, not never-ending tit-for-tat attacks that became a permanent part of civic life. But today campaigning is benefiting from unprecedented levels of investment, and governing is being paralyzed. Fortunately, from the offices of city mayors to state-level initiatives and even on the edges of Capitol Hill, red-blue coalitions are finding common ground on a wide range of policy issues ranging from criminal justice reform to education to defense spending. ( ’s “Next Generation” project, for example, has convened across-the-aisle collaboration in scores of state legislatures.)

So we Americans do know how to work together. But we have to get past the soaring rhetoric from the right and the left about how they alone can “save America.” We have to get down to the real business of learning and applying boundary-crossing skills. If we actually want a “system that reflects our better selves,” let’s start with what works. Let’s take to scale the scores of projects where that is already happening.

Mark Gerzon, president of Mediators Foundation, is the author of “ The Reunited States of America: How We Can Cross the Partisan Divide .”