Justice Department Staffers Monitor Polls on Election Day
More than 500 staffers from the Justice Department will be monitoring polling stations across 28 states Tuesday.

Those staffers have been dispatched to 67 jurisdictions and will be watching for civil rights violations, including racial discrimination.

"As always, our personnel will perform these duties impartially with one goal in mind: to see to it that every eligible voter can participate in our elections to the full extent that federal law provides," Attorney General Loretta Lynch said Monday.

     

 The announcement comes amid rising concerns about voter intimidation.

"Observation at the polls should not cross the line into intimidation, that's key," The Christian Science Monitor quoted Ned Foley, a constitutional law professor at Ohio State University's Moritz School of Law.

On the other hand, there have also been concerns about voter fraud, with some 41 percent of Americans believing the election could be stolen, according to a new Politico/Morning Consult poll.

Speaking at a restaurant and bar in Anderson Township, Ohio, former Alaska Gov. Sarah Palin defended recent claims by Donald Trump that the election could be rigged.

"Of course he gets crucified by the press saying he's conspiratorial or something, saying there could be voter fraud," she said. "Well, primaries can be fixed, and debate questions can be fixed, and dead people can vote."

     

 In 2012, about 780 monitors were dispatched. This year, that number is down by about 35 percent.

     

 Justice Department officials say they hope voters will not detect any difference in the federal presence.

"In most cases, voters on the ground will see very little practical difference between monitors and observers," Vanita Gupta, head of the agency's Civil Rights Division, said in a statement Monday.

"We work closely and cooperatively with jurisdictions around the country to ensure that trained personnel are able to keep an eye on the proceedings from an immediate vantage point." she said.