Pro-Lifers Take over Planned Parenthood's #PPShoutYourStory
Pro-lifers have taken to social media to use Planned Parenthood's own campaign hashtag against them.

Planned Parenthood centers and supporters across the country took to Facebook and Twitter encouraging women to share how Planned Parenthood has helped them, using the hashtag #PPShoutYourStory.

Clinics posted messages like this one, hoping for positive participation around the country:

"As part of the ?#?PPShoutYourStory? campaign, people around New Mexico have been sharing their stories of how Planned Parenthood has impacted their lives. Participate in our all-out Twitter rally to shout your story about what Planned Parenthood means to you. Thursday, July 16 at 12:30 p.m. MT. Save the date!" posted on Planned Parenthood Votes Colorado Facebook page.

Thousands of people have joined in on the hashtag to share their stories, but not in the way the organization hoped for. A quick click on the hashtag displays countless stories of women permanently traumatized from their visits to Planned Parenthood.

"Hey planned parenthood: I was born alive in one of your clinics, burned in my mother's womb for 18 hrs #PPShoutYourStory" @giannajessen.

"I had an abortion at 16 & regret it every day. I wish I had a 37 yo & grandkids instead of regret. #PPShoutYourStory" @GeorgetteForney

"I'm married 23 yrs two lovely kiddos and a successful new business #noChildsacrificed #PPShoutYourStory" @conservgal

"Actually women do excel w/o it costing the lives of their babes-That's my story #PPShoutYourStory #PPSellsBabyParts" @Kyleenwright

"Let me disclose my shame. I have had two abortions. Two...Twenty years ago, unmarried but in a relationship I thought would be my last, a violent morning sickness revealed to me that I was with child. The man in my life, at 24, was a mental boy and couldn't or wouldn't face fatherhood. And I was a coward, afraid to lose him," Julie Ludlum posted on her Facebook page.

"So with grief and disgust, I went to Planned Parenthood. I was cavalierly offered a video about something but not given other options and had no individual counsel...I swore to myself it would never happen again. Ten years later, different man, same scenario. This time, I begged him to please, please let me keep this child...I share your disgust and frustration, but abortion number two still happened," she wrote.

"That was Thomas, and I nearly followed him into death out of guilt and self loathing and a very tempting bridge over San Diego traffic. But I'm here. My life and my horrible sins have been redeemed through the work of Jesus on the cross...So I will continue to post information about Planned Parenthood because ?#?PPkillsbabies? and ?#?PPsellsbabyparts?... ?#?DefundPP? Don't ?#?StandwithPP.?"

Ludlum did not use the hashtag in her original post, but several of her friends included it as they shared her story on Facebook.

"Between our culture's declarations of belief that abortion revolves around a woman's personal choice are other women out of their depths responding by their actions a potential child was never nor ever will be a sheer choice, despite attempts to make it one. #PPShoutYourStory," Sean Brendon Stewart wrote.