Drama On The Docket: High Court's Term Set To End With Slate Of Big Cases
Drama On The Docket: High Court's Term Set To End With Slate Of Big Cases

Major decisions are expected this month, as the U.S. Supreme Court works its way through several cases still pending before it closes out its calendar for the 2014-2015 term.

Among the biggest issues hanging fire: the status of same-sex marriages, subsidies for health insurance under Obamacare and the drugs that states may use to administer the death penalty by lethal injection. But the court is also expected to weigh in on the drawing of lines for congressional elections, the right to put the Confederate flag on license plates and the right of a municipality to regulate outdoor signage.

"Decision days" are scheduled for each Monday this month, along with Thursday, June 18 — and there could be yet another day announced, as well. The court has not gone beyond June in more than 20 years.

It is typical for the court to issue its most important and controversial rulings in the final days of its annual session. Many expect the same-sex-marriage and Obamacare decisions to come later in the month. But many court observers are expecting the lethal injection decision sooner, along with more than a dozen cases that carry considerable significance of their own.

The court meets at 10 a.m. ET Monday and on the other decision days of the month. NPR will be covering the proceedings and reporting on the decisions as soon as they become available, on our regular radio programs, on NPR.org, NPR One and other platforms.

Lethal Injection (Glossip v. Gross)

As traditional methods such as hanging, firing squad and electrocution have fallen from favor, states with the death penalty have been injecting a "protocol," or series of drugs, to execute death row prisoners. But pharmaceutical companies now refuse to provide sodium thiopental, the drug used at the beginning of the series to make the prisoner lose consciousness.

States have looked for substitutes, including midazolam, which is a sedative and not an anesthetic. Inmates who have brought this case say that those who receive this drug may remain conscious after dosage, when they receive subsequent drugs. Some members of the court were clearly sympathetic to this viewpoint in the oral argument earlier this year. But some of the court's conservatives seemed to regard it as a "backdoor" means to undermine the death penalty itself.

If the court sides with the inmates, states will have to scramble to find alternative means of execution, which may include a return to the more traditional methods.

Obamacare (King v. Burwell)

Plaintiffs have argued that only those states that have set up their own exchanges for the purchase of health care insurance are entitled to give subsidies to lower-income people. States that let the federal government set up their exchanges for them, they contend, may not accept the federal tax credits that subsidize those eligible in state-run exchanges. The administration argues that the intent of the legislators was clear, whatever the exact wording of the 2010 Affordable Care Act, and that all exchanges are eligible for the subsidies.

If the court rules for the plaintiffs, subsidies could go away for more than 6 million current recipients, although the timetable for their losing insurance is somewhat uncertain. Congress would be under pressure to act.

Taking this many people out of the system would also affect the private health insurance market and the amount that people pay in insurance premiums. The degree of impact would depend on how sweeping the justices' ruling is. But it could affect individuals, small business, large business, the insurance industry, doctors and hospitals.

Same-Sex Marriage (Obergefell v. Hodges and related cases)

A series of recent rulings by the high court has led to the legalization of same-sex marriage in three dozen states, which are home to more than 70 percent of the U.S. population. This has happened despite many states' efforts to enact bans on such marriages, either by legislation or by referendum.

These laws and state constitutional amendments have been consistently struck down by federal courts at the district and appellate levels — except for the Federal Court of Appeals for the 6th Circuit. This one court, sitting in Cincinnati, upheld the ban enacted in that state and several others and said states did not have to recognize marriages performed legally in other states. This "circuit split" between appeals judges brought the case before the U.S. Supreme Court earlier this year.

The court now has the opportunity to clarify the legal situation by legalizing same-sex marriage in all 50 states or to adopt any of several more complicated resolutions — leaving some states with legal same-sex marriage but others — perhaps most — without. The court is also deciding a related case regarding the right of a state to refuse to recognize a same-sex marriage that took place legally in another state.

Arizona State Legislature v. Arizona Independent Redistricting Commission

Are state laws that put redistricting in the hands of independent commissions unconstitutional? Arizona voters created a commission by constitutional amendment, and some state legislators say that this strips them of their redistricting power, thus violating the U.S. Constitution.

Walker v. Texas Division, Sons Of The Confederacy

May states constitutionally ban the Sons of the Confederacy from displaying the Confederate battle flag on vanity license plates?

Reed v. Town of Gilbert, Ariz.

What should be the constitutional rules for municipalities seeking to limit sign clutter? In this case, a church posted signs that the town wanted to regulate or remove.

Michigan v. EPA

At what point does the federal Clean Air Act require the Environmental Protection Agency to take into account the costs that factory owners face in complying with EPA regulation? Should it be before or after deciding to regulate hazardous pollutants?

Texas Department of Housing and Community Affairs v. The Inclusive Communities Project 

The most significant race-related case of the term involves what's called "disparate impact" in housing. Must plaintiffs have proof of someone's intent to discriminate?