Elite conservative moneymen remain on sidelines
Washington (CNN) The nation's most elite conservative donors are just as split as Republican voters are about who to support for president -- and it's keeping many of the leading moneymen on the sidelines of the campaign as it barrels through the summer of 2015.

Only a quarter of the top conservative donors in 2012 and 2014 have decided to exclusively support one White House hopeful, according to a CNN analysis of super PAC filings posted Friday. In a splintered field where no presidential candidate holds a commanding lead, the records reveal in the clearest terms yet just how few financiers have made their decisions.

Some, like casino magnate Sheldon Adelson, the party's top giver in 2012, have not cut any checks to Republican candidates' allied groups. Others, like Houston Texans owner Bob McNair, have donated simultaneously to as many as four aspirants, spreading their money around the field.

"There's nobody clearly ahead," said Jay Bergman, a top Republican donor who has given sparingly to the super PACs that have courted him for the past six months. "Until that emerges, a lot of people are not going to commit themselves."

Months before they formally announced their bids, potential candidates courted contributors at lavish resorts and with one-on-one visits. This weekend, five Republican hopefuls will travel to Dana Point to woo the network of donors organized by Charles and David Koch, two of the country's richest Americans who themselves have not donated to any candidate's super PAC so far.

Those groups raised $250 million in the first half of 2015, records show, $103 million of which was raised by the super PAC supporting former Florida Gov. Jeb Bush. Four years ago, Mitt Romney's super PAC led the field at the time by raising $12 million in the same filing period.

Thanks to 2010 Supreme Court decisions that led to an explosion in super PACs, which can accept unlimited donations from individuals and corporations, nearly every candidate has eyed the nation's billionaires to bankroll their political ambitions. And the reports Friday reveal they're as dependent as ever on their goodwill: A single hand's worth of Republican funders comprise a majority of most of the allied outside spending groups that will go to war with one another this year as the Iowa caucuses approach.

But these donors' influence will wane as more and more well-heeled contributors join in the political giving that they revolutionized in 2012 and 2014. Fundraisers and Republican operatives say that when the super PACs file their next campaign finance reports in early January, many of the top donors will no longer be uncommitted.

"Voters, as well as donors, may have preferences, but the numbers are really soft," Saul Anuzis, a fundraiser for the Republican Governors Association, said of the current landscape. "Just like any activist letting it play itself out, there are lots of donors letting the final process play itself out."

In the meantime, politicians are left waiting.

In addition to Adelson and the Kochs, New York investor Paul Singer, who gave $10.5 million to outside groups in 2014, remains uncommitted. As do Silicon Valley angel investor Peter Thiel and Kentucky executive Wayne Hughes.

And they're not alone, according to a CNN analysis that tracked current giving by 90 people who were ranked by the Center for Responsive Politics as being among the most prolific donors to conservative groups in 2012 and 2014. Among those donors, half are currently sitting out.

But for those who are giving, they seem to have a strong preference for the governors in the race.

Bush has a clear lead among the mega-donors in CNN's analysis, with 30% of the elite donors giving to his super PAC, Right to Rise USA. No other candidate in the race was able to persuade so many of the top conservative donors to open their wallets at this early stage.

Another favorite is New Jersey Gov. Chris Christie, but his mega-donors are hedging their bets. The five donors that contributed to his super PAC also gave to groups supporting Bush, Sen. Marco Rubio of Florida and former Hewlett-Packard Chief Executive Carly Fiorina.

With an unprecedented number of hopefuls in the race, many donors are shying away from investing in just one candidate. Half of the elite donors who are giving this year donated to multiple groups.

"A lot of it is bet-hedging," said top donor John Jordan, who owns a California winery and is backing Scott Walker. "That's what a lot of people do if they like more than one."

Candidates like Rubio, Fiorina and Louisiana Gov. Bobby Jindal were the second choice of many who gave to multiple groups, according to the CNN analysis.

The most prolific double-donator was McNair, the Texans owner, who contributed $500,000 to groups supporting Bush, Walker, Cruz and Sen. Lindsey Graham of South Carolina.

Still, it's impossible to know for sure how much money is flowing. Super PACs must disclose their donors, as they did Friday with hundreds of pages of filings with the Federal Election Commission. But for donors looking to give discreetly, some candidates have allied nonprofit organizations that are registered with the IRS but don't ever have to name names.

Super PACs are taking over more and more functions of traditional campaigns this cycle, with the outside groups organizing field programs in early-voting states and even announcing endorsements given to the official campaign. But the risk for candidates is that these groups are heavily dependent on a few billionaires to sustain their presidential operations.

Sen. Ted Cruz of Texas, who shocked many Republicans by corralling $38 million for his super PAC, raised $36 million of that from three families alone. Former Arkansas Gov. Mike Huckabee, a favorite of Iowa evangelicals, posted only a $3.6 million haul -- a sum that would be significantly lower had Arkansas poultry producer Ronnie Cameron not given Huckabee's group $3 million.

The fortunes of groups linked to top-tier Republican candidates like Walker and Rubio were similarly attached to the pockets of their financiers: Half of Walker's $20 million haul came from two people. Half of Rubio's came from two.

Some other Republicans showed the potential to have a deeper reservoir of financial firepower. Bush shattered fundraising records by deploying his family's fundraising network to collect $103 million for his super PAC. But he also built that support on a wider base: His top 24 donors only accounted for about a quarter of all the money raised.

But candidates shouldn't fear that juggernaut, said Anuzis, who is supporting Cruz.

"With almost all the candidates in single digits, this is a wide open ballgame," he said.