Cruz’s closing case against Trump: ‘We are not a bigoted, angry people’
OSCEOLA, Ind. — Sen. Ted Cruz (R-Tex.) kicked off the final day of campaigning before the end of this state's primary by shaking every hand at the Bravo Cafe, an act of politicking that took him through a packed restaurant and down a lengthy line of voters stuck outside. He signed an ironic baseball cap that copied John Oliver's anti-Trump slogan "Make Donald Drumpf Again," then signed a copy of the "American Patriot's Bible," a compilation of the good book and a Christian history of the United States.

"I've got the same one at home," he said.

From there, he told reporters that the election in Indiana was boiling down to a choice between crudeness and decency, "a choice about our national character" that Hoosiers could get right.

"I trust the good people of Indiana to differentiate," Cruz said. "We are not a country built on hatred. We are not a country built on anger, built on pettiness. We are not a country built on bullying. We are not a country about selfishness. No country in the world has spilled more blood saving the lives of others than America. We are not a petty, bigoted, angry people. That is not America."

Cruz said that after Vaughn Hillyard, an NBC News reporter, asked if the senator was referring to Trump when he called the election a chance to reject "evil." Cruz declined to put it that way; indeed, when he used the word at a Sunday night rally down the road, he was notably short on jabs at Trump. He did not even mention the mogul's rejection of ordinances that allowed transgender people in the bathrooms of their adopted sex, which had been a theme on the trail and in campaign ads.

"Do we get behind a campaign that is based on yelling, and screaming, and cursing, and insults?" asked Cruz at the rally. "Or do we unify behind a positive, optimistic, forward-looking conservative campaign?"

In Osceola, he asked parents to consider a future where the "words coming out of the president's mouth would make you punish your child," instead of appealing to "our better angels," a la Abraham Lincoln.

"Do you want to turn on the television, and see a president, Republican or Democrat, who embarrasses you?" asked Cruz. "Who would make you feel embarrassed if your children came and spoke the words uttered by the president? We've had presidents who've inspired us. FDR told us the only thing we have to fear is fear itself. John F. Kennedy said, ask not what your country can do for you, ask what you can do for your country."

Asked if he had a path to the Republican nomination without Indiana, Cruz said "absolutely," and suggested that the campaign was still in a position to surge back and win.

"The polls have been all over the place," said Cruz, referring to but not naming a Mike Downs Center for Politics poll that breaks the pattern of public polls favoring Trump. "There has literally been a 30-point swing, depending on which poll you're looking at. We are neck and neck right now."

From there, Cruz jumped on the phone to talk with an Indiana radio host. He excoriated media in "Manhattan" for saying that the primary was functionally over, and attacked Trump — but not over transgender bathrooms. Instead, he hit on a theme that the campaign found Friday, when Trump mystifyingly mentioned his endorsement from Mike Tyson.

"Mike Tyson is a convicted rapist who served three years in prison in Indiana for rape," Cruz said. "I don't think rapists are tough guys. I think rapists are weaklings and bullies. We all know that bullies behave the way they do because they're scared."