Is there any way Obama can fill Supreme Court vacancy?
Probably not. So he needs to decide how he wants to pressure Republicans. He has several options.

Why Trump says he wants to ditch plans for new Air Force One

A group with 'People for the American Way' from Washington gathers with signs in front of the US Supreme Court in Washington Monday to call for Congress to give fair consideration to any nomination put forth by President Obama to fill the seat of Antonin Scalia.

President Obama has promised to uphold his “constitutional responsibility” to nominate a replacement for Supreme Court Justice Antonin Scalia, a conservative stalwart who died over the weekend. Now, he just needs to decide whether to try to soften Republican senators with the pick or make it a full-throated, election-year political statement.

Numerous Senate Republicans have already said they will not confirm a new Supreme Court justice before this fall's presidential elections. Given that the new appointment could tilt the court’s balance of power from conservative to liberal for the first time in decades, there is little reason to think Republicans are bluffing.

“I don’t see the Republicans just giving in and giving President Obama the opportunity to do that,” says Mark Hurwitz, a political scientist at Western Michigan University in Kalamazoo.

So that leaves Mr. Obama with a strategic choice: What does he want to accomplish?

Constitutionally, he can’t force the Senate to vote on his nominee, but he can use Republican inaction to generate public pressure – the only tool available to him. Some Democrats have expressed the hope that Republicans will at least allow a hearing, even if they block Obama's nominee.

But even if his nominee doesn't even get a hearing, Obama can make a statement. He could put pressure on Republicans by choosing a lower court judge who has already survived a rigorous vetting process. Or he could put pressure on them by reaching out a hand in the form of a politically acceptable candidate.

Or he could do both.

One of the leading candidates to replace Scalia is District of Columbia Circuit Court Judge Sri Srinavasan, who was confirmed by the Senate 97 to 0 in May 2013. (A Republican filibuster had pushed a previous candidate to withdraw her nomination.)

“Democrats believe that unambiguous verdict on Srinivasan could make it awkward for [Senate majority leader Mitch] McConnell to block a vote on his nomination,” reported Politico.

Republicans might not be in any mood to play along, however. Even beyond the political ramifications of filling Scalia's seat, Republicans are still fuming over Democrats' move in 2013 to eliminate filibusters for lower court federal judges. Such judges can now be approved by a simple majority vote, though Supreme Court justices still must reach the 60-vote threshold to overcome a filibuster.

“Republicans were furious about the 2013 changes,” The Washington Post reported, “and that residual anger could be a huge obstacle for any Obama nominee.”

As Obama has already made Democratic appointees the majority on nine of the nation’s 13 circuit courts, the Post notes, Republicans are unlikely to give in on Scalia's replacement easily.

That could lead Obama to nominate an overtly liberal candidate, using the political fallout from the stymied nomination to help drive voters to the polls in November.

“If Obama knows for sure that his pick is not going to get formally considered, he can go with someone who gives his party maximum political leverage," writes the Post’s James Hohmann.

The political maneuvering speaks to the stakes behind the nomination. It will “likely have enormous consequences for constitutional law in the nation,” affecting issues from campaign finance and affirmative action, to religious freedom and the Second Amendment, writes Jay Wexler, a professor at the Boston University School of Law, in an e-mail.

“Republicans became very aware, particularly during the Reagan administration, how important judicial nominations were,” adds Professor Hurwitz of Western Michigan University. With a presidential election looming, “they smell the White House right now, and they don’t want to lose this.”