Critics on Islam: Time to Face Facts, Mr. President
President Barack Obama insisted Thursday that Islamist terrorist groups committing atrocities from the Middle East to Africa to Europe do not represent Islam, calling the idea that the West is at war with Islam "an ugly lie."

The president addressed delegates from more than 60 countries at the closing session of a summit on "Countering Violent Extremism," hosted by the U.S. State Department in Washington.

Obama said the nations gathered "must remain unwavering in our fight against terrorist organizations."

In one part of the address, the president appeared to be responding to administration critics, who have pointed out that the White House refuses to use the term "Islamic" when referring to terrorist groups such as al Qaeda, ISIS, and Boko Haram, who are committing atrocities against Jews, Christians, and other non-Muslims.

"Obviously, there is a complicated history between the Middle East and the West, and none of us, I think, should be immune from criticism in terms of specific policies. But the notion that the West is at war with Islam is an ugly lie -- and all of us, regardless of our faith, have a responsibility to reject it," he cautioned.

On Wednesday, the president explained he doesn't want to mention Islam when talking about terrorism because it would give Islamic radicals a tool they can use to recruit new fighters.

"We must acknowledge that groups like al Qaeda and (ISIS) are deliberately targeting their propaganda to Muslim communities, particularly Muslim youth," he said.

What can be done to be more effective in the fight against Islamic terrorism? Cliff May, president of the Foundation for the Defense of Democracies, offers more insight to the presidents summit speech

But even the president refused to admit any connection between the Islamic State terrorists and Islam, he said we need to "tackle" the issue head on.

"We can't shy away from these discussions. And too often folks are understandably sensitive about addressing some of these root issues, but we have to talk about them, honestly and clearly," Obama said.

But critics are mocking the president and his administration for not using phrases like "Islamic terrorism."

Thursday's New York Post shows a picture of the president blindfolded with the caption "Islamic Terror? I Just Don't See It."

Cliff May, president of the Foundation for the Defense of Democracies, says the president and his administration need to acknowledge that radical Islam is behind terrorism and groups like ISIS.

"We're kind of avoiding making decisions now and we're saying things that really nobody that's informed about these matters can actually believe," Cliff May, president of the Foundation for the Defense of Democracies, told CBN News.

"He thinks he's doing it because he wants to avoid the impression that this is in any way a religious war  it was 21 Coptic Christians who had their heads taken off by the Islamic State," May said.

This week's White House summit came after the State Department recently, and quietly, hosted a meeting with members of the Muslim Brotherhood -- much to the outrage of the governments of Egypt and Saudi Arabia.

 

Israelis were also surprised.

"We just don't understand because we know the history of the Muslim Brothers. We know exactly who they are," Zvi Mazel, former Israeli ambassador to Egypt, said.

"So how come, the United States, the administration, in that case the president himself and the State Department, receive delegation of the Muslim Brothers?" he asked.