Housing In 2015: Four Reasons For Optimism (And One For Worry)
Housing In 2015: Four Reasons For Optimism (And One For Worry)

Six years ago, homebuilders and Realtors were facing brutal business conditions: millions of Americans were losing their jobs and homes.

As 2015 begins, hiring is strong and economic indicators are pointing up. Could this be the year when the housing market finally breaks out of its tepid recovery and takes off?

Economists see several reasons why 2015 might be a banner year for homebuying — and not just in San Francisco and Miami.

They also see One Big Factor that potentially could block a buying binge.

Before considering that possible downer, let's first look at the upside:

When companies are hiring, would-be homebuyers feel more confident about taking on mortgage debt.

During the recession, companies kept slashing positions, sending the unemployment rate soaring to 10 percent and frightening potential homebuyers. But job growth has been strong lately, with employers adding 321,000 jobs in November. The unemployment rate has tumbled to 5.8 percent.

As that good news sinks in, optimism is rising. The Conference Board's latest Consumer Confidence Index shows confidence is running 19.5 percent higher than a year ago.

Home prices just took a breather, which helps.

From January to October, home prices rose 4.5 percent nationally, according to the latest S&P/Case Shiller Home Price Index. That gain was subdued compared with October 2013, when home prices jumped 11 percent higher than the previous year.

But slower price appreciation in 2014 may have set the stage for a buying surge in 2015. That's because buyers need the right combination of steady income, decent savings, low interest rates and reasonable home prices to jump into the market.

The Labor Department's latest jobs report showed an uptick in wages, and the surging stock market has been boosting savings. Mortgages have been holding below 4 percent for 30-year fixed rates.

And now the decelerating growth in home prices may be creating an affordability opportunity that will attract buyers in early 2015.

When millions of Americans were losing their homes in the recession, many started moving into apartments. That shift caused rents to soar.

"With rents now rising at a seven-year high, historically low [interest] rates and moderating [home] price growth are likely to entice more buyers to enter the market in upcoming months," Lawrence Yun, the National Association of Realtors' chief economist, said in a release.

The Census Bureau says just 36 percent of Americans under age 35 own a home. In 2007, that figure was 42 percent.

Some young people enjoy renting, but a recent survey by Fannie Mae showed 9 in 10 would prefer to own. They have been held back by tight lending standards that have made it tough to get around their heavy student debts and light savings.

But in December, Fannie Mae and Freddie Mac announced programs that would allow first-time buyers to get homes with down payments of just 3 percent, instead of 5 percent.

That lower amount would allow creditworthy but cash-strapped young buyers to qualify for mortgages. "If access to credit improves, we could see substantially larger numbers of young buyers in the market," Jonathan Smoke, chief economist for Realtor.com, said in his 2015 outlook.

But there's one reason for pessimism.

For years, many economists have been saying mortgage interest rates would rise. In 2015, they finally may be right.

That's because the Federal Reserve, which has held down both short- and long-term interest rates since 2008, has been signaling a coming change. The Fed is expected to allow rates to drift up, probably starting this summer.

Industry economists generally expect mortgage rates to reach 5 percent by year's end. That would still be quite low by historical standards, but after having such cheap mortgages for so long, even a modest rate increase could scare off buyers, according to Lindsey Piegza, chief economist for Sterne Agee.

"A rising monthly payment — thanks to rising interest rates — could cause an unwelcome sticker shock for many potential homebuyers," she said.